\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\pagelabel{intro}{1}
\pagelabel{features}{1}
\pagelabel{ack}{1}
\pagelabel{updating}{2}
\pagelabel{install}{2}
\pagelabel{linux-install}{2}
\pagelabel{windows-install}{2}
\pagelabel{updating}{3}
\pagelabel{getting-started}{4}
\pagelabel{fig-datafiles}{4}
\pagelabel{fig-mainwin}{5}
\pagelabel{est-output}{6}
\pagelabel{menus}{8}
\pagelabel{modes}{11}
\pagelabel{scripts}{11}
\pagelabel{session}{12}
\pagelabel{fig-session}{12}
\pagelabel{toolbar}{13}
\pagelabel{datafiles}{15}
\pagelabel{native}{15}
\pagelabel{extensions}{15}
\pagelabel{other-formats}{16}
\pagelabel{dbase}{17}
\pagelabel{online-data}{17}
\pagelabel{RATS}{17}
\pagelabel{missing-data}{18}
\pagelabel{scratch}{18}
\pagelabel{687}{19}
\pagelabel{695}{19}
\pagelabel{709}{19}
\pagelabel{722}{20}
\pagelabel{746}{20}
\pagelabel{panel}{21}
\pagelabel{dummies}{21}
\pagelabel{panel-lagged}{22}
\pagelabel{PWT}{23}
\pagelabel{examp-pwt}{23}
\pagelabel{getting-more-data}{25}
\pagelabel{graphs-plots}{26}
\pagelabel{fig-plot}{26}
\pagelabel{looping}{28}
\pagelabel{monte-carlo}{28}
\pagelabel{script-loop}{28}
\pagelabel{ils}{29}
\pagelabel{greene-consump}{29}
\pagelabel{optarg}{31}
\pagelabel{optarg1}{31}
\pagelabel{optarg2}{31}
\pagelabel{path-search}{32}
\gdef \LT@i {\LT@entry 
    {1}{140.52338pt}\LT@entry 
    {1}{140.52338pt}\LT@entry 
    {1}{140.52338pt}}
\gdef \LT@ii {\LT@entry 
    {2}{421.57013pt}}
\pagelabel{tab-path}{33}
\pagelabel{MS-behave}{33}
\gdef \LT@iii {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\pagelabel{cmdref}{35}
\pagelabel{cmd-intro}{35}
\pagelabel{cmd-cmd}{35}
\pagelabel{add}{35}
\pagelabel{addto}{35}
\gdef \LT@iv {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@v {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@vi {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\pagelabel{adf}{36}
\pagelabel{ar}{36}
\gdef \LT@vii {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@viii {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@ix {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\pagelabel{arch}{37}
\pagelabel{chow}{37}
\pagelabel{coint}{37}
\pagelabel{corc}{37}
\gdef \LT@x {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@xi {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@xii {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\pagelabel{corr}{38}
\pagelabel{corrgm}{38}
\pagelabel{criteria}{38}
\gdef \LT@xiii {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@xv {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@xvi {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\pagelabel{eqnprint}{39}
\pagelabel{cusum}{39}
\pagelabel{delete}{39}
\pagelabel{diff}{39}
\pagelabel{endloop}{39}
\gdef \LT@xvii {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@xviii {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@xix {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\pagelabel{eqnprint}{40}
\pagelabel{fcast}{40}
\pagelabel{fcasterr}{40}
\pagelabel{fit}{40}
\gdef \LT@xx {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@xxi {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\pagelabel{freq}{41}
\pagelabel{genr}{41}
\gdef \LT@xxii {\LT@entry 
    {2}{205.76637pt}\LT@entry 
    {2}{205.76637pt}}
\pagelabel{gnuplot}{42}
\gdef \LT@xxiii {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@xxiv {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@xxv {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\pagelabel{gnuplot}{43}
\pagelabel{graph}{43}
\pagelabel{hccm}{43}
\pagelabel{help}{43}
\gdef \LT@xxvi {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@xxvii {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@xxviii {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\pagelabel{hilu}{44}
\pagelabel{hsk}{44}
\pagelabel{import}{44}
\pagelabel{info}{44}
\gdef \LT@xxix {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@xxx {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@xxxi {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\pagelabel{labels}{45}
\pagelabel{lags}{45}
\pagelabel{ldiff}{45}
\pagelabel{list}{45}
\pagelabel{lmtest}{45}
\gdef \LT@xxxii {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@xxxiii {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@xxxiv {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\pagelabel{logit}{46}
\pagelabel{logs}{46}
\pagelabel{loop}{46}
\pagelabel{meantest}{46}
\gdef \LT@xxxv {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@xxxvi {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@xxxvii {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@xxxviii {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\pagelabel{multiply}{47}
\pagelabel{nulldata}{47}
\pagelabel{ols}{47}
\gdef \LT@xxxix {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@xl {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@xli {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\pagelabel{omit}{48}
\pagelabel{omitfrom}{48}
\pagelabel{open}{48}
\gdef \LT@xlii {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@xliii {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@xliv {\LT@entry 
    {2}{210.78506pt}\LT@entry 
    {2}{210.78506pt}}
\gdef \LT@xlv {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\pagelabel{pergm}{49}
\pagelabel{plot}{49}
\pagelabel{print}{49}
\pagelabel{probit}{49}
\gdef \LT@xlvi {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@xlvii {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\pagelabel{pvalue}{50}
\pagelabel{quit}{50}
\pagelabel{rhodiff}{50}
\pagelabel{run}{50}
\gdef \LT@xlviii {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@xlix {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@l {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@li {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\pagelabel{runs}{51}
\pagelabel{scatters}{51}
\pagelabel{seed}{51}
\pagelabel{setobs}{51}
\gdef \LT@lii {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@liii {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@liv {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@lv {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{169.63179pt}\LT@entry 
    {2}{169.63179pt}}
\gdef \LT@lvi {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\pagelabel{shell}{52}
\pagelabel{sim}{52}
\pagelabel{smpl}{52}
\gdef \LT@lvii {\LT@entry 
    {2}{210.78506pt}\LT@entry 
    {2}{210.78506pt}}
\gdef \LT@lviii {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@lix {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\pagelabel{spearman}{53}
\pagelabel{square}{53}
\pagelabel{store}{53}
\gdef \LT@lx {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@lxi {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@lxii {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@lxiii {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\pagelabel{tsls}{54}
\pagelabel{summary}{54}
\pagelabel{tabprint}{54}
\pagelabel{testuhat}{54}
\gdef \LT@lxiv {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@lxv {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@lxvi {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\gdef \LT@lxvii {\LT@entry 
    {2}{82.30655pt}\LT@entry 
    {2}{339.26358pt}}
\pagelabel{tsls}{55}
\pagelabel{var}{55}
\pagelabel{vartest}{55}
\pagelabel{wls}{55}
\gdef \LT@lxviii {\LT@entry 
    {1}{210.78506pt}\LT@entry 
    {1}{210.78506pt}}
\pagelabel{estimators}{56}
\pagelabel{tab-estim}{56}
\gdef \LT@lxix {\LT@entry 
    {1}{210.78506pt}\LT@entry 
    {1}{210.78506pt}}
\pagelabel{tab-tests}{57}
\gdef \LT@lxx {\LT@entry 
    {1}{105.39253pt}\LT@entry 
    {1}{105.39253pt}\LT@entry 
    {1}{105.39253pt}\LT@entry 
    {1}{105.39253pt}}
\pagelabel{trouble}{58}
\gdef \LT@lxxi {\LT@entry 
    {1}{210.78506pt}\LT@entry 
    {1}{210.78506pt}}
\pagelabel{cli}{59}
\pagelabel{cli-syntax}{59}
\pagelabel{cli-changes}{59}
\pagelabel{cli-missing}{60}
\pagelabel{cli-redefined}{60}
\pagelabel{cli-added}{60}
\pagelabel{cli-newfeatures}{60}
\gdef \LT@lxxii {\LT@entry 
    {1}{140.52338pt}\LT@entry 
    {1}{140.52338pt}\LT@entry 
    {1}{140.52338pt}}
\pagelabel{nist}{62}
\pagelabel{tab-linreg}{62}
\pagelabel{app-a}{65}
\pagelabel{metrics-intro}{65}
\pagelabel{metrics-ols}{65}
\pagelabel{pop-and-sample}{65}
\pagelabel{metrics-pathol}{66}
\pagelabel{linearity}{66}
\pagelabel{app-b}{68}
\pagelabel{app-c}{69}
\pagelabel{3525}{70}
