<?xml version="1.0" encoding="iso-8859-1"?>

<mml:math xmlns="http://www.w3.org/1998/Math/MathML">
  <mml:msub>
    <mml:mi>y</mml:mi>
    <mml:mi>t</mml:mi>
  </mml:msub>
  <mml:mo>=</mml:mo>
  <mml:mi>&alpha;</mml:mi>
  <mml:mo>+</mml:mo>
  <mml:mi>&beta;</mml:mi>
  <mml:mo>(</mml:mo>
  <mml:mn>1</mml:mn>
  <mml:mo>/</mml:mo>
  <mml:msub>
    <mml:mi>x</mml:mi>
    <mml:mi>t</mml:mi>
  </mml:msub>
  <mml:mo>)</mml:mo>
  <mml:mo>+</mml:mo>
  <mml:msub>
    <mml:mi>&epsiv;</mml:mi>
    <mml:mi>t</mml:mi>
  </mml:msub>
  <mml:mo></mml:mo>
</mml:math>
