By default the gretl build uses gtk2, even if gtk3 is available
on the build system. You can switch to gtk3 by using the flag 
--enable-gtk3 with ./configure.

Builds of gretl using gtk3 have been tested on fedora 16 and 17,
and they seem to work fine. At this point, however, it's fair to say
that gretl with gtk2 has been more thoroughly tested.

Note that with gtk >= 3.4.0 you will see a lot of deprecation
messages (actually, many repeats of just a few messages regarding
newly deprecated API calls) in the process of building. To cut out 
the noise one can add -Wno-deprecated-declarations to CFLAGS.

Allin Cottrell
2012-05-31
