This file aims to ease finding the required packages as mentioned 
in the gretl dependencies file (http://gretl.sourceforge.net/depend.html) 
for different Linux distributions. Please consult the Appendix C2 of 
Gretl's User Guide for detailed information.

Each entry is the appropriate shell command to obtain the packages 
needed for building libgretl, gretlcli and gretl_x11.

It is organized by Linux distribution and expects your contributions 
to validate and expand to new distributions.

Hélio Guilherme, 23 September 2011 

Linux Mint 12          (contrib. 2012-02-26)
Ubuntu oneiric (11.10) (contrib. 2012-02-09, helio_guilherme@hotmail.com)
# dependencies
sudo apt-get install gnuplot libfftw3-dev liblapack-dev gfortran libxml2 \
 zlib1g-dev libreadline-gplv2-dev libgtksourceview2.0-dev libgmp3-dev

# documentation build (optional)

Ubuntu natty (11.04) (contrib. 2011-09-23, helio_guilherme@hotmail.com)
# dependencies
sudo apt-get install gnuplot libfftw3-dev liblapack-dev gfortran libxml2 \
 zlib1g-dev libreadline5-dev libgtksourceview2.0-dev libgmp3-dev

# documentation build (optional)
sudo apt-get install texlive texlive-latex-extra libxslt1-dev





