This file aims to ease finding the required packages as mentioned 
in the gretl dependencies file (http://gretl.sourceforge.net/depend.html) 
for different Linux distributions.

Each entry is the appropriate shell command to obtain the packages 
needed for building libgretl, gretlcli and gretl_x11.

It is organized by Linux distribution and expects your contributions 
to validate and expand to new distributions.

Hélio Guilherme, 23 September 2011 

Ubuntu natty (11.04) (contrib. 2011-09-23, helio_guilherme@hotmail.com)
# dependencies
sudo apt-get install gnuplot libfftw3-dev liblapack-dev gfortran libxml2 \
 zlibc libreadline5-dev libgtksourceview2.0-dev libgmp3-dev

# documentation build (optional)
sudo apt-get install texlive libxslt1-dev





