
lib/src/compare.c,357
int _addtolist 36,1092
int _omitfromlist 77,2199
static void _difflist 117,3419
static int _justreplaced 140,3839
static COMPARE add_compare 159,4428
static COMPARE omit_compare 193,5350
int auxreg 229,6339
int handle_omit 400,11467
int autocorr_test 487,13655
int chow_test 572,16321
static double vprime_M_v 661,19130
int cusum_test 691,19681

lib/src/dataio.c,1302
#define QUOTE 26,904
static char STARTCOMMENT[35,1245
static char ENDCOMMENT[36,1281
void clear_datainfo 40,1381
static void dataset_dates_defaults 70,2060
static int skipcomments 82,2358
static int comment_lines 100,2888
static int dataset_allocate_markers 129,3596
static int dataset_allocate_varnames 147,3966
DATAINFO *create_new_dataset 168,4609
int start_new_Z 199,5347
static int prepZ 222,5772
static void eatspace 237,6133
static int readdata 252,6350
static int gz_readdata 302,7637
int check_varname 378,9427
static int readhdr 408,10397
static int check_date 517,13255
int dateton 538,13749
void ntodate 592,15207
static int blank_check 609,15662
int get_info 625,16080
static int writehdr 669,17133
int get_precision 734,18901
int write_data 760,19493
static double obs_float 946,24810
static int readlbl 969,25351
static int writelbl 1003,26241
int has_gz_suffix 1034,26980
void gz_switch_ext 1046,27202
int get_data 1061,27550
int open_nulldata 1150,30050
static int test_label 1185,30967
static int check_csv_merge 1277,33627
static int do_csv_merge 1303,34369
static void trim_csv_line 1327,35060
int import_csv 1346,35487
int add_case_markers 1609,42381
static char *unspace 1650,43211
int import_box 1665,43455
int detect_filetype 1866,48749

lib/src/describe.c,609
static int missvals 35,1162
double esl_median 47,1358
static void moments 61,1698
void free_freq 102,2673
FREQDIST *freq_func 112,2855
static int get_pacf 236,5869
int corrgram 288,7141
static int roundup_half 446,11256
static int fract_int 458,11485
int periodogram 505,12576
static void printf17 642,16425
static void prhdr 650,16643
void print_summary 674,17333
void free_summary 736,19047
GRETLSUMMARY *summary 751,19358
void free_corrmat 818,21376
CORRMAT *corrlist 829,21573
void matrix_print_corr 887,22896
int esl_corrmx 899,23312
int means_test 913,23661
int vars_test 973,25393

lib/src/discrete.c,378
#define TINY 25,901
static double _norm_pdf 36,1265
static double _norm_cdf 43,1435
static double _logit 50,1577
static double _logit_pdf 57,1714
static void Lr_chisq 66,1890
static double _logit_probit_llhood 81,2361
MODEL logit_probit 98,2739
static double *hessian 248,6705
static double *hess_wts 286,7572
static int neginv 312,8221
static int choleski 354,9233

lib/src/errors.c,47
char *get_errmsg 26,922
void errmsg 209,5983

lib/src/estimate.c,1017
#define TINY 26,901
#define SMALL 27,922
} XPXXPY;XPXXPY35,1040
} CHOLBETA;CHOLBETA42,1140
MODEL lsq 89,3150
static XPXXPY _xpxxpy_func 289,9015
static void _regress 413,12720
static CHOLBETA _cholbeta 558,16589
static void _diaginv 644,18977
int makevcv 685,20090
static double _dwstat 763,21993
static double _rhohat 789,22714
static double _altrho 817,23417
static double _corrrsq 846,24107
static int _hatvar 858,24386
static void _dropwt 881,25017
int hilu_corc 894,25268
static void _autores 983,28017
MODEL tsls_func 1000,28450
static int _get_aux_uhat 1188,34183
MODEL hsk_func 1252,35975
MODEL hccm_func 1322,37614
int whites_test 1428,39989
MODEL ar_func 1511,42291
static void _omitzero 1704,48049
static void _tsls_omitzero 1748,49236
static void _rearrange 1762,49558
static int _zerror 1784,50093
static int _lagdepvar 1807,50619
static int _tsls_match 1838,51563
static double _wt_dummy_mean 1866,52334
static double _wt_dummy_stddev 1889,52893
MODEL arch 1915,53637

lib/src/generate.c,2138
enum transformations transformations61,2636
	T_LOG 62,2659
	T_EXP,63,2672
	T_SIN,64,2681
	T_COS,65,2690
	T_DIFF,66,2699
	T_LDIFF,67,2708
	T_MEAN,68,2719
	T_SD,69,2729
	T_SORT,70,2737
	T_INT,71,2747
	T_LN,72,2756
	T_COEFF,73,2764
	T_ABS,74,2774
	T_RHO,75,2783
	T_SQRT,76,2792
	T_SUM,77,2802
	T_NORMAL,78,2811
	T_UNIFORM,79,2823
	T_STDERR,80,2836
	T_CUM,81,2847
	T_MISSING,82,2856
	T_MISSZERO,83,2868
	T_CORR,84,2881
	T_VCV,85,2890
	T_VAR,86,2898
	T_COV,87,2906
	T_MEDIAN,88,2914
	T_ZEROMISS89,2925
static char *math[92,2942
static char operators[124,3338
#define LEVELS 130,3449
static int is_operator 134,3529
static void catch_not_equals 145,3727
static int op_level 159,3980
static void count_ops 180,4406
static int insert_paren 188,4567
static int paren_state 201,4874
static int parenthesize 218,5216
int _identical 298,6865
static void otheruse 311,7142
static int reserved 319,7387
static void copy 375,8916
static int getword 388,9231
static void get_genr_formula 413,9901
int genr_scalar_index 428,10367
GENERATE genr_func 444,10769
static int _cstack 849,22948
static int _domath 958,25668
static int _evalexp 1190,29986
static void _getvar 1213,30617
static int check_modelstat 1240,31312
static int _getxvec 1284,32396
static void _lag 1391,34983
static int _scanb 1413,35604
static char _strtype 1446,36303
static int _whichtrans 1494,37528
int dummy 1507,37779
int paneldum 1537,38678
static void _genrtime 1589,40380
int plotvar 1614,41025
int laggenr 1666,42509
static int _normal_dist 1704,43602
static void _uniform 1720,43985
void varlist 1733,44264
int varindex 1749,44643
static int _createvar 1771,45284
static void _genrfree 1797,46013
int logs 1811,46392
int lags 1881,48371
int _parse_lagvar 1900,48787
int xpxgenr 1942,49814
int rhodiff 2036,52752
static double _genr_cov 2112,54863
static double _genr_corr 2143,55686
static double _genr_vcv 2173,56505
static void _genr_msg 2222,57804
static int _ismatch 2231,58059
static void _varerror 2242,58277
int simulate 2259,58916
int multiply 2353,61186
int genr_fit_resid 2406,62529

lib/src/graphing.c,541
static const char missing[30,928
static int printv 41,1239
static void prntdate 67,1780
static int get_timevar 86,2267
int _ztoxy 105,2658
static void initpx 123,3074
static void drawline 134,3276
int plot 148,3555
int graph 314,8416
static int factorized_vars 379,10002
int gnuplot_display 414,10737
int gnuplot 431,11148
int multi_scatters 695,18468
int plot_freq 785,21134
int plot_fcast_errs 876,24199
void free_plot 913,25320
int open_gnuplot_pipe 927,25598
int termtype_to_termstr 949,26069
int go_gnuplot 969,26619

lib/src/interact.c,432
static int trydatafile 48,1443
static int filter_comments 73,2040
static int get_rhodiff_param 105,2846
int _command_number 123,3391
void getcmd 135,3609
int help 488,13230
static int parse_criteria 554,14611
int fcast 599,15892
int add_new_var 641,17094
static int _full_list 675,18014
int parseopt 693,18552
int shell 716,19250
void echo_cmd 767,20369
static void showlabels 859,23083
int simple_commands 874,23418

lib/src/monte_carlo.c,775
enum inequalities inequalities27,908
    GT 28,928
    LT29,940
int ok_in_loop 50,1779
int parse_loopline 65,2015
int loop_condition 132,3841
static int monte_carlo_init 181,5058
void monte_carlo_free 204,5601
int loop_model_init 258,6822
int loop_print_init 293,7912
int loop_store_init 317,8534
int update_loop_model 346,9469
int update_loop_print 365,10023
void print_loop_results 381,10475
static void _free_loop_model 432,11975
static void _free_loop_print 443,12227
int add_to_loop 452,12407
static void _print_loop_model 475,13019
static void _print_loop_coeff 505,14042
static void _print_loop_prn 527,14796
static int _print_loop_store 548,15408
static int get_prnnum_by_id 601,17033
int get_modnum_by_id 612,17265
void get_cmd_ci 625,17579

lib/src/nonparam.c,89
static int inverse_compare_doubles 25,886
int spearman 35,1154
int runs_test 190,5152

lib/src/printout.c,1748
#define isnan(isnan28,973
static void noconst 51,1916
static void _depvarstats 62,2301
void printxx 70,2539
#define BIG 72,2597
#define SMALL 73,2616
static int _essline 114,3397
static void _rsqline 134,3990
static void _Fline 152,4471
static void _dwline 167,4950
static void dhline 180,5335
static int _pmax 202,5988
static void _pmax_line 220,6386
static void covhdr 233,6746
void _putxx 240,6923
void session_time 248,7091
void logo 257,7272
void gui_logo 266,7553
void print_model_confints 275,7820
static void print_model_tests 296,8406
void printmodel 312,8806
void print_add 485,14492
void print_omit 533,16232
void print_aicetc 570,17563
static int make_list 596,18440
void printcorr 614,18850
void printfreq 648,19735
void print_smpl 689,21095
static void print_float_10 712,21796
static void print_coeff_interval 757,22812
static void print_coeff 784,23614
void print_rho 826,24777
int outcovmx 845,25273
void print_white_vcv 865,25811
static void outxx 884,26258
void takenotes 898,26618
int takenotes_quit 910,26915
int _pgbreak_quit 925,27294
void _pgbreak 936,27602
void _mxout 947,27855
    enum { FIELDS 965,28650
void space 1016,29785
static void printgx 1023,29933
void graphyzx 1036,30203
static void fit_resid_head 1168,33988
static void varheading 1198,34982
void printxs 1216,35481
void _printstr 1230,35751
static void printz 1248,36091
static void bufspace 1265,36523
int get_signif 1274,36698
int bufprintnum 1325,38093
int printdata 1385,39597
int print_fit_resid 1509,42775
void print_ar 1563,44568
static void print_discrete_coeff 1578,45057
static void print_discrete_stats 1601,45729
void gretl_print_destroy 1635,46948
print_t *gretl_print_new 1655,47388

lib/src/pvalues.c,817
const char negval[38,1226
double tcrit95 42,1373
double rhocrit95 53,1608
double tprob 64,1895
double fdist 76,2138
double chisq 140,3398
double normal 203,4711
double batch_pvalue 230,5418
int interact_pvalue 373,8998
static void _pnormal 427,10055
static void _ptvalue 442,10375
static void _pchisq 462,10809
static void _pfvalue 481,11196
static void _pgamma 503,11696
static double _getvalue 525,12266
static void _enterdf 537,12459
static const double tolerance 549,12796
double _gamma_func 562,13231
double _gammadist 582,13572
static double gamma_stirling 612,14216
static double gamma_12 627,14583
static double gamma_integral_expansion 651,15196
static double gamma_integral_fraction 673,15673
static double gamma_integral 705,16585
static double gammadist_wilson_hilferty 722,16901

lib/src/strutils.c,441
int dotpos 27,940
int slashpos 40,1201
void copy 51,1410
void delchar 63,1711
void delete 76,1934
int haschar 87,2201
int isnumber 102,2531
void lower 131,3242
void esl_trunc 141,3441
void clear 151,3629
int count_fields 158,3763
void shiftleft 171,4018
void chopstr 185,4276
char *switch_ext 198,4596
int get_base 212,4883
int top_n_tail 231,5301
void compress_spaces 258,6002
int pprintf 273,6275
char *safecpy 325,7728

lib/src/subsample.c,365
int attach_subsample_to_model 27,923
static int subsampled 54,1668
int model_sample_issue 68,2070
int allocate_case_markers 117,3575
static void prep_subdinfo 137,3916
int case_sample_direct 152,4290
int set_sample_dummy 200,5447
int set_sample 344,9404
static int datamerge 393,10617
int restore_full_sample 433,11593
int count_missing_values 479,12849

lib/src/texprint.c,242
static void tex_print_float 26,934
char *tex_escape 52,1703
static void tex_print_coeff 66,2005
static int make_texfile 100,2875
int tex_print_equation 115,3279
int tex_print_model 194,5545
int tabprint 285,8595
int eqnprint 301,8999

lib/src/utils.c,1550
static DIR *dir;32,1000
static int path_append 43,1311
double corr 62,1787
double covar 112,3068
double date 148,3845
int ijton 170,4410
int ztox 183,4819
int isdummy 211,5549
int iszero 231,6099
void list_exclude 247,6471
int isconst 258,6716
double esl_mean 269,6960
void minmax 294,7487
static int _pdton 318,8012
int hasconst 327,8188
int compare_doubles 341,8458
double esl_stddev 351,8714
double esl_variance 366,9099
void printlist 390,9637
void aicetc 402,9940
void criteria 432,10773
int adjust_t1t2 472,12077
int set_obs 517,13155
char *unslash 594,15283
int get_subdir 606,15514
char *search_dir 647,16344
char *addpath 682,17192
int getopenfile 751,18955
static int isflag 780,19675
char getflag 796,20015
int catchflag 812,20353
int list_dups 845,21126
void init_model 870,21598
MODEL *gretl_model_new 895,22156
#define SESSION_DEBUG903,22271
int silent_remember 907,22361
int clear_model 942,23333
void show_paths 1002,24879
int set_paths 1016,25291
int set_paths 1057,26447
int copylist 1112,28017
int grow_nobs 1127,28373
int grow_Z 1156,29082
int shrink_Z 1196,30283
int hidden_var 1229,31217
double *copyvec 1242,31599
int copy_model 1257,31914
int swap_models 1300,33375
int forecast 1311,33564
int full_model_list 1361,34765
double getvalue 1394,35657
int fcast_with_errs 1406,35977
int is_model_cmd 1603,41368
int is_model_ref_cmd 1623,41872
static void store_list 1640,42151
int save_model_spec 1653,42396
int re_estimate 1677,42955
int guess_panel_structure 1741,44381

lib/src/var.c,352
static int gettrend 27,952
static int diffvarnum 46,1434
static int diffgenr 61,1880
static int ldiffgenr 99,2869
int list_diffgenr 137,3888
int list_ldiffgenr 148,4143
int lagvarnum 159,4400
static void reset_list 175,4917
static int get_listlen 184,5115
int var 203,5722
int coint 367,10539
int adf_test 431,12665
int ma_model 571,17735

lib/src/win32.c,84
int read_reg_val 27,926
int write_reg_val 62,1793
void cli_read_registry 98,2679

cli/common.c,27
int loop_exec_line 23,927

cli/complete.c,161
char *dupstr 36,1109
static char *command_generator 46,1276
static char **gretl_completion 75,2118
char *rl_gets 104,3015
void initialize_readline 126,3647

cli/gretlcli.c,1545
#define MAXLINE 42,1356
char loopstorefile[44,1378
char prefix[45,1406
char runfile[46,1427
char cmdfile[47,1449
char datfile[48,1471
char outfile[49,1493
char hdrfile[50,1515
char syscmd[51,1537
char msg[52,1558
double *Z;53,1572
double *subZ;54,1617
double *fullZ;55,1674
MODEL **models;56,1730
DATAINFO *datainfo;57,1794
DATAINFO *subinfo;58,1847
DATAINFO *fullinfo;59,1912
FREQDIST *freq;60,1968
CMD command;61,2034
GENERATE genr;62,2105
PATHS paths;63,2165
LOOPSET loop;64,2214
print_t *cmds;65,2278
MODELSPEC *modelspec;66,2293
MODEL tmpmod;67,2315
FILE *dat,68,2329
FILE *dat, *fb;68,2329
int i,69,2345
int i, j,69,2345
int i, j, dot,69,2345
int i, j, dot, opt,69,2345
int i, j, dot, opt, err,69,2345
int i, j, dot, opt, err, errfatal,69,2345
int i, j, dot, opt, err, errfatal, oflag,69,2345
int i, j, dot, opt, err, errfatal, oflag, batch;69,2345
int runit,70,2394
int runit, loopstack,70,2394
int runit, loopstack, looprun;70,2394
int data_file_open,71,2425
int data_file_open, runfile_open;71,2425
int model_count;72,2459
int plot_count;73,2526
int ignore;74,2579
int order;75,2631
int lines[76,2679
char *line;77,2733
char texfile[78,2793
char response[79,2815
char linebak[80,2833
char *line_read;81,2887
char *errtext;82,2904
void usage(88,3063
int ready_for_command 105,3672
int make_userdir 123,4134
void gretl_abort 140,4554
void noalloc 147,4721
void nosub 153,4839
int model_test_start 159,5005
void file_get_line 195,5788
int main 207,6066
void exec_line 471,12529

gui/boxplots.c,970
} OUTLIERS;OUTLIERS36,1005
} BOXPLOT;BOXPLOT46,1177
} PLOTGROUP;PLOTGROUP57,1389
double headroom 59,1403
double scalepos 60,1427
char boxfont[61,1451
int boxfontsize 62,1483
configure_event 82,2077
expose_event 108,2668
box_key_handler 125,3110
static gint popup_activated 154,3875
static GtkWidget *build_menu 199,5336
static gint box_popup 236,6242
setup_text 251,6651
draw_line 296,7753
draw_outlier 316,8298
place_plots 337,8821
gtk_boxplot_yscale 363,9685
gtk_area_boxplot 416,11560
destroy_boxplots 601,16892
make_area 617,17248
compare_doubles 658,18510
median 669,18776
quartiles 684,19053
add_outliers 708,19554
#define ITERS 750,20539
#define CONFIDENCE 751,20557
median_interval 754,20592
int ps_print_plots 803,21848
five_numbers 851,22886
int boxplots 902,24350
static int cb_copy_image 999,26604
int plot_to_xpm 1131,29798
static void read_boxrc 1178,30836
int dump_boxplot 1231,32190
int retrieve_boxplot 1272,33507

gui/calculator.c,873
#define NTESTS 22,797
#define NLOOKUPS 23,814
#define NTESTENTRY 24,833
#define NLOOKUPENTRY 25,854
} test_t;test_t40,1152
} lookup_t;lookup_t45,1237
static int printnum 49,1317
static double getval 89,2189
static int getint 101,2469
static void get_critical 113,2743
static void get_pvalue 196,4851
static void print_pv 270,6991
static double chi_crit 278,7212
static double f_crit 289,7473
static double f_crit_a 300,7740
static void htest_graph 314,8101
static void h_test 401,10769
static void add_lookup_entry 620,18145
static void make_lookup_tab 648,19117
static void make_dist_tab 692,20419
static void trash_look 750,22548
static void trash_test 762,22791
static void add_test_entry 774,23027
static void add_test_label 797,23836
static void add_test_check 813,24316
static void make_test_tab 829,24822
void stats_calculator 914,28430

gui/callbacks.c,445
GtkWidget *active_edit_id 38,1390
GtkWidget *active_edit_name 39,1424
char remember_dir[41,1461
void selectrow 45,1559
void open_data 104,3151
void open_script 123,3630
void file_save 143,4097
void dummy_call 218,6055
void open_info 225,6203
void edit_header 261,7040
void fit_resid_callback 269,7257
void model_stat_callback 279,7512
void model_callback 289,7768
void gretl_callback 350,9358
void save_session_callback 541,14840

gui/database.c,2460
#define RECNUM 33,970
#define NAMELENGTH 34,990
#define RATSCOMMENTLENGTH 35,1012
#define RATSCOMMENTS 36,1041
typedef float dbnumber;dbnumber38,1065
#define LINEAR 45,1306
#define PANEL 46,1369
#define INTRADAY 47,1427
#define UNDATEDCLASS 51,1647
#define IRREGULARCLASS 52,1714
#define PERYEARCLASS 53,1779
#define PERWEEKCLASS 54,1837
#define DAILYCLASS 55,1895
} DATEINFO;DATEINFO61,2209
} RATSDirect;RATSDirect82,3277
} RATSData;RATSData88,3492
} SERIESINFO;SERIESINFO99,3666
enum db_data_actions db_data_actions129,4956
    DB_DISPLAY,130,4979
    DB_GRAPH,131,4995
    DB_IMPORT132,5009
GtkItemFactoryEntry db_items[135,5027
static int get_db_data 146,5412
} netfloat;netfloat172,5980
float retrieve_float 174,5993
static int get_remote_db_data 186,6241
static void display_dbdata 247,7801
static void graph_dbdata 261,8113
static void add_dbdata 284,8753
static void gui_display_series 381,11763
static void gui_graph_series 386,11863
static void gui_import_series 391,11959
void gui_get_series 398,12124
static void db_menu_find 447,13519
static void build_db_menu 454,13666
static void set_up_db_menu 474,14234
void display_db_series_list 489,14707
static int check_serinfo 569,17000
static int populate_series_list 591,17612
static int populate_remote_series_list 631,18619
static int rats_populate_series_list 657,19255
static gint db_popup_handler 678,19729
static GtkWidget *database_window 695,20215
static int check_import 746,22037
static void get_padding 768,22627
static int mon_to_quart 777,22903
static int to_annual 831,24429
static int get_precision 884,25871
static int get_endobs 900,26167
static int get_rats_series 927,26816
static int read_RATSDirect 958,27633
static int find_RATSDirect 1040,30372
static int get_rats_series_offset 1058,30787
static int read_RATSBase 1074,31278
static SERIESINFO *get_series_info 1092,31744
static int get_rats_data 1135,32882
void open_named_db_clist 1161,33673
void open_db_clist 1184,34194
static void update_statusline 1207,34832
void open_named_remote_clist 1220,35165
void open_remote_clist 1247,35838
#define BUFSIZE 1280,36747
#define INFOLEN 1281,36768
static int ggz_extract 1283,36789
void grab_remote_db 1366,38944
static gchar *get_descrip 1406,39930
gint populate_dbfilelist 1437,40632
static void set_compact_type 1491,41938
static void abort_compact 1501,42234
static void data_compact_dialog 1510,42423

gui/datafiles.c,528
char pwtpath[37,1329
static int file_sel_open 38,1351
static int read_ps_descriptions 48,1658
static int read_data_descriptions 86,2572
static void browse_header 131,3683
void browser_open_data 177,4850
void browser_open_ps 200,5509
static void file_sel_ok 224,6156
static void get_local_status 234,6382
static int process_line 257,6956
void trim_ext 290,7768
static gint populate_remote_dblist 300,7964
void display_files 355,9210
static gint populate_filelist 470,12919
static GtkWidget *files_window 488,13344

gui/dialogs.c,815
GtkWidget *open_dialog;34,1061
int session_saved;35,1085
static int make_default_storelist 39,1172
static void cancel_data_save 61,1667
int storevars_dialog 70,1863
void random_dialog 89,2335
static void prep_spreadsheet 109,2916
void newdata_dialog 209,5867
void addvars_dialog 246,6720
void graph_dialog 290,7946
void destroy_dialog_data 345,9416
void edit_dialog 365,9949
void about_dialog 486,14252
static int open_xpm 509,14833
void about_dialog 530,15388
void menu_exit_check 651,19603
static int data_work_done 660,19807
static int work_done 670,20067
static void save_data_callback 702,20921
int yes_no_dialog 711,21133
int yes_no_dialog 744,21893
struct yes_no_data yes_no_data762,22289
static void yes_no_callback 768,22367
gint yes_no_dialog 779,22633
gint exit_check 849,25056

gui/fileselect.c,424
struct extmap extmap33,1270
static struct extmap action_map[38,1321
static int action_to_flag 69,2147
static char *get_gp_ext 85,2566
static char *get_ext 97,2994
static void maybe_add_ext 123,3499
static char *get_gp_filter 153,4264
struct win32_filtermap win32_filtermap168,4730
static char *get_filter 173,4793
void file_selector 222,6917
static void filesel_callback 371,10952
void file_selector 509,14982

gui/gpt_control.c,1072
struct gpt_titles_t gpt_titles_t31,984
} GPT_RANGE;GPT_RANGE42,1278
GtkWidget *linetitle[44,1292
GtkWidget *stylecombo[45,1317
GtkWidget *yaxiscombo[46,1343
GtkWidget *linescale[47,1369
static GtkWidget *gpt_control;48,1394
static GtkWidget *keycombo;49,1425
static GtkWidget *termcombo;50,1453
GtkWidget *filesavebutton;51,1482
GPT_RANGE axis_range[53,1510
#define NTITLES 55,1536
struct gpt_titles_t gpt_titles[57,1555
static void close_plot 66,1794
static void flip_manual_range 81,2090
static void widget_to_str 96,2619
static void apply_gpt_changes 108,2893
static void save_session_graph 190,5174
static void gpt_tab_main 206,5617
static void gpt_tab_output 275,7804
static void gpt_tab_lines 334,9669
static void gpt_tab_XY 450,13687
void gnuplot_dialog 578,18330
void do_save_graph 656,21375
static void plot_save_filesel 698,22514
static void kill_gpt_save_dialog 711,22946
void gpt_save_dialog 721,23181
static void charsub 793,25754
static int chop_comma 807,26004
static void get_gpt_data 823,26297
int read_plotfile 846,26765

gui/gretl.c,2944
GtkWidget *toolbar_box 77,2885
static GtkWidget *dataframe;79,2947
static GtkWidget *main_vbox;80,2976
static GtkWidget *gretl_toolbar 81,3005
GtkTooltips *gretl_tips;82,3045
GdkColor red,83,3070
GdkColor red, blue;83,3070
static int popup_connected;85,3091
int *default_list 86,3119
static GtkTargetEntry target_table[89,3163
char *optrun 102,3630
static const struct poptOption options[104,3667
windata_t *mdata;115,4070
DATAINFO *datainfo;116,4088
DATAINFO *subinfo;117,4108
DATAINFO *fullinfo;118,4127
char *errtext;119,4147
char cmdfile[120,4162
char cmdfile[MAXLEN], scriptfile[120,4162
char line[121,4204
PATHS paths;122,4223
CMD command;123,4270
double *Z;124,4325
double *subZ;125,4368
double *fullZ;126,4423
MODEL **models;127,4477
SESSION session;128,4532
session_t rebuild;129,4586
int plot_count,131,4643
int plot_count, data_file_open,131,4643
int plot_count, data_file_open, orig_vars;131,4643
print_t *cmds;132,4686
gchar *clipboard_buf;133,4701
char expert[136,4796
char updater[137,4823
char want_toolbar[138,4850
    char Rcommand[141,4900
    char editor[142,4940
    char calculator[143,4981
    char editor[145,5029
    char calculator[146,5064
    char Rcommand[148,5121
    char Rcommand[151,5212
static void spreadsheet_edit 155,5270
static void gnome_help 163,5444
GtkItemFactoryEntry data_items[171,5616
static void make_userdir 403,18599
static void gui_usage 420,19046
static void noalloc 429,19339
static void get_runfile 435,19464
static void fix_dbname 451,19862
static void destroy 467,20175
void dummy_output_handler 475,20305
int main 484,20531
void refresh_data 721,26432
void menubar_state 729,26596
void graphmenu_state 744,27010
void panel_menu_state 754,27251
void console_state 765,27563
void session_state 773,27743
void restore_sample_state 784,28023
gint main_popup 794,28282
gint populate_clist 814,28879
void clear_clist 846,29690
void clear_sample_label 859,30007
void set_sample_label 867,30233
#define NAME_BUFFER_LEN 911,31438
static int get_windows_font 913,31466
static GtkWidget *make_main_window 947,32247
static void set_up_main_menu 1075,36382
static gint popup_activated 1091,36929
static GtkWidget *build_var_menu 1127,38255
static void check_for_pwt 1165,39161
void restore_sample 1196,39985
BOOL CreateChildProcess 1220,40513
static void startR 1245,41357
static void Rcleanup 1328,43254
static void show_calc 1342,43530
static void show_edit 1363,43912
static void open_ramudata 1384,44282
static void colorize_tooltips 1391,44429
void show_toolbar 1408,44926
static void netscape_open 1418,45125
static void gretl_website 1445,45654
static void gretl_pdf 1455,45857
static void xy_graph 1465,46076
#define TOOLS 1475,46286
static void make_toolbar 1477,46303
void set_wm_icon 1562,48466
target_drag_data_received 1575,48709
special_selection_get 1599,49382
static void clip_init 1640,50339

gui/gui_utils.c,3732
char rcfile[33,1015
char *storelist 36,1044
static GtkWidget *help_view 38,1069
int db_is_native 39,1105
#define MAXRECENT 56,1556
static char datalist[68,1833
static char datalist[MAXRECENT][MAXSTR], *datap[68,1833
static char sessionlist[69,1893
static char sessionlist[MAXRECENT][MAXSTR], *sessionp[69,1893
static char scriptlist[70,1959
static char scriptlist[MAXRECENT][MAXSTR], *scriptp[70,1959
static int help_length,73,2044
static int help_length, gui_help_length,73,2044
static int help_length, gui_help_length, script_help_length;73,2044
static GtkWidget *find_window 85,2640
static GtkWidget *find_entry;86,2678
static char *needle;87,2708
static char fontspec[102,3216
GdkFont *fixed_font;105,3362
} RCVARS;RCVARS115,3806
RCVARS rc_vars[117,3817
GtkItemFactoryEntry model_items[134,4842
GtkItemFactoryEntry help_items[199,8383
GtkItemFactoryEntry script_help_items[232,10227
void load_fixed_font 239,10419
int copyfile 247,10613
int isdir 270,11088
int getbufline 282,11299
void append_dir 303,11647
void set_rcfile 312,11884
void set_rcfile 324,12053
static void delete_file 332,12170
static void delete_file_viewer 340,12332
void delete_model 347,12515
void delete_widget 358,12744
void catch_key 365,12900
void *mymalloc 376,13196
void *myrealloc 387,13400
void register_data 398,13622
void do_open_data 426,14308
void verify_open_data 476,15545
void verify_open_session 493,16091
static void set_data_from_filelist 510,16651
static void set_session_from_filelist 519,16876
static void set_script_from_filelist 528,17110
void save_session 537,17342
void helpfile_init 628,19782
void helpwin 652,20404
static int help_index 667,20819
void menu_find 694,21361
void datafile_find 704,21625
void context_help 711,21809
void do_help 720,22022
static void update_header 767,23318
static void close_console 788,23882
static void close_help 796,24041
void windata_init 803,24172
void free_windata 819,24549
windata_t *view_buffer 845,25296
int view_file 939,28327
void flip 1103,33361
static void model_panel_menu_state 1117,33700
static void model_menu_state 1124,33889
static void lmmenu_state 1145,34816
static void latex_menu_state 1158,35257
static void model_save_state 1165,35422
static void set_up_viewer_menu 1173,35661
static void add_vars_to_plot_menu 1214,36911
static void plot_dummy_call 1261,38289
static void add_dummies_to_plot_menu 1271,38590
static void check_model_menu 1322,40322
int view_model 1357,41801
void setup_column 1458,45253
static void msgbox 1472,45672
static void msgbox 1481,45858
static void msgbox 1491,46067
void errbox 1531,47216
void infobox 1538,47339
int validate_varname 1545,47463
void options_dialog 1578,48308
static void make_prefs_tab 1642,50712
static void apply_changes 1720,53200
void write_rc 1755,54142
static void read_rc 1772,54578
void write_rc 1826,55918
void read_rc 1842,56304
void write_rc 1885,57453
static void read_rc 1909,58034
static void font_selection_ok 1988,60068
void font_selector 2004,60491
static void close_find_dialog 2043,61814
static void find_in_help 2051,62015
static void find_in_clist 2087,63244
static int look_for_string 2124,64285
static void cancel_find 2139,64694
static void find_string_dialog 2147,64898
void prn_to_clipboard 2222,67516
void text_copy 2240,67938
void make_menu_item 2322,69869
void allocate_fileptrs 2336,70281
void mkfilelist 2349,70531
char *endbit 2414,72261
static void gnome_printfilelist 2448,72911
static void win_printfilelist 2475,73504
static void printfilelist 2501,74111
void add_files_to_menu 2529,74671
int open_plugin 2604,76733
void *get_plugin_function 2628,77276
void close_plugin 2651,77749

gui/guiprint.c,1053
int win_copy_rtf 47,1762
void model_to_rtf 78,2332
#define COEFF_ROW 96,2625
#define STATS_ROW 100,2826
#define SELST_ROW 103,2971
static void r_noconst 110,3229
static void r_depvarstats 121,3618
static void r_print_float_10 135,3965
static int r_essline 176,4877
static void r_rsqline 196,5488
static void r_Fline 219,6076
static void r_dwline 240,6617
static void r_dhline 261,7149
static void r_print_model_tests 291,7998
static void r_printmodel 307,8417
static void r_print_aicetc 495,14521
static void r_print_coeff 539,15733
static int _pmax 589,17073
static void r_pmax_line 607,17506
static void printfrtf 620,17901
#define SUMM_ROW 638,18277
#define VAR_SUMM_ROW 642,18449
void rtfprint_summary 647,18659
static void printftex 720,20614
void texprint_summary 740,21003
static void outxx 809,22890
static void rtf_outxx 817,23097
#define CORR_ROW 823,23248
void rtfprint_corrmat 829,23492
    enum { FIELDS 836,23686
void texprint_corrmat 893,25236
    enum { FIELDS 900,25439
void augment_copy_menu 963,27124

gui/htmlprint.c,531
#define SPACER 38,1574
static void h_noconst 42,1690
static void h_depvarstats 53,2093
static void h_print_float_10 68,2471
static int h_essline 109,3527
static void h_rsqline 131,4192
static void h_Fline 155,4821
static void h_dwline 177,5425
static void h_dhline 200,6046
static void stats_table_start 229,6845
static void h_print_model_tests 238,7050
void h_printmodel 254,7486
static void h_print_aicetc 450,13879
static void h_print_coeff 497,15290
static int _pmax 546,16751
static void h_pmax_line 564,17184

gui/lib.c,3804
#define CMD_DEBUG27,911
GtkWidget *console_view;58,1933
GtkWidget *console_dialog;59,1991
GtkItemFactoryEntry log_items[61,2032
GtkItemFactoryEntry console_items[71,2459
GtkItemFactoryEntry script_items[80,2827
GtkItemFactoryEntry sample_script_items[91,3311
GtkItemFactoryEntry script_out_items[101,3749
GtkItemFactoryEntry view_items[110,4122
const char *CANTDO 117,4375
} model_stack;model_stack123,4514
static int ignore;126,4563
static int oflag;127,4582
static char loopstorefile[128,4600
static char errline[129,4635
static model_stack *mstack;130,4700
static int n_mstacks;131,4728
static int model_count;132,4750
static char **cmd_stack;133,4774
static int n_cmds;134,4799
static MODELSPEC *modelspec;135,4818
static char *model_origin;136,4847
static char last_model 137,4874
int quiet_sample_check 141,4972
static void set_sample_label_special 160,5322
void free_modelspec 172,5633
void free_command_stack 190,5965
void clear_data 215,6439
char *user_fopen 248,7177
gint bufopen 263,7548
static int freq_error 275,7813
gint check_cmd 297,8314
gint cmd_init 311,8637
static gint record_model_genr 342,9353
static int grow_mstack 362,9813
static gint model_cmd_init 397,10717
static gint stack_model 464,12303
static void dump_model_cmds 512,13769
gint dump_cmd_stack 523,14047
void do_menu_op 560,14785
void do_dialog_cmd 651,17045
void view_log 758,19713
void console 772,20010
static int backkey 801,20759
static int last_console_line_len 810,20960
gboolean console_handler 824,21281
void console_exec 888,23344
void gui_errmsg 935,24676
void change_sample 943,24907
void bool_subsample 964,25440
void do_samplebool 1003,26421
void do_sampledum 1019,26829
void do_setobs 1037,27296
void count_missing 1063,27923
void do_add_markers 1079,28287
void do_forecast 1098,28770
void do_add_omit 1126,29490
static gint add_test_to_model 1190,31202
static void print_test_to_window 1216,31874
void do_lmtest 1238,32459
void set_panel_structure 1306,34251
void do_panel_diagnostics 1330,34978
static void do_chow_cusum 1356,35699
void do_chow 1413,36979
void do_cusum 1421,37149
void do_arch 1428,37311
void set_storelist 1474,38526
static int model_error 1486,38801
static int model_output 1497,39014
static gint check_model_cmd 1510,39275
void do_model 1529,39787
void do_sim 1663,43213
void do_simdata 1685,43805
void do_genr 1727,44865
void do_model_genr 1743,45242
void do_random 1760,45723
void do_seed 1811,47085
static void finish_genr 1830,47522
void do_rename_var 1857,48148
void delete_var 1872,48598
void do_edit_label 1888,48979
static void normal_test 1903,49456
void do_resid_freq 1913,49825
void do_freqplot 1948,50688
void do_pergm 1981,51569
void do_coeff_intervals 2012,52299
void do_outcovmx 2028,52717
void add_dummies 2045,53176
void add_time 2077,53957
void add_logs_etc 2095,54481
int add_fit_resid 2137,55631
void add_model_stat 2167,56445
void resid_plot 2228,58295
void fit_actual_plot 2276,59722
#define MAXDISPLAY 2317,61024
void display_data 2322,61192
void display_selected 2352,61977
void display_fit_resid 2404,63325
void do_graph_var 2423,63836
void do_boxplot_var 2444,64410
void do_scatters 2457,64782
void do_box_graph 2476,65328
void do_dummy_graph 2494,65871
void do_graph 2525,66740
void display_var 2564,67827
static void auto_save_script 2578,68157
static void do_run_script 2600,68729
void do_open_script 2625,69396
void do_new_script 2657,70286
void do_open_csv_box 2673,70733
void do_store 2697,71246
void view_latex 2747,72503
void do_save_tex 2782,73429
int execute_script 2804,73929
static int ready_for_command 2917,76957
static int script_model_test 2936,77537
static int gui_exec_line 2980,78891
void view_script_default 3738,99893

gui/plotps.c,100
static void psleave 38,1428
static gboolean psinit 46,1612
static void ps_reencode_font(227,9429

gui/session.c,1942
#define SESSION_DEBUG40,1173
static char *model_items[51,1527
static char *graph_items[56,1590
static char *dataset_items[63,1701
static char *session_items[69,1788
GtkItemFactoryEntry gp_edit_items[75,1876
static int session_file_open;86,2360
static GtkWidget *iconview;88,2391
static GtkWidget *session_popup;89,2419
static GtkWidget *model_popup;90,2452
static GtkWidget *graph_popup;91,2483
static GtkWidget *data_popup;92,2514
static GtkWidget *slist;93,2544
static GList *gobjects;94,2569
static GtkIconListItem *active_icon;95,2593
static GtkWidget *addgraph;96,2630
void session_close_state 127,3778
static int rebuild_init 135,3959
static void free_rebuild 150,4395
char *space_to_score 166,4755
void add_last_graph 177,4963
void remember_model 231,6593
void session_init 261,7466
void do_open_session 272,7695
void close_session 315,8687
static void free_graph 327,8957
static int alloc_graph 338,9154
void free_session 352,9527
void print_session 374,9994
int delete_session_model 393,10516
int saved_objects 431,11442
int parse_savefile 459,12016
int recreate_session 575,14959
static void iconview_off 596,15542
static gint null_sort 613,15918
void view_session 620,16051
static void set_addgraph_mode 707,18807
static void object_popup_show 719,19133
void session_open_object 743,19934
static void session_build_popups 787,21040
static void session_popup_activated 854,23126
static void data_popup_activated 872,23693
static void object_popup_activated 886,24099
static void store_list 930,25343
static char *model_cmd_str 943,25602
static char *graph_str 963,25994
static char *boxplot_str 989,26573
static gui_obj *session_add_object 1015,27083
static void open_gui_model 1094,28761
static void open_gui_graph 1106,29061
static void open_boxplot 1126,29579
static gui_obj *gui_object_new 1136,29819
static void auto_save_gp 1166,30630
static void gp_to_gnuplot 1188,31205

gui/ssheet.c,1360
#define DEFAULT_PRECISION 31,1009
#define DEFAULT_SPACE 32,1037
GtkWidget *gretlsheet;34,1062
GtkWidget *sheetwin;35,1085
GtkWidget *locator;36,1106
GtkWidget *topentry;37,1126
GtkWidget *sheet_popup;38,1147
static char newvarname[40,1172
static char newvarname[9], newobsmarker[40,1172
static int numcolumns,41,1216
static int numcolumns, numrows;41,1216
static GtkItemFactoryEntry sheet_items[50,1494
static void close_sheet 66,2236
static int check_atof 73,2373
static int check_data_in_sheet 103,3065
static void name_new_var 124,3525
static void name_new_obs 135,3836
static void name_var_dialog 147,4152
static void new_case_dialog 159,4441
static void sheet_add_var 171,4730
static void sheet_add_obs 189,5252
static void sheet_insert_obs 212,5931
static void sheet_clear 241,6763
static gint popup_activated 253,7091
static GtkWidget *build_menu 275,7630
static gint do_sheet_popup 303,8404
static void parse_numbers 323,8980
static void clipboard_handler 339,9529
static void show_sheet_entry 357,10147
static void activate_sheet_entry 374,10587
static void show_entry 396,11188
static gint activate_sheet_cell 411,11570
static void get_data_from_sheet 440,12526
static void add_data_to_sheet 493,13909
static void add_skel_to_sheet 532,15046
static void free_spreadsheet 556,15755
void show_spreadsheet 563,15915

gui/webget.c,2966
#define DEFAULT_HTTP_PORT 52,1296
#define DEFAULT_FTP_PORT 53,1325
#define MINVAL(MINVAL54,1353
#define TEXTHTML_S 56,1399
#define HTTP_ACCEPT 57,1430
#define H_20X(H_20X60,1499
#define H_PARTIAL(H_PARTIAL61,1553
#define H_REDIRECTED(H_REDIRECTED62,1615
#define HTTP_STATUS_OK	67,1819
#define HTTP_STATUS_CREATED	68,1848
#define HTTP_STATUS_ACCEPTED	69,1881
#define HTTP_STATUS_NO_CONTENT	70,1915
#define HTTP_STATUS_PARTIAL_CONTENTS	71,1951
#define HTTP_STATUS_MULTIPLE_CHOICES	74,2017
#define HTTP_STATUS_MOVED_PERMANENTLY	75,2058
#define HTTP_STATUS_MOVED_TEMPORARILY	76,2100
#define HTTP_STATUS_NOT_MODIFIED	77,2142
#define HTTP_STATUS_BAD_REQUEST	80,2205
#define HTTP_STATUS_UNAUTHORIZED	81,2242
#define HTTP_STATUS_FORBIDDEN	82,2279
#define HTTP_STATUS_NOT_FOUND	83,2314
#define HTTP_STATUS_INTERNAL	86,2376
#define HTTP_STATUS_NOT_IMPLEMENTED	87,2410
#define HTTP_STATUS_BAD_GATEWAY	88,2450
#define HTTP_STATUS_UNAVAILABLE	89,2487
enum uflags uflags91,2525
    URELATIVE 92,2539
    URELATIVE     = 0x0001,92,2539
    UNOPROTO 93,2595
    UNOPROTO      = 0x0002,93,2595
    UABS2REL 94,2661
    UABS2REL      = 0x0004,94,2661
    UREL2ABS 95,2730
    UREL2ABS      = 0x0008 95,2730
    HG_OK,99,2810
    HG_ERROR,100,2822
    HG_EOF101,2837
enum header_get_flags header_get_flags104,2852
    HG_NONE 105,2877
    HG_NO_CONTINUATIONS 106,2894
    HG_NO_CONTINUATIONS = 0x2 106,2894
enum spflags spflags110,2962
    SP_NONE,111,2978
    SP_INIT,112,2992
    SP_FINISH 113,3006
static void ws_cleanup 155,4794
int ws_startup 162,4914
static char *time_str 187,5429
static int rbuf_peek 206,5820
static int header_get 223,6214
static int header_extract_number 272,7439
static int header_strdup 288,7786
static int skip_lws 296,7975
static int header_process 307,8210
static void rbuf_initialize 327,8690
static int parse_http_status_line 336,8901
struct http_process_range_closure http_process_range_closure398,10530
static int http_process_range 406,10710
static int http_process_none 442,11780
static int http_process_type 457,12120
#define FREEHSTAT(FREEHSTAT477,12566
static int numdigit 487,12815
static char *herrmsg 498,12985
static uerr_t gethttp 512,13276
#define MAXTRY 770,19839
static uerr_t http_loop 774,19924
static size_t rbuf_flush 844,21336
static struct urlinfo *newurl 864,21895
static void freeurl 878,22205
static int show_progress 898,22703
static int get_contents 935,23644
static int store_hostaddress 985,24855
#define ECONNREFUSED 998,25110
static uerr_t make_connection 1003,25222
static int iread 1029,25949
static int iwrite 1043,26236
static char *print_option 1066,26855
static int get_update_info 1085,27195
static size_t get_size 1123,28052
int update_query 1143,28419
int retrieve_url 1223,30438
static void destroy_progress 1283,31854
static ProgressData *progress_window 1292,32059
long GetRegKey 1361,34237
int goto_url 1381,34595

plugin/panel_data.c,621
} hausman_t;hausman_t32,1014
static int get_panel_structure 36,1102
static void print_panel_const 58,1563
static void print_panel_coeff 70,1892
static double group_means_variance 84,2278
static void vcv_slopes 136,3590
#define TINY 155,4072
static int lu_decomp 157,4094
static void lu_backsub 214,5272
static double bXb 237,5759
static int haus_invert 252,6052
static double LSDV 309,7294
static int random_effects 389,9836
int breusch_pagan_LM 462,11895
static int hausman_test 507,13164
int panel_diagnostics 541,14277
static void set_panel_structure 592,15781
void panel_structure_dialog 606,16158

plugin/stats_tables.c,332
} dw_t;dw_t27,911
} dfstat_t;dfstat_t32,969
#define NDW 34,982
#define NTSTAT 35,997
#define NCHI 36,1016
dw_t dw_vals[38,1034
dfstat_t t_vals[82,3550
dfstat_t chi_vals[188,8082
static void other_tables 293,13200
void dw_lookup 302,13500
void norm_lookup 339,14511
void t_lookup 356,15233
void chisq_lookup 395,16391
