
lib/src/compare.c,357
int _addtolist 36,1092
int _omitfromlist 77,2199
static void _difflist 117,3419
static int _justreplaced 140,3839
static COMPARE add_compare 159,4428
static COMPARE omit_compare 193,5350
int auxreg 229,6339
int handle_omit 400,11467
int autocorr_test 487,13655
int chow_test 572,16321
static double vprime_M_v 661,19130
int cusum_test 691,19681

lib/src/dataio.c,1267
#define QUOTE 26,904
static char STARTCOMMENT[35,1245
static char ENDCOMMENT[36,1281
void clear_datainfo 40,1381
static void dataset_dates_defaults 70,2060
static int skipcomments 82,2358
static int comment_lines 100,2888
static int dataset_allocate_markers 129,3596
static int dataset_allocate_varnames 147,3966
DATAINFO *create_new_dataset 168,4609
int start_new_Z 199,5347
static int prepZ 222,5772
static void eatspace 237,6133
static int readdata 252,6350
static int gz_readdata 302,7637
int check_varname 378,9427
static int readhdr 408,10397
static int check_date 517,13255
int dateton 538,13749
void ntodate 592,15207
int get_info 609,15662
static int writehdr 640,16404
int get_precision 705,18172
int write_data 731,18764
static double obs_float 917,24081
static int readlbl 940,24622
static int writelbl 974,25512
int has_gz_suffix 1005,26251
void gz_switch_ext 1017,26473
int get_data 1032,26821
int open_nulldata 1121,29307
static int test_label 1156,30224
static int check_csv_merge 1248,32884
static int do_csv_merge 1274,33626
static void trim_csv_line 1298,34317
int import_csv 1317,34744
int add_case_markers 1580,41638
static char *unspace 1621,42468
int import_box 1636,42712
int detect_filetype 1837,48006

lib/src/describe.c,539
#define PI 31,974
double esl_median 40,1255
static void moments 54,1595
void free_freq 95,2570
FREQDIST freq_func 104,2736
static int get_pacf 216,5463
int corrgram 268,6735
static int roundup_half 420,10714
static int fract_int 432,10943
int periodogram 479,12034
static void printf17 610,15732
static void prhdr 618,15950
void print_summary 642,16640
void free_summary 704,18354
GRETLSUMMARY *summary 719,18665
void matrix_print_corr 774,20384
int esl_corrmx 786,20801
int means_test 840,22170
int vars_test 896,23828

lib/src/discrete.c,399
#define TINY 25,901
static double _norm_pdf 36,1265
#define PI 39,1320
static double _norm_cdf 47,1486
static double _logit 54,1628
static double _logit_pdf 61,1765
static void Lr_chisq 70,1941
static double _logit_probit_llhood 85,2412
MODEL logit_probit 102,2790
static double *hessian 252,6756
static double *hess_wts 290,7623
static int neginv 316,8272
static int choleski 358,9284

lib/src/errors.c,47
char *get_errmsg 26,922
void errmsg 209,5991

lib/src/estimate.c,1017
#define TINY 26,901
#define SMALL 27,922
} XPXXPY;XPXXPY35,1040
} CHOLBETA;CHOLBETA42,1140
MODEL lsq 89,3150
static XPXXPY _xpxxpy_func 289,9015
static void _regress 413,12720
static CHOLBETA _cholbeta 558,16577
static void _diaginv 644,18965
int makevcv 685,20078
static double _dwstat 763,21981
static double _rhohat 789,22702
static double _altrho 817,23405
static double _corrrsq 846,24095
static int _hatvar 858,24374
static void _dropwt 881,25005
int hilu_corc 894,25256
static void _autores 983,28005
MODEL tsls_func 1000,28438
static int _get_aux_uhat 1188,34171
MODEL hsk_func 1252,35963
MODEL hccm_func 1322,37602
int whites_test 1428,39977
MODEL ar_func 1511,42279
static void _omitzero 1704,48037
static void _tsls_omitzero 1748,49224
static void _rearrange 1762,49546
static int _zerror 1784,50081
static int _lagdepvar 1807,50607
static int _tsls_match 1838,51551
static double _wt_dummy_mean 1866,52322
static double _wt_dummy_stddev 1889,52881
MODEL arch 1915,53625

lib/src/generate.c,2141
enum transformations transformations61,2636
	T_LOG 62,2659
	T_EXP,63,2672
	T_SIN,64,2681
	T_COS,65,2690
	T_DIFF,66,2699
	T_LDIFF,67,2708
	T_MEAN,68,2719
	T_SD,69,2729
	T_SORT,70,2737
	T_INT,71,2747
	T_LN,72,2756
	T_COEFF,73,2764
	T_ABS,74,2774
	T_RHO,75,2783
	T_SQRT,76,2792
	T_SUM,77,2802
	T_NORMAL,78,2811
	T_UNIFORM,79,2823
	T_STDERR,80,2836
	T_CUM,81,2847
	T_MISSZERO,82,2856
	T_CORR,83,2869
	T_VCV,84,2878
	T_VAR,85,2886
	T_COV,86,2894
	T_MEDIAN,87,2902
	T_ZEROMISS88,2913
static char *math[91,2930
static char operators[122,3311
#define LEVELS 128,3422
static int is_operator 132,3502
static void catch_not_equals 143,3700
static int op_level 157,3953
static void count_ops 178,4379
static int insert_paren 186,4540
static int paren_state 199,4847
static int parenthesize 216,5189
int _identical 296,6834
static void otheruse 309,7111
static int reserved 317,7356
static void copy 373,8885
static int getword 386,9200
static void get_genr_formula 411,9870
int genr_scalar_index 426,10336
GENERATE genr_func 442,10738
static int _cstack 847,22912
static int _domath 956,25632
static int _evalexp 1182,29805
static void _getvar 1205,30436
static int check_modelstat 1232,31131
static int _getxvec 1276,32215
static void _lag 1383,34802
static int _scanb 1405,35423
static char _strtype 1438,36122
static int _whichtrans 1486,37347
int dummy 1499,37598
int paneldum 1529,38497
static void _genrtime 1581,40199
int plotvar 1606,40844
int laggenr 1658,42328
#define PI 1699,43530
static int _normal_dist 1696,43421
static void _uniform 1715,43854
void varlist 1728,44133
int varindex 1744,44512
static int _createvar 1766,45153
static void _genrfree 1792,45882
int logs 1806,46261
int lags 1876,48235
int _parse_lagvar 1895,48651
int xpxgenr 1937,49678
int rhodiff 2031,52616
static double _genr_cov 2107,54727
static double _genr_corr 2138,55550
static double _genr_vcv 2168,56369
static void _genr_msg 2217,57668
static int _ismatch 2226,57923
static void _varerror 2237,58141
int simulate 2254,58780
int multiply 2348,61050
int genr_fit_resid 2401,62393

lib/src/graphing.c,580
#define PI 26,892
static const char missing[33,980
static int printv 44,1291
static void prntdate 70,1832
static int get_timevar 89,2319
int _ztox 108,2710
int _ztoxy 128,3156
static void initpx 146,3572
static void drawline 157,3774
int plot 171,4053
int graph 337,8915
static int factorized_vars 402,10501
int gnuplot_display 437,11236
int gnuplot 454,11647
int multi_scatters 718,18967
int plot_freq 808,21633
int plot_fcast_errs 899,24666
void free_plot 936,25787
int open_gnuplot_pipe 950,26065
int termtype_to_termstr 972,26536
int go_gnuplot 992,27086

lib/src/interact.c,432
static int trydatafile 48,1435
static int filter_comments 73,2032
static int get_rhodiff_param 105,2838
int _command_number 123,3383
void getcmd 135,3601
int help 485,13103
static int parse_criteria 551,14484
int fcast 596,15765
int add_new_var 638,16967
static int _full_list 672,17887
int parseopt 690,18425
int shell 713,19123
void echo_cmd 764,20242
static void showlabels 856,22956
int simple_commands 871,23291

lib/src/monte_carlo.c,775
enum inequalities inequalities27,908
    GT 28,928
    LT29,940
int ok_in_loop 50,1779
int parse_loopline 65,2015
int loop_condition 132,3841
static int monte_carlo_init 181,5058
void monte_carlo_free 204,5601
int loop_model_init 258,6822
int loop_print_init 293,7912
int loop_store_init 317,8534
int update_loop_model 346,9469
int update_loop_print 365,10023
void print_loop_results 381,10475
static void _free_loop_model 432,11975
static void _free_loop_print 443,12227
int add_to_loop 452,12407
static void _print_loop_model 475,13019
static void _print_loop_coeff 505,14042
static void _print_loop_prn 527,14796
static int _print_loop_store 548,15408
static int get_prnnum_by_id 601,17033
int get_modnum_by_id 612,17265
void get_cmd_ci 625,17579

lib/src/nonparam.c,89
static int inverse_compare_doubles 25,886
int spearman 35,1154
int runs_test 190,5152

lib/src/printout.c,1835
#define isnan(isnan28,973
static void noconst 51,1916
static void _depvarstats 62,2301
void printxx 70,2539
#define BIG 72,2597
#define SMALL 73,2616
static int _essline 114,3397
static void _rsqline 134,3990
static void _Fline 152,4471
static void _dwline 167,4950
static void dhline 180,5335
static int _pmax 202,5988
static void _pmax_line 220,6386
static void covhdr 233,6746
void _putxx 240,6923
void session_time 248,7091
void logo 257,7272
void gui_logo 266,7553
void print_model_confints 275,7820
static void print_model_tests 296,8406
void printmodel 312,8806
void print_add 485,14492
void print_omit 533,16232
void print_aicetc 570,17563
static int make_list 596,18440
void printcorr 614,18850
void printfreq 648,19735
void print_smpl 688,21055
static void print_float_10 711,21756
static void print_coeff_interval 756,22772
static void print_coeff 783,23574
void print_rho 825,24737
int outcovmx 844,25233
void print_white_vcv 864,25771
static void outxx 883,26218
void takenotes 897,26578
int takenotes_quit 909,26875
int _pgbreak_quit 924,27254
void _pgbreak 935,27562
void _mxout 946,27815
    enum { FIELDS 964,28610
void space 1015,29745
static void printgx 1022,29893
void graphyzx 1035,30163
static void fit_resid_head 1167,33948
static void varheading 1197,34942
void printxs 1215,35441
void _printstr 1229,35711
static void printz 1247,36051
static void bufspace 1264,36483
static void bufprintxx 1272,36658
#define BIG 1274,36712
#define SMALL 1275,36731
static void bufprintxs 1296,37193
int get_signif 1311,37474
static int get_leading_zeros 1353,38613
int bufprintnum 1371,38962
int printdata 1431,40466
int print_fit_resid 1555,43644
void print_ar 1609,45437
static void print_discrete_coeff 1624,45926
static void print_discrete_stats 1647,46598

lib/src/pvalues.c,842
const char negval[38,1226
double tcrit95 42,1373
double _rhocrit95 53,1608
double tprob 64,1896
double fdist 76,2139
double chisq 140,3399
double normal 203,4712
double batch_pvalue 230,5419
int interact_pvalue 373,8999
static void _pnormal 427,10056
static void _ptvalue 442,10376
static void _pchisq 462,10810
static void _pfvalue 481,11197
static void _pgamma 503,11697
static double _getvalue 525,12267
static void _enterdf 537,12460
#define M_PI 550,12810
static const double tolerance 553,12854
double _gamma_func 566,13289
double _gammadist 586,13630
static double gamma_stirling 616,14274
static double gamma_12 631,14641
static double gamma_integral_expansion 655,15254
static double gamma_integral_fraction 677,15731
static double gamma_integral 709,16643
static double gammadist_wilson_hilferty 726,16959

lib/src/strutils.c,441
int dotpos 27,940
int slashpos 40,1201
void copy 51,1410
void delchar 63,1711
void delete 76,1934
int haschar 87,2201
int isnumber 102,2531
void lower 131,3242
void esl_trunc 141,3441
void clear 151,3629
int count_fields 158,3763
void shiftleft 171,4018
void chopstr 185,4276
char *switch_ext 198,4596
int get_base 212,4883
int top_n_tail 231,5301
void compress_spaces 258,6002
int pprintf 273,6275
char *safecpy 325,7728

lib/src/subsample.c,365
int attach_subsample_to_model 27,923
static int subsampled 54,1668
int model_sample_issue 68,2070
int allocate_case_markers 117,3575
static void prep_subdinfo 137,3916
int case_sample_direct 152,4290
int set_sample_dummy 200,5447
int set_sample 344,9396
static int datamerge 393,10609
int restore_full_sample 433,11585
int count_missing_values 479,12841

lib/src/texprint.c,242
static void tex_print_float 26,934
char *tex_escape 52,1703
static void tex_print_coeff 66,2005
static int make_texfile 100,2875
int tex_print_equation 115,3279
int tex_print_model 196,5580
int tabprint 289,8665
int eqnprint 304,9029

lib/src/utils.c,1557
static DIR *dir;32,1000
static int path_append 43,1311
double corr 62,1787
double covar 112,3068
double date 148,3845
int ijton 170,4410
int isdummy 183,4819
int iszero 203,5369
void list_exclude 219,5741
int isconst 230,5986
double esl_mean 241,6230
void minmax 266,6757
static int _pdton 290,7282
int hasconst 299,7458
int compare_doubles 313,7728
double esl_stddev 323,7984
double esl_variance 338,8369
void printlist 362,8907
void aicetc 374,9210
void criteria 404,10043
void free_corrmat 444,11347
CORRMAT *corrlist 453,11520
int adjust_t1t2 517,12971
int set_obs 562,14049
char *unslash 639,16177
int get_subdir 651,16408
char *search_dir 692,17238
char *addpath 727,18086
int getopenfile 796,19849
static int isflag 825,20569
char getflag 841,20909
int catchflag 857,21247
int list_dups 890,22020
void init_model 915,22492
MODEL *gretl_model_new 940,23050
int silent_remember 950,23232
int clear_model 980,24148
void show_paths 1029,25410
int set_paths 1043,25822
int set_paths 1084,26978
int copylist 1139,28548
int grow_nobs 1154,28904
int grow_Z 1183,29613
int shrink_Z 1223,30814
int hidden_var 1256,31748
double *copyvec 1269,32130
int copy_model 1284,32445
int swap_models 1327,33906
int forecast 1338,34095
int full_model_list 1388,35296
double getvalue 1421,36188
int fcast_with_errs 1433,36508
int is_model_cmd 1630,41899
int is_model_ref_cmd 1650,42403
static void store_list 1667,42682
int save_model_spec 1680,42927
int re_estimate 1704,43486
int guess_panel_structure 1768,44912

lib/src/var.c,352
static int gettrend 27,952
static int diffvarnum 46,1434
static int diffgenr 61,1880
static int ldiffgenr 99,2869
int list_diffgenr 137,3888
int list_ldiffgenr 148,4143
int lagvarnum 159,4400
static void reset_list 175,4917
static int get_listlen 184,5115
int var 203,5722
int coint 367,10539
int adf_test 431,12665
int ma_model 571,17735

lib/src/win32.c,84
int read_reg_val 27,926
int write_reg_val 62,1793
void cli_read_registry 98,2679

cli/common.c,27
int loop_exec_line 23,927

cli/complete.c,161
char *dupstr 36,1109
static char *command_generator 46,1276
static char **gretl_completion 75,2118
char *rl_gets 104,3015
void initialize_readline 126,3647

cli/gretlcli.c,1543
#define MAXLINE 42,1356
char loopstorefile[44,1378
char prefix[45,1406
char runfile[46,1427
char cmdfile[47,1449
char datfile[48,1471
char outfile[49,1493
char hdrfile[50,1515
char syscmd[51,1537
char msg[52,1558
double *Z;53,1572
double *subZ;54,1617
double *fullZ;55,1674
MODEL **models;56,1730
DATAINFO *datainfo;57,1794
DATAINFO *subinfo;58,1847
DATAINFO *fullinfo;59,1912
FREQDIST freq;60,1968
CMD command;61,2034
GENERATE genr;62,2105
PATHS paths;63,2165
LOOPSET loop;64,2214
print_t cmds;65,2278
MODELSPEC *modelspec;66,2292
MODEL tmpmod;67,2314
FILE *dat,68,2328
FILE *dat, *fb;68,2328
int i,69,2344
int i, j,69,2344
int i, j, dot,69,2344
int i, j, dot, opt,69,2344
int i, j, dot, opt, err,69,2344
int i, j, dot, opt, err, errfatal,69,2344
int i, j, dot, opt, err, errfatal, oflag,69,2344
int i, j, dot, opt, err, errfatal, oflag, batch;69,2344
int runit,70,2393
int runit, loopstack,70,2393
int runit, loopstack, looprun;70,2393
int data_file_open,71,2424
int data_file_open, runfile_open;71,2424
int model_count;72,2458
int plot_count;73,2525
int ignore;74,2578
int order;75,2630
int lines[76,2678
char *line;77,2732
char texfile[78,2792
char response[79,2814
char linebak[80,2832
char *line_read;81,2886
char *errtext;82,2903
void usage(88,3062
int ready_for_command 105,3671
int make_userdir 123,4133
void gretl_abort 140,4553
void noalloc 147,4720
void nosub 153,4838
int model_test_start 159,5004
void file_get_line 195,5787
int main 207,6065
void exec_line 471,12514

gui/calculator.c,873
#define NTESTS 22,797
#define NLOOKUPS 23,814
#define NTESTENTRY 24,833
#define NLOOKUPENTRY 25,854
} test_t;test_t40,1150
} lookup_t;lookup_t45,1235
static int printnum 49,1315
static double getval 89,2187
static int getint 101,2456
static void get_critical 113,2719
static void get_pvalue 195,4801
static void print_pv 270,6978
static double chi_crit 278,7199
static double f_crit 289,7460
static double f_crit_a 300,7727
static void htest_graph 314,8088
static void h_test 401,10746
static void add_lookup_entry 620,18190
static void make_lookup_tab 648,19162
static void make_dist_tab 692,20464
static void trash_look 750,22593
static void trash_test 762,22836
static void add_test_entry 774,23072
static void add_test_label 797,23881
static void add_test_check 813,24361
static void make_test_tab 829,24867
void stats_calculator 914,28475

gui/callbacks.c,445
GtkWidget *active_edit_id 39,1456
GtkWidget *active_edit_name 40,1490
char remember_dir[42,1527
void selectrow 46,1625
void open_data 105,3217
void open_script 124,3696
void file_save 144,4163
void dummy_call 219,6121
void open_info 226,6269
void edit_header 243,6661
void fit_resid_callback 251,6881
void model_stat_callback 261,7136
void model_callback 271,7392
void gretl_callback 332,8982
void save_session_callback 531,14679

gui/database.c,2460
#define RECNUM 33,970
#define NAMELENGTH 34,990
#define RATSCOMMENTLENGTH 35,1012
#define RATSCOMMENTS 36,1041
typedef float dbnumber;dbnumber38,1065
#define LINEAR 45,1306
#define PANEL 46,1369
#define INTRADAY 47,1427
#define UNDATEDCLASS 51,1647
#define IRREGULARCLASS 52,1714
#define PERYEARCLASS 53,1779
#define PERWEEKCLASS 54,1837
#define DAILYCLASS 55,1895
} DATEINFO;DATEINFO61,2209
} RATSDirect;RATSDirect82,3277
} RATSData;RATSData88,3492
} SERIESINFO;SERIESINFO99,3666
enum db_data_actions db_data_actions126,4930
    DB_DISPLAY,127,4953
    DB_GRAPH,128,4969
    DB_IMPORT129,4983
GtkItemFactoryEntry db_items[132,5001
static int get_db_data 142,5351
} netfloat;netfloat168,5919
float retrieve_float 170,5932
static int get_remote_db_data 182,6180
static void display_dbdata 243,7740
static void graph_dbdata 257,8056
static void add_dbdata 280,8696
static void gui_display_series 377,11702
static void gui_graph_series 382,11802
static void gui_import_series 387,11898
void gui_get_series 394,12063
static void db_menu_find 443,13454
static void build_db_menu 450,13601
static void set_up_db_menu 470,14169
void display_db_series_list 483,14623
static int check_serinfo 563,16933
static int populate_series_list 585,17545
static int populate_remote_series_list 625,18552
static int rats_populate_series_list 651,19188
static gint db_popup_handler 672,19662
static GtkWidget *database_window 689,20148
static int check_import 740,21970
static void get_padding 762,22560
static int mon_to_quart 771,22836
static int to_annual 825,24357
static int get_precision 878,25799
static int get_endobs 894,26095
static int get_rats_series 921,26744
static int read_RATSDirect 952,27561
static int find_RATSDirect 1034,30300
static int get_rats_series_offset 1052,30715
static int read_RATSBase 1068,31206
static SERIESINFO *get_series_info 1086,31672
static int get_rats_data 1129,32810
void open_named_db_clist 1155,33601
void open_db_clist 1178,34122
static void update_statusline 1201,34760
void open_named_remote_clist 1214,35093
void open_remote_clist 1241,35766
#define BUFSIZE 1274,36675
#define INFOLEN 1275,36696
static int ggz_extract 1277,36717
void grab_remote_db 1360,38872
static gchar *get_descrip 1400,39858
gint populate_dbfilelist 1431,40560
static void set_compact_type 1481,41747
static void abort_compact 1491,42043
static void data_compact_dialog 1500,42232

gui/datafiles.c,528
char pwtpath[37,1330
static int file_sel_open 38,1352
static int read_ps_descriptions 48,1659
static int read_data_descriptions 86,2573
static void browse_header 131,3684
void browser_open_data 178,4858
void browser_open_ps 201,5517
static void file_sel_ok 226,6200
static void get_local_status 236,6426
static int process_line 259,7000
void trim_ext 292,7812
static gint populate_remote_dblist 302,8008
void display_files 357,9254
static gint populate_filelist 472,12956
static GtkWidget *files_window 490,13381

gui/dialogs.c,449
GtkWidget *open_dialog;33,1040
static int make_default_storelist 37,1132
static void cancel_data_save 59,1627
int storevars_dialog 68,1823
void random_dialog 87,2295
static void prep_spreadsheet 107,2876
void newdata_dialog 207,5827
void addvars_dialog 244,6680
void graph_dialog 288,7906
void destroy_dialog_data 338,9223
void edit_dialog 358,9756
void about_dialog 479,14059
static int open_xpm 502,14640
void about_dialog 523,15195

gui/exitprompt.c,349
int session_saved;24,833
void menu_exit_check 28,923
static int data_work_done 37,1127
static int work_done 47,1387
static void save_data_callback 79,2241
int yes_no_dialog 89,2454
int yes_no_dialog 124,3230
struct yes_no_data yes_no_data142,3627
static void yes_no_callback 148,3705
gint yes_no_dialog 159,3971
gint exit_check 228,6387

gui/extrafilesel.c,89
static void show_tree 5,57
static void hide_tree 12,238
void new_file_selector 21,487

gui/fileselect.c,424
struct extmap extmap31,1141
static struct extmap action_map[36,1192
static int action_to_flag 64,1921
static char *get_gp_ext 80,2340
static char *get_ext 92,2768
static void maybe_add_ext 118,3273
static char *get_gp_filter 148,4038
struct win32_filtermap win32_filtermap163,4504
static char *get_filter 168,4567
void file_selector 215,6550
static void filesel_callback 364,10494
void file_selector 489,14153

gui/gpt_control.c,1072
struct gpt_titles_t gpt_titles_t31,982
} GPT_RANGE;GPT_RANGE42,1276
GtkWidget *linetitle[44,1290
GtkWidget *stylecombo[45,1315
GtkWidget *yaxiscombo[46,1341
GtkWidget *linescale[47,1367
static GtkWidget *gpt_control;48,1392
static GtkWidget *keycombo;49,1423
static GtkWidget *termcombo;50,1451
GtkWidget *filesavebutton;51,1480
GPT_RANGE axis_range[53,1508
#define NTITLES 55,1534
struct gpt_titles_t gpt_titles[57,1553
static void close_plot 66,1792
static void flip_manual_range 81,2088
static void widget_to_str 96,2617
static void apply_gpt_changes 108,2891
static void save_session_graph 190,5168
static void gpt_tab_main 206,5611
static void gpt_tab_output 275,7798
static void gpt_tab_lines 334,9663
static void gpt_tab_XY 450,13681
void gnuplot_dialog 578,18317
void do_save_graph 656,21362
static void plot_save_filesel 698,22475
static void kill_gpt_save_dialog 711,22907
void gpt_save_dialog 721,23142
static void charsub 793,25715
static int chop_comma 807,25965
static void get_gpt_data 823,26258
int read_plotfile 846,26726

gui/gretl.c,3113
GtkWidget *dataframe;63,2072
GtkWidget *main_vbox;64,2094
GtkWidget *toolbar_box 65,2116
GtkWidget *gretl_toolbar 66,2147
GtkAccelGroup *main_accel;67,2180
GtkTooltips *gretl_tips;68,2207
GdkColor red,69,2232
GdkColor red, blue;69,2232
int popup_connected;71,2253
int *default_list 72,2274
static GtkTargetEntry target_table[76,2319
char *optrun 89,2786
static const struct poptOption options[91,2823
windata_t *mdata;115,3760
DATAINFO *datainfo;116,3778
DATAINFO *subinfo;117,3798
DATAINFO *fullinfo;118,3817
char *errtext;119,3837
char cmdfile[120,3852
char cmdfile[MAXLEN], savefile[120,3852
char line[121,3892
char scriptfile[122,3911
PATHS paths;123,3936
CMD command;124,3983
double *Z;125,4038
double *subZ;126,4081
double *fullZ;127,4136
MODEL **models;128,4190
SESSION session;129,4245
session_t rebuild;130,4299
GENERATE genr;131,4355
int oflag,133,4419
int oflag, plot_count,133,4419
int oflag, plot_count, data_file_open,133,4419
int oflag, plot_count, data_file_open, batch 133,4419
int model_action,134,4469
int model_action, orig_vars;134,4469
print_t cmds;135,4498
gchar *clipboard_buf;136,4512
char expert[139,4607
char updater[140,4634
char want_toolbar[141,4661
char fontspec[142,4692
    char Rcommand[147,4850
    char editor[148,4890
    char calculator[149,4931
    char editor[151,4979
    char calculator[152,5014
    char Rcommand[154,5071
    char Rcommand[157,5162
static void spreadsheet_edit 161,5220
static void gnome_help 171,5467
GtkItemFactoryEntry data_items[179,5623
static void make_userdir 407,18413
static void gui_usage 424,18860
static void noalloc 433,19153
static void get_runfile 439,19278
static void fix_dbname 455,19676
static void destroy 471,19989
void dummy_output_handler 479,20119
WinMain 490,20379
int main 496,20501
void refresh_data 731,26386
void menubar_state 739,26550
void graphmenu_state 754,26964
void panel_menu_state 764,27205
void console_state 775,27517
void session_state 783,27697
void restore_sample_state 794,27977
gint main_popup 804,28236
gint populate_clist 824,28833
void clear_sample_label 856,29642
void set_sample_label 864,29868
#define NAME_BUFFER_LEN 908,31073
static int get_windows_font 910,31101
static GtkWidget *make_main_window 944,31882
static void set_up_main_menu 1069,35941
static gint popup_activated 1083,36453
static GtkWidget *build_var_menu 1117,37726
static void check_for_pwt 1154,38620
void restore_sample 1185,39444
BOOL CreateChildProcess 1209,39972
static void startR 1234,40816
static void Rcleanup 1317,42713
static void show_calc 1331,42989
static void show_edit 1352,43371
static void open_ramudata 1373,43741
static void colorize_tooltips 1380,43888
void show_toolbar 1397,44385
static void netscape_open 1407,44584
static void gretl_website 1434,45113
static void gretl_pdf 1444,45314
static void xy_graph 1454,45531
#define TOOLS 1464,45741
static void make_toolbar 1466,45758
void set_wm_icon 1551,47907
target_drag_data_received 1564,48150
special_selection_get 1588,48823
static void clip_init 1629,49780

gui/gui_utils.c,3667
char rcfile[33,1015
char *storelist 36,1044
static GtkWidget *help_view 38,1069
int db_is_native 39,1105
#define MAXRECENT 56,1556
static char datalist[68,1833
static char datalist[MAXRECENT][MAXSTR], *datap[68,1833
static char sessionlist[69,1893
static char sessionlist[MAXRECENT][MAXSTR], *sessionp[69,1893
static char scriptlist[70,1959
static char scriptlist[MAXRECENT][MAXSTR], *scriptp[70,1959
static int help_length,73,2044
static int help_length, gui_help_length,73,2044
static int help_length, gui_help_length, script_help_length;73,2044
static GtkWidget *find_window 85,2651
static GtkWidget *find_entry;86,2689
static char *needle;87,2719
} RCVARS;RCVARS109,3629
RCVARS rc_vars[111,3640
GtkItemFactoryEntry model_items[128,4665
GtkItemFactoryEntry help_items[193,8198
GtkItemFactoryEntry script_help_items[225,10008
int copyfile 231,10166
int isdir 254,10641
int getbufline 266,10852
void append_dir 287,11200
void set_rcfile 296,11437
void set_rcfile 308,11606
static void delete_file 316,11723
static void delete_file_viewer 324,11885
void delete_model 331,12068
void delete_widget 342,12297
void catch_key 349,12453
void *mymalloc 360,12755
void *myrealloc 371,12959
void clear_clist 382,13181
void register_data 395,13500
void do_open_data 422,14149
void verify_open_data 472,15373
void verify_open_session 489,15919
static void set_data_from_filelist 506,16479
static void set_session_from_filelist 515,16704
static void set_script_from_filelist 524,16938
void save_session 533,17170
void helpfile_init 623,19530
void helpwin 647,20152
static int help_index 663,20617
void menu_find 690,21159
void datafile_find 700,21423
void context_help 707,21607
void do_help 716,21820
static void update_header 761,23039
static void close_console 782,23603
static void close_help 790,23762
void windata_init 797,23893
void free_windata 812,24242
windata_t *view_buffer 838,24989
int view_file 935,28096
void flip 1100,33208
static void model_panel_menu_state 1109,33434
static void model_menu_state 1116,33623
static void lmmenu_state 1137,34550
static void latex_menu_state 1150,34991
static void model_save_state 1157,35156
static void set_up_viewer_menu 1165,35398
static void add_vars_to_plot_menu 1204,36629
static void plot_dummy_call 1251,38007
static void add_dummies_to_plot_menu 1261,38308
static void check_model_menu 1312,40040
int view_model 1347,41519
void setup_column 1450,45047
static void msgbox 1464,45466
static void msgbox 1473,45652
static void msgbox 1483,45861
void errbox 1523,47010
void infobox 1530,47133
int validate_varname 1537,47257
void options_dialog 1570,48119
static void make_prefs_tab 1634,50523
static void apply_changes 1712,53004
void write_rc 1747,53946
static void read_rc 1764,54382
void write_rc 1818,55722
void read_rc 1834,56108
void write_rc 1877,57257
static void read_rc 1901,57838
static void font_selection_ok 1980,59872
void font_selector 1993,60222
static void close_find_dialog 2032,61545
static void find_in_help 2040,61746
static void find_in_clist 2076,62975
static int look_for_string 2113,64016
static void cancel_find 2128,64425
static void find_string_dialog 2136,64629
void buf_to_clipboard 2211,67247
void text_copy 2229,67651
void make_menu_item 2301,69379
void allocate_fileptrs 2315,69791
void mkfilelist 2328,70041
char *endbit 2393,71771
static void gnome_printfilelist 2427,72421
static void win_printfilelist 2454,73014
static void printfilelist 2480,73621
void add_files_to_menu 2508,74181
int open_plugin 2583,76243
void *get_plugin_function 2607,76786
void close_plugin 2630,77259

gui/guiprint.c,929
int win_copy_rtf 46,1761
void model_to_rtf 77,2329
#define COEFF_ROW 95,2620
#define STATS_ROW 99,2821
#define SELST_ROW 102,2966
static void r_noconst 109,3224
static void r_depvarstats 120,3613
static void r_print_float_10 134,3960
static int r_essline 175,4872
static void r_rsqline 195,5483
static void r_Fline 218,6071
static void r_dwline 239,6612
static void r_dhline 260,7144
static void r_print_model_tests 290,7993
static void r_printmodel 306,8412
static void r_print_aicetc 495,14517
static void r_print_coeff 540,15756
static int _pmax 590,17096
static void r_pmax_line 608,17529
static void printfrtf 621,17924
#define SUMM_ROW 641,18313
#define VAR_SUMM_ROW 645,18492
void rtfprint_summary 650,18709
static void printftex 726,20702
void texprint_summary 746,21091
static void outxx 815,22978
void texprint_corrmat 823,23185
    enum { FIELDS 830,23388
void augment_copy_menu 890,25005

gui/htmlprint.c,531
#define SPACER 38,1574
static void h_noconst 42,1690
static void h_depvarstats 53,2093
static void h_print_float_10 68,2471
static int h_essline 109,3527
static void h_rsqline 131,4192
static void h_Fline 155,4821
static void h_dwline 177,5425
static void h_dhline 200,6046
static void stats_table_start 229,6845
static void h_print_model_tests 238,7050
void h_printmodel 254,7486
static void h_print_aicetc 450,13879
static void h_print_coeff 497,15290
static int _pmax 546,16751
static void h_pmax_line 564,17184

gui/lib.c,3641
int ignore 40,1308
char loopstorefile[41,1324
GtkWidget *console_view;53,1760
GtkWidget *console_dialog;54,1785
GtkItemFactoryEntry log_items[56,1813
GtkItemFactoryEntry console_items[65,2205
GtkItemFactoryEntry script_items[73,2538
GtkItemFactoryEntry sample_script_items[83,2987
GtkItemFactoryEntry script_out_items[92,3390
GtkItemFactoryEntry view_items[100,3728
const char *CANTDO 106,3946
static int model_count;108,4020
static int n_cmds;109,4044
static int stacked_models;110,4063
static MODELSPEC *modelspec;111,4090
static char *model_origin;112,4119
static char **cmd_stack;115,4233
static char ***model_cmds;116,4258
int *n_model_cmds 117,4285
char errline[118,4311
char last_model 119,4338
GdkFont *fixed_font 122,4395
int quiet_sample_check 126,4491
static void set_sample_label_special 145,4841
void free_modelspec 157,5152
void free_command_stack 175,5484
void clear_data 204,6064
char *user_fopen 237,6802
gint bufopen 252,7188
void prnclose 264,7423
gint check_cmd 277,7728
gint cmd_init 291,8051
static gint record_model_genr 318,8698
static gint model_cmd_init 338,9158
static gint stack_model 396,11003
static void dump_model_cmds 451,12556
gint dump_cmd_stack 463,12837
void do_menu_op 523,13972
void do_dialog_cmd 619,16300
void view_log 727,18986
void console 742,19309
static int backkey 766,19879
static int last_console_line_len 775,20080
gboolean console_handler 789,20401
void console_exec 852,22463
void gui_errmsg 900,23820
void change_sample 908,24051
void bool_subsample 929,24584
void do_samplebool 968,25565
void do_sampledum 984,25973
void do_setobs 1002,26440
void count_missing 1028,27067
void do_add_markers 1044,27441
void do_forecast 1061,27862
void do_add_omit 1089,28576
static gint add_test_to_model 1152,30253
static void print_test_to_window 1178,30925
void do_lmtest 1202,31554
void set_panel_structure 1271,33341
void do_panel_diagnostics 1295,34068
static void do_chow_cusum 1321,34809
void do_chow 1378,36093
void do_cusum 1386,36263
void do_arch 1393,36425
void set_storelist 1440,37668
static int model_error 1452,37943
static int model_output 1463,38156
static gint check_model_cmd 1476,38417
void do_model 1496,38982
void do_sim 1625,42248
void do_simdata 1647,42840
void do_genr 1690,43896
void do_model_genr 1706,44273
void do_random 1723,44754
void do_seed 1774,46116
static void finish_genr 1793,46553
void do_rename_var 1818,47159
void delete_var 1832,47555
void do_edit_label 1847,47881
static void normal_test 1861,48277
void do_resid_freq 1871,48646
void do_freqplot 1907,49535
void do_pergm 1941,50452
void do_coeff_intervals 1972,51166
void do_outcovmx 1988,51604
void add_dummies 2005,52084
void add_time 2037,52865
void add_logs_etc 2055,53389
int add_fit_resid 2097,54539
void add_model_stat 2127,55353
void resid_plot 2188,57203
void fit_actual_plot 2236,58629
#define MAXDISPLAY 2277,59931
void display_data 2282,60099
void display_selected 2312,60877
void display_fit_resid 2364,62213
void do_graph_var 2384,62724
void do_scatters 2405,63298
void do_dummy_graph 2424,63844
void do_graph 2455,64713
void display_var 2494,65800
static void auto_save_script 2508,66134
static void do_run_script 2530,66706
void do_open_script 2556,67389
void do_new_script 2590,68342
void do_open_csv_box 2606,68800
void do_store 2630,69315
void view_latex 2680,70572
void do_save_tex 2715,71498
int execute_script 2736,71971
static int ready_for_command 2844,74878
static int script_model_test 2863,75458
static int gui_exec_line 2907,76812
void view_script_default 3649,97593

gui/session.c,1645
static char *model_items[46,1375
static char *graph_items[52,1452
static char *dataset_items[60,1577
GtkItemFactoryEntry gp_edit_items[66,1664
int session_file_open 76,2113
static GtkWidget *iconview;78,2141
static GtkWidget *model_popup;79,2169
static GtkWidget *graph_popup;80,2200
static GtkWidget *data_popup;81,2231
static GtkWidget *iconlist1;82,2261
static GList *gobjects;83,2290
static GtkIconListItem *active_icon;84,2314
static gui_obj *active_object;85,2351
void session_close_state 115,3479
static int rebuild_init 123,3660
static void free_rebuild 138,4096
char *space_to_score 154,4456
void add_last_graph 165,4664
void remember_model 205,5857
void quick_remember_model 238,6839
void session_init 267,7702
void do_open_session 277,7903
void close_session 314,8750
static void free_graph 326,9019
static int alloc_graph 337,9216
void free_session 350,9565
void print_session 372,10032
int delete_session_model 391,10554
int saved_objects 423,11369
int parse_savefile 447,11850
int recreate_session 553,14475
static void iconview_off 570,14925
static gint null_sort 587,15301
void view_session 594,15434
static gint check_object_name 669,17963
static void rename_object 732,19327
static void object_popup_show 757,20010
void session_open_object 775,20639
static void session_build_popups 818,21708
static void data_popup_activated 862,23064
static void object_popup_activated 876,23470
gui_obj *session_add_object 926,24955
void open_gui_model 976,26028
void open_gui_graph 988,26322
gui_obj *gui_object_new 1006,26783
static void auto_save_gp 1038,27623
void gp_to_gnuplot 1060,28198

gui/ssheet.c,1360
#define DEFAULT_PRECISION 31,1009
#define DEFAULT_SPACE 32,1037
GtkWidget *gretlsheet;34,1062
GtkWidget *sheetwin;35,1085
GtkWidget *locator;36,1106
GtkWidget *topentry;37,1126
GtkWidget *sheet_popup;38,1147
static char newvarname[40,1172
static char newvarname[9], newobsmarker[40,1172
static int numcolumns,41,1216
static int numcolumns, numrows;41,1216
static GtkItemFactoryEntry sheet_items[50,1494
static void close_sheet 66,2236
static int check_atof 73,2373
static int check_data_in_sheet 103,3065
static void name_new_var 124,3525
static void name_new_obs 135,3836
static void name_var_dialog 147,4152
static void new_case_dialog 159,4441
static void sheet_add_var 171,4730
static void sheet_add_obs 189,5252
static void sheet_insert_obs 212,5931
static void sheet_clear 241,6763
static gint popup_activated 253,7091
static GtkWidget *build_menu 275,7630
static gint do_sheet_popup 303,8403
static void parse_numbers 323,8979
static void clipboard_handler 339,9528
static void show_sheet_entry 357,10146
static void activate_sheet_entry 374,10586
static void show_entry 396,11187
static gint activate_sheet_cell 411,11569
static void get_data_from_sheet 440,12525
static void add_data_to_sheet 493,13905
static void add_skel_to_sheet 532,15042
static void free_spreadsheet 556,15751
void show_spreadsheet 563,15911

gui/webget.c,2966
#define DEFAULT_HTTP_PORT 52,1292
#define DEFAULT_FTP_PORT 53,1321
#define MINVAL(MINVAL54,1349
#define TEXTHTML_S 56,1395
#define HTTP_ACCEPT 57,1426
#define H_20X(H_20X60,1495
#define H_PARTIAL(H_PARTIAL61,1549
#define H_REDIRECTED(H_REDIRECTED62,1611
#define HTTP_STATUS_OK	67,1815
#define HTTP_STATUS_CREATED	68,1844
#define HTTP_STATUS_ACCEPTED	69,1877
#define HTTP_STATUS_NO_CONTENT	70,1911
#define HTTP_STATUS_PARTIAL_CONTENTS	71,1947
#define HTTP_STATUS_MULTIPLE_CHOICES	74,2013
#define HTTP_STATUS_MOVED_PERMANENTLY	75,2054
#define HTTP_STATUS_MOVED_TEMPORARILY	76,2096
#define HTTP_STATUS_NOT_MODIFIED	77,2138
#define HTTP_STATUS_BAD_REQUEST	80,2201
#define HTTP_STATUS_UNAUTHORIZED	81,2238
#define HTTP_STATUS_FORBIDDEN	82,2275
#define HTTP_STATUS_NOT_FOUND	83,2310
#define HTTP_STATUS_INTERNAL	86,2372
#define HTTP_STATUS_NOT_IMPLEMENTED	87,2406
#define HTTP_STATUS_BAD_GATEWAY	88,2446
#define HTTP_STATUS_UNAVAILABLE	89,2483
enum uflags uflags91,2521
    URELATIVE 92,2535
    URELATIVE     = 0x0001,92,2535
    UNOPROTO 93,2591
    UNOPROTO      = 0x0002,93,2591
    UABS2REL 94,2657
    UABS2REL      = 0x0004,94,2657
    UREL2ABS 95,2726
    UREL2ABS      = 0x0008 95,2726
    HG_OK,99,2806
    HG_ERROR,100,2818
    HG_EOF101,2833
enum header_get_flags header_get_flags104,2848
    HG_NONE 105,2873
    HG_NO_CONTINUATIONS 106,2890
    HG_NO_CONTINUATIONS = 0x2 106,2890
enum spflags spflags110,2958
    SP_NONE,111,2974
    SP_INIT,112,2988
    SP_FINISH 113,3002
static void ws_cleanup 155,4788
int ws_startup 162,4908
static char *time_str 187,5423
static int rbuf_peek 206,5814
static int header_get 223,6208
static int header_extract_number 272,7433
static int header_strdup 288,7780
static int skip_lws 296,7969
static int header_process 307,8204
static void rbuf_initialize 327,8684
static int parse_http_status_line 336,8895
struct http_process_range_closure http_process_range_closure398,10524
static int http_process_range 406,10704
static int http_process_none 442,11774
static int http_process_type 457,12114
#define FREEHSTAT(FREEHSTAT477,12560
static int numdigit 487,12809
static char *herrmsg 498,12979
static uerr_t gethttp 512,13270
#define MAXTRY 770,19831
static uerr_t http_loop 774,19916
static size_t rbuf_flush 844,21328
static struct urlinfo *newurl 864,21887
static void freeurl 878,22197
static int show_progress 898,22695
static int get_contents 935,23636
static int store_hostaddress 985,24847
#define ECONNREFUSED 998,25100
static uerr_t make_connection 1003,25212
static int iread 1029,25939
static int iwrite 1043,26226
static char *print_option 1066,26845
static int get_update_info 1085,27185
static size_t get_size 1123,28042
int update_query 1143,28409
int retrieve_url 1223,30424
static void destroy_progress 1283,31840
static ProgressData *progress_window 1292,32045
long GetRegKey 1361,34221
int goto_url 1381,34579

plugin/panel_data.c,621
} hausman_t;hausman_t32,1014
static int get_panel_structure 36,1102
static void print_panel_const 58,1563
static void print_panel_coeff 70,1892
static double group_means_variance 84,2278
static void vcv_slopes 136,3590
#define TINY 155,4072
static int lu_decomp 157,4094
static void lu_backsub 214,5268
static double bXb 237,5755
static int haus_invert 252,6048
static double LSDV 309,7290
static int random_effects 389,9832
int breusch_pagan_LM 462,11891
static int hausman_test 507,13160
int panel_diagnostics 541,14273
static void set_panel_structure 592,15777
void panel_structure_dialog 606,16154

plugin/stats_tables.c,332
} dw_t;dw_t27,911
} dfstat_t;dfstat_t32,969
#define NDW 34,982
#define NTSTAT 35,997
#define NCHI 36,1016
dw_t dw_vals[38,1034
dfstat_t t_vals[82,3550
dfstat_t chi_vals[188,8082
static void other_tables 293,13200
void dw_lookup 302,13500
void norm_lookup 339,14511
void t_lookup 356,15233
void chisq_lookup 395,16391
