
lib/src/compare.c,355
int _addtolist 36,1092
int _omitfromlist 77,2199
static void _difflist 117,3419
static int _justreplaced 140,3839
static COMPARE add_compare 159,4428
static COMPARE omit_compare 193,5350
int auxreg 245,6899
int omit_test 445,12803
int autocorr_test 556,15529
int chow_test 662,18486
static double vprime_M_v 767,21460
int cusum_test 809,22324

lib/src/dataio.c,1724
#define QUOTE 29,962
static char STARTCOMMENT[41,1456
static char ENDCOMMENT[42,1492
void clear_datainfo 54,1747
static void dataset_dates_defaults 88,2520
static int skipcomments 100,2818
static int comment_lines 118,3348
static int dataset_allocate_markers 147,4055
static int dataset_allocate_varnames 165,4425
DATAINFO *datainfo_new 194,5200
DATAINFO *create_new_dataset 235,6072
int start_new_Z 278,6979
static int prepZ 302,7432
static void eatspace 317,7793
static int readdata 332,8010
static int gz_readdata 385,9346
int check_varname 473,11315
static int readhdr 505,12326
static int check_date 637,15829
int dateton 672,16677
void ntodate 729,18091
static int blank_check 746,18546
int get_info 773,19192
static int writehdr 817,20241
int get_precision 883,21933
int write_data 920,22738
static double obs_float 1089,27771
static int readlbl 1112,28312
static int writelbl 1150,29279
int has_gz_suffix 1189,30130
void gz_switch_ext 1210,30577
static void try_gdt 1225,30922
int get_data 1255,31616
int open_nulldata 1387,35075
static int test_label 1422,35982
static int check_csv_merge 1514,38638
static int do_csv_merge 1540,39376
static void trim_csv_line 1564,40064
int import_csv 1595,40741
int add_case_markers 1869,47924
static char *unspace 1910,48754
int import_box 1938,49305
static int xmlfile 2137,54538
int detect_filetype 2167,55162
#define UTF 2233,56875
static char *simple_fname 2237,56929
static char *xml_encode 2255,57289
static int write_xmldata 2320,58613
static int process_varlist 2472,63005
static int process_values 2538,64456
static int process_observations 2556,64857
int get_xmldata 2665,67413
char *get_xml_description 2824,71255

lib/src/describe.c,610
static int missvals 35,1158
double esl_median 54,1446
static void moments 66,1708
void free_freq 113,2741
FREQDIST *freqdist 135,3236
static int get_pacf 241,5752
int corrgram 308,7501
static int roundup_half 468,11623
static int fract_int 480,11852
int periodogram 541,13385
static void printf17 681,17301
static void prhdr 689,17516
void print_summary 722,18413
void free_summary 790,20219
GRETLSUMMARY *summary 816,20764
void free_corrmat 889,22840
CORRMAT *corrlist 911,23285
void matrix_print_corr 974,24634
int esl_corrmx 998,25376
int means_test 1024,26047
int vars_test 1095,28039

lib/src/discrete.c,379
#define TINY 25,901
static double _norm_pdf 36,1265
static double _norm_cdf 43,1435
static double _logit 50,1577
static double _logit_pdf 57,1714
static void Lr_chisq 66,1890
static double _logit_probit_llhood 81,2361
MODEL logit_probit 111,3108
static double *hessian 261,7091
static double *hess_wts 299,7958
static int neginv 325,8607
static int choleski 367,9619

lib/src/errors.c,203
int gretl_errno;24,855
char gretl_errmsg[25,872
const char *gretl_error_messages[27,900
char *get_errmsg 103,5680
void errmsg 127,6253
int get_gretl_errno 134,6412
char *get_gretl_errmsg 139,6468

lib/src/estimate.c,1019
#define TINY 26,901
#define SMALL 27,922
} XPXXPY;XPXXPY35,1040
} CHOLBETA;CHOLBETA42,1140
MODEL lsq 102,3576
static XPXXPY _xpxxpy_func 288,8899
static void _regress 412,12604
static CHOLBETA _cholbeta 557,16473
static void _diaginv 643,18861
int makevcv 692,20128
static double _dwstat 768,21934
static double _rhohat 794,22655
static double _altrho 822,23358
static double _corrrsq 851,24049
static int _hatvar 863,24329
static void _dropwt 886,24960
int hilu_corc 914,25742
static void _autores 1003,28556
MODEL tsls_func 1032,29318
static int _get_aux_uhat 1220,35085
MODEL hsk_func 1294,37125
MODEL hccm_func 1375,39120
int whites_test 1492,41738
MODEL ar_func 1608,44596
static void _omitzero 1801,50401
static void _tsls_omitzero 1845,51589
static void _rearrange 1859,51912
static int _zerror 1881,52447
static int _lagdepvar 1904,52975
static int _tsls_match 1935,53919
static double _wt_dummy_mean 1963,54690
static double _wt_dummy_stddev 1986,55249
MODEL arch 2028,56495

lib/src/generate.c,2158
enum transformations transformations61,2625
	T_LOG 62,2648
	T_EXP,63,2661
	T_SIN,64,2670
	T_COS,65,2679
	T_DIFF,66,2688
	T_LDIFF,67,2697
	T_MEAN,68,2708
	T_SD,69,2718
	T_SORT,70,2726
	T_INT,71,2736
	T_LN,72,2745
	T_COEFF,73,2753
	T_ABS,74,2763
	T_RHO,75,2772
	T_SQRT,76,2781
	T_SUM,77,2791
	T_NORMAL,78,2800
	T_UNIFORM,79,2812
	T_STDERR,80,2825
	T_CUM,81,2836
	T_MISSING,82,2845
	T_MISSZERO,83,2857
	T_CORR,84,2870
	T_VCV,85,2879
	T_VAR,86,2887
	T_COV,87,2895
	T_MEDIAN,88,2903
	T_ZEROMISS,89,2914
	T_PVALUE90,2927
static char *math[93,2942
static char operators[126,3352
#define LEVELS 132,3463
static int is_operator 136,3543
static void catch_not_equals 147,3741
static int op_level 161,3994
static void count_ops 182,4420
static int insert_paren 190,4581
static int paren_state 203,4888
static int parenthesize 220,5230
int _identical 300,6879
static void otheruse 313,7156
static int reserved 321,7397
static void copy 377,8780
static int getword 390,9095
static void get_genr_formula 414,9738
int genr_scalar_index 438,10392
GENERATE generate 468,11231
static int _cstack 885,23702
static int _domath 994,26422
static int _evalexp 1226,30748
static void _getvar 1249,31365
static int check_modelstat 1276,32061
static int _getxvec 1326,33231
static void _lag 1433,35830
static int _scanb 1455,36451
static char _strtype 1488,37150
static int _whichtrans 1536,38376
int dummy 1558,38800
int paneldum 1597,39902
static void _genrtime 1649,41605
int plotvar 1684,42506
int _laggenr 1736,43991
static int _normal_dist 1774,45089
static void _uniform 1790,45472
void varlist 1809,45843
int varindex 1834,46395
static int _createvar 1853,46908
static void _genrfree 1879,47638
int logs 1903,48245
int lags 1981,50341
int _parse_lagvar 1999,50757
int xpxgenr 2055,52255
int rhodiff 2151,55097
static double _genr_cov 2225,57097
static double _genr_corr 2256,57923
static double _genr_vcv 2286,58744
static void _genr_msg 2335,60043
static int _ismatch 2344,60298
static void _varerror 2355,60516
int simulate 2372,61155
int _multiply 2466,63433
int genr_fit_resid 2531,65130

lib/src/graphing.c,510
static int printv 39,1166
static void prntdate 65,1703
static int get_timevar 84,2186
int _ztoxy 103,2577
static void initpx 121,2993
static void drawline 132,3195
int plot 160,3899
int graph 339,9182
static int factorized_vars 401,10726
int gnuplot_display 444,11631
int gnuplot 480,12745
int multi_scatters 752,20274
int plot_freq 852,23213
int plot_fcast_errs 953,26508
void free_plot 989,27604
int open_gnuplot_pipe 1003,27882
int termtype_to_termstr 1025,28353
int go_gnuplot 1045,28903

lib/src/interact.c,460
static int trydatafile 48,1443
static int filter_comments 73,2044
static int get_rhodiff_param 105,2850
int command_number 123,3396
static int aliased 135,3613
void getcmd 178,4409
int help 524,13697
static int parse_criteria 602,15292
int fcast 647,16570
int add_new_var 689,17753
static int _full_list 723,18674
int parseopt 741,19212
int shell 764,19910
void echo_cmd 815,21029
static void showlabels 908,23784
int simple_commands 923,24119

lib/src/monte_carlo.c,780
enum inequalities inequalities27,908
    GT 28,928
    LT29,940
int ok_in_loop 55,1794
int parse_loopline 80,2209
int loop_condition 161,4352
static int monte_carlo_init 210,5569
void monte_carlo_free 239,6156
int loop_model_init 302,7570
int loop_print_init 346,8844
int loop_store_init 379,9670
int update_loop_model 419,10893
int update_loop_print 451,11773
void print_loop_results 478,12532
static void _free_loop_model 529,14043
static void _free_loop_print 540,14295
int add_to_loop 559,14680
static void _print_loop_model 581,15188
static void _print_loop_coeff 611,16207
static void _print_loop_prn 633,16957
static int _print_loop_store 654,17565
static int get_prnnum_by_id 707,19186
int get_modnum_by_cmdnum 726,19609
void get_cmd_ci 746,20067

lib/src/nonparam.c,89
static int inverse_compare_doubles 25,886
int spearman 47,1485
int runs_test 213,5758

lib/src/printout.c,1726
#define isnan(isnan28,973
static void noconst 52,1932
static void _depvarstats 63,2313
void _bufspace 71,2546
void printxx 86,2889
#define BIG 88,2947
#define SMALL 89,2966
static int _essline 130,3747
static void _rsqline 150,4344
static void _Fline 168,4821
static void _dwline 183,5300
static void dhline 196,5681
static int _pmax 218,6330
static void _pmax_line 236,6728
static void covhdr 249,7084
void _putxx 256,7257
void session_time 268,7440
void logo 281,7632
void gui_logo 294,7937
void print_model_confints 311,8396
static void print_model_tests 332,8979
void printmodel 356,9511
void _print_add 529,15193
void _print_omit 577,16931
static void print_aicetc 614,18260
static int make_list 640,19140
void printcorr 666,19694
void printfreq 707,20659
void print_smpl 754,22070
static void fix_exponent 777,22767
static void print_float_10 790,23030
static void print_coeff_interval 839,24127
static void print_coeff 866,24935
void _print_rho 908,26102
int outcovmx 938,26889
void print_white_vcv 966,27575
static void outxx 985,28018
static int takenotes 997,28305
int page_break 1023,28968
void _mxout 1033,29250
    enum { FIELDS 1051,30041
static void printgx 1103,31209
void _graphyzx 1116,31479
static void fit_resid_head 1248,35271
static void varheading 1278,36261
void _printxs 1296,36756
void _printstr 1310,37027
static void printz 1328,37363
static int get_signif 1347,37810
static int bufprintnum 1398,39212
int printdata 1471,41085
int print_fit_resid 1601,44348
void _print_ar 1657,46116
static void print_discrete_coeff 1672,46602
static void print_discrete_stats 1695,47278
void gretl_print_destroy 1735,48576
PRN *gretl_print_new 1765,49285

lib/src/pvalues.c,821
const char negval[38,1226
double _tcrit95 49,1452
double rhocrit95 66,1722
double tprob 83,2027
double fdist 103,2456
double chisq 171,3787
double normal 240,5159
double batch_pvalue 282,6320
void interact_pvalue 447,10451
static void _pnormal 500,11491
static void _ptvalue 515,11811
static void _pchisq 535,12245
static void _pfvalue 554,12632
static void _pgamma 576,13132
static double _getvalue 598,13702
static void _enterdf 610,13895
static const double tolerance 622,14232
double _gamma_func 635,14667
double _gammadist 655,15008
static double gamma_stirling 685,15652
static double gamma_12 700,16019
static double gamma_integral_expansion 724,16632
static double gamma_integral_fraction 746,17109
static double gamma_integral 778,18021
static double gammadist_wilson_hilferty 795,18337

lib/src/strutils.c,449
int dotpos 35,1099
int slashpos 55,1458
void copy 78,1907
void delchar 96,2240
void _delete 117,2625
int haschar 135,2947
int _isnumber 154,3243
void lower 188,3948
void _esl_trunc 205,4248
void clear 222,4508
int _count_fields 235,4699
void _shiftleft 256,5081
void chopstr 276,5391
char *switch_ext 299,5935
int get_base 324,6499
int top_n_tail 349,6979
void compress_spaces 379,7604
int pprintf 407,8188
char *safecpy 478,9841

lib/src/subsample.c,366
int attach_subsample_to_model 27,923
static int subsampled 54,1668
int model_sample_issue 68,2070
int _allocate_case_markers 117,3575
static void prep_subdinfo 137,3917
int case_sample_direct 152,4291
int set_sample_dummy 200,5449
int set_sample 345,9509
static int datamerge 396,10789
int restore_full_sample 436,11765
int count_missing_values 485,13060

lib/src/texprint.c,244
static void tex_print_float 26,934
char *tex_escape 61,1909
static void tex_print_coeff 75,2211
static int make_texfile 109,3077
int tex_print_equation 136,3810
int tex_print_model 229,6520
int tabprint 334,10012
int eqnprint 364,10861

lib/src/utils.c,1607
static DIR *dir;32,1000
static int path_append 43,1311
double _corr 62,1787
double _covar 112,3071
double date 155,4015
int ijton 187,4761
int ztox 207,5185
int isdummy 245,6151
int _iszero 262,6542
void list_exclude 284,7015
int _isconst 294,7218
double _esl_mean 305,7463
void _minmax 330,7991
static int _pdton 354,8518
int _hasconst 363,8694
int _compare_doubles 377,8965
double _esl_stddev 387,9222
double _esl_variance 402,9609
void printlist 432,10263
void _aicetc 444,10562
void _criteria 474,11396
int _adjust_t1t2 514,12691
int set_obs 568,13982
char *unslash 647,16238
static int get_subdir 659,16469
static char *search_dir 700,17306
char *addpath 747,18499
int getopenfile 829,20665
static int isflag 859,21490
char getflag 876,21858
int catchflag 893,22224
int _list_dups 926,22998
void _init_model 951,23471
MODEL *gretl_model_new 980,24144
void exchange_smpl 990,24347
int silent_remember 1004,24654
int clear_model 1040,25663
void show_paths 1101,27250
int set_paths 1115,27662
int set_paths 1156,28822
int copylist 1211,30390
int grow_nobs 1226,30746
int dataset_add_vars 1255,31456
int dataset_drop_var 1295,32667
int dataset_drop_vars 1332,33611
int hidden_var 1365,34554
double *copyvec 1378,34936
int copy_model 1393,35251
int swap_models 1436,36721
int _forecast 1447,36910
int _full_model_list 1497,38113
int fcast_with_errs 1530,39006
int is_model_cmd 1731,44409
int is_model_ref_cmd 1751,44913
static void store_list 1768,45192
int save_model_spec 1781,45437
int re_estimate 1805,45996
int guess_panel_structure 1869,47433

lib/src/var.c,353
static int gettrend 27,952
static int diffvarnum 46,1435
static int diffgenr 61,1882
static int ldiffgenr 99,2873
int list_diffgenr 148,4105
int list_ldiffgenr 170,4570
int _lagvarnum 192,5051
static void reset_list 206,5448
static int get_listlen 215,5646
int var 247,6562
int coint 423,11622
int adf_test 496,13950
int ma_model 635,19046

lib/src/win32.c,84
int read_reg_val 27,926
int write_reg_val 62,1793
void cli_read_registry 98,2679

cli/common.c,60
int loop_exec_line 23,927
static int data_option 216,6030

cli/complete.c,161
char *dupstr 37,1088
static char *command_generator 47,1255
static char **gretl_completion 76,2097
char *rl_gets 105,2994
void initialize_readline 127,3626

cli/gretlcli.c,1489
#define MAXLINE 42,1345
char loopstorefile[44,1367
char prefix[45,1395
char runfile[46,1416
char cmdfile[47,1438
char datfile[48,1460
char outfile[49,1482
char hdrfile[50,1504
char syscmd[51,1526
char msg[52,1547
double *Z;53,1561
double *subZ;54,1606
double *fullZ;55,1663
MODEL **models;56,1719
DATAINFO *datainfo;57,1783
DATAINFO *subinfo;58,1836
DATAINFO *fullinfo;59,1901
FREQDIST *freq;60,1957
CMD command;61,2023
PATHS paths;62,2094
LOOPSET loop;63,2143
PRN *cmds;64,2207
MODELSPEC *modelspec;65,2218
MODEL tmpmod;66,2240
FILE *dat,67,2254
FILE *dat, *fb;67,2254
int i,68,2270
int i, j,68,2270
int i, j, dot,68,2270
int i, j, dot, opt,68,2270
int i, j, dot, opt, err,68,2270
int i, j, dot, opt, err, errfatal,68,2270
int i, j, dot, opt, err, errfatal, oflag,68,2270
int i, j, dot, opt, err, errfatal, oflag, batch;68,2270
int runit,69,2319
int runit, loopstack,69,2319
int runit, loopstack, looprun;69,2319
int data_status,70,2350
int data_status, runfile_open;70,2350
int model_count;71,2381
int plot_count;72,2448
int ignore;73,2501
int order;74,2553
int lines[75,2601
char *line;76,2655
char texfile[77,2715
char response[78,2737
char linebak[79,2755
char *line_read;80,2809
void usage(86,2962
int ready_for_command 103,3571
int make_userdir 121,4033
void gretl_abort 139,4478
void noalloc 146,4645
void nosub 152,4763
int model_test_start 158,4925
void file_get_line 194,5704
int main 206,5982
void exec_line 473,12513

gui/boxplots.c,1083
} OUTLIERS;OUTLIERS36,1005
} BOXPLOT;BOXPLOT47,1193
} PLOTGROUP;PLOTGROUP59,1428
double headroom 61,1442
double scalepos 62,1466
char boxfont[63,1503
int boxfontsize 64,1535
configure_event 80,1984
expose_event 106,2575
box_key_handler 123,3017
static gint box_popup_activated 148,3620
static GtkWidget *build_menu 187,4858
static gint box_popup 224,5768
setup_text 239,6177
draw_line 284,7279
draw_outlier 304,7824
place_plots 325,8347
static void fix_exponent 350,9195
gtk_boxplot_yscale 364,9474
gtk_area_boxplot 420,11424
destroy_boxplots 610,16969
make_area 626,17325
compare_doubles 667,18587
median 678,18853
quartiles 693,19130
add_outliers 717,19631
#define ITERS 759,20616
#define CONFIDENCE 760,20634
median_interval 763,20669
int ps_print_plots 812,21925
five_numbers 860,22963
int boxplots 911,24423
static int cb_copy_image 1020,27078
int plot_to_xpm 1152,30272
static void read_boxrc 1199,31310
int dump_boxplot 1255,32759
int retrieve_boxplot 1296,34076
static int special_varcount 1421,37186
int boolean_boxplots 1434,37399

gui/calculator.c,908
#define NTESTS 22,797
#define NLOOKUPS 23,814
#define NTESTENTRY 24,833
#define NLOOKUPENTRY 25,854
} test_t;test_t40,1152
} lookup_t;lookup_t45,1237
static int printnum 49,1317
static double getval 89,2186
static int getint 101,2462
static int parse_critical_input 113,2732
void get_critical 129,3185
static void get_pvalue 229,5788
static void print_pv 303,7924
static double chi_crit 311,8141
static double f_crit 322,8402
static double f_crit_a 333,8669
static void htest_graph 347,9030
static void h_test 434,11698
static void add_lookup_entry 653,19070
static void make_lookup_tab 681,20042
static void make_dist_tab 725,21344
static void trash_look 783,23473
static void trash_test 795,23716
static void add_test_entry 807,23952
static void add_test_label 830,24761
static void add_test_check 846,25241
static void make_test_tab 862,25747
void stats_calculator 947,29355

gui/callbacks.c,643
GtkWidget *active_edit_id 33,1183
GtkWidget *active_edit_name 34,1217
void selectrow 38,1319
void open_data 97,2909
void open_script 114,3287
void file_save 124,3594
void dummy_call 185,5244
void edit_header 192,5392
void fit_resid_callback 202,5690
void model_stat_callback 212,5945
void model_callback 222,6201
static int model_dates_check 284,7805
void model_test_callback 300,8180
void gretl_callback 361,9837
void text_copy_callback 511,14163
void text_paste_callback 518,14329
void text_replace_callback 525,14484
void text_undo_callback 532,14643
void run_script_callback 539,14796
void file_save_callback 546,14964

gui/database.c,2457
#define RECNUM 33,970
#define NAMELENGTH 34,990
#define RATSCOMMENTLENGTH 35,1012
#define RATSCOMMENTS 36,1041
typedef float dbnumber;dbnumber38,1065
#define LINEAR 45,1306
#define PANEL 46,1369
#define INTRADAY 47,1427
#define UNDATEDCLASS 51,1647
#define IRREGULARCLASS 52,1714
#define PERYEARCLASS 53,1779
#define PERWEEKCLASS 54,1837
#define DAILYCLASS 55,1895
} DATEINFO;DATEINFO61,2209
} RATSDirect;RATSDirect82,3277
} RATSData;RATSData88,3492
} SERIESINFO;SERIESINFO99,3666
enum db_data_actions db_data_actions122,4687
    DB_DISPLAY,123,4710
    DB_GRAPH,124,4726
    DB_IMPORT125,4740
GtkItemFactoryEntry db_items[128,4758
static int get_db_data 139,5143
} netfloat;netfloat165,5711
float retrieve_float 167,5724
static int get_remote_db_data 179,5972
static void display_dbdata 240,7532
static void graph_dbdata 254,7840
static void add_dbdata 277,8480
static void gui_display_series 371,11436
static void gui_graph_series 376,11536
static void gui_import_series 381,11632
void gui_get_series 388,11797
static void db_menu_find 437,13190
static void build_db_menu 444,13337
static void set_up_db_menu 464,13905
void display_db_series_list 479,14378
static int check_serinfo 559,16669
static int populate_series_list 581,17281
static int populate_remote_series_list 621,18288
static int rats_populate_series_list 647,18924
static gint db_popup_handler 668,19398
static GtkWidget *database_window 685,19884
static int check_import 736,21706
static void get_padding 758,22296
static int mon_to_quart 767,22566
static int to_annual 821,24089
static int get_places 874,25528
static int get_endobs 890,25821
static int get_rats_series 917,26470
static int read_RATSDirect 948,27287
static int find_RATSDirect 1030,30026
static int get_rats_series_offset 1048,30441
static int read_RATSBase 1064,30932
static SERIESINFO *get_series_info 1082,31398
static int get_rats_data 1125,32536
void open_named_db_clist 1151,33327
void open_db_clist 1174,33848
static void update_statusline 1197,34486
void open_named_remote_clist 1210,34819
void open_remote_clist 1237,35492
#define BUFSIZE 1270,36401
#define INFOLEN 1271,36422
static int ggz_extract 1273,36443
void grab_remote_db 1356,38598
static gchar *get_descrip 1396,39584
gint populate_dbfilelist 1427,40286
static void set_compact_type 1481,41586
static void abort_compact 1491,41882
static void data_compact_dialog 1500,42071

gui/datafiles.c,528
char pwtpath[35,1179
static int file_sel_open 36,1201
static int read_ps_descriptions 46,1508
static int read_data_descriptions 84,2418
static void browse_header 129,3523
void browser_open_data 164,4511
void browser_open_ps 188,5186
static void file_sel_ok 210,5773
static void get_local_status 220,5999
static int process_line 243,6573
void trim_ext 276,7385
static gint populate_remote_dblist 286,7581
void display_files 341,8827
static gint populate_filelist 454,12470
static GtkWidget *files_window 472,12893

gui/dialogs.c,800
GtkWidget *open_dialog;34,1057
int session_saved;35,1081
int make_default_storelist 39,1168
static void cancel_data_save 67,1811
int storevars_dialog 76,2007
void random_dialog 94,2466
static void prep_spreadsheet 114,3047
void newdata_dialog 229,6400
void start_panel_dialog 266,7253
void addvars_dialog 284,7776
void graph_dialog 328,9002
void destroy_dialog_data 383,10472
void edit_dialog 403,11005
void about_dialog 524,15308
static int open_xpm 547,15889
void about_dialog 568,16444
void menu_exit_check 687,20589
int work_done 696,20793
static void save_data_callback 728,21640
int yes_no_dialog 739,21909
int yes_no_dialog 772,22669
struct yes_no_data yes_no_data790,23082
static void yes_no_callback 796,23160
gint yes_no_dialog 807,23426
gint exit_check 877,25849

gui/fileselect.c,626
static char remember_dir[33,1243
struct extmap extmap35,1278
static struct extmap action_map[40,1329
static int action_to_flag 71,2130
static const char *get_gp_ext 87,2549
static int is_data_action 99,2978
static int dat_ext 110,3215
static const char *get_ext 128,3614
static void maybe_add_ext 156,4191
static void script_set_title 178,4791
static const char *get_gp_filter 198,5308
struct win32_filtermap win32_filtermap213,5780
static const char *get_filter 218,5843
void file_selector 270,8073
static void filesel_callback 435,12550
static void extra_get_filter 593,17037
void file_selector 606,17314

gui/gpt_control.c,1072
struct gpt_titles_t gpt_titles_t28,894
} GPT_RANGE;GPT_RANGE39,1188
GtkWidget *linetitle[41,1202
GtkWidget *stylecombo[42,1227
GtkWidget *yaxiscombo[43,1253
GtkWidget *linescale[44,1279
static GtkWidget *gpt_control;45,1304
static GtkWidget *keycombo;46,1335
static GtkWidget *termcombo;47,1363
GtkWidget *filesavebutton;48,1392
GPT_RANGE axis_range[50,1420
#define NTITLES 52,1446
struct gpt_titles_t gpt_titles[54,1465
static void close_plot 63,1704
static void flip_manual_range 78,2000
static void widget_to_str 93,2529
static void apply_gpt_changes 105,2803
static void save_session_graph 187,5084
static void gpt_tab_main 203,5527
static void gpt_tab_output 272,7714
static void gpt_tab_lines 331,9579
static void gpt_tab_XY 447,13597
void gnuplot_dialog 575,18240
void do_save_graph 653,21285
static void plot_save_filesel 695,22420
static void kill_gpt_save_dialog 708,22837
void gpt_save_dialog 718,23072
static void charsub 790,25645
static int chop_comma 804,25895
static void get_gpt_data 820,26188
int read_plotfile 843,26656

gui/gretl.c,3149
GtkWidget *toolbar_box 71,2426
static GtkWidget *dataframe;73,2488
static GtkWidget *main_vbox;74,2517
static GtkWidget *gretl_toolbar 75,2546
GtkTooltips *gretl_tips;76,2586
GdkColor red,77,2611
GdkColor red, blue;77,2611
static int popup_connected;79,2632
int *default_list 80,2660
static GtkTargetEntry target_table[82,2687
char *optrun 97,3063
static const struct poptOption options[99,3100
windata_t *mdata;110,3503
DATAINFO *datainfo;111,3521
DATAINFO *subinfo;112,3541
DATAINFO *fullinfo;113,3560
char *errtext;114,3580
char cmdfile[115,3595
char cmdfile[MAXLEN], scriptfile[115,3595
char trydatfile[116,3637
char trydatfile[MAXLEN], tryscript[116,3637
char line[117,3681
PATHS paths;118,3700
CMD command;119,3747
double *Z;120,3802
double *subZ;121,3845
double *fullZ;122,3900
MODEL **models;123,3954
SESSION session;124,4009
SESSIONBUILD rebuild;125,4063
int plot_count,127,4120
int plot_count, data_status,127,4120
int plot_count, data_status, orig_vars;127,4120
PRN *cmds;128,4160
gchar *clipboard_buf;129,4171
int expert 132,4266
int updater 133,4287
int want_toolbar 134,4308
char dbproxy[135,4333
    char Rcommand[138,4370
    char editor[139,4410
    char calculator[140,4451
    char editor[142,4499
    char calculator[143,4534
    char Rcommand[145,4591
    char Rcommand[148,4682
static void spreadsheet_edit 152,4740
static void gnome_help 160,4914
static void win_help 169,5104
GtkItemFactoryEntry data_items[189,5661
static void make_userdir 408,17433
static void gui_usage 424,17869
static void noalloc 433,18168
static void get_runfile 439,18293
static void fix_dbname 463,18827
static void destroy 479,19140
void dummy_output_handler 487,19270
    FILE *dp;497,19507
int main 500,19529
void refresh_data 777,26364
void menubar_state 785,26525
void graphmenu_state 806,27140
void panel_menu_state 816,27381
void session_state 827,27693
void restore_sample_state 838,27966
gint main_popup 848,28225
gint populate_clist 868,28822
void clear_clist 900,29633
void clear_sample_label 913,29950
void set_sample_label 921,30176
#define NAME_BUFFER_LEN 971,31569
static int get_windows_font 973,31597
static GtkWidget *make_main_window 1007,32378
static void set_up_main_menu 1133,36471
static gint popup_activated 1149,37018
static GtkWidget *build_var_menu 1185,38344
static void check_for_pwt 1224,39261
void restore_sample 1255,40085
BOOL CreateChildProcess 1278,40586
static void startR 1303,41430
static void Rcleanup 1389,43362
static void show_calc 1410,43843
static void show_edit 1431,44225
static void open_ramudata 1452,44595
void colorize_tooltips 1459,44742
void show_toolbar 1476,45232
static void netscape_open 1486,45431
static void gretl_website 1513,45960
static void gretl_pdf 1523,46163
static void xy_graph 1533,46382
static void go_session 1541,46521
static void make_toolbar 1551,46712
void set_wm_icon 1646,49108
drag_data_received 1657,49352
special_selection_get 1707,50590
static void clip_init 1748,51547
static void auto_store 1770,52249
static int old_windows 1784,52539
static int unmangle 1808,53159

gui/gui_utils.c,4880
char rcfile[33,1015
char *storelist 36,1044
static GtkWidget *help_view 38,1069
int use_proxy;51,1404
#define MAXRECENT 54,1441
static char datalist[58,1515
static char datalist[MAXRECENT][MAXSTR], *datap[58,1515
static char sessionlist[59,1575
static char sessionlist[MAXRECENT][MAXSTR], *sessionp[59,1575
static char scriptlist[60,1641
static char scriptlist[MAXRECENT][MAXSTR], *scriptp[60,1641
struct help_head_t help_head_t63,1727
static int help_length,70,1816
static int help_length, gui_help_length,70,1816
static int help_length, gui_help_length, script_help_length;70,1816
static struct help_head_t **cli_heads,71,1877
static struct help_head_t **cli_heads, **gui_heads;71,1877
static GtkWidget *find_window 83,2464
static GtkWidget *find_entry;84,2502
static char *needle;85,2532
static char fontspec[102,3174
GdkFont *fixed_font;104,3269
static int usecwd;106,3291
int olddat;107,3310
} RCVARS;RCVARS118,3855
RCVARS rc_vars[126,4213
GtkItemFactoryEntry model_items[163,5816
GtkItemFactoryEntry help_items[236,9797
GtkItemFactoryEntry script_help_items[242,9966
GtkItemFactoryEntry edit_items[248,10138
void load_fixed_font 263,10729
int copyfile 271,10923
int isdir 294,11398
int getbufline 306,11609
void append_dir 327,11957
void set_rcfile 336,12194
void set_rcfile 348,12363
static void delete_file 356,12480
static void delete_file_viewer 364,12642
void delete_model 371,12825
void delete_widget 382,13054
void catch_key 389,13210
void catch_ctrl_key 403,13591
void *mymalloc 428,14260
void *myrealloc 439,14462
void register_data 450,14683
void do_open_data 485,15572
void verify_open_data 548,17121
void verify_open_session 565,17655
static void set_data_from_filelist 582,18202
static void set_session_from_filelist 591,18425
static void set_script_from_filelist 600,18658
void save_session 609,18889
struct gui_help_item gui_help_item719,21717
static struct gui_help_item gui_help_items[724,21776
static int extra_command_number 742,22297
static char *help_string_from_cmd 754,22563
static int real_helpfile_init 766,22827
void helpfile_init 867,25390
static char *get_gui_help_string 876,25614
static void add_help_topics 889,25944
static windata_t *helpwin 933,27323
void menu_find 953,27800
void datafile_find 963,28064
void context_help 970,28248
static void real_do_help 995,28950
void do_gui_help 1021,29629
void do_script_help 1028,29791
static int pos_from_cmd 1035,29956
static void edit_script_help 1048,30251
static void buf_edit_save 1080,31058
static void file_viewer_save 1098,31540
void windata_init 1126,32329
void free_windata 1143,32731
static void make_editbar 1185,33872
windata_t *view_buffer 1282,36150
static gchar *make_viewer_title 1369,38967
static void script_changed 1403,39870
windata_t *view_file 1410,40027
windata_t *edit_buffer 1586,45198
void flip 1663,47577
static void model_panel_menu_state 1677,47916
static void model_menu_state 1684,48105
static void lmmenu_state 1705,49032
static void latex_menu_state 1718,49473
static void model_save_state 1725,49638
static void set_up_viewer_menu 1733,49877
static void add_vars_to_plot_menu 1774,51108
static void plot_dummy_call 1821,52486
static void add_dummies_to_plot_menu 1831,52787
static void check_model_menu 1882,54519
int view_model 1917,55998
void setup_column 2019,59406
static void msgbox 2033,59825
static void msgbox 2042,60011
static void msgbox 2052,60220
void errbox 2092,61369
void infobox 2099,61492
int validate_varname 2106,61616
void options_dialog 2139,62461
static void flip_sensitive 2205,64933
static void make_prefs_tab 2214,65182
static void apply_changes 2336,69093
static void str_to_boolvar 2370,70025
static void boolvar_to_str 2380,70254
void write_rc 2390,70470
static void read_rc 2412,71050
void write_rc 2469,72484
void read_rc 2490,73032
void write_rc 2537,74286
static void read_rc 2566,75021
static void font_selection_ok 2643,76884
void font_selector 2659,77307
static void close_find_dialog 2698,78630
static void find_in_help 2706,78831
static void find_in_clist 2742,80060
static int look_for_string 2779,81101
static void cancel_find 2794,81510
static void find_string_dialog 2802,81714
void prn_to_clipboard 2877,84332
void text_copy 2895,84750
void window_print 2985,86969
void text_undo 3003,87456
void text_paste 3030,88249
void make_menu_item 3046,88694
void allocate_fileptrs 3060,89106
static void clear_files_list 3073,89356
void mkfilelist 3094,89942
void delete_from_filelist 3147,91275
char *endbit 3182,92113
static void printfilelist 3216,92769
static void printfilelist 3241,93349
static void printfilelist 3266,93942
void add_files_to_menu 3294,94502
int open_plugin 3369,96553
void *get_plugin_function 3397,97233
void close_plugin 3420,97706
void get_default_dir 3431,97895

gui/guiprint.c,1148
int win_copy_rtf 48,1744
static void time_string 81,2340
void winprint 94,2577
void winprint 199,5363
void model_to_rtf 265,6944
#define COEFF_ROW 283,7233
#define STATS_ROW 287,7434
#define SELST_ROW 290,7579
static void r_noconst 297,7837
static void r_depvarstats 308,8222
static void r_print_float_10 322,8565
static int r_essline 363,9473
static void r_rsqline 383,10080
static void r_Fline 406,10664
static void r_dwline 427,11201
static void r_dhline 448,11729
static void r_print_model_tests 478,12574
static void r_printmodel 494,12989
static void r_print_aicetc 682,19089
static void r_print_coeff 726,20297
static int _pmax 776,21633
static void r_pmax_line 794,22066
static void printfrtf 807,22457
#define SUMM_ROW 825,22829
#define VAR_SUMM_ROW 829,23001
void rtfprint_summary 834,23211
static void printftex 907,25162
void texprint_summary 927,25547
static void outxx 996,27430
static void rtf_outxx 1004,27633
#define CORR_ROW 1010,27780
void rtfprint_corrmat 1016,28024
    enum { FIELDS 1023,28214
void texprint_corrmat 1080,29764
    enum { FIELDS 1087,29963
void augment_copy_menu 1150,31648

gui/htmlprint.c,531
#define SPACER 38,1534
static void h_noconst 42,1650
static void h_depvarstats 53,2049
static void h_print_float_10 68,2423
static int h_essline 109,3475
static void h_rsqline 131,4136
static void h_Fline 155,4761
static void h_dwline 177,5361
static void h_dhline 200,5978
static void stats_table_start 229,6773
static void h_print_model_tests 238,6974
void h_printmodel 254,7406
static void h_print_aicetc 450,13795
static void h_print_coeff 497,15202
static int _pmax 546,16659
static void h_pmax_line 564,17092

gui/library.c,4084
int replay;59,1886
GtkItemFactoryEntry log_items[62,2008
GtkItemFactoryEntry console_items[75,2544
GtkItemFactoryEntry script_items[84,2912
GtkItemFactoryEntry sample_script_items[100,3607
GtkItemFactoryEntry script_out_items[113,4154
GtkItemFactoryEntry view_items[125,4636
const char *CANTDO 136,5048
} model_stack;model_stack142,5187
static GtkWidget *console_view;145,5236
static int ignore;146,5268
static int oflag;147,5287
static char loopstorefile[148,5305
static char errline[149,5340
static model_stack *mstack;150,5405
static int n_mstacks;151,5433
static int model_count;152,5455
static char **cmd_stack;153,5479
static int n_cmds;154,5504
static MODELSPEC *modelspec;155,5523
static char *model_origin;156,5552
static char last_model 157,5579
int quiet_sample_check 161,5677
static void set_sample_label_special 180,6027
void free_modelspec 192,6338
void free_command_stack 210,6670
void clear_data 235,7144
char *user_fopen 269,7916
gint bufopen 284,8286
PRN *bufopen_with_size 296,8547
static int freq_error 317,8968
gint check_cmd 339,9449
gint cmd_init 354,9826
static gint record_model_genr 385,10546
static int grow_mstack 405,11008
static gint model_cmd_init 440,11914
static gint stack_model 507,13500
static void dump_model_cmds 555,14961
gint dump_cmd_stack 566,15239
void do_menu_op 609,16124
void do_dialog_cmd 699,18342
void open_info 806,21003
void view_log 828,21596
void console 842,21881
static int backkey 876,22870
static int last_console_line_len 885,23071
gboolean console_handler 899,23392
void console_exec 966,25544
void gui_errmsg 1013,26894
void change_sample 1025,27133
void bool_subsample 1046,27648
void do_samplebool 1083,28580
void do_sampledum 1099,28988
void do_setobs 1117,29455
void count_missing 1148,30202
void do_add_markers 1164,30562
void do_forecast 1183,31023
void do_add_omit 1211,31721
static gint add_test_to_model 1275,33412
static void print_test_to_window 1301,34086
void do_lmtest 1323,34671
void set_panel_structure 1391,36459
static int balanced_panel 1414,37119
void do_panel_diagnostics 1432,37479
static void do_chow_cusum 1465,38402
void do_chow 1520,39642
void do_cusum 1528,39812
void do_arch 1535,39974
void set_storelist 1583,41246
static int model_error 1601,41747
static int model_output 1612,41946
static gint check_model_cmd 1625,42203
void do_model 1644,42695
void do_sim 1778,46116
void do_simdata 1800,46690
void do_genr 1841,47755
void do_model_genr 1857,48132
void do_random 1874,48613
void do_seed 1925,49975
static void finish_genr 1944,50412
void do_rename_var 1971,51030
void delete_var 1986,51461
void do_edit_label 2002,51822
static void normal_test 2017,52280
void do_resid_freq 2027,52649
void do_freqplot 2067,53643
void do_pergm 2099,54488
void do_coeff_intervals 2130,55217
void do_outcovmx 2146,55631
void add_dummies 2163,56086
void add_time 2196,56927
void add_logs_etc 2214,57451
int add_fit_resid 2256,58596
void add_model_stat 2286,59410
void resid_plot 2347,61260
void fit_actual_plot 2395,62687
#define MAXDISPLAY 2436,63989
void display_data 2441,64157
void display_selected 2469,64878
void display_fit_resid 2519,66148
void do_graph_var 2538,66655
void do_boxplot_var 2559,67229
void do_scatters 2572,67607
void do_box_graph 2591,68153
void do_dummy_graph 2613,68804
void do_graph 2644,69673
void display_var 2683,70760
static void auto_save_script 2697,71086
void do_run_script 2720,71720
void do_open_script 2757,72650
void do_new_script 2795,73675
void do_open_csv_box 2810,74098
int do_store 2837,74674
void view_latex 2912,76535
void do_save_tex 2947,77461
int execute_script 2969,77957
static int ready_for_command 3102,81323
static int script_model_test 3121,81903
static int gui_exec_line 3165,83253
void view_script_default 3955,104974
struct search_replace search_replace3965,105214
static void replace_string_callback 3975,105420
static void trash_replace 3987,105771
static void replace_string_dialog 3997,106003
void text_replace 4068,108566

gui/plotps.c,100
static void psleave 38,1428
static gboolean psinit 46,1612
static void ps_reencode_font(227,9429

gui/session.c,2048
static char *model_items[48,1416
static char *graph_items[53,1479
static char *dataset_items[60,1590
static char *info_items[66,1677
static char *session_items[71,1735
GtkItemFactoryEntry gp_edit_items[77,1823
static int session_file_open;88,2307
static GtkWidget *iconview;90,2338
static GtkWidget *session_popup;91,2366
static GtkWidget *model_popup;92,2399
static GtkWidget *graph_popup;93,2430
static GtkWidget *data_popup;94,2461
static GtkWidget *info_popup;95,2491
static GtkWidget *slist;96,2521
static GList *gobjects;97,2546
static GtkIconListItem *active_icon;98,2570
static GtkWidget *addgraph;99,2607
static int rebuild_init 121,3544
static void free_rebuild 136,3983
char *space_to_score 152,4346
static void edit_session_notes 165,4621
void add_last_graph 187,5153
void remember_model 241,6660
int session_changed 277,7636
void session_init 289,7845
void do_open_session 301,8098
void close_session 358,9362
void free_session 371,9634
void print_session 393,10078
static int delete_session_object 412,10589
int saved_objects 473,12095
int parse_savefile 501,12669
int recreate_session 626,15934
static void iconview_off 654,16750
static gint null_sort 671,17126
void view_session 678,17259
static void set_addgraph_mode 771,20270
static void object_popup_show 783,20596
void session_open_object 818,21244
static void session_build_popups 865,22459
void save_session_callback 944,24939
static void session_popup_activated 956,25252
static void info_popup_activated 970,25673
static void data_popup_activated 982,25981
static void object_popup_activated 996,26387
static void store_list 1039,27569
static char *model_cmd_str 1052,27828
static char *graph_str 1072,28220
static char *boxplot_str 1098,28799
static gui_obj *session_add_object 1124,29309
static void open_gui_model 1207,31081
static void open_gui_graph 1219,31377
static void open_boxplot 1239,31895
static gui_obj *gui_object_new 1249,32135
static void auto_save_gp 1280,32989
static void gp_to_gnuplot 1302,33564

gui/ssheet.c,1360
#define DEFAULT_PRECISION 31,1009
#define DEFAULT_SPACE 32,1037
static GtkWidget *gretlsheet;34,1062
static GtkWidget *sheetwin;35,1092
static GtkWidget *locator;36,1120
static GtkWidget *topentry;37,1147
static GtkWidget *sheet_popup;38,1175
static char newvarname[40,1207
static char newvarname[9], newobsmarker[40,1207
static int numcolumns,41,1251
static int numcolumns, numrows;41,1251
static GtkItemFactoryEntry sheet_items[49,1497
static int check_atof 62,2070
static int check_data_in_sheet 92,2762
static void name_new_var 113,3222
static void name_new_obs 124,3533
static void name_var_dialog 136,3849
static void new_case_dialog 148,4138
static void sheet_add_var 160,4427
static void sheet_add_obs 178,4949
static void sheet_insert_obs 201,5628
static void sheet_clear 230,6460
static gint popup_activated 242,6788
static GtkWidget *build_menu 264,7327
static gint do_sheet_popup 292,8101
static void parse_numbers 312,8677
static void clipboard_handler 328,9226
static void show_sheet_entry 346,9844
static void activate_sheet_entry 363,10284
static void show_entry 385,10885
static gint activate_sheet_cell 400,11267
static void get_data_from_sheet 429,12223
static void add_data_to_sheet 483,13651
static void add_skel_to_sheet 522,14788
static void free_spreadsheet 546,15497
void show_spreadsheet 553,15657

gui/webget.c,2741
#define DEFAULT_HTTP_PORT 56,1359
#define MINVAL(MINVAL57,1388
#define TEXTHTML_S 59,1434
#define HTTP_ACCEPT 60,1465
#define H_20X(H_20X63,1534
#define H_PARTIAL(H_PARTIAL64,1588
#define H_REDIRECTED(H_REDIRECTED65,1650
#define HTTP_STATUS_OK	70,1854
#define HTTP_STATUS_CREATED	71,1883
#define HTTP_STATUS_ACCEPTED	72,1916
#define HTTP_STATUS_NO_CONTENT	73,1950
#define HTTP_STATUS_PARTIAL_CONTENTS	74,1986
#define HTTP_STATUS_MULTIPLE_CHOICES	77,2052
#define HTTP_STATUS_MOVED_PERMANENTLY	78,2093
#define HTTP_STATUS_MOVED_TEMPORARILY	79,2135
#define HTTP_STATUS_NOT_MODIFIED	80,2177
#define HTTP_STATUS_BAD_REQUEST	83,2240
#define HTTP_STATUS_UNAUTHORIZED	84,2277
#define HTTP_STATUS_FORBIDDEN	85,2314
#define HTTP_STATUS_NOT_FOUND	86,2349
#define HTTP_STATUS_INTERNAL	89,2411
#define HTTP_STATUS_NOT_IMPLEMENTED	90,2445
#define HTTP_STATUS_BAD_GATEWAY	91,2485
#define HTTP_STATUS_UNAVAILABLE	92,2522
    HG_OK,95,2567
    HG_ERROR,96,2579
    HG_EOF97,2594
enum header_get_flags header_get_flags100,2609
    HG_NONE 101,2634
    HG_NO_CONTINUATIONS 102,2651
    HG_NO_CONTINUATIONS = 0x2 102,2651
enum spflags spflags106,2719
    SP_NONE,107,2735
    SP_INIT,108,2749
    SP_FINISH 109,2763
static struct urlinfo gretlproxy;114,2818
static void ws_cleanup 154,4642
int ws_startup 161,4762
static char *time_str 186,5277
static int rbuf_peek 205,5668
static int header_get 223,6063
static int header_extract_number 272,7288
static int header_strdup 288,7635
static int skip_lws 296,7824
static int header_process 307,8059
static void rbuf_initialize 327,8539
static int parse_http_status_line 336,8750
struct http_process_range_closure http_process_range_closure398,10379
static int http_process_range 406,10559
static int http_process_none 442,11629
static int http_process_type 457,11969
#define FREEHSTAT(FREEHSTAT475,12344
static int numdigit 485,12593
static char *herrmsg 495,12762
static uerr_t gethttp 509,13053
#define MAXTRY 797,20298
static uerr_t http_loop 801,20383
static size_t rbuf_flush 876,21916
static struct urlinfo *newurl 896,22475
static void freeurl 910,22785
static int show_progress 928,23243
static int get_contents 965,24184
static int store_hostaddress 1013,25324
#define ECONNREFUSED 1030,25692
static uerr_t make_connection 1035,25804
static int iread 1061,26531
static int iwrite 1075,26818
static char *print_option 1098,27437
static int get_update_info 1117,27777
static size_t get_size 1159,28746
int update_query 1179,29113
int proxy_init 1259,31131
int retrieve_url 1302,32166
static void destroy_progress 1366,33693
static ProgressData *progress_window 1375,33898
long GetRegKey 1444,36076
int goto_url 1464,36434

plugin/longname.c,18
__declspec(6,131

plugin/panel_data.c,622
} hausman_t;hausman_t32,1014
static int get_panel_structure 38,1126
static void print_panel_const 65,1733
static void print_panel_coeff 77,2058
static double group_means_variance 91,2440
static void vcv_slopes 168,4385
#define TINY 187,4867
static int lu_decomp 189,4889
static void lu_backsub 246,6067
static double bXb 269,6554
static int haus_invert 284,6847
static double LSDV 341,8089
static int random_effects 425,10708
int breusch_pagan_LM 503,12853
static int hausman_test 551,14211
int panel_diagnostics 587,15292
static void set_panel_structure 645,16911
void panel_structure_dialog 659,17288

plugin/stats_tables.c,332
} dw_t;dw_t27,911
} dfstat_t;dfstat_t32,969
#define NDW 34,982
#define NTSTAT 35,997
#define NCHI 36,1016
dw_t dw_vals[38,1034
dfstat_t t_vals[82,3550
dfstat_t chi_vals[188,8082
static void other_tables 293,13200
void dw_lookup 302,13495
void norm_lookup 339,14502
void t_lookup 356,15238
void chisq_lookup 395,16410
