
lib/src/compare.c,357
int _addtolist 36,1092
int _omitfromlist 77,2199
static void _difflist 117,3419
static int _justreplaced 140,3839
static COMPARE add_compare 159,4428
static COMPARE omit_compare 193,5350
int auxreg 229,6339
int handle_omit 400,11467
int autocorr_test 487,13655
int chow_test 572,16321
static double vprime_M_v 661,19130
int cusum_test 691,19681

lib/src/dataio.c,1302
#define QUOTE 26,904
static char STARTCOMMENT[35,1245
static char ENDCOMMENT[36,1281
void clear_datainfo 40,1381
static void dataset_dates_defaults 70,2060
static int skipcomments 82,2358
static int comment_lines 100,2888
static int dataset_allocate_markers 129,3596
static int dataset_allocate_varnames 147,3966
DATAINFO *create_new_dataset 168,4609
int start_new_Z 199,5347
static int prepZ 222,5772
static void eatspace 237,6133
static int readdata 252,6350
static int gz_readdata 302,7637
int check_varname 378,9427
static int readhdr 408,10397
static int check_date 517,13255
int dateton 538,13749
void ntodate 592,15207
static int blank_check 609,15662
int get_info 625,16080
static int writehdr 669,17133
int get_precision 734,18901
int write_data 760,19493
static double obs_float 946,24810
static int readlbl 969,25351
static int writelbl 1003,26241
int has_gz_suffix 1034,26980
void gz_switch_ext 1046,27202
int get_data 1061,27550
int open_nulldata 1150,30050
static int test_label 1185,30967
static int check_csv_merge 1277,33627
static int do_csv_merge 1303,34369
static void trim_csv_line 1327,35060
int import_csv 1346,35487
int add_case_markers 1609,42381
static char *unspace 1650,43211
int import_box 1665,43455
int detect_filetype 1866,48749

lib/src/describe.c,609
static int missvals 35,1162
double esl_median 47,1358
static void moments 61,1698
void free_freq 102,2673
FREQDIST *freq_func 112,2855
static int get_pacf 236,5869
int corrgram 288,7141
static int roundup_half 446,11256
static int fract_int 458,11485
int periodogram 505,12576
static void printf17 642,16425
static void prhdr 650,16643
void print_summary 674,17333
void free_summary 736,19047
GRETLSUMMARY *summary 751,19358
void free_corrmat 818,21376
CORRMAT *corrlist 829,21573
void matrix_print_corr 887,22896
int esl_corrmx 899,23312
int means_test 913,23661
int vars_test 973,25393

lib/src/discrete.c,378
#define TINY 25,901
static double _norm_pdf 36,1265
static double _norm_cdf 43,1435
static double _logit 50,1577
static double _logit_pdf 57,1714
static void Lr_chisq 66,1890
static double _logit_probit_llhood 81,2361
MODEL logit_probit 98,2739
static double *hessian 248,6705
static double *hess_wts 286,7572
static int neginv 312,8221
static int choleski 354,9233

lib/src/errors.c,47
char *get_errmsg 26,922
void errmsg 209,5983

lib/src/estimate.c,1017
#define TINY 26,901
#define SMALL 27,922
} XPXXPY;XPXXPY35,1040
} CHOLBETA;CHOLBETA42,1140
MODEL lsq 89,3150
static XPXXPY _xpxxpy_func 289,9015
static void _regress 413,12720
static CHOLBETA _cholbeta 558,16589
static void _diaginv 644,18977
int makevcv 685,20090
static double _dwstat 763,21993
static double _rhohat 789,22714
static double _altrho 817,23417
static double _corrrsq 846,24107
static int _hatvar 858,24386
static void _dropwt 881,25017
int hilu_corc 894,25268
static void _autores 983,28017
MODEL tsls_func 1000,28450
static int _get_aux_uhat 1188,34183
MODEL hsk_func 1252,35975
MODEL hccm_func 1322,37614
int whites_test 1428,39989
MODEL ar_func 1511,42291
static void _omitzero 1704,48049
static void _tsls_omitzero 1748,49236
static void _rearrange 1762,49558
static int _zerror 1784,50093
static int _lagdepvar 1807,50619
static int _tsls_match 1838,51563
static double _wt_dummy_mean 1866,52334
static double _wt_dummy_stddev 1889,52893
MODEL arch 1915,53637

lib/src/generate.c,2138
enum transformations transformations61,2636
	T_LOG 62,2659
	T_EXP,63,2672
	T_SIN,64,2681
	T_COS,65,2690
	T_DIFF,66,2699
	T_LDIFF,67,2708
	T_MEAN,68,2719
	T_SD,69,2729
	T_SORT,70,2737
	T_INT,71,2747
	T_LN,72,2756
	T_COEFF,73,2764
	T_ABS,74,2774
	T_RHO,75,2783
	T_SQRT,76,2792
	T_SUM,77,2802
	T_NORMAL,78,2811
	T_UNIFORM,79,2823
	T_STDERR,80,2836
	T_CUM,81,2847
	T_MISSING,82,2856
	T_MISSZERO,83,2868
	T_CORR,84,2881
	T_VCV,85,2890
	T_VAR,86,2898
	T_COV,87,2906
	T_MEDIAN,88,2914
	T_ZEROMISS89,2925
static char *math[92,2942
static char operators[124,3338
#define LEVELS 130,3449
static int is_operator 134,3529
static void catch_not_equals 145,3727
static int op_level 159,3980
static void count_ops 180,4406
static int insert_paren 188,4567
static int paren_state 201,4874
static int parenthesize 218,5216
int _identical 298,6865
static void otheruse 311,7142
static int reserved 319,7387
static void copy 375,8916
static int getword 388,9231
static void get_genr_formula 413,9901
int genr_scalar_index 428,10367
GENERATE genr_func 444,10769
static int _cstack 849,22948
static int _domath 958,25668
static int _evalexp 1190,29986
static void _getvar 1213,30617
static int check_modelstat 1240,31312
static int _getxvec 1284,32396
static void _lag 1391,34983
static int _scanb 1413,35604
static char _strtype 1446,36303
static int _whichtrans 1494,37528
int dummy 1507,37779
int paneldum 1537,38678
static void _genrtime 1589,40380
int plotvar 1614,41025
int laggenr 1666,42509
static int _normal_dist 1704,43602
static void _uniform 1720,43985
void varlist 1733,44264
int varindex 1749,44643
static int _createvar 1771,45284
static void _genrfree 1797,46013
int logs 1811,46392
int lags 1881,48371
int _parse_lagvar 1900,48787
int xpxgenr 1942,49814
int rhodiff 2036,52752
static double _genr_cov 2112,54863
static double _genr_corr 2143,55686
static double _genr_vcv 2173,56505
static void _genr_msg 2222,57804
static int _ismatch 2231,58059
static void _varerror 2242,58277
int simulate 2259,58916
int multiply 2353,61186
int genr_fit_resid 2406,62529

lib/src/graphing.c,541
static const char missing[30,928
static int printv 41,1239
static void prntdate 67,1780
static int get_timevar 86,2267
int _ztoxy 105,2658
static void initpx 123,3074
static void drawline 134,3276
int plot 148,3555
int graph 314,8416
static int factorized_vars 379,10002
int gnuplot_display 414,10737
int gnuplot 431,11148
int multi_scatters 695,18468
int plot_freq 785,21134
int plot_fcast_errs 888,24537
void free_plot 924,25633
int open_gnuplot_pipe 938,25911
int termtype_to_termstr 960,26382
int go_gnuplot 980,26932

lib/src/interact.c,432
static int trydatafile 48,1443
static int filter_comments 73,2040
static int get_rhodiff_param 105,2846
int _command_number 123,3391
void getcmd 135,3609
int help 488,13230
static int parse_criteria 554,14611
int fcast 599,15892
int add_new_var 641,17094
static int _full_list 675,18014
int parseopt 693,18552
int shell 716,19250
void echo_cmd 767,20369
static void showlabels 859,23083
int simple_commands 874,23418

lib/src/monte_carlo.c,775
enum inequalities inequalities27,908
    GT 28,928
    LT29,940
int ok_in_loop 50,1779
int parse_loopline 65,2015
int loop_condition 132,3841
static int monte_carlo_init 181,5058
void monte_carlo_free 204,5601
int loop_model_init 258,6822
int loop_print_init 293,7912
int loop_store_init 317,8534
int update_loop_model 346,9469
int update_loop_print 365,10023
void print_loop_results 381,10475
static void _free_loop_model 432,11975
static void _free_loop_print 443,12227
int add_to_loop 452,12407
static void _print_loop_model 475,13019
static void _print_loop_coeff 505,14042
static void _print_loop_prn 527,14796
static int _print_loop_store 548,15408
static int get_prnnum_by_id 601,17033
int get_modnum_by_id 612,17265
void get_cmd_ci 625,17579

lib/src/nonparam.c,89
static int inverse_compare_doubles 25,886
int spearman 35,1154
int runs_test 190,5152

lib/src/printout.c,1748
#define isnan(isnan28,973
static void noconst 51,1916
static void _depvarstats 62,2301
void printxx 70,2539
#define BIG 72,2597
#define SMALL 73,2616
static int _essline 114,3397
static void _rsqline 134,3990
static void _Fline 152,4471
static void _dwline 167,4950
static void dhline 180,5335
static int _pmax 202,5988
static void _pmax_line 220,6386
static void covhdr 233,6746
void _putxx 240,6923
void session_time 248,7091
void logo 257,7272
void gui_logo 266,7553
void print_model_confints 275,7820
static void print_model_tests 296,8406
void printmodel 312,8806
void print_add 485,14492
void print_omit 533,16232
void print_aicetc 570,17563
static int make_list 596,18440
void printcorr 614,18850
void printfreq 648,19735
void print_smpl 689,21095
static void print_float_10 712,21796
static void print_coeff_interval 757,22812
static void print_coeff 784,23614
void print_rho 826,24777
int outcovmx 845,25273
void print_white_vcv 865,25811
static void outxx 884,26258
void takenotes 898,26618
int takenotes_quit 910,26915
int _pgbreak_quit 925,27294
void _pgbreak 936,27602
void _mxout 947,27855
    enum { FIELDS 965,28650
void space 1016,29785
static void printgx 1023,29933
void graphyzx 1036,30203
static void fit_resid_head 1168,33988
static void varheading 1198,34982
void printxs 1216,35481
void _printstr 1230,35751
static void printz 1248,36091
static void bufspace 1265,36523
int get_signif 1274,36698
int bufprintnum 1325,38093
int printdata 1385,39597
int print_fit_resid 1509,42775
void print_ar 1563,44568
static void print_discrete_coeff 1578,45057
static void print_discrete_stats 1601,45729
void gretl_print_destroy 1635,46948
print_t *gretl_print_new 1655,47388

lib/src/pvalues.c,817
const char negval[38,1226
double tcrit95 42,1373
double rhocrit95 53,1608
double tprob 64,1895
double fdist 76,2138
double chisq 140,3398
double normal 203,4711
double batch_pvalue 230,5418
int interact_pvalue 373,8998
static void _pnormal 427,10055
static void _ptvalue 442,10375
static void _pchisq 462,10809
static void _pfvalue 481,11196
static void _pgamma 503,11696
static double _getvalue 525,12266
static void _enterdf 537,12459
static const double tolerance 549,12796
double _gamma_func 562,13231
double _gammadist 582,13572
static double gamma_stirling 612,14216
static double gamma_12 627,14583
static double gamma_integral_expansion 651,15196
static double gamma_integral_fraction 673,15673
static double gamma_integral 705,16585
static double gammadist_wilson_hilferty 722,16901

lib/src/strutils.c,441
int dotpos 27,940
int slashpos 40,1201
void copy 51,1410
void delchar 63,1711
void delete 76,1934
int haschar 87,2201
int isnumber 102,2531
void lower 131,3242
void esl_trunc 141,3441
void clear 151,3629
int count_fields 158,3763
void shiftleft 171,4018
void chopstr 185,4276
char *switch_ext 198,4596
int get_base 212,4883
int top_n_tail 231,5301
void compress_spaces 258,6002
int pprintf 273,6275
char *safecpy 325,7728

lib/src/subsample.c,365
int attach_subsample_to_model 27,923
static int subsampled 54,1668
int model_sample_issue 68,2070
int allocate_case_markers 117,3575
static void prep_subdinfo 137,3916
int case_sample_direct 152,4290
int set_sample_dummy 200,5447
int set_sample 344,9404
static int datamerge 393,10617
int restore_full_sample 433,11593
int count_missing_values 479,12849

lib/src/texprint.c,242
static void tex_print_float 26,934
char *tex_escape 52,1703
static void tex_print_coeff 66,2005
static int make_texfile 100,2875
int tex_print_equation 115,3279
int tex_print_model 194,5545
int tabprint 285,8595
int eqnprint 301,8999

lib/src/utils.c,1550
static DIR *dir;32,1000
static int path_append 43,1311
double corr 62,1787
double covar 112,3068
double date 148,3845
int ijton 170,4410
int ztox 183,4819
int isdummy 211,5549
int iszero 231,6099
void list_exclude 247,6471
int isconst 258,6716
double esl_mean 269,6960
void minmax 294,7487
static int _pdton 318,8012
int hasconst 327,8188
int compare_doubles 341,8458
double esl_stddev 351,8714
double esl_variance 366,9099
void printlist 390,9637
void aicetc 402,9940
void criteria 432,10773
int adjust_t1t2 472,12077
int set_obs 517,13155
char *unslash 594,15283
int get_subdir 606,15514
char *search_dir 647,16344
char *addpath 682,17192
int getopenfile 751,18955
static int isflag 780,19675
char getflag 796,20015
int catchflag 812,20353
int list_dups 845,21126
void init_model 870,21598
MODEL *gretl_model_new 895,22156
#define SESSION_DEBUG903,22271
int silent_remember 907,22361
int clear_model 942,23333
void show_paths 1002,24879
int set_paths 1016,25291
int set_paths 1057,26447
int copylist 1112,28017
int grow_nobs 1127,28373
int grow_Z 1156,29082
int shrink_Z 1196,30283
int hidden_var 1229,31217
double *copyvec 1242,31599
int copy_model 1257,31914
int swap_models 1300,33375
int forecast 1311,33564
int full_model_list 1361,34765
double getvalue 1394,35657
int fcast_with_errs 1406,35977
int is_model_cmd 1603,41368
int is_model_ref_cmd 1623,41872
static void store_list 1640,42151
int save_model_spec 1653,42396
int re_estimate 1677,42955
int guess_panel_structure 1741,44381

lib/src/var.c,352
static int gettrend 27,952
static int diffvarnum 46,1434
static int diffgenr 61,1880
static int ldiffgenr 99,2869
int list_diffgenr 137,3888
int list_ldiffgenr 148,4143
int lagvarnum 159,4400
static void reset_list 175,4917
static int get_listlen 184,5115
int var 203,5722
int coint 367,10539
int adf_test 431,12665
int ma_model 571,17735

lib/src/win32.c,84
int read_reg_val 27,926
int write_reg_val 62,1793
void cli_read_registry 98,2679

cli/common.c,27
int loop_exec_line 23,927

cli/complete.c,161
char *dupstr 36,1109
static char *command_generator 46,1276
static char **gretl_completion 75,2118
char *rl_gets 104,3015
void initialize_readline 126,3647

cli/gretlcli.c,1522
#define MAXLINE 42,1356
char loopstorefile[44,1378
char prefix[45,1406
char runfile[46,1427
char cmdfile[47,1449
char datfile[48,1471
char outfile[49,1493
char hdrfile[50,1515
char syscmd[51,1537
char msg[52,1558
double *Z;53,1572
double *subZ;54,1617
double *fullZ;55,1674
MODEL **models;56,1730
DATAINFO *datainfo;57,1794
DATAINFO *subinfo;58,1847
DATAINFO *fullinfo;59,1912
FREQDIST *freq;60,1968
CMD command;61,2034
PATHS paths;62,2105
LOOPSET loop;63,2154
print_t *cmds;64,2218
MODELSPEC *modelspec;65,2233
MODEL tmpmod;66,2255
FILE *dat,67,2269
FILE *dat, *fb;67,2269
int i,68,2285
int i, j,68,2285
int i, j, dot,68,2285
int i, j, dot, opt,68,2285
int i, j, dot, opt, err,68,2285
int i, j, dot, opt, err, errfatal,68,2285
int i, j, dot, opt, err, errfatal, oflag,68,2285
int i, j, dot, opt, err, errfatal, oflag, batch;68,2285
int runit,69,2334
int runit, loopstack,69,2334
int runit, loopstack, looprun;69,2334
int data_file_open,70,2365
int data_file_open, runfile_open;70,2365
int model_count;71,2399
int plot_count;72,2466
int ignore;73,2519
int order;74,2571
int lines[75,2619
char *line;76,2673
char texfile[77,2733
char response[78,2755
char linebak[79,2773
char *line_read;80,2827
char *errtext;81,2844
void usage(87,3003
int ready_for_command 104,3612
int make_userdir 122,4074
void gretl_abort 139,4494
void noalloc 146,4661
void nosub 152,4779
int model_test_start 158,4945
void file_get_line 194,5728
int main 206,6006
void exec_line 470,12469

gui/boxplots.c,970
} OUTLIERS;OUTLIERS36,1005
} BOXPLOT;BOXPLOT46,1177
} PLOTGROUP;PLOTGROUP57,1389
double headroom 59,1403
double scalepos 60,1427
char boxfont[61,1451
int boxfontsize 62,1483
configure_event 80,1967
expose_event 106,2558
box_key_handler 123,3000
static gint popup_activated 152,3765
static GtkWidget *build_menu 197,5226
static gint box_popup 234,6132
setup_text 249,6541
draw_line 294,7643
draw_outlier 314,8188
place_plots 335,8711
gtk_boxplot_yscale 361,9575
gtk_area_boxplot 414,11450
destroy_boxplots 599,16782
make_area 615,17138
compare_doubles 656,18400
median 667,18666
quartiles 682,18943
add_outliers 706,19444
#define ITERS 748,20429
#define CONFIDENCE 749,20447
median_interval 752,20482
int ps_print_plots 801,21738
five_numbers 849,22776
int boxplots 900,24240
static int cb_copy_image 997,26494
int plot_to_xpm 1129,29688
static void read_boxrc 1176,30726
int dump_boxplot 1229,32080
int retrieve_boxplot 1270,33397

gui/calculator.c,873
#define NTESTS 22,797
#define NLOOKUPS 23,814
#define NTESTENTRY 24,833
#define NLOOKUPENTRY 25,854
} test_t;test_t40,1152
} lookup_t;lookup_t45,1237
static int printnum 49,1317
static double getval 89,2189
static int getint 101,2469
static void get_critical 113,2743
static void get_pvalue 196,4851
static void print_pv 270,6991
static double chi_crit 278,7212
static double f_crit 289,7473
static double f_crit_a 300,7740
static void htest_graph 314,8101
static void h_test 401,10769
static void add_lookup_entry 620,18145
static void make_lookup_tab 648,19117
static void make_dist_tab 692,20419
static void trash_look 750,22548
static void trash_test 762,22791
static void add_test_entry 774,23027
static void add_test_label 797,23836
static void add_test_check 813,24316
static void make_test_tab 829,24822
void stats_calculator 914,28430

gui/callbacks.c,406
GtkWidget *active_edit_id 33,1183
GtkWidget *active_edit_name 34,1217
char remember_dir[36,1254
void selectrow 40,1352
void open_data 99,2944
void open_script 118,3423
void file_save 138,3890
void dummy_call 213,5848
void open_info 220,5996
void edit_header 256,6833
void fit_resid_callback 264,7050
void model_stat_callback 274,7305
void model_callback 284,7561
void gretl_callback 345,9151

gui/database.c,2460
#define RECNUM 33,970
#define NAMELENGTH 34,990
#define RATSCOMMENTLENGTH 35,1012
#define RATSCOMMENTS 36,1041
typedef float dbnumber;dbnumber38,1065
#define LINEAR 45,1306
#define PANEL 46,1369
#define INTRADAY 47,1427
#define UNDATEDCLASS 51,1647
#define IRREGULARCLASS 52,1714
#define PERYEARCLASS 53,1779
#define PERWEEKCLASS 54,1837
#define DAILYCLASS 55,1895
} DATEINFO;DATEINFO61,2209
} RATSDirect;RATSDirect82,3277
} RATSData;RATSData88,3492
} SERIESINFO;SERIESINFO99,3666
enum db_data_actions db_data_actions122,4690
    DB_DISPLAY,123,4713
    DB_GRAPH,124,4729
    DB_IMPORT125,4743
GtkItemFactoryEntry db_items[128,4761
static int get_db_data 139,5146
} netfloat;netfloat165,5714
float retrieve_float 167,5727
static int get_remote_db_data 179,5975
static void display_dbdata 240,7535
static void graph_dbdata 254,7847
static void add_dbdata 277,8487
static void gui_display_series 374,11497
static void gui_graph_series 379,11597
static void gui_import_series 384,11693
void gui_get_series 391,11858
static void db_menu_find 440,13253
static void build_db_menu 447,13400
static void set_up_db_menu 467,13968
void display_db_series_list 482,14441
static int check_serinfo 562,16734
static int populate_series_list 584,17346
static int populate_remote_series_list 624,18353
static int rats_populate_series_list 650,18989
static gint db_popup_handler 671,19463
static GtkWidget *database_window 688,19949
static int check_import 739,21771
static void get_padding 761,22361
static int mon_to_quart 770,22637
static int to_annual 824,24163
static int get_precision 877,25605
static int get_endobs 893,25901
static int get_rats_series 920,26550
static int read_RATSDirect 951,27367
static int find_RATSDirect 1033,30106
static int get_rats_series_offset 1051,30521
static int read_RATSBase 1067,31012
static SERIESINFO *get_series_info 1085,31478
static int get_rats_data 1128,32616
void open_named_db_clist 1154,33407
void open_db_clist 1177,33928
static void update_statusline 1200,34566
void open_named_remote_clist 1213,34899
void open_remote_clist 1240,35572
#define BUFSIZE 1273,36481
#define INFOLEN 1274,36502
static int ggz_extract 1276,36523
void grab_remote_db 1359,38678
static gchar *get_descrip 1399,39664
gint populate_dbfilelist 1430,40366
static void set_compact_type 1484,41672
static void abort_compact 1494,41968
static void data_compact_dialog 1503,42157

gui/datafiles.c,528
char pwtpath[35,1179
static int file_sel_open 36,1201
static int read_ps_descriptions 46,1508
static int read_data_descriptions 84,2422
static void browse_header 129,3533
void browser_open_data 175,4700
void browser_open_ps 198,5359
static void file_sel_ok 222,6006
static void get_local_status 232,6232
static int process_line 255,6806
void trim_ext 288,7618
static gint populate_remote_dblist 298,7814
void display_files 353,9060
static gint populate_filelist 466,12705
static GtkWidget *files_window 484,13130

gui/dialogs.c,808
GtkWidget *open_dialog;34,1057
int session_saved;35,1081
static int make_default_storelist 39,1168
static void cancel_data_save 61,1663
int storevars_dialog 70,1859
void random_dialog 89,2331
static void prep_spreadsheet 109,2912
void newdata_dialog 209,5863
void addvars_dialog 246,6716
void graph_dialog 290,7942
void destroy_dialog_data 345,9412
void edit_dialog 365,9945
void about_dialog 486,14248
static int open_xpm 509,14829
void about_dialog 530,15384
void menu_exit_check 649,19529
static int data_work_done 658,19733
int work_done 668,19993
static void save_data_callback 700,20840
int yes_no_dialog 709,21052
int yes_no_dialog 742,21812
struct yes_no_data yes_no_data760,22208
static void yes_no_callback 766,22286
gint yes_no_dialog 777,22552
gint exit_check 847,24975

gui/fileselect.c,424
struct extmap extmap32,1239
static struct extmap action_map[37,1290
static int action_to_flag 68,2116
static char *get_gp_ext 84,2535
static char *get_ext 96,2963
static void maybe_add_ext 122,3468
static char *get_gp_filter 152,4233
struct win32_filtermap win32_filtermap167,4699
static char *get_filter 172,4762
void file_selector 221,6886
static void filesel_callback 370,10921
void file_selector 508,14951

gui/gpt_control.c,1072
struct gpt_titles_t gpt_titles_t28,894
} GPT_RANGE;GPT_RANGE39,1188
GtkWidget *linetitle[41,1202
GtkWidget *stylecombo[42,1227
GtkWidget *yaxiscombo[43,1253
GtkWidget *linescale[44,1279
static GtkWidget *gpt_control;45,1304
static GtkWidget *keycombo;46,1335
static GtkWidget *termcombo;47,1363
GtkWidget *filesavebutton;48,1392
GPT_RANGE axis_range[50,1420
#define NTITLES 52,1446
struct gpt_titles_t gpt_titles[54,1465
static void close_plot 63,1704
static void flip_manual_range 78,2000
static void widget_to_str 93,2529
static void apply_gpt_changes 105,2803
static void save_session_graph 187,5084
static void gpt_tab_main 203,5527
static void gpt_tab_output 272,7714
static void gpt_tab_lines 331,9579
static void gpt_tab_XY 447,13597
void gnuplot_dialog 575,18240
void do_save_graph 653,21285
static void plot_save_filesel 695,22424
static void kill_gpt_save_dialog 708,22856
void gpt_save_dialog 718,23091
static void charsub 790,25664
static int chop_comma 804,25914
static void get_gpt_data 820,26207
int read_plotfile 843,26675

gui/gretl.c,2947
GtkWidget *toolbar_box 66,2332
static GtkWidget *dataframe;68,2394
static GtkWidget *main_vbox;69,2423
static GtkWidget *gretl_toolbar 70,2452
GtkTooltips *gretl_tips;71,2492
GdkColor red,72,2517
GdkColor red, blue;72,2517
static int popup_connected;74,2538
int *default_list 75,2566
static GtkTargetEntry target_table[78,2610
char *optrun 91,3077
static const struct poptOption options[93,3114
windata_t *mdata;104,3517
DATAINFO *datainfo;105,3535
DATAINFO *subinfo;106,3555
DATAINFO *fullinfo;107,3574
char *errtext;108,3594
char cmdfile[109,3609
char cmdfile[MAXLEN], scriptfile[109,3609
char line[110,3651
PATHS paths;111,3670
CMD command;112,3717
double *Z;113,3772
double *subZ;114,3815
double *fullZ;115,3870
MODEL **models;116,3924
SESSION session;117,3979
session_t rebuild;118,4033
int plot_count,120,4090
int plot_count, data_file_open,120,4090
int plot_count, data_file_open, orig_vars;120,4090
print_t *cmds;121,4133
gchar *clipboard_buf;122,4148
char expert[125,4243
char updater[126,4270
char want_toolbar[127,4297
    char Rcommand[130,4347
    char editor[131,4387
    char calculator[132,4428
    char editor[134,4476
    char calculator[135,4511
    char Rcommand[137,4568
    char Rcommand[140,4659
static void spreadsheet_edit 144,4717
static void gnome_help 152,4891
GtkItemFactoryEntry data_items[160,5063
static void make_userdir 397,18383
static void gui_usage 414,18830
static void noalloc 423,19123
static void get_runfile 429,19248
static void fix_dbname 445,19646
static void destroy 461,19959
void dummy_output_handler 469,20089
int main 478,20315
void refresh_data 714,26184
void menubar_state 722,26348
void graphmenu_state 737,26762
void panel_menu_state 747,27003
void session_state 758,27315
void restore_sample_state 769,27588
gint main_popup 779,27847
gint populate_clist 799,28444
void clear_clist 831,29255
void clear_sample_label 844,29572
void set_sample_label 852,29798
#define NAME_BUFFER_LEN 896,31003
static int get_windows_font 898,31031
static GtkWidget *make_main_window 932,31812
static void set_up_main_menu 1060,35947
static gint popup_activated 1076,36494
static GtkWidget *build_var_menu 1112,37820
static void check_for_pwt 1150,38726
void restore_sample 1181,39550
BOOL CreateChildProcess 1205,40078
static void startR 1230,40922
static void Rcleanup 1313,42819
static void show_calc 1327,43095
static void show_edit 1348,43477
static void open_ramudata 1369,43847
static void colorize_tooltips 1376,43994
void show_toolbar 1393,44491
static void netscape_open 1403,44690
static void gretl_website 1430,45219
static void gretl_pdf 1440,45422
static void xy_graph 1450,45641
static void go_session 1458,45783
#define TOOLS 1468,45977
static void make_toolbar 1470,45994
void set_wm_icon 1560,48268
target_drag_data_received 1573,48511
special_selection_get 1597,49184
static void clip_init 1638,50141

gui/gui_utils.c,3706
char rcfile[33,1015
char *storelist 36,1044
static GtkWidget *help_view 38,1069
int db_is_native 39,1105
#define MAXRECENT 53,1427
static char datalist[64,1652
static char datalist[MAXRECENT][MAXSTR], *datap[64,1652
static char sessionlist[65,1712
static char sessionlist[MAXRECENT][MAXSTR], *sessionp[65,1712
static char scriptlist[66,1778
static char scriptlist[MAXRECENT][MAXSTR], *scriptp[66,1778
static int help_length,69,1863
static int help_length, gui_help_length,69,1863
static int help_length, gui_help_length, script_help_length;69,1863
static GtkWidget *find_window 81,2459
static GtkWidget *find_entry;82,2497
static char *needle;83,2527
static char fontspec[98,3035
GdkFont *fixed_font;101,3181
} RCVARS;RCVARS111,3625
RCVARS rc_vars[113,3636
GtkItemFactoryEntry model_items[130,4661
GtkItemFactoryEntry help_items[195,8202
GtkItemFactoryEntry script_help_items[228,10046
void load_fixed_font 235,10238
int copyfile 243,10432
int isdir 266,10907
int getbufline 278,11118
void append_dir 299,11466
void set_rcfile 308,11703
void set_rcfile 320,11872
static void delete_file 328,11989
static void delete_file_viewer 336,12151
void delete_model 343,12334
void delete_widget 354,12563
void catch_key 361,12719
void *mymalloc 372,13015
void *myrealloc 383,13217
void register_data 394,13438
void do_open_data 422,14124
void verify_open_data 475,15415
void verify_open_session 492,15961
static void set_data_from_filelist 509,16520
static void set_session_from_filelist 518,16745
static void set_script_from_filelist 527,16979
void save_session 536,17211
void helpfile_init 627,19651
static windata_t *helpwin 651,20273
static int help_index 669,20725
void menu_find 696,21267
void datafile_find 706,21531
void context_help 713,21715
void help_show 722,21928
void do_help 740,22453
static void update_header 795,23985
void windata_init 816,24556
void free_windata 832,24933
windata_t *view_buffer 858,25680
windata_t *view_file 945,28507
void flip 1094,33130
static void model_panel_menu_state 1108,33469
static void model_menu_state 1115,33658
static void lmmenu_state 1136,34585
static void latex_menu_state 1149,35026
static void model_save_state 1156,35191
static void set_up_viewer_menu 1164,35430
static void add_vars_to_plot_menu 1205,36680
static void plot_dummy_call 1252,38058
static void add_dummies_to_plot_menu 1262,38359
static void check_model_menu 1313,40091
int view_model 1348,41570
void setup_column 1449,45022
static void msgbox 1463,45441
static void msgbox 1472,45627
static void msgbox 1482,45836
void errbox 1522,46985
void infobox 1529,47108
int validate_varname 1536,47232
void options_dialog 1569,48077
static void make_prefs_tab 1633,50481
static void apply_changes 1711,52969
void write_rc 1746,53911
static void read_rc 1763,54347
void write_rc 1817,55687
void read_rc 1833,56073
void write_rc 1876,57222
static void read_rc 1900,57803
static void font_selection_ok 1979,59837
void font_selector 1995,60260
static void close_find_dialog 2034,61583
static void find_in_help 2042,61784
static void find_in_clist 2078,63013
static int look_for_string 2115,64054
static void cancel_find 2130,64463
static void find_string_dialog 2138,64667
void prn_to_clipboard 2213,67285
void text_copy 2231,67707
void make_menu_item 2313,69638
void allocate_fileptrs 2327,70050
void mkfilelist 2340,70300
char *endbit 2405,72030
static void gnome_printfilelist 2439,72680
static void win_printfilelist 2466,73273
static void printfilelist 2492,73880
void add_files_to_menu 2520,74440
int open_plugin 2595,76502
void *get_plugin_function 2619,77045
void close_plugin 2642,77518

gui/guiprint.c,1053
int win_copy_rtf 47,1762
void model_to_rtf 78,2332
#define COEFF_ROW 96,2625
#define STATS_ROW 100,2826
#define SELST_ROW 103,2971
static void r_noconst 110,3229
static void r_depvarstats 121,3618
static void r_print_float_10 135,3965
static int r_essline 176,4877
static void r_rsqline 196,5488
static void r_Fline 219,6076
static void r_dwline 240,6617
static void r_dhline 261,7149
static void r_print_model_tests 291,7998
static void r_printmodel 307,8417
static void r_print_aicetc 495,14521
static void r_print_coeff 539,15733
static int _pmax 589,17073
static void r_pmax_line 607,17506
static void printfrtf 620,17901
#define SUMM_ROW 638,18277
#define VAR_SUMM_ROW 642,18449
void rtfprint_summary 647,18659
static void printftex 720,20614
void texprint_summary 740,21003
static void outxx 809,22890
static void rtf_outxx 817,23097
#define CORR_ROW 823,23248
void rtfprint_corrmat 829,23492
    enum { FIELDS 836,23686
void texprint_corrmat 893,25236
    enum { FIELDS 900,25439
void augment_copy_menu 963,27124

gui/htmlprint.c,531
#define SPACER 38,1574
static void h_noconst 42,1690
static void h_depvarstats 53,2093
static void h_print_float_10 68,2471
static int h_essline 109,3527
static void h_rsqline 131,4192
static void h_Fline 155,4821
static void h_dwline 177,5425
static void h_dhline 200,6046
static void stats_table_start 229,6845
static void h_print_model_tests 238,7050
void h_printmodel 254,7486
static void h_print_aicetc 450,13879
static void h_print_coeff 497,15290
static int _pmax 546,16751
static void h_pmax_line 564,17184

gui/lib.c,3796
#define CMD_DEBUG27,911
int replay;56,1754
GtkItemFactoryEntry log_items[59,1876
GtkItemFactoryEntry console_items[69,2303
GtkItemFactoryEntry script_items[78,2671
GtkItemFactoryEntry sample_script_items[89,3155
GtkItemFactoryEntry script_out_items[99,3593
GtkItemFactoryEntry view_items[108,3966
const char *CANTDO 115,4219
} model_stack;model_stack121,4358
static GtkWidget *console_view;124,4407
static int ignore;125,4439
static int oflag;126,4458
static char loopstorefile[127,4476
static char errline[128,4511
static model_stack *mstack;129,4576
static int n_mstacks;130,4604
static int model_count;131,4626
static char **cmd_stack;132,4650
static int n_cmds;133,4675
static MODELSPEC *modelspec;134,4694
static char *model_origin;135,4723
static char last_model 136,4750
int quiet_sample_check 140,4848
static void set_sample_label_special 159,5198
void free_modelspec 171,5509
void free_command_stack 189,5841
void clear_data 214,6315
char *user_fopen 249,7073
gint bufopen 264,7447
static int freq_error 276,7712
gint check_cmd 298,8213
gint cmd_init 313,8606
static gint record_model_genr 344,9330
static int grow_mstack 364,9792
static gint model_cmd_init 399,10698
static gint stack_model 466,12288
static void dump_model_cmds 514,13749
gint dump_cmd_stack 525,14027
void do_menu_op 562,14765
void do_dialog_cmd 653,17025
void view_log 760,19693
void console 774,19990
static int backkey 808,20991
static int last_console_line_len 817,21192
gboolean console_handler 831,21513
void console_exec 895,23574
void gui_errmsg 942,24928
void change_sample 950,25159
void bool_subsample 971,25692
void do_samplebool 1010,26673
void do_sampledum 1026,27081
void do_setobs 1044,27548
void count_missing 1070,28175
void do_add_markers 1086,28539
void do_forecast 1105,29022
void do_add_omit 1133,29742
static gint add_test_to_model 1197,31454
static void print_test_to_window 1223,32128
void do_lmtest 1245,32713
void set_panel_structure 1313,34505
void do_panel_diagnostics 1336,35165
static void do_chow_cusum 1362,35886
void do_chow 1419,37166
void do_cusum 1427,37336
void do_arch 1434,37498
void set_storelist 1480,38713
static int model_error 1492,38988
static int model_output 1503,39201
static gint check_model_cmd 1516,39462
void do_model 1535,39974
void do_sim 1669,43400
void do_simdata 1691,43992
void do_genr 1733,45052
void do_model_genr 1749,45429
void do_random 1766,45910
void do_seed 1817,47272
static void finish_genr 1836,47709
void do_rename_var 1863,48335
void delete_var 1878,48785
void do_edit_label 1894,49166
static void normal_test 1909,49643
void do_resid_freq 1919,50012
void do_freqplot 1954,50875
void do_pergm 1987,51756
void do_coeff_intervals 2018,52486
void do_outcovmx 2034,52904
void add_dummies 2051,53363
void add_time 2083,54144
void add_logs_etc 2101,54668
int add_fit_resid 2143,55818
void add_model_stat 2173,56632
void resid_plot 2234,58482
void fit_actual_plot 2282,59909
#define MAXDISPLAY 2323,61211
void display_data 2328,61379
void display_selected 2356,62116
void display_fit_resid 2406,63416
void do_graph_var 2425,63927
void do_boxplot_var 2446,64501
void do_scatters 2459,64873
void do_box_graph 2478,65419
void do_dummy_graph 2496,65962
void do_graph 2527,66831
void display_var 2566,67918
static void auto_save_script 2580,68248
static void do_run_script 2602,68820
void do_open_script 2623,69409
void do_new_script 2655,70299
void do_open_csv_box 2671,70746
void do_store 2695,71259
void view_latex 2745,72516
void do_save_tex 2780,73442
int execute_script 2802,73942
static int ready_for_command 2915,76970
static int script_model_test 2934,77550
static int gui_exec_line 2978,78904
void view_script_default 3736,99908

gui/plotps.c,100
static void psleave 38,1428
static gboolean psinit 46,1612
static void ps_reencode_font(227,9429

gui/session.c,2187
#define SESSION_DEBUG40,1173
static char *model_items[47,1378
static char *graph_items[52,1441
static char *dataset_items[59,1552
static char *info_items[65,1639
static char *stats_items[70,1697
static char *session_items[75,1782
GtkItemFactoryEntry gp_edit_items[81,1870
static int session_file_open;92,2354
static GtkWidget *iconview;94,2385
static GtkWidget *session_popup;95,2413
static GtkWidget *model_popup;96,2446
static GtkWidget *graph_popup;97,2477
static GtkWidget *data_popup;98,2508
static GtkWidget *info_popup;99,2538
static GtkWidget *stats_popup;100,2568
static GtkWidget *slist;101,2599
static GList *gobjects;102,2624
static GtkIconListItem *active_icon;103,2648
static GtkWidget *addgraph;104,2685
static int rebuild_init 136,3932
static void free_rebuild 151,4368
char *space_to_score 167,4728
void add_last_graph 178,4936
void remember_model 232,6566
void session_init 262,7439
void do_open_session 273,7668
void close_session 315,8630
static void free_graph 327,8878
static int alloc_graph 338,9075
void free_session 352,9448
void print_session 375,9943
int delete_session_model 394,10465
int saved_objects 432,11391
int parse_savefile 460,11965
int recreate_session 575,14902
static void iconview_off 598,15582
static gint null_sort 615,15958
void view_session 622,16091
static void set_addgraph_mode 709,18847
static void object_popup_show 721,19173
void session_open_object 753,19864
static void session_build_popups 802,21112
void save_session_callback 893,23994
static void session_popup_activated 904,24321
static void info_popup_activated 918,24742
static void stats_popup_activated 930,25036
static void data_popup_activated 943,25404
static void object_popup_activated 957,25810
static void store_list 1001,27054
static char *model_cmd_str 1014,27313
static char *graph_str 1034,27705
static char *boxplot_str 1060,28284
static gui_obj *session_add_object 1086,28794
static void open_gui_model 1165,30472
static void open_gui_graph 1177,30772
static void open_boxplot 1197,31290
static gui_obj *gui_object_new 1207,31530
static void auto_save_gp 1237,32341
static void gp_to_gnuplot 1259,32916

gui/ssheet.c,1395
#define DEFAULT_PRECISION 31,1009
#define DEFAULT_SPACE 32,1037
static GtkWidget *gretlsheet;34,1062
static GtkWidget *sheetwin;35,1092
static GtkWidget *locator;36,1120
static GtkWidget *topentry;37,1147
static GtkWidget *sheet_popup;38,1175
static char newvarname[40,1207
static char newvarname[9], newobsmarker[40,1207
static int numcolumns,41,1251
static int numcolumns, numrows;41,1251
static GtkItemFactoryEntry sheet_items[50,1529
static void close_sheet 66,2271
static int check_atof 73,2408
static int check_data_in_sheet 103,3100
static void name_new_var 124,3560
static void name_new_obs 135,3871
static void name_var_dialog 147,4187
static void new_case_dialog 159,4476
static void sheet_add_var 171,4765
static void sheet_add_obs 189,5287
static void sheet_insert_obs 212,5966
static void sheet_clear 241,6798
static gint popup_activated 253,7126
static GtkWidget *build_menu 275,7665
static gint do_sheet_popup 303,8439
static void parse_numbers 323,9015
static void clipboard_handler 339,9564
static void show_sheet_entry 357,10182
static void activate_sheet_entry 374,10622
static void show_entry 396,11223
static gint activate_sheet_cell 411,11605
static void get_data_from_sheet 440,12561
static void add_data_to_sheet 493,13944
static void add_skel_to_sheet 532,15081
static void free_spreadsheet 556,15790
void show_spreadsheet 563,15950

gui/webget.c,2966
#define DEFAULT_HTTP_PORT 52,1296
#define DEFAULT_FTP_PORT 53,1325
#define MINVAL(MINVAL54,1353
#define TEXTHTML_S 56,1399
#define HTTP_ACCEPT 57,1430
#define H_20X(H_20X60,1499
#define H_PARTIAL(H_PARTIAL61,1553
#define H_REDIRECTED(H_REDIRECTED62,1615
#define HTTP_STATUS_OK	67,1819
#define HTTP_STATUS_CREATED	68,1848
#define HTTP_STATUS_ACCEPTED	69,1881
#define HTTP_STATUS_NO_CONTENT	70,1915
#define HTTP_STATUS_PARTIAL_CONTENTS	71,1951
#define HTTP_STATUS_MULTIPLE_CHOICES	74,2017
#define HTTP_STATUS_MOVED_PERMANENTLY	75,2058
#define HTTP_STATUS_MOVED_TEMPORARILY	76,2100
#define HTTP_STATUS_NOT_MODIFIED	77,2142
#define HTTP_STATUS_BAD_REQUEST	80,2205
#define HTTP_STATUS_UNAUTHORIZED	81,2242
#define HTTP_STATUS_FORBIDDEN	82,2279
#define HTTP_STATUS_NOT_FOUND	83,2314
#define HTTP_STATUS_INTERNAL	86,2376
#define HTTP_STATUS_NOT_IMPLEMENTED	87,2410
#define HTTP_STATUS_BAD_GATEWAY	88,2450
#define HTTP_STATUS_UNAVAILABLE	89,2487
enum uflags uflags91,2525
    URELATIVE 92,2539
    URELATIVE     = 0x0001,92,2539
    UNOPROTO 93,2595
    UNOPROTO      = 0x0002,93,2595
    UABS2REL 94,2661
    UABS2REL      = 0x0004,94,2661
    UREL2ABS 95,2730
    UREL2ABS      = 0x0008 95,2730
    HG_OK,99,2810
    HG_ERROR,100,2822
    HG_EOF101,2837
enum header_get_flags header_get_flags104,2852
    HG_NONE 105,2877
    HG_NO_CONTINUATIONS 106,2894
    HG_NO_CONTINUATIONS = 0x2 106,2894
enum spflags spflags110,2962
    SP_NONE,111,2978
    SP_INIT,112,2992
    SP_FINISH 113,3006
static void ws_cleanup 155,4794
int ws_startup 162,4914
static char *time_str 187,5429
static int rbuf_peek 206,5820
static int header_get 223,6214
static int header_extract_number 272,7439
static int header_strdup 288,7786
static int skip_lws 296,7975
static int header_process 307,8210
static void rbuf_initialize 327,8690
static int parse_http_status_line 336,8901
struct http_process_range_closure http_process_range_closure398,10530
static int http_process_range 406,10710
static int http_process_none 442,11780
static int http_process_type 457,12120
#define FREEHSTAT(FREEHSTAT477,12566
static int numdigit 487,12815
static char *herrmsg 498,12985
static uerr_t gethttp 512,13276
#define MAXTRY 770,19839
static uerr_t http_loop 774,19924
static size_t rbuf_flush 844,21336
static struct urlinfo *newurl 864,21895
static void freeurl 878,22205
static int show_progress 898,22703
static int get_contents 935,23644
static int store_hostaddress 985,24855
#define ECONNREFUSED 998,25110
static uerr_t make_connection 1003,25222
static int iread 1029,25949
static int iwrite 1043,26236
static char *print_option 1066,26855
static int get_update_info 1085,27195
static size_t get_size 1123,28052
int update_query 1143,28419
int retrieve_url 1223,30438
static void destroy_progress 1283,31854
static ProgressData *progress_window 1292,32059
long GetRegKey 1361,34237
int goto_url 1381,34595

plugin/panel_data.c,621
} hausman_t;hausman_t32,1014
static int get_panel_structure 36,1102
static void print_panel_const 58,1563
static void print_panel_coeff 70,1892
static double group_means_variance 84,2278
static void vcv_slopes 136,3590
#define TINY 155,4072
static int lu_decomp 157,4094
static void lu_backsub 214,5272
static double bXb 237,5759
static int haus_invert 252,6052
static double LSDV 309,7294
static int random_effects 389,9836
int breusch_pagan_LM 462,11895
static int hausman_test 507,13164
int panel_diagnostics 541,14277
static void set_panel_structure 592,15781
void panel_structure_dialog 606,16158

plugin/stats_tables.c,332
} dw_t;dw_t27,911
} dfstat_t;dfstat_t32,969
#define NDW 34,982
#define NTSTAT 35,997
#define NCHI 36,1016
dw_t dw_vals[38,1034
dfstat_t t_vals[82,3550
dfstat_t chi_vals[188,8082
static void other_tables 293,13200
void dw_lookup 302,13500
void norm_lookup 339,14511
void t_lookup 356,15233
void chisq_lookup 395,16391
