
lib/src/compare.c,355
int _addtolist 36,1092
int _omitfromlist 77,2199
static void _difflist 117,3419
static int _justreplaced 140,3839
static COMPARE add_compare 159,4428
static COMPARE omit_compare 193,5350
int auxreg 245,6899
int omit_test 445,12803
int autocorr_test 556,15529
int chow_test 662,18486
static double vprime_M_v 767,21460
int cusum_test 809,22324

lib/src/dataio.c,1724
#define QUOTE 29,962
static char STARTCOMMENT[41,1456
static char ENDCOMMENT[42,1492
void clear_datainfo 54,1747
static void dataset_dates_defaults 88,2520
static int skipcomments 100,2818
static int comment_lines 118,3348
static int dataset_allocate_markers 147,4055
static int dataset_allocate_varnames 165,4425
DATAINFO *datainfo_new 194,5200
DATAINFO *create_new_dataset 235,6072
int start_new_Z 278,6979
static int prepZ 302,7432
static void eatspace 317,7793
static int readdata 332,8010
static int gz_readdata 385,9346
int check_varname 473,11315
static int readhdr 505,12326
static int check_date 637,15829
int dateton 672,16677
void ntodate 729,18091
static int blank_check 746,18546
int get_info 773,19192
static int writehdr 817,20241
int get_precision 883,21933
int write_data 920,22738
static double obs_float 1089,27771
static int readlbl 1112,28312
static int writelbl 1150,29279
int has_gz_suffix 1189,30130
void gz_switch_ext 1210,30577
static void try_gdt 1225,30922
int get_data 1255,31616
int open_nulldata 1387,35075
static int test_label 1422,35982
static int check_csv_merge 1514,38638
static int do_csv_merge 1540,39376
static void trim_csv_line 1564,40064
int import_csv 1595,40741
int add_case_markers 1869,47924
static char *unspace 1910,48754
int import_box 1938,49305
static int xmlfile 2137,54538
int detect_filetype 2167,55162
#define UTF 2233,56875
static char *simple_fname 2237,56929
static char *xml_encode 2255,57289
static int write_xmldata 2320,58613
static int process_varlist 2472,63005
static int process_values 2538,64456
static int process_observations 2556,64857
int get_xmldata 2665,67413
char *get_xml_description 2824,71255

lib/src/describe.c,610
static int missvals 35,1158
double esl_median 54,1446
static void moments 66,1708
void free_freq 113,2741
FREQDIST *freqdist 135,3236
static int get_pacf 241,5752
int corrgram 308,7501
static int roundup_half 468,11623
static int fract_int 480,11852
int periodogram 541,13385
static void printf17 681,17301
static void prhdr 689,17516
void print_summary 722,18413
void free_summary 790,20219
GRETLSUMMARY *summary 816,20764
void free_corrmat 889,22840
CORRMAT *corrlist 911,23285
void matrix_print_corr 974,24634
int esl_corrmx 998,25376
int means_test 1024,26047
int vars_test 1095,28039

lib/src/discrete.c,379
#define TINY 25,901
static double _norm_pdf 36,1265
static double _norm_cdf 43,1435
static double _logit 50,1577
static double _logit_pdf 57,1714
static void Lr_chisq 66,1890
static double _logit_probit_llhood 81,2361
MODEL logit_probit 111,3108
static double *hessian 261,7091
static double *hess_wts 299,7958
static int neginv 325,8607
static int choleski 367,9619

lib/src/errors.c,203
int gretl_errno;24,855
char gretl_errmsg[25,872
const char *gretl_error_messages[27,900
char *get_errmsg 103,5677
void errmsg 127,6250
int get_gretl_errno 134,6409
char *get_gretl_errmsg 139,6465

lib/src/estimate.c,1019
#define TINY 26,901
#define SMALL 27,922
} XPXXPY;XPXXPY35,1040
} CHOLBETA;CHOLBETA42,1140
MODEL lsq 102,3576
static XPXXPY _xpxxpy_func 288,8899
static void _regress 412,12604
static CHOLBETA _cholbeta 557,16473
static void _diaginv 643,18861
int makevcv 692,20128
static double _dwstat 768,21934
static double _rhohat 794,22655
static double _altrho 822,23358
static double _corrrsq 851,24049
static int _hatvar 863,24329
static void _dropwt 886,24960
int hilu_corc 914,25742
static void _autores 1003,28556
MODEL tsls_func 1032,29318
static int _get_aux_uhat 1220,35085
MODEL hsk_func 1294,37125
MODEL hccm_func 1375,39120
int whites_test 1492,41738
MODEL ar_func 1608,44596
static void _omitzero 1801,50401
static void _tsls_omitzero 1845,51589
static void _rearrange 1859,51912
static int _zerror 1881,52447
static int _lagdepvar 1904,52975
static int _tsls_match 1935,53919
static double _wt_dummy_mean 1963,54690
static double _wt_dummy_stddev 1986,55249
MODEL arch 2028,56495

lib/src/foo.c,48
static void fix_exponent 4,40
int main 15,237

lib/src/generate.c,2139
enum transformations transformations61,2625
	T_LOG 62,2648
	T_EXP,63,2661
	T_SIN,64,2670
	T_COS,65,2679
	T_DIFF,66,2688
	T_LDIFF,67,2697
	T_MEAN,68,2708
	T_SD,69,2718
	T_SORT,70,2726
	T_INT,71,2736
	T_LN,72,2745
	T_COEFF,73,2753
	T_ABS,74,2763
	T_RHO,75,2772
	T_SQRT,76,2781
	T_SUM,77,2791
	T_NORMAL,78,2800
	T_UNIFORM,79,2812
	T_STDERR,80,2825
	T_CUM,81,2836
	T_MISSING,82,2845
	T_MISSZERO,83,2857
	T_CORR,84,2870
	T_VCV,85,2879
	T_VAR,86,2887
	T_COV,87,2895
	T_MEDIAN,88,2903
	T_ZEROMISS89,2914
static char *math[92,2931
static char operators[124,3327
#define LEVELS 130,3438
static int is_operator 134,3518
static void catch_not_equals 145,3716
static int op_level 159,3969
static void count_ops 180,4395
static int insert_paren 188,4556
static int paren_state 201,4863
static int parenthesize 218,5205
int _identical 298,6854
static void otheruse 311,7131
static int reserved 319,7372
static void copy 375,8745
static int getword 388,9060
static void get_genr_formula 412,9703
int genr_scalar_index 436,10357
GENERATE generate 466,11196
static int _cstack 872,23370
static int _domath 981,26090
static int _evalexp 1213,30416
static void _getvar 1236,31033
static int check_modelstat 1263,31729
static int _getxvec 1313,32899
static void _lag 1420,35498
static int _scanb 1442,36119
static char _strtype 1475,36818
static int _whichtrans 1523,38044
int dummy 1545,38468
int paneldum 1584,39570
static void _genrtime 1636,41273
int plotvar 1671,42174
int _laggenr 1723,43659
static int _normal_dist 1761,44757
static void _uniform 1777,45140
void varlist 1796,45511
int varindex 1821,46063
static int _createvar 1840,46576
static void _genrfree 1866,47306
int logs 1890,47913
int lags 1968,50009
int _parse_lagvar 1986,50425
int xpxgenr 2042,51923
int rhodiff 2138,54765
static double _genr_cov 2212,56765
static double _genr_corr 2243,57591
static double _genr_vcv 2273,58412
static void _genr_msg 2322,59711
static int _ismatch 2331,59966
static void _varerror 2342,60184
int simulate 2359,60823
int _multiply 2453,63101
int genr_fit_resid 2518,64798

lib/src/graphing.c,510
static int printv 39,1166
static void prntdate 65,1703
static int get_timevar 84,2186
int _ztoxy 103,2577
static void initpx 121,2993
static void drawline 132,3195
int plot 160,3899
int graph 339,9182
static int factorized_vars 401,10726
int gnuplot_display 444,11631
int gnuplot 480,12745
int multi_scatters 752,20274
int plot_freq 852,23213
int plot_fcast_errs 953,26508
void free_plot 989,27604
int open_gnuplot_pipe 1003,27882
int termtype_to_termstr 1025,28353
int go_gnuplot 1045,28903

lib/src/interact.c,460
static int trydatafile 48,1443
static int filter_comments 73,2044
static int get_rhodiff_param 105,2850
int command_number 123,3396
static int aliased 135,3613
void getcmd 178,4409
int help 523,13669
static int parse_criteria 600,15245
int fcast 645,16523
int add_new_var 687,17706
static int _full_list 721,18627
int parseopt 739,19165
int shell 762,19863
void echo_cmd 813,20982
static void showlabels 906,23737
int simple_commands 921,24072

lib/src/monte_carlo.c,780
enum inequalities inequalities27,908
    GT 28,928
    LT29,940
int ok_in_loop 55,1794
int parse_loopline 79,2192
int loop_condition 160,4335
static int monte_carlo_init 209,5552
void monte_carlo_free 238,6139
int loop_model_init 301,7553
int loop_print_init 345,8827
int loop_store_init 378,9653
int update_loop_model 418,10876
int update_loop_print 450,11756
void print_loop_results 477,12515
static void _free_loop_model 528,14026
static void _free_loop_print 539,14278
int add_to_loop 558,14663
static void _print_loop_model 580,15171
static void _print_loop_coeff 610,16190
static void _print_loop_prn 632,16940
static int _print_loop_store 653,17548
static int get_prnnum_by_id 706,19169
int get_modnum_by_cmdnum 725,19592
void get_cmd_ci 745,20050

lib/src/nonparam.c,89
static int inverse_compare_doubles 25,886
int spearman 47,1485
int runs_test 213,5758

lib/src/printout.c,1726
#define isnan(isnan28,973
static void noconst 52,1932
static void _depvarstats 63,2313
void _bufspace 71,2546
void printxx 86,2889
#define BIG 88,2947
#define SMALL 89,2966
static int _essline 130,3747
static void _rsqline 150,4344
static void _Fline 168,4821
static void _dwline 183,5300
static void dhline 196,5681
static int _pmax 218,6330
static void _pmax_line 236,6728
static void covhdr 249,7084
void _putxx 256,7257
void session_time 268,7440
void logo 281,7632
void gui_logo 294,7937
void print_model_confints 311,8396
static void print_model_tests 332,8979
void printmodel 356,9511
void _print_add 529,15193
void _print_omit 577,16931
static void print_aicetc 614,18260
static int make_list 640,19140
void printcorr 666,19694
void printfreq 707,20659
void print_smpl 754,22070
static void fix_exponent 777,22767
static void print_float_10 790,23030
static void print_coeff_interval 839,24127
static void print_coeff 866,24935
void _print_rho 908,26102
int outcovmx 938,26889
void print_white_vcv 966,27575
static void outxx 985,28018
static int takenotes 997,28305
int page_break 1023,28968
void _mxout 1033,29250
    enum { FIELDS 1051,30041
static void printgx 1103,31209
void _graphyzx 1116,31479
static void fit_resid_head 1248,35271
static void varheading 1278,36261
void _printxs 1296,36756
void _printstr 1310,37027
static void printz 1328,37363
static int get_signif 1347,37810
static int bufprintnum 1398,39212
int printdata 1471,41085
int print_fit_resid 1601,44348
void _print_ar 1657,46116
static void print_discrete_coeff 1672,46602
static void print_discrete_stats 1695,47278
void gretl_print_destroy 1735,48576
PRN *gretl_print_new 1765,49285

lib/src/pvalues.c,820
const char negval[38,1226
double _tcrit95 49,1452
double rhocrit95 66,1722
double tprob 83,2027
double fdist 103,2456
double chisq 171,3787
double normal 240,5159
double batch_pvalue 282,6320
void interact_pvalue 423,9666
static void _pnormal 476,10706
static void _ptvalue 491,11026
static void _pchisq 511,11460
static void _pfvalue 530,11847
static void _pgamma 552,12347
static double _getvalue 574,12917
static void _enterdf 586,13110
static const double tolerance 598,13447
double _gamma_func 611,13882
double _gammadist 631,14223
static double gamma_stirling 661,14867
static double gamma_12 676,15234
static double gamma_integral_expansion 700,15847
static double gamma_integral_fraction 722,16324
static double gamma_integral 754,17236
static double gammadist_wilson_hilferty 771,17552

lib/src/strutils.c,449
int dotpos 35,1099
int slashpos 55,1458
void copy 78,1907
void delchar 96,2240
void _delete 117,2625
int haschar 135,2947
int _isnumber 154,3243
void lower 188,3948
void _esl_trunc 205,4248
void clear 222,4508
int _count_fields 235,4699
void _shiftleft 256,5081
void chopstr 276,5391
char *switch_ext 299,5935
int get_base 324,6499
int top_n_tail 349,6979
void compress_spaces 379,7604
int pprintf 407,8188
char *safecpy 478,9841

lib/src/subsample.c,366
int attach_subsample_to_model 27,923
static int subsampled 54,1668
int model_sample_issue 68,2070
int _allocate_case_markers 117,3575
static void prep_subdinfo 137,3917
int case_sample_direct 152,4291
int set_sample_dummy 200,5449
int set_sample 345,9509
static int datamerge 396,10789
int restore_full_sample 436,11765
int count_missing_values 485,13060

lib/src/texprint.c,244
static void tex_print_float 26,934
char *tex_escape 61,1909
static void tex_print_coeff 75,2211
static int make_texfile 109,3077
int tex_print_equation 136,3810
int tex_print_model 229,6520
int tabprint 334,10012
int eqnprint 364,10861

lib/src/utils.c,1574
static DIR *dir;32,1000
static int path_append 43,1311
double _corr 62,1787
double _covar 112,3071
double date 155,4015
int ijton 187,4761
int ztox 207,5185
int isdummy 245,6151
int _iszero 262,6542
void list_exclude 284,7015
int _isconst 294,7218
double _esl_mean 305,7463
void _minmax 330,7991
static int _pdton 354,8518
int _hasconst 363,8694
int _compare_doubles 377,8965
double _esl_stddev 387,9222
double _esl_variance 402,9609
void printlist 432,10263
void _aicetc 444,10562
void _criteria 474,11396
int _adjust_t1t2 514,12691
int set_obs 568,13982
char *unslash 647,16238
static int get_subdir 659,16469
static char *search_dir 700,17306
char *addpath 747,18499
int getopenfile 829,20665
static int isflag 859,21490
char getflag 876,21858
int catchflag 893,22224
int _list_dups 926,22998
void _init_model 951,23471
MODEL *gretl_model_new 980,24144
void exchange_smpl 990,24347
int silent_remember 1004,24654
int clear_model 1040,25663
void show_paths 1101,27250
int set_paths 1115,27662
int set_paths 1156,28822
int copylist 1211,30390
int grow_nobs 1226,30746
int dataset_add_vars 1255,31456
int dataset_drop_vars 1295,32667
int hidden_var 1328,33610
double *copyvec 1341,33992
int copy_model 1356,34307
int swap_models 1399,35777
int _forecast 1410,35966
int _full_model_list 1460,37169
int fcast_with_errs 1493,38062
int is_model_cmd 1694,43465
int is_model_ref_cmd 1714,43969
static void store_list 1731,44248
int save_model_spec 1744,44493
int re_estimate 1768,45052
int guess_panel_structure 1832,46489

lib/src/var.c,353
static int gettrend 27,952
static int diffvarnum 46,1435
static int diffgenr 61,1882
static int ldiffgenr 99,2873
int list_diffgenr 148,4105
int list_ldiffgenr 170,4570
int _lagvarnum 192,5051
static void reset_list 206,5448
static int get_listlen 215,5646
int var 247,6562
int coint 423,11622
int adf_test 496,13950
int ma_model 635,19046

lib/src/win32.c,84
int read_reg_val 27,926
int write_reg_val 62,1793
void cli_read_registry 98,2679

cli/common.c,60
int loop_exec_line 23,927
static int data_option 210,5930

cli/complete.c,161
char *dupstr 37,1088
static char *command_generator 47,1255
static char **gretl_completion 76,2097
char *rl_gets 105,2994
void initialize_readline 127,3626

cli/gretlcli.c,1489
#define MAXLINE 42,1345
char loopstorefile[44,1367
char prefix[45,1395
char runfile[46,1416
char cmdfile[47,1438
char datfile[48,1460
char outfile[49,1482
char hdrfile[50,1504
char syscmd[51,1526
char msg[52,1547
double *Z;53,1561
double *subZ;54,1606
double *fullZ;55,1663
MODEL **models;56,1719
DATAINFO *datainfo;57,1783
DATAINFO *subinfo;58,1836
DATAINFO *fullinfo;59,1901
FREQDIST *freq;60,1957
CMD command;61,2023
PATHS paths;62,2094
LOOPSET loop;63,2143
PRN *cmds;64,2207
MODELSPEC *modelspec;65,2218
MODEL tmpmod;66,2240
FILE *dat,67,2254
FILE *dat, *fb;67,2254
int i,68,2270
int i, j,68,2270
int i, j, dot,68,2270
int i, j, dot, opt,68,2270
int i, j, dot, opt, err,68,2270
int i, j, dot, opt, err, errfatal,68,2270
int i, j, dot, opt, err, errfatal, oflag,68,2270
int i, j, dot, opt, err, errfatal, oflag, batch;68,2270
int runit,69,2319
int runit, loopstack,69,2319
int runit, loopstack, looprun;69,2319
int data_status,70,2350
int data_status, runfile_open;70,2350
int model_count;71,2381
int plot_count;72,2448
int ignore;73,2501
int order;74,2553
int lines[75,2601
char *line;76,2655
char texfile[77,2715
char response[78,2737
char linebak[79,2755
char *line_read;80,2809
void usage(86,2962
int ready_for_command 103,3571
int make_userdir 121,4033
void gretl_abort 139,4478
void noalloc 146,4645
void nosub 152,4763
int model_test_start 158,4925
void file_get_line 194,5704
int main 206,5982
void exec_line 473,12513

gui/boxplots.c,1044
} OUTLIERS;OUTLIERS36,1005
} BOXPLOT;BOXPLOT47,1193
} PLOTGROUP;PLOTGROUP59,1428
double headroom 61,1442
double scalepos 62,1466
char boxfont[63,1490
int boxfontsize 64,1522
configure_event 80,1971
expose_event 106,2562
box_key_handler 123,3004
static gint popup_activated 148,3607
static GtkWidget *build_menu 187,4825
static gint box_popup 224,5731
setup_text 239,6140
draw_line 284,7242
draw_outlier 304,7787
place_plots 325,8310
gtk_boxplot_yscale 351,9174
gtk_area_boxplot 404,11049
destroy_boxplots 594,16594
make_area 610,16950
compare_doubles 651,18212
median 662,18478
quartiles 677,18755
add_outliers 701,19256
#define ITERS 743,20241
#define CONFIDENCE 744,20259
median_interval 747,20294
int ps_print_plots 796,21550
five_numbers 844,22588
int boxplots 895,24048
static int cb_copy_image 1004,26703
int plot_to_xpm 1136,29897
static void read_boxrc 1183,30935
int dump_boxplot 1239,32384
int retrieve_boxplot 1280,33701
static int special_varcount 1405,36811
int boolean_boxplots 1418,37024

gui/calculator.c,873
#define NTESTS 22,797
#define NLOOKUPS 23,814
#define NTESTENTRY 24,833
#define NLOOKUPENTRY 25,854
} test_t;test_t40,1152
} lookup_t;lookup_t45,1237
static int printnum 49,1317
static double getval 89,2186
static int getint 101,2462
static void get_critical 113,2732
static void get_pvalue 196,4830
static void print_pv 270,6966
static double chi_crit 278,7183
static double f_crit 289,7444
static double f_crit_a 300,7711
static void htest_graph 314,8072
static void h_test 401,10740
static void add_lookup_entry 620,18112
static void make_lookup_tab 648,19084
static void make_dist_tab 692,20386
static void trash_look 750,22515
static void trash_test 762,22758
static void add_test_entry 774,22994
static void add_test_label 797,23803
static void add_test_check 813,24283
static void make_test_tab 829,24789
void stats_calculator 914,28397

gui/callbacks.c,643
GtkWidget *active_edit_id 33,1183
GtkWidget *active_edit_name 34,1217
void selectrow 38,1319
void open_data 97,2909
void open_script 114,3287
void file_save 124,3594
void dummy_call 185,5247
void edit_header 192,5395
void fit_resid_callback 202,5693
void model_stat_callback 212,5948
void model_callback 222,6204
static int model_dates_check 284,7808
void model_test_callback 300,8183
void gretl_callback 361,9840
void text_copy_callback 511,14166
void text_paste_callback 518,14332
void text_replace_callback 525,14487
void text_undo_callback 532,14646
void run_script_callback 539,14799
void file_save_callback 546,14967

gui/database.c,2457
#define RECNUM 33,970
#define NAMELENGTH 34,990
#define RATSCOMMENTLENGTH 35,1012
#define RATSCOMMENTS 36,1041
typedef float dbnumber;dbnumber38,1065
#define LINEAR 45,1306
#define PANEL 46,1369
#define INTRADAY 47,1427
#define UNDATEDCLASS 51,1647
#define IRREGULARCLASS 52,1714
#define PERYEARCLASS 53,1779
#define PERWEEKCLASS 54,1837
#define DAILYCLASS 55,1895
} DATEINFO;DATEINFO61,2209
} RATSDirect;RATSDirect82,3277
} RATSData;RATSData88,3492
} SERIESINFO;SERIESINFO99,3666
enum db_data_actions db_data_actions122,4687
    DB_DISPLAY,123,4710
    DB_GRAPH,124,4726
    DB_IMPORT125,4740
GtkItemFactoryEntry db_items[128,4758
static int get_db_data 139,5143
} netfloat;netfloat165,5711
float retrieve_float 167,5724
static int get_remote_db_data 179,5972
static void display_dbdata 240,7532
static void graph_dbdata 254,7840
static void add_dbdata 277,8480
static void gui_display_series 371,11436
static void gui_graph_series 376,11536
static void gui_import_series 381,11632
void gui_get_series 388,11797
static void db_menu_find 437,13190
static void build_db_menu 444,13337
static void set_up_db_menu 464,13905
void display_db_series_list 479,14378
static int check_serinfo 559,16669
static int populate_series_list 581,17281
static int populate_remote_series_list 621,18288
static int rats_populate_series_list 647,18924
static gint db_popup_handler 668,19398
static GtkWidget *database_window 685,19884
static int check_import 736,21706
static void get_padding 758,22296
static int mon_to_quart 767,22566
static int to_annual 821,24089
static int get_places 874,25528
static int get_endobs 890,25821
static int get_rats_series 917,26470
static int read_RATSDirect 948,27287
static int find_RATSDirect 1030,30026
static int get_rats_series_offset 1048,30441
static int read_RATSBase 1064,30932
static SERIESINFO *get_series_info 1082,31398
static int get_rats_data 1125,32536
void open_named_db_clist 1151,33327
void open_db_clist 1174,33848
static void update_statusline 1197,34486
void open_named_remote_clist 1210,34819
void open_remote_clist 1237,35492
#define BUFSIZE 1270,36401
#define INFOLEN 1271,36422
static int ggz_extract 1273,36443
void grab_remote_db 1356,38598
static gchar *get_descrip 1396,39584
gint populate_dbfilelist 1427,40286
static void set_compact_type 1481,41586
static void abort_compact 1491,41882
static void data_compact_dialog 1500,42071

gui/datafiles.c,528
char pwtpath[35,1179
static int file_sel_open 36,1201
static int read_ps_descriptions 46,1508
static int read_data_descriptions 84,2418
static void browse_header 129,3523
void browser_open_data 164,4511
void browser_open_ps 188,5186
static void file_sel_ok 210,5773
static void get_local_status 220,5999
static int process_line 243,6573
void trim_ext 276,7385
static gint populate_remote_dblist 286,7581
void display_files 341,8827
static gint populate_filelist 454,12470
static GtkWidget *files_window 472,12893

gui/dialogs.c,889
    YES_BUTTON,31,944
    NO_BUTTON,32,960
    CANCEL_BUTTON33,975
} buttons;34,993
GtkWidget *open_dialog;40,1125
int session_saved;41,1149
int make_default_storelist 45,1236
static void cancel_data_save 73,1879
int storevars_dialog 82,2075
void random_dialog 100,2534
static void prep_spreadsheet 120,3115
void newdata_dialog 235,6468
void start_panel_dialog 272,7321
void addvars_dialog 290,7844
void graph_dialog 334,9070
void destroy_dialog_data 389,10540
void edit_dialog 409,11073
void about_dialog 530,15376
static int open_xpm 553,15957
void about_dialog 574,16512
void menu_exit_check 693,20657
int work_done 702,20861
static void save_data_callback 734,21708
int yes_no_dialog 745,21977
int yes_no_dialog 778,22737
struct yes_no_data yes_no_data796,23150
static void yes_no_callback 802,23228
gint yes_no_dialog 813,23494
gint exit_check 883,25917

gui/fileselect.c,587
static char remember_dir[33,1243
struct extmap extmap35,1278
static struct extmap action_map[40,1329
static int action_to_flag 71,2130
static const char *get_gp_ext 87,2549
static int is_data_action 99,2978
static int dat_ext 110,3215
static const char *get_ext 128,3614
static void maybe_add_ext 156,4191
static const char *get_gp_filter 186,4959
struct win32_filtermap win32_filtermap201,5431
static const char *get_filter 206,5494
void file_selector 258,7724
static void filesel_callback 410,11841
static void extra_get_filter 553,15895
void file_selector 566,16172

gui/gpt_control.c,1072
struct gpt_titles_t gpt_titles_t28,894
} GPT_RANGE;GPT_RANGE39,1188
GtkWidget *linetitle[41,1202
GtkWidget *stylecombo[42,1227
GtkWidget *yaxiscombo[43,1253
GtkWidget *linescale[44,1279
static GtkWidget *gpt_control;45,1304
static GtkWidget *keycombo;46,1335
static GtkWidget *termcombo;47,1363
GtkWidget *filesavebutton;48,1392
GPT_RANGE axis_range[50,1420
#define NTITLES 52,1446
struct gpt_titles_t gpt_titles[54,1465
static void close_plot 63,1704
static void flip_manual_range 78,2000
static void widget_to_str 93,2529
static void apply_gpt_changes 105,2803
static void save_session_graph 187,5084
static void gpt_tab_main 203,5527
static void gpt_tab_output 272,7714
static void gpt_tab_lines 331,9579
static void gpt_tab_XY 447,13597
void gnuplot_dialog 575,18240
void do_save_graph 653,21285
static void plot_save_filesel 695,22420
static void kill_gpt_save_dialog 708,22837
void gpt_save_dialog 718,23072
static void charsub 790,25645
static int chop_comma 804,25895
static void get_gpt_data 820,26188
int read_plotfile 843,26656

gui/gretl.c,3151
GtkWidget *toolbar_box 71,2426
static GtkWidget *dataframe;73,2488
static GtkWidget *main_vbox;74,2517
static GtkWidget *gretl_toolbar 75,2546
GtkTooltips *gretl_tips;76,2586
GdkColor red,77,2611
GdkColor red, blue;77,2611
static int popup_connected;79,2632
int *default_list 80,2660
static GtkTargetEntry target_table[82,2687
char *optrun 97,3063
static const struct poptOption options[99,3100
windata_t *mdata;110,3503
DATAINFO *datainfo;111,3521
DATAINFO *subinfo;112,3541
DATAINFO *fullinfo;113,3560
char *errtext;114,3580
char cmdfile[115,3595
char cmdfile[MAXLEN], scriptfile[115,3595
char trydatfile[116,3637
char trydatfile[MAXLEN], tryscript[116,3637
char line[117,3681
PATHS paths;118,3700
CMD command;119,3747
double *Z;120,3802
double *subZ;121,3845
double *fullZ;122,3900
MODEL **models;123,3954
SESSION session;124,4009
SESSIONBUILD rebuild;125,4063
int plot_count,127,4120
int plot_count, data_status,127,4120
int plot_count, data_status, orig_vars;127,4120
PRN *cmds;128,4160
gchar *clipboard_buf;129,4171
int expert 132,4266
int updater 133,4287
int want_toolbar 134,4308
char dbproxy[135,4333
    char Rcommand[138,4370
    char editor[139,4410
    char calculator[140,4451
    char editor[142,4499
    char calculator[143,4534
    char Rcommand[145,4591
    char Rcommand[148,4682
static void spreadsheet_edit 152,4740
static void gnome_help 160,4914
static void win_help 169,5104
GtkItemFactoryEntry data_items[189,5661
static void make_userdir 438,19354
static void gui_usage 454,19790
static void noalloc 463,20089
static void get_runfile 469,20214
static void fix_dbname 493,20748
static void destroy 509,21061
void dummy_output_handler 517,21191
    FILE *dp;527,21428
int main 530,21450
void refresh_data 808,28317
void menubar_state 816,28478
void graphmenu_state 837,29093
void panel_menu_state 847,29334
void session_state 858,29646
void restore_sample_state 869,29919
gint main_popup 879,30178
gint populate_clist 899,30775
void clear_clist 931,31586
void clear_sample_label 944,31903
void set_sample_label 952,32129
#define NAME_BUFFER_LEN 1002,33522
static int get_windows_font 1004,33550
static GtkWidget *make_main_window 1038,34331
static void set_up_main_menu 1164,38424
static gint popup_activated 1180,38971
static GtkWidget *build_var_menu 1216,40297
static void check_for_pwt 1254,41203
void restore_sample 1285,42027
BOOL CreateChildProcess 1308,42528
static void startR 1333,43372
static void Rcleanup 1419,45304
static void show_calc 1440,45785
static void show_edit 1461,46167
static void open_ramudata 1482,46537
void colorize_tooltips 1489,46684
void show_toolbar 1506,47174
static void netscape_open 1516,47373
static void gretl_website 1543,47902
static void gretl_pdf 1553,48105
static void xy_graph 1563,48324
static void go_session 1571,48463
static void make_toolbar 1581,48654
void set_wm_icon 1676,51048
drag_data_received 1687,51292
special_selection_get 1737,52530
static void clip_init 1778,53487
static void auto_store 1800,54189
static int old_windows 1814,54479
static int unmangle 1838,55099

gui/gui_utils.c,4260
char rcfile[33,1015
char *storelist 36,1044
static GtkWidget *help_view 38,1069
int use_proxy;51,1404
#define MAXRECENT 54,1441
static char datalist[65,1666
static char datalist[MAXRECENT][MAXSTR], *datap[65,1666
static char sessionlist[66,1726
static char sessionlist[MAXRECENT][MAXSTR], *sessionp[66,1726
static char scriptlist[67,1792
static char scriptlist[MAXRECENT][MAXSTR], *scriptp[67,1792
static int help_length,70,1877
static int help_length, gui_help_length,70,1877
static int help_length, gui_help_length, script_help_length;70,1877
static GtkWidget *find_window 82,2473
static GtkWidget *find_entry;83,2511
static char *needle;84,2541
static char fontspec[100,3118
GdkFont *fixed_font;102,3213
static int usecwd;104,3235
int olddat;105,3254
} RCVARS;RCVARS116,3799
RCVARS rc_vars[124,4157
GtkItemFactoryEntry model_items[161,5760
GtkItemFactoryEntry help_items[234,9741
GtkItemFactoryEntry script_help_items[269,11747
GtkItemFactoryEntry edit_items[274,11872
void load_fixed_font 289,12463
int copyfile 297,12657
int isdir 320,13132
int getbufline 332,13343
void append_dir 353,13691
void set_rcfile 362,13928
void set_rcfile 374,14097
static void delete_file 382,14214
static void delete_file_viewer 390,14376
void delete_model 397,14559
void delete_widget 408,14788
void catch_key 415,14944
void catch_ctrl_key 429,15325
void *mymalloc 449,15856
void *myrealloc 460,16058
void register_data 471,16279
void do_open_data 506,17168
void verify_open_data 568,18679
void verify_open_session 585,19213
static void set_data_from_filelist 602,19760
static void set_session_from_filelist 611,19983
static void set_script_from_filelist 620,20216
void save_session 629,20447
void helpfile_init 739,23275
static windata_t *helpwin 763,23897
static int help_index 781,24320
void menu_find 813,24942
void datafile_find 823,25206
void context_help 830,25390
void help_show 839,25603
void do_help 864,26298
static void edit_script_help 919,27833
static void buf_edit_save 951,28612
static void file_viewer_save 969,29094
void windata_init 996,29822
void free_windata 1012,30197
static void make_editbar 1054,31338
windata_t *view_buffer 1151,33616
static gchar *make_viewer_title 1238,36433
windata_t *view_file 1272,37336
windata_t *edit_buffer 1438,42214
void flip 1515,44593
static void model_panel_menu_state 1529,44932
static void model_menu_state 1536,45121
static void lmmenu_state 1557,46048
static void latex_menu_state 1570,46489
static void model_save_state 1577,46654
static void set_up_viewer_menu 1585,46893
static void add_vars_to_plot_menu 1626,48124
static void plot_dummy_call 1673,49502
static void add_dummies_to_plot_menu 1683,49803
static void check_model_menu 1734,51535
int view_model 1769,53014
void setup_column 1871,56422
static void msgbox 1885,56841
static void msgbox 1894,57027
static void msgbox 1904,57236
void errbox 1944,58385
void infobox 1951,58508
int validate_varname 1958,58632
void options_dialog 1991,59477
static void flip_sensitive 2057,61949
static void make_prefs_tab 2066,62198
static void apply_changes 2188,66109
static void str_to_boolvar 2222,67041
static void boolvar_to_str 2232,67270
void write_rc 2242,67486
static void read_rc 2264,68066
void write_rc 2321,69500
void read_rc 2342,70042
void write_rc 2389,71296
static void read_rc 2418,72031
static void font_selection_ok 2495,73894
void font_selector 2511,74317
static void close_find_dialog 2550,75640
static void find_in_help 2558,75841
static void find_in_clist 2594,77070
static int look_for_string 2631,78111
static void cancel_find 2646,78520
static void find_string_dialog 2654,78724
void prn_to_clipboard 2729,81342
void text_copy 2747,81760
void window_print 2837,83979
void text_undo 2855,84466
void text_paste 2882,85259
void make_menu_item 2898,85704
void allocate_fileptrs 2912,86116
void mkfilelist 2925,86366
char *endbit 2990,88096
static void gnome_printfilelist 3024,88752
static void win_printfilelist 3050,89347
static void printfilelist 3076,89953
void add_files_to_menu 3104,90513
int open_plugin 3179,92564
void *get_plugin_function 3207,93244
void close_plugin 3230,93717
void get_default_dir 3241,93906

gui/guiprint.c,1148
int win_copy_rtf 48,1744
static void time_string 81,2340
void winprint 94,2577
void winprint 199,5363
void model_to_rtf 265,6944
#define COEFF_ROW 283,7233
#define STATS_ROW 287,7434
#define SELST_ROW 290,7579
static void r_noconst 297,7837
static void r_depvarstats 308,8222
static void r_print_float_10 322,8565
static int r_essline 363,9473
static void r_rsqline 383,10080
static void r_Fline 406,10664
static void r_dwline 427,11201
static void r_dhline 448,11729
static void r_print_model_tests 478,12574
static void r_printmodel 494,12989
static void r_print_aicetc 682,19089
static void r_print_coeff 726,20297
static int _pmax 776,21633
static void r_pmax_line 794,22066
static void printfrtf 807,22457
#define SUMM_ROW 825,22829
#define VAR_SUMM_ROW 829,23001
void rtfprint_summary 834,23211
static void printftex 907,25162
void texprint_summary 927,25547
static void outxx 996,27430
static void rtf_outxx 1004,27633
#define CORR_ROW 1010,27780
void rtfprint_corrmat 1016,28024
    enum { FIELDS 1023,28214
void texprint_corrmat 1080,29764
    enum { FIELDS 1087,29963
void augment_copy_menu 1150,31648

gui/htmlprint.c,531
#define SPACER 38,1534
static void h_noconst 42,1650
static void h_depvarstats 53,2049
static void h_print_float_10 68,2423
static int h_essline 109,3475
static void h_rsqline 131,4136
static void h_Fline 155,4761
static void h_dwline 177,5361
static void h_dhline 200,5978
static void stats_table_start 229,6773
static void h_print_model_tests 238,6974
void h_printmodel 254,7406
static void h_print_aicetc 450,13795
static void h_print_coeff 497,15202
static int _pmax 546,16659
static void h_pmax_line 564,17092

gui/library.c,4083
int replay;56,1810
GtkItemFactoryEntry log_items[59,1932
GtkItemFactoryEntry console_items[72,2468
GtkItemFactoryEntry script_items[81,2836
GtkItemFactoryEntry sample_script_items[97,3531
GtkItemFactoryEntry script_out_items[110,4078
GtkItemFactoryEntry view_items[122,4560
const char *CANTDO 133,4972
} model_stack;model_stack139,5111
static GtkWidget *console_view;142,5160
static int ignore;143,5192
static int oflag;144,5211
static char loopstorefile[145,5229
static char errline[146,5264
static model_stack *mstack;147,5329
static int n_mstacks;148,5357
static int model_count;149,5379
static char **cmd_stack;150,5403
static int n_cmds;151,5428
static MODELSPEC *modelspec;152,5447
static char *model_origin;153,5476
static char last_model 154,5503
int quiet_sample_check 158,5601
static void set_sample_label_special 177,5951
void free_modelspec 189,6262
void free_command_stack 207,6594
void clear_data 232,7068
char *user_fopen 266,7840
gint bufopen 281,8210
PRN *bufopen_with_size 293,8471
static int freq_error 314,8892
gint check_cmd 336,9373
gint cmd_init 351,9750
static gint record_model_genr 382,10470
static int grow_mstack 402,10932
static gint model_cmd_init 437,11838
static gint stack_model 504,13424
static void dump_model_cmds 552,14885
gint dump_cmd_stack 563,15163
void do_menu_op 606,16048
void do_dialog_cmd 696,18266
void open_info 803,20927
void view_log 825,21520
void console 839,21805
static int backkey 873,22794
static int last_console_line_len 882,22995
gboolean console_handler 896,23316
void console_exec 963,25468
void gui_errmsg 1010,26818
void change_sample 1022,27057
void bool_subsample 1043,27572
void do_samplebool 1080,28504
void do_sampledum 1096,28912
void do_setobs 1114,29379
void count_missing 1145,30126
void do_add_markers 1161,30486
void do_forecast 1180,30947
void do_add_omit 1208,31645
static gint add_test_to_model 1272,33336
static void print_test_to_window 1298,34010
void do_lmtest 1320,34595
void set_panel_structure 1388,36383
static int balanced_panel 1411,37043
void do_panel_diagnostics 1429,37403
static void do_chow_cusum 1462,38326
void do_chow 1517,39566
void do_cusum 1525,39736
void do_arch 1532,39898
void set_storelist 1580,41170
static int model_error 1598,41671
static int model_output 1609,41870
static gint check_model_cmd 1622,42127
void do_model 1641,42619
void do_sim 1775,46040
void do_simdata 1797,46614
void do_genr 1838,47679
void do_model_genr 1854,48056
void do_random 1871,48537
void do_seed 1922,49899
static void finish_genr 1941,50336
void do_rename_var 1968,50954
void delete_var 1983,51385
void do_edit_label 1999,51746
static void normal_test 2014,52204
void do_resid_freq 2024,52573
void do_freqplot 2064,53567
void do_pergm 2096,54412
void do_coeff_intervals 2127,55141
void do_outcovmx 2143,55555
void add_dummies 2160,56010
void add_time 2193,56851
void add_logs_etc 2211,57375
int add_fit_resid 2253,58520
void add_model_stat 2283,59334
void resid_plot 2344,61184
void fit_actual_plot 2392,62611
#define MAXDISPLAY 2433,63913
void display_data 2438,64081
void display_selected 2466,64802
void display_fit_resid 2516,66072
void do_graph_var 2535,66579
void do_boxplot_var 2556,67153
void do_scatters 2569,67531
void do_box_graph 2588,68077
void do_dummy_graph 2610,68728
void do_graph 2641,69597
void display_var 2680,70684
static void auto_save_script 2694,71010
void do_run_script 2716,71582
void do_open_script 2737,72148
void do_new_script 2770,73014
void do_open_csv_box 2785,73437
int do_store 2812,74013
void view_latex 2887,75874
void do_save_tex 2922,76800
int execute_script 2944,77296
static int ready_for_command 3055,80285
static int script_model_test 3074,80865
static int gui_exec_line 3118,82215
void view_script_default 3898,103799
struct search_replace search_replace3908,104039
static void replace_string_callback 3918,104245
static void trash_replace 3930,104596
static void replace_string_dialog 3940,104828
void text_replace 4011,107391

gui/plotps.c,100
static void psleave 38,1428
static gboolean psinit 46,1612
static void ps_reencode_font(227,9429

gui/session.c,2048
static char *model_items[48,1416
static char *graph_items[53,1479
static char *dataset_items[60,1590
static char *info_items[66,1677
static char *session_items[71,1735
GtkItemFactoryEntry gp_edit_items[77,1823
static int session_file_open;88,2307
static GtkWidget *iconview;90,2338
static GtkWidget *session_popup;91,2366
static GtkWidget *model_popup;92,2399
static GtkWidget *graph_popup;93,2430
static GtkWidget *data_popup;94,2461
static GtkWidget *info_popup;95,2491
static GtkWidget *slist;96,2521
static GList *gobjects;97,2546
static GtkIconListItem *active_icon;98,2570
static GtkWidget *addgraph;99,2607
static int rebuild_init 121,3544
static void free_rebuild 136,3983
char *space_to_score 152,4346
static void edit_session_notes 165,4621
void add_last_graph 187,5153
void remember_model 241,6660
int session_changed 277,7636
void session_init 289,7845
void do_open_session 301,8098
void close_session 356,9288
void free_session 369,9560
void print_session 391,10004
static int delete_session_object 410,10515
int saved_objects 471,12021
int parse_savefile 499,12595
int recreate_session 624,15860
static void iconview_off 652,16676
static gint null_sort 669,17052
void view_session 676,17185
static void set_addgraph_mode 769,20196
static void object_popup_show 781,20522
void session_open_object 816,21170
static void session_build_popups 863,22385
void save_session_callback 942,24865
static void session_popup_activated 954,25178
static void info_popup_activated 968,25599
static void data_popup_activated 980,25907
static void object_popup_activated 994,26313
static void store_list 1037,27495
static char *model_cmd_str 1050,27754
static char *graph_str 1070,28146
static char *boxplot_str 1096,28725
static gui_obj *session_add_object 1122,29235
static void open_gui_model 1205,31007
static void open_gui_graph 1217,31303
static void open_boxplot 1237,31821
static gui_obj *gui_object_new 1247,32061
static void auto_save_gp 1278,32915
static void gp_to_gnuplot 1300,33490

gui/ssheet.c,1360
#define DEFAULT_PRECISION 31,1009
#define DEFAULT_SPACE 32,1037
static GtkWidget *gretlsheet;34,1062
static GtkWidget *sheetwin;35,1092
static GtkWidget *locator;36,1120
static GtkWidget *topentry;37,1147
static GtkWidget *sheet_popup;38,1175
static char newvarname[40,1207
static char newvarname[9], newobsmarker[40,1207
static int numcolumns,41,1251
static int numcolumns, numrows;41,1251
static GtkItemFactoryEntry sheet_items[49,1497
static int check_atof 62,2070
static int check_data_in_sheet 92,2762
static void name_new_var 113,3222
static void name_new_obs 124,3533
static void name_var_dialog 136,3849
static void new_case_dialog 148,4138
static void sheet_add_var 160,4427
static void sheet_add_obs 178,4949
static void sheet_insert_obs 201,5628
static void sheet_clear 230,6460
static gint popup_activated 242,6788
static GtkWidget *build_menu 264,7327
static gint do_sheet_popup 292,8101
static void parse_numbers 312,8677
static void clipboard_handler 328,9226
static void show_sheet_entry 346,9844
static void activate_sheet_entry 363,10284
static void show_entry 385,10885
static gint activate_sheet_cell 400,11267
static void get_data_from_sheet 429,12223
static void add_data_to_sheet 483,13651
static void add_skel_to_sheet 522,14788
static void free_spreadsheet 546,15497
void show_spreadsheet 553,15657

gui/webget.c,2741
#define DEFAULT_HTTP_PORT 56,1359
#define MINVAL(MINVAL57,1388
#define TEXTHTML_S 59,1434
#define HTTP_ACCEPT 60,1465
#define H_20X(H_20X63,1534
#define H_PARTIAL(H_PARTIAL64,1588
#define H_REDIRECTED(H_REDIRECTED65,1650
#define HTTP_STATUS_OK	70,1854
#define HTTP_STATUS_CREATED	71,1883
#define HTTP_STATUS_ACCEPTED	72,1916
#define HTTP_STATUS_NO_CONTENT	73,1950
#define HTTP_STATUS_PARTIAL_CONTENTS	74,1986
#define HTTP_STATUS_MULTIPLE_CHOICES	77,2052
#define HTTP_STATUS_MOVED_PERMANENTLY	78,2093
#define HTTP_STATUS_MOVED_TEMPORARILY	79,2135
#define HTTP_STATUS_NOT_MODIFIED	80,2177
#define HTTP_STATUS_BAD_REQUEST	83,2240
#define HTTP_STATUS_UNAUTHORIZED	84,2277
#define HTTP_STATUS_FORBIDDEN	85,2314
#define HTTP_STATUS_NOT_FOUND	86,2349
#define HTTP_STATUS_INTERNAL	89,2411
#define HTTP_STATUS_NOT_IMPLEMENTED	90,2445
#define HTTP_STATUS_BAD_GATEWAY	91,2485
#define HTTP_STATUS_UNAVAILABLE	92,2522
    HG_OK,95,2567
    HG_ERROR,96,2579
    HG_EOF97,2594
enum header_get_flags header_get_flags100,2609
    HG_NONE 101,2634
    HG_NO_CONTINUATIONS 102,2651
    HG_NO_CONTINUATIONS = 0x2 102,2651
enum spflags spflags106,2719
    SP_NONE,107,2735
    SP_INIT,108,2749
    SP_FINISH 109,2763
static struct urlinfo gretlproxy;114,2818
static void ws_cleanup 154,4642
int ws_startup 161,4762
static char *time_str 186,5277
static int rbuf_peek 205,5668
static int header_get 223,6063
static int header_extract_number 272,7288
static int header_strdup 288,7635
static int skip_lws 296,7824
static int header_process 307,8059
static void rbuf_initialize 327,8539
static int parse_http_status_line 336,8750
struct http_process_range_closure http_process_range_closure398,10379
static int http_process_range 406,10559
static int http_process_none 442,11629
static int http_process_type 457,11969
#define FREEHSTAT(FREEHSTAT475,12344
static int numdigit 485,12593
static char *herrmsg 495,12762
static uerr_t gethttp 509,13053
#define MAXTRY 797,20298
static uerr_t http_loop 801,20383
static size_t rbuf_flush 876,21916
static struct urlinfo *newurl 896,22475
static void freeurl 910,22785
static int show_progress 928,23243
static int get_contents 965,24184
static int store_hostaddress 1013,25324
#define ECONNREFUSED 1030,25692
static uerr_t make_connection 1035,25804
static int iread 1061,26531
static int iwrite 1075,26818
static char *print_option 1098,27437
static int get_update_info 1117,27777
static size_t get_size 1159,28746
int update_query 1179,29113
int proxy_init 1259,31131
int retrieve_url 1302,32166
static void destroy_progress 1366,33693
static ProgressData *progress_window 1375,33898
long GetRegKey 1444,36076
int goto_url 1464,36434

plugin/longname.c,18
__declspec(6,131

plugin/panel_data.c,622
} hausman_t;hausman_t32,1014
static int get_panel_structure 38,1126
static void print_panel_const 65,1733
static void print_panel_coeff 77,2058
static double group_means_variance 91,2440
static void vcv_slopes 168,4385
#define TINY 187,4867
static int lu_decomp 189,4889
static void lu_backsub 246,6067
static double bXb 269,6554
static int haus_invert 284,6847
static double LSDV 341,8089
static int random_effects 425,10708
int breusch_pagan_LM 503,12853
static int hausman_test 551,14211
int panel_diagnostics 587,15292
static void set_panel_structure 645,16911
void panel_structure_dialog 659,17288

plugin/stats_tables.c,332
} dw_t;dw_t27,911
} dfstat_t;dfstat_t32,969
#define NDW 34,982
#define NTSTAT 35,997
#define NCHI 36,1016
dw_t dw_vals[38,1034
dfstat_t t_vals[82,3550
dfstat_t chi_vals[188,8082
static void other_tables 293,13200
void dw_lookup 302,13496
void norm_lookup 339,14503
void t_lookup 356,15221
void chisq_lookup 395,16375
