
lib/src/compare.c,357
int _addtolist 36,1092
int _omitfromlist 77,2199
static void _difflist 117,3419
static int _justreplaced 140,3839
static COMPARE add_compare 159,4428
static COMPARE omit_compare 193,5350
int auxreg 229,6339
int handle_omit 400,11467
int autocorr_test 487,13655
int chow_test 572,16321
static double vprime_M_v 661,19130
int cusum_test 691,19681

lib/src/dataio.c,1267
#define QUOTE 26,904
static char STARTCOMMENT[35,1245
static char ENDCOMMENT[36,1281
void clear_datainfo 40,1381
static void dataset_dates_defaults 70,2060
static int skipcomments 82,2358
static int comment_lines 100,2888
static int dataset_allocate_markers 129,3596
static int dataset_allocate_varnames 147,3966
DATAINFO *create_new_dataset 168,4609
int start_new_Z 199,5347
static int prepZ 222,5772
static void eatspace 237,6133
static int readdata 252,6350
static int gz_readdata 302,7637
int check_varname 378,9427
static int readhdr 408,10397
static int check_date 517,13255
int dateton 538,13749
void ntodate 592,15207
int get_info 609,15662
static int writehdr 640,16404
int get_precision 705,18172
int write_data 731,18764
static double obs_float 917,24081
static int readlbl 940,24622
static int writelbl 974,25512
int has_gz_suffix 1005,26251
void gz_switch_ext 1017,26473
int get_data 1032,26821
int open_nulldata 1121,29321
static int test_label 1156,30238
static int check_csv_merge 1248,32898
static int do_csv_merge 1274,33640
static void trim_csv_line 1298,34331
int import_csv 1317,34758
int add_case_markers 1580,41652
static char *unspace 1621,42482
int import_box 1636,42726
int detect_filetype 1837,48020

lib/src/describe.c,609
static int missvals 35,1162
double esl_median 47,1358
static void moments 61,1698
void free_freq 102,2673
FREQDIST *freq_func 112,2855
static int get_pacf 236,5869
int corrgram 288,7141
static int roundup_half 446,11256
static int fract_int 458,11485
int periodogram 505,12576
static void printf17 642,16425
static void prhdr 650,16643
void print_summary 674,17333
void free_summary 736,19047
GRETLSUMMARY *summary 751,19358
void free_corrmat 818,21376
CORRMAT *corrlist 829,21573
void matrix_print_corr 887,22896
int esl_corrmx 899,23312
int means_test 913,23661
int vars_test 973,25393

lib/src/discrete.c,378
#define TINY 25,901
static double _norm_pdf 36,1265
static double _norm_cdf 43,1435
static double _logit 50,1577
static double _logit_pdf 57,1714
static void Lr_chisq 66,1890
static double _logit_probit_llhood 81,2361
MODEL logit_probit 98,2739
static double *hessian 248,6705
static double *hess_wts 286,7572
static int neginv 312,8221
static int choleski 354,9233

lib/src/errors.c,47
char *get_errmsg 26,922
void errmsg 209,5983

lib/src/estimate.c,1017
#define TINY 26,901
#define SMALL 27,922
} XPXXPY;XPXXPY35,1040
} CHOLBETA;CHOLBETA42,1140
MODEL lsq 89,3150
static XPXXPY _xpxxpy_func 289,9015
static void _regress 413,12720
static CHOLBETA _cholbeta 558,16589
static void _diaginv 644,18977
int makevcv 685,20090
static double _dwstat 763,21993
static double _rhohat 789,22714
static double _altrho 817,23417
static double _corrrsq 846,24107
static int _hatvar 858,24386
static void _dropwt 881,25017
int hilu_corc 894,25268
static void _autores 983,28017
MODEL tsls_func 1000,28450
static int _get_aux_uhat 1188,34183
MODEL hsk_func 1252,35975
MODEL hccm_func 1322,37614
int whites_test 1428,39989
MODEL ar_func 1511,42291
static void _omitzero 1704,48049
static void _tsls_omitzero 1748,49236
static void _rearrange 1762,49558
static int _zerror 1784,50093
static int _lagdepvar 1807,50619
static int _tsls_match 1838,51563
static double _wt_dummy_mean 1866,52334
static double _wt_dummy_stddev 1889,52893
MODEL arch 1915,53637

lib/src/generate.c,2138
enum transformations transformations61,2636
	T_LOG 62,2659
	T_EXP,63,2672
	T_SIN,64,2681
	T_COS,65,2690
	T_DIFF,66,2699
	T_LDIFF,67,2708
	T_MEAN,68,2719
	T_SD,69,2729
	T_SORT,70,2737
	T_INT,71,2747
	T_LN,72,2756
	T_COEFF,73,2764
	T_ABS,74,2774
	T_RHO,75,2783
	T_SQRT,76,2792
	T_SUM,77,2802
	T_NORMAL,78,2811
	T_UNIFORM,79,2823
	T_STDERR,80,2836
	T_CUM,81,2847
	T_MISSING,82,2856
	T_MISSZERO,83,2868
	T_CORR,84,2881
	T_VCV,85,2890
	T_VAR,86,2898
	T_COV,87,2906
	T_MEDIAN,88,2914
	T_ZEROMISS89,2925
static char *math[92,2942
static char operators[124,3338
#define LEVELS 130,3449
static int is_operator 134,3529
static void catch_not_equals 145,3727
static int op_level 159,3980
static void count_ops 180,4406
static int insert_paren 188,4567
static int paren_state 201,4874
static int parenthesize 218,5216
int _identical 298,6865
static void otheruse 311,7142
static int reserved 319,7387
static void copy 375,8916
static int getword 388,9231
static void get_genr_formula 413,9901
int genr_scalar_index 428,10367
GENERATE genr_func 444,10769
static int _cstack 849,22948
static int _domath 958,25668
static int _evalexp 1190,29986
static void _getvar 1213,30617
static int check_modelstat 1240,31312
static int _getxvec 1284,32396
static void _lag 1391,34983
static int _scanb 1413,35604
static char _strtype 1446,36303
static int _whichtrans 1494,37528
int dummy 1507,37779
int paneldum 1537,38678
static void _genrtime 1589,40380
int plotvar 1614,41025
int laggenr 1666,42509
static int _normal_dist 1704,43602
static void _uniform 1720,43985
void varlist 1733,44264
int varindex 1749,44643
static int _createvar 1771,45284
static void _genrfree 1797,46013
int logs 1811,46392
int lags 1881,48371
int _parse_lagvar 1900,48787
int xpxgenr 1942,49814
int rhodiff 2036,52752
static double _genr_cov 2112,54863
static double _genr_corr 2143,55686
static double _genr_vcv 2173,56505
static void _genr_msg 2222,57804
static int _ismatch 2231,58059
static void _varerror 2242,58277
int simulate 2259,58916
int multiply 2353,61186
int genr_fit_resid 2406,62529

lib/src/graphing.c,541
static const char missing[30,928
static int printv 41,1239
static void prntdate 67,1780
static int get_timevar 86,2267
int _ztoxy 105,2658
static void initpx 123,3074
static void drawline 134,3276
int plot 148,3555
int graph 314,8416
static int factorized_vars 379,10002
int gnuplot_display 414,10737
int gnuplot 431,11148
int multi_scatters 695,18468
int plot_freq 785,21134
int plot_fcast_errs 876,24199
void free_plot 913,25320
int open_gnuplot_pipe 927,25598
int termtype_to_termstr 949,26069
int go_gnuplot 969,26619

lib/src/interact.c,432
static int trydatafile 48,1443
static int filter_comments 73,2040
static int get_rhodiff_param 105,2846
int _command_number 123,3391
void getcmd 135,3609
int help 488,13230
static int parse_criteria 554,14611
int fcast 599,15892
int add_new_var 641,17094
static int _full_list 675,18014
int parseopt 693,18552
int shell 716,19250
void echo_cmd 767,20369
static void showlabels 859,23083
int simple_commands 874,23418

lib/src/monte_carlo.c,775
enum inequalities inequalities27,908
    GT 28,928
    LT29,940
int ok_in_loop 50,1779
int parse_loopline 65,2015
int loop_condition 132,3841
static int monte_carlo_init 181,5058
void monte_carlo_free 204,5601
int loop_model_init 258,6822
int loop_print_init 293,7912
int loop_store_init 317,8534
int update_loop_model 346,9469
int update_loop_print 365,10023
void print_loop_results 381,10475
static void _free_loop_model 432,11975
static void _free_loop_print 443,12227
int add_to_loop 452,12407
static void _print_loop_model 475,13019
static void _print_loop_coeff 505,14042
static void _print_loop_prn 527,14796
static int _print_loop_store 548,15408
static int get_prnnum_by_id 601,17033
int get_modnum_by_id 612,17265
void get_cmd_ci 625,17579

lib/src/nonparam.c,89
static int inverse_compare_doubles 25,886
int spearman 35,1154
int runs_test 190,5152

lib/src/printout.c,1748
#define isnan(isnan28,973
static void noconst 51,1916
static void _depvarstats 62,2301
void printxx 70,2539
#define BIG 72,2597
#define SMALL 73,2616
static int _essline 114,3397
static void _rsqline 134,3990
static void _Fline 152,4471
static void _dwline 167,4950
static void dhline 180,5335
static int _pmax 202,5988
static void _pmax_line 220,6386
static void covhdr 233,6746
void _putxx 240,6923
void session_time 248,7091
void logo 257,7272
void gui_logo 266,7553
void print_model_confints 275,7820
static void print_model_tests 296,8406
void printmodel 312,8806
void print_add 485,14492
void print_omit 533,16232
void print_aicetc 570,17563
static int make_list 596,18440
void printcorr 614,18850
void printfreq 648,19735
void print_smpl 689,21095
static void print_float_10 712,21796
static void print_coeff_interval 757,22812
static void print_coeff 784,23614
void print_rho 826,24777
int outcovmx 845,25273
void print_white_vcv 865,25811
static void outxx 884,26258
void takenotes 898,26618
int takenotes_quit 910,26915
int _pgbreak_quit 925,27294
void _pgbreak 936,27602
void _mxout 947,27855
    enum { FIELDS 965,28650
void space 1016,29785
static void printgx 1023,29933
void graphyzx 1036,30203
static void fit_resid_head 1168,33988
static void varheading 1198,34982
void printxs 1216,35481
void _printstr 1230,35751
static void printz 1248,36091
static void bufspace 1265,36523
int get_signif 1274,36698
int bufprintnum 1325,38093
int printdata 1385,39597
int print_fit_resid 1509,42775
void print_ar 1563,44568
static void print_discrete_coeff 1578,45057
static void print_discrete_stats 1601,45729
void gretl_print_destroy 1635,46948
print_t *gretl_print_new 1655,47388

lib/src/pvalues.c,817
const char negval[38,1226
double tcrit95 42,1373
double rhocrit95 53,1608
double tprob 64,1895
double fdist 76,2138
double chisq 140,3398
double normal 203,4711
double batch_pvalue 230,5418
int interact_pvalue 373,8998
static void _pnormal 427,10055
static void _ptvalue 442,10375
static void _pchisq 462,10809
static void _pfvalue 481,11196
static void _pgamma 503,11696
static double _getvalue 525,12266
static void _enterdf 537,12459
static const double tolerance 549,12796
double _gamma_func 562,13231
double _gammadist 582,13572
static double gamma_stirling 612,14216
static double gamma_12 627,14583
static double gamma_integral_expansion 651,15196
static double gamma_integral_fraction 673,15673
static double gamma_integral 705,16585
static double gammadist_wilson_hilferty 722,16901

lib/src/strutils.c,441
int dotpos 27,940
int slashpos 40,1201
void copy 51,1410
void delchar 63,1711
void delete 76,1934
int haschar 87,2201
int isnumber 102,2531
void lower 131,3242
void esl_trunc 141,3441
void clear 151,3629
int count_fields 158,3763
void shiftleft 171,4018
void chopstr 185,4276
char *switch_ext 198,4596
int get_base 212,4883
int top_n_tail 231,5301
void compress_spaces 258,6002
int pprintf 273,6275
char *safecpy 325,7728

lib/src/subsample.c,365
int attach_subsample_to_model 27,923
static int subsampled 54,1668
int model_sample_issue 68,2070
int allocate_case_markers 117,3575
static void prep_subdinfo 137,3916
int case_sample_direct 152,4290
int set_sample_dummy 200,5447
int set_sample 344,9404
static int datamerge 393,10617
int restore_full_sample 433,11593
int count_missing_values 479,12849

lib/src/texprint.c,242
static void tex_print_float 26,934
char *tex_escape 52,1703
static void tex_print_coeff 66,2005
static int make_texfile 100,2875
int tex_print_equation 115,3279
int tex_print_model 194,5545
int tabprint 285,8595
int eqnprint 301,8999

lib/src/utils.c,1550
static DIR *dir;32,1000
static int path_append 43,1311
double corr 62,1787
double covar 112,3068
double date 148,3845
int ijton 170,4410
int ztox 183,4819
int isdummy 211,5549
int iszero 231,6099
void list_exclude 247,6471
int isconst 258,6716
double esl_mean 269,6960
void minmax 294,7487
static int _pdton 318,8012
int hasconst 327,8188
int compare_doubles 341,8458
double esl_stddev 351,8714
double esl_variance 366,9099
void printlist 390,9637
void aicetc 402,9940
void criteria 432,10773
int adjust_t1t2 472,12077
int set_obs 517,13155
char *unslash 594,15283
int get_subdir 606,15514
char *search_dir 647,16344
char *addpath 682,17192
int getopenfile 751,18955
static int isflag 780,19675
char getflag 796,20015
int catchflag 812,20353
int list_dups 845,21126
void init_model 870,21598
MODEL *gretl_model_new 895,22156
#define SESSION_DEBUG903,22271
int silent_remember 907,22361
int clear_model 942,23333
void show_paths 1002,24879
int set_paths 1016,25291
int set_paths 1057,26447
int copylist 1112,28017
int grow_nobs 1127,28373
int grow_Z 1156,29082
int shrink_Z 1196,30283
int hidden_var 1229,31217
double *copyvec 1242,31599
int copy_model 1257,31914
int swap_models 1300,33375
int forecast 1311,33564
int full_model_list 1361,34765
double getvalue 1394,35657
int fcast_with_errs 1406,35977
int is_model_cmd 1603,41368
int is_model_ref_cmd 1623,41872
static void store_list 1640,42151
int save_model_spec 1653,42396
int re_estimate 1677,42955
int guess_panel_structure 1741,44381

lib/src/var.c,352
static int gettrend 27,952
static int diffvarnum 46,1434
static int diffgenr 61,1880
static int ldiffgenr 99,2869
int list_diffgenr 137,3888
int list_ldiffgenr 148,4143
int lagvarnum 159,4400
static void reset_list 175,4917
static int get_listlen 184,5115
int var 203,5722
int coint 367,10539
int adf_test 431,12665
int ma_model 571,17735

lib/src/win32.c,84
int read_reg_val 27,926
int write_reg_val 62,1793
void cli_read_registry 98,2679

cli/common.c,27
int loop_exec_line 23,927

cli/complete.c,161
char *dupstr 36,1109
static char *command_generator 46,1276
static char **gretl_completion 75,2118
char *rl_gets 104,3015
void initialize_readline 126,3647

cli/gretlcli.c,1545
#define MAXLINE 42,1356
char loopstorefile[44,1378
char prefix[45,1406
char runfile[46,1427
char cmdfile[47,1449
char datfile[48,1471
char outfile[49,1493
char hdrfile[50,1515
char syscmd[51,1537
char msg[52,1558
double *Z;53,1572
double *subZ;54,1617
double *fullZ;55,1674
MODEL **models;56,1730
DATAINFO *datainfo;57,1794
DATAINFO *subinfo;58,1847
DATAINFO *fullinfo;59,1912
FREQDIST *freq;60,1968
CMD command;61,2034
GENERATE genr;62,2105
PATHS paths;63,2165
LOOPSET loop;64,2214
print_t *cmds;65,2278
MODELSPEC *modelspec;66,2293
MODEL tmpmod;67,2315
FILE *dat,68,2329
FILE *dat, *fb;68,2329
int i,69,2345
int i, j,69,2345
int i, j, dot,69,2345
int i, j, dot, opt,69,2345
int i, j, dot, opt, err,69,2345
int i, j, dot, opt, err, errfatal,69,2345
int i, j, dot, opt, err, errfatal, oflag,69,2345
int i, j, dot, opt, err, errfatal, oflag, batch;69,2345
int runit,70,2394
int runit, loopstack,70,2394
int runit, loopstack, looprun;70,2394
int data_file_open,71,2425
int data_file_open, runfile_open;71,2425
int model_count;72,2459
int plot_count;73,2526
int ignore;74,2579
int order;75,2631
int lines[76,2679
char *line;77,2733
char texfile[78,2793
char response[79,2815
char linebak[80,2833
char *line_read;81,2887
char *errtext;82,2904
void usage(88,3063
int ready_for_command 105,3672
int make_userdir 123,4134
void gretl_abort 140,4554
void noalloc 147,4721
void nosub 153,4839
int model_test_start 159,5005
void file_get_line 195,5788
int main 207,6066
void exec_line 471,12529

gui/boxplots.c,908
} OUTLIERS;OUTLIERS36,1005
} BOXPLOT;BOXPLOT46,1177
} PLOTGROUP;PLOTGROUP57,1389
double headroom 59,1403
double scalepos 60,1427
char boxfont[61,1451
int boxfontsize 62,1483
configure_event 81,2023
expose_event 107,2614
box_key_handler 124,3056
static gint popup_activated 153,3821
static GtkWidget *build_menu 194,5145
static gint box_popup 230,6023
setup_text 245,6432
draw_line 290,7534
draw_outlier 310,8079
place_plots 331,8602
gtk_boxplot_yscale 357,9466
gtk_area_boxplot 410,11341
destroy_boxplots 595,16673
make_area 611,17029
compare_doubles 652,18291
median 663,18557
quartiles 678,18834
add_outliers 702,19335
#define ITERS 744,20320
#define CONFIDENCE 745,20338
median_interval 748,20373
int ps_print_plots 797,21629
five_numbers 845,22667
int boxplots 896,24131
static int cb_copy_image 993,26376
int plot_to_xpm 1125,29570
static void read_boxrc 1172,30608

gui/calculator.c,873
#define NTESTS 22,797
#define NLOOKUPS 23,814
#define NTESTENTRY 24,833
#define NLOOKUPENTRY 25,854
} test_t;test_t40,1152
} lookup_t;lookup_t45,1237
static int printnum 49,1317
static double getval 89,2189
static int getint 101,2469
static void get_critical 113,2743
static void get_pvalue 196,4851
static void print_pv 270,6991
static double chi_crit 278,7212
static double f_crit 289,7473
static double f_crit_a 300,7740
static void htest_graph 314,8101
static void h_test 401,10769
static void add_lookup_entry 620,18145
static void make_lookup_tab 648,19117
static void make_dist_tab 692,20419
static void trash_look 750,22548
static void trash_test 762,22791
static void add_test_entry 774,23027
static void add_test_label 797,23836
static void add_test_check 813,24316
static void make_test_tab 829,24822
void stats_calculator 914,28430

gui/callbacks.c,445
GtkWidget *active_edit_id 38,1391
GtkWidget *active_edit_name 39,1425
char remember_dir[41,1462
void selectrow 45,1560
void open_data 104,3152
void open_script 123,3631
void file_save 143,4098
void dummy_call 218,6056
void open_info 225,6204
void edit_header 242,6602
void fit_resid_callback 250,6819
void model_stat_callback 260,7074
void model_callback 270,7330
void gretl_callback 331,8920
void save_session_callback 523,14417

gui/database.c,2460
#define RECNUM 33,970
#define NAMELENGTH 34,990
#define RATSCOMMENTLENGTH 35,1012
#define RATSCOMMENTS 36,1041
typedef float dbnumber;dbnumber38,1065
#define LINEAR 45,1306
#define PANEL 46,1369
#define INTRADAY 47,1427
#define UNDATEDCLASS 51,1647
#define IRREGULARCLASS 52,1714
#define PERYEARCLASS 53,1779
#define PERWEEKCLASS 54,1837
#define DAILYCLASS 55,1895
} DATEINFO;DATEINFO61,2209
} RATSDirect;RATSDirect82,3277
} RATSData;RATSData88,3492
} SERIESINFO;SERIESINFO99,3666
enum db_data_actions db_data_actions126,4930
    DB_DISPLAY,127,4953
    DB_GRAPH,128,4969
    DB_IMPORT129,4983
GtkItemFactoryEntry db_items[132,5001
static int get_db_data 143,5386
} netfloat;netfloat169,5954
float retrieve_float 171,5967
static int get_remote_db_data 183,6215
static void display_dbdata 244,7775
static void graph_dbdata 258,8087
static void add_dbdata 281,8727
static void gui_display_series 378,11737
static void gui_graph_series 383,11837
static void gui_import_series 388,11933
void gui_get_series 395,12098
static void db_menu_find 444,13493
static void build_db_menu 451,13640
static void set_up_db_menu 471,14208
void display_db_series_list 486,14681
static int check_serinfo 566,16974
static int populate_series_list 588,17586
static int populate_remote_series_list 628,18593
static int rats_populate_series_list 654,19229
static gint db_popup_handler 675,19703
static GtkWidget *database_window 692,20189
static int check_import 743,22011
static void get_padding 765,22601
static int mon_to_quart 774,22877
static int to_annual 828,24403
static int get_precision 881,25845
static int get_endobs 897,26141
static int get_rats_series 924,26790
static int read_RATSDirect 955,27607
static int find_RATSDirect 1037,30346
static int get_rats_series_offset 1055,30761
static int read_RATSBase 1071,31252
static SERIESINFO *get_series_info 1089,31718
static int get_rats_data 1132,32856
void open_named_db_clist 1158,33647
void open_db_clist 1181,34168
static void update_statusline 1204,34806
void open_named_remote_clist 1217,35139
void open_remote_clist 1244,35812
#define BUFSIZE 1277,36721
#define INFOLEN 1278,36742
static int ggz_extract 1280,36763
void grab_remote_db 1363,38918
static gchar *get_descrip 1403,39904
gint populate_dbfilelist 1434,40606
static void set_compact_type 1489,41939
static void abort_compact 1499,42235
static void data_compact_dialog 1508,42424

gui/datafiles.c,528
char pwtpath[37,1329
static int file_sel_open 38,1351
static int read_ps_descriptions 48,1658
static int read_data_descriptions 86,2572
static void browse_header 131,3683
void browser_open_data 177,4850
void browser_open_ps 200,5509
static void file_sel_ok 224,6156
static void get_local_status 234,6382
static int process_line 257,6956
void trim_ext 290,7768
static gint populate_remote_dblist 300,7964
void display_files 355,9210
static gint populate_filelist 470,12919
static GtkWidget *files_window 488,13344

gui/dialogs.c,449
GtkWidget *open_dialog;34,1061
static int make_default_storelist 38,1153
static void cancel_data_save 60,1648
int storevars_dialog 69,1844
void random_dialog 88,2316
static void prep_spreadsheet 108,2897
void newdata_dialog 208,5848
void addvars_dialog 245,6701
void graph_dialog 289,7927
void destroy_dialog_data 344,9397
void edit_dialog 364,9930
void about_dialog 485,14233
static int open_xpm 508,14814
void about_dialog 529,15369

gui/exitprompt.c,349
int session_saved;24,833
void menu_exit_check 28,923
static int data_work_done 37,1127
static int work_done 47,1387
static void save_data_callback 79,2241
int yes_no_dialog 88,2453
int yes_no_dialog 121,3213
struct yes_no_data yes_no_data139,3609
static void yes_no_callback 145,3687
gint yes_no_dialog 156,3953
gint exit_check 226,6376

gui/fileselect.c,424
struct extmap extmap33,1270
static struct extmap action_map[38,1321
static int action_to_flag 69,2147
static char *get_gp_ext 85,2566
static char *get_ext 97,2994
static void maybe_add_ext 123,3499
static char *get_gp_filter 153,4264
struct win32_filtermap win32_filtermap168,4730
static char *get_filter 173,4793
void file_selector 222,6917
static void filesel_callback 371,10952
void file_selector 509,14982

gui/gpt_control.c,1072
struct gpt_titles_t gpt_titles_t31,984
} GPT_RANGE;GPT_RANGE42,1278
GtkWidget *linetitle[44,1292
GtkWidget *stylecombo[45,1317
GtkWidget *yaxiscombo[46,1343
GtkWidget *linescale[47,1369
static GtkWidget *gpt_control;48,1394
static GtkWidget *keycombo;49,1425
static GtkWidget *termcombo;50,1453
GtkWidget *filesavebutton;51,1482
GPT_RANGE axis_range[53,1510
#define NTITLES 55,1536
struct gpt_titles_t gpt_titles[57,1555
static void close_plot 66,1794
static void flip_manual_range 81,2090
static void widget_to_str 96,2619
static void apply_gpt_changes 108,2893
static void save_session_graph 190,5174
static void gpt_tab_main 206,5617
static void gpt_tab_output 275,7804
static void gpt_tab_lines 334,9669
static void gpt_tab_XY 450,13687
void gnuplot_dialog 578,18330
void do_save_graph 656,21375
static void plot_save_filesel 698,22514
static void kill_gpt_save_dialog 711,22946
void gpt_save_dialog 721,23181
static void charsub 793,25754
static int chop_comma 807,26004
static void get_gpt_data 823,26297
int read_plotfile 846,26765

gui/gretl.c,3125
GtkWidget *dataframe;63,2072
GtkWidget *main_vbox;64,2094
GtkWidget *toolbar_box 65,2116
GtkWidget *gretl_toolbar 66,2147
GtkAccelGroup *main_accel;67,2180
GtkTooltips *gretl_tips;68,2207
GdkColor red,69,2232
GdkColor red, blue;69,2232
int popup_connected;71,2253
int *default_list 72,2274
static GtkTargetEntry target_table[75,2318
char *optrun 88,2785
static const struct poptOption options[90,2822
windata_t *mdata;113,3774
DATAINFO *datainfo;114,3792
DATAINFO *subinfo;115,3812
DATAINFO *fullinfo;116,3831
char *errtext;117,3851
char cmdfile[118,3866
char cmdfile[MAXLEN], savefile[118,3866
char line[119,3906
char scriptfile[120,3925
PATHS paths;121,3950
CMD command;122,3997
double *Z;123,4052
double *subZ;124,4095
double *fullZ;125,4150
MODEL **models;126,4204
SESSION session;127,4259
session_t rebuild;128,4313
GENERATE genr;129,4369
int oflag,131,4433
int oflag, plot_count,131,4433
int oflag, plot_count, data_file_open,131,4433
int oflag, plot_count, data_file_open, batch 131,4433
int model_action,132,4483
int model_action, orig_vars;132,4483
print_t *cmds;133,4512
gchar *clipboard_buf;134,4527
char expert[137,4622
char updater[138,4649
char want_toolbar[139,4676
char fontspec[140,4707
GdkFont *fixed_font;143,4846
    char Rcommand[146,4886
    char editor[147,4926
    char calculator[148,4967
    char editor[150,5015
    char calculator[151,5050
    char Rcommand[153,5107
    char Rcommand[156,5198
static void spreadsheet_edit 160,5256
static void gnome_help 170,5503
GtkItemFactoryEntry data_items[178,5675
static void make_userdir 410,18658
static void gui_usage 427,19105
static void noalloc 436,19398
static void get_runfile 442,19523
static void fix_dbname 458,19921
static void destroy 474,20234
void dummy_output_handler 482,20364
int main 491,20590
void refresh_data 728,26491
void menubar_state 736,26655
void graphmenu_state 751,27069
void panel_menu_state 761,27310
void console_state 772,27622
void session_state 780,27802
void restore_sample_state 791,28082
gint main_popup 801,28341
gint populate_clist 821,28938
void clear_sample_label 853,29747
void set_sample_label 861,29973
#define NAME_BUFFER_LEN 905,31178
static int get_windows_font 907,31206
static GtkWidget *make_main_window 941,31987
static void set_up_main_menu 1069,36141
static gint popup_activated 1083,36653
static GtkWidget *build_var_menu 1119,37979
static void check_for_pwt 1157,38885
void restore_sample 1188,39709
BOOL CreateChildProcess 1212,40237
static void startR 1237,41081
static void Rcleanup 1320,42978
static void show_calc 1334,43254
static void show_edit 1355,43636
static void open_ramudata 1376,44006
static void colorize_tooltips 1383,44153
void show_toolbar 1400,44650
static void netscape_open 1410,44849
static void gretl_website 1437,45378
static void gretl_pdf 1447,45581
static void xy_graph 1457,45800
#define TOOLS 1467,46010
static void make_toolbar 1469,46027
void set_wm_icon 1554,48190
target_drag_data_received 1567,48433
special_selection_get 1591,49106
static void clip_init 1632,50063

gui/gui_utils.c,3667
char rcfile[33,1015
char *storelist 36,1044
static GtkWidget *help_view 38,1069
int db_is_native 39,1105
#define MAXRECENT 56,1556
static char datalist[68,1833
static char datalist[MAXRECENT][MAXSTR], *datap[68,1833
static char sessionlist[69,1893
static char sessionlist[MAXRECENT][MAXSTR], *sessionp[69,1893
static char scriptlist[70,1959
static char scriptlist[MAXRECENT][MAXSTR], *scriptp[70,1959
static int help_length,73,2044
static int help_length, gui_help_length,73,2044
static int help_length, gui_help_length, script_help_length;73,2044
static GtkWidget *find_window 85,2640
static GtkWidget *find_entry;86,2678
static char *needle;87,2708
} RCVARS;RCVARS109,3618
RCVARS rc_vars[111,3629
GtkItemFactoryEntry model_items[128,4654
GtkItemFactoryEntry help_items[193,8195
GtkItemFactoryEntry script_help_items[226,10039
int copyfile 233,10231
int isdir 256,10706
int getbufline 268,10917
void append_dir 289,11265
void set_rcfile 298,11502
void set_rcfile 310,11671
static void delete_file 318,11788
static void delete_file_viewer 326,11950
void delete_model 333,12133
void delete_widget 344,12362
void catch_key 351,12518
void *mymalloc 362,12814
void *myrealloc 373,13018
void clear_clist 384,13240
void register_data 397,13559
void do_open_data 425,14245
void verify_open_data 475,15482
void verify_open_session 492,16028
static void set_data_from_filelist 509,16588
static void set_session_from_filelist 518,16813
static void set_script_from_filelist 527,17047
void save_session 536,17279
void helpfile_init 626,19666
void helpwin 650,20288
static int help_index 665,20703
void menu_find 692,21245
void datafile_find 702,21509
void context_help 709,21693
void do_help 718,21906
static void update_header 765,23202
static void close_console 786,23766
static void close_help 794,23925
void windata_init 801,24056
void free_windata 817,24433
windata_t *view_buffer 843,25180
int view_file 937,28211
void flip 1101,33245
static void model_panel_menu_state 1115,33584
static void model_menu_state 1122,33773
static void lmmenu_state 1143,34700
static void latex_menu_state 1156,35141
static void model_save_state 1163,35306
static void set_up_viewer_menu 1171,35545
static void add_vars_to_plot_menu 1212,36795
static void plot_dummy_call 1259,38173
static void add_dummies_to_plot_menu 1269,38474
static void check_model_menu 1320,40206
int view_model 1355,41685
void setup_column 1456,45137
static void msgbox 1470,45556
static void msgbox 1479,45742
static void msgbox 1489,45951
void errbox 1529,47100
void infobox 1536,47223
int validate_varname 1543,47347
void options_dialog 1576,48209
static void make_prefs_tab 1640,50613
static void apply_changes 1718,53101
void write_rc 1753,54043
static void read_rc 1770,54479
void write_rc 1824,55819
void read_rc 1840,56205
void write_rc 1883,57354
static void read_rc 1907,57935
static void font_selection_ok 1986,59969
void font_selector 2002,60392
static void close_find_dialog 2041,61715
static void find_in_help 2049,61916
static void find_in_clist 2085,63145
static int look_for_string 2122,64186
static void cancel_find 2137,64595
static void find_string_dialog 2145,64799
void prn_to_clipboard 2220,67417
void text_copy 2238,67839
void make_menu_item 2320,69770
void allocate_fileptrs 2334,70182
void mkfilelist 2347,70432
char *endbit 2412,72162
static void gnome_printfilelist 2446,72812
static void win_printfilelist 2473,73405
static void printfilelist 2499,74012
void add_files_to_menu 2527,74572
int open_plugin 2602,76634
void *get_plugin_function 2626,77177
void close_plugin 2649,77650

gui/guiprint.c,1053
int win_copy_rtf 47,1762
void model_to_rtf 78,2332
#define COEFF_ROW 96,2625
#define STATS_ROW 100,2826
#define SELST_ROW 103,2971
static void r_noconst 110,3229
static void r_depvarstats 121,3618
static void r_print_float_10 135,3965
static int r_essline 176,4877
static void r_rsqline 196,5488
static void r_Fline 219,6076
static void r_dwline 240,6617
static void r_dhline 261,7149
static void r_print_model_tests 291,7998
static void r_printmodel 307,8417
static void r_print_aicetc 495,14521
static void r_print_coeff 539,15733
static int _pmax 589,17073
static void r_pmax_line 607,17506
static void printfrtf 620,17901
#define SUMM_ROW 638,18277
#define VAR_SUMM_ROW 642,18449
void rtfprint_summary 647,18659
static void printftex 720,20614
void texprint_summary 740,21003
static void outxx 809,22890
static void rtf_outxx 817,23097
#define CORR_ROW 823,23248
void rtfprint_corrmat 829,23492
    enum { FIELDS 836,23686
void texprint_corrmat 893,25236
    enum { FIELDS 900,25439
void augment_copy_menu 963,27124

gui/htmlprint.c,531
#define SPACER 38,1574
static void h_noconst 42,1690
static void h_depvarstats 53,2093
static void h_print_float_10 68,2471
static int h_essline 109,3527
static void h_rsqline 131,4192
static void h_Fline 155,4821
static void h_dwline 177,5425
static void h_dhline 200,6046
static void stats_table_start 229,6845
static void h_print_model_tests 238,7050
void h_printmodel 254,7486
static void h_print_aicetc 450,13879
static void h_print_coeff 497,15290
static int _pmax 546,16751
static void h_pmax_line 564,17184

gui/lib.c,3682
int ignore 45,1432
char loopstorefile[46,1448
GtkWidget *console_view;58,1884
GtkWidget *console_dialog;59,1909
GtkItemFactoryEntry log_items[61,1937
GtkItemFactoryEntry console_items[71,2364
GtkItemFactoryEntry script_items[80,2732
GtkItemFactoryEntry sample_script_items[91,3216
GtkItemFactoryEntry script_out_items[101,3654
GtkItemFactoryEntry view_items[110,4027
const char *CANTDO 117,4280
static int model_count;119,4354
static int n_cmds;120,4378
static int stacked_models;121,4397
static MODELSPEC *modelspec;122,4424
static char *model_origin;123,4453
static char **cmd_stack;126,4567
static char ***model_cmds;127,4592
int *n_model_cmds 128,4619
char errline[129,4645
char last_model 130,4672
int quiet_sample_check 134,4763
static void set_sample_label_special 153,5113
void free_modelspec 165,5424
void free_command_stack 183,5756
void clear_data 212,6336
char *user_fopen 245,7074
gint bufopen 260,7445
static int freq_error 272,7710
gint check_cmd 294,8211
gint cmd_init 308,8534
static gint record_model_genr 339,9250
static gint model_cmd_init 359,9710
static gint stack_model 427,11797
static void dump_model_cmds 482,13350
gint dump_cmd_stack 494,13631
void do_menu_op 525,14226
void do_dialog_cmd 616,16486
void view_log 723,19154
void console 737,19451
static int backkey 766,20200
static int last_console_line_len 775,20401
gboolean console_handler 789,20722
void console_exec 853,22785
void gui_errmsg 900,24117
void change_sample 908,24348
void bool_subsample 929,24881
void do_samplebool 968,25862
void do_sampledum 984,26270
void do_setobs 1002,26737
void count_missing 1028,27364
void do_add_markers 1044,27728
void do_forecast 1063,28211
void do_add_omit 1091,28931
static gint add_test_to_model 1155,30643
static void print_test_to_window 1181,31315
void do_lmtest 1203,31900
void set_panel_structure 1271,33692
void do_panel_diagnostics 1295,34419
static void do_chow_cusum 1321,35140
void do_chow 1378,36420
void do_cusum 1386,36590
void do_arch 1393,36752
void set_storelist 1439,37971
static int model_error 1451,38246
static int model_output 1462,38459
static gint check_model_cmd 1475,38720
void do_model 1494,39232
void do_sim 1628,42674
void do_simdata 1650,43266
void do_genr 1692,44326
void do_model_genr 1708,44703
void do_random 1725,45184
void do_seed 1776,46546
static void finish_genr 1795,46983
void do_rename_var 1820,47589
void delete_var 1835,48039
void do_edit_label 1851,48420
static void normal_test 1866,48897
void do_resid_freq 1876,49266
void do_freqplot 1911,50129
void do_pergm 1944,51010
void do_coeff_intervals 1975,51740
void do_outcovmx 1991,52158
void add_dummies 2008,52617
void add_time 2040,53398
void add_logs_etc 2058,53922
int add_fit_resid 2100,55072
void add_model_stat 2130,55886
void resid_plot 2191,57736
void fit_actual_plot 2239,59163
#define MAXDISPLAY 2280,60465
void display_data 2285,60633
void display_selected 2315,61418
void display_fit_resid 2367,62766
void do_graph_var 2386,63277
void do_boxplot_var 2407,63851
void do_scatters 2420,64223
void do_box_graph 2439,64769
void do_dummy_graph 2457,65312
void do_graph 2488,66181
void display_var 2527,67268
static void auto_save_script 2541,67598
static void do_run_script 2563,68170
void do_open_script 2588,68837
void do_new_script 2620,69727
void do_open_csv_box 2636,70174
void do_store 2660,70687
void view_latex 2710,71944
void do_save_tex 2745,72870
int execute_script 2767,73370
static int ready_for_command 2880,76398
static int script_model_test 2899,76978
static int gui_exec_line 2943,78332
void view_script_default 3696,99304

gui/plotps.c,100
static void psleave 38,1428
static gboolean psinit 46,1612
static void ps_reencode_font(227,9429

gui/session.c,1829
#define SESSION_DEBUG39,1142
static char *model_items[48,1456
static char *graph_items[53,1519
static char *dataset_items[60,1630
static char *session_items[66,1717
GtkItemFactoryEntry gp_edit_items[72,1805
int session_file_open 83,2289
static GtkWidget *iconview;85,2317
static GtkWidget *session_popup;86,2345
static GtkWidget *model_popup;87,2378
static GtkWidget *graph_popup;88,2409
static GtkWidget *data_popup;89,2440
static GtkWidget *iconlist1;90,2470
static GList *gobjects;91,2499
static GtkIconListItem *active_icon;92,2523
static GtkWidget *addgraph;93,2560
void session_close_state 122,3629
static int rebuild_init 130,3810
static void free_rebuild 145,4246
char *space_to_score 161,4606
void add_last_graph 172,4814
void remember_model 212,6007
void session_init 242,6880
void do_open_session 253,7109
void close_session 296,8101
static void free_graph 308,8371
static int alloc_graph 319,8568
void free_session 332,8917
void print_session 354,9384
int delete_session_model 373,9906
int saved_objects 405,10721
int parse_savefile 433,11295
int recreate_session 548,14168
static void iconview_off 569,14751
static gint null_sort 586,15127
void view_session 593,15260
static void set_addgraph_mode 677,17934
static void object_popup_show 689,18260
void session_open_object 713,19061
static void session_build_popups 756,20127
static void session_popup_activated 823,22213
static void data_popup_activated 841,22767
static void object_popup_activated 855,23173
static void store_list 899,24421
static char *model_cmd_str 912,24680
static char *graph_str 933,25083
gui_obj *session_add_object 959,25662
void open_gui_model 1027,27104
void open_gui_graph 1039,27397
gui_obj *gui_object_new 1057,27858
static void auto_save_gp 1089,28705
void gp_to_gnuplot 1111,29280

gui/ssheet.c,1360
#define DEFAULT_PRECISION 31,1009
#define DEFAULT_SPACE 32,1037
GtkWidget *gretlsheet;34,1062
GtkWidget *sheetwin;35,1085
GtkWidget *locator;36,1106
GtkWidget *topentry;37,1126
GtkWidget *sheet_popup;38,1147
static char newvarname[40,1172
static char newvarname[9], newobsmarker[40,1172
static int numcolumns,41,1216
static int numcolumns, numrows;41,1216
static GtkItemFactoryEntry sheet_items[50,1494
static void close_sheet 66,2236
static int check_atof 73,2373
static int check_data_in_sheet 103,3065
static void name_new_var 124,3525
static void name_new_obs 135,3836
static void name_var_dialog 147,4152
static void new_case_dialog 159,4441
static void sheet_add_var 171,4730
static void sheet_add_obs 189,5252
static void sheet_insert_obs 212,5931
static void sheet_clear 241,6763
static gint popup_activated 253,7091
static GtkWidget *build_menu 275,7630
static gint do_sheet_popup 303,8404
static void parse_numbers 323,8980
static void clipboard_handler 339,9529
static void show_sheet_entry 357,10147
static void activate_sheet_entry 374,10587
static void show_entry 396,11188
static gint activate_sheet_cell 411,11570
static void get_data_from_sheet 440,12526
static void add_data_to_sheet 493,13909
static void add_skel_to_sheet 532,15046
static void free_spreadsheet 556,15755
void show_spreadsheet 563,15915

gui/webget.c,2966
#define DEFAULT_HTTP_PORT 52,1296
#define DEFAULT_FTP_PORT 53,1325
#define MINVAL(MINVAL54,1353
#define TEXTHTML_S 56,1399
#define HTTP_ACCEPT 57,1430
#define H_20X(H_20X60,1499
#define H_PARTIAL(H_PARTIAL61,1553
#define H_REDIRECTED(H_REDIRECTED62,1615
#define HTTP_STATUS_OK	67,1819
#define HTTP_STATUS_CREATED	68,1848
#define HTTP_STATUS_ACCEPTED	69,1881
#define HTTP_STATUS_NO_CONTENT	70,1915
#define HTTP_STATUS_PARTIAL_CONTENTS	71,1951
#define HTTP_STATUS_MULTIPLE_CHOICES	74,2017
#define HTTP_STATUS_MOVED_PERMANENTLY	75,2058
#define HTTP_STATUS_MOVED_TEMPORARILY	76,2100
#define HTTP_STATUS_NOT_MODIFIED	77,2142
#define HTTP_STATUS_BAD_REQUEST	80,2205
#define HTTP_STATUS_UNAUTHORIZED	81,2242
#define HTTP_STATUS_FORBIDDEN	82,2279
#define HTTP_STATUS_NOT_FOUND	83,2314
#define HTTP_STATUS_INTERNAL	86,2376
#define HTTP_STATUS_NOT_IMPLEMENTED	87,2410
#define HTTP_STATUS_BAD_GATEWAY	88,2450
#define HTTP_STATUS_UNAVAILABLE	89,2487
enum uflags uflags91,2525
    URELATIVE 92,2539
    URELATIVE     = 0x0001,92,2539
    UNOPROTO 93,2595
    UNOPROTO      = 0x0002,93,2595
    UABS2REL 94,2661
    UABS2REL      = 0x0004,94,2661
    UREL2ABS 95,2730
    UREL2ABS      = 0x0008 95,2730
    HG_OK,99,2810
    HG_ERROR,100,2822
    HG_EOF101,2837
enum header_get_flags header_get_flags104,2852
    HG_NONE 105,2877
    HG_NO_CONTINUATIONS 106,2894
    HG_NO_CONTINUATIONS = 0x2 106,2894
enum spflags spflags110,2962
    SP_NONE,111,2978
    SP_INIT,112,2992
    SP_FINISH 113,3006
static void ws_cleanup 155,4794
int ws_startup 162,4914
static char *time_str 187,5429
static int rbuf_peek 206,5820
static int header_get 223,6214
static int header_extract_number 272,7439
static int header_strdup 288,7786
static int skip_lws 296,7975
static int header_process 307,8210
static void rbuf_initialize 327,8690
static int parse_http_status_line 336,8901
struct http_process_range_closure http_process_range_closure398,10530
static int http_process_range 406,10710
static int http_process_none 442,11780
static int http_process_type 457,12120
#define FREEHSTAT(FREEHSTAT477,12566
static int numdigit 487,12815
static char *herrmsg 498,12985
static uerr_t gethttp 512,13276
#define MAXTRY 770,19839
static uerr_t http_loop 774,19924
static size_t rbuf_flush 844,21336
static struct urlinfo *newurl 864,21895
static void freeurl 878,22205
static int show_progress 898,22703
static int get_contents 935,23644
static int store_hostaddress 985,24855
#define ECONNREFUSED 998,25110
static uerr_t make_connection 1003,25222
static int iread 1029,25949
static int iwrite 1043,26236
static char *print_option 1066,26855
static int get_update_info 1085,27195
static size_t get_size 1123,28052
int update_query 1143,28419
int retrieve_url 1223,30438
static void destroy_progress 1283,31854
static ProgressData *progress_window 1292,32059
long GetRegKey 1361,34237
int goto_url 1381,34595

plugin/panel_data.c,621
} hausman_t;hausman_t32,1014
static int get_panel_structure 36,1102
static void print_panel_const 58,1563
static void print_panel_coeff 70,1892
static double group_means_variance 84,2278
static void vcv_slopes 136,3590
#define TINY 155,4072
static int lu_decomp 157,4094
static void lu_backsub 214,5272
static double bXb 237,5759
static int haus_invert 252,6052
static double LSDV 309,7294
static int random_effects 389,9836
int breusch_pagan_LM 462,11895
static int hausman_test 507,13164
int panel_diagnostics 541,14277
static void set_panel_structure 592,15781
void panel_structure_dialog 606,16158

plugin/stats_tables.c,332
} dw_t;dw_t27,911
} dfstat_t;dfstat_t32,969
#define NDW 34,982
#define NTSTAT 35,997
#define NCHI 36,1016
dw_t dw_vals[38,1034
dfstat_t t_vals[82,3550
dfstat_t chi_vals[188,8082
static void other_tables 293,13200
void dw_lookup 302,13500
void norm_lookup 339,14511
void t_lookup 356,15233
void chisq_lookup 395,16391
