
lib/src/compare.c,355
int _addtolist 36,1092
int _omitfromlist 77,2199
static void _difflist 117,3419
static int _justreplaced 140,3839
static COMPARE add_compare 159,4428
static COMPARE omit_compare 193,5350
int auxreg 245,6899
int omit_test 430,12421
int autocorr_test 529,14959
int chow_test 625,17870
static double vprime_M_v 711,20567
int cusum_test 753,21431

lib/src/dataio.c,1724
#define QUOTE 29,962
static char STARTCOMMENT[41,1456
static char ENDCOMMENT[42,1492
void clear_datainfo 54,1747
static void dataset_dates_defaults 88,2520
static int skipcomments 100,2818
static int comment_lines 118,3348
static int dataset_allocate_markers 147,4055
static int dataset_allocate_varnames 165,4425
DATAINFO *datainfo_new 194,5200
DATAINFO *create_new_dataset 235,6072
int start_new_Z 278,6979
static int prepZ 302,7432
static void eatspace 317,7793
static int readdata 332,8010
static int gz_readdata 385,9346
int check_varname 473,11315
static int readhdr 505,12326
static int check_date 637,15829
int dateton 672,16677
void ntodate 729,18091
static int blank_check 746,18546
int get_info 773,19192
static int writehdr 817,20241
int get_precision 883,21933
int write_data 920,22738
static double obs_float 1089,27771
static int readlbl 1112,28312
static int writelbl 1150,29279
int has_gz_suffix 1189,30130
void gz_switch_ext 1210,30577
static void try_gdt 1225,30922
int get_data 1255,31616
int open_nulldata 1386,35044
static int test_label 1421,35951
static int check_csv_merge 1513,38607
static int do_csv_merge 1539,39345
static void trim_csv_line 1563,40033
int import_csv 1594,40710
int add_case_markers 1868,47893
static char *unspace 1909,48723
int import_box 1937,49274
static int xmlfile 2136,54507
int detect_filetype 2166,55131
#define UTF 2230,56732
static char *simple_fname 2234,56786
static char *xml_encode 2252,57146
static int write_xmldata 2317,58470
static int process_varlist 2469,62862
static int process_values 2535,64313
static int process_observations 2553,64714
int get_xmldata 2662,67270
char *get_xml_description 2821,71112

lib/src/describe.c,610
static int missvals 35,1158
double esl_median 54,1446
static void moments 66,1708
void free_freq 113,2741
FREQDIST *freqdist 135,3236
static int get_pacf 241,5752
int corrgram 308,7477
static int roundup_half 468,11599
static int fract_int 480,11828
int periodogram 541,13339
static void printf17 680,17234
static void prhdr 688,17449
void print_summary 721,18346
void free_summary 789,20152
GRETLSUMMARY *summary 815,20697
void free_corrmat 888,22773
CORRMAT *corrlist 910,23218
void matrix_print_corr 973,24567
int esl_corrmx 997,25309
int means_test 1023,25980
int vars_test 1094,27972

lib/src/discrete.c,379
#define TINY 25,901
static double _norm_pdf 36,1265
static double _norm_cdf 43,1435
static double _logit 50,1577
static double _logit_pdf 57,1714
static void Lr_chisq 66,1890
static double _logit_probit_llhood 81,2361
MODEL logit_probit 111,3108
static double *hessian 261,7077
static double *hess_wts 299,7944
static int neginv 325,8593
static int choleski 367,9605

lib/src/errors.c,203
int gretl_errno;24,855
char gretl_errmsg[25,872
const char *gretl_error_messages[27,900
char *get_errmsg 103,5677
void errmsg 127,6250
int get_gretl_errno 134,6409
char *get_gretl_errmsg 139,6465

lib/src/estimate.c,1019
#define TINY 26,901
#define SMALL 27,922
} XPXXPY;XPXXPY35,1040
} CHOLBETA;CHOLBETA42,1140
MODEL lsq 102,3576
static XPXXPY _xpxxpy_func 288,8891
static void _regress 412,12596
static CHOLBETA _cholbeta 557,16465
static void _diaginv 643,18853
int makevcv 692,20120
static double _dwstat 768,21926
static double _rhohat 794,22647
static double _altrho 822,23350
static double _corrrsq 851,24041
static int _hatvar 863,24321
static void _dropwt 886,24952
int hilu_corc 914,25734
static void _autores 1003,28492
MODEL tsls_func 1032,29254
static int _get_aux_uhat 1220,34989
MODEL hsk_func 1294,37013
MODEL hccm_func 1375,38992
int whites_test 1492,41602
MODEL ar_func 1589,44351
static void _omitzero 1782,50116
static void _tsls_omitzero 1826,51304
static void _rearrange 1840,51627
static int _zerror 1862,52162
static int _lagdepvar 1885,52690
static int _tsls_match 1916,53634
static double _wt_dummy_mean 1944,54405
static double _wt_dummy_stddev 1967,54964
MODEL arch 2009,56210

lib/src/generate.c,2139
enum transformations transformations61,2625
	T_LOG 62,2648
	T_EXP,63,2661
	T_SIN,64,2670
	T_COS,65,2679
	T_DIFF,66,2688
	T_LDIFF,67,2697
	T_MEAN,68,2708
	T_SD,69,2718
	T_SORT,70,2726
	T_INT,71,2736
	T_LN,72,2745
	T_COEFF,73,2753
	T_ABS,74,2763
	T_RHO,75,2772
	T_SQRT,76,2781
	T_SUM,77,2791
	T_NORMAL,78,2800
	T_UNIFORM,79,2812
	T_STDERR,80,2825
	T_CUM,81,2836
	T_MISSING,82,2845
	T_MISSZERO,83,2857
	T_CORR,84,2870
	T_VCV,85,2879
	T_VAR,86,2887
	T_COV,87,2895
	T_MEDIAN,88,2903
	T_ZEROMISS89,2914
static char *math[92,2931
static char operators[124,3327
#define LEVELS 130,3438
static int is_operator 134,3518
static void catch_not_equals 145,3716
static int op_level 159,3969
static void count_ops 180,4395
static int insert_paren 188,4556
static int paren_state 201,4863
static int parenthesize 218,5205
int _identical 298,6854
static void otheruse 311,7131
static int reserved 319,7372
static void copy 375,8745
static int getword 388,9060
static void get_genr_formula 412,9703
int genr_scalar_index 437,10443
GENERATE generate 467,11282
static int _cstack 873,23456
static int _domath 982,26176
static int _evalexp 1214,30502
static void _getvar 1237,31119
static int check_modelstat 1264,31815
static int _getxvec 1314,32985
static void _lag 1421,35584
static int _scanb 1443,36205
static char _strtype 1476,36904
static int _whichtrans 1524,38130
int dummy 1546,38554
int paneldum 1585,39656
static void _genrtime 1637,41359
int plotvar 1672,42260
int _laggenr 1724,43745
static int _normal_dist 1762,44843
static void _uniform 1778,45226
void varlist 1797,45597
int varindex 1822,46149
static int _createvar 1841,46662
static void _genrfree 1867,47392
int logs 1891,47999
int lags 1969,50095
int _parse_lagvar 1987,50511
int xpxgenr 2043,52009
int rhodiff 2139,54851
static double _genr_cov 2213,56851
static double _genr_corr 2244,57677
static double _genr_vcv 2274,58498
static void _genr_msg 2323,59797
static int _ismatch 2332,60052
static void _varerror 2343,60270
int simulate 2360,60909
int _multiply 2454,63187
int genr_fit_resid 2507,64534

lib/src/graphing.c,510
static int printv 39,1166
static void prntdate 65,1703
static int get_timevar 84,2186
int _ztoxy 103,2577
static void initpx 121,2993
static void drawline 132,3195
int plot 160,3899
int graph 339,9182
static int factorized_vars 401,10726
int gnuplot_display 444,11631
int gnuplot 480,12745
int multi_scatters 752,20258
int plot_freq 852,23197
int plot_fcast_errs 953,26492
void free_plot 989,27588
int open_gnuplot_pipe 1003,27866
int termtype_to_termstr 1025,28337
int go_gnuplot 1045,28887

lib/src/interact.c,461
static int trydatafile 48,1443
static int filter_comments 73,2044
static int get_rhodiff_param 105,2850
int _command_number 123,3396
static int aliased 135,3614
void getcmd 178,4410
int help 516,13461
static int parse_criteria 593,15037
int fcast 638,16315
int add_new_var 680,17498
static int _full_list 714,18419
int parseopt 732,18957
int shell 755,19655
void echo_cmd 806,20774
static void showlabels 899,23529
int simple_commands 914,23864

lib/src/monte_carlo.c,780
enum inequalities inequalities27,908
    GT 28,928
    LT29,940
int ok_in_loop 56,1840
int parse_loopline 80,2238
int loop_condition 161,4381
static int monte_carlo_init 210,5598
void monte_carlo_free 239,6185
int loop_model_init 302,7599
int loop_print_init 346,8873
int loop_store_init 379,9699
int update_loop_model 419,10922
int update_loop_print 451,11802
void print_loop_results 478,12561
static void _free_loop_model 529,14072
static void _free_loop_print 540,14324
int add_to_loop 559,14709
static void _print_loop_model 581,15217
static void _print_loop_coeff 611,16236
static void _print_loop_prn 633,16986
static int _print_loop_store 654,17594
static int get_prnnum_by_id 707,19215
int get_modnum_by_cmdnum 726,19638
void get_cmd_ci 746,20096

lib/src/nonparam.c,89
static int inverse_compare_doubles 25,886
int spearman 47,1485
int runs_test 213,5758

lib/src/printout.c,1690
#define isnan(isnan28,973
static void noconst 52,1932
static void _depvarstats 63,2313
void _bufspace 71,2546
void printxx 86,2889
#define BIG 88,2947
#define SMALL 89,2966
static int _essline 130,3747
static void _rsqline 150,4344
static void _Fline 168,4821
static void _dwline 183,5300
static void dhline 196,5681
static int _pmax 218,6330
static void _pmax_line 236,6728
static void covhdr 249,7084
void _putxx 256,7257
void session_time 268,7440
void logo 281,7632
void gui_logo 294,7937
void print_model_confints 311,8396
static void print_model_tests 332,8979
void printmodel 356,9511
void _print_add 529,15193
void _print_omit 577,16931
static void print_aicetc 614,18260
static int make_list 640,19140
void printcorr 666,19694
void printfreq 707,20659
void print_smpl 754,22070
static void print_float_10 777,22767
static void print_coeff_interval 822,23787
static void print_coeff 849,24595
void _print_rho 891,25762
int outcovmx 921,26549
void print_white_vcv 949,27235
static void outxx 968,27678
static int takenotes 980,27965
int page_break 1006,28628
void _mxout 1016,28910
    enum { FIELDS 1034,29701
static void printgx 1086,30869
void _graphyzx 1099,31139
static void fit_resid_head 1231,34931
static void varheading 1261,35921
void _printxs 1279,36416
void _printstr 1293,36687
static void printz 1311,37023
static int get_signif 1330,37470
static int bufprintnum 1381,38872
int printdata 1454,40745
int print_fit_resid 1584,44008
void _print_ar 1640,45776
static void print_discrete_coeff 1655,46262
static void print_discrete_stats 1678,46938
void gretl_print_destroy 1718,48236
PRN *gretl_print_new 1748,48945

lib/src/pvalues.c,820
const char negval[38,1226
double _tcrit95 49,1452
double rhocrit95 66,1722
double tprob 83,2027
double fdist 103,2456
double chisq 171,3787
double normal 240,5159
double batch_pvalue 282,6320
void interact_pvalue 423,9666
static void _pnormal 476,10706
static void _ptvalue 491,11026
static void _pchisq 511,11460
static void _pfvalue 530,11847
static void _pgamma 552,12347
static double _getvalue 574,12917
static void _enterdf 586,13110
static const double tolerance 598,13447
double _gamma_func 611,13882
double _gammadist 631,14223
static double gamma_stirling 661,14867
static double gamma_12 676,15234
static double gamma_integral_expansion 700,15847
static double gamma_integral_fraction 722,16324
static double gamma_integral 754,17236
static double gammadist_wilson_hilferty 771,17552

lib/src/strutils.c,449
int dotpos 35,1099
int slashpos 55,1458
void copy 75,1865
void delchar 93,2198
void _delete 114,2583
int haschar 132,2905
int _isnumber 151,3201
void lower 185,3906
void _esl_trunc 202,4206
void clear 219,4466
int _count_fields 232,4657
void _shiftleft 253,5039
void chopstr 273,5349
char *switch_ext 296,5893
int get_base 321,6457
int top_n_tail 346,6937
void compress_spaces 376,7562
int pprintf 404,8146
char *safecpy 475,9799

lib/src/subsample.c,366
int attach_subsample_to_model 27,923
static int subsampled 54,1668
int model_sample_issue 68,2070
int _allocate_case_markers 117,3575
static void prep_subdinfo 137,3917
int case_sample_direct 152,4291
int set_sample_dummy 200,5449
int set_sample 345,9514
static int datamerge 396,10794
int restore_full_sample 436,11770
int count_missing_values 485,13065

lib/src/texprint.c,244
static void tex_print_float 26,934
char *tex_escape 61,1909
static void tex_print_coeff 75,2211
static int make_texfile 109,3077
int tex_print_equation 136,3810
int tex_print_model 229,6520
int tabprint 334,10012
int eqnprint 364,10861

lib/src/utils.c,1543
static DIR *dir;32,1000
static int path_append 43,1311
double _corr 62,1787
double _covar 112,3071
double date 155,4015
int ijton 187,4761
int ztox 207,5185
int isdummy 245,6151
int _iszero 262,6542
void list_exclude 284,7015
int _isconst 294,7218
double _esl_mean 305,7463
void _minmax 330,7991
static int _pdton 354,8518
int _hasconst 363,8694
int _compare_doubles 377,8965
double _esl_stddev 387,9222
double _esl_variance 402,9609
void printlist 432,10263
void _aicetc 444,10562
void _criteria 474,11396
int _adjust_t1t2 514,12691
int set_obs 568,13982
char *unslash 647,16238
static int get_subdir 659,16469
static char *search_dir 700,17306
char *addpath 747,18499
int getopenfile 829,20665
static int isflag 859,21490
char getflag 876,21858
int catchflag 893,22224
int _list_dups 926,22998
void _init_model 951,23471
MODEL *gretl_model_new 976,24030
int silent_remember 988,24242
int clear_model 1023,25218
void show_paths 1083,26768
int set_paths 1097,27180
int set_paths 1138,28336
int copylist 1193,29904
int grow_nobs 1208,30260
int dataset_add_vars 1237,30970
int dataset_drop_vars 1277,32181
int hidden_var 1310,33124
double *copyvec 1323,33506
int copy_model 1338,33821
int swap_models 1381,35283
int _forecast 1392,35472
int _full_model_list 1442,36675
int fcast_with_errs 1475,37568
int is_model_cmd 1676,42935
int is_model_ref_cmd 1696,43439
static void store_list 1713,43718
int save_model_spec 1726,43963
int re_estimate 1750,44522
int guess_panel_structure 1814,45943

lib/src/var.c,353
static int gettrend 27,952
static int diffvarnum 46,1435
static int diffgenr 61,1882
static int ldiffgenr 99,2873
int list_diffgenr 148,4105
int list_ldiffgenr 170,4570
int _lagvarnum 192,5051
static void reset_list 206,5448
static int get_listlen 215,5646
int var 247,6562
int coint 423,11590
int adf_test 496,13902
int ma_model 635,18966

lib/src/win32.c,84
int read_reg_val 27,926
int write_reg_val 62,1793
void cli_read_registry 98,2679

lib/src/xmldata.c,77
static char *simple_fname 7,89
int write_xmldata 39,764
int main 111,2830

cli/common.c,60
int loop_exec_line 23,927
static int data_option 210,5916

cli/complete.c,161
char *dupstr 37,1088
static char *command_generator 47,1255
static char **gretl_completion 76,2097
char *rl_gets 105,2994
void initialize_readline 127,3626

cli/gretlcli.c,1489
#define MAXLINE 42,1345
char loopstorefile[44,1367
char prefix[45,1395
char runfile[46,1416
char cmdfile[47,1438
char datfile[48,1460
char outfile[49,1482
char hdrfile[50,1504
char syscmd[51,1526
char msg[52,1547
double *Z;53,1561
double *subZ;54,1606
double *fullZ;55,1663
MODEL **models;56,1719
DATAINFO *datainfo;57,1783
DATAINFO *subinfo;58,1836
DATAINFO *fullinfo;59,1901
FREQDIST *freq;60,1957
CMD command;61,2023
PATHS paths;62,2094
LOOPSET loop;63,2143
PRN *cmds;64,2207
MODELSPEC *modelspec;65,2218
MODEL tmpmod;66,2240
FILE *dat,67,2254
FILE *dat, *fb;67,2254
int i,68,2270
int i, j,68,2270
int i, j, dot,68,2270
int i, j, dot, opt,68,2270
int i, j, dot, opt, err,68,2270
int i, j, dot, opt, err, errfatal,68,2270
int i, j, dot, opt, err, errfatal, oflag,68,2270
int i, j, dot, opt, err, errfatal, oflag, batch;68,2270
int runit,69,2319
int runit, loopstack,69,2319
int runit, loopstack, looprun;69,2319
int data_status,70,2350
int data_status, runfile_open;70,2350
int model_count;71,2381
int plot_count;72,2448
int ignore;73,2501
int order;74,2553
int lines[75,2601
char *line;76,2655
char texfile[77,2715
char response[78,2737
char linebak[79,2755
char *line_read;80,2809
void usage(86,2962
int ready_for_command 103,3571
int make_userdir 121,4033
void gretl_abort 139,4478
void noalloc 146,4645
void nosub 152,4763
int model_test_start 158,4925
void file_get_line 194,5704
int main 206,5982
void exec_line 473,12497

gui/boxplots.c,970
} OUTLIERS;OUTLIERS36,1005
} BOXPLOT;BOXPLOT46,1177
} PLOTGROUP;PLOTGROUP58,1412
double headroom 60,1426
double scalepos 61,1450
char boxfont[62,1474
int boxfontsize 63,1506
configure_event 79,1955
expose_event 105,2546
box_key_handler 122,2988
static gint popup_activated 147,3591
static GtkWidget *build_menu 186,4809
static gint box_popup 223,5715
setup_text 238,6124
draw_line 283,7226
draw_outlier 303,7771
place_plots 324,8294
gtk_boxplot_yscale 350,9158
gtk_area_boxplot 403,11033
destroy_boxplots 588,16365
make_area 604,16721
compare_doubles 645,17983
median 656,18249
quartiles 671,18526
add_outliers 695,19027
#define ITERS 737,20012
#define CONFIDENCE 738,20030
median_interval 741,20065
int ps_print_plots 790,21321
five_numbers 838,22359
int boxplots 889,23819
static int cb_copy_image 994,26324
int plot_to_xpm 1126,29518
static void read_boxrc 1173,30556
int dump_boxplot 1229,32005
int retrieve_boxplot 1270,33322

gui/calculator.c,873
#define NTESTS 22,797
#define NLOOKUPS 23,814
#define NTESTENTRY 24,833
#define NLOOKUPENTRY 25,854
} test_t;test_t40,1152
} lookup_t;lookup_t45,1237
static int printnum 49,1317
static double getval 89,2186
static int getint 101,2462
static void get_critical 113,2732
static void get_pvalue 196,4830
static void print_pv 270,6966
static double chi_crit 278,7183
static double f_crit 289,7444
static double f_crit_a 300,7711
static void htest_graph 314,8072
static void h_test 401,10740
static void add_lookup_entry 620,18112
static void make_lookup_tab 648,19084
static void make_dist_tab 692,20386
static void trash_look 750,22515
static void trash_test 762,22758
static void add_test_entry 774,22994
static void add_test_label 797,23803
static void add_test_check 813,24283
static void make_test_tab 829,24789
void stats_calculator 914,28397

gui/callbacks.c,379
GtkWidget *active_edit_id 33,1183
GtkWidget *active_edit_name 34,1217
void selectrow 38,1319
void open_data 97,2911
void open_script 114,3289
void file_save 124,3596
void dummy_call 185,5249
void open_info 192,5397
void edit_header 214,5984
void fit_resid_callback 224,6281
void model_stat_callback 234,6536
void model_callback 244,6792
void gretl_callback 305,8382

gui/database.c,2457
#define RECNUM 33,970
#define NAMELENGTH 34,990
#define RATSCOMMENTLENGTH 35,1012
#define RATSCOMMENTS 36,1041
typedef float dbnumber;dbnumber38,1065
#define LINEAR 45,1306
#define PANEL 46,1369
#define INTRADAY 47,1427
#define UNDATEDCLASS 51,1647
#define IRREGULARCLASS 52,1714
#define PERYEARCLASS 53,1779
#define PERWEEKCLASS 54,1837
#define DAILYCLASS 55,1895
} DATEINFO;DATEINFO61,2209
} RATSDirect;RATSDirect82,3277
} RATSData;RATSData88,3492
} SERIESINFO;SERIESINFO99,3666
enum db_data_actions db_data_actions122,4687
    DB_DISPLAY,123,4710
    DB_GRAPH,124,4726
    DB_IMPORT125,4740
GtkItemFactoryEntry db_items[128,4758
static int get_db_data 139,5143
} netfloat;netfloat165,5711
float retrieve_float 167,5724
static int get_remote_db_data 179,5972
static void display_dbdata 240,7532
static void graph_dbdata 254,7840
static void add_dbdata 277,8480
static void gui_display_series 371,11442
static void gui_graph_series 376,11542
static void gui_import_series 381,11638
void gui_get_series 388,11803
static void db_menu_find 437,13198
static void build_db_menu 444,13345
static void set_up_db_menu 464,13913
void display_db_series_list 479,14386
static int check_serinfo 559,16679
static int populate_series_list 581,17291
static int populate_remote_series_list 621,18298
static int rats_populate_series_list 647,18934
static gint db_popup_handler 668,19408
static GtkWidget *database_window 685,19894
static int check_import 736,21716
static void get_padding 758,22306
static int mon_to_quart 767,22576
static int to_annual 821,24099
static int get_places 874,25538
static int get_endobs 890,25831
static int get_rats_series 917,26480
static int read_RATSDirect 948,27297
static int find_RATSDirect 1030,30036
static int get_rats_series_offset 1048,30451
static int read_RATSBase 1064,30942
static SERIESINFO *get_series_info 1082,31408
static int get_rats_data 1125,32546
void open_named_db_clist 1151,33337
void open_db_clist 1174,33858
static void update_statusline 1197,34496
void open_named_remote_clist 1210,34829
void open_remote_clist 1237,35502
#define BUFSIZE 1270,36411
#define INFOLEN 1271,36432
static int ggz_extract 1273,36453
void grab_remote_db 1356,38608
static gchar *get_descrip 1396,39594
gint populate_dbfilelist 1427,40296
static void set_compact_type 1481,41602
static void abort_compact 1491,41898
static void data_compact_dialog 1500,42087

gui/datafiles.c,528
char pwtpath[35,1179
static int file_sel_open 36,1201
static int read_ps_descriptions 46,1508
static int read_data_descriptions 84,2422
static void browse_header 129,3533
void browser_open_data 164,4527
void browser_open_ps 188,5208
static void file_sel_ok 212,5855
static void get_local_status 222,6081
static int process_line 245,6655
void trim_ext 278,7467
static gint populate_remote_dblist 288,7663
void display_files 343,8909
static gint populate_filelist 456,12554
static GtkWidget *files_window 474,12979

gui/dialogs.c,888
    YES_BUTTON,31,944
    NO_BUTTON,32,960
    CANCEL_BUTTON33,975
} buttons;34,993
GtkWidget *open_dialog;40,1125
int session_saved;41,1149
int make_default_storelist 45,1236
static void cancel_data_save 67,1726
int storevars_dialog 76,1922
void random_dialog 93,2344
static void prep_spreadsheet 113,2925
void newdata_dialog 228,6278
void start_panel_dialog 265,7131
void addvars_dialog 283,7654
void graph_dialog 327,8880
void destroy_dialog_data 382,10350
void edit_dialog 402,10883
void about_dialog 523,15186
static int open_xpm 546,15767
void about_dialog 567,16322
void menu_exit_check 686,20467
int work_done 695,20671
static void save_data_callback 727,21518
int yes_no_dialog 738,21787
int yes_no_dialog 771,22547
struct yes_no_data yes_no_data789,22960
static void yes_no_callback 795,23038
gint yes_no_dialog 806,23304
gint exit_check 876,25727

gui/fileselect.c,587
static char remember_dir[33,1243
struct extmap extmap35,1278
static struct extmap action_map[40,1329
static int action_to_flag 71,2130
static const char *get_gp_ext 87,2549
static int is_data_action 99,2978
static int dat_ext 110,3215
static const char *get_ext 128,3614
static void maybe_add_ext 156,4191
static const char *get_gp_filter 186,4959
struct win32_filtermap win32_filtermap201,5431
static const char *get_filter 206,5494
void file_selector 258,7724
static void filesel_callback 410,11848
static void extra_get_filter 551,15886
void file_selector 564,16163

gui/gpt_control.c,1072
struct gpt_titles_t gpt_titles_t28,894
} GPT_RANGE;GPT_RANGE39,1188
GtkWidget *linetitle[41,1202
GtkWidget *stylecombo[42,1227
GtkWidget *yaxiscombo[43,1253
GtkWidget *linescale[44,1279
static GtkWidget *gpt_control;45,1304
static GtkWidget *keycombo;46,1335
static GtkWidget *termcombo;47,1363
GtkWidget *filesavebutton;48,1392
GPT_RANGE axis_range[50,1420
#define NTITLES 52,1446
struct gpt_titles_t gpt_titles[54,1465
static void close_plot 63,1704
static void flip_manual_range 78,2000
static void widget_to_str 93,2529
static void apply_gpt_changes 105,2803
static void save_session_graph 187,5084
static void gpt_tab_main 203,5527
static void gpt_tab_output 272,7714
static void gpt_tab_lines 331,9579
static void gpt_tab_XY 447,13597
void gnuplot_dialog 575,18240
void do_save_graph 653,21285
static void plot_save_filesel 695,22420
static void kill_gpt_save_dialog 708,22837
void gpt_save_dialog 718,23072
static void charsub 790,25645
static int chop_comma 804,25895
static void get_gpt_data 820,26188
int read_plotfile 843,26656

gui/gretl.c,3069
GtkWidget *toolbar_box 70,2456
static GtkWidget *dataframe;72,2518
static GtkWidget *main_vbox;73,2547
static GtkWidget *gretl_toolbar 74,2576
GtkTooltips *gretl_tips;75,2616
GdkColor red,76,2641
GdkColor red, blue;76,2641
static int popup_connected;78,2662
int *default_list 79,2690
static GtkTargetEntry target_table[81,2717
char *optrun 100,3246
static const struct poptOption options[102,3283
windata_t *mdata;113,3686
DATAINFO *datainfo;114,3704
DATAINFO *subinfo;115,3724
DATAINFO *fullinfo;116,3743
char *errtext;117,3763
char cmdfile[118,3778
char cmdfile[MAXLEN], scriptfile[118,3778
char trydatfile[119,3820
char trydatfile[MAXLEN], tryscript[119,3820
char line[120,3864
PATHS paths;121,3883
CMD command;122,3930
double *Z;123,3985
double *subZ;124,4028
double *fullZ;125,4083
MODEL **models;126,4137
SESSION session;127,4192
SESSIONBUILD rebuild;128,4246
int plot_count,130,4303
int plot_count, data_status,130,4303
int plot_count, data_status, orig_vars;130,4303
PRN *cmds;131,4343
gchar *clipboard_buf;132,4354
int expert 135,4449
int updater 136,4470
int want_toolbar 137,4491
    char Rcommand[140,4535
    char editor[141,4575
    char calculator[142,4616
    char editor[144,4664
    char calculator[145,4699
    char Rcommand[147,4756
    char Rcommand[150,4847
static void spreadsheet_edit 154,4905
static void gnome_help 162,5079
static void win_help 171,5269
GtkItemFactoryEntry data_items[188,5731
static void make_userdir 437,19424
static void gui_usage 453,19860
static void noalloc 462,20159
static void get_runfile 468,20284
static void fix_dbname 484,20676
static void destroy 500,20989
void dummy_output_handler 508,21119
int main 517,21345
void refresh_data 758,27400
void menubar_state 766,27561
void graphmenu_state 787,28176
void panel_menu_state 797,28417
void session_state 808,28729
void restore_sample_state 819,29002
gint main_popup 829,29261
gint populate_clist 849,29858
void clear_clist 881,30669
void clear_sample_label 894,30986
void set_sample_label 902,31212
#define NAME_BUFFER_LEN 952,32605
static int get_windows_font 954,32633
static GtkWidget *make_main_window 988,33414
static void set_up_main_menu 1114,37508
static gint popup_activated 1130,38055
static GtkWidget *build_var_menu 1166,39381
static void check_for_pwt 1204,40287
void restore_sample 1235,41111
BOOL CreateChildProcess 1258,41612
static void startR 1283,42456
static void Rcleanup 1369,44388
static void show_calc 1390,44869
static void show_edit 1411,45251
static void open_ramudata 1432,45621
static void colorize_tooltips 1439,45768
void show_toolbar 1456,46265
static void netscape_open 1466,46464
static void gretl_website 1493,46993
static void gretl_pdf 1503,47196
static void xy_graph 1513,47415
static void go_session 1521,47554
#define TOOLS 1531,47745
static void make_toolbar 1533,47763
void set_wm_icon 1626,50125
drag_data_received 1637,50369
special_selection_get 1672,51186
static void clip_init 1713,52143
static void auto_store 1735,52845

gui/gui_utils.c,3986
char rcfile[33,1015
char *storelist 36,1044
static GtkWidget *help_view 38,1069
#define MAXRECENT 52,1401
static char datalist[63,1626
static char datalist[MAXRECENT][MAXSTR], *datap[63,1626
static char sessionlist[64,1686
static char sessionlist[MAXRECENT][MAXSTR], *sessionp[64,1686
static char scriptlist[65,1752
static char scriptlist[MAXRECENT][MAXSTR], *scriptp[65,1752
static int help_length,68,1837
static int help_length, gui_help_length,68,1837
static int help_length, gui_help_length, script_help_length;68,1837
static GtkWidget *find_window 80,2433
static GtkWidget *find_entry;81,2471
static char *needle;82,2501
static char fontspec[97,3009
GdkFont *fixed_font;100,3155
static int usecwd;102,3177
int olddat;103,3196
} RCVARS;RCVARS114,3725
RCVARS rc_vars[116,3736
GtkItemFactoryEntry model_items[149,5176
GtkItemFactoryEntry help_items[219,9018
GtkItemFactoryEntry script_help_items[254,11024
GtkItemFactoryEntry edit_items[259,11149
void load_fixed_font 270,11578
int copyfile 278,11772
int isdir 301,12247
int getbufline 313,12458
void append_dir 334,12806
void set_rcfile 343,13043
void set_rcfile 355,13212
static void delete_file 363,13329
static void delete_file_viewer 371,13491
void delete_model 378,13674
void delete_widget 389,13903
void catch_key 396,14059
void *mymalloc 407,14355
void *myrealloc 418,14557
void register_data 429,14778
void do_open_data 464,15667
void verify_open_data 526,17178
void verify_open_session 543,17712
static void set_data_from_filelist 560,18259
static void set_session_from_filelist 569,18482
static void set_script_from_filelist 578,18715
void save_session 587,18946
void helpfile_init 697,21774
static windata_t *helpwin 721,22396
static int help_index 739,22848
void menu_find 766,23390
void datafile_find 776,23654
void context_help 783,23838
void help_show 792,24051
void do_help 810,24576
static void buf_edit_save 865,26108
static void file_viewer_save 883,26590
void windata_init 910,27318
void free_windata 926,27695
windata_t *view_buffer 952,28442
windata_t *view_file 1039,31265
windata_t *edit_buffer 1194,35936
void flip 1285,38905
static void model_panel_menu_state 1299,39244
static void model_menu_state 1306,39433
static void lmmenu_state 1327,40360
static void latex_menu_state 1340,40801
static void model_save_state 1347,40966
static void set_up_viewer_menu 1355,41205
static void add_vars_to_plot_menu 1396,42444
static void plot_dummy_call 1443,43822
static void add_dummies_to_plot_menu 1453,44123
static void check_model_menu 1504,45855
int view_model 1539,47334
void setup_column 1641,50744
static void msgbox 1655,51163
static void msgbox 1664,51349
static void msgbox 1674,51558
void errbox 1714,52707
void infobox 1721,52830
int validate_varname 1728,52954
void options_dialog 1761,53799
static void make_prefs_tab 1827,56271
static void apply_changes 1938,59898
static void str_to_boolvar 1971,60805
static void boolvar_to_str 1981,61034
void write_rc 1991,61250
static void read_rc 2013,61830
void write_rc 2070,63264
void read_rc 2091,63806
void write_rc 2138,65060
static void read_rc 2167,65795
static void font_selection_ok 2244,67658
void font_selector 2260,68081
static void close_find_dialog 2299,69404
static void find_in_help 2307,69605
static void find_in_clist 2343,70834
static int look_for_string 2380,71875
static void cancel_find 2395,72284
static void find_string_dialog 2403,72488
void prn_to_clipboard 2478,75106
void text_copy 2496,75524
void text_paste 2584,77701
void make_menu_item 2591,77903
void allocate_fileptrs 2605,78315
void mkfilelist 2618,78565
char *endbit 2683,80295
static void gnome_printfilelist 2717,80951
static void win_printfilelist 2743,81546
static void printfilelist 2769,82152
void add_files_to_menu 2797,82712
int open_plugin 2872,84763
void *get_plugin_function 2896,85306
void close_plugin 2919,85779
void get_default_dir 2930,85968

gui/guiprint.c,1053
int win_copy_rtf 47,1718
void model_to_rtf 78,2284
#define COEFF_ROW 96,2573
#define STATS_ROW 100,2774
#define SELST_ROW 103,2919
static void r_noconst 110,3177
static void r_depvarstats 121,3562
static void r_print_float_10 135,3905
static int r_essline 176,4813
static void r_rsqline 196,5420
static void r_Fline 219,6004
static void r_dwline 240,6541
static void r_dhline 261,7069
static void r_print_model_tests 291,7914
static void r_printmodel 307,8329
static void r_print_aicetc 495,14429
static void r_print_coeff 539,15637
static int _pmax 589,16973
static void r_pmax_line 607,17406
static void printfrtf 620,17797
#define SUMM_ROW 638,18169
#define VAR_SUMM_ROW 642,18341
void rtfprint_summary 647,18551
static void printftex 720,20502
void texprint_summary 740,20887
static void outxx 809,22770
static void rtf_outxx 817,22973
#define CORR_ROW 823,23120
void rtfprint_corrmat 829,23364
    enum { FIELDS 836,23554
void texprint_corrmat 893,25104
    enum { FIELDS 900,25303
void augment_copy_menu 963,26988

gui/htmlprint.c,531
#define SPACER 38,1534
static void h_noconst 42,1650
static void h_depvarstats 53,2049
static void h_print_float_10 68,2423
static int h_essline 109,3475
static void h_rsqline 131,4136
static void h_Fline 155,4761
static void h_dwline 177,5361
static void h_dhline 200,5978
static void stats_table_start 229,6773
static void h_print_model_tests 238,6974
void h_printmodel 254,7406
static void h_print_aicetc 450,13795
static void h_print_coeff 497,15202
static int _pmax 546,16659
static void h_pmax_line 564,17092

gui/lib.c,4060
int replay;55,1765
GtkItemFactoryEntry log_items[58,1887
GtkItemFactoryEntry console_items[68,2314
GtkItemFactoryEntry script_items[77,2682
GtkItemFactoryEntry sample_script_items[89,3219
GtkItemFactoryEntry script_out_items[99,3657
GtkItemFactoryEntry view_items[108,4030
const char *CANTDO 115,4283
} model_stack;model_stack121,4422
static GtkWidget *console_view;124,4471
static int ignore;125,4503
static int oflag;126,4522
static char loopstorefile[127,4540
static char errline[128,4575
static model_stack *mstack;129,4640
static int n_mstacks;130,4668
static int model_count;131,4690
static char **cmd_stack;132,4714
static int n_cmds;133,4739
static MODELSPEC *modelspec;134,4758
static char *model_origin;135,4787
static char last_model 136,4814
int quiet_sample_check 140,4912
static void set_sample_label_special 159,5262
void free_modelspec 171,5573
void free_command_stack 189,5905
void clear_data 214,6379
char *user_fopen 248,7133
gint bufopen 263,7503
PRN *bufopen_with_size 275,7764
static int freq_error 296,8185
gint check_cmd 318,8666
gint cmd_init 333,9043
static gint record_model_genr 364,9763
static int grow_mstack 384,10225
static gint model_cmd_init 419,11131
static gint stack_model 486,12717
static void dump_model_cmds 534,14178
gint dump_cmd_stack 545,14456
void do_menu_op 588,15341
void do_dialog_cmd 678,17559
void view_log 785,20220
void console 799,20517
static int backkey 833,21514
static int last_console_line_len 842,21715
gboolean console_handler 856,22036
void console_exec 923,24188
void gui_errmsg 970,25538
void change_sample 982,25777
void bool_subsample 1003,26292
void do_samplebool 1040,27224
void do_sampledum 1056,27632
void do_setobs 1074,28099
void count_missing 1105,28846
void do_add_markers 1121,29206
void do_forecast 1140,29667
void do_add_omit 1168,30365
static gint add_test_to_model 1232,32042
static void print_test_to_window 1258,32716
void do_lmtest 1280,33301
void set_panel_structure 1348,35071
static int balanced_panel 1371,35731
void do_panel_diagnostics 1389,36091
static void do_chow_cusum 1422,37014
void do_chow 1477,38254
void do_cusum 1485,38424
void do_arch 1492,38586
void set_storelist 1538,39776
static int model_error 1550,40051
static int model_output 1561,40250
static gint check_model_cmd 1574,40507
void do_model 1593,40999
void do_sim 1727,44412
void do_simdata 1749,44986
void do_genr 1790,46051
void do_model_genr 1806,46428
void do_random 1823,46909
void do_seed 1874,48271
static void finish_genr 1893,48708
void do_rename_var 1920,49326
void delete_var 1935,49757
void do_edit_label 1951,50118
static void normal_test 1966,50576
void do_resid_freq 1976,50945
void do_freqplot 2016,51939
void do_pergm 2048,52784
void do_coeff_intervals 2079,53513
void do_outcovmx 2095,53927
void add_dummies 2112,54382
void add_time 2145,55223
void add_logs_etc 2163,55747
int add_fit_resid 2205,56892
void add_model_stat 2235,57706
void resid_plot 2296,59556
void fit_actual_plot 2344,60983
#define MAXDISPLAY 2385,62285
void display_data 2390,62453
void display_selected 2418,63186
void display_fit_resid 2468,64468
void do_graph_var 2487,64975
void do_boxplot_var 2508,65549
void do_scatters 2521,65921
void do_box_graph 2540,66467
void do_dummy_graph 2558,67010
void do_graph 2589,67879
void display_var 2628,68966
static void auto_save_script 2642,69292
static void do_run_script 2664,69864
void do_open_script 2685,70449
void do_new_script 2718,71340
void do_open_csv_box 2734,71783
int do_store 2761,72359
void view_latex 2831,74110
void do_save_tex 2866,75036
int execute_script 2888,75532
static int ready_for_command 2999,78511
static int script_model_test 3018,79091
static int gui_exec_line 3062,80441
void view_script_default 3839,101799
struct search_replace search_replace3849,102051
static void replace_string_callback 3859,102257
static void trash_replace 3871,102608
static void replace_string_dialog 3881,102840
void text_replace 3952,105403

gui/plotps.c,100
static void psleave 38,1428
static gboolean psinit 46,1612
static void ps_reencode_font(227,9429

gui/session.c,2048
static char *model_items[48,1416
static char *graph_items[53,1479
static char *dataset_items[60,1590
static char *info_items[66,1677
static char *session_items[71,1735
GtkItemFactoryEntry gp_edit_items[77,1823
static int session_file_open;88,2307
static GtkWidget *iconview;90,2338
static GtkWidget *session_popup;91,2366
static GtkWidget *model_popup;92,2399
static GtkWidget *graph_popup;93,2430
static GtkWidget *data_popup;94,2461
static GtkWidget *info_popup;95,2491
static GtkWidget *slist;96,2521
static GList *gobjects;97,2546
static GtkIconListItem *active_icon;98,2570
static GtkWidget *addgraph;99,2607
static int rebuild_init 121,3544
static void free_rebuild 136,3983
char *space_to_score 152,4346
static void edit_session_notes 165,4621
void add_last_graph 188,5170
void remember_model 242,6677
int session_changed 278,7653
void session_init 290,7862
void do_open_session 302,8115
void close_session 357,9305
void free_session 370,9577
void print_session 392,10021
static int delete_session_object 411,10532
int saved_objects 472,12038
int parse_savefile 500,12612
int recreate_session 625,15877
static void iconview_off 653,16693
static gint null_sort 670,17069
void view_session 677,17202
static void set_addgraph_mode 770,20213
static void object_popup_show 782,20539
void session_open_object 817,21187
static void session_build_popups 864,22402
void save_session_callback 943,24882
static void session_popup_activated 955,25195
static void info_popup_activated 969,25616
static void data_popup_activated 981,25924
static void object_popup_activated 995,26330
static void store_list 1039,27535
static char *model_cmd_str 1052,27794
static char *graph_str 1072,28186
static char *boxplot_str 1098,28765
static gui_obj *session_add_object 1124,29275
static void open_gui_model 1207,31047
static void open_gui_graph 1219,31343
static void open_boxplot 1239,31861
static gui_obj *gui_object_new 1249,32101
static void auto_save_gp 1280,32955
static void gp_to_gnuplot 1302,33530

gui/ssheet.c,1360
#define DEFAULT_PRECISION 31,1009
#define DEFAULT_SPACE 32,1037
static GtkWidget *gretlsheet;34,1062
static GtkWidget *sheetwin;35,1092
static GtkWidget *locator;36,1120
static GtkWidget *topentry;37,1147
static GtkWidget *sheet_popup;38,1175
static char newvarname[40,1207
static char newvarname[9], newobsmarker[40,1207
static int numcolumns,41,1251
static int numcolumns, numrows;41,1251
static GtkItemFactoryEntry sheet_items[49,1497
static int check_atof 62,2070
static int check_data_in_sheet 92,2762
static void name_new_var 113,3222
static void name_new_obs 124,3533
static void name_var_dialog 136,3849
static void new_case_dialog 148,4138
static void sheet_add_var 160,4427
static void sheet_add_obs 178,4949
static void sheet_insert_obs 201,5628
static void sheet_clear 230,6460
static gint popup_activated 242,6788
static GtkWidget *build_menu 264,7327
static gint do_sheet_popup 292,8101
static void parse_numbers 312,8677
static void clipboard_handler 328,9226
static void show_sheet_entry 346,9844
static void activate_sheet_entry 363,10284
static void show_entry 385,10885
static gint activate_sheet_cell 400,11267
static void get_data_from_sheet 429,12223
static void add_data_to_sheet 483,13651
static void add_skel_to_sheet 522,14788
static void free_spreadsheet 546,15497
void show_spreadsheet 553,15657

gui/webget.c,3150
#define DEFAULT_HTTP_PORT 52,1296
#define DEFAULT_FTP_PORT 53,1325
#define MINVAL(MINVAL54,1353
#define TEXTHTML_S 56,1399
#define HTTP_ACCEPT 57,1430
#define H_20X(H_20X60,1499
#define H_PARTIAL(H_PARTIAL61,1553
#define H_REDIRECTED(H_REDIRECTED62,1615
#define HTTP_STATUS_OK	67,1819
#define HTTP_STATUS_CREATED	68,1848
#define HTTP_STATUS_ACCEPTED	69,1881
#define HTTP_STATUS_NO_CONTENT	70,1915
#define HTTP_STATUS_PARTIAL_CONTENTS	71,1951
#define HTTP_STATUS_MULTIPLE_CHOICES	74,2017
#define HTTP_STATUS_MOVED_PERMANENTLY	75,2058
#define HTTP_STATUS_MOVED_TEMPORARILY	76,2100
#define HTTP_STATUS_NOT_MODIFIED	77,2142
#define HTTP_STATUS_BAD_REQUEST	80,2205
#define HTTP_STATUS_UNAUTHORIZED	81,2242
#define HTTP_STATUS_FORBIDDEN	82,2279
#define HTTP_STATUS_NOT_FOUND	83,2314
#define HTTP_STATUS_INTERNAL	86,2376
#define HTTP_STATUS_NOT_IMPLEMENTED	87,2410
#define HTTP_STATUS_BAD_GATEWAY	88,2450
#define HTTP_STATUS_UNAVAILABLE	89,2487
enum uflags uflags91,2525
    URELATIVE 92,2539
    URELATIVE     = 0x0001,92,2539
    UNOPROTO 93,2595
    UNOPROTO      = 0x0002,93,2595
    UABS2REL 94,2661
    UABS2REL      = 0x0004,94,2661
    UREL2ABS 95,2730
    UREL2ABS      = 0x0008 95,2730
    HG_OK,99,2810
    HG_ERROR,100,2822
    HG_EOF101,2837
enum header_get_flags header_get_flags104,2852
    HG_NONE 105,2877
    HG_NO_CONTINUATIONS 106,2894
    HG_NO_CONTINUATIONS = 0x2 106,2894
enum spflags spflags110,2962
    SP_NONE,111,2978
    SP_INIT,112,2992
    SP_FINISH 113,3006
static struct urlinfo gretlproxy;118,3061
static void ws_cleanup 158,4885
int ws_startup 165,5005
static char *time_str 190,5520
static int rbuf_peek 209,5911
static int header_get 226,6305
static int header_extract_number 275,7530
static int header_strdup 291,7877
static int skip_lws 299,8066
static int header_process 310,8301
static void rbuf_initialize 330,8781
static int parse_http_status_line 339,8992
struct http_process_range_closure http_process_range_closure401,10621
static int http_process_range 409,10801
static int http_process_none 445,11871
static int http_process_type 460,12211
#define FREEHSTAT(FREEHSTAT480,12657
static int numdigit 490,12906
static char *herrmsg 501,13076
base64_encode 516,13379
#define BASE64_LENGTH(BASE64_LENGTH551,14361
basic_authentication_encode 554,14427
static uerr_t gethttp 573,14969
#define MAXTRY 843,21945
static uerr_t http_loop 847,22030
static size_t rbuf_flush 917,23472
static struct urlinfo *newurl 937,24031
static void freeurl 951,24341
static int show_progress 971,24839
static int get_contents 1008,25780
static int store_hostaddress 1058,26991
#define ECONNREFUSED 1071,27246
static uerr_t make_connection 1076,27358
static int iread 1102,28085
static int iwrite 1116,28372
static char *print_option 1139,28991
static int get_update_info 1158,29331
static size_t get_size 1200,30287
int update_query 1220,30654
int proxy_init 1300,32672
int retrieve_url 1317,33110
static void destroy_progress 1381,34624
static ProgressData *progress_window 1390,34829
long GetRegKey 1459,37007
int goto_url 1479,37365

plugin/panel_data.c,622
} hausman_t;hausman_t32,1014
static int get_panel_structure 38,1126
static void print_panel_const 65,1733
static void print_panel_coeff 77,2058
static double group_means_variance 91,2440
static void vcv_slopes 168,4379
#define TINY 187,4861
static int lu_decomp 189,4883
static void lu_backsub 246,6061
static double bXb 269,6548
static int haus_invert 284,6841
static double LSDV 341,8083
static int random_effects 425,10696
int breusch_pagan_LM 503,12835
static int hausman_test 551,14193
int panel_diagnostics 587,15274
static void set_panel_structure 645,16893
void panel_structure_dialog 659,17270

plugin/stats_tables.c,332
} dw_t;dw_t27,911
} dfstat_t;dfstat_t32,969
#define NDW 34,982
#define NTSTAT 35,997
#define NCHI 36,1016
dw_t dw_vals[38,1034
dfstat_t t_vals[82,3550
dfstat_t chi_vals[188,8082
static void other_tables 293,13200
void dw_lookup 302,13496
void norm_lookup 339,14503
void t_lookup 356,15221
void chisq_lookup 395,16375
