
lib/src/compare.c,383
int _addtolist 36,1092
int _omitfromlist 77,2199
static void _difflist 117,3419
static int _justreplaced 140,3839
static COMPARE add_compare 159,4428
static COMPARE omit_compare 193,5350
int auxreg 245,6899
int omit_test 445,12794
int autocorr_test 556,15521
int chow_test 662,18473
static double vprime_M_v 767,21436
int cusum_test 809,22300
int hausman_test 954,26320

lib/src/dataio.c,1936
#define QUOTE 31,1004
static char STARTCOMMENT[44,1521
static char ENDCOMMENT[45,1557
void free_Z 57,1715
void clear_datainfo 76,2053
static void dataset_dates_defaults 114,2907
static int skipcomments 126,3205
static int comment_lines 144,3735
static int dataset_allocate_markers 173,4442
static int dataset_allocate_varnames 191,4812
DATAINFO *datainfo_new 224,5672
DATAINFO *create_new_dataset 266,6570
int start_new_Z 309,7478
static int prepZ 333,7932
static void eatspace 352,8402
static int readdata 367,8619
static int gz_readdata 420,9953
int check_varname 508,11923
static int readhdr 540,12934
static int check_date 672,16437
int dateton 707,17285
void ntodate 764,18699
static int blank_check 781,19154
int get_info 808,19800
static int writehdr 852,20849
int get_precision 919,22555
int get_precision 942,22989
int write_data 973,23714
static double obs_float 1165,29330
static int readlbl 1188,29871
static int writelbl 1226,30838
int is_gzipped 1266,31701
int has_gz_suffix 1289,32095
void gz_switch_ext 1310,32542
static void try_gdt 1325,32887
int get_data 1355,33581
int open_nulldata 1487,37034
static int test_label 1522,37942
static int check_csv_merge 1614,40598
static int do_csv_merge 1640,41336
static void trim_csv_line 1663,42005
int import_csv 1694,42682
int add_case_markers 1971,49921
static char *unspace 2012,50751
int import_box 2040,51302
static int xmlfile 2243,56604
int open_plugin 2266,56958
void *get_plugin_function 2282,57393
void close_plugin 2294,57608
int detect_filetype 2316,58063
#define UTF 2382,59776
static char *simple_fname 2386,59830
static char *xml_encode 2404,60190
static int write_xmldata 2470,61566
static int process_varlist 2669,67098
static int process_values 2759,69082
static int process_observations 2778,69531
static long get_filesize 2897,72292
int get_xmldata 2925,72991
char *get_xml_description 3093,77096

lib/src/describe.c,610
static int missvals 35,1158
double esl_median 54,1446
static void moments 66,1708
void free_freq 113,2741
FREQDIST *freqdist 135,3236
static int get_pacf 241,5753
int corrgram 308,7503
static int roundup_half 468,11618
static int fract_int 480,11847
int periodogram 542,13409
static void printf17 682,17301
static void prhdr 690,17516
void print_summary 723,18413
void free_summary 791,20219
GRETLSUMMARY *summary 817,20764
void free_corrmat 890,22841
CORRMAT *corrlist 912,23286
void matrix_print_corr 975,24606
int esl_corrmx 999,25348
int means_test 1025,26020
int vars_test 1096,28013

lib/src/discrete.c,379
#define TINY 25,901
static double _norm_pdf 36,1255
static double _norm_cdf 43,1425
static double _logit 50,1567
static double _logit_pdf 57,1704
static void Lr_chisq 66,1880
static double _logit_probit_llhood 81,2343
MODEL logit_probit 111,3090
static double *hessian 261,7060
static double *hess_wts 299,7922
static int neginv 325,8566
static int choleski 367,9578

lib/src/errors.c,203
int gretl_errno;24,855
char gretl_errmsg[25,872
const char *gretl_error_messages[27,900
char *get_errmsg 103,5680
void errmsg 127,6253
int get_gretl_errno 134,6412
char *get_gretl_errmsg 139,6468

lib/src/estimate.c,1019
#define TINY 26,901
#define SMALL 27,922
} XPXXPY;XPXXPY35,1040
} CHOLBETA;CHOLBETA42,1140
MODEL lsq 102,3540
static XPXXPY _xpxxpy_func 288,8824
static void _regress 412,12524
static CHOLBETA _cholbeta 557,16390
static void _diaginv 643,18778
int makevcv 692,20045
static double _dwstat 768,21851
static double _rhohat 794,22561
static double _altrho 822,23264
static double _corrrsq 851,23955
static int _hatvar 863,24235
static void _dropwt 886,24849
int hilu_corc 914,25631
static void _autores 1003,28446
MODEL tsls_func 1032,29209
static int _get_aux_uhat 1220,34954
MODEL hsk_func 1294,36974
MODEL hccm_func 1375,38960
int whites_test 1492,41573
MODEL ar_func 1608,44414
static void _omitzero 1801,50162
static void _tsls_omitzero 1844,51318
static void _rearrange 1858,51632
static int _zerror 1877,52077
static int _lagdepvar 1900,52594
static int _tsls_match 1931,53518
static double _wt_dummy_mean 1959,54289
static double _wt_dummy_stddev 1982,54834
MODEL arch 2024,56066

lib/src/generate.c,2159
enum transformations transformations63,2677
	T_LOG 64,2700
	T_EXP,65,2713
	T_SIN,66,2722
	T_COS,67,2731
	T_DIFF,68,2740
	T_LDIFF,69,2749
	T_MEAN,70,2760
	T_SD,71,2770
	T_SORT,72,2778
	T_INT,73,2788
	T_LN,74,2797
	T_COEFF,75,2805
	T_ABS,76,2815
	T_RHO,77,2824
	T_SQRT,78,2833
	T_SUM,79,2843
	T_NORMAL,80,2852
	T_UNIFORM,81,2864
	T_STDERR,82,2877
	T_CUM,83,2888
	T_MISSING,84,2897
	T_MISSZERO,85,2909
	T_CORR,86,2922
	T_VCV,87,2931
	T_VAR,88,2939
	T_COV,89,2947
	T_MEDIAN,90,2955
	T_ZEROMISS,91,2966
	T_PVALUE92,2979
static char *math[95,2994
static char operators[128,3404
#define LEVELS 134,3515
static int is_operator 138,3595
static void catch_not_equals 149,3793
static int op_level 163,4046
static void count_ops 184,4472
static int insert_paren 192,4633
static int paren_state 205,4940
static int parenthesize 222,5282
int _identical 302,6931
static void otheruse 315,7208
static int reserved 323,7449
static void copy 379,8832
static int getword 392,9147
static void get_genr_formula 416,9790
int genr_scalar_index 440,10444
GENERATE generate 470,11283
static int _cstack 910,24381
static int _domath 1019,27059
static int _evalexp 1200,30750
static void _getvar 1223,31377
static int check_modelstat 1250,32072
static int _getxvec 1300,33242
static void _lag 1422,36106
static int _scanb 1444,36713
static char _strtype 1477,37412
static int _whichtrans 1525,38638
int dummy 1547,39062
int paneldum 1586,40145
static void _genrtime 1638,41819
int plotvar 1673,42720
int _laggenr 1725,44170
static int _normal_dist 1763,45257
static void _uniform 1779,45640
void varlist 1798,46011
int varindex 1823,46565
static int _createvar 1842,47060
static void _genrfree 1872,47877
int logs 1895,48480
int lags 1975,50626
int _parse_lagvar 1993,51066
int xpxgenr 2049,52564
int rhodiff 2145,55290
static double _genr_cov 2217,57150
static double _genr_corr 2248,57971
static double _genr_vcv 2278,58787
static void _genr_msg 2327,60087
static int _ismatch 2337,60379
static void _varerror 2348,60597
int simulate 2365,61236
int _multiply 2459,63482
int genr_fit_resid 2524,65150

lib/src/graphing.c,510
static int printv 39,1166
static void prntdate 65,1686
static int get_timevar 84,2169
int _ztoxy 103,2560
static void initpx 121,2956
static void drawline 132,3158
int plot 160,3862
int graph 339,9146
static int factorized_vars 401,10676
int gnuplot_display 444,11570
int gnuplot 480,12684
int multi_scatters 751,20185
int plot_freq 851,23100
int plot_fcast_errs 952,26395
void free_plot 988,27491
int open_gnuplot_pipe 1002,27769
int termtype_to_termstr 1024,28240
int go_gnuplot 1044,28790

lib/src/interact.c,460
static int trydatafile 48,1443
static int filter_comments 73,2044
static int get_rhodiff_param 105,2850
int command_number 123,3396
static int aliased 135,3613
void getcmd 178,4409
int help 549,14279
static int parse_criteria 627,15874
int fcast 671,17121
int add_new_var 713,18287
static int _full_list 755,19457
int parseopt 774,20045
int shell 797,20743
void echo_cmd 848,21862
static void showlabels 941,24617
int simple_commands 956,24952

lib/src/monte_carlo.c,780
enum inequalities inequalities27,908
    GT 28,928
    LT29,940
int ok_in_loop 55,1794
int parse_loopline 80,2209
int loop_condition 161,4352
static int monte_carlo_init 210,5555
void monte_carlo_free 239,6142
int loop_model_init 302,7556
int loop_print_init 346,8830
int loop_store_init 379,9656
int update_loop_model 419,10879
int update_loop_print 451,11759
void print_loop_results 480,12570
static void _free_loop_model 531,14081
static void _free_loop_print 542,14333
int add_to_loop 561,14718
static void _print_loop_model 583,15226
static void _print_loop_coeff 613,16245
static void _print_loop_prn 635,16995
static int _print_loop_store 656,17603
static int get_prnnum_by_id 709,19224
int get_modnum_by_cmdnum 728,19647
void get_cmd_ci 748,20105

lib/src/nonparam.c,89
static int inverse_compare_doubles 25,886
int spearman 47,1485
int runs_test 213,5720

lib/src/printout.c,1726
#define isnan(isnan28,973
static void noconst 52,1932
static void _depvarstats 63,2313
void _bufspace 71,2546
void printxx 86,2889
#define BIG 88,2947
#define SMALL 89,2966
static int _essline 130,3747
static void _rsqline 150,4344
static void _Fline 168,4821
static void _dwline 183,5300
static void dhline 196,5681
static int _pmax 218,6330
static void _pmax_line 236,6728
static void covhdr 249,7084
void _putxx 256,7257
void session_time 268,7440
void logo 281,7632
void gui_logo 294,7937
void print_model_confints 311,8396
static void print_model_tests 332,8979
void printmodel 356,9511
void _print_add 529,15193
void _print_omit 577,16931
static void print_aicetc 614,18260
static int make_list 640,19140
void printcorr 667,19733
void printfreq 708,20698
void print_smpl 755,22109
static void fix_exponent 778,22806
static void print_float_10 791,23069
static void print_coeff_interval 840,24166
static void print_coeff 867,24974
void _print_rho 909,26141
int outcovmx 939,26928
void print_white_vcv 967,27614
static void outxx 986,28057
static int takenotes 998,28344
int page_break 1024,29007
void _mxout 1034,29289
    enum { FIELDS 1052,30080
static void printgx 1104,31248
void _graphyzx 1117,31518
static void fit_resid_head 1249,35310
static void varheading 1279,36300
void _printxs 1297,36795
void _printstr 1311,37066
static void printz 1329,37402
static int get_signif 1348,37849
static int bufprintnum 1399,39251
int printdata 1472,41124
int print_fit_resid 1616,44712
void _print_ar 1672,46451
static void print_discrete_coeff 1687,46937
static void print_discrete_stats 1710,47613
void gretl_print_destroy 1750,48911
PRN *gretl_print_new 1780,49620

lib/src/pvalues.c,821
const char negval[38,1226
double _tcrit95 49,1452
double rhocrit95 66,1722
double tprob 83,2027
double fdist 103,2456
double chisq 171,3787
double normal 240,5159
double batch_pvalue 282,6320
void interact_pvalue 447,10381
static void _pnormal 500,11421
static void _ptvalue 515,11741
static void _pchisq 535,12175
static void _pfvalue 554,12562
static void _pgamma 576,13062
static double _getvalue 598,13632
static void _enterdf 610,13825
static const double tolerance 622,14162
double _gamma_func 635,14597
double _gammadist 655,14938
static double gamma_stirling 685,15582
static double gamma_12 700,15949
static double gamma_integral_expansion 724,16562
static double gamma_integral_fraction 746,17039
static double gamma_integral 778,17951
static double gammadist_wilson_hilferty 795,18267

lib/src/strutils.c,449
int dotpos 35,1099
int slashpos 55,1458
void copy 78,1907
void delchar 96,2240
void _delete 117,2625
int haschar 135,2947
int _isnumber 154,3243
void lower 188,3948
void _esl_trunc 205,4248
void clear 222,4508
int _count_fields 235,4699
void _shiftleft 256,5081
void chopstr 276,5391
char *switch_ext 299,5935
int get_base 324,6499
int top_n_tail 349,6979
void compress_spaces 379,7604
int pprintf 407,8188
char *safecpy 478,9841

lib/src/subsample.c,332
int attach_subsample_to_model 27,923
static int subsampled 54,1666
int model_sample_issue 68,2060
int _allocate_case_markers 117,3557
static void prep_subdinfo 137,3899
int set_sample_dummy 151,4258
int set_sample 297,8331
static int datamerge 348,9611
int restore_full_sample 399,10754
int count_missing_values 448,12062

lib/src/texprint.c,244
static void tex_print_float 26,934
char *tex_escape 61,1909
static void tex_print_coeff 75,2211
static int make_texfile 109,3077
int tex_print_equation 136,3810
int tex_print_model 229,6520
int tabprint 334,10012
int eqnprint 364,10861

lib/src/utils.c,1709
static DIR *dir;32,1000
static int path_append 43,1311
double _corr 62,1787
double _covar 112,3071
double date 155,4015
int ijton 187,4761
int ztox 207,5185
int isdummy 250,6197
int _iszero 267,6580
void list_exclude 289,7053
int _isconst 299,7256
double _esl_mean 310,7501
void _minmax 335,8029
static int _pdton 359,8556
int _hasconst 368,8732
int _compare_doubles 382,9003
double _esl_stddev 392,9260
double _esl_variance 407,9647
void printlist 437,10301
void _aicetc 449,10600
void _criteria 479,11434
int _adjust_t1t2 519,12729
int set_obs 573,14015
char *unslash 652,16271
static int get_subdir 664,16502
static char *search_dir 705,17339
char *addpath 752,18532
int getopenfile 834,20698
static int isflag 864,21523
char getflag 881,21891
int catchflag 898,22257
int _list_dups 931,23031
void _init_model 956,23504
MODEL *gretl_model_new 985,24177
void exchange_smpl 995,24380
int silent_remember 1009,24687
int clear_model 1045,25696
void show_paths 1106,27283
int set_paths 1120,27695
int set_paths 1161,28855
int copylist 1216,30423
int grow_nobs 1231,30779
int dataset_add_vars 1262,31512
int dataset_add_scalar 1313,33033
int dataset_drop_var 1354,34190
int dataset_drop_vars 1396,35237
int hidden_var 1434,36297
double *copyvec 1447,36679
int copy_model 1462,36994
int swap_models 1505,38464
int _forecast 1516,38653
int _full_model_list 1566,39821
int fcast_with_errs 1599,40714
int is_model_cmd 1803,46167
int is_model_ref_cmd 1823,46671
static void store_list 1840,46950
int save_model_spec 1853,47195
int re_estimate 1877,47754
int guess_panel_structure 1941,49192
int set_panel_structure 1964,49774
int balanced_panel 1986,50353

lib/src/var.c,353
static int gettrend 27,952
static int diffvarnum 46,1433
static int diffgenr 61,1880
static int ldiffgenr 99,2857
int list_diffgenr 148,4075
int list_ldiffgenr 170,4541
int _lagvarnum 192,5023
static void reset_list 206,5420
static int get_listlen 215,5618
int var 247,6535
int coint 423,11596
int adf_test 497,13920
int ma_model 636,19017

lib/src/win32.c,84
int read_reg_val 27,926
int write_reg_val 62,1793
void cli_read_registry 98,2679

cli/common.c,60
int loop_exec_line 23,927
static int data_option 219,6121

cli/complete.c,161
char *dupstr 37,1088
static char *command_generator 47,1255
static char **gretl_completion 76,2097
char *rl_gets 105,2994
void initialize_readline 127,3626

cli/gretlcli.c,1492
#define MAXLINE 42,1345
char loopstorefile[44,1367
char prefix[45,1395
char runfile[46,1416
char cmdfile[47,1438
char datfile[48,1460
char outfile[49,1482
char hdrfile[50,1504
char syscmd[51,1526
char msg[52,1547
double **Z;53,1561
double **subZ;54,1606
double **fullZ;55,1663
MODEL **models;56,1719
DATAINFO *datainfo;57,1783
DATAINFO *subinfo;58,1836
DATAINFO *fullinfo;59,1901
FREQDIST *freq;60,1957
CMD command;61,2023
PATHS paths;62,2094
LOOPSET loop;63,2143
PRN *cmds;64,2207
MODELSPEC *modelspec;65,2218
MODEL tmpmod;66,2240
FILE *dat,67,2254
FILE *dat, *fb;67,2254
int i,68,2270
int i, j,68,2270
int i, j, dot,68,2270
int i, j, dot, opt,68,2270
int i, j, dot, opt, err,68,2270
int i, j, dot, opt, err, errfatal,68,2270
int i, j, dot, opt, err, errfatal, oflag,68,2270
int i, j, dot, opt, err, errfatal, oflag, batch;68,2270
int runit,69,2319
int runit, loopstack,69,2319
int runit, loopstack, looprun;69,2319
int data_status,70,2350
int data_status, runfile_open;70,2350
int model_count;71,2381
int plot_count;72,2448
int ignore;73,2501
int order;74,2553
int lines[75,2601
char *line;76,2655
char texfile[77,2715
char response[78,2737
char linebak[79,2755
char *line_read;80,2809
void usage(86,2962
int ready_for_command 103,3571
int make_userdir 121,4033
void gretl_abort 139,4478
void noalloc 146,4645
void nosub 152,4763
int model_test_start 158,4925
void file_get_line 194,5705
int main 206,5983
void exec_line 473,12541

gui/boxplots.c,1083
} OUTLIERS;OUTLIERS36,1005
} BOXPLOT;BOXPLOT47,1193
} PLOTGROUP;PLOTGROUP59,1428
double headroom 61,1442
double scalepos 62,1466
char boxfont[63,1503
int boxfontsize 64,1535
configure_event 80,1984
expose_event 106,2575
box_key_handler 123,3017
static gint box_popup_activated 148,3620
static GtkWidget *build_menu 187,4858
static gint box_popup 224,5768
setup_text 239,6177
draw_line 284,7279
draw_outlier 304,7824
place_plots 325,8347
static void fix_exponent 350,9195
gtk_boxplot_yscale 364,9474
gtk_area_boxplot 420,11424
destroy_boxplots 610,16969
make_area 626,17325
compare_doubles 667,18587
median 678,18853
quartiles 693,19130
add_outliers 717,19631
#define ITERS 759,20616
#define CONFIDENCE 760,20634
median_interval 763,20669
int ps_print_plots 812,21925
five_numbers 860,22963
int boxplots 911,24423
static int cb_copy_image 1020,27079
int plot_to_xpm 1152,30273
static void read_boxrc 1199,31311
int dump_boxplot 1255,32760
int retrieve_boxplot 1296,34077
static int special_varcount 1421,37187
int boolean_boxplots 1434,37400

gui/calculator.c,908
#define NTESTS 22,797
#define NLOOKUPS 23,814
#define NTESTENTRY 24,833
#define NLOOKUPENTRY 25,854
} test_t;test_t40,1152
} lookup_t;lookup_t45,1237
static int printnum 49,1317
static double getval 89,2175
static int getint 101,2451
static int parse_critical_input 113,2721
void get_critical 129,3174
static void get_pvalue 230,5823
static void print_pv 304,7959
static double chi_crit 312,8176
static double f_crit 323,8437
static double f_crit_a 334,8704
static void htest_graph 348,9065
static void h_test 435,11733
static void add_lookup_entry 654,19105
static void make_lookup_tab 682,20077
static void make_dist_tab 726,21379
static void trash_look 784,23508
static void trash_test 796,23751
static void add_test_entry 808,23987
static void add_test_label 831,24796
static void add_test_check 847,25276
static void make_test_tab 863,25782
void stats_calculator 948,29390

gui/callbacks.c,676
GtkWidget *active_edit_id 33,1183
GtkWidget *active_edit_name 34,1217
void selectrow 38,1319
void open_data 97,2909
void open_script 114,3287
void file_save 124,3594
void dummy_call 185,5244
void edit_header 192,5392
void fit_resid_callback 202,5690
void model_stat_callback 212,5945
void model_callback 222,6201
static int model_dates_check 284,7805
void model_test_callback 300,8180
void gretl_callback 361,9837
void delete_var_by_id 521,14496
void text_copy_callback 534,14811
void text_paste_callback 541,14977
void text_replace_callback 548,15132
void text_undo_callback 555,15291
void run_script_callback 562,15444
void file_save_callback 569,15612

gui/database.c,2457
#define RECNUM 33,970
#define NAMELENGTH 34,990
#define RATSCOMMENTLENGTH 35,1012
#define RATSCOMMENTS 36,1041
typedef float dbnumber;dbnumber38,1065
#define LINEAR 45,1306
#define PANEL 46,1369
#define INTRADAY 47,1427
#define UNDATEDCLASS 51,1647
#define IRREGULARCLASS 52,1714
#define PERYEARCLASS 53,1779
#define PERWEEKCLASS 54,1837
#define DAILYCLASS 55,1895
} DATEINFO;DATEINFO61,2209
} RATSDirect;RATSDirect82,3277
} RATSData;RATSData88,3492
} SERIESINFO;SERIESINFO99,3666
enum db_data_actions db_data_actions122,4688
    DB_DISPLAY,123,4711
    DB_GRAPH,124,4727
    DB_IMPORT125,4741
GtkItemFactoryEntry db_items[128,4759
static int get_db_data 139,5144
} netfloat;netfloat165,5712
float retrieve_float 167,5725
static int get_remote_db_data 179,5973
static void display_dbdata 240,7533
static void graph_dbdata 254,7842
static void add_dbdata 277,8483
static void gui_display_series 374,11391
static void gui_graph_series 379,11491
static void gui_import_series 384,11587
void gui_get_series 391,11752
static void db_menu_find 440,13157
static void build_db_menu 447,13304
static void set_up_db_menu 467,13872
void display_db_series_list 482,14345
static int check_serinfo 562,16636
static int populate_series_list 584,17248
static int populate_remote_series_list 624,18255
static int rats_populate_series_list 650,18891
static gint db_popup_handler 671,19365
static GtkWidget *database_window 688,19851
static int check_import 739,21673
static void get_padding 761,22263
static int mon_to_quart 770,22533
static int to_annual 824,24056
static int get_places 877,25495
static int get_endobs 893,25788
static int get_rats_series 920,26437
static int read_RATSDirect 951,27244
static int find_RATSDirect 1033,29983
static int get_rats_series_offset 1051,30398
static int read_RATSBase 1067,30889
static SERIESINFO *get_series_info 1085,31355
static int get_rats_data 1128,32493
void open_named_db_clist 1154,33285
void open_db_clist 1177,33806
static void update_statusline 1200,34444
void open_named_remote_clist 1213,34777
void open_remote_clist 1240,35450
#define BUFSIZE 1273,36359
#define INFOLEN 1274,36380
static int ggz_extract 1276,36401
void grab_remote_db 1361,38625
static gchar *get_descrip 1403,39646
gint populate_dbfilelist 1434,40348
static void set_compact_type 1488,41648
static void abort_compact 1498,41944
static void data_compact_dialog 1507,42133

gui/datafiles.c,610
char pwtpath[35,1179
static int file_sel_open 36,1201
static int read_ps_descriptions 46,1501
static int read_data_descriptions 84,2411
static void browse_header 129,3516
void browser_open_data 164,4504
void browser_open_ps 188,5179
static void file_sel_ok 210,5766
static void get_local_status 220,5992
static int process_line 243,6566
void trim_ext 276,7378
static gint populate_remote_dblist 286,7574
void display_files 346,8967
gint populate_filelist 459,12610
static GtkWidget *files_window 477,13026
static void really_set_panel_structure 565,15627
void panel_structure_dialog 579,16011

gui/dialogs.c,800
GtkWidget *open_dialog;34,1057
int session_saved;35,1081
int make_default_storelist 39,1168
static void cancel_data_save 68,1852
int storevars_dialog 77,2048
void random_dialog 95,2507
static void prep_spreadsheet 115,3088
void newdata_dialog 230,6441
void start_panel_dialog 267,7294
void addvars_dialog 285,7817
void graph_dialog 329,9043
void destroy_dialog_data 384,10513
void edit_dialog 404,11046
void about_dialog 525,15349
static int open_xpm 548,15930
void about_dialog 569,16485
void menu_exit_check 688,20630
int work_done 697,20834
static void save_data_callback 729,21681
int yes_no_dialog 740,21950
int yes_no_dialog 773,22710
struct yes_no_data yes_no_data791,23123
static void yes_no_callback 797,23201
gint yes_no_dialog 808,23467
gint exit_check 878,25890

gui/fileselect.c,626
static char remember_dir[33,1243
struct extmap extmap35,1278
static struct extmap action_map[40,1329
static int action_to_flag 71,2130
static const char *get_gp_ext 87,2549
static int is_data_action 99,2978
static int dat_ext 110,3215
static const char *get_ext 128,3614
static void maybe_add_ext 156,4191
static void script_set_title 178,4791
static const char *get_gp_filter 198,5308
struct win32_filtermap win32_filtermap213,5780
static const char *get_filter 218,5843
void file_selector 270,8073
static void filesel_callback 435,12550
static void extra_get_filter 593,17037
void file_selector 606,17314

gui/gpt_control.c,1072
struct gpt_titles_t gpt_titles_t28,894
} GPT_RANGE;GPT_RANGE39,1188
GtkWidget *linetitle[41,1202
GtkWidget *stylecombo[42,1227
GtkWidget *yaxiscombo[43,1253
GtkWidget *linescale[44,1279
static GtkWidget *gpt_control;45,1304
static GtkWidget *keycombo;46,1335
static GtkWidget *termcombo;47,1363
GtkWidget *filesavebutton;48,1392
GPT_RANGE axis_range[50,1420
#define NTITLES 52,1446
struct gpt_titles_t gpt_titles[54,1465
static void close_plot 63,1704
static void flip_manual_range 78,2000
static void widget_to_str 93,2529
static void apply_gpt_changes 105,2803
static void save_session_graph 187,5084
static void gpt_tab_main 203,5527
static void gpt_tab_output 272,7714
static void gpt_tab_lines 331,9579
static void gpt_tab_XY 447,13597
void gnuplot_dialog 575,18240
void do_save_graph 653,21285
static void plot_save_filesel 695,22420
static void kill_gpt_save_dialog 708,22837
void gpt_save_dialog 718,23072
static void charsub 790,25645
static int chop_comma 804,25895
static void get_gpt_data 820,26188
int read_plotfile 843,26656

gui/gretl.c,3152
GtkWidget *toolbar_box 71,2430
static GtkWidget *dataframe;73,2492
static GtkWidget *main_vbox;74,2521
static GtkWidget *gretl_toolbar 75,2550
GtkTooltips *gretl_tips;76,2590
GdkColor red,77,2615
GdkColor red, blue;77,2615
static int popup_connected;79,2636
int *default_list 80,2664
static GtkTargetEntry target_table[82,2691
char *optrun 97,3067
static const struct poptOption options[99,3104
windata_t *mdata;110,3507
DATAINFO *datainfo;111,3525
DATAINFO *subinfo;112,3545
DATAINFO *fullinfo;113,3564
char *errtext;114,3584
char cmdfile[115,3599
char cmdfile[MAXLEN], scriptfile[115,3599
char trydatfile[116,3641
char trydatfile[MAXLEN], tryscript[116,3641
char line[117,3685
PATHS paths;118,3702
CMD command;119,3749
double **Z;120,3804
double **subZ;121,3847
double **fullZ;122,3902
MODEL **models;123,3956
SESSION session;124,4011
SESSIONBUILD rebuild;125,4065
int plot_count,127,4122
int plot_count, data_status,127,4122
int plot_count, data_status, orig_vars;127,4122
PRN *cmds;128,4162
gchar *clipboard_buf;129,4173
int expert 132,4268
int updater 133,4289
int want_toolbar 134,4310
char dbproxy[135,4335
    char Rcommand[138,4372
    char editor[139,4412
    char calculator[140,4453
    char editor[142,4501
    char calculator[143,4536
    char Rcommand[145,4593
    char Rcommand[148,4684
static void spreadsheet_edit 152,4742
static void gnome_help 160,4916
static void win_help 169,5106
GtkItemFactoryEntry data_items[189,5663
static void make_userdir 411,17622
static void gui_usage 427,18058
static void noalloc 436,18357
static void get_runfile 442,18482
static void fix_dbname 466,19016
static void destroy 482,19329
void dummy_output_handler 490,19459
    FILE *dp;500,19696
int main 503,19718
void refresh_data 780,26580
void menubar_state 788,26741
void graphmenu_state 809,27356
void panel_menu_state 819,27597
void session_state 830,27909
void restore_sample_state 841,28182
gint main_popup 851,28441
gint populate_clist 871,29038
void clear_clist 903,29849
void clear_sample_label 916,30166
void set_sample_label 924,30392
#define NAME_BUFFER_LEN 974,31785
static int get_windows_font 976,31813
static GtkWidget *make_main_window 1010,32594
static void set_up_main_menu 1136,36687
static gint popup_activated 1154,37292
static GtkWidget *build_var_menu 1192,38661
static void check_for_pwt 1231,39578
void restore_sample 1262,40402
BOOL CreateChildProcess 1285,40903
static void startR 1310,41747
static void Rcleanup 1396,43685
static void show_calc 1417,44166
static void show_edit 1438,44548
static void open_ramudata 1459,44918
void colorize_tooltips 1466,45065
void show_toolbar 1483,45555
static void netscape_open 1493,45754
static void gretl_website 1520,46283
static void gretl_pdf 1530,46486
static void xy_graph 1540,46705
static void go_session 1548,46844
static void make_toolbar 1558,47035
void set_wm_icon 1653,49431
drag_data_received 1664,49675
special_selection_get 1714,50913
static void clip_init 1755,51870
static void auto_store 1777,52572
static int old_windows 1798,53072
static int unmangle 1822,53692

gui/gui_utils.c,4998
char rcfile[33,1015
char *storelist 36,1044
int use_proxy;49,1367
#define MAXRECENT 52,1404
static char datalist[56,1478
static char datalist[MAXRECENT][MAXSTR], *datap[56,1478
static char sessionlist[57,1538
static char sessionlist[MAXRECENT][MAXSTR], *sessionp[57,1538
static char scriptlist[58,1604
static char scriptlist[MAXRECENT][MAXSTR], *scriptp[58,1604
struct help_head_t help_head_t61,1690
static int gui_help_length,67,1778
static int gui_help_length, script_help_length;67,1778
static struct help_head_t **cli_heads,68,1826
static struct help_head_t **cli_heads, **gui_heads;68,1826
static GtkWidget *find_window 80,2413
static GtkWidget *find_entry;81,2451
static char *needle;82,2481
static char fontspec[99,3123
GdkFont *fixed_font;101,3218
static int usecwd;103,3240
int olddat;104,3259
} RCVARS;RCVARS115,3804
RCVARS rc_vars[123,4162
GtkItemFactoryEntry model_items[160,5765
GtkItemFactoryEntry help_items[233,9746
GtkItemFactoryEntry edit_items[239,9915
void load_fixed_font 254,10506
int copyfile 262,10700
int isdir 285,11175
int getbufline 297,11386
void append_dir 318,11734
void set_rcfile 327,11971
void set_rcfile 339,12140
enum winstack_codes winstack_codes347,12257
    STACK_INIT,348,12279
    STACK_ADD,349,12295
    STACK_REMOVE,350,12310
    STACK_DESTROY351,12328
static void winstack 354,12350
void winstack_init 397,13121
void winstack_destroy 402,13188
static void winstack_add 407,13257
static void winstack_remove 412,13330
static void delete_file 419,13476
static void delete_file_viewer 427,13638
void delete_model 434,13821
void delete_widget 445,14050
void catch_key 452,14206
void catch_ctrl_key 466,14600
void *mymalloc 491,15269
void *myrealloc 502,15471
void register_data 513,15692
void do_open_data 548,16581
void verify_open_data 612,18143
void verify_open_session 629,18677
static void set_data_from_filelist 646,19224
static void set_session_from_filelist 655,19447
static void set_script_from_filelist 664,19680
void save_session 673,19911
struct gui_help_item gui_help_item783,22739
static struct gui_help_item gui_help_items[788,22798
static int extra_command_number 808,23381
static char *help_string_from_cmd 820,23647
static int real_helpfile_init 832,23911
void helpfile_init 933,26474
static char *get_gui_help_string 941,26663
static void add_help_topics 954,26993
static windata_t *helpwin 998,28372
void menu_find 1016,28775
void datafile_find 1026,29039
void context_help 1033,29223
static void real_do_help 1061,29968
void do_gui_help 1093,30868
void do_script_help 1100,31030
static int pos_from_cmd 1107,31195
static void edit_script_help 1120,31490
static void buf_edit_save 1152,32284
static void file_viewer_save 1170,32766
void windata_init 1198,33555
void free_windata 1215,33957
static void make_editbar 1259,35156
windata_t *view_buffer 1356,37434
static gchar *make_viewer_title 1445,40304
static void script_changed 1479,41207
windata_t *view_file 1486,41364
windata_t *edit_buffer 1663,46561
void flip 1742,48993
static void model_panel_menu_state 1756,49332
static void model_menu_state 1763,49521
static void lmmenu_state 1784,50448
static void latex_menu_state 1797,50889
static void model_save_state 1804,51054
static void set_up_viewer_menu 1812,51293
static void add_vars_to_plot_menu 1853,52524
static void plot_dummy_call 1900,53902
static void add_dummies_to_plot_menu 1910,54203
static void check_model_menu 1961,55935
int view_model 2008,57804
void setup_column 2110,61147
static void msgbox 2124,61572
static void msgbox 2132,61760
static void msgbox 2142,61973
void errbox 2181,63115
void infobox 2188,63238
int validate_varname 2195,63362
void options_dialog 2228,64207
static void flip_sensitive 2294,66679
static void make_prefs_tab 2303,66928
static void apply_changes 2425,70839
static void str_to_boolvar 2459,71771
static void boolvar_to_str 2469,72000
void write_rc 2479,72216
static void read_rc 2501,72796
void write_rc 2558,74230
void read_rc 2579,74778
void write_rc 2626,76032
static void read_rc 2655,76767
static void font_selection_ok 2732,78630
void font_selector 2748,79053
static void close_find_dialog 2787,80376
static void find_in_help 2795,80577
static void find_in_clist 2837,81990
static int look_for_string 2874,83031
static void cancel_find 2889,83440
static void find_string_dialog 2897,83644
void prn_to_clipboard 2972,86262
void text_copy 2990,86680
void window_print 3080,88899
void text_undo 3098,89386
void text_paste 3125,90179
void make_menu_item 3141,90624
void allocate_fileptrs 3155,91036
static void clear_files_list 3168,91286
void mkfilelist 3189,91872
void delete_from_filelist 3242,93205
char *endbit 3277,94043
static void printfilelist 3311,94699
static void printfilelist 3336,95279
static void printfilelist 3361,95872
void add_files_to_menu 3389,96432
int gui_open_plugin 3464,98483
void get_default_dir 3492,99167

gui/guiprint.c,1148
int win_copy_rtf 48,1744
static void time_string 81,2340
void winprint 94,2577
void winprint 199,5363
void model_to_rtf 265,6944
#define COEFF_ROW 283,7233
#define STATS_ROW 287,7434
#define SELST_ROW 290,7579
static void r_noconst 297,7837
static void r_depvarstats 308,8222
static void r_print_float_10 322,8565
static int r_essline 363,9473
static void r_rsqline 383,10080
static void r_Fline 406,10664
static void r_dwline 427,11201
static void r_dhline 448,11729
static void r_print_model_tests 478,12574
static void r_printmodel 494,12989
static void r_print_aicetc 682,19089
static void r_print_coeff 726,20297
static int _pmax 776,21633
static void r_pmax_line 794,22066
static void printfrtf 807,22457
#define SUMM_ROW 825,22829
#define VAR_SUMM_ROW 829,23001
void rtfprint_summary 834,23211
static void printftex 907,25162
void texprint_summary 927,25547
static void outxx 996,27430
static void rtf_outxx 1004,27633
#define CORR_ROW 1010,27780
void rtfprint_corrmat 1016,28024
    enum { FIELDS 1023,28214
void texprint_corrmat 1080,29764
    enum { FIELDS 1087,29963
void augment_copy_menu 1150,31648

gui/htmlprint.c,531
#define SPACER 38,1534
static void h_noconst 42,1650
static void h_depvarstats 53,2049
static void h_print_float_10 68,2423
static int h_essline 109,3475
static void h_rsqline 131,4136
static void h_Fline 155,4761
static void h_dwline 177,5361
static void h_dhline 200,5978
static void stats_table_start 229,6773
static void h_print_model_tests 238,6974
void h_printmodel 254,7406
static void h_print_aicetc 450,13795
static void h_print_coeff 497,15202
static int _pmax 546,16659
static void h_pmax_line 564,17092

gui/library.c,4161
int replay;59,1890
GtkItemFactoryEntry log_items[62,2012
GtkItemFactoryEntry console_items[75,2548
GtkItemFactoryEntry script_items[84,2916
GtkItemFactoryEntry sample_script_items[100,3611
GtkItemFactoryEntry script_out_items[113,4158
GtkItemFactoryEntry view_items[125,4640
const char *CANTDO 136,5052
} model_stack;model_stack142,5191
static GtkWidget *console_view;145,5240
static int ignore;146,5272
static int oflag;147,5291
static char loopstorefile[148,5309
static char errline[149,5344
static model_stack *mstack;150,5409
static int n_mstacks;151,5437
static int model_count;152,5459
static char **cmd_stack;153,5483
static int n_cmds;154,5508
static MODELSPEC *modelspec;155,5527
static char *model_origin;156,5556
static char last_model 157,5583
int quiet_sample_check 161,5681
static void set_sample_label_special 182,6085
void free_modelspec 194,6396
void free_command_stack 212,6728
void clear_data 237,7202
char *user_fopen 271,7987
gint bufopen 286,8357
PRN *bufopen_with_size 298,8618
static int freq_error 319,9039
gint check_cmd 341,9520
gint cmd_init 356,9897
static gint record_model_genr 387,10617
static int grow_mstack 407,11079
static gint model_cmd_init 442,11985
static gint stack_model 509,13571
static void dump_model_cmds 557,15032
gint dump_cmd_stack 568,15310
void do_menu_op 611,16195
void do_dialog_cmd 701,18413
void open_info 808,21074
void view_log 830,21667
void console 844,21952
static int backkey 878,22941
static int last_console_line_len 887,23142
gboolean console_handler 901,23463
void console_exec 968,25615
void gui_errmsg 1015,26965
void change_sample 1027,27204
void bool_subsample 1048,27719
void do_samplebool 1085,28651
void do_sampledum 1101,29059
void do_setobs 1119,29526
void count_missing 1150,30273
void do_add_markers 1166,30633
void do_forecast 1185,31094
void do_add_omit 1213,31792
static gint add_test_to_model 1277,33483
static void print_test_to_window 1303,34157
void do_lmtest 1325,34742
void gui_set_panel_structure 1393,36530
void do_panel_diagnostics 1410,36985
static void do_chow_cusum 1449,38011
void do_chow 1504,39251
void do_cusum 1512,39421
void do_arch 1519,39583
void set_storelist 1567,40855
static int model_error 1585,41356
static int model_output 1596,41555
static gint check_model_cmd 1609,41812
void do_model 1628,42304
void do_sim 1762,45725
void do_simdata 1784,46299
void do_genr 1826,47409
void do_model_genr 1842,47786
void do_random 1859,48267
void do_seed 1910,49629
static void finish_genr 1929,50066
void do_rename_var 1956,50684
static int real_do_setmiss 1971,51115
void do_global_setmiss 1992,51459
void do_variable_setmiss 2007,51815
void delete_var 2035,52482
void do_edit_label 2051,52843
static void normal_test 2066,53301
void do_resid_freq 2076,53670
void do_freqplot 2116,54664
void do_pergm 2148,55509
void do_coeff_intervals 2179,56238
void do_outcovmx 2195,56652
void add_dummies 2217,57193
void add_time 2250,58034
void add_logs_etc 2268,58558
int add_fit_resid 2310,59703
void add_model_stat 2340,60517
void resid_plot 2399,62111
void fit_actual_plot 2447,63538
#define MAXDISPLAY 2488,64840
void display_data 2493,65008
void display_selected 2521,65729
void display_fit_resid 2571,66999
void do_graph_var 2590,67506
void do_boxplot_var 2611,68080
void do_scatters 2624,68458
void do_box_graph 2643,69004
void do_dummy_graph 2665,69655
void do_graph 2696,70524
void display_var 2735,71611
static void auto_save_script 2749,71937
void do_run_script 2772,72571
void do_open_script 2809,73501
void do_new_script 2847,74526
void do_open_csv_box 2862,74949
int do_store 2889,75525
void view_latex 2965,77400
void do_save_tex 3000,78326
int execute_script 3022,78822
static int ready_for_command 3155,82188
static int script_model_test 3174,82768
static int gui_exec_line 3218,84118
void view_script_default 4026,106237
struct search_replace search_replace4036,106477
static void replace_string_callback 4046,106683
static void trash_replace 4058,107034
static void replace_string_dialog 4068,107266
void text_replace 4139,109829

gui/plotps.c,100
static void psleave 38,1428
static gboolean psinit 46,1612
static void ps_reencode_font(227,9429

gui/session.c,2088
static char *model_items[52,1511
static char *graph_items[57,1574
static char *dataset_items[64,1685
static char *info_items[70,1772
static char *session_items[75,1830
GtkItemFactoryEntry gp_edit_items[81,1918
static int session_file_open;92,2402
static GtkWidget *iconview;94,2433
static GtkWidget *session_popup;95,2461
static GtkWidget *model_popup;96,2494
static GtkWidget *graph_popup;97,2525
static GtkWidget *data_popup;98,2556
static GtkWidget *info_popup;99,2586
static GtkWidget *slist;100,2616
static GList *gobjects;101,2641
static GtkIconListItem *active_icon;102,2665
static GtkWidget *addgraph;103,2702
static int rebuild_init 125,3639
static void free_rebuild 140,4078
char *space_to_score 156,4441
static void edit_session_notes 169,4716
void add_last_graph 191,5248
void remember_model 245,6755
int session_changed 281,7731
void session_init 293,7940
void do_open_session 306,8214
void close_session 363,9478
void verify_clear_data 377,9774
void free_session 391,10135
void print_session 413,10579
static int delete_session_object 432,11090
int saved_objects 493,12596
int parse_savefile 521,13170
int recreate_session 646,16435
static void iconview_off 674,17251
static gint null_sort 691,17627
void view_session 698,17760
static void set_addgraph_mode 791,20771
static void object_popup_show 803,21097
void session_open_object 838,21745
static void session_build_popups 885,22960
void save_session_callback 964,25440
static void session_popup_activated 976,25753
static void info_popup_activated 990,26174
static void data_popup_activated 1002,26482
static void object_popup_activated 1016,26888
static void store_list 1059,28070
static char *model_cmd_str 1072,28329
static char *graph_str 1092,28721
static char *boxplot_str 1118,29300
static gui_obj *session_add_object 1144,29810
static void open_gui_model 1227,31582
static void open_gui_graph 1239,31878
static void open_boxplot 1259,32396
static gui_obj *gui_object_new 1269,32636
static void auto_save_gp 1300,33490
static void gp_to_gnuplot 1322,34065

gui/ssheet.c,1360
#define DEFAULT_PRECISION 31,1009
#define DEFAULT_SPACE 32,1037
static GtkWidget *gretlsheet;34,1062
static GtkWidget *sheetwin;35,1092
static GtkWidget *locator;36,1120
static GtkWidget *topentry;37,1147
static GtkWidget *sheet_popup;38,1175
static char newvarname[40,1207
static char newvarname[9], newobsmarker[40,1207
static int numcolumns,41,1251
static int numcolumns, numrows;41,1251
static GtkItemFactoryEntry sheet_items[49,1497
static int check_atof 62,2070
static int check_data_in_sheet 92,2762
static void name_new_var 113,3222
static void name_new_obs 124,3533
static void name_var_dialog 136,3849
static void new_case_dialog 148,4138
static void sheet_add_var 160,4427
static void sheet_add_obs 178,4949
static void sheet_insert_obs 201,5628
static void sheet_clear 230,6460
static gint popup_activated 242,6788
static GtkWidget *build_menu 264,7327
static gint do_sheet_popup 292,8101
static void parse_numbers 312,8677
static void clipboard_handler 328,9226
static void show_sheet_entry 346,9844
static void activate_sheet_entry 363,10284
static void show_entry 385,10885
static gint activate_sheet_cell 400,11267
static void get_data_from_sheet 429,12223
static void add_data_to_sheet 483,13641
static void add_skel_to_sheet 522,14768
static void free_spreadsheet 546,15477
void show_spreadsheet 553,15637

gui/webget.c,2513
#define DEFAULT_HTTP_PORT 56,1359
#define MINVAL(MINVAL57,1388
#define TEXTHTML_S 59,1434
#define HTTP_ACCEPT 60,1465
#define H_20X(H_20X63,1534
#define H_PARTIAL(H_PARTIAL64,1588
#define H_REDIRECTED(H_REDIRECTED65,1650
#define HTTP_STATUS_OK	70,1854
#define HTTP_STATUS_CREATED	71,1883
#define HTTP_STATUS_ACCEPTED	72,1916
#define HTTP_STATUS_NO_CONTENT	73,1950
#define HTTP_STATUS_PARTIAL_CONTENTS	74,1986
#define HTTP_STATUS_MULTIPLE_CHOICES	77,2052
#define HTTP_STATUS_MOVED_PERMANENTLY	78,2093
#define HTTP_STATUS_MOVED_TEMPORARILY	79,2135
#define HTTP_STATUS_NOT_MODIFIED	80,2177
#define HTTP_STATUS_BAD_REQUEST	83,2240
#define HTTP_STATUS_UNAUTHORIZED	84,2277
#define HTTP_STATUS_FORBIDDEN	85,2314
#define HTTP_STATUS_NOT_FOUND	86,2349
#define HTTP_STATUS_INTERNAL	89,2411
#define HTTP_STATUS_NOT_IMPLEMENTED	90,2445
#define HTTP_STATUS_BAD_GATEWAY	91,2485
#define HTTP_STATUS_UNAVAILABLE	92,2522
    HG_OK,95,2567
    HG_ERROR,96,2579
    HG_EOF97,2594
enum header_get_flags header_get_flags100,2609
    HG_NONE 101,2634
    HG_NO_CONTINUATIONS 102,2651
    HG_NO_CONTINUATIONS = 0x2 102,2651
static struct urlinfo gretlproxy;107,2722
static void ws_cleanup 145,4430
int ws_startup 152,4550
static char *time_str 177,5065
static int rbuf_peek 196,5456
static int header_get 214,5851
static int header_extract_number 263,7076
static int header_strdup 279,7423
static int skip_lws 287,7612
static int header_process 298,7847
static void rbuf_initialize 318,8327
static int parse_http_status_line 327,8538
struct http_process_range_closure http_process_range_closure389,10167
static int http_process_range 397,10347
static int http_process_none 433,11417
static int http_process_type 448,11757
#define FREEHSTAT(FREEHSTAT466,12132
static int numdigit 476,12381
static char *herrmsg 486,12550
static uerr_t gethttp 500,12841
#define MAXTRY 788,20086
static uerr_t http_loop 792,20171
static size_t rbuf_flush 867,21704
static struct urlinfo *newurl 887,22263
static void freeurl 901,22573
static int get_contents 919,23031
static int store_hostaddress 977,24490
#define ECONNREFUSED 994,24858
static uerr_t make_connection 999,24970
static int iread 1025,25697
static int iwrite 1039,25984
static char *print_option 1062,26603
static int get_update_info 1081,26943
static size_t get_size 1123,27912
int update_query 1143,28279
int proxy_init 1223,30297
int retrieve_url 1266,31332
long GetRegKey 1332,32831
int goto_url 1352,33189

plugin/longname.c,18
__declspec(6,131

plugin/panel_data.c,539
} hausman_t;hausman_t30,962
static int get_panel_structure 36,1074
static void print_panel_const 63,1681
static void print_panel_coeff 75,2006
static double group_means_variance 89,2388
static void vcv_slopes 164,4268
#define TINY 183,4750
static int lu_decomp 185,4772
static void lu_backsub 242,5950
static double bXb 265,6437
static int haus_invert 280,6730
static double LSDV 337,7972
static int random_effects 421,10553
int breusch_pagan_LM 499,12664
static int hausman_test 547,14022
int panel_diagnostics 583,15103

plugin/progress_bar.c,199
typedef struct _ProgressData _ProgressData25,842
} ProgressData;ProgressData29,939
static void destroy_progress 33,1023
static ProgressData *progress_window 42,1228
int show_progress 108,3459

plugin/stats_tables.c,332
} dw_t;dw_t27,911
} dfstat_t;dfstat_t32,969
#define NDW 34,982
#define NTSTAT 35,997
#define NCHI 36,1016
dw_t dw_vals[38,1034
dfstat_t t_vals[82,3550
dfstat_t chi_vals[188,8082
static void other_tables 293,13200
void dw_lookup 302,13495
void norm_lookup 339,14502
void t_lookup 356,15238
void chisq_lookup 395,16410
