
lib/src/calendar.c,632
#define	leap_year(leap_year45,2187
#define	centuries_since_1700(centuries_since_170050,2346
#define	quad_centuries_since_1700(quad_centuries_since_170054,2481
#define	leap_years_since_year_1(leap_years_since_year_158,2634
static int days_in_month[61,2744
int week1stday 66,2898
#define	SATURDAY 68,2952
#define	NUMBER_MISSING_DAYS 69,3003
static int day_in_year 71,3061
long get_epoch_day 81,3242
int daily_obs_number 96,3669
static int t_to_epoch_day 115,4089
void daily_date_string 123,4292
char *missobs_vector 160,5202
int undo_repack_missing 182,5654
int repack_missing 217,6501
int get_misscount 252,7345

lib/src/calendar.h,53
#define _CALENDAR_H21,880
} MISSOBS;MISSOBS26,956

lib/src/cmdlist.h,48
#define CMDLIST_H23,914
char *commands[25,933

lib/src/commands.h,1754
#define COMMANDS_H21,879
    SEMIC,24,914
    ADD,25,929
    ADDTO,26,938
    ADF,27,949
    AR,28,958
    ARCH,29,972
    BXPLOT,30,982
    CHOW,31,994
    COINT,32,1004
    CORC,33,1015
    CORR,34,1030
    CORRGM,35,1045
    CRITERIA,36,1060
    CRITICAL,37,1074
    CUSUM,38,1088
    DELEET,39,1099
    DIFF,40,1111
    ELSE,41,1121
    ENDIF,42,1131
    ENDLOOP,43,1142
    EQNPRINT,44,1155
    FCAST,45,1170
    FCASTERR,46,1184
    FIT,47,1199
    FREQ,48,1213
    GENR,49,1228
    GNUPLOT,50,1243
    GRAPH,51,1257
    HAUSMAN,52,1268
    HCCM,53,1281
    HELP,54,1295
    HILU,55,1309
    HSK,56,1323
    IF,57,1332
    IMPORT,58,1340
    INFO,59,1352
    LABELS,60,1362
    LAD,61,1375
    LAGS,62,1384
    LDIFF,63,1398
    LMTEST,64,1409
    LOGIT,65,1422
    LOGS,66,1433
    LOOP,67,1443
    MEANTEST,68,1453
    MPOLS,69,1467
    MULTIPLY,70,1478
    MVAVG,71,1492
    NOECHO,72,1503
    NULLDATA,73,1515
    OLS,74,1529
    OMIT,75,1543
    OMITFROM,76,1553
    OPEN,77,1567
    PANEL,78,1577
    PERGM,79,1588
    PLOT,80,1599
    POOLED,81,1613
    PRINT,82,1625
    PROBIT,83,1637
    PVALUE,84,1649
    QUIT,85,1663
    RESET,86,1675
    RHODIFF,87,1686
    RMPLOT,88,1700
    RUN,89,1712
    RUNS,90,1721
    SCATTERS,91,1731
    SEED,92,1745
    SETOBS,93,1755
    SETMISS,94,1767
    SHELL,95,1780
    SIM,96,1794
    SMPL,97,1808
    SPEARMAN,98,1818
    SQUARE,99,1832
    STORE,100,1846
    SUMMARY,101,1860
    TABPRINT,102,1873
    TESTUHAT,103,1887
    TSLS,104,1901
    VAR,105,1915
    VARLIST,106,1924
    VARTEST,107,1937
    WLS,108,1950
    NC109,1959
} cmd_codes;cmd_codes110,1966
#define NEEDS_TWO_VARS(NEEDS_TWO_VARS112,1980

lib/src/compare.c,527
int _addtolist 36,1086
int _omitfromlist 77,2187
static void _difflist 117,3401
static int _justreplaced 140,3821
static COMPARE add_compare 159,4407
static COMPARE omit_compare 193,5331
int auxreg 245,6880
int omit_test 449,12832
static int ljung_box 546,15168
void gretl_test_init 588,16069
int reset_test 608,16510
int autocorr_test 699,18824
int chow_test 845,22613
static double vprime_M_v 954,25637
int cusum_test 996,26501
int hausman_test 1152,30725
int make_mp_lists 1185,31636
int mp_ols 1224,32612

lib/src/compare.h,333
    NONE,25,922
    AUX_SQ,26,971
    AUX_LOG,27,1041
    AUX_CHOW,28,1107
    AUX_ADD,29,1158
    AUX_AR,30,1216
    AUX_WHITE,31,1278
    AUX_COINT,32,1353
    AUX_ARCH,33,1414
    AUX_ADF,34,1465
    AUX_OMIT,35,1535
    AUX_RESET,36,1595
    AUX_SUR 37,1651
} aux_codes;aux_codes38,1704
} COMPARE;COMPARE51,2247

lib/src/dataio.c,2268
#define QUOTE 32,1022
#define SCALAR_DIGITS 33,1041
#define IS_DATE_SEP(IS_DATE_SEP35,1067
static char STARTCOMMENT[48,1611
static char ENDCOMMENT[49,1647
# define PROGRESS_BAR 52,1698
# define PROGRESS_BAR 54,1743
static double atod 57,1788
void free_Z 78,2188
void clear_datainfo 96,2486
static void dataset_dates_defaults 135,3347
static double get_date_x 148,3673
static int skipcomments 164,3973
static int comment_lines 182,4503
static int dataset_allocate_markers 211,5210
static int dataset_allocate_varnames 229,5580
static char locale_friendly_delim 254,6299
DATAINFO *datainfo_new 273,6613
DATAINFO *create_new_dataset 318,7584
int start_new_Z 361,8500
static int prepZ 387,9004
static void eatspace 406,9474
static int readdata 421,9691
static int gz_readdata 483,11175
int check_varname 580,13302
static int readhdr 613,14274
static int check_date 755,17893
int dateton 788,18686
void ntodate 856,20331
static int blank_check 884,20977
int get_info 911,21626
static int writehdr 955,22678
int get_precision 1020,24326
int write_data 1053,25080
static void type_string 1257,30846
static void pd_string 1267,31102
int data_report 1301,31837
static double obs_float 1342,32948
static int readlbl 1365,33509
static int writelbl 1404,34487
int is_gzipped 1444,35350
int has_gz_suffix 1467,35744
void gz_switch_ext 1488,36191
static void try_gdt 1503,36539
int get_data 1533,37233
int open_nulldata 1668,40658
static int test_label 1706,41630
#define MSG(MSG1796,44268
int merge_data 1818,44944
static void trim_csv_line 1944,48074
int import_csv 1975,48751
int add_case_markers 2281,56713
static char *unspace 2322,57543
int import_box 2351,58102
static int xmlfile 2562,63585
int open_plugin 2585,63939
void *get_plugin_function 2604,64418
void close_plugin 2619,64691
int detect_filetype 2641,65146
#define UTF 2709,67000
static char *simple_fname 2713,67054
static char *xml_encode 2731,67414
static int write_xmldata 2797,68791
static int process_varlist 3014,74482
static int process_values 3104,76470
static int process_observations 3123,76921
static long get_filesize 3241,79704
static void colon_to_point 3252,79876
int get_xmldata 3283,80556
char *get_xml_description 3484,85237

lib/src/dataio.h,701
    GRETL_DATA_FLOAT 24,915
    GRETL_DATA_DOUBLE,25,976
    GRETL_DATA_OCTAVE,26,1037
    GRETL_DATA_CSV,27,1095
    GRETL_DATA_R,28,1165
    GRETL_DATA_R_ALT,29,1218
    GRETL_DATA_GZIPPED,30,1281
    GRETL_DATA_TRAD 31,1326
} data_options;data_options32,1387
    GRETL_NATIVE_DATA,35,1419
    GRETL_XML_DATA,36,1481
    GRETL_CSV_DATA,37,1540
    GRETL_BOX_DATA,38,1598
    GRETL_DES_DATA,39,1652
    GRETL_GNUMERIC,40,1706
    GRETL_EXCEL,41,1761
    GRETL_SCRIPT,42,1819
    GRETL_UNRECOGNIZED 43,1882
} gretl_filetypes;gretl_filetypes44,1932
    CLEAR_FULL,47,1967
    CLEAR_SUBSAMPLE48,1983
} clear_codes;clear_codes49,2003
#define free_datainfo(free_datainfo51,2019

lib/src/describe.c,855
static int missvals 32,1030
double gretl_median 51,1290
static void moments 75,1740
void free_freq 131,2828
static double rb1_to_z1 139,2946
static double b2_to_z2 157,3308
static double doornik_chisq 180,3845
FREQDIST *freqdist 210,4586
static int get_pacf 320,7165
int corrgram 386,8875
static int roundup_half 589,14139
static int old_roundup_half 596,14272
static int fract_int 609,14512
int periodogram 673,16104
static void printf15 835,20547
static void printf17 848,20845
#define LINEWID 861,21120
static void center_line 863,21140
static void prhdr 883,21588
void print_summary 913,22321
void free_summary 987,24162
GRETLSUMMARY *summary 1013,24707
void free_corrmat 1089,26762
CORRMAT *corrlist 1111,27207
void matrix_print_corr 1174,28527
int esl_corrmx 1200,29310
int means_test 1226,29976
int vars_test 1297,31988

lib/src/describe.h,29
} FREQDIST;FREQDIST31,1433

lib/src/discrete.c,380
#define TINY 25,901
static double _norm_pdf 36,1255
static double _norm_cdf 43,1425
static double _logit 50,1567
static double _logit_pdf 57,1704
static void Lr_chisq 66,1880
static double _logit_probit_llhood 81,2330
MODEL logit_probit 111,3077
static double *hessian 293,7667
static double *hess_wts 331,8529
static int neginv 357,9173
static int choleski 399,10185

lib/src/discrete.h,0

lib/src/errors.c,256
int gretl_errno;24,855
char gretl_errmsg[25,872
char gretl_msg[26,899
const char *gretl_error_messages[28,924
char *get_errmsg 103,5767
void errmsg 127,6346
int get_gretl_errno 134,6505
char *get_gretl_errmsg 139,6561
char *get_gretl_msg 144,6621

lib/src/errors.h,1150
    E_DATA 29,1040
    E_SINGULAR,30,1056
    E_DF,31,1072
    E_YPY,32,1082
    E_ZERO,33,1093
    E_TSS,34,1105
    E_ESS,35,1116
    E_NOTALPH,36,1127
    E_CONST,37,1142
    E_UNBAL,38,1155
    E_NEST,39,1168
    E_NOTINTG,40,1180
    E_NOTIMP,41,1195
    E_IGNONZERO,42,1209
    E_CASEU,43,1226
    E_UNSPEC,44,1239
    E_SYNTAX,45,1253
    E_ER,46,1267
    E_BADOP,47,1277
    E_PDWRONG,48,1290
    E_OFLAG,49,1305
    E_FOPEN,50,1318
    E_ALLOC,51,1331
    E_NOEQ,52,1344
    E_EQN,53,1356
    E_UNKVAR,54,1367
    E_NODATA,55,1381
    E_ARGS,56,1395
    E_OLSONLY,57,1407
    E_INVARG,58,1422
    E_ADF,59,1436
    E_SPLIT,60,1447
    E_PARSE,61,1460
    E_NOVARS,62,1473
    E_NOOMIT,63,1487
    E_VARCHANGE,64,1501
    E_NOADD,65,1518
    E_ADDDUP,66,1531
    E_LOGS,67,1545
    E_SQUARES,68,1557
    E_LAGS,69,1572
    E_RHO,70,1584
    E_SQRT,71,1595
    E_HIGH,72,1607
    E_WTZERO,73,1619
    E_OBS,74,1633
    E_NOVAR,75,1644
    E_NOCONST,76,1657
    E_MISS,77,1672
    E_BADSTAT,78,1684
    E_NOMERGE,79,1699
    E_NAN,80,1714
    E_MAX81,1725
} error_codes;error_codes82,1735

lib/src/estimate.c,1118
#define TINY 37,1531
#define SMALL 39,1620
static int reorganize_uhat_yhat 76,3254
static int ar_info_init 109,3981
MODEL lsq 163,5334
static int xpxxpy_func 402,11859
static int make_ess 532,14601
static void regress 558,15156
int cholbeta 727,19126
static void diaginv 819,21277
int makevcv 869,22491
VCV *get_vcv 967,24521
void free_vcv 1012,25328
static double dwstat 1021,25485
static double rhohat 1049,26179
static double altrho 1079,26857
static double corrrsq 1108,27542
static int hatvar 1119,27811
static void dropwt 1142,28411
int hilu_corc 1170,29192
static void autores 1260,31916
MODEL tsls_func 1291,32665
static int get_aux_uhat 1479,37854
MODEL hsk_func 1553,39880
MODEL hccm_func 1638,42197
int whites_test 1759,44819
MODEL ar_func 1876,47687
static void omitzero 2077,53180
static void tsls_omitzero 2119,54319
static void rearrange 2132,54599
static int zerror 2151,55009
static int lagdepvar 2173,55482
static int tsls_match 2204,56399
static double wt_dummy_mean 2232,57169
static double wt_dummy_stddev 2256,57693
MODEL arch 2299,58905
MODEL lad 2438,62716

lib/src/estimate.h,0

lib/src/generate.c,3023
} GENERATE;GENERATE33,1017
enum transformations transformations72,2808
    T_LOG 73,2831
    T_EXP,74,2847
    T_SIN,75,2859
    T_COS,76,2871
    T_DIFF,77,2883
    T_LDIFF,78,2895
    T_MEAN,79,2909
    T_SD,80,2922
    T_MIN,81,2933
    T_MAX,82,2944
    T_SORT,83,2955
    T_INT,84,2968
    T_LN,85,2980
    T_COEFF,86,2991
    T_ABS,87,3004
    T_RHO,88,3016
    T_SQRT,89,3028
    T_SUM,90,3041
    T_NORMAL,91,3053
    T_UNIFORM,92,3068
    T_STDERR,93,3084
    T_CUM,94,3098
    T_MISSING,95,3110
    T_MISSZERO,96,3125
    T_CORR,97,3141
    T_VCV,98,3153
    T_VAR,99,3164
    T_COV,100,3175
    T_MEDIAN,101,3186
    T_ZEROMISS,102,3200
    T_PVALUE,103,3216
    T_MPOW,104,3230
    T_SST105,3242
enum retrieve retrieve108,3256
    R_ESS 109,3272
    R_NOBS,110,3287
    R_T,111,3299
    R_RSQ,112,3308
    R_SIGMA,113,3319
    R_DF,114,3332
    R_LNL,115,3342
    R_TRSQ,116,3353
    R_PD,117,3365
    R_NUMERIC,118,3375
    R_MATH,119,3390
    R_VARNAME,120,3402
    R_UNKNOWN121,3417
enum composites composites124,3435
    NEQ 125,3453
    GEQ,126,3467
    LEQ127,3476
static char *math[130,3488
static char operators[167,3943
#define LEVELS 173,4064
#define SCALAR_SCOPE(SCALAR_SCOPE175,4082
#define MAXTERMS 180,4331
static int is_operator 184,4414
static void catch_double_symbols 195,4612
static int op_level 219,5034
static void count_ops 240,5449
static int insert_paren 248,5610
static int paren_state 261,5917
static int parenthesize 278,6259
int _identical 363,7940
static void otheruse 376,8225
int _reserved 384,8469
static void copy 440,9829
static int getword 453,10137
static void fix_decimal_commas 477,10787
static void get_genr_formula 493,11088
int genr_scalar_index 519,11787
int generate 549,12650
static int add_new_var 995,25494
static void expand_vec 1035,26636
static int cstack 1053,26999
static int panel_missing 1190,30415
static int domath 1202,30669
static int evalexp 1432,35416
static void getvar 1476,36627
static int check_modelstat 1504,37346
static int getxvec 1553,38580
static void get_lag 1695,42062
static int scanb 1744,43271
static int strtype 1781,44000
static int whichtrans 1833,45293
static void get_month_name 1846,45545
int dummy 1872,46042
int paneldum 1926,47595
static int genrtime 1980,49323
int plotvar 2021,50378
int _laggenr 2073,51855
static int normal_dist 2113,52844
static void uniform 2129,53214
void varlist 2148,53572
int varindex 2173,54125
static int createvar 2192,54620
static void genrfree 2233,55731
int logs 2256,56331
int lags 2330,58234
int _parse_lagvar 2352,58776
int xpxgenr 2408,60274
int rhodiff 2504,63018
static int genr_mpow 2576,64896
static double genr_cov 2617,65795
static double genr_corr 2648,66614
static double genr_vcv 2678,67428
static void genr_msg 2727,68710
static int ismatch 2737,69010
static void varerror 2748,69221
int simulate 2766,69899
int _multiply 2870,72347
int genr_fit_resid 2939,74080

lib/src/generate.h,198
#define GENERATE_H21,879
#define _HIGHVALU 25,918
#define _VSMALL 26,992
    UHATNUM 29,1071
    TNUM,30,1090
    INDEXNUM31,1100
} genr_numbers;genr_numbers32,1113
} LAGVAR;LAGVAR38,1197

lib/src/graphing.c,853
static int printvars 36,1104
static void prntdate 66,1639
static int get_timevar 85,2110
int _ztoxy 104,2499
static void initpx 122,2883
static void drawline 133,3079
int plot 161,3769
int graph 352,9226
static int factorized_vars 414,10749
static int gp_png_wants_color 447,11372
char *get_gretl_png_fontspec 474,12070
int gnuplot_init 506,12950
int gnuplot_display 549,13993
    GTITLE_VLS,576,14775
    GTITLE_RESID,577,14791
    GTITLE_AF,578,14809
    GTITLE_AFV579,14824
} graph_titles;580,14839
static void make_gtitle 582,14856
int gnuplot 629,16218
int multi_scatters 959,24710
int plot_freq 1066,27698
int plot_fcast_errs 1186,31288
void free_plotspec 1233,32513
int termtype_to_termstr 1254,32949
static int isblank 1282,33687
int print_plotspec_details 1293,33882
int go_gnuplot 1431,37392
int rmplot 1507,39127

lib/src/graphing.h,580
#define MAXTITLE 24,908
} GPT_LINE;GPT_LINE33,1307
} GPT_SPEC;GPT_SPEC56,2471
    NORMAL 59,2499
    GAMMA60,2515
} dist_codes;dist_codes61,2525
    PLOT_REGULAR 64,2555
    PLOT_SAMPLING_DIST,65,2577
    PLOT_FORECAST,66,2601
    PLOT_FREQ_SIMPLE,67,2620
    PLOT_FREQ_NORMAL,68,2642
    PLOT_FREQ_GAMMA,69,2664
    PLOT_PERIODOGRAM,70,2685
    PLOT_CORRELOGRAM,71,2707
    PLOT_CUSUM,72,2729
    PLOT_MULTI_SCATTER,73,2745
    PLOT_TRI_GRAPH,74,2769
    PLOT_RANGE_MEAN75,2789
} plot_type_codes;plot_type_codes76,2809
#define GRETL_GUI(GRETL_GUI78,2833

lib/src/gretl_utils.c,2488
static DIR *dir;28,915
static int path_append 34,1028
double _corr 53,1504
double _covar 103,2778
double date 146,3716
int ijton 184,4731
int ztox 211,5206
int isdummy 252,6128
int _iszero 269,6458
void list_exclude 291,6919
int _isconst 301,7116
double _esl_mean 312,7349
void _minmax 337,7865
static int _pdton 363,8382
int _hasconst 372,8552
int _compare_doubles 386,8823
double _esl_stddev 396,9080
double _esl_variance 411,9455
double _esl_sst 435,9987
void printlist 461,10512
void _aicetc 473,10811
void _criteria 503,11641
int _adjust_t1t2 543,12924
static int real_setmiss 588,13983
void set_miss 623,14703
int set_obs 668,15863
char *unslash 762,18466
static int get_subdir 774,18697
static char *search_dir 815,19534
char *addpath 862,20727
static int get_quoted_filename 929,22424
int getopenfile 974,23347
static int isflag 1005,24225
char getflag 1022,24593
int catchflag 1039,24959
int _list_dups 1076,25761
void _init_model 1101,26249
MODEL *gretl_model_new 1144,27163
void exchange_smpl 1154,27366
int silent_remember 1168,27673
static void clear_ar_info 1212,28849
void clear_model 1224,29176
int save_model_copy 1255,29973
static char *internal_path_stuff 1281,30536
const char *fetch_gretl_lib_path 1308,31070
void show_paths 1315,31227
int set_paths 1329,31642
int set_paths 1376,32828
int copylist 1443,34661
int grow_nobs 1458,35017
int dataset_add_vars 1489,35743
int dataset_add_scalar 1537,37095
int dataset_drop_var 1578,38252
int dataset_drop_vars 1620,39299
int hidden_var 1658,40353
double *copyvec 1671,40727
static ARINFO *copy_ar_info 1686,41036
int copy_model 1727,41834
int swap_models 1769,43145
int _forecast 1780,43334
int _full_model_list 1836,44578
FITRESID *get_fit_resid 1870,45498
FITRESID *get_fcast_with_errs 1917,46552
int fcast_with_errs 2078,50471
int is_model_cmd 2098,50934
int is_model_ref_cmd 2120,51501
static void store_list 2137,51774
int save_model_spec 2150,52019
int re_estimate 2177,52626
int guess_panel_structure 2242,54069
int get_panel_structure 2265,54651
int set_panel_structure 2287,55185
int balanced_panel 2320,56093
double get_xvalue 2338,56477
static void free_mp_varnames 2348,56691
int allocate_mp_varnames 2362,56974
void free_gretl_mp_results 2382,57419
mp_results *gretl_mp_results_new 2399,57760
FITRESID *fit_resid_new 2435,58619
void free_fit_resid 2472,59282
CONFINT *get_model_confints 2492,59689
void free_confint 2535,60564

lib/src/gretl_utils.h,752
#define UTILS_H23,901
enum flagvals flagvals27,938
    OPT_O 28,954
    OPT_M,29,1010
    OPT_C,30,1063
    OPT_R,31,1128
    OPT_S,32,1176
    OPT_T,33,1232
    OPT_L,34,1288
    OPT_Z,35,1299
    OPT_FA,36,1339
    OPT_RESID,37,1351
    OPT_R_ALT,38,1366
    OPT_FAZ,39,1424
    OPT_RESIDZ40,1437
#define free_model(free_model49,1568
#define dataset_is_time_series(dataset_is_time_series61,1900
#define dataset_is_daily(dataset_is_daily70,2136
#define dated_daily_data(dated_daily_data80,2433
#define dataset_is_panel(dataset_is_panel91,2763
#define floateq(floateq96,2925
#define floatneq(floatneq97,2979
#define floatgt(floatgt98,3034
#define floatlt(floatlt99,3082
#define na(na100,3130
#define NADBL 101,3178

lib/src/gretl_win32.c,137
int read_reg_val 27,932
int write_reg_val 66,1892
void cli_read_registry 106,2871
void win_show_error 132,3682
int winfork 153,4126

lib/src/gretl_win32.h,29
#define GRETL_WIN32_H21,882

lib/src/interact.c,549
static int trydatafile 48,1443
static int filter_comments 73,2044
static int get_rhodiff_param 105,2850
int command_number 120,3220
static int aliased 132,3437
#define NO_VARLIST(NO_VARLIST173,4166
static int flow_control 205,5195
void getcmd 243,6202
int help 624,16431
static int parse_criteria 702,18030
int fcast 760,19770
static int _full_list 801,20820
int parseopt 826,21523
int shell 849,22221
void echo_cmd 912,23658
static void showlabels 1024,26985
static void do_print_string 1037,27259
int simple_commands 1050,27521

lib/src/interact.h,247
#define INTERACT_H23,907
} CMD;CMD33,1055
enum option_codes option_codes35,1063
    OPT_BATCH 36,1083
    OPT_HELP,37,1102
    OPT_PVALS,38,1116
    OPT_VERSION,39,1131
    OPT_RUNIT,40,1148
    OPT_DBOPEN,41,1163
    OPT_WEBDB42,1179

lib/src/internal.h,32
#define GRETL_INTERNAL_H23,949

lib/src/libgretl.h,1893
#define LIBGRETL_H21,879
#  define isnan(isnan38,1111
#  define I_(I_44,1194
#  define I_(I_46,1244
# define I_(I_49,1304
#  define gettext_noop(gettext_noop56,1445
#  define _(_57,1483
#  define N_(N_58,1520
#  define _(_60,1570
#  define N_(N_61,1597
#define MAXLABEL 65,1681
#define MAXLEN 66,1760
#define ERRLEN 67,1817
# define M_PI 70,1897
    GRETL_PRINT_STDOUT,74,1957
    GRETL_PRINT_STDERR,75,1981
    GRETL_PRINT_FILE,76,2005
    GRETL_PRINT_BUFFER,77,2027
    GRETL_PRINT_NULL78,2051
} prn_codes;prn_codes79,2072
    GRETL_PRINT_FORMAT_PLAIN,82,2101
    GRETL_PRINT_FORMAT_TEX,83,2131
    GRETL_PRINT_FORMAT_TEX_DOC,84,2159
    GRETL_PRINT_FORMAT_RTF85,2191
} gretl_print_formats;gretl_print_formats86,2218
    TIME_SERIES 89,2257
    STACKED_TIME_SERIES,90,2278
    STACKED_CROSS_SECTION91,2303
} ts_codes;ts_codes92,2329
    GENR_RESID,95,2357
    GENR_FITTED,96,2373
    GENR_RESID297,2390
} auto_genr;auto_genr98,2406
    SP_NONE,101,2435
    SP_LOAD_INIT,102,2449
    SP_SAVE_INIT,103,2467
    SP_FONT_INIT,104,2485
    SP_FINISH 105,2503
} progress_flags;progress_flags106,2518
    GRETL_TEST_NORMAL_CHISQ,109,2552
    GRETL_TEST_TR2,110,2581
    GRETL_TEST_F,111,2601
    GRETL_TEST_LMF,112,2619
    GRETL_TEST_HARVEY_COLLIER,113,2639
    GRETL_TEST_RESET114,2670
} test_stats;test_stats115,2691
typedef int *LIST;LIST117,2706
} DATAINFO;DATAINFO142,3980
} PATHS;PATHS158,4357
} GRETLTEST;GRETLTEST168,4523
} GRETLSUMMARY;GRETLSUMMARY174,4645
} CORRMAT;CORRMAT180,4730
} SAMPLE;SAMPLE185,4783
} ARINFO;ARINFO191,4998
} MODEL;MODEL245,8030
} MODELSPEC;MODELSPEC250,8092
} GRAPHT;GRAPHT257,8192
} SESSION;SESSION266,8332
} SESSIONBUILD;SESSIONBUILD272,8421
} PRN;PRN279,8520
} mp_results;mp_results293,8752
} FITRESID;FITRESID306,8954
} CONFINT;CONFINT314,9063
} VCV;VCV320,9136

lib/src/modelprint.c,2104
#define PLAIN_FORMAT(PLAIN_FORMAT25,868
#define RTF_FORMAT(RTF_FORMAT26,924
#define TEX_FORMAT(TEX_FORMAT27,976
#define STANDALONE(STANDALONE28,1063
static void noconst 50,1988
#define RTFTAB 59,2304
static void depvarstats 63,2406
static int essline 92,3246
static void rsqline 144,4697
static void ladstats 175,5564
static void print_f_pval_str 208,6425
static void Fline 236,7072
static void dwline 278,8290
static void dhline 310,9201
static int _pmax 356,10326
static void pmax_line 376,10733
static const char *aux_string 403,11435
static const char *estimator_string 435,12402
void get_test_type_string 462,13318
void get_test_stat_string 479,13682
void get_test_pval_string 520,14769
static void print_model_tests 566,16076
static void modelprint_setup_obs 629,18043
static void print_model_heading 642,18315
static void model_format_start 789,22578
#define RTF_COEFF_ROW 810,23059
#define RTF_DISCRETE_ROW 814,23272
#define RTF_SELST_ROW 818,23475
static void print_coeff_table_start 823,23679
static void print_coeff_table_end 888,25666
static void model_format_end 901,25928
static int print_coefficients 915,26195
static void print_middle_table_start 950,27032
static void print_middle_table_end 962,27248
static void r_squared_message 975,27481
static void weighted_stats_message 982,27698
static void original_stats_message 997,28110
static void rho_differenced_stats_message 1012,28524
static void print_whites_results 1027,28971
int printmodel 1068,30280
static void print_aicetc 1224,33828
static void make_cname 1250,34736
static void print_pval_str 1274,35157
static int print_coeff 1285,35385
static void rtf_print_double 1358,37361
static int rtf_print_coeff 1365,37540
static void print_rho 1441,39535
static void print_rho_terms 1479,40448
static void tex_float_str 1507,41103
static void print_discrete_statistics 1517,41301
static void tex_print_aicetc 1587,43886
static void rtf_print_aicetc 1617,44850
static void mp_other_stats 1660,46095
static void print_mpvals_coeff 1691,47085
void print_mpols_results 1710,47575

lib/src/modelprint.h,0

lib/src/monte_carlo.c,826
enum inequalities inequalities27,908
    GT 28,928
    LT29,940
int ok_in_loop 55,1764
int parse_loopline 84,2237
int loop_condition 175,4644
static int monte_carlo_init 224,5842
void monte_carlo_free 253,6429
int loop_model_init 316,7843
int loop_print_init 360,9111
int loop_store_init 393,9931
int update_loop_model 432,11117
int update_loop_print 462,11930
void print_loop_results 491,12735
static void _free_loop_model 542,14249
static void _free_loop_print 553,14501
int add_to_loop 572,14886
static void _print_loop_model 597,15457
static void _print_loop_coeff 626,16469
static void _print_loop_prn 648,17207
static int _print_loop_store 669,17808
static int get_prnnum_by_id 723,19457
int get_modnum_by_cmdnum 742,19874
void get_cmd_ci 762,20326
int if_eval 779,20728
int ifstate 798,21142

lib/src/monte_carlo.h,373
#define MAXLOOP 22,891
    COUNT_LOOP,25,961
    WHILE_LOOP,26,977
    FOR_LOOP27,993
} loop_types;loop_types28,1006
    SET_FALSE,31,1036
    SET_TRUE,32,1051
    SET_ELSE,33,1065
    SET_ENDIF,34,1079
    IS_FALSE,35,1094
    RELAX36,1108
} ifcodes;ifcodes37,1118
} LOOP_PRINT;LOOP_PRINT44,1218
} LOOP_MODEL;LOOP_MODEL59,2073
} LOOPSET;LOOPSET81,2449

lib/src/nonparam.c,89
static int inverse_compare_doubles 25,886
int spearman 47,1485
int runs_test 204,5395

lib/src/nonparam.h,0

lib/src/printout.c,1340
void _bufspace 33,1129
void printxx 48,1462
static void covhdr 68,1762
void session_time 80,1994
void logo 93,2202
void gui_logo 107,2529
void text_print_model_confints 124,2996
void gretl_print_add 147,3553
void gretl_print_omit 194,5349
static int make_list 231,6701
void printcorr 258,7294
void printfreq 301,8278
void print_smpl 351,9737
static void fix_exponent 378,10650
static void cut_extra_zero 395,11121
void gretl_print_fullwidth_double 414,11690
void gretl_print_value 456,12512
static void print_coeff_interval 463,12685
int outcovmx 502,13714
void print_white_vcv 530,14405
static void outxx 549,14846
static int takenotes 562,15168
int page_break 588,15837
void text_print_matrix 598,16107
    enum { FIELDS 617,16899
static void printgx 669,18063
void _graphyzx 682,18325
static void fit_resid_head 814,22092
static void varheading 842,23005
void _printxs 858,23405
static void printstr_ten 872,23669
static void printstr 890,24007
static void printz 908,24334
#define SMAX 927,24817
static int get_signif 931,24900
static int bufprintnum 1000,26694
void print_obs_marker 1068,28355
int printdata 1096,29073
text_print_fit_resid 1242,32578
int text_print_fcast_with_errs 1278,33475
int print_fit_resid 1354,35411
void gretl_print_destroy 1375,35831
PRN *gretl_print_new 1405,36540

lib/src/printout.h,61
#define GRETL_DIGITS 22,888
#define GRETL_MP_DIGITS 23,911

lib/src/pvalues.c,945
const char negval[38,1253
double tcrit95 49,1493
double rhocrit95 63,1703
double tprob 79,1972
double fdist 100,2426
double chisq 114,2706
double normal 128,2943
double batch_pvalue 151,3580
static void _putxx 312,7646
void interact_pvalue 325,7856
static void _pnormal 378,8905
static void _ptvalue 393,9231
static void _pchisq 413,9671
static void _pfvalue 432,10064
static void _pgamma 454,10576
static double _getvalue 476,11158
static void _enterdf 488,11351
double f_crit_a 503,11647
static int parse_critical_input 517,11980
int print_critical 547,12812
static const double tolerance 639,14901
double _gamma_func 652,15336
double _gammadist 672,15677
static double gamma_stirling 702,16321
static double gamma_12 717,16688
static double gamma_integral_expansion 741,17301
static double gamma_integral_fraction 763,17778
static double gamma_integral 795,18690
static double gammadist_wilson_hilferty 812,19006

lib/src/pvalues.h,0

lib/src/strutils.c,806
char gretl_tmp_str[30,964
int dotpos 42,1218
int slashpos 62,1577
void copy 85,2026
void delchar 103,2347
void _delete 124,2726
int haschar 142,3036
char *charsub 165,3406
int _isnumber 184,3670
void lower 207,4004
void _esl_trunc 224,4304
void clear 241,4555
int _count_fields 254,4740
void _shiftleft 275,5122
void chopstr 295,5430
char *switch_ext 318,5974
int get_base 343,6539
int top_n_tail 368,7019
void compress_spaces 408,7810
int pprintf 440,8445
int pputs 507,9968
char *safecpy 550,10727
int doing_nls 564,10931
static int decpoint;586,11246
int reset_local_decpoint 588,11268
int get_local_decpoint 601,11454
double obs_str_to_double 618,11755
char *colonize_obs 639,12181
char *iso_gettext 653,12449
const char *print_time 676,12935
int get_utf_width 688,13129

lib/src/strutils.h,196
#define STRUTILS_H23,907
#define SLASH 28,966
#define SLASHSTR 29,985
#define SLASH 31,1013
#define SLASHSTR 32,1031
#define UTF_WIDTH(UTF_WIDTH82,1987
#define UTF_WIDTH(UTF_WIDTH85,2086

lib/src/subsample.c,331
int attach_subsample_to_model 27,923
static int subsampled 54,1669
int model_sample_issue 68,2063
int allocate_case_markers 117,3569
static void prep_subdinfo 137,3910
int set_sample_dummy 151,4269
int set_sample 300,8429
static int datamerge 357,9774
int restore_full_sample 416,11142
int count_missing_values 474,12769

lib/src/subsample.h,27
#define SUBSAMPLE_H23,909

lib/src/texprint.c,402
static void tex_print_float 26,934
char *tex_escape 56,1724
#define UPPER_F_LIMIT 68,1960
#define LOWER_F_LIMIT 69,2006
static void cut_extra_zero 71,2043
void tex_dcolumn_double 79,2238
static void tex_make_cname 99,2672
int tex_print_coeff 123,3077
static int make_texfile 181,4403
int tex_print_equation 208,5130
int tex_print_model 319,8187
int tabprint 344,8958
int eqnprint 374,9801

lib/src/texprint.h,0

lib/src/var.c,353
static int gettrend 27,952
static int diffvarnum 46,1445
static int diffgenr 61,1886
static int ldiffgenr 99,2869
int list_diffgenr 148,4093
int list_ldiffgenr 170,4559
int _lagvarnum 192,5041
static void reset_list 206,5426
static int get_listlen 215,5624
int var 246,6517
int coint 420,11523
int adf_test 495,13871
int ma_model 665,19771

lib/src/var.h,0

lib/src/version.h,162
#define GRETL_VERSION_H21,884
#define LIBGRETL_CURRENT 23,909
#define LIBGRETL_REVISION 24,938
#define LIBGRETL_AGE 25,967
const char *version_string 27,997

cli/common.c,60
int loop_exec_line 23,927
static int data_option 227,6367

cli/complete.c,161
char *dupstr 37,1088
static char *command_generator 47,1255
static char **gretl_completion 76,2097
char *rl_gets 105,2994
void initialize_readline 127,3626

cli/gretlcli.c,1538
#define MAXLINE 41,1316
char loopstorefile[43,1338
char prefix[44,1366
char runfile[45,1387
char cmdfile[46,1409
char datfile[47,1431
char outfile[48,1453
char hdrfile[49,1475
char syscmd[50,1497
char msg[51,1518
double **Z;52,1532
double **subZ;53,1577
double **fullZ;54,1634
MODEL **models;55,1690
DATAINFO *datainfo;56,1754
DATAINFO *subinfo;57,1807
DATAINFO *fullinfo;58,1872
FREQDIST *freq;59,1928
CMD command;60,1994
PATHS paths;61,2065
LOOPSET loop;62,2114
PRN *cmds;63,2178
MODELSPEC *modelspec;64,2189
MODEL tmpmod;65,2211
FILE *dat,66,2225
FILE *dat, *fb;66,2225
int i,67,2241
int i, j,67,2241
int i, j, dot,67,2241
int i, j, dot, opt,67,2241
int i, j, dot, opt, err,67,2241
int i, j, dot, opt, err, errfatal,67,2241
int i, j, dot, opt, err, errfatal, oflag,67,2241
int i, j, dot, opt, err, errfatal, oflag, batch;67,2241
int runit,68,2290
int runit, loopstack,68,2290
int runit, loopstack, looprun;68,2290
int data_status,69,2321
int data_status, runfile_open;69,2321
int echo_off;70,2352
int model_count;71,2411
int plot_count;72,2478
int ignore;73,2531
int order;74,2583
int lines[75,2631
char *line;76,2685
char texfile[77,2745
char response[78,2767
char linebak[79,2785
char *line_read;80,2839
void usage(86,2992
int ready_for_command 103,3604
int make_userdir 123,4140
void gretl_abort 141,4591
void noalloc 148,4760
void nosub 154,4886
int model_test_start 160,5048
void file_get_line 197,5874
void nls_init 219,6273
int main 243,6817
void exec_line 538,13915

gui/boxplots.c,1043
} OUTLIERS;OUTLIERS31,927
} BOXPLOT;BOXPLOT42,1115
} PLOTGROUP;PLOTGROUP55,1365
double headroom 57,1379
double scalepos 58,1403
char boxfont[59,1440
int boxfontsize 60,1472
configure_event 71,1847
expose_event 97,2438
box_key_handler 114,2880
static gint box_popup_activated 133,3391
static GtkWidget *build_menu 168,4581
static gint box_popup 204,5499
setup_text 219,5907
draw_line 264,7009
draw_outlier 284,7554
place_plots 305,8077
static void fix_exponent 330,8925
gtk_boxplot_yscale 344,9204
gtk_area_boxplot 390,10802
destroy_boxplots 580,16347
make_area 596,16703
compare_doubles 638,18000
median 649,18266
quartiles 664,18543
add_outliers 688,19044
#define ITERS 730,20029
#define CONFIDENCE 731,20047
median_interval 734,20082
int ps_print_plots 783,21338
five_numbers 831,22376
int boxplots 882,23860
int plot_to_xpm 991,26528
static void read_boxrc 1036,27560
int dump_boxplot 1092,29009
int retrieve_boxplot 1133,30326
static int special_varcount 1260,33474
int boolean_boxplots 1273,33687

gui/calculator.c,840
#define NTESTS 22,797
#define NLOOKUPS 23,814
#define NTESTENTRY 24,833
#define NLOOKUPENTRY 25,854
} test_t;test_t35,1033
} lookup_t;lookup_t40,1118
static int printnum 44,1198
static double getval 84,2065
static int getint 115,2673
static void get_critical 134,3056
static void get_pvalue 230,5530
static void print_pv 329,8222
static double chi_crit 337,8442
static double f_crit 348,8703
static void htest_graph 359,8962
static void h_test 455,11650
static void add_lookup_entry 677,19302
static void make_lookup_tab 706,20278
static void make_dist_tab 755,21664
static void trash_look 818,23917
static void trash_test 830,24160
static void add_test_entry 842,24396
static void add_test_label 865,25205
static void add_test_check 881,25685
static void make_test_tab 897,26191
void stats_calculator 987,29963

gui/callbacks.c,803
GtkWidget *active_edit_id 32,1178
GtkWidget *active_edit_name 33,1212
void selectrow 37,1314
void open_data 101,2987
void open_script 134,3767
void file_save 144,4080
void dummy_call 194,5352
void print_report 201,5503
void edit_header 214,5809
void fit_resid_callback 225,6132
void model_stat_callback 235,6387
void model_callback 245,6643
void mp_ols_callback 254,6903
static int model_dates_check 264,7184
void model_test_callback 280,7562
void add_omit_callback 340,9198
void selector_callback 351,9482
void gretl_callback 405,10676
void delete_var_by_id 560,15256
void text_copy_callback 573,15577
void text_paste_callback 580,15743
void text_replace_callback 587,15898
void text_undo_callback 594,16057
void run_script_callback 601,16210
void file_save_callback 608,16378

gui/callbacks.h,25
#define CALLBACKS_H4,39

gui/database.c,2562
#define RECNUM 36,1027
#define NAMELENGTH 37,1047
#define RATSCOMMENTLENGTH 38,1069
#define RATSCOMMENTS 39,1098
typedef float dbnumber;dbnumber41,1122
#define LINEAR 48,1363
#define PANEL 49,1426
#define INTRADAY 50,1484
#define UNDATEDCLASS 54,1704
#define IRREGULARCLASS 55,1771
#define PERYEARCLASS 56,1836
#define PERWEEKCLASS 57,1894
#define DAILYCLASS 58,1952
} DATEINFO;DATEINFO64,2266
} RATSDirect;RATSDirect85,3334
} RATSData;RATSData91,3549
} SERIESINFO;SERIESINFO102,3723
enum db_data_actions db_data_actions125,4745
    DB_DISPLAY,126,4768
    DB_GRAPH,127,4784
    DB_IMPORT128,4798
GtkItemFactoryEntry db_items[131,4816
static double get_date_x 141,5216
static void set_time_series 157,5518
static int get_db_data 165,5729
} netfloat;netfloat191,6312
float retrieve_float 193,6325
static int get_remote_db_data 205,6573
static void display_dbdata 266,8146
static void graph_dbdata 280,8458
static void add_dbdata 310,9172
static void gui_display_series 406,12146
static void gui_graph_series 411,12260
static void gui_import_series 416,12370
void gui_get_series 423,12549
static void db_menu_find 474,14010
static void build_db_menu 481,14171
static void set_up_db_menu 501,14751
void display_db_series_list 519,15331
static int check_serinfo 600,17632
static void end_trim 623,18246
static char *start_trim 637,18514
static int populate_series_list 650,18694
static int populate_remote_series_list 704,19873
static int rats_populate_series_list 743,20718
static GtkWidget *database_window 764,21195
static int check_import 819,22899
static void get_padding 841,23547
static int mon_to_quart 850,23798
static int to_annual 906,25335
static int get_places 959,26774
static int get_endobs 975,27067
static int get_rats_series 1002,27692
static int read_RATSDirect 1033,28499
static int find_RATSDirect 1115,31237
static int get_rats_series_offset 1133,31652
static int read_RATSBase 1149,32143
static SERIESINFO *get_series_info 1167,32609
static int get_rats_data 1237,34374
void open_named_db_clist 1263,35169
void open_db_clist 1286,35693
static void update_statusline 1312,36379
void open_named_remote_clist 1325,36715
void open_remote_clist 1353,37398
#define BUFSIZE 1386,38313
#define INFOLEN 1387,38334
static int ggz_extract 1389,38355
void grab_remote_db 1468,40357
static gchar *get_descrip 1532,41778
gint populate_dbfilelist 1561,42402
static void set_compact_type 1642,44384
static void abort_compact 1652,44680
static void data_compact_dialog 1661,44869

gui/datafiles.c,817
char pwtpath[36,1201
char woolpath[37,1223
static int file_sel_open 38,1246
static int read_ps_descriptions 48,1546
static int read_data_descriptions 92,2582
static void browse_header 147,3975
void browser_open_data 184,5034
void browser_open_ps 210,5793
static void file_sel_ok 233,6390
static void get_local_status 243,6616
static int process_line 266,7203
void trim_ext 299,8013
static gint populate_remote_dblist 309,8209
static void build_datafiles_popup 374,9704
void display_files 390,10086
gint populate_filelist 514,14133
static GtkWidget *files_window 532,14549
static void really_set_panel_code 623,17073
static void set_panel_code 634,17345
void panel_structure_dialog 646,17620
void panel_restructure_dialog 749,21619
struct ts_pd ts_pd785,22632
void time_series_dialog 790,22686

gui/dialogs.c,885
GtkWidget *open_dialog;32,995
int session_saved;33,1019
void random_dialog 37,1106
static void fix_obsstr 57,1781
static void prep_spreadsheet 78,2129
void newdata_dialog 223,5996
void start_panel_dialog 274,7282
void addvars_dialog 292,7817
void destroy_dialog_data 300,8072
void edit_dialog 320,8605
void about_dialog 446,13018
static int open_xpm 479,13906
void about_dialog 500,14461
void menu_exit_check 624,18763
int work_done 633,18967
static void save_data_callback 665,19814
int yes_no_dialog 676,20083
struct yes_no_data yes_no_data712,20955
static void yes_no_callback 718,21033
gint yes_no_dialog 729,21299
gint exit_check 798,23749
} csv_stuff;csv_stuff845,25037
static void set_dec 848,25069
static void set_delim 865,25478
static void really_set_csv_stuff 882,25917
static void destroy_delim_dialog 890,26101
void delimiter_dialog 896,26197

gui/dialogs.h,102
#define DIALOGS_H4,35
    GRETL_YES,7,61
    GRETL_NO,8,76
    GRETL_CANCEL9,90
} buttons;10,107

gui/fileselect.c,544
static char remember_dir[36,1334
struct extmap extmap38,1369
static struct extmap action_map[43,1420
static int action_to_flag 83,2489
static const char *get_gp_ext 99,2908
static int is_data_action 111,3342
static int dat_ext 122,3600
static const char *get_ext 140,4002
static void maybe_add_ext 169,4619
static void script_set_title 192,5226
static void save_editable_content 205,5596
static void set_startdir 238,6327
static void filesel_callback 250,6623
static void extra_get_filter 413,11152
void file_selector 426,11429

gui/gpt_control.c,4718
struct gpt_titles_t gpt_titles_t34,1009
} GPT_RANGE;GPT_RANGE45,1303
GtkWidget *linetitle[47,1317
GtkWidget *stylecombo[48,1342
GtkWidget *yaxiscombo[49,1368
GtkWidget *linescale[50,1394
static GtkWidget *gpt_control;52,1420
static GtkWidget *keycombo;53,1451
static GtkWidget *termcombo;54,1479
GtkWidget *filesavebutton;56,1509
GPT_RANGE axis_range[58,1537
#define NTITLES 60,1563
struct gpt_titles_t gpt_titles[62,1582
    PLOT_SAVED 70,1794
    PLOT_HAS_CONTROLLER 71,1828
    PLOT_ZOOMED 72,1862
    PLOT_ZOOMING 73,1896
    PLOT_NO_LABELS 74,1930
    PLOT_PNG_COORDS 75,1964
    PLOT_DONT_ZOOM 76,1998
    PLOT_DONT_EDIT 77,2032
} plot_flags;plot_flags78,2065
    PLOT_TITLE 81,2095
    PLOT_XLABEL 82,2129
    PLOT_YLABEL 83,2163
    PLOT_Y2AXIS 84,2197
    PLOT_Y2LABEL 85,2231
} plot_format_flags;plot_format_flags86,2264
#define plot_is_saved(plot_is_saved88,2286
#define plot_has_controller(plot_has_controller89,2342
#define plot_is_zoomed(plot_is_zoomed90,2407
#define plot_is_zooming(plot_is_zooming91,2464
#define plot_has_no_labels(plot_has_no_labels92,2522
#define plot_png_coords(plot_png_coords93,2582
#define plot_not_zoomable(plot_not_zoomable94,2643
#define plot_not_editable(plot_not_editable95,2703
#define plot_has_title(plot_has_title97,2764
#define plot_has_xlabel(plot_has_xlabel98,2821
#define plot_has_ylabel(plot_has_ylabel99,2879
#define plot_has_y2axis(plot_has_y2axis100,2937
#define plot_has_y2label(plot_has_y2label101,2995
#define plot_is_range_mean(plot_is_range_mean103,3055
    PNG_START,107,3157
    PNG_ZOOM,108,3172
    PNG_UNZOOM,109,3186
    PNG_REDISPLAY110,3202
} png_zoom;png_zoom111,3220
typedef struct zoom_t zoom_t113,3233
} zoom_t;zoom_t117,3337
typedef struct png_plot_t png_plot_t119,3348
} png_plot_t;png_plot_t140,3848
    GRETL_PNG_NO_OPEN 150,4129
    GRETL_PNG_NOT_PNG,151,4156
    GRETL_PNG_NO_COMMENTS,152,4179
    GRETL_PNG_BAD_COMMENTS,153,4206
    GRETL_PNG_NO_COORDS154,4234
} png_bounds_t;png_bounds_t166,4406
#define PLOTSPEC_DETAILS_IN_MEMORY(PLOTSPEC_DETAILS_IN_MEMORY171,4486
static void close_plot_controller 175,4611
static void flip_manual_range 198,5107
static void widget_to_str 213,5636
static int add_or_remove_png_term 228,5935
static int add_png_term_to_plotfile 273,6866
int remove_png_term_from_plotfile 278,6972
void mark_plot_as_saved 283,7076
static int gnuplot_png_init 290,7203
void display_session_graph_png 303,7528
static void apply_gpt_changes 332,8173
static void save_session_graph_plotspec 416,10476
static void gpt_tab_main 438,10919
static void gpt_tab_output 508,13120
static void gpt_tab_lines 568,15022
static void gpt_tab_XY 686,19064
static int show_gnuplot_dialog 816,23769
void save_this_graph 901,26878
void do_save_graph 957,28194
static void plot_save_filesel 1004,29308
static void kill_gpt_save_dialog 1017,29736
void gpt_save_dialog 1027,29971
static int chop_comma 1106,32592
static void get_gpt_label 1122,32885
static void get_gpt_data 1133,33112
static int cant_zoom 1155,33655
static int cant_edit 1194,34521
static GPT_SPEC *plotspec_new 1216,34948
static int parse_set_line 1270,36026
static int open_gnuplot_pipe 1328,37589
static int allocate_plotspec_labels 1344,37937
static int get_plot_n 1367,38428
static int read_plotspec_from_file 1397,39055
void start_editing_session_graph 1627,44492
#define PLOT_PIXEL_WIDTH 1653,44945
#define PLOT_PIXEL_HEIGHT 1654,44997
static void get_data_xy 1660,45126
static void x_to_date 1689,45831
static void create_selection_gc 1703,46200
static void draw_selection_rectangle 1711,46401
#define TOLDIST 1742,47310
write_label_to_plot 1745,47344
identify_point 1784,48140
motion_notify_event 1838,49573
static int isblank 1885,50739
static void set_plot_format_flags 1894,50867
static void start_editing_png_plot 1915,51330
static gint color_popup_activated 1928,51686
static gint plot_popup_activated 1951,52442
static void build_plot_menu 2004,54001
static int redisplay_edited_png 2098,56459
static int zoom_unzoom_png 2128,57048
static gint plot_button_release 2187,58296
static gint plot_button_press 2219,59165
plot_key_handler 2246,59863
void plot_expose 2255,60027
static void render_pngfile 2271,60547
static void destroy_png_plot 2321,61776
static void set_approx_pixel_bounds 2346,62350
static int get_dumb_plot_yrange 2387,63303
static int get_plot_ranges 2513,65967
static png_plot_t *png_plot_new 2618,68570
int gnuplot_show_png 2647,69203
#define PNG_CHECK_BYTES 2815,74554
static int get_png_plot_bounds 2817,74581
static int get_png_data_bounds 2831,75004
static int get_png_bounds_info 2845,75430

gui/gpt_control.h,29
#define GPT_CONTROL_H21,791

gui/gretl.c,3523
GtkWidget *toolbar_box 71,2667
static GtkWidget *datalabel;73,2728
static GtkWidget *main_vbox;74,2757
static GtkWidget *gretl_toolbar;75,2786
static GtkWidget *selection_popup;76,2819
GtkTooltips *gretl_tips;78,2855
GdkColor red,79,2880
GdkColor red, blue,79,2880
GdkColor red, blue, gray;79,2880
static int popup_connected;81,2907
int *default_list 82,2935
static GtkTargetEntry target_table[84,2962
char *optrun 99,3338
static const struct poptOption options[101,3375
windata_t *mdata;112,3787
DATAINFO *datainfo;113,3805
DATAINFO *subinfo;114,3825
DATAINFO *fullinfo;115,3844
char *errtext;116,3864
char cmdfile[117,3879
char cmdfile[MAXLEN], scriptfile[117,3879
char trydatfile[118,3921
char trydatfile[MAXLEN], tryscript[118,3921
char line[119,3965
PATHS paths;120,3982
CMD command;121,4029
double **Z;122,4084
double **subZ;123,4127
double **fullZ;124,4182
MODEL **models;125,4236
SESSION session;126,4291
SESSIONBUILD rebuild;127,4345
int plot_count,129,4402
int plot_count, data_status,129,4402
int plot_count, data_status, orig_vars;129,4402
PRN *cmds;130,4442
gchar *clipboard_buf;131,4453
float gui_scale;132,4509
int nls_on;135,4563
int expert 138,4608
int updater 139,4629
int want_toolbar 140,4650
char dbproxy[141,4675
char editor[143,4694
char calculator[144,4725
char viewdvi[145,4760
char Rcommand[148,4809
char Rcommand[151,4891
char tramo[155,4955
char tramodir[156,4985
char x12a[160,5038
char x12adir[161,5066
static void spreadsheet_edit 164,5101
static void manual_update_query 171,5258
static void gnome_help 177,5369
GtkItemFactoryEntry data_items[187,5618
static void make_userdir 491,22127
static void gui_usage 507,22566
static void noalloc 516,22874
static void get_runfile 522,23007
static void fix_dbname 543,23473
static void destroy 559,23787
void nls_init 565,23886
int main 574,24057
void refresh_data 807,29913
void menubar_state 816,30065
void graphmenu_state 838,30746
static void time_series_menu_state 849,30994
void panel_menu_state 874,31912
void session_state 884,32171
void restore_sample_state 895,32444
static void augment_selection_count 905,32703
static gint get_mdata_selection 910,32781
gint main_popup 924,33106
void check_varmenu_state 961,34051
gint populate_main_varlist 973,34349
void clear_clist 1024,35525
void clear_sample_label 1037,35842
void set_sample_label 1045,36070
static float get_gui_scale 1114,38027
static GtkWidget *list_box_create 1133,38413
static GtkWidget *make_main_window 1171,39746
static void set_up_main_menu 1269,42555
static gint popup_activated 1290,43267
static GtkWidget *build_var_popup 1331,44721
static gint selection_popup_click 1373,45784
static void build_selection_popup 1390,46363
static void check_for_extra_data 1420,47108
void restore_sample 1468,48451
void gretl_fork 1488,48870
static void startR 1511,49300
static void Rcleanup 1592,51205
static void show_calc 1613,51696
static void show_edit 1620,51831
void colorize_tooltips 1627,51962
static void open_textbook_data 1644,52452
void show_toolbar 1657,52730
static void netscape_open 1664,52866
static void gretl_website 1678,53164
static void gretl_pdf 1683,53254
static void xy_graph 1688,53350
static void go_session 1696,53497
static void make_toolbar 1706,53691
void set_wm_icon 1808,56177
drag_data_received 1818,56414
special_selection_get 1862,57534
static void clip_init 1905,58504
static void auto_store 1927,59206
static void sort_varlist 1944,59647

gui/gretl.h,3829
#define GRETL_H23,833
#define MAXSTR 51,1286
enum extra_cmds extra_cmds94,2168
    RENAME 95,2186
    RENAME = NC,95,2186
    RELABEL,96,2203
    VSETMISS,97,2216
    GSETMISS,98,2230
    SMPLDUM,99,2244
    SMPLBOOL,100,2257
    MARKERS,101,2271
    STORE_MODEL,102,2284
    VAR_SUMMARY,103,2301
    CORR_SELECTED,104,2318
    SUMMARY_SELECTED,105,2337
    GENR_NORMAL,106,2359
    GENR_UNIFORM,107,2376
    ONLINE,108,2394
    EXPORT,109,2406
    MEANTEST2,110,2418
    MODEL_GENR,111,2433
    GR_PLOT,112,2449
    GR_XY,113,2462
    GR_IMP,114,2473
    GR_DUMMY,115,2485
    GR_BOX,116,2499
    GR_NBOX,117,2511
    COMPACT,118,2524
    COEFFINT,119,2537
    COVAR,120,2551
    STAT_TABLE,121,2562
    H_TEST,122,2578
    TRAMO,123,2590
    X12A,124,2601
    RANGE_MEAN,125,2611
    VIEW_SERIES,126,2627
    VIEW_MODEL,127,2644
    VIEW_LOG,128,2660
    VIEW_DATA,129,2674
    VIEW_SCRIPT,130,2689
    DATA_REPORT,131,2706
    SCRIPT_OUT,132,2723
    CONSOLE,133,2739
    EDIT_HEADER,134,2752
    EDIT_SCRIPT,135,2769
    EDIT_NOTES,136,2786
    CLI_HELP,137,2802
    GUI_HELP,138,2816
    CMD_MAX139,2830
enum file_ops file_ops142,2846
    OPEN_DATA 143,2862
    OPEN_DATA = CMD_MAX 143,2862
    OPEN_DB,144,2927
    OPEN_RATSDB,145,2940
    OPEN_SCRIPT,146,2957
    OPEN_CSV,147,2974
    APPEND_CSV,148,2988
    OPEN_BOX,149,3004
    OPEN_GNUMERIC,150,3018
    APPEND_GNUMERIC,151,3037
    OPEN_EXCEL,152,3058
    APPEND_EXCEL,153,3074
    OPEN_DES,154,3092
    OPEN_SESSION,155,3106
    END_OPEN,156,3124
    SAVE_DATA,157,3185
    SAVE_DATA_AS,158,3200
    SAVE_GZDATA,159,3218
    SAVE_BIN1,160,3235
    SAVE_BIN2,161,3250
    EXPORT_OCTAVE,162,3265
    EXPORT_R,163,3284
    EXPORT_R_ALT,164,3298
    EXPORT_CSV,165,3316
    COPY_CSV,166,3332
    END_SAVE_DATA,167,3346
    SAVE_CMDS,168,3410
    SAVE_TEX_TAB,169,3425
    SAVE_TEX_EQ,170,3443
    SAVE_TEX_TAB_FRAG,171,3460
    SAVE_TEX_EQ_FRAG,172,3483
    SAVE_SCRIPT,173,3505
    SAVE_OUTPUT,174,3522
    SAVE_SESSION,175,3539
    SAVE_MODEL,176,3557
    SAVE_GNUPLOT,177,3573
    SAVE_BOXPLOT_EPS,178,3591
    SAVE_BOXPLOT_PS,179,3613
    SAVE_BOXPLOT_XPM,180,3634
    SAVE_LAST_GRAPH,181,3656
    SAVE_THIS_GRAPH,182,3677
    SAVE_GP_CMDS,183,3698
    SAVE_CONSOLE,184,3716
    SET_PATH,185,3734
    OP_MAX186,3748
#define SAVE_DATA_ACTION(SAVE_DATA_ACTION189,3763
enum browser_codes browser_codes191,3830
    RAMU_DATA 192,3851
    RAMU_DATA = OP_MAX 192,3851
    RAMU_PS,193,3918
    GREENE_DATA,194,3931
    GREENE_PS,195,3948
    JW_DATA,196,3963
    PWT_DATA,197,3976
    PWT_PS,198,3990
    NATIVE_DB,199,4002
    RATS_DB,200,4017
    REMOTE_DB,201,4030
    NATIVE_SERIES,202,4045
    RATS_SERIES,203,4064
    REMOTE_SERIES,204,4081
    MAINWIN205,4100
enum stat_codes stat_codes208,4116
    ESS 209,4134
    R2,210,4147
    TR2,211,4155
    DF,212,4164
    SIGMA,213,4172
    LNL214,4183
enum exec_codes exec_codes217,4195
    CONSOLE_EXEC,218,4213
    SCRIPT_EXEC,219,4231
    SESSION_EXEC,220,4248
    REBUILD_EXEC,221,4266
    SAVE_SESSION_EXEC222,4284
enum cgi_options cgi_options225,4310
    LIST_DBS 226,4329
    GRAB_IDX,227,4347
    GRAB_DATA,228,4361
    SHOW_IDX,229,4376
    SHOW_DBS,230,4390
    GRAB_NBO_DATA231,4404
enum clipstuff clipstuff234,4430
    TARGET_STRING,235,4447
    TARGET_TEXT,236,4466
    TARGET_COMPOUND_TEXT237,4483
enum copy_variants copy_variants240,4512
    COPY_SELECTION 241,4533
    COPY_TEXT,242,4557
    COPY_LATEX,243,4572
    COPY_LATEX_EQUATION,244,4588
    COPY_RTF245,4613
enum data_status data_status248,4630
    HAVE_DATA 249,4649
    BOOK_DATA 250,4677
    USER_DATA 251,4705
    IMPORT_DATA 252,4733
    GUI_DATA 253,4761
    MODIFIED_DATA 254,4789

gui/gretltypes.h,87
#define GRETLTYPES_H21,791
} dialog_t;dialog_t29,932
} windata_t;windata_t45,1241

gui/guiprint.c,1411
#define GRETL_PBM_TMP 34,1144
static void time_string 36,1192
void winprint 44,1351
static GdkPixbuf *png_mono_pixbuf 109,2959
void gnome_print_graph 158,4003
void model_to_rtf 197,5018
#define STATS_ROW 212,5254
static int r_printmodel 217,5465
static void printfrtf 227,5712
#define SUMM_ROW 248,6166
#define VAR_SUMM_ROW 252,6338
void rtfprint_summary 257,6548
static void printftex 333,8629
void texprint_summary 356,9092
static void tex_outxx 441,11579
static void rtf_outxx 452,11804
static void rtf_corr_row 463,12046
static void rtf_table_pad 487,12642
rtfprint_matrix 495,12812
    enum { FIELDS 502,13025
void rtfprint_corrmat 583,14972
texprint_matrix 594,15243
void texprint_corrmat 704,17877
void tex_fit_resid_head 715,18146
void rtf_fit_resid_head 740,18901
texprint_fit_resid 765,19595
#define FR_ROW 815,20884
void rtfprint_fit_resid 819,21047
void texprint_fcast_with_errs 871,22312
#define FC_ROW 928,24092
void rtfprint_fcast_with_errs 932,24255
texprint_coeff_interval 978,25450
void texprint_confints 1009,26271
rtfprint_coeff_interval 1050,27376
#define CF_ROW 1070,27971
void rtfprint_confints 1073,28103
void texprint_vcv 1106,28878
void rtfprint_vcv 1116,29115
void augment_copy_menu 1126,29351
#define SCALAR_DIGITS 1180,30828
static int data_to_buf_as_csv 1182,30854
int csv_to_clipboard 1253,32689
int csv_selected_to_clipboard 1285,33300

gui/guiprint.h,26
#define GUIPRINT_H23,850

gui/gui_utils.c,3061
char *storelist 30,941
#define SCRIPT_CHANGED(SCRIPT_CHANGED36,1047
#define SCRIPT_SAVED(SCRIPT_SAVED37,1091
#define SCRIPT_IS_CHANGED(SCRIPT_IS_CHANGED38,1133
GtkItemFactoryEntry model_items[57,2041
GtkItemFactoryEntry edit_items[141,6727
gchar *menu_translate 155,7274
int copyfile 163,7429
int isdir 186,7904
int getbufline 198,8115
void append_dir 219,8463
enum winstack_codes winstack_codes246,9258
    STACK_INIT,247,9280
    STACK_ADD,248,9296
    STACK_REMOVE,249,9311
    STACK_DESTROY250,9329
static void winstack 253,9351
void winstack_init 296,10122
void winstack_destroy 301,10189
static void winstack_add 306,10258
static void winstack_remove 311,10331
static void delete_file 318,10477
static void delete_file_viewer 326,10639
void delete_model 341,11036
void delete_widget 352,11265
void catch_view_key 359,11421
void catch_edit_key 375,11825
void *mymalloc 437,13621
void *myrealloc 448,13826
void register_data 459,14050
#define APPENDING(APPENDING492,14855
static void get_worksheet_data 498,15085
void do_open_data 553,16531
void verify_open_data 638,18798
void verify_open_session 657,19388
void save_session 677,19976
static void buf_edit_save 785,22822
static void file_viewer_save 814,23510
void windata_init 843,24286
void free_windata 862,24713
static void window_print_callback 903,25838
static void activate_script_help 911,26013
static void script_changed 922,26340
static void make_viewbar 943,26890
static gchar *make_viewer_title 1091,30123
static windata_t *common_viewer_new 1133,31339
static void create_text 1153,31875
static void viewer_box_config 1167,32303
static void dialog_table_setup 1180,32805
windata_t *view_buffer 1205,33547
windata_t *view_file 1257,35037
windata_t *edit_buffer 1407,39167
int view_model 1459,40518
static void auto_save_script 1524,42453
static gint query_save_script 1551,43115
void flip 1570,43516
static void model_rtf_copy_state 1585,43866
static void model_latex_copy_state 1592,44050
static void model_arch_menu_state 1599,44238
static void model_panel_menu_state 1606,44413
static void model_ml_menu_state 1613,44602
static void model_menu_state 1620,44806
static void lmmenu_state 1643,45867
static void lad_menu 1656,46308
static void latex_menu_state 1667,46724
static void model_save_state 1674,46889
static void set_up_viewer_menu 1682,47128
static void add_vars_to_plot_menu 1738,48816
static void plot_dummy_call 1793,50297
static void add_dummies_to_plot_menu 1803,50594
static void check_model_menu 1867,52469
void setup_column 1916,54366
static void msgbox 1930,54791
static void msgbox 1940,54979
void errbox 1979,56139
void infobox 1986,56262
int validate_varname 1993,56386
void prn_to_clipboard 2029,57300
#define SPECIAL_COPY(SPECIAL_COPY2047,57718
void text_copy 2049,57778
void window_print 2206,61224
void text_undo 2223,61667
void text_paste 2250,62443
gint popup_menu_handler 2266,62869
void add_popup_item 2285,63372
int gui_open_plugin 2299,63777
int build_path 2316,64186

gui/gui_utils.h,25
#define GUI_UTILS_H2,20

gui/helpfiles.c,1350
struct help_head_t help_head_t25,853
static int gui_help_length,32,942
static int gui_help_length, script_help_length;32,942
static struct help_head_t **cli_heads,33,990
static struct help_head_t **cli_heads, **gui_heads;33,990
static GtkWidget *find_window 45,1536
static GtkWidget *find_entry;46,1574
static char *needle;47,1604
GtkItemFactoryEntry help_items[49,1626
struct gui_help_item gui_help_item57,1868
static struct gui_help_item gui_help_items[62,1927
const char *intl_topics[83,2561
static int extra_command_number 98,2870
static char *help_string_from_cmd 110,3136
static int real_helpfile_init 122,3400
void helpfile_init 224,6001
static char *get_gui_help_string 232,6190
static void add_help_topics 245,6520
static windata_t *helpwin 289,7918
void context_help 307,8321
static void real_do_help 335,9066
void do_gui_help 367,9966
void do_script_help 374,10128
static int pos_from_cmd 381,10293
void edit_script_help 394,10588
void menu_find 431,11532
void datafile_find 441,11796
void find_var 448,11980
static void find_in_help 455,12168
static void close_find_dialog 497,13575
static void find_in_text 505,13776
static void find_in_clist 535,14679
static int look_for_string 579,15956
static void cancel_find 594,16365
static void find_string_dialog 602,16569
void text_find_callback 677,19192

gui/helpfiles.h,25
#define HELPFILES_H2,20

gui/library.c,4628
int replay;55,1750
int echo_off;57,1871
GtkItemFactoryEntry log_items[59,1926
GtkItemFactoryEntry console_items[72,2461
GtkItemFactoryEntry script_items[81,2849
GtkItemFactoryEntry sample_script_items[97,3555
GtkItemFactoryEntry script_out_items[110,4101
GtkItemFactoryEntry view_items[122,4578
const char *CANTDO 133,4981
} model_stack;model_stack139,5124
static GtkWidget *console_view;142,5173
static int ignore;143,5205
static int oflag;144,5224
static char loopstorefile[145,5242
static char errline[146,5277
static model_stack *mstack;147,5342
static int n_mstacks;148,5370
static int model_count;149,5392
static char **cmd_stack;150,5416
static int n_cmds;151,5441
static MODELSPEC *modelspec;152,5460
static char *model_origin;153,5489
static char last_model 154,5516
void register_graph 160,5616
int quiet_sample_check 171,5825
static void set_sample_label_special 192,6229
void free_modelspec 204,6543
void free_command_stack 222,6875
void clear_data 247,7349
char *user_fopen 279,8068
gint bufopen 294,8441
PRN *bufopen_with_size 306,8705
static int freq_error 327,9132
gint check_cmd 349,9619
static void maybe_quote_filename 364,9996
gint cmd_init 385,10393
static gint record_model_genr 425,11418
static int grow_mstack 445,11880
static gint model_cmd_init 480,12786
static gint stack_model 547,14372
static void dump_model_cmds 596,15869
gint dump_cmd_stack 607,16147
void do_menu_op 650,17035
void do_coint 760,19756
void do_dialog_cmd 796,20584
void open_info 906,23308
void view_log 931,23947
void console 945,24232
static int backkey 979,25224
static int last_console_line_len 988,25425
gboolean console_handler 1002,25746
void console_exec 1069,27898
void gui_errmsg 1116,29248
void change_sample 1133,29571
void bool_subsample 1154,30086
void do_samplebool 1195,31050
void do_sampledum 1211,31458
void do_setobs 1229,31925
void count_missing 1261,32706
void do_add_markers 1277,33072
void do_forecast 1296,33539
void do_add_omit 1334,34477
static gint add_test_to_model 1399,36152
static void print_test_to_window 1431,37033
void do_lmtest 1462,38120
void gui_set_panel_structure 1517,39537
void do_panel_diagnostics 1534,39992
static void do_chow_cusum 1575,41029
void do_chow 1636,42357
void do_cusum 1644,42527
void do_reset 1651,42689
void do_autocorr 1683,43447
void do_arch 1745,44978
static int model_error 1793,46232
static int model_output 1804,46431
static gint check_model_cmd 1818,46747
void do_mp_ols 1839,47258
void do_model 1888,48460
void do_sim 2029,52015
void do_simdata 2051,52592
void do_genr 2098,53799
void do_model_genr 2114,54176
void do_random 2131,54657
void do_seed 2182,56031
static void finish_genr 2201,56468
void do_rename_var 2223,56949
static int real_do_setmiss 2238,57363
void do_global_setmiss 2260,57744
void do_variable_setmiss 2280,58224
void delete_var 2307,58899
void do_edit_label 2323,59249
static void normal_test 2338,59690
void do_resid_freq 2351,60104
void do_freqplot 2397,61208
static char *file_get_contents 2441,62243
void do_tramo_x12a 2478,62859
void do_range_mean 2578,65048
void do_pergm 2615,65897
void do_coeff_intervals 2646,66627
void do_outcovmx 2669,67179
void add_dummies 2699,67894
void add_time 2732,68721
void add_logs_etc 2750,69234
int add_fit_resid 2793,70368
void add_model_stat 2823,71168
void resid_plot 2889,72964
void fit_actual_plot 2937,74392
#define MAXDISPLAY 2991,75948
void display_data 2996,76116
void display_selected 3024,76843
void display_fit_resid 3092,78555
void do_graph_var 3116,79179
void ts_plot_var 3138,79740
void do_boxplot_var 3145,79912
void do_scatters 3158,80277
void do_box_graph_trad 3178,80815
void do_box_graph 3200,81489
void do_dummy_graph 3223,82134
void do_graph_from_selector 3254,82982
void plot_from_selection 3302,84095
void display_var 3332,84903
void do_run_script 3360,85471
void do_open_script 3412,86911
void do_new_script 3452,87985
void do_open_csv_box 3467,88408
static int dat_suffix 3494,89005
static int maybe_restore_full_data 3511,89293
int do_store 3535,89906
void view_latex 3630,92233
void do_save_tex 3675,93366
static char *bufgets 3701,94059
int execute_script 3737,94822
static int ready_for_command 3896,99050
static int script_model_test 3917,99711
static int gui_exec_line 3962,101075
void view_script_default 4809,124137
struct search_replace search_replace4819,124377
static void replace_string_callback 4829,124583
static void trash_replace 4841,124934
static void replace_string_dialog 4851,125166
void text_replace 4921,127746

gui/library.h,25
#define LIBRARY_H23,814

gui/plotps.c,100
static void psleave 39,1471
static gboolean psinit 47,1655
static void ps_reencode_font(228,9472

gui/selector.c,1830
static int default_var;27,887
static int *xlist;28,911
static int *instlist;29,930
void clear_selector 31,953
static gint list_sorter 40,1082
static void set_extra_var 45,1198
static void select_extra_var_callback 56,1545
static void set_dummy 66,1789
static void select_factor_callback 77,2140
static void set_dependent_var 87,2377
static void select_dependent_callback 100,2767
static void add_instrument 110,3015
static void add_instrument_callback 132,3542
static void add_var_on_right 140,3746
static void add_to_right_callback 162,4287
static void remove_right_var 170,4491
static void remove_from_right_callback 175,4599
static void remove_instrument 183,4848
static void remove_instrument_callback 188,4953
static void clear_vars 196,5199
static void topslot_empty 214,5661
static void construct_cmdlist 229,5961
static void destroy_selector 376,9842
static char *est_str 384,9988
static char *extra_string 424,10748
dblclick_dialog_row 441,11041
remove_right_click 453,11383
dialog_right_click 467,11738
static void build_x_axis_section 480,12074
static void build_depvar_section 512,13069
static void lag_order_spin 553,14500
static void dummy_box 572,15150
static void extra_var_box 587,15634
static void tsls_box 606,16275
static void build_mid_section 671,18239
static int screen_scalar 700,19051
static void selector_init 708,19232
build_selector_buttons 740,20208
void selection_dialog 786,21937
static char *get_topstr 974,28302
static void add_omit_list 1002,28967
void simple_selection 1040,29804
static const char *data_save_title 1182,34559
static void data_save_selection_callback 1200,34974
void data_save_selection_wrapper 1218,35373
struct list_maker list_maker1226,35631
static void selection_add_item 1233,35725
char *mdata_selection_to_string 1250,36091

gui/selector.h,186
#define MODEL_CODE(MODEL_CODE21,787
#define MODEL_CODE(MODEL_CODE27,1109
#define ADDVAR_CODE(ADDVAR_CODE33,1394
#define GRAPH_CODE(GRAPH_CODE36,1511
} selector;selector48,1804

gui/series_view.c,636
} data_point_t;data_point_t27,886
} series_view_t;series_view_t36,1047
GtkItemFactoryEntry series_view_items[43,1363
GtkItemFactoryEntry scalar_view_items[54,1886
static int buf_to_clipboard 61,2160
void free_series_view 80,2555
static int series_view_allocate 91,2761
static int compare_points 126,3523
static void series_view_print 134,3755
static void series_view_sort 176,5008
series_view_graph 194,5407
scalar_to_clipboard 206,5672
void series_view_connect 225,6068
void series_view_format_cancel 244,6421
void series_view_get_figures 250,6526
set_series_float_format 257,6702
series_view_format_dialog 269,6980

gui/series_view.h,29
#define SERIES_VIEW_H21,791

gui/session.c,2105
static char *model_items[52,1571
static char *graph_items[57,1642
static char *dataset_items[66,1796
static char *info_items[73,1921
static char *session_items[78,1987
GtkItemFactoryEntry gp_edit_items[88,2140
static int session_file_open;99,2652
static GtkWidget *iconview;101,2683
static GtkWidget *session_popup;102,2711
static GtkWidget *model_popup;103,2744
static GtkWidget *graph_popup;104,2775
static GtkWidget *data_popup;105,2806
static GtkWidget *info_popup;106,2836
static GtkWidget *slist;107,2866
static GList *gobjects;108,2891
static GtkIconListItem *active_icon;109,2915
static GtkWidget *addgraph;110,2952
static int rebuild_init 131,3833
static void free_rebuild 146,4272
char *space_to_score 162,4635
static void edit_session_notes 173,4850
void add_graph_to_session 181,5043
void remember_model 254,6974
int session_changed 300,8060
void session_init 312,8269
void do_open_session 326,8569
void close_session 406,10364
void verify_clear_data 421,10708
void free_session 437,11071
void print_session 463,11585
static int delete_session_object 482,12096
int saved_objects 543,13602
int parse_savefile 571,14176
int recreate_session 696,17450
static void iconview_off 724,18275
static gint null_sort 741,18651
void view_session 748,18784
static void set_addgraph_mode 841,21798
static void object_popup_show 853,22127
void session_open_object 888,22775
static void session_build_popups 935,23990
void save_session_callback 1014,26506
static void session_popup_activated 1026,26822
static void info_popup_activated 1040,27258
static void data_popup_activated 1052,27572
static void object_popup_activated 1068,28069
static void store_list 1113,29314
static char *model_cmd_str 1126,29573
static char *graph_str 1146,29973
static char *boxplot_str 1172,30550
static gui_obj *session_add_object 1198,31060
static void open_gui_model 1281,32841
static void open_gui_graph 1294,33165
static void open_boxplot 1316,33685
static gui_obj *gui_object_new 1326,33928
static void auto_save_gp 1357,34782
static void gp_to_gnuplot 1379,35363

gui/session.h,51
#define SESSION_H23,814
} gui_obj;gui_obj32,963

gui/settings.c,1797
char rcfile[26,869
int use_proxy;48,1266
#define MAXRECENT 51,1303
static char datalist[55,1377
static char datalist[MAXRECENT][MAXSTR], *datap[55,1377
static char sessionlist[56,1437
static char sessionlist[MAXRECENT][MAXSTR], *sessionp[56,1437
static char scriptlist[57,1503
static char scriptlist[MAXRECENT][MAXSTR], *scriptp[57,1503
static char fontspec[64,1738
GdkFont *fixed_font;66,1833
static int usecwd;68,1855
int olddat;69,1874
int jwdata;70,1886
static int lcnumeric 72,1916
} RCVARS;RCVARS84,2482
RCVARS rc_vars[92,2840
void load_fixed_font 156,5402
void get_default_dir 164,5603
void set_tramo_ok 185,5982
void set_x12a_ok 197,6172
static int check_for_prog 208,6348
static void set_tramo_x12a_dirs 220,6574
void set_rcfile 262,7651
void set_rcfile 267,7699
void options_dialog 280,7925
static void flip_sensitive 345,10405
void filesel_set_path_callback 354,10654
static void browse_button_callback 370,10997
static GtkWidget *make_path_browse_button 377,11196
static void make_prefs_tab 390,11542
static void set_lcnumeric 534,16166
static void apply_changes 549,16459
static void str_to_boolvar 597,17682
static void boolvar_to_str 607,17911
void write_rc 617,18121
static void read_rc 639,18701
void write_rc 704,20221
static void read_rc 733,20968
static void font_selection_ok 818,22959
void font_selector 834,23410
void allocate_fileptrs 875,24684
static void clear_files_list 888,24934
void mkfilelist 911,25537
void delete_from_filelist 963,26868
char *endbit 998,27706
static void printfilelist 1032,28362
static void printfilelist 1057,28952
static void set_data_from_filelist 1085,29505
static void set_session_from_filelist 1095,29786
static void set_script_from_filelist 1104,30019
void add_files_to_menu 1113,30257

gui/settings.h,24
#define SETTINGS_H2,19

gui/ssheet.c,1357
#define DEFAULT_PRECISION 26,925
#define DEFAULT_SPACE 27,953
static GtkWidget *gretlsheet;29,978
static GtkWidget *sheetwin;30,1008
static GtkWidget *locator;31,1036
static GtkWidget *topentry;32,1063
static GtkWidget *sheet_popup;33,1091
static char newvarname[35,1123
static char newvarname[9], newobsmarker[35,1123
static int numcolumns,36,1167
static int numcolumns, numrows;36,1167
static GtkItemFactoryEntry sheet_items[44,1413
static int check_atof 57,2018
static int check_data_in_sheet 87,2722
static void name_new_var 108,3182
static void name_new_obs 119,3493
static void name_var_dialog 131,3809
static void new_case_dialog 143,4110
static void sheet_add_var 155,4411
static void sheet_add_obs 173,4933
static void sheet_insert_obs 196,5612
static void sheet_clear 225,6444
static gint popup_activated 237,6772
static GtkWidget *build_menu 259,7323
static gint do_sheet_popup 287,8137
static void parse_numbers 307,8713
static void clipboard_handler 323,9262
static void show_sheet_entry 341,9880
static void activate_sheet_entry 358,10320
static void show_entry 380,10921
static gint activate_sheet_cell 395,11303
static void get_data_from_sheet 424,12259
static void add_data_to_sheet 478,13700
static void add_skel_to_sheet 518,14883
static void free_spreadsheet 542,15592
void show_spreadsheet 549,15752

gui/webget.c,2328
#define DEFAULT_HTTP_PORT 52,1285
#define MINVAL(MINVAL53,1314
#define TEXTHTML_S 55,1360
#define HTTP_ACCEPT 56,1391
#define H_20X(H_20X59,1460
#define H_PARTIAL(H_PARTIAL60,1514
#define H_REDIRECTED(H_REDIRECTED61,1576
#define HTTP_STATUS_OK	66,1780
#define HTTP_STATUS_CREATED	67,1809
#define HTTP_STATUS_ACCEPTED	68,1842
#define HTTP_STATUS_NO_CONTENT	69,1876
#define HTTP_STATUS_PARTIAL_CONTENTS	70,1912
#define HTTP_STATUS_MULTIPLE_CHOICES	73,1978
#define HTTP_STATUS_MOVED_PERMANENTLY	74,2019
#define HTTP_STATUS_MOVED_TEMPORARILY	75,2061
#define HTTP_STATUS_NOT_MODIFIED	76,2103
#define HTTP_STATUS_BAD_REQUEST	79,2166
#define HTTP_STATUS_UNAUTHORIZED	80,2203
#define HTTP_STATUS_FORBIDDEN	81,2240
#define HTTP_STATUS_NOT_FOUND	82,2275
#define HTTP_STATUS_INTERNAL	85,2337
#define HTTP_STATUS_NOT_IMPLEMENTED	86,2371
#define HTTP_STATUS_BAD_GATEWAY	87,2411
#define HTTP_STATUS_UNAVAILABLE	88,2448
    HG_OK,91,2493
    HG_ERROR,92,2505
    HG_EOF93,2520
enum header_get_flags header_get_flags96,2535
    HG_NONE 97,2560
    HG_NO_CONTINUATIONS 98,2577
    HG_NO_CONTINUATIONS = 0x2 98,2577
static struct urlinfo gretlproxy;103,2648
static char *time_str 142,4405
static int rbuf_peek 161,4796
static int header_get 179,5191
static int header_extract_number 228,6416
static int header_strdup 244,6763
static int skip_lws 252,6952
static int header_process 263,7187
static void rbuf_initialize 283,7667
static int parse_http_status_line 292,7878
struct http_process_range_closure http_process_range_closure354,9507
static int http_process_range 362,9687
static int http_process_none 398,10757
static int http_process_type 413,11097
#define FREEHSTAT(FREEHSTAT431,11472
static int numdigit 441,11721
static char *herrmsg 451,11890
static uerr_t gethttp 465,12187
#define MAXTRY 750,19386
static uerr_t http_loop 754,19471
static size_t rbuf_flush 829,21004
static struct urlinfo *newurl 849,21563
static void freeurl 863,21873
static int get_contents 881,22331
static int store_hostaddress 939,23790
static uerr_t make_connection 957,24207
static int iread 983,24950
static int iwrite 997,25237
static char *print_option 1020,25856
static int get_update_info 1039,26196
int update_query 1085,27247
int proxy_init 1154,29015
int retrieve_url 1197,30056

gui/webget.h,3011
#define WEBGET_H4,33
    TEXTHTML 8,84
    TEXTHTML      = 0x0001,8,84
    RETROKF 9,148
    RETROKF       = 0x0002,9,148
    HEAD_ONLY 10,199
    HEAD_ONLY     = 0x0004,10,199
    SEND_NOCACHE 11,260
    SEND_NOCACHE  = 0x0008,11,260
    ACCEPTRANGES 12,326
    ACCEPTRANGES  = 0x0010	12,326
    NOCONERROR,16,409
    NOCONERROR, HOSTERR,16,409
    NOCONERROR, HOSTERR, CONSOCKERR,16,409
    NOCONERROR, HOSTERR, CONSOCKERR, CONERROR,16,409
    CONREFUSED,17,456
    CONREFUSED, NEWLOCATION,17,456
    CONREFUSED, NEWLOCATION, NOTENOUGHMEM,17,456
    CONREFUSED, NEWLOCATION, NOTENOUGHMEM, CONPORTERR,17,456
    BINDERR,18,511
    BINDERR, BINDOK,18,511
    BINDERR, BINDOK, LISTENERR,18,511
    BINDERR, BINDOK, LISTENERR, ACCEPTERR,18,511
    BINDERR, BINDOK, LISTENERR, ACCEPTERR, ACCEPTOK,18,511
    CONCLOSED,19,564
    CONCLOSED, FTPOK,19,564
    CONCLOSED, FTPOK, FTPLOGINC,19,564
    CONCLOSED, FTPOK, FTPLOGINC, FTPLOGREFUSED,19,564
    CONCLOSED, FTPOK, FTPLOGINC, FTPLOGREFUSED, FTPPORTERR,19,564
    FTPNSFOD,20,624
    FTPNSFOD, FTPRETROK,20,624
    FTPNSFOD, FTPRETROK, FTPUNKNOWNTYPE,20,624
    FTPNSFOD, FTPRETROK, FTPUNKNOWNTYPE, FTPRERR,20,624
    FTPREXC,21,674
    FTPREXC, FTPSRVERR,21,674
    FTPREXC, FTPSRVERR, FTPRETRINT,21,674
    FTPREXC, FTPSRVERR, FTPRETRINT, FTPRESTFAIL,21,674
    URLOK,22,723
    URLOK, URLHTTP,22,723
    URLOK, URLHTTP, URLFTP,22,723
    URLOK, URLHTTP, URLFTP, URLFILE,22,723
    URLOK, URLHTTP, URLFTP, URLFILE, URLUNKNOWN,22,723
    URLOK, URLHTTP, URLFTP, URLFILE, URLUNKNOWN, URLBADPORT,22,723
    URLBADHOST,23,784
    URLBADHOST, FOPENERR,23,784
    URLBADHOST, FOPENERR, FWRITEERR,23,784
    URLBADHOST, FOPENERR, FWRITEERR, HOK,23,784
    URLBADHOST, FOPENERR, FWRITEERR, HOK, HLEXC,23,784
    URLBADHOST, FOPENERR, FWRITEERR, HOK, HLEXC, HEOF,23,784
    HERR,24,839
    HERR, RETROK,24,839
    HERR, RETROK, RECLEVELEXC,24,839
    HERR, RETROK, RECLEVELEXC, FTPACCDENIED,24,839
    HERR, RETROK, RECLEVELEXC, FTPACCDENIED, WRONGCODE,24,839
    FTPINVPASV,25,895
    FTPINVPASV, FTPNOPASV,25,895
    RETRFINISHED,26,922
    RETRFINISHED, READERR,26,922
    RETRFINISHED, READERR, TRYLIMEXC,26,922
    RETRFINISHED, READERR, TRYLIMEXC, URLBADPATTERN,26,922
    FILEBADFILE,27,975
    FILEBADFILE, RANGEERR,27,975
    FILEBADFILE, RANGEERR, RETRBADPATTERN,27,975
    FILEBADFILE, RANGEERR, RETRBADPATTERN, RETNOTSUP,27,975
    ROBOTSOK,28,1029
    ROBOTSOK, NOROBOTS,28,1029
    ROBOTSOK, NOROBOTS, PROXERR,28,1029
    ROBOTSOK, NOROBOTS, PROXERR, AUTHFAILED,28,1029
    ROBOTSOK, NOROBOTS, PROXERR, AUTHFAILED, QUOTEXC,28,1029
    ROBOTSOK, NOROBOTS, PROXERR, AUTHFAILED, QUOTEXC, WRITEFAILED28,1029
} uerr_t;uerr_t29,1095
#define RBUF_READCHAR(RBUF_READCHAR43,1617
#define RBUF_FD(RBUF_FD58,2175
# define READ(READ61,2224
# define WRITE(WRITE64,2298
struct proto proto67,2361
struct urlinfourlinfo73,2437
struct http_stat http_stat85,2824
struct rbufrbuf96,3203

plugin/biff.h,8928
#define GNUMERIC_BIFF_H10,178
typedef struct _BiffQuery BiffQuery;BiffQuery14,232
struct _BiffQuery _BiffQuery20,368
typedef enum { MS_BIFF_V2 33,539
               MS_BIFF_V3 34,570
               MS_BIFF_V4 35,601
               MS_BIFF_V5 36,632
               MS_BIFF_V7 37,679
               MS_BIFF_V8 38,725
               MS_BIFF_V_UNKNOWN 39,771
               MS_BIFF_V_UNKNOWN = 0} MsBiffVersion MsBiffVersion39,771
#define EX_GETROW(EX_GETROW43,857
#define EX_GETCOL(EX_GETCOL44,917
#define EX_GETXF(EX_GETXF45,977
#define EX_GETSTRLEN(EX_GETSTRLEN46,1037
#define EX_SETROW(EX_SETROW48,1098
#define EX_SETCOL(EX_SETCOL49,1155
#define EX_SETXF(EX_SETXF50,1212
#define EX_SETSTRLEN(EX_SETSTRLEN51,1269
typedef enum { MS_BIFF_TYPE_Workbook=54,1385
	       MS_BIFF_TYPE_VBModule=55,1426
	       MS_BIFF_TYPE_Worksheet=56,1460
	       MS_BIFF_TYPE_Chart=57,1494
	       MS_BIFF_TYPE_Macrosheet=58,1525
	       MS_BIFF_TYPE_Workspace=59,1561
	       MS_BIFF_TYPE_Unknown=60,1595
	       MS_BIFF_TYPE_Unknown=6 } MsBiffFileType MsBiffFileType60,1595
typedef enum { MS_BIFF_H_VISIBLE=64,1669
typedef enum { MS_BIFF_H_VISIBLE=0, MS_BIFF_H_HIDDEN=64,1669
	       MS_BIFF_H_VERY_HIDDEN=65,1725
	       MS_BIFF_H_VERY_HIDDEN=2 } MsBiffHidden MsBiffHidden65,1725
typedef enum { MS_BIFF_X_STYLE=66,1774
typedef enum { MS_BIFF_X_STYLE=0, MS_BIFF_X_CELL=66,1774
typedef enum { MS_BIFF_X_STYLE=0, MS_BIFF_X_CELL=1 } MsBiffXfType MsBiffXfType66,1774
typedef enum { MS_BIFF_F_MS=67,1842
typedef enum { MS_BIFF_F_MS=0, MS_BIFF_F_LOTUS=67,1842
typedef enum { MS_BIFF_F_MS=0, MS_BIFF_F_LOTUS=1 } MsBiffFormat MsBiffFormat67,1842
typedef enum { MS_BIFF_E_CONTEXT=68,1908
typedef enum { MS_BIFF_E_CONTEXT=0, MS_BIFF_E_LEFT_TO_RIGHT=68,1908
	       MS_BIFF_E_RIGHT_TO_LEFT=69,1971
	       MS_BIFF_E_RIGHT_TO_LEFT=2 } MsBiffEastern MsBiffEastern69,1971
	MS_BIFF_F_U_NONE 72,2039
	MS_BIFF_F_U_SINGLE 73,2062
	MS_BIFF_F_U_DOUBLE 74,2087
	MS_BIFF_F_U_SINGLE_ACC 75,2112
	MS_BIFF_F_U_DOUBLE_ACC 76,2141
} MsBiffFontUnderline MsBiffFontUnderline77,2169
typedef enum { MS_BIFF_F_S_NONE,79,2194
	       MS_BIFF_F_S_SUB,80,2228
	       MS_BIFF_F_S_SUPER 81,2254
} MsBiffFontScript MsBiffFontScript82,2281
	MS_BIFF_H_A_GENERAL 85,2345
	MS_BIFF_H_A_LEFT 86,2371
	MS_BIFF_H_A_CENTER 87,2397
	MS_BIFF_H_A_RIGHT 88,2423
	MS_BIFF_H_A_FILL 89,2449
	MS_BIFF_H_A_JUSTIFTY 90,2475
	MS_BIFF_H_A_CENTER_ACROSS_SELECTION 91,2502
} MsBiffHAlign;MsBiffHAlign92,2543
	MS_BIFF_V_A_TOP 95,2600
	MS_BIFF_V_A_CENTER 96,2626
	MS_BIFF_V_A_BOTTOM 97,2652
	MS_BIFF_V_A_JUSTIFY 98,2678
} MsBiffVAlign;MsBiffVAlign99,2703
	MS_BIFF_O_HORIZ 102,2758
	MS_BIFF_O_VERT_HORIZ 103,2788
	MS_BIFF_O_VERT_VERT 104,2815
	MS_BIFF_O_VERT_VERT2 105,2842
} MsBiffOrient;MsBiffOrient106,2868
	MS_BIFF_D_FORMAT_BIT 109,2935
	MS_BIFF_D_FONT_BIT 110,2963
	MS_BIFF_D_ALIGN_BIT 111,2991
	MS_BIFF_D_BORDER_BIT 112,3019
	MS_BIFF_D_FILL_BIT 113,3047
	MS_BIFF_D_LOCK_BIT 114,3075
} MsBiffDifferences;MsBiffDifferences115,3102
} MsBiffBofData MsBiffBofData121,3191
	MsBiffMaxRowsV7 124,3225
	MsBiffMaxRowsV8 125,3251
} MsBiffMaxRows;MsBiffMaxRows126,3276
#define BIFF_DIMENSIONS 140,3578
#define BIFF_BLANK 141,3641
#define BIFF_NUMBER 142,3702
#define BIFF_LABEL 143,3765
#define BIFF_BOOLERR 144,3818
#define BIFF_FORMULA 145,3879
#define BIFF_STRING 146,3940
#define BIFF_ROW 147,3993
#define BIFF_BOF 148,4046
#define BIFF_EOF 149,4107
#define BIFF_INDEX 150,4168
#define BIFF_CALCCOUNT 151,4229
#define BIFF_CALCMODE 152,4290
#define BIFF_PRECISION 153,4351
#define BIFF_REFMODE 154,4404
#define BIFF_DELTA 155,4457
#define BIFF_ITERATION 156,4510
#define BIFF_PROTECT 157,4563
#define BIFF_PASSWORD 158,4616
#define BIFF_HEADER 159,4669
#define BIFF_FOOTER 160,4730
#define BIFF_EXTERNCOUNT 161,4791
#define BIFF_EXTERNSHEET 162,4852
#define BIFF_NAME 163,4913
#define BIFF_WINDOWPROTECT 164,4974
#define BIFF_VERTICALPAGEBREAKS 165,5035
#define BIFF_HORIZONTALPAGEBREAKS 166,5096
#define BIFF_NOTE 167,5157
#define BIFF_SELECTION 168,5218
#define BIFF_FORMAT 169,5279
#define BIFF_ARRAY 170,5340
#define BIFF_1904 171,5401
#define BIFF_EXTERNNAME 172,5464
#define BIFF_DEFAULTROWHEIGHT	173,5517
#define BIFF_LEFT_MARGIN 174,5569
#define BIFF_RIGHT_MARGIN 175,5630
#define BIFF_TOP_MARGIN 176,5691
#define BIFF_BOTTOM_MARGIN 177,5744
#define BIFF_PRINTHEADERS 178,5797
#define BIFF_PRINTGRIDLINES 179,5850
#define BIFF_FILEPASS 180,5903
#define BIFF_FONT 181,5956
#define BIFF_PRINTSIZE 182,6009
#define BIFF_TABLE 183,6076
#define BIFF_CONTINUE 184,6129
#define BIFF_WINDOW1 185,6190
#define BIFF_WINDOW2 186,6253
#define BIFF_BACKUP 187,6314
#define BIFF_PANE 188,6375
#define BIFF_CODEPAGE 189,6436
#define BIFF_XF_OLD 190,6500
#define BIFF_PLS 191,6574
#define BIFF_DCON 192,6627
#define BIFF_DCONREF 193,6688
#define BIFF_DCONNAME 194,6749
#define BIFF_DEFCOLWIDTH 195,6802
#define BIFF_XCT 196,6855
#define BIFF_CRN 197,6908
#define BIFF_FILESHARING 198,6961
#define BIFF_WRITEACCESS 199,7022
#define BIFF_OBJ 200,7075
#define BIFF_UNCALCED 201,7136
#define BIFF_SAVERECALC 202,7189
#define BIFF_TEMPLATE 203,7242
#define BIFF_TAB_COLOR 204,7305
#define BIFF_OBJPROTECT 205,7358
#define BIFF_COLINFO 206,7419
#define BIFF_RK 207,7472
#define BIFF_IMDATA 208,7525
#define BIFF_GUTS 209,7578
#define BIFF_WSBOOL 210,7631
#define BIFF_GRIDSET 211,7684
#define BIFF_HCENTER 212,7737
#define BIFF_VCENTER 213,7790
#define BIFF_BOUNDSHEET 214,7843
#define BIFF_WRITEPROT 215,7896
#define BIFF_ADDIN 216,7949
#define BIFF_EDG 217,8002
#define BIFF_PUB 218,8055
#define BIFF_COUNTRY 219,8108
#define BIFF_HIDEOBJ 220,8161
#define BIFF_SORT 221,8214
#define BIFF_SUB 222,8267
#define BIFF_PALETTE 223,8320
#define BIFF_STYLE 224,8373
#define BIFF_LHRECORD 225,8426
#define BIFF_LHNGRAPH 226,8479
#define BIFF_SOUND 227,8532
#define BIFF_LPR 228,8585
#define BIFF_STANDARDWIDTH 229,8638
#define BIFF_FNGROUPNAME 230,8691
#define BIFF_FILTERMODE 231,8744
#define BIFF_FNGROUPCOUNT 232,8797
#define BIFF_AUTOFILTERINFO 233,8850
#define BIFF_AUTOFILTER 234,8903
#define BIFF_SCL 235,8956
#define BIFF_SETUP 236,9009
#define BIFF_COORDLIST 237,9062
#define BIFF_GCW 238,9121
#define BIFF_SCENMAN 239,9180
#define BIFF_SCENARIO 240,9239
#define BIFF_SXVIEW 241,9298
#define BIFF_SXVD 242,9351
#define BIFF_SXVI 243,9410
#define BIFF_SXIVD 244,9469
#define BIFF_SXLI 245,9522
#define BIFF_SXPI 246,9581
#define BIFF_DOCROUTE 247,9640
#define BIFF_RECIPNAME 248,9699
#define BIFF_SHRFMLA 249,9752
#define BIFF_MULRK 250,9811
#define BIFF_MULBLANK 251,9864
#define BIFF_MMS 252,9923
#define BIFF_ADDMENU 253,9976
#define BIFF_DELMENU 254,10029
#define BIFF_SXDI 255,10082
#define BIFF_SXDB 256,10135
#define BIFF_SXSTRING 257,10188
#define BIFF_SXTBL 258,10241
#define BIFF_SXTBRGIITM 259,10294
#define BIFF_SXTBPG 260,10347
#define BIFF_OBPROJ 261,10400
#define BIFF_SXIDSTM 262,10453
#define BIFF_RSTRING 263,10506
#define BIFF_DBCELL 264,10559
#define BIFF_BOOKBOOL 265,10612
#define BIFF_PARAMQRY 266,10665
#define BIFF_SXEXT 267,10729
#define BIFF_SCENPROTECT 268,10793
#define BIFF_OLESIZE 269,10846
#define BIFF_UDDESC 270,10899
#define BIFF_XF 271,10952
#define BIFF_INTERFACEHDR 272,11005
#define BIFF_INTERFACEEND 273,11058
#define BIFF_SXVX 274,11111
#define BIFF_MERGECELLS 275,11164
#define BIFF_BG_PIC 276,11228
#define BIFF_TABIDCONF 277,11289
#define BIFF_MS_O_DRAWING_GROUP 278,11342
#define BIFF_MS_O_DRAWING 279,11395
#define BIFF_MS_O_DRAWING_SELECTION 280,11448
#define BIFF_PHONETIC	281,11501
#define BIFF_SXRULE 282,11554
#define BIFF_SXEX 283,11607
#define BIFF_SXFILT 284,11660
#define BIFF_SXNAME 285,11713
#define BIFF_SXSELECT 286,11766
#define BIFF_SXPAIR 287,11819
#define BIFF_SXFMLA 288,11872
#define BIFF_SXFORMAT 289,11925
#define BIFF_SST 290,11978
#define BIFF_LABELSST 291,12031
#define BIFF_EXTSST 292,12084
#define BIFF_SXVDEX 295,12154
#define BIFF_SXFORMULA 296,12212
#define BIFF_SXDBEX 297,12270
#define BIFF_TABID 298,12328
#define BIFF_USESELFS 299,12386
#define BIFF_DSF 300,12444
#define BIFF_XL5MODIFY 301,12502
#define BIFF_FILESHARING2 302,12560
#define BIFF_USERDBVIEW 303,12605
#define BIFF_USERSVIEWBEGIN 304,12663
#define BIFF_USERSVIEWEND 305,12708
#define BIFF_QSI 306,12766
#define BIFF_SUPBOOK 307,12811
#define BIFF_PROT4REV 308,12869
#define BIFF_CONDFMT 309,12927
#define BIFF_CF 310,12985
#define BIFF_DVAL 311,13043
#define BIFF_DCONBIN 312,13101
#define BIFF_TXO 313,13159
#define BIFF_REFRESHALL 314,13217
#define BIFF_HLINK 315,13275
#define BIFF_CODENAME 316,13333
#define BIFF_SXFDBTYPE 317,13408
#define BIFF_PROT4REVPASS 318,13453
#define BIFF_DV 319,13511
#define BIFF_XL9FILE	320,13569
#define BIFF_RECALCID	321,13617
#define BIFF_UNKNOWN_1	322,13666

plugin/excel_import.c,1286
char *errbuf;51,1612
#define EXCEL_IMPORTER56,1679
    VARNAMES_OK 65,1798
    VARNAMES_NULL,66,1819
    VARNAMES_NOTSTR,67,1838
    VARNAMES_INVALID68,1859
static char *format_double 71,1899
static int process_sheet 90,2317
struct rowdescr rowdescr181,4412
char **sst 186,4472
int sstsize 187,4491
int codepage 188,4521
struct rowdescr *rowptr 189,4556
char **saved_reference 190,4588
int startrow 191,4619
static double get_le_double 193,4651
#define MS_OLE_GET_GUINT32(MS_OLE_GET_GUINT32224,5518
static double biff_get_rk 229,5819
    enum eType eType232,5893
	eIEEE 233,5910
	eIEEE = 0, eIEEEx100 233,5910
	eIEEE = 0, eIEEEx100 = 1, eInt 233,5910
	eIEEE = 0, eIEEEx100 = 1, eInt = 2, eIntx100 233,5910
static int process_item 265,6580
static char *mark_string 471,11320
static char *copy_unicode_string 484,11540
static char *convert8to7 532,12660
static char *convert16to7 563,13227
static void rowptr_init 588,13635
static int allocate_row_col 595,13747
static int getshort 650,15175
static void free_sheet 656,15360
#define IS_STRING(IS_STRING690,15996
static int consistent_date_labels 692,16034
static int first_col_strings 715,16464
static int got_valid_varnames 732,16913
static int data_block 760,17561
int excel_get_data 786,18151

plugin/gnumeric_import.c,768
#define UTF 27,912
    VALUE_EMPTY 31,986
    VALUE_BOOLEAN 32,1012
    VALUE_INTEGER 33,1039
    VALUE_FLOAT 34,1065
    VALUE_ERROR 35,1091
    VALUE_STRING 36,1117
    VALUE_CELLRANGE 37,1143
    VALUE_ARRAY 38,1169
} ValueType;ValueType39,1194
char *errbuf;41,1208
static void wsheet_init 49,1311
static void wsheet_free 59,1537
static void wsheet_print_info 87,2054
#define VTYPE_IS_NUMERIC(VTYPE_IS_NUMERIC117,2927
static int wsheet_allocate 122,3084
int wsheet_parse_cells 152,3892
static int wsheet_get_data 271,6673
static int wbook_record_name 360,8661
static int wbook_get_info 371,8947
int wsheet_setup 431,10213
static int wsheet_labels_complete 447,10570
static int consistent_date_labels 458,10784
int wbook_get_data 479,11254

plugin/import_common-2.c,486
static void set_all_missing 22,811
static void invalid_varname 33,981
static int label_is_date 39,1139
static int obs_column 65,1750
static void wbook_print_info 80,2029
static void wbook_free 96,2436
static void wbook_init 106,2612
void wsheet_menu_select_row 116,2813
void wsheet_menu_make_list 130,3170
void wsheet_menu_cancel 151,3775
void wbook_get_col_offset 157,3865
void wbook_get_row_offset 164,4027
void add_sheets_list 171,4189
static void wsheet_menu 219,6011

plugin/import_common.c,455
static void set_all_missing 22,811
static void invalid_varname 33,981
static int label_is_date 39,1139
static int obs_column 65,1750
static void wbook_print_info 80,2029
static void wbook_free 96,2436
static void wbook_init 106,2612
void wsheet_menu_select_row 116,2813
void wsheet_menu_make_list 123,2967
void wsheet_menu_cancel 138,3291
void wbook_get_col_offset 144,3381
void wbook_get_row_offset 151,3543
static void wsheet_menu 157,3697

plugin/importer.h,47
} wbook;wbook27,951
} wsheet;wsheet38,1146

plugin/lad.c,198
#define TRUE_ 5,85
#define FALSE_ 6,101
static double toler 8,119
int lad_driver 23,444
static int l1_ 172,5546
static int col_(495,10755
#define ITERS 512,11000
bootstrap_stderrs 515,11031

plugin/longname.c,18
__declspec(6,131

plugin/mp_ols.c,1017
#define DEFAULT_GRETL_MP_BITS 27,908
static mpf_t MPF_ONE;29,982
static mpf_t MPF_ZERO;30,1004
static mpf_t MPF_MINUS_ONE;31,1027
} MPMODEL;MPMODEL55,2370
} MPXPXXPY;MPXPXXPY63,2476
} MPCHOLBETA;MPCHOLBETA70,2578
static void mpf_constants_init 80,2937
static void mpf_constants_clear 87,3093
static int data_problems 94,3219
static mpf_t **make_mpZ 142,4970
static void free_mpZ 252,8002
static void mp_model_free 263,8177
static void mp_model_init 296,8850
static void get_mp_varname 318,9400
static void print_mp_coeff 336,9888
static void other_stats 356,10432
static int print_mp_ols 391,11477
int mp_vector_raise_to_power 435,12619
static int poly_check 462,13086
static int poly_copy_list 486,13577
static void set_gretl_mp_bits 507,13965
static int copy_mp_results 518,14227
int mplsq 582,16043
static MPXPXXPY mp_xpxxpy_func 679,18388
static void mp_regress 752,20153
static MPCHOLBETA mp_cholbeta 914,23895
static void mp_diaginv 1019,26431
static int mp_rearrange 1064,27498

plugin/panel_data.c,694
} hausman_t;hausman_t30,962
static void print_panel_const 36,1074
static void print_panel_coeff 48,1402
static double group_means_variance 62,1784
static void vcv_slopes 137,3662
#define TINY 156,4144
static int lu_decomp 158,4166
static void lu_backsub 215,5344
static double bXb 238,5831
static int haus_invert 253,6124
static double LSDV 310,7360
static int random_effects 398,10008
int breusch_pagan_LM 477,12133
static int do_hausman_test 525,13493
int panel_diagnostics 561,14610
static void panel_copy_var 623,16345
static void make_reduced_data_info 644,16881
static void panel_lag 652,17135
int panel_autocorr_test 676,17731
int switch_panel_orientation 803,21143

plugin/progress_bar-2.c,199
typedef struct _ProgressData _ProgressData25,859
} ProgressData;ProgressData29,956
static void destroy_progress 33,1040
static ProgressData *progress_window 42,1245
int show_progress 115,3530

plugin/progress_bar.c,199
typedef struct _ProgressData _ProgressData26,843
} ProgressData;ProgressData30,940
static void destroy_progress 34,1024
static ProgressData *progress_window 43,1229
int show_progress 109,3469

plugin/range-mean.c,108
static void get_range_and_mean 22,806
static int do_range_mean_plot 45,1212
int range_mean_graph 92,2369

plugin/stats_tables.c,332
} dw_t;dw_t27,911
} dfstat_t;dfstat_t32,969
#define NDW 34,982
#define NTSTAT 35,997
#define NCHI 36,1016
dw_t dw_vals[38,1034
dfstat_t t_vals[82,3550
dfstat_t chi_vals[188,8082
static void other_tables 293,13200
void dw_lookup 302,13492
void norm_lookup 339,14489
void t_lookup 356,15223
void chisq_lookup 395,16399

plugin/sur.c,391
static void gretl_gsl_matrix_print 8,117
static void kronecker_place 33,684
static void make_Xi_from_Z 52,1070
gls_sigma_from_uhat 64,1286
gls_sigma_inverse_from_uhat 84,1695
static int ApB 120,2490
static void sur_resids 131,2706
static int calculate_coefficients 157,3329
int sur 198,4326
static int read_grunfeld 317,7522
static void print_grunfeld 352,8295
int main 364,8481

plugin/tramo_options.c,1060
typedef struct _tramo_options tramo_options;tramo_options24,851
struct _tramo_options _tramo_options26,897
#define option_widgets_shown(option_widgets_shown66,2430
static void tramo_options_set_defaults 68,2488
static void va_spinner_set_state 84,3169
static void outlier_options_set_sensitive 93,3432
static void flip_iatip 105,3859
static void flip_auto_va 118,4158
static void tramo_aio_callback 130,4453
static void set_out 162,5307
static void set_lam 173,5588
static void set_imean 184,5869
static GtkWidget *make_notebook_page_table 195,6164
static void tramo_tab_output 219,6833
static void tramo_tab_transform 328,10545
static void get_va_value 482,15486
static void get_va_value 487,15616
static void tramo_tab_outliers 493,15730
static void tramo_arima_callback 615,19772
static GtkWidget *make_labeled_combo 626,20064
static void tramo_tab_arima 666,21315
static void real_show_tramo_options 730,23139
static tramo_options *tramo_options_new 744,23563
int show_tramo_options 768,24080
void print_tramo_options 784,24393

plugin/tramo-x12a.c,805
enum opt_codes opt_codes30,945
    TRAMO,31,962
    X12A32,973
const char *x12a_series_strings[35,986
const char *tramo_series_strings[39,1052
const char *tx_descrip_formats[43,1147
const char *default_mdl 49,1288
static void tx_dialog_ok 59,1522
static void tx_dialog_cancel 66,1669
static int tx_dialog 73,1805
static void get_seats_command 176,5122
static void truncate 186,5337
static int graph_series 193,5439
static void copy_variable 283,7743
static int add_series_from_file 296,8081
static void set_opts 391,10181
static int write_tramo_file 408,10484
static int write_spc_file 461,11588
static void form_varlist 528,13030
static void copy_basic_data_info 542,13283
static int save_vars_to_dataset 552,13531
static int make_x_axis_var 587,14405
int write_tx_data 599,14653

plugin/tramo_x12a.h,343
enum tx_objects tx_objects20,783
    D11,21,801
    D12,22,848
    D13,23,880
    TRIGRAPH,24,920
    XAXIS 25,971
typedef struct _common_opt_info common_opt_info;common_opt_info28,1031
typedef struct _tx_request tx_request;tx_request29,1080
struct _common_opt_info _common_opt_info31,1120
struct _tx_request _tx_request37,1209

plugin/workbook.c,536
typedef struct _BiffBoundsheetData_BiffBoundsheetData32,991
} BiffBoundsheetData;BiffBoundsheetData38,1116
ms_biff_query_new 41,1158
ms_biff_query_next 58,1452
ms_biff_query_destroy 101,2331
get_xtn_lens 114,2520
get_chars 148,3433
biff_string_get_flags 184,4152
biff_get_text 205,4584
biff_boundsheet_data_new 249,5488
static MsBiffBofData *ms_biff_bof_data_new 273,6188
ms_biff_bof_data_destroy 328,7688
ms_excel_read_bof 334,7770
ms_excel_read_workbook 387,9251
int excel_book_get_info 597,13366
int main 644,14496

plugin/xltypes.h,3732
#define MAX_MS_RECSIZE 7,152
#define MS_UNIX_DATE_DIFF 9,182
#define DATE_FORMAT 11,225
#define MS1904 13,262
#define ADDIN 14,286
#define ADDMENU 15,316
#define ARRAY 16,340
#define AUTOFILTER 17,371
#define AUTOFILTERINFO 18,398
#define BACKUP 19,429
#define BLANK 20,460
#define BOF 21,491
#define BOOKBOOL 22,520
#define BOOLERR 23,545
#define BOTTOMMARGIN 24,570
#define BOUNDSHEET 25,599
#define CALCCOUNT 26,626
#define CALCMODE 27,652
#define CODEPAGE 28,677
#define COLINFO 29,702
#define CONTINUE 30,726
#define COORDLIST 31,751
#define COUNTRY 32,777
#define CRN 33,801
#define DBCELL 34,829
#define DCON 35,860
#define DCONNAME 36,889
#define DCONREF 37,914
#define DEFAULTROWHEIGHT 38,938
#define DEFCOLWIDTH 39,971
#define DELMENU 40,999
#define DELTA 41,1023
#define DIMENSIONS 42,1053
#define DOCROUTE 43,1081
#define EDG 44,1106
#define MSEOF 45,1134
#define EXTERNCOUNT 46,1164
#define EXTERNNAME 47,1192
#define EXTERNSHEET 48,1220
#define FILEPASS 49,1248
#define FILESHARING 50,1273
#define FILESHARING2 51,1301
#define FILTERMODE 52,1331
#define FNGROUPCOUNT 53,1358
#define FNGROUPNAME 54,1387
#define FONT 55,1415
#define FONT2 56,1445
#define FOOTER 57,1475
#define FORMAT 58,1506
#define FORMULA_RELATED	59,1538
#define DOUBLE_STREAM_FILE	60,1570
#define FORMULA 62,1656
#define GCW 63,1680
#define GRIDSET 64,1708
#define PROT4REVPASS 65,1732
#define GUTS 66,1771
#define HCENTER 67,1800
#define HEADER 68,1824
#define HIDEOBJ 69,1855
#define HORIZONTALPAGEBREAKS 70,1879
#define IMDATA 71,1915
#define INDEX 72,1946
#define INTERFACEEND 73,1977
#define INTERFACEHDR 74,2006
#define ITERATION 75,2035
#define LABEL 76,2061
#define LEFTMARGIN 77,2092
#define LHNGRAPH 78,2119
#define LHRECORD 79,2144
#define LPR 80,2169
#define MMS 81,2197
#define MULBLANK 82,2225
#define MULRK 83,2250
#define NAME 84,2280
#define NOTE 85,2310
#define NUMBER 86,2339
#define OBJ 87,2371
#define OBJPROTECT 88,2399
#define OBPROJ 89,2426
#define OLESIZE 90,2457
#define PALETTE 91,2481
#define PANE 92,2505
#define PASSWORD 93,2534
#define PLS 94,2559
#define PRECISION 95,2587
#define PRINTGRIDLINES 96,2613
#define PRINTHEADERS 97,2644
#define PROTECT 98,2673
#define PUB 99,2697
#define RECIPNAME 100,2725
#define REFMODE 101,2751
#define RIGHTMARGIN 102,2775
#define RK 103,2803
#define ROW 104,2831
#define RSTRING 105,2860
#define SAVERECALC 106,2884
#define SCENARIO 107,2911
#define SCENMAN 108,2936
#define SCENPROTECT 109,2960
#define SCL 110,2988
#define SELECTION 111,3016
#define SETUP 112,3042
#define SHRFMLA 113,3072
#define SORT 114,3096
#define SOUND 115,3125
#define STANDARDWIDTH 116,3155
#define STRING 117,3185
#define STYLE 118,3217
#define SUB 119,3248
#define SXDI 120,3276
#define SXEXT 121,3305
#define SXIDSTM 122,3335
#define SXIVD 123,3359
#define SXLI 124,3389
#define SXPI 125,3418
#define SXSTRING 126,3447
#define SXTBL 127,3472
#define SXTBPG 128,3502
#define SXTBRGIITM 129,3533
#define SXVD 130,3560
#define SXVI 131,3589
#define SXVIEW 132,3618
#define SXVS 133,3649
#define TABID 134,3678
#define TABIDCONF 135,3709
#define TABLE 136,3735
#define TEMPLATE 137,3766
#define TOPMARGIN 138,3791
#define UDDESC 139,3817
#define UNCALCED 140,3848
#define VCENTER 141,3873
#define VERTICALPAGEBREAKS 142,3897
#define WINDOW1 143,3931
#define WINDOW2 144,3955
#define WINDOWPROTECT 145,3980
#define WRITEACCESS 146,4010
#define WRITEPROT 147,4038
#define WSBOOL 148,4064
#define XCT 149,4095
#define XF 150,4123
#define SST	151,4150
#define CONSTANT_STRING	152,4170
#define REFRESHALL	153,4208
#define USESELFS	154,4235
#define EXTSST	155,4260
