
lib/src/compare.c,355
int _addtolist 36,1092
int _omitfromlist 77,2199
static void _difflist 117,3419
static int _justreplaced 140,3839
static COMPARE add_compare 159,4428
static COMPARE omit_compare 193,5350
int auxreg 245,6899
int omit_test 430,12421
int autocorr_test 529,14959
int chow_test 625,17870
static double vprime_M_v 711,20567
int cusum_test 753,21431

lib/src/dataio.c,1723
#define QUOTE 30,988
static char STARTCOMMENT[42,1482
static char ENDCOMMENT[43,1518
void clear_datainfo 55,1773
static void dataset_dates_defaults 87,2511
static int skipcomments 99,2809
static int comment_lines 117,3339
static int dataset_allocate_markers 146,4046
static int dataset_allocate_varnames 164,4416
DATAINFO *datainfo_new 193,5191
DATAINFO *create_new_dataset 234,6063
int start_new_Z 277,6970
static int prepZ 301,7423
static void eatspace 316,7784
static int readdata 331,8001
static int gz_readdata 384,9337
int check_varname 472,11306
static int readhdr 504,12317
static int check_date 635,15803
int dateton 670,16651
void ntodate 727,18065
static int blank_check 744,18520
int get_info 771,19166
static int writehdr 815,20215
int get_precision 881,21907
int write_data 918,22712
static double obs_float 1087,27745
static int readlbl 1110,28286
static int writelbl 1148,29253
int has_gz_suffix 1187,30104
void gz_switch_ext 1208,30551
static void try_gdt 1223,30896
int get_data 1253,31590
int open_nulldata 1384,35018
static int test_label 1419,35925
static int check_csv_merge 1511,38581
static int do_csv_merge 1537,39319
static void trim_csv_line 1561,40007
int import_csv 1592,40684
int add_case_markers 1866,47867
static char *unspace 1907,48697
int import_box 1935,49248
static int xmlfile 2134,54481
int detect_filetype 2164,55105
#define UTF 2226,56632
static char *simple_fname 2228,56661
static char *xml_encode 2246,57021
static int write_xmldata 2299,58066
static int process_varlist 2445,62343
static int process_values 2511,63794
static int process_observations 2529,64195
int get_xmldata 2638,66751
char *get_xml_description 2797,70593

lib/src/describe.c,610
static int missvals 35,1158
double esl_median 54,1446
static void moments 66,1708
void free_freq 113,2741
FREQDIST *freqdist 135,3236
static int get_pacf 241,5752
int corrgram 308,7477
static int roundup_half 468,11599
static int fract_int 480,11828
int periodogram 541,13339
static void printf17 680,17234
static void prhdr 688,17449
void print_summary 721,18346
void free_summary 789,20152
GRETLSUMMARY *summary 815,20697
void free_corrmat 888,22773
CORRMAT *corrlist 910,23218
void matrix_print_corr 973,24567
int esl_corrmx 997,25309
int means_test 1023,25980
int vars_test 1094,27972

lib/src/discrete.c,379
#define TINY 25,901
static double _norm_pdf 36,1265
static double _norm_cdf 43,1435
static double _logit 50,1577
static double _logit_pdf 57,1714
static void Lr_chisq 66,1890
static double _logit_probit_llhood 81,2361
MODEL logit_probit 111,3108
static double *hessian 261,7077
static double *hess_wts 299,7944
static int neginv 325,8593
static int choleski 367,9605

lib/src/errors.c,203
int gretl_errno;24,855
char gretl_errmsg[25,872
const char *gretl_error_messages[27,900
char *get_errmsg 103,5677
void errmsg 127,6250
int get_gretl_errno 134,6409
char *get_gretl_errmsg 139,6465

lib/src/estimate.c,1019
#define TINY 26,901
#define SMALL 27,922
} XPXXPY;XPXXPY35,1040
} CHOLBETA;CHOLBETA42,1140
MODEL lsq 102,3576
static XPXXPY _xpxxpy_func 288,8891
static void _regress 412,12596
static CHOLBETA _cholbeta 557,16465
static void _diaginv 643,18853
int makevcv 692,20120
static double _dwstat 768,21926
static double _rhohat 794,22647
static double _altrho 822,23350
static double _corrrsq 851,24041
static int _hatvar 863,24321
static void _dropwt 886,24952
int hilu_corc 914,25734
static void _autores 1003,28492
MODEL tsls_func 1032,29254
static int _get_aux_uhat 1220,34989
MODEL hsk_func 1294,37013
MODEL hccm_func 1375,38992
int whites_test 1492,41602
MODEL ar_func 1589,44351
static void _omitzero 1782,50116
static void _tsls_omitzero 1826,51304
static void _rearrange 1840,51627
static int _zerror 1862,52162
static int _lagdepvar 1885,52690
static int _tsls_match 1916,53634
static double _wt_dummy_mean 1944,54405
static double _wt_dummy_stddev 1967,54964
MODEL arch 2009,56210

lib/src/generate.c,2139
enum transformations transformations61,2625
	T_LOG 62,2648
	T_EXP,63,2661
	T_SIN,64,2670
	T_COS,65,2679
	T_DIFF,66,2688
	T_LDIFF,67,2697
	T_MEAN,68,2708
	T_SD,69,2718
	T_SORT,70,2726
	T_INT,71,2736
	T_LN,72,2745
	T_COEFF,73,2753
	T_ABS,74,2763
	T_RHO,75,2772
	T_SQRT,76,2781
	T_SUM,77,2791
	T_NORMAL,78,2800
	T_UNIFORM,79,2812
	T_STDERR,80,2825
	T_CUM,81,2836
	T_MISSING,82,2845
	T_MISSZERO,83,2857
	T_CORR,84,2870
	T_VCV,85,2879
	T_VAR,86,2887
	T_COV,87,2895
	T_MEDIAN,88,2903
	T_ZEROMISS89,2914
static char *math[92,2931
static char operators[124,3327
#define LEVELS 130,3438
static int is_operator 134,3518
static void catch_not_equals 145,3716
static int op_level 159,3969
static void count_ops 180,4395
static int insert_paren 188,4556
static int paren_state 201,4863
static int parenthesize 218,5205
int _identical 298,6854
static void otheruse 311,7131
static int reserved 319,7372
static void copy 375,8745
static int getword 388,9060
static void get_genr_formula 412,9703
int genr_scalar_index 437,10443
GENERATE generate 467,11282
static int _cstack 873,23456
static int _domath 982,26176
static int _evalexp 1214,30502
static void _getvar 1237,31119
static int check_modelstat 1264,31815
static int _getxvec 1314,32985
static void _lag 1421,35584
static int _scanb 1443,36205
static char _strtype 1476,36904
static int _whichtrans 1524,38130
int dummy 1546,38554
int paneldum 1585,39656
static void _genrtime 1637,41359
int plotvar 1672,42260
int _laggenr 1724,43745
static int _normal_dist 1762,44843
static void _uniform 1778,45226
void varlist 1797,45597
int varindex 1822,46149
static int _createvar 1841,46662
static void _genrfree 1867,47392
int logs 1891,47999
int lags 1969,50095
int _parse_lagvar 1987,50511
int xpxgenr 2043,52009
int rhodiff 2139,54851
static double _genr_cov 2213,56851
static double _genr_corr 2244,57677
static double _genr_vcv 2274,58498
static void _genr_msg 2323,59797
static int _ismatch 2332,60052
static void _varerror 2343,60270
int simulate 2360,60909
int _multiply 2454,63187
int genr_fit_resid 2507,64534

lib/src/graphing.c,510
static int printv 39,1166
static void prntdate 65,1703
static int get_timevar 84,2186
int _ztoxy 103,2577
static void initpx 121,2993
static void drawline 132,3195
int plot 160,3899
int graph 339,9182
static int factorized_vars 401,10726
int gnuplot_display 444,11631
int gnuplot 480,12745
int multi_scatters 752,20258
int plot_freq 852,23197
int plot_fcast_errs 953,26492
void free_plot 989,27588
int open_gnuplot_pipe 1003,27866
int termtype_to_termstr 1025,28337
int go_gnuplot 1045,28887

lib/src/interact.c,461
static int trydatafile 48,1443
static int filter_comments 73,2044
static int get_rhodiff_param 105,2850
int _command_number 123,3396
static int aliased 135,3614
void getcmd 178,4410
int help 516,13461
static int parse_criteria 593,15037
int fcast 638,16315
int add_new_var 680,17498
static int _full_list 714,18419
int parseopt 732,18957
int shell 755,19655
void echo_cmd 806,20774
static void showlabels 899,23529
int simple_commands 914,23864

lib/src/monte_carlo.c,780
enum inequalities inequalities27,908
    GT 28,928
    LT29,940
int ok_in_loop 56,1840
int parse_loopline 80,2238
int loop_condition 161,4381
static int monte_carlo_init 210,5598
void monte_carlo_free 239,6185
int loop_model_init 302,7599
int loop_print_init 346,8873
int loop_store_init 379,9699
int update_loop_model 419,10922
int update_loop_print 451,11802
void print_loop_results 478,12561
static void _free_loop_model 529,14057
static void _free_loop_print 540,14309
int add_to_loop 559,14694
static void _print_loop_model 581,15202
static void _print_loop_coeff 611,16221
static void _print_loop_prn 633,16971
static int _print_loop_store 654,17579
static int get_prnnum_by_id 707,19200
int get_modnum_by_cmdnum 726,19623
void get_cmd_ci 746,20081

lib/src/nonparam.c,89
static int inverse_compare_doubles 25,886
int spearman 47,1485
int runs_test 213,5758

lib/src/printout.c,1690
#define isnan(isnan28,973
static void noconst 52,1932
static void _depvarstats 63,2313
void _bufspace 71,2546
void printxx 86,2889
#define BIG 88,2947
#define SMALL 89,2966
static int _essline 130,3747
static void _rsqline 150,4344
static void _Fline 168,4821
static void _dwline 183,5300
static void dhline 196,5681
static int _pmax 218,6330
static void _pmax_line 236,6728
static void covhdr 249,7084
void _putxx 256,7257
void session_time 268,7426
void logo 281,7609
void gui_logo 294,7900
void print_model_confints 311,8336
static void print_model_tests 332,8919
void printmodel 356,9451
void _print_add 529,15133
void _print_omit 577,16871
static void print_aicetc 614,18200
static int make_list 640,19080
void printcorr 666,19634
void printfreq 707,20599
void print_smpl 754,22010
static void print_float_10 777,22707
static void print_coeff_interval 822,23727
static void print_coeff 849,24535
void _print_rho 891,25702
int outcovmx 921,26489
void print_white_vcv 949,27175
static void outxx 968,27618
static int takenotes 980,27905
int page_break 1006,28568
void _mxout 1016,28850
    enum { FIELDS 1034,29641
static void printgx 1086,30809
void _graphyzx 1099,31079
static void fit_resid_head 1231,34871
static void varheading 1261,35861
void _printxs 1279,36356
void _printstr 1293,36627
static void printz 1311,36963
static int get_signif 1330,37410
static int bufprintnum 1381,38812
int printdata 1454,40685
int print_fit_resid 1584,43948
void _print_ar 1640,45716
static void print_discrete_coeff 1655,46202
static void print_discrete_stats 1678,46878
void gretl_print_destroy 1718,48176
PRN *gretl_print_new 1748,48885

lib/src/pvalues.c,820
const char negval[38,1226
double _tcrit95 49,1452
double rhocrit95 66,1722
double tprob 83,2027
double fdist 103,2456
double chisq 171,3787
double normal 240,5159
double batch_pvalue 282,6320
void interact_pvalue 423,9666
static void _pnormal 476,10706
static void _ptvalue 491,11026
static void _pchisq 511,11460
static void _pfvalue 530,11847
static void _pgamma 552,12347
static double _getvalue 574,12917
static void _enterdf 586,13110
static const double tolerance 598,13447
double _gamma_func 611,13882
double _gammadist 631,14223
static double gamma_stirling 661,14867
static double gamma_12 676,15234
static double gamma_integral_expansion 700,15847
static double gamma_integral_fraction 722,16324
static double gamma_integral 754,17236
static double gammadist_wilson_hilferty 771,17552

lib/src/strutils.c,449
int dotpos 35,1099
int slashpos 55,1458
void copy 75,1865
void delchar 93,2198
void _delete 114,2583
int haschar 132,2905
int _isnumber 151,3201
void lower 185,3906
void _esl_trunc 202,4206
void clear 219,4466
int _count_fields 232,4657
void _shiftleft 253,5039
void chopstr 273,5349
char *switch_ext 296,5893
int get_base 321,6457
int top_n_tail 346,6937
void compress_spaces 376,7562
int pprintf 404,8146
char *safecpy 475,9799

lib/src/subsample.c,366
int attach_subsample_to_model 27,923
static int subsampled 54,1668
int model_sample_issue 68,2070
int _allocate_case_markers 117,3575
static void prep_subdinfo 137,3917
int case_sample_direct 152,4291
int set_sample_dummy 200,5449
int set_sample 344,9449
static int datamerge 395,10729
int restore_full_sample 435,11705
int count_missing_values 484,13000

lib/src/texprint.c,244
static void tex_print_float 26,934
char *tex_escape 61,1909
static void tex_print_coeff 75,2211
static int make_texfile 109,3077
int tex_print_equation 136,3810
int tex_print_model 229,6520
int tabprint 334,10012
int eqnprint 364,10861

lib/src/utils.c,1543
static DIR *dir;32,1000
static int path_append 43,1311
double _corr 62,1787
double _covar 112,3071
double date 155,4015
int ijton 187,4761
int ztox 207,5185
int isdummy 245,6151
int _iszero 262,6542
void list_exclude 284,7015
int _isconst 294,7218
double _esl_mean 305,7463
void _minmax 330,7991
static int _pdton 354,8518
int _hasconst 363,8694
int _compare_doubles 377,8965
double _esl_stddev 387,9222
double _esl_variance 402,9609
void printlist 432,10263
void _aicetc 444,10562
void _criteria 474,11396
int _adjust_t1t2 514,12691
int set_obs 568,13982
char *unslash 647,16238
static int get_subdir 659,16469
static char *search_dir 700,17306
char *addpath 747,18499
int getopenfile 829,20665
static int isflag 859,21490
char getflag 876,21858
int catchflag 893,22224
int _list_dups 926,22998
void _init_model 951,23471
MODEL *gretl_model_new 976,24030
int silent_remember 988,24242
int clear_model 1023,25218
void show_paths 1083,26768
int set_paths 1097,27180
int set_paths 1138,28336
int copylist 1193,29904
int grow_nobs 1208,30260
int dataset_add_vars 1237,30970
int dataset_drop_vars 1277,32181
int hidden_var 1310,33124
double *copyvec 1323,33506
int copy_model 1338,33821
int swap_models 1381,35283
int _forecast 1392,35472
int _full_model_list 1442,36675
int fcast_with_errs 1475,37568
int is_model_cmd 1672,42952
int is_model_ref_cmd 1692,43456
static void store_list 1709,43735
int save_model_spec 1722,43980
int re_estimate 1746,44539
int guess_panel_structure 1810,45960

lib/src/var.c,353
static int gettrend 27,952
static int diffvarnum 46,1435
static int diffgenr 61,1882
static int ldiffgenr 99,2873
int list_diffgenr 148,4105
int list_ldiffgenr 170,4570
int _lagvarnum 192,5051
static void reset_list 206,5448
static int get_listlen 215,5646
int var 247,6562
int coint 423,11590
int adf_test 496,13902
int ma_model 635,18966

lib/src/win32.c,84
int read_reg_val 27,926
int write_reg_val 62,1793
void cli_read_registry 98,2679

lib/src/xmldata.c,77
static char *simple_fname 7,89
int write_xmldata 39,764
int main 111,2830

cli/common.c,60
int loop_exec_line 23,927
static int data_option 210,5916

cli/complete.c,161
char *dupstr 37,1088
static char *command_generator 47,1255
static char **gretl_completion 76,2097
char *rl_gets 105,2994
void initialize_readline 127,3626

cli/gretlcli.c,1489
#define MAXLINE 42,1345
char loopstorefile[44,1367
char prefix[45,1395
char runfile[46,1416
char cmdfile[47,1438
char datfile[48,1460
char outfile[49,1482
char hdrfile[50,1504
char syscmd[51,1526
char msg[52,1547
double *Z;53,1561
double *subZ;54,1606
double *fullZ;55,1663
MODEL **models;56,1719
DATAINFO *datainfo;57,1783
DATAINFO *subinfo;58,1836
DATAINFO *fullinfo;59,1901
FREQDIST *freq;60,1957
CMD command;61,2023
PATHS paths;62,2094
LOOPSET loop;63,2143
PRN *cmds;64,2207
MODELSPEC *modelspec;65,2218
MODEL tmpmod;66,2240
FILE *dat,67,2254
FILE *dat, *fb;67,2254
int i,68,2270
int i, j,68,2270
int i, j, dot,68,2270
int i, j, dot, opt,68,2270
int i, j, dot, opt, err,68,2270
int i, j, dot, opt, err, errfatal,68,2270
int i, j, dot, opt, err, errfatal, oflag,68,2270
int i, j, dot, opt, err, errfatal, oflag, batch;68,2270
int runit,69,2319
int runit, loopstack,69,2319
int runit, loopstack, looprun;69,2319
int data_status,70,2350
int data_status, runfile_open;70,2350
int model_count;71,2381
int plot_count;72,2448
int ignore;73,2501
int order;74,2553
int lines[75,2601
char *line;76,2655
char texfile[77,2715
char response[78,2737
char linebak[79,2755
char *line_read;80,2809
void usage(86,2962
int ready_for_command 103,3571
int make_userdir 121,4033
void gretl_abort 139,4478
void noalloc 146,4645
void nosub 152,4763
int model_test_start 158,4925
void file_get_line 194,5704
int main 206,5982
void exec_line 473,12491

gui/boxplots.c,970
} OUTLIERS;OUTLIERS36,1005
} BOXPLOT;BOXPLOT46,1177
} PLOTGROUP;PLOTGROUP58,1412
double headroom 60,1426
double scalepos 61,1450
char boxfont[62,1474
int boxfontsize 63,1506
configure_event 79,1955
expose_event 105,2546
box_key_handler 122,2988
static gint popup_activated 147,3591
static GtkWidget *build_menu 186,4809
static gint box_popup 223,5715
setup_text 238,6124
draw_line 283,7226
draw_outlier 303,7771
place_plots 324,8294
gtk_boxplot_yscale 350,9158
gtk_area_boxplot 403,11033
destroy_boxplots 588,16365
make_area 604,16721
compare_doubles 645,17983
median 656,18249
quartiles 671,18526
add_outliers 695,19027
#define ITERS 737,20012
#define CONFIDENCE 738,20030
median_interval 741,20065
int ps_print_plots 790,21321
five_numbers 838,22359
int boxplots 889,23819
static int cb_copy_image 994,26324
int plot_to_xpm 1126,29518
static void read_boxrc 1173,30556
int dump_boxplot 1229,32005
int retrieve_boxplot 1270,33322

gui/calculator.c,873
#define NTESTS 22,797
#define NLOOKUPS 23,814
#define NTESTENTRY 24,833
#define NLOOKUPENTRY 25,854
} test_t;test_t40,1152
} lookup_t;lookup_t45,1237
static int printnum 49,1317
static double getval 89,2186
static int getint 101,2462
static void get_critical 113,2732
static void get_pvalue 196,4830
static void print_pv 270,6966
static double chi_crit 278,7183
static double f_crit 289,7444
static double f_crit_a 300,7711
static void htest_graph 314,8072
static void h_test 401,10740
static void add_lookup_entry 620,18112
static void make_lookup_tab 648,19084
static void make_dist_tab 692,20386
static void trash_look 750,22515
static void trash_test 762,22758
static void add_test_entry 774,22994
static void add_test_label 797,23803
static void add_test_check 813,24283
static void make_test_tab 829,24789
void stats_calculator 914,28397

gui/callbacks.c,379
GtkWidget *active_edit_id 33,1183
GtkWidget *active_edit_name 34,1217
void selectrow 38,1319
void open_data 97,2911
void open_script 114,3289
void file_save 124,3596
void dummy_call 185,5249
void open_info 192,5397
void edit_header 214,5984
void fit_resid_callback 224,6281
void model_stat_callback 234,6536
void model_callback 244,6792
void gretl_callback 305,8382

gui/database.c,2457
#define RECNUM 33,970
#define NAMELENGTH 34,990
#define RATSCOMMENTLENGTH 35,1012
#define RATSCOMMENTS 36,1041
typedef float dbnumber;dbnumber38,1065
#define LINEAR 45,1306
#define PANEL 46,1369
#define INTRADAY 47,1427
#define UNDATEDCLASS 51,1647
#define IRREGULARCLASS 52,1714
#define PERYEARCLASS 53,1779
#define PERWEEKCLASS 54,1837
#define DAILYCLASS 55,1895
} DATEINFO;DATEINFO61,2209
} RATSDirect;RATSDirect82,3277
} RATSData;RATSData88,3492
} SERIESINFO;SERIESINFO99,3666
enum db_data_actions db_data_actions122,4687
    DB_DISPLAY,123,4710
    DB_GRAPH,124,4726
    DB_IMPORT125,4740
GtkItemFactoryEntry db_items[128,4758
static int get_db_data 139,5143
} netfloat;netfloat165,5711
float retrieve_float 167,5724
static int get_remote_db_data 179,5972
static void display_dbdata 240,7532
static void graph_dbdata 254,7840
static void add_dbdata 277,8480
static void gui_display_series 371,11442
static void gui_graph_series 376,11542
static void gui_import_series 381,11638
void gui_get_series 388,11803
static void db_menu_find 437,13198
static void build_db_menu 444,13345
static void set_up_db_menu 464,13913
void display_db_series_list 479,14386
static int check_serinfo 559,16679
static int populate_series_list 581,17291
static int populate_remote_series_list 621,18298
static int rats_populate_series_list 647,18934
static gint db_popup_handler 668,19408
static GtkWidget *database_window 685,19894
static int check_import 736,21716
static void get_padding 758,22306
static int mon_to_quart 767,22576
static int to_annual 821,24099
static int get_places 874,25538
static int get_endobs 890,25831
static int get_rats_series 917,26480
static int read_RATSDirect 948,27297
static int find_RATSDirect 1030,30036
static int get_rats_series_offset 1048,30451
static int read_RATSBase 1064,30942
static SERIESINFO *get_series_info 1082,31408
static int get_rats_data 1125,32546
void open_named_db_clist 1151,33337
void open_db_clist 1174,33858
static void update_statusline 1197,34496
void open_named_remote_clist 1210,34829
void open_remote_clist 1237,35502
#define BUFSIZE 1270,36411
#define INFOLEN 1271,36432
static int ggz_extract 1273,36453
void grab_remote_db 1356,38608
static gchar *get_descrip 1396,39594
gint populate_dbfilelist 1427,40296
static void set_compact_type 1481,41602
static void abort_compact 1491,41898
static void data_compact_dialog 1500,42087

gui/datafiles.c,528
char pwtpath[35,1179
static int file_sel_open 36,1201
static int read_ps_descriptions 46,1508
static int read_data_descriptions 84,2422
static void browse_header 129,3537
void browser_open_data 164,4545
void browser_open_ps 188,5226
static void file_sel_ok 212,5873
static void get_local_status 222,6099
static int process_line 245,6673
void trim_ext 278,7485
static gint populate_remote_dblist 288,7681
void display_files 343,8927
static gint populate_filelist 456,12572
static GtkWidget *files_window 474,12997

gui/dialogs.c,888
    YES_BUTTON,31,944
    NO_BUTTON,32,960
    CANCEL_BUTTON33,975
} buttons;34,993
GtkWidget *open_dialog;40,1125
int session_saved;41,1149
int make_default_storelist 45,1236
static void cancel_data_save 67,1726
int storevars_dialog 76,1922
void random_dialog 93,2344
static void prep_spreadsheet 113,2925
void newdata_dialog 228,6278
void start_panel_dialog 265,7131
void addvars_dialog 283,7654
void graph_dialog 327,8880
void destroy_dialog_data 382,10350
void edit_dialog 402,10883
void about_dialog 523,15186
static int open_xpm 546,15767
void about_dialog 567,16322
void menu_exit_check 686,20467
int work_done 695,20671
static void save_data_callback 727,21518
int yes_no_dialog 737,21753
int yes_no_dialog 770,22513
struct yes_no_data yes_no_data788,22926
static void yes_no_callback 794,23004
gint yes_no_dialog 805,23270
gint exit_check 875,25693

gui/fileselect.c,587
static char remember_dir[33,1243
struct extmap extmap35,1278
static struct extmap action_map[40,1329
static int action_to_flag 71,2130
static const char *get_gp_ext 87,2549
static int is_data_action 99,2978
static int dat_ext 110,3194
static const char *get_ext 128,3593
static void maybe_add_ext 156,4170
static const char *get_gp_filter 186,4938
struct win32_filtermap win32_filtermap201,5410
static const char *get_filter 206,5473
void file_selector 258,7703
static void filesel_callback 408,11740
static void extra_get_filter 547,15718
void file_selector 560,15995

gui/gpt_control.c,1072
struct gpt_titles_t gpt_titles_t28,894
} GPT_RANGE;GPT_RANGE39,1188
GtkWidget *linetitle[41,1202
GtkWidget *stylecombo[42,1227
GtkWidget *yaxiscombo[43,1253
GtkWidget *linescale[44,1279
static GtkWidget *gpt_control;45,1304
static GtkWidget *keycombo;46,1335
static GtkWidget *termcombo;47,1363
GtkWidget *filesavebutton;48,1392
GPT_RANGE axis_range[50,1420
#define NTITLES 52,1446
struct gpt_titles_t gpt_titles[54,1465
static void close_plot 63,1704
static void flip_manual_range 78,2000
static void widget_to_str 93,2529
static void apply_gpt_changes 105,2803
static void save_session_graph 186,5061
static void gpt_tab_main 202,5504
static void gpt_tab_output 271,7691
static void gpt_tab_lines 330,9556
static void gpt_tab_XY 446,13574
void gnuplot_dialog 574,18217
void do_save_graph 652,21262
static void plot_save_filesel 694,22397
static void kill_gpt_save_dialog 707,22814
void gpt_save_dialog 717,23049
static void charsub 789,25622
static int chop_comma 803,25872
static void get_gpt_data 819,26165
int read_plotfile 842,26633

gui/gretl.c,3074
GtkWidget *toolbar_box 68,2428
static GtkWidget *dataframe;70,2490
static GtkWidget *main_vbox;71,2519
static GtkWidget *gretl_toolbar 72,2548
GtkTooltips *gretl_tips;73,2588
GdkColor red,74,2613
GdkColor red, blue;74,2613
static int popup_connected;76,2634
int *default_list 77,2662
static GtkTargetEntry target_table[79,2689
char *optrun 93,3173
static const struct poptOption options[95,3210
windata_t *mdata;106,3613
DATAINFO *datainfo;107,3631
DATAINFO *subinfo;108,3651
DATAINFO *fullinfo;109,3670
char *errtext;110,3690
char cmdfile[111,3705
char cmdfile[MAXLEN], scriptfile[111,3705
char trydatfile[112,3747
char trydatfile[MAXLEN], tryscript[112,3747
char line[113,3791
PATHS paths;114,3810
CMD command;115,3857
double *Z;116,3912
double *subZ;117,3955
double *fullZ;118,4010
MODEL **models;119,4064
SESSION session;120,4119
SESSIONBUILD rebuild;121,4173
int plot_count,123,4230
int plot_count, data_status,123,4230
int plot_count, data_status, orig_vars;123,4230
PRN *cmds;124,4270
gchar *clipboard_buf;125,4281
int expert 128,4376
int updater 129,4397
int want_toolbar 130,4418
    char Rcommand[133,4462
    char editor[134,4502
    char calculator[135,4543
    char editor[137,4591
    char calculator[138,4626
    char Rcommand[140,4683
    char Rcommand[143,4774
static void spreadsheet_edit 147,4832
static void gnome_help 155,5006
static void win_help 164,5196
GtkItemFactoryEntry data_items[175,5408
static void make_userdir 424,19101
static void gui_usage 440,19537
static void noalloc 449,19830
static void get_runfile 455,19955
static void fix_dbname 471,20353
static void destroy 487,20666
void dummy_output_handler 495,20796
int main 504,21022
void refresh_data 740,26959
void menubar_state 748,27120
void graphmenu_state 769,27735
void panel_menu_state 779,27976
void session_state 790,28288
void restore_sample_state 801,28561
gint main_popup 811,28820
gint populate_clist 831,29417
void clear_clist 863,30228
void clear_sample_label 876,30545
void set_sample_label 884,30771
#define NAME_BUFFER_LEN 934,32164
static int get_windows_font 936,32192
static GtkWidget *make_main_window 970,32973
static void set_up_main_menu 1096,37074
static gint popup_activated 1112,37621
static GtkWidget *build_var_menu 1148,38947
static void check_for_pwt 1186,39853
void restore_sample 1217,40677
BOOL CreateChildProcess 1240,41178
static void startR 1265,42022
static void Rcleanup 1351,43954
static void show_calc 1372,44435
static void show_edit 1393,44817
static void open_ramudata 1414,45187
static void colorize_tooltips 1421,45334
void show_toolbar 1438,45831
static void netscape_open 1448,46030
static void gretl_website 1475,46559
static void gretl_pdf 1485,46762
static void xy_graph 1495,46981
static void go_session 1503,47120
#define TOOLS 1513,47311
static void make_toolbar 1515,47329
void set_wm_icon 1608,49691
target_drag_data_received 1619,49935
special_selection_get 1641,50586
static void clip_init 1682,51543
static void auto_store 1704,52245

gui/gui_utils.c,3916
char rcfile[33,1015
char *storelist 36,1044
static GtkWidget *help_view 38,1069
#define MAXRECENT 52,1401
static char datalist[63,1626
static char datalist[MAXRECENT][MAXSTR], *datap[63,1626
static char sessionlist[64,1686
static char sessionlist[MAXRECENT][MAXSTR], *sessionp[64,1686
static char scriptlist[65,1752
static char scriptlist[MAXRECENT][MAXSTR], *scriptp[65,1752
static int help_length,68,1837
static int help_length, gui_help_length,68,1837
static int help_length, gui_help_length, script_help_length;68,1837
static GtkWidget *find_window 80,2433
static GtkWidget *find_entry;81,2471
static char *needle;82,2501
static char fontspec[97,3009
GdkFont *fixed_font;100,3155
static int usecwd;102,3177
int olddat;103,3196
} RCVARS;RCVARS114,3725
RCVARS rc_vars[116,3736
GtkItemFactoryEntry model_items[149,5176
GtkItemFactoryEntry help_items[219,9018
GtkItemFactoryEntry script_help_items[254,11024
void load_fixed_font 261,11216
int copyfile 269,11410
int isdir 292,11885
int getbufline 304,12096
void append_dir 325,12444
void set_rcfile 334,12681
void set_rcfile 346,12850
static void delete_file 354,12967
static void delete_file_viewer 362,13129
void delete_model 369,13312
void delete_widget 380,13541
void catch_key 387,13697
void *mymalloc 398,13993
void *myrealloc 409,14195
void register_data 420,14416
void do_open_data 457,15321
void verify_open_data 519,16832
void verify_open_session 536,17366
static void set_data_from_filelist 553,17913
static void set_session_from_filelist 562,18136
static void set_script_from_filelist 571,18369
void save_session 580,18600
void helpfile_init 682,21272
static windata_t *helpwin 706,21894
static int help_index 724,22346
void menu_find 751,22888
void datafile_find 761,23152
void context_help 768,23336
void help_show 777,23549
void do_help 795,24074
static void buf_edit_save 850,25606
static void file_viewer_save 868,26088
void windata_init 888,26553
void free_windata 904,26930
windata_t *view_buffer 930,27677
windata_t *view_file 1017,30500
windata_t *edit_buffer 1163,34972
void flip 1247,37703
static void model_panel_menu_state 1261,38042
static void model_menu_state 1268,38231
static void lmmenu_state 1289,39158
static void latex_menu_state 1302,39599
static void model_save_state 1309,39764
static void set_up_viewer_menu 1317,40003
static void add_vars_to_plot_menu 1358,41253
static void plot_dummy_call 1405,42631
static void add_dummies_to_plot_menu 1415,42932
static void check_model_menu 1466,44664
int view_model 1501,46143
void setup_column 1602,49591
static void msgbox 1616,50010
static void msgbox 1625,50196
static void msgbox 1635,50405
void errbox 1675,51554
void infobox 1682,51677
int validate_varname 1689,51801
void options_dialog 1722,52646
static void make_prefs_tab 1788,55118
static void apply_changes 1899,58745
static void str_to_boolvar 1932,59652
static void boolvar_to_str 1942,59881
void write_rc 1952,60097
static void read_rc 1974,60677
void write_rc 2031,62111
void read_rc 2052,62653
void write_rc 2099,63907
static void read_rc 2128,64642
static void font_selection_ok 2205,66505
void font_selector 2221,66928
static void close_find_dialog 2260,68251
static void find_in_help 2268,68452
static void find_in_clist 2304,69681
static int look_for_string 2341,70722
static void cancel_find 2356,71131
static void find_string_dialog 2364,71335
void prn_to_clipboard 2439,73953
void text_copy 2457,74371
void make_menu_item 2545,76550
void allocate_fileptrs 2559,76962
void mkfilelist 2572,77212
char *endbit 2637,78942
static void gnome_printfilelist 2671,79598
static void win_printfilelist 2697,80193
static void printfilelist 2723,80799
void add_files_to_menu 2751,81359
int open_plugin 2826,83410
void *get_plugin_function 2850,83953
void close_plugin 2873,84426
void get_default_dir 2884,84615

gui/guiprint.c,1053
int win_copy_rtf 47,1718
void model_to_rtf 78,2284
#define COEFF_ROW 96,2573
#define STATS_ROW 100,2774
#define SELST_ROW 103,2919
static void r_noconst 110,3177
static void r_depvarstats 121,3562
static void r_print_float_10 135,3905
static int r_essline 176,4813
static void r_rsqline 196,5420
static void r_Fline 219,6004
static void r_dwline 240,6541
static void r_dhline 261,7069
static void r_print_model_tests 291,7914
static void r_printmodel 307,8329
static void r_print_aicetc 495,14429
static void r_print_coeff 539,15637
static int _pmax 589,16973
static void r_pmax_line 607,17406
static void printfrtf 620,17797
#define SUMM_ROW 638,18169
#define VAR_SUMM_ROW 642,18341
void rtfprint_summary 647,18551
static void printftex 720,20502
void texprint_summary 740,20887
static void outxx 809,22770
static void rtf_outxx 817,22973
#define CORR_ROW 823,23120
void rtfprint_corrmat 829,23364
    enum { FIELDS 836,23554
void texprint_corrmat 893,25104
    enum { FIELDS 900,25303
void augment_copy_menu 963,26988

gui/htmlprint.c,531
#define SPACER 38,1534
static void h_noconst 42,1650
static void h_depvarstats 53,2049
static void h_print_float_10 68,2423
static int h_essline 109,3475
static void h_rsqline 131,4136
static void h_Fline 155,4761
static void h_dwline 177,5361
static void h_dhline 200,5978
static void stats_table_start 229,6773
static void h_print_model_tests 238,6974
void h_printmodel 254,7406
static void h_print_aicetc 450,13795
static void h_print_coeff 497,15202
static int _pmax 546,16659
static void h_pmax_line 564,17092

gui/lib.c,3844
int replay;57,1790
GtkItemFactoryEntry log_items[60,1912
GtkItemFactoryEntry console_items[70,2339
GtkItemFactoryEntry script_items[79,2707
GtkItemFactoryEntry sample_script_items[90,3191
GtkItemFactoryEntry script_out_items[100,3629
GtkItemFactoryEntry view_items[109,4002
const char *CANTDO 116,4255
} model_stack;model_stack122,4394
static GtkWidget *console_view;125,4443
static int ignore;126,4475
static int oflag;127,4494
static char loopstorefile[128,4512
static char errline[129,4547
static model_stack *mstack;130,4612
static int n_mstacks;131,4640
static int model_count;132,4662
static char **cmd_stack;133,4686
static int n_cmds;134,4711
static MODELSPEC *modelspec;135,4730
static char *model_origin;136,4759
static char last_model 137,4786
int quiet_sample_check 141,4884
static void set_sample_label_special 160,5234
void free_modelspec 172,5545
void free_command_stack 190,5877
void clear_data 215,6351
char *user_fopen 250,7106
gint bufopen 265,7476
PRN *bufopen_with_size 277,7737
static int freq_error 298,8158
gint check_cmd 320,8639
gint cmd_init 335,9016
static gint record_model_genr 366,9736
static int grow_mstack 386,10198
static gint model_cmd_init 421,11104
static gint stack_model 488,12690
static void dump_model_cmds 536,14151
gint dump_cmd_stack 547,14429
void do_menu_op 584,15167
void do_dialog_cmd 674,17385
void view_log 781,20046
void console 795,20343
static int backkey 829,21340
static int last_console_line_len 838,21541
gboolean console_handler 852,21862
void console_exec 919,24014
void gui_errmsg 966,25364
void change_sample 978,25603
void bool_subsample 999,26118
void do_samplebool 1036,27050
void do_sampledum 1052,27458
void do_setobs 1070,27925
void count_missing 1101,28672
void do_add_markers 1117,29032
void do_forecast 1136,29493
void do_add_omit 1164,30191
static gint add_test_to_model 1228,31868
static void print_test_to_window 1254,32542
void do_lmtest 1276,33127
void set_panel_structure 1344,34897
static int balanced_panel 1367,35557
void do_panel_diagnostics 1385,35917
static void do_chow_cusum 1418,36840
void do_chow 1473,38080
void do_cusum 1481,38250
void do_arch 1488,38412
void set_storelist 1534,39602
static int model_error 1546,39877
static int model_output 1557,40076
static gint check_model_cmd 1570,40333
void do_model 1589,40825
void do_sim 1723,44238
void do_simdata 1745,44812
void do_genr 1786,45877
void do_model_genr 1802,46254
void do_random 1819,46735
void do_seed 1870,48097
static void finish_genr 1889,48534
void do_rename_var 1916,49152
void delete_var 1931,49583
void do_edit_label 1947,49944
static void normal_test 1962,50402
void do_resid_freq 1972,50771
void do_freqplot 2012,51765
void do_pergm 2044,52610
void do_coeff_intervals 2075,53339
void do_outcovmx 2091,53753
void add_dummies 2108,54208
void add_time 2141,55049
void add_logs_etc 2159,55573
int add_fit_resid 2201,56718
void add_model_stat 2231,57532
void resid_plot 2292,59382
void fit_actual_plot 2340,60809
#define MAXDISPLAY 2381,62111
void display_data 2386,62279
void display_selected 2414,63012
void display_fit_resid 2464,64294
void do_graph_var 2483,64801
void do_boxplot_var 2504,65375
void do_scatters 2517,65747
void do_box_graph 2536,66293
void do_dummy_graph 2554,66836
void do_graph 2585,67705
void display_var 2624,68792
static void auto_save_script 2638,69118
static void do_run_script 2660,69690
void do_open_script 2681,70275
void do_new_script 2713,71165
void do_open_csv_box 2729,71608
int do_store 2756,72184
void view_latex 2826,73935
void do_save_tex 2861,74861
int execute_script 2883,75357
static int ready_for_command 2993,78301
static int script_model_test 3012,78881
static int gui_exec_line 3056,80231
void view_script_default 3823,101197

gui/plotps.c,100
static void psleave 38,1428
static gboolean psinit 46,1612
static void ps_reencode_font(227,9429

gui/session.c,2084
static char *model_items[48,1416
static char *graph_items[53,1479
static char *dataset_items[60,1590
static char *info_items[66,1677
static char *session_items[71,1735
GtkItemFactoryEntry gp_edit_items[77,1823
static int session_file_open;88,2307
static GtkWidget *iconview;90,2338
static GtkWidget *session_popup;91,2366
static GtkWidget *model_popup;92,2399
static GtkWidget *graph_popup;93,2430
static GtkWidget *data_popup;94,2461
static GtkWidget *info_popup;95,2491
static GtkWidget *slist;96,2521
static GList *gobjects;97,2546
static GtkIconListItem *active_icon;98,2570
static GtkWidget *addgraph;99,2607
static int rebuild_init 121,3544
static void free_rebuild 136,3983
char *space_to_score 152,4346
static void edit_session_notes 163,4561
void add_last_graph 186,5104
void remember_model 243,6776
void session_init 273,7649
void do_open_session 284,7878
void close_session 339,9069
static void free_graph 351,9317
static int alloc_graph 362,9514
void free_session 376,9887
void print_session 399,10382
static int delete_session_object 418,10904
int saved_objects 477,12397
int parse_savefile 505,12971
int recreate_session 620,15911
static void iconview_off 643,16590
static gint null_sort 660,16966
void view_session 667,17099
static void set_addgraph_mode 756,19944
static void object_popup_show 768,20270
void session_open_object 803,20918
static void session_build_popups 850,22133
void save_session_callback 929,24613
static void session_popup_activated 939,24894
static void info_popup_activated 953,25315
static void data_popup_activated 965,25623
static void object_popup_activated 979,26029
static void store_list 1023,27234
static char *model_cmd_str 1036,27493
static char *graph_str 1056,27885
static char *boxplot_str 1082,28464
static gui_obj *session_add_object 1108,28974
static void open_gui_model 1191,30746
static void open_gui_graph 1203,31042
static void open_boxplot 1223,31560
static gui_obj *gui_object_new 1233,31800
static void auto_save_gp 1264,32654
static void gp_to_gnuplot 1286,33229

gui/ssheet.c,1360
#define DEFAULT_PRECISION 31,1009
#define DEFAULT_SPACE 32,1037
static GtkWidget *gretlsheet;34,1062
static GtkWidget *sheetwin;35,1092
static GtkWidget *locator;36,1120
static GtkWidget *topentry;37,1147
static GtkWidget *sheet_popup;38,1175
static char newvarname[40,1207
static char newvarname[9], newobsmarker[40,1207
static int numcolumns,41,1251
static int numcolumns, numrows;41,1251
static GtkItemFactoryEntry sheet_items[49,1497
static int check_atof 62,2070
static int check_data_in_sheet 92,2762
static void name_new_var 113,3222
static void name_new_obs 124,3533
static void name_var_dialog 136,3849
static void new_case_dialog 148,4138
static void sheet_add_var 160,4427
static void sheet_add_obs 178,4949
static void sheet_insert_obs 201,5628
static void sheet_clear 230,6460
static gint popup_activated 242,6788
static GtkWidget *build_menu 264,7327
static gint do_sheet_popup 292,8101
static void parse_numbers 312,8677
static void clipboard_handler 328,9226
static void show_sheet_entry 346,9844
static void activate_sheet_entry 363,10284
static void show_entry 385,10885
static gint activate_sheet_cell 400,11267
static void get_data_from_sheet 429,12223
static void add_data_to_sheet 483,13651
static void add_skel_to_sheet 522,14788
static void free_spreadsheet 546,15497
void show_spreadsheet 553,15657

gui/webget.c,2966
#define DEFAULT_HTTP_PORT 52,1296
#define DEFAULT_FTP_PORT 53,1325
#define MINVAL(MINVAL54,1353
#define TEXTHTML_S 56,1399
#define HTTP_ACCEPT 57,1430
#define H_20X(H_20X60,1499
#define H_PARTIAL(H_PARTIAL61,1553
#define H_REDIRECTED(H_REDIRECTED62,1615
#define HTTP_STATUS_OK	67,1819
#define HTTP_STATUS_CREATED	68,1848
#define HTTP_STATUS_ACCEPTED	69,1881
#define HTTP_STATUS_NO_CONTENT	70,1915
#define HTTP_STATUS_PARTIAL_CONTENTS	71,1951
#define HTTP_STATUS_MULTIPLE_CHOICES	74,2017
#define HTTP_STATUS_MOVED_PERMANENTLY	75,2058
#define HTTP_STATUS_MOVED_TEMPORARILY	76,2100
#define HTTP_STATUS_NOT_MODIFIED	77,2142
#define HTTP_STATUS_BAD_REQUEST	80,2205
#define HTTP_STATUS_UNAUTHORIZED	81,2242
#define HTTP_STATUS_FORBIDDEN	82,2279
#define HTTP_STATUS_NOT_FOUND	83,2314
#define HTTP_STATUS_INTERNAL	86,2376
#define HTTP_STATUS_NOT_IMPLEMENTED	87,2410
#define HTTP_STATUS_BAD_GATEWAY	88,2450
#define HTTP_STATUS_UNAVAILABLE	89,2487
enum uflags uflags91,2525
    URELATIVE 92,2539
    URELATIVE     = 0x0001,92,2539
    UNOPROTO 93,2595
    UNOPROTO      = 0x0002,93,2595
    UABS2REL 94,2661
    UABS2REL      = 0x0004,94,2661
    UREL2ABS 95,2730
    UREL2ABS      = 0x0008 95,2730
    HG_OK,99,2810
    HG_ERROR,100,2822
    HG_EOF101,2837
enum header_get_flags header_get_flags104,2852
    HG_NONE 105,2877
    HG_NO_CONTINUATIONS 106,2894
    HG_NO_CONTINUATIONS = 0x2 106,2894
enum spflags spflags110,2962
    SP_NONE,111,2978
    SP_INIT,112,2992
    SP_FINISH 113,3006
static void ws_cleanup 155,4794
int ws_startup 162,4914
static char *time_str 187,5429
static int rbuf_peek 206,5820
static int header_get 223,6214
static int header_extract_number 272,7439
static int header_strdup 288,7786
static int skip_lws 296,7975
static int header_process 307,8210
static void rbuf_initialize 327,8690
static int parse_http_status_line 336,8901
struct http_process_range_closure http_process_range_closure398,10530
static int http_process_range 406,10710
static int http_process_none 442,11780
static int http_process_type 457,12120
#define FREEHSTAT(FREEHSTAT477,12566
static int numdigit 487,12815
static char *herrmsg 498,12985
static uerr_t gethttp 512,13276
#define MAXTRY 770,19839
static uerr_t http_loop 774,19924
static size_t rbuf_flush 844,21336
static struct urlinfo *newurl 864,21895
static void freeurl 878,22205
static int show_progress 898,22703
static int get_contents 935,23644
static int store_hostaddress 985,24855
#define ECONNREFUSED 998,25110
static uerr_t make_connection 1003,25222
static int iread 1029,25949
static int iwrite 1043,26236
static char *print_option 1066,26855
static int get_update_info 1085,27195
static size_t get_size 1123,28052
int update_query 1143,28419
int retrieve_url 1223,30438
static void destroy_progress 1283,31854
static ProgressData *progress_window 1292,32059
long GetRegKey 1361,34237
int goto_url 1381,34595

plugin/panel_data.c,622
} hausman_t;hausman_t32,1014
static int get_panel_structure 38,1126
static void print_panel_const 65,1733
static void print_panel_coeff 77,2058
static double group_means_variance 91,2440
static void vcv_slopes 168,4379
#define TINY 187,4861
static int lu_decomp 189,4883
static void lu_backsub 246,6061
static double bXb 269,6548
static int haus_invert 284,6841
static double LSDV 341,8083
static int random_effects 425,10696
int breusch_pagan_LM 503,12835
static int hausman_test 551,14193
int panel_diagnostics 587,15274
static void set_panel_structure 645,16893
void panel_structure_dialog 659,17270

plugin/stats_tables.c,332
} dw_t;dw_t27,911
} dfstat_t;dfstat_t32,969
#define NDW 34,982
#define NTSTAT 35,997
#define NCHI 36,1016
dw_t dw_vals[38,1034
dfstat_t t_vals[82,3550
dfstat_t chi_vals[188,8082
static void other_tables 293,13200
void dw_lookup 302,13496
void norm_lookup 339,14503
void t_lookup 356,15221
void chisq_lookup 395,16375
