
lib/src/calendar.c,543
#define	leap_year(leap_year45,2187
#define	centuries_since_1700(centuries_since_170050,2346
#define	quad_centuries_since_1700(quad_centuries_since_170054,2481
#define	leap_years_since_year_1(leap_years_since_year_158,2634
static int days_in_month[61,2744
int week1stday 66,2898
#define	SATURDAY 68,2952
#define	NUMBER_MISSING_DAYS 69,3003
static int day_in_year 71,3061
static int day_in_week 81,3242
long get_epoch_day 90,3485
static int t_to_epoch_day 105,3912
void daily_date_string 113,4115
void get_date_from_x 143,4808

lib/src/compare.c,383
int _addtolist 36,1092
int _omitfromlist 77,2199
static void _difflist 117,3419
static int _justreplaced 140,3839
static COMPARE add_compare 159,4428
static COMPARE omit_compare 193,5350
int auxreg 245,6899
int omit_test 445,12819
int autocorr_test 556,15546
int chow_test 662,18515
static double vprime_M_v 767,21495
int cusum_test 809,22359
int hausman_test 954,26379

lib/src/dataio.c,1998
#define QUOTE 32,1026
static char STARTCOMMENT[45,1543
static char ENDCOMMENT[46,1579
static char *wkdays[47,1613
void free_Z 60,1821
void clear_datainfo 78,2119
static void dataset_dates_defaults 116,2976
static int skipcomments 128,3274
static int comment_lines 146,3804
static int dataset_allocate_markers 175,4511
static int dataset_allocate_varnames 193,4881
DATAINFO *datainfo_new 226,5741
DATAINFO *create_new_dataset 268,6639
int start_new_Z 311,7547
static int prepZ 335,8001
static void eatspace 354,8471
static int readdata 369,8688
static int gz_readdata 422,10022
int check_varname 510,11992
static int readhdr 542,13003
static int check_date 675,16523
static int dayindex 698,17041
int dateton 722,17575
void ntodate 782,19080
static int blank_check 811,19787
int get_info 838,20433
static int writehdr 882,21482
int get_precision 949,23188
int get_precision 972,23622
int write_data 1003,24347
static double obs_float 1193,29934
static int readlbl 1216,30475
static int writelbl 1254,31442
int is_gzipped 1294,32305
int has_gz_suffix 1317,32699
void gz_switch_ext 1338,33146
static void try_gdt 1353,33491
int get_data 1383,34185
int open_nulldata 1515,37647
static int test_label 1550,38564
static int check_csv_merge 1642,41220
static int do_csv_merge 1668,41958
static void trim_csv_line 1691,42645
int import_csv 1722,43322
int add_case_markers 1999,50579
static char *unspace 2040,51409
int import_box 2068,51960
static int xmlfile 2271,57262
int open_plugin 2294,57616
void *get_plugin_function 2313,58103
void close_plugin 2327,58378
int detect_filetype 2350,58875
#define UTF 2416,60588
static char *simple_fname 2420,60642
static char *xml_encode 2438,61002
static int write_xmldata 2504,62378
static int process_varlist 2703,67910
static int process_values 2793,69894
static int process_observations 2812,70343
static long get_filesize 2931,73104
int get_xmldata 2959,73803
char *get_xml_description 3127,77926

lib/src/describe.c,610
static int missvals 35,1158
double esl_median 54,1446
static void moments 66,1708
void free_freq 113,2741
FREQDIST *freqdist 135,3236
static int get_pacf 241,5753
int corrgram 308,7511
static int roundup_half 468,11626
static int fract_int 480,11855
int periodogram 542,13426
static void printf17 682,17318
static void prhdr 690,17533
void print_summary 723,18430
void free_summary 791,20236
GRETLSUMMARY *summary 817,20781
void free_corrmat 890,22858
CORRMAT *corrlist 912,23303
void matrix_print_corr 975,24623
int esl_corrmx 999,25365
int means_test 1025,26037
int vars_test 1096,28030

lib/src/discrete.c,379
#define TINY 25,901
static double _norm_pdf 36,1255
static double _norm_cdf 43,1425
static double _logit 50,1567
static double _logit_pdf 57,1704
static void Lr_chisq 66,1880
static double _logit_probit_llhood 81,2343
MODEL logit_probit 111,3090
static double *hessian 261,7093
static double *hess_wts 299,7955
static int neginv 325,8599
static int choleski 367,9611

lib/src/errors.c,203
int gretl_errno;24,855
char gretl_errmsg[25,872
const char *gretl_error_messages[27,900
char *get_errmsg 103,5680
void errmsg 127,6253
int get_gretl_errno 134,6412
char *get_gretl_errmsg 139,6468

lib/src/estimate.c,1019
#define TINY 26,901
#define SMALL 27,922
} XPXXPY;XPXXPY35,1040
} CHOLBETA;CHOLBETA42,1140
MODEL lsq 102,3540
static XPXXPY _xpxxpy_func 288,8824
static void _regress 412,12524
static CHOLBETA _cholbeta 557,16390
static void _diaginv 643,18778
int makevcv 692,20045
static double _dwstat 768,21851
static double _rhohat 794,22561
static double _altrho 822,23264
static double _corrrsq 851,23955
static int _hatvar 863,24235
static void _dropwt 886,24849
int hilu_corc 914,25631
static void _autores 1003,28446
MODEL tsls_func 1032,29209
static int _get_aux_uhat 1220,35003
MODEL hsk_func 1294,37040
MODEL hccm_func 1375,39034
int whites_test 1492,41647
MODEL ar_func 1608,44505
static void _omitzero 1801,50278
static void _tsls_omitzero 1844,51434
static void _rearrange 1858,51748
static int _zerror 1877,52193
static int _lagdepvar 1900,52710
static int _tsls_match 1931,53634
static double _wt_dummy_mean 1959,54405
static double _wt_dummy_stddev 1982,54950
MODEL arch 2024,56182

lib/src/generate.c,2159
enum transformations transformations63,2677
	T_LOG 64,2700
	T_EXP,65,2713
	T_SIN,66,2722
	T_COS,67,2731
	T_DIFF,68,2740
	T_LDIFF,69,2749
	T_MEAN,70,2760
	T_SD,71,2770
	T_SORT,72,2778
	T_INT,73,2788
	T_LN,74,2797
	T_COEFF,75,2805
	T_ABS,76,2815
	T_RHO,77,2824
	T_SQRT,78,2833
	T_SUM,79,2843
	T_NORMAL,80,2852
	T_UNIFORM,81,2864
	T_STDERR,82,2877
	T_CUM,83,2888
	T_MISSING,84,2897
	T_MISSZERO,85,2909
	T_CORR,86,2922
	T_VCV,87,2931
	T_VAR,88,2939
	T_COV,89,2947
	T_MEDIAN,90,2955
	T_ZEROMISS,91,2966
	T_PVALUE92,2979
static char *math[95,2994
static char operators[128,3404
#define LEVELS 134,3515
static int is_operator 138,3595
static void catch_not_equals 149,3793
static int op_level 163,4046
static void count_ops 184,4472
static int insert_paren 192,4633
static int paren_state 205,4940
static int parenthesize 222,5282
int _identical 302,6931
static void otheruse 315,7208
static int reserved 323,7449
static void copy 379,8832
static int getword 392,9147
static void get_genr_formula 416,9790
int genr_scalar_index 440,10444
GENERATE generate 470,11283
static int _cstack 911,24430
static int _domath 1020,27108
static int _evalexp 1201,30799
static void _getvar 1224,31426
static int check_modelstat 1251,32121
static int _getxvec 1301,33291
static void _lag 1423,36155
static int _scanb 1445,36762
static char _strtype 1478,37461
static int _whichtrans 1526,38687
int dummy 1548,39111
int paneldum 1587,40203
static void _genrtime 1639,41886
int plotvar 1674,42787
int _laggenr 1726,44246
static int _normal_dist 1767,45418
static void _uniform 1783,45801
void varlist 1802,46172
int varindex 1827,46726
static int _createvar 1846,47221
static void _genrfree 1876,48047
int logs 1899,48658
int lags 1979,50821
int _parse_lagvar 1997,51261
int xpxgenr 2053,52759
int rhodiff 2149,55502
static double _genr_cov 2221,57377
static double _genr_corr 2252,58198
static double _genr_vcv 2282,59014
static void _genr_msg 2331,60314
static int _ismatch 2341,60606
static void _varerror 2352,60824
int simulate 2369,61463
int _multiply 2464,63751
int genr_fit_resid 2533,65484

lib/src/graphing.c,510
static int printv 39,1166
static void prntdate 65,1686
static int get_timevar 84,2169
int _ztoxy 103,2560
static void initpx 121,2956
static void drawline 132,3158
int plot 160,3862
int graph 339,9146
static int factorized_vars 401,10676
int gnuplot_display 444,11570
int gnuplot 480,12684
int multi_scatters 751,20185
int plot_freq 851,23100
int plot_fcast_errs 952,26395
void free_plot 988,27491
int open_gnuplot_pipe 1002,27769
int termtype_to_termstr 1024,28240
int go_gnuplot 1044,28790

lib/src/interact.c,460
static int trydatafile 48,1443
static int filter_comments 73,2044
static int get_rhodiff_param 105,2850
int command_number 123,3396
static int aliased 135,3613
void getcmd 178,4409
int help 551,14321
static int parse_criteria 629,15916
int fcast 673,17181
int add_new_var 715,18356
static int _full_list 757,19535
int parseopt 776,20123
int shell 799,20821
void echo_cmd 850,21940
static void showlabels 943,24695
int simple_commands 958,25030

lib/src/monte_carlo.c,780
enum inequalities inequalities27,908
    GT 28,928
    LT29,940
int ok_in_loop 55,1794
int parse_loopline 80,2209
int loop_condition 161,4352
static int monte_carlo_init 210,5555
void monte_carlo_free 239,6142
int loop_model_init 302,7556
int loop_print_init 346,8830
int loop_store_init 379,9656
int update_loop_model 419,10879
int update_loop_print 451,11759
void print_loop_results 480,12570
static void _free_loop_model 531,14081
static void _free_loop_print 542,14333
int add_to_loop 561,14718
static void _print_loop_model 583,15226
static void _print_loop_coeff 612,16236
static void _print_loop_prn 634,16986
static int _print_loop_store 655,17594
static int get_prnnum_by_id 708,19215
int get_modnum_by_cmdnum 727,19638
void get_cmd_ci 747,20096

lib/src/nonparam.c,89
static int inverse_compare_doubles 25,886
int spearman 47,1485
int runs_test 221,5862

lib/src/printout.c,1751
#define isnan(isnan28,973
static void noconst 52,1932
static void _depvarstats 63,2313
void _bufspace 71,2546
void printxx 86,2889
#define BIG 88,2947
#define SMALL 89,2966
static int _essline 130,3747
static void _rsqline 150,4344
static void _Fline 168,4821
static void _dwline 183,5300
static void dhline 196,5681
static int _pmax 218,6330
static void _pmax_line 236,6728
static void covhdr 249,7084
void _putxx 256,7257
void session_time 268,7440
void logo 281,7632
void gui_logo 294,7937
void print_model_confints 311,8396
static void print_model_tests 332,8979
void printmodel 356,9511
void _print_add 529,15193
void _print_omit 577,16931
static void print_aicetc 614,18260
static int make_list 640,19140
void printcorr 667,19733
void printfreq 708,20698
void print_smpl 755,22109
static void fix_exponent 778,22806
static void print_float_10 791,23069
static void print_coeff_interval 840,24166
static void print_coeff 867,24974
void _print_rho 909,26141
int outcovmx 939,26928
void print_white_vcv 967,27614
static void outxx 986,28057
static int takenotes 998,28344
int page_break 1024,29007
void _mxout 1034,29289
    enum { FIELDS 1052,30080
static void printgx 1104,31248
void _graphyzx 1117,31518
static void fit_resid_head 1249,35310
static void varheading 1279,36300
void _printxs 1297,36795
void _printstr 1311,37066
static void printz 1329,37402
#define SMAX 1348,37856
static int get_signif 1350,37910
static int bufprintnum 1410,39514
int printdata 1483,41378
int print_fit_resid 1634,45102
void _print_ar 1698,46956
static void print_discrete_coeff 1713,47442
static void print_discrete_stats 1736,48118
void gretl_print_destroy 1776,49416
PRN *gretl_print_new 1806,50125

lib/src/pvalues.c,821
const char negval[38,1226
double _tcrit95 49,1452
double rhocrit95 66,1722
double tprob 83,2027
double fdist 103,2456
double chisq 171,3787
double normal 240,5159
double batch_pvalue 282,6320
void interact_pvalue 447,10389
static void _pnormal 500,11429
static void _ptvalue 515,11749
static void _pchisq 535,12183
static void _pfvalue 554,12570
static void _pgamma 576,13070
static double _getvalue 598,13640
static void _enterdf 610,13833
static const double tolerance 622,14170
double _gamma_func 635,14605
double _gammadist 655,14946
static double gamma_stirling 685,15590
static double gamma_12 700,15957
static double gamma_integral_expansion 724,16570
static double gamma_integral_fraction 746,17047
static double gamma_integral 778,17959
static double gammadist_wilson_hilferty 795,18275

lib/src/strutils.c,449
int dotpos 35,1099
int slashpos 55,1458
void copy 78,1907
void delchar 96,2240
void _delete 117,2625
int haschar 135,2947
int _isnumber 154,3243
void lower 188,3948
void _esl_trunc 205,4248
void clear 222,4508
int _count_fields 235,4699
void _shiftleft 256,5081
void chopstr 276,5391
char *switch_ext 299,5935
int get_base 324,6499
int top_n_tail 349,6979
void compress_spaces 379,7604
int pprintf 407,8188
char *safecpy 478,9841

lib/src/subsample.c,332
int attach_subsample_to_model 27,923
static int subsampled 54,1666
int model_sample_issue 68,2060
int _allocate_case_markers 117,3557
static void prep_subdinfo 137,3899
int set_sample_dummy 151,4258
int set_sample 302,8521
static int datamerge 353,9801
int restore_full_sample 412,11169
int count_missing_values 470,12790

lib/src/texprint.c,244
static void tex_print_float 26,934
char *tex_escape 61,1909
static void tex_print_coeff 75,2211
static int make_texfile 109,3077
int tex_print_equation 136,3810
int tex_print_model 229,6520
int tabprint 334,10012
int eqnprint 364,10861

lib/src/utils.c,1776
static DIR *dir;33,1022
static int path_append 44,1333
double _corr 63,1809
double _covar 113,3093
double date 156,4037
int ijton 188,4783
int ztox 208,5207
int isdummy 251,6219
int _iszero 268,6602
void list_exclude 290,7075
int _isconst 300,7278
double _esl_mean 311,7523
void _minmax 336,8051
static int _pdton 360,8578
int _hasconst 369,8754
int _compare_doubles 383,9025
double _esl_stddev 393,9282
double _esl_variance 408,9669
void printlist 438,10323
void _aicetc 450,10622
void _criteria 480,11456
int _adjust_t1t2 520,12751
int set_obs 574,14037
char *unslash 663,16478
static int get_subdir 675,16709
static char *search_dir 716,17546
char *addpath 763,18739
int getopenfile 845,20905
static int isflag 875,21730
char getflag 892,22098
int catchflag 909,22464
int _list_dups 942,23238
void _init_model 967,23711
MODEL *gretl_model_new 996,24384
void exchange_smpl 1006,24587
int silent_remember 1020,24894
int clear_model 1056,25903
void show_paths 1117,27490
int set_paths 1131,27902
int set_paths 1172,29062
int copylist 1227,30630
int grow_nobs 1242,30986
int dataset_add_vars 1273,31719
int dataset_add_scalar 1321,33077
int dataset_drop_var 1362,34234
int dataset_drop_vars 1404,35281
int hidden_var 1442,36341
double *copyvec 1455,36723
int copy_model 1470,37038
int swap_models 1513,38508
int _forecast 1524,38697
int _full_model_list 1574,39866
int fcast_with_errs 1607,40759
int is_model_cmd 1819,46331
int is_model_ref_cmd 1840,46868
static void store_list 1857,47147
int save_model_spec 1870,47392
int re_estimate 1894,47951
int guess_panel_structure 1959,49406
int get_panel_structure 1982,49988
int set_panel_structure 2004,50522
int balanced_panel 2037,51415
double get_xvalue 2055,51804

lib/src/var.c,353
static int gettrend 27,952
static int diffvarnum 46,1442
static int diffgenr 61,1889
static int ldiffgenr 99,2875
int list_diffgenr 148,4102
int list_ldiffgenr 170,4568
int _lagvarnum 192,5050
static void reset_list 206,5447
static int get_listlen 215,5645
int var 247,6562
int coint 423,11623
int adf_test 497,13964
int ma_model 636,19069

lib/src/win32.c,84
int read_reg_val 27,926
int write_reg_val 62,1793
void cli_read_registry 98,2679

cli/common.c,60
int loop_exec_line 23,927
static int data_option 219,6121

cli/complete.c,161
char *dupstr 37,1088
static char *command_generator 47,1255
static char **gretl_completion 76,2097
char *rl_gets 105,2994
void initialize_readline 127,3626

cli/gretlcli.c,1492
#define MAXLINE 42,1345
char loopstorefile[44,1367
char prefix[45,1395
char runfile[46,1416
char cmdfile[47,1438
char datfile[48,1460
char outfile[49,1482
char hdrfile[50,1504
char syscmd[51,1526
char msg[52,1547
double **Z;53,1561
double **subZ;54,1606
double **fullZ;55,1663
MODEL **models;56,1719
DATAINFO *datainfo;57,1783
DATAINFO *subinfo;58,1836
DATAINFO *fullinfo;59,1901
FREQDIST *freq;60,1957
CMD command;61,2023
PATHS paths;62,2094
LOOPSET loop;63,2143
PRN *cmds;64,2207
MODELSPEC *modelspec;65,2218
MODEL tmpmod;66,2240
FILE *dat,67,2254
FILE *dat, *fb;67,2254
int i,68,2270
int i, j,68,2270
int i, j, dot,68,2270
int i, j, dot, opt,68,2270
int i, j, dot, opt, err,68,2270
int i, j, dot, opt, err, errfatal,68,2270
int i, j, dot, opt, err, errfatal, oflag,68,2270
int i, j, dot, opt, err, errfatal, oflag, batch;68,2270
int runit,69,2319
int runit, loopstack,69,2319
int runit, loopstack, looprun;69,2319
int data_status,70,2350
int data_status, runfile_open;70,2350
int model_count;71,2381
int plot_count;72,2448
int ignore;73,2501
int order;74,2553
int lines[75,2601
char *line;76,2655
char texfile[77,2715
char response[78,2737
char linebak[79,2755
char *line_read;80,2809
void usage(86,2962
int ready_for_command 103,3571
int make_userdir 121,4033
void gretl_abort 139,4478
void noalloc 146,4645
void nosub 152,4763
int model_test_start 158,4925
void file_get_line 194,5705
int main 206,5983
void exec_line 473,12555

gui/boxplots.c,1083
} OUTLIERS;OUTLIERS36,1005
} BOXPLOT;BOXPLOT47,1193
} PLOTGROUP;PLOTGROUP59,1428
double headroom 61,1442
double scalepos 62,1466
char boxfont[63,1503
int boxfontsize 64,1535
configure_event 80,1984
expose_event 106,2575
box_key_handler 123,3017
static gint box_popup_activated 148,3620
static GtkWidget *build_menu 187,4858
static gint box_popup 224,5768
setup_text 239,6177
draw_line 284,7279
draw_outlier 304,7824
place_plots 325,8347
static void fix_exponent 350,9195
gtk_boxplot_yscale 364,9474
gtk_area_boxplot 420,11424
destroy_boxplots 610,16969
make_area 626,17325
compare_doubles 667,18587
median 678,18853
quartiles 693,19130
add_outliers 717,19631
#define ITERS 759,20616
#define CONFIDENCE 760,20634
median_interval 763,20669
int ps_print_plots 812,21925
five_numbers 860,22963
int boxplots 911,24423
static int cb_copy_image 1020,27079
int plot_to_xpm 1152,30273
static void read_boxrc 1199,31311
int dump_boxplot 1255,32760
int retrieve_boxplot 1296,34077
static int special_varcount 1421,37187
int boolean_boxplots 1434,37400

gui/calculator.c,908
#define NTESTS 22,797
#define NLOOKUPS 23,814
#define NTESTENTRY 24,833
#define NLOOKUPENTRY 25,854
} test_t;test_t40,1152
} lookup_t;lookup_t45,1237
static int printnum 49,1317
static double getval 89,2175
static int getint 101,2451
static int parse_critical_input 113,2721
void get_critical 129,3174
static void get_pvalue 230,5823
static void print_pv 304,7959
static double chi_crit 312,8176
static double f_crit 323,8437
static double f_crit_a 334,8704
static void htest_graph 348,9065
static void h_test 435,11733
static void add_lookup_entry 654,19105
static void make_lookup_tab 682,20077
static void make_dist_tab 726,21379
static void trash_look 784,23508
static void trash_test 796,23751
static void add_test_entry 808,23987
static void add_test_label 831,24796
static void add_test_check 847,25276
static void make_test_tab 863,25782
void stats_calculator 948,29390

gui/callbacks.c,676
GtkWidget *active_edit_id 33,1183
GtkWidget *active_edit_name 34,1217
void selectrow 38,1319
void open_data 97,2909
void open_script 114,3287
void file_save 124,3594
void dummy_call 185,5244
void edit_header 192,5392
void fit_resid_callback 203,5709
void model_stat_callback 213,5964
void model_callback 223,6220
static int model_dates_check 285,7824
void model_test_callback 301,8199
void gretl_callback 362,9856
void delete_var_by_id 522,14515
void text_copy_callback 535,14830
void text_paste_callback 542,14996
void text_replace_callback 549,15151
void text_undo_callback 556,15310
void run_script_callback 563,15463
void file_save_callback 570,15631

gui/database.c,2457
#define RECNUM 33,970
#define NAMELENGTH 34,990
#define RATSCOMMENTLENGTH 35,1012
#define RATSCOMMENTS 36,1041
typedef float dbnumber;dbnumber38,1065
#define LINEAR 45,1306
#define PANEL 46,1369
#define INTRADAY 47,1427
#define UNDATEDCLASS 51,1647
#define IRREGULARCLASS 52,1714
#define PERYEARCLASS 53,1779
#define PERWEEKCLASS 54,1837
#define DAILYCLASS 55,1895
} DATEINFO;DATEINFO61,2209
} RATSDirect;RATSDirect82,3277
} RATSData;RATSData88,3492
} SERIESINFO;SERIESINFO99,3666
enum db_data_actions db_data_actions122,4688
    DB_DISPLAY,123,4711
    DB_GRAPH,124,4727
    DB_IMPORT125,4741
GtkItemFactoryEntry db_items[128,4759
static int get_db_data 139,5144
} netfloat;netfloat165,5712
float retrieve_float 167,5725
static int get_remote_db_data 179,5973
static void display_dbdata 240,7533
static void graph_dbdata 254,7842
static void add_dbdata 277,8483
static void gui_display_series 374,11391
static void gui_graph_series 379,11491
static void gui_import_series 384,11587
void gui_get_series 391,11752
static void db_menu_find 440,13157
static void build_db_menu 447,13304
static void set_up_db_menu 467,13872
void display_db_series_list 482,14345
static int check_serinfo 562,16636
static int populate_series_list 584,17248
static int populate_remote_series_list 624,18255
static int rats_populate_series_list 650,18891
static gint db_popup_handler 671,19365
static GtkWidget *database_window 688,19851
static int check_import 739,21673
static void get_padding 761,22263
static int mon_to_quart 770,22533
static int to_annual 824,24056
static int get_places 877,25495
static int get_endobs 893,25788
static int get_rats_series 920,26437
static int read_RATSDirect 951,27244
static int find_RATSDirect 1033,29983
static int get_rats_series_offset 1051,30398
static int read_RATSBase 1067,30889
static SERIESINFO *get_series_info 1085,31355
static int get_rats_data 1128,32493
void open_named_db_clist 1154,33285
void open_db_clist 1177,33806
static void update_statusline 1200,34444
void open_named_remote_clist 1213,34777
void open_remote_clist 1240,35450
#define BUFSIZE 1273,36359
#define INFOLEN 1274,36380
static int ggz_extract 1276,36401
void grab_remote_db 1361,38625
static gchar *get_descrip 1403,39646
gint populate_dbfilelist 1434,40348
static void set_compact_type 1488,41648
static void abort_compact 1498,41944
static void data_compact_dialog 1507,42133

gui/datafiles.c,675
char pwtpath[35,1179
static int file_sel_open 36,1201
static int read_ps_descriptions 46,1501
static int read_data_descriptions 84,2411
static void browse_header 129,3516
void browser_open_data 164,4504
void browser_open_ps 188,5179
static void file_sel_ok 210,5766
static void get_local_status 220,5992
static int process_line 243,6566
void trim_ext 276,7378
static gint populate_remote_dblist 286,7574
void display_files 346,8967
gint populate_filelist 459,12610
static GtkWidget *files_window 477,13026
static void really_set_panel_structure 565,15627
void panel_structure_dialog 579,16011
struct ts_pd ts_pd677,19838
void time_series_dialog 682,19886

gui/dialogs.c,800
GtkWidget *open_dialog;34,1057
int session_saved;35,1081
int make_default_storelist 39,1168
static void cancel_data_save 68,1852
int storevars_dialog 77,2048
void random_dialog 95,2507
static void prep_spreadsheet 115,3088
void newdata_dialog 236,6576
void start_panel_dialog 280,7530
void addvars_dialog 298,8053
void graph_dialog 342,9279
void destroy_dialog_data 397,10749
void edit_dialog 417,11282
void about_dialog 538,15585
static int open_xpm 561,16166
void about_dialog 582,16721
void menu_exit_check 701,20866
int work_done 710,21070
static void save_data_callback 742,21917
int yes_no_dialog 753,22186
int yes_no_dialog 786,22946
struct yes_no_data yes_no_data804,23359
static void yes_no_callback 810,23437
gint yes_no_dialog 821,23703
gint exit_check 891,26126

gui/fileselect.c,626
static char remember_dir[33,1243
struct extmap extmap35,1278
static struct extmap action_map[40,1329
static int action_to_flag 71,2130
static const char *get_gp_ext 87,2549
static int is_data_action 99,2978
static int dat_ext 110,3215
static const char *get_ext 128,3614
static void maybe_add_ext 156,4191
static void script_set_title 178,4791
static const char *get_gp_filter 198,5308
struct win32_filtermap win32_filtermap213,5780
static const char *get_filter 218,5843
void file_selector 270,8073
static void filesel_callback 435,12550
static void extra_get_filter 593,17037
void file_selector 606,17314

gui/gpt_control.c,1072
struct gpt_titles_t gpt_titles_t28,894
} GPT_RANGE;GPT_RANGE39,1188
GtkWidget *linetitle[41,1202
GtkWidget *stylecombo[42,1227
GtkWidget *yaxiscombo[43,1253
GtkWidget *linescale[44,1279
static GtkWidget *gpt_control;45,1304
static GtkWidget *keycombo;46,1335
static GtkWidget *termcombo;47,1363
GtkWidget *filesavebutton;48,1392
GPT_RANGE axis_range[50,1420
#define NTITLES 52,1446
struct gpt_titles_t gpt_titles[54,1465
static void close_plot 63,1704
static void flip_manual_range 78,2000
static void widget_to_str 93,2529
static void apply_gpt_changes 105,2803
static void save_session_graph 187,5084
static void gpt_tab_main 203,5527
static void gpt_tab_output 272,7714
static void gpt_tab_lines 331,9579
static void gpt_tab_XY 447,13597
void gnuplot_dialog 575,18240
void do_save_graph 653,21285
static void plot_save_filesel 695,22420
static void kill_gpt_save_dialog 708,22837
void gpt_save_dialog 718,23072
static void charsub 790,25645
static int chop_comma 804,25895
static void get_gpt_data 820,26188
int read_plotfile 843,26656

gui/gretl.c,3155
GtkWidget *toolbar_box 72,2501
static GtkWidget *dataframe;74,2563
static GtkWidget *main_vbox;75,2592
static GtkWidget *gretl_toolbar 76,2621
GtkTooltips *gretl_tips;77,2661
GdkColor red,78,2686
GdkColor red, blue;78,2686
static int popup_connected;80,2707
int *default_list 81,2735
static GtkTargetEntry target_table[83,2762
char *optrun 98,3138
static const struct poptOption options[100,3175
windata_t *mdata;111,3578
DATAINFO *datainfo;112,3596
DATAINFO *subinfo;113,3616
DATAINFO *fullinfo;114,3635
char *errtext;115,3655
char cmdfile[116,3670
char cmdfile[MAXLEN], scriptfile[116,3670
char trydatfile[117,3712
char trydatfile[MAXLEN], tryscript[117,3712
char line[118,3756
PATHS paths;119,3773
CMD command;120,3820
double **Z;121,3875
double **subZ;122,3918
double **fullZ;123,3973
MODEL **models;124,4027
SESSION session;125,4082
SESSIONBUILD rebuild;126,4136
int plot_count,128,4193
int plot_count, data_status,128,4193
int plot_count, data_status, orig_vars;128,4193
PRN *cmds;129,4233
gchar *clipboard_buf;130,4244
int expert 133,4339
int updater 134,4360
int want_toolbar 135,4381
char dbproxy[136,4406
    char Rcommand[139,4443
    char editor[140,4483
    char calculator[141,4524
    char editor[143,4572
    char calculator[144,4607
    char Rcommand[146,4664
    char Rcommand[149,4755
static void spreadsheet_edit 153,4813
static void gnome_help 161,4987
static void win_help 170,5177
GtkItemFactoryEntry data_items[190,5734
static void make_userdir 426,18508
static void gui_usage 442,18944
static void noalloc 451,19243
static void get_runfile 457,19368
static void fix_dbname 481,19902
static void destroy 497,20215
void dummy_output_handler 505,20345
    FILE *dp;515,20582
int main 518,20604
void refresh_data 795,27480
void menubar_state 803,27641
void graphmenu_state 824,28256
void panel_menu_state 834,28497
void session_state 844,28756
void restore_sample_state 855,29029
gint main_popup 865,29288
gint populate_clist 885,29885
void clear_clist 917,30696
void clear_sample_label 930,31013
void set_sample_label 938,31239
#define NAME_BUFFER_LEN 1005,33016
static int get_windows_font 1007,33044
static GtkWidget *make_main_window 1041,33825
static void set_up_main_menu 1167,37918
static gint popup_activated 1185,38523
static GtkWidget *build_var_menu 1223,39892
static void check_for_pwt 1262,40809
void restore_sample 1293,41633
BOOL CreateChildProcess 1316,42134
static void startR 1341,42978
static void Rcleanup 1427,44916
static void show_calc 1448,45397
static void show_edit 1469,45779
static void open_ramudata 1490,46149
void colorize_tooltips 1497,46296
void show_toolbar 1514,46786
static void netscape_open 1524,46985
static void gretl_website 1551,47514
static void gretl_pdf 1561,47717
static void xy_graph 1571,47936
static void go_session 1579,48075
static void make_toolbar 1589,48266
void set_wm_icon 1684,50662
drag_data_received 1695,50906
special_selection_get 1745,52144
static void clip_init 1786,53101
static void auto_store 1808,53803
static int old_windows 1829,54303
static int unmangle 1853,54923

gui/gui_utils.c,5001
char rcfile[33,1015
char *storelist 36,1044
int use_proxy;50,1394
#define MAXRECENT 53,1431
static char datalist[57,1505
static char datalist[MAXRECENT][MAXSTR], *datap[57,1505
static char sessionlist[58,1565
static char sessionlist[MAXRECENT][MAXSTR], *sessionp[58,1565
static char scriptlist[59,1631
static char scriptlist[MAXRECENT][MAXSTR], *scriptp[59,1631
struct help_head_t help_head_t62,1717
static int gui_help_length,68,1805
static int gui_help_length, script_help_length;68,1805
static struct help_head_t **cli_heads,69,1853
static struct help_head_t **cli_heads, **gui_heads;69,1853
static GtkWidget *find_window 81,2440
static GtkWidget *find_entry;82,2478
static char *needle;83,2508
static char fontspec[100,3150
GdkFont *fixed_font;102,3245
static int usecwd;104,3267
int olddat;105,3286
} RCVARS;RCVARS116,3831
RCVARS rc_vars[124,4189
GtkItemFactoryEntry model_items[161,5792
GtkItemFactoryEntry help_items[234,9773
GtkItemFactoryEntry edit_items[240,9942
void load_fixed_font 255,10533
int copyfile 263,10727
int isdir 286,11202
int getbufline 298,11413
void append_dir 319,11761
void set_rcfile 328,11998
void set_rcfile 340,12167
enum winstack_codes winstack_codes348,12284
    STACK_INIT,349,12306
    STACK_ADD,350,12322
    STACK_REMOVE,351,12337
    STACK_DESTROY352,12355
static void winstack 355,12377
void winstack_init 398,13148
void winstack_destroy 403,13215
static void winstack_add 408,13284
static void winstack_remove 413,13357
static void delete_file 420,13503
static void delete_file_viewer 428,13665
void delete_model 435,13848
void delete_widget 446,14077
void catch_key 453,14233
void catch_edit_key 467,14627
void *mymalloc 516,16082
void *myrealloc 527,16284
void register_data 538,16505
void do_open_data 573,17394
void verify_open_data 637,18956
void verify_open_session 654,19490
static void set_data_from_filelist 671,20037
static void set_session_from_filelist 680,20260
static void set_script_from_filelist 689,20493
void save_session 698,20724
struct gui_help_item gui_help_item804,23513
static struct gui_help_item gui_help_items[809,23572
static int extra_command_number 828,24126
static char *help_string_from_cmd 840,24392
static int real_helpfile_init 852,24656
void helpfile_init 953,27219
static char *get_gui_help_string 961,27408
static void add_help_topics 974,27738
static windata_t *helpwin 1018,29117
void menu_find 1036,29520
void datafile_find 1046,29784
void context_help 1053,29968
static void real_do_help 1081,30713
void do_gui_help 1113,31613
void do_script_help 1120,31775
static int pos_from_cmd 1127,31940
static void edit_script_help 1140,32235
static void buf_edit_save 1172,33029
static void file_viewer_save 1201,33718
void windata_init 1229,34507
void free_windata 1246,34909
static void make_editbar 1290,36108
windata_t *view_buffer 1387,38414
static gchar *make_viewer_title 1476,41284
static void script_changed 1510,42187
windata_t *view_file 1517,42344
windata_t *edit_buffer 1693,47533
void flip 1778,50129
static void model_panel_menu_state 1792,50468
static void model_menu_state 1799,50657
static void lmmenu_state 1820,51584
static void latex_menu_state 1833,52025
static void model_save_state 1840,52190
static void set_up_viewer_menu 1848,52429
static void add_vars_to_plot_menu 1889,53660
static void plot_dummy_call 1936,55038
static void add_dummies_to_plot_menu 1946,55339
static void check_model_menu 1997,57071
int view_model 2044,58940
void setup_column 2146,62283
static void msgbox 2160,62708
static void msgbox 2168,62896
static void msgbox 2178,63109
void errbox 2217,64251
void infobox 2224,64374
int validate_varname 2231,64498
void options_dialog 2264,65343
static void flip_sensitive 2330,67815
static void make_prefs_tab 2339,68064
static void apply_changes 2461,71975
static void str_to_boolvar 2495,72907
static void boolvar_to_str 2505,73136
void write_rc 2515,73352
static void read_rc 2537,73932
void write_rc 2594,75366
void read_rc 2615,75914
void write_rc 2662,77168
static void read_rc 2691,77903
static void font_selection_ok 2768,79766
void font_selector 2784,80189
static void close_find_dialog 2823,81512
static void find_in_help 2831,81713
static void find_in_clist 2873,83126
static int look_for_string 2910,84167
static void cancel_find 2925,84576
static void find_string_dialog 2933,84780
void prn_to_clipboard 3008,87398
void text_copy 3026,87816
void window_print 3116,90035
void text_undo 3134,90522
void text_paste 3161,91315
void make_menu_item 3177,91760
void allocate_fileptrs 3191,92172
static void clear_files_list 3204,92422
void mkfilelist 3225,93008
void delete_from_filelist 3278,94341
char *endbit 3313,95179
static void printfilelist 3347,95835
static void printfilelist 3372,96415
static void printfilelist 3397,97008
void add_files_to_menu 3425,97568
int gui_open_plugin 3500,99619
void get_default_dir 3528,100303

gui/guiprint.c,1148
int win_copy_rtf 48,1744
static void time_string 81,2340
void winprint 94,2577
void winprint 199,5363
void model_to_rtf 265,6944
#define COEFF_ROW 283,7233
#define STATS_ROW 287,7434
#define SELST_ROW 290,7579
static void r_noconst 297,7837
static void r_depvarstats 308,8222
static void r_print_float_10 322,8565
static int r_essline 363,9473
static void r_rsqline 383,10080
static void r_Fline 406,10664
static void r_dwline 427,11201
static void r_dhline 448,11729
static void r_print_model_tests 478,12574
static void r_printmodel 494,12989
static void r_print_aicetc 681,19080
static void r_print_coeff 725,20288
static int _pmax 775,21624
static void r_pmax_line 793,22057
static void printfrtf 806,22448
#define SUMM_ROW 824,22820
#define VAR_SUMM_ROW 828,22992
void rtfprint_summary 833,23202
static void printftex 906,25153
void texprint_summary 926,25538
static void outxx 995,27421
static void rtf_outxx 1003,27624
#define CORR_ROW 1009,27771
void rtfprint_corrmat 1015,28015
    enum { FIELDS 1022,28205
void texprint_corrmat 1079,29755
    enum { FIELDS 1086,29954
void augment_copy_menu 1149,31639

gui/htmlprint.c,531
#define SPACER 38,1534
static void h_noconst 42,1650
static void h_depvarstats 53,2049
static void h_print_float_10 68,2423
static int h_essline 109,3475
static void h_rsqline 131,4136
static void h_Fline 155,4761
static void h_dwline 177,5361
static void h_dhline 200,5978
static void stats_table_start 229,6773
static void h_print_model_tests 238,6974
void h_printmodel 254,7406
static void h_print_aicetc 449,13786
static void h_print_coeff 496,15193
static int _pmax 545,16650
static void h_pmax_line 563,17083

gui/keys.c,32
gboolean edit_key_handler 3,67

gui/library.c,4161
int replay;59,1890
GtkItemFactoryEntry log_items[62,2012
GtkItemFactoryEntry console_items[75,2548
GtkItemFactoryEntry script_items[84,2916
GtkItemFactoryEntry sample_script_items[100,3611
GtkItemFactoryEntry script_out_items[113,4158
GtkItemFactoryEntry view_items[125,4640
const char *CANTDO 136,5052
} model_stack;model_stack142,5191
static GtkWidget *console_view;145,5240
static int ignore;146,5272
static int oflag;147,5291
static char loopstorefile[148,5309
static char errline[149,5344
static model_stack *mstack;150,5409
static int n_mstacks;151,5437
static int model_count;152,5459
static char **cmd_stack;153,5483
static int n_cmds;154,5508
static MODELSPEC *modelspec;155,5527
static char *model_origin;156,5556
static char last_model 157,5583
int quiet_sample_check 161,5681
static void set_sample_label_special 182,6085
void free_modelspec 194,6396
void free_command_stack 212,6728
void clear_data 237,7202
char *user_fopen 271,7996
gint bufopen 286,8366
PRN *bufopen_with_size 298,8627
static int freq_error 319,9048
gint check_cmd 341,9529
gint cmd_init 356,9906
static gint record_model_genr 387,10626
static int grow_mstack 407,11088
static gint model_cmd_init 442,11994
static gint stack_model 509,13580
static void dump_model_cmds 558,15077
gint dump_cmd_stack 569,15355
void do_menu_op 612,16240
void do_dialog_cmd 702,18458
void open_info 809,21119
void view_log 831,21712
void console 845,21997
static int backkey 879,22986
static int last_console_line_len 888,23187
gboolean console_handler 902,23508
void console_exec 969,25660
void gui_errmsg 1016,27010
void change_sample 1028,27249
void bool_subsample 1049,27764
void do_samplebool 1086,28696
void do_sampledum 1102,29104
void do_setobs 1120,29571
void count_missing 1151,30318
void do_add_markers 1167,30678
void do_forecast 1186,31139
void do_add_omit 1214,31837
static gint add_test_to_model 1278,33528
static void print_test_to_window 1304,34202
void do_lmtest 1326,34787
void gui_set_panel_structure 1394,36575
void do_panel_diagnostics 1411,37030
static void do_chow_cusum 1450,38056
void do_chow 1505,39296
void do_cusum 1513,39466
void do_arch 1520,39628
void set_storelist 1568,40900
static int model_error 1586,41401
static int model_output 1597,41600
static gint check_model_cmd 1610,41857
void do_model 1629,42349
void do_sim 1763,45770
void do_simdata 1785,46344
void do_genr 1827,47454
void do_model_genr 1843,47831
void do_random 1860,48312
void do_seed 1911,49674
static void finish_genr 1930,50111
void do_rename_var 1957,50729
static int real_do_setmiss 1972,51160
void do_global_setmiss 1993,51504
void do_variable_setmiss 2008,51860
void delete_var 2036,52527
void do_edit_label 2052,52888
static void normal_test 2067,53346
void do_resid_freq 2077,53715
void do_freqplot 2117,54709
void do_pergm 2149,55554
void do_coeff_intervals 2180,56283
void do_outcovmx 2196,56697
void add_dummies 2218,57238
void add_time 2251,58079
void add_logs_etc 2269,58603
int add_fit_resid 2311,59748
void add_model_stat 2341,60562
void resid_plot 2400,62156
void fit_actual_plot 2448,63583
#define MAXDISPLAY 2489,64885
void display_data 2494,65053
void display_selected 2522,65774
void display_fit_resid 2572,67044
void do_graph_var 2591,67551
void do_boxplot_var 2612,68125
void do_scatters 2625,68503
void do_box_graph 2644,69049
void do_dummy_graph 2666,69700
void do_graph 2697,70569
void display_var 2736,71656
static void auto_save_script 2750,71982
void do_run_script 2778,72771
void do_open_script 2815,73701
void do_new_script 2855,74772
void do_open_csv_box 2870,75195
int do_store 2897,75771
void view_latex 2973,77646
void do_save_tex 3008,78572
int execute_script 3030,79068
static int ready_for_command 3163,82434
static int script_model_test 3182,83014
static int gui_exec_line 3227,84365
void view_script_default 4032,106371
struct search_replace search_replace4042,106611
static void replace_string_callback 4052,106817
static void trash_replace 4064,107168
static void replace_string_dialog 4074,107400
void text_replace 4145,109963

gui/plotps.c,100
static void psleave 38,1428
static gboolean psinit 46,1612
static void ps_reencode_font(227,9429

gui/session.c,2091
static char *model_items[54,1553
static char *graph_items[59,1616
static char *dataset_items[66,1727
static char *info_items[72,1814
static char *session_items[77,1872
GtkItemFactoryEntry gp_edit_items[83,1960
static int session_file_open;94,2444
static GtkWidget *iconview;96,2475
static GtkWidget *session_popup;97,2503
static GtkWidget *model_popup;98,2536
static GtkWidget *graph_popup;99,2567
static GtkWidget *data_popup;100,2598
static GtkWidget *info_popup;101,2628
static GtkWidget *slist;102,2658
static GList *gobjects;103,2683
static GtkIconListItem *active_icon;104,2707
static GtkWidget *addgraph;105,2744
static int rebuild_init 127,3681
static void free_rebuild 142,4120
char *space_to_score 158,4483
static void edit_session_notes 169,4698
void add_last_graph 177,4888
void remember_model 231,6395
int session_changed 267,7371
void session_init 279,7580
void do_open_session 293,7880
void close_session 373,9672
void verify_clear_data 387,9968
void free_session 401,10329
void print_session 427,10843
static int delete_session_object 446,11354
int saved_objects 507,12860
int parse_savefile 535,13434
int recreate_session 660,16699
static void iconview_off 688,17515
static gint null_sort 705,17891
void view_session 712,18024
static void set_addgraph_mode 805,21035
static void object_popup_show 817,21361
void session_open_object 852,22009
static void session_build_popups 899,23224
void save_session_callback 978,25704
static void session_popup_activated 990,26017
static void info_popup_activated 1004,26438
static void data_popup_activated 1016,26746
static void object_popup_activated 1030,27152
static void store_list 1073,28334
static char *model_cmd_str 1086,28593
static char *graph_str 1106,28985
static char *boxplot_str 1132,29564
static gui_obj *session_add_object 1158,30074
static void open_gui_model 1241,31846
static void open_gui_graph 1253,32142
static void open_boxplot 1273,32660
static gui_obj *gui_object_new 1283,32900
static void auto_save_gp 1314,33754
static void gp_to_gnuplot 1336,34329

gui/ssheet.c,1360
#define DEFAULT_PRECISION 31,1009
#define DEFAULT_SPACE 32,1037
static GtkWidget *gretlsheet;34,1062
static GtkWidget *sheetwin;35,1092
static GtkWidget *locator;36,1120
static GtkWidget *topentry;37,1147
static GtkWidget *sheet_popup;38,1175
static char newvarname[40,1207
static char newvarname[9], newobsmarker[40,1207
static int numcolumns,41,1251
static int numcolumns, numrows;41,1251
static GtkItemFactoryEntry sheet_items[49,1497
static int check_atof 62,2070
static int check_data_in_sheet 92,2762
static void name_new_var 113,3222
static void name_new_obs 124,3533
static void name_var_dialog 136,3849
static void new_case_dialog 148,4138
static void sheet_add_var 160,4427
static void sheet_add_obs 178,4949
static void sheet_insert_obs 201,5628
static void sheet_clear 230,6460
static gint popup_activated 242,6788
static GtkWidget *build_menu 264,7327
static gint do_sheet_popup 292,8101
static void parse_numbers 312,8677
static void clipboard_handler 328,9226
static void show_sheet_entry 346,9844
static void activate_sheet_entry 363,10284
static void show_entry 385,10885
static gint activate_sheet_cell 400,11267
static void get_data_from_sheet 429,12223
static void add_data_to_sheet 483,13641
static void add_skel_to_sheet 522,14768
static void free_spreadsheet 546,15477
void show_spreadsheet 553,15637

gui/webget.c,2513
#define DEFAULT_HTTP_PORT 56,1359
#define MINVAL(MINVAL57,1388
#define TEXTHTML_S 59,1434
#define HTTP_ACCEPT 60,1465
#define H_20X(H_20X63,1534
#define H_PARTIAL(H_PARTIAL64,1588
#define H_REDIRECTED(H_REDIRECTED65,1650
#define HTTP_STATUS_OK	70,1854
#define HTTP_STATUS_CREATED	71,1883
#define HTTP_STATUS_ACCEPTED	72,1916
#define HTTP_STATUS_NO_CONTENT	73,1950
#define HTTP_STATUS_PARTIAL_CONTENTS	74,1986
#define HTTP_STATUS_MULTIPLE_CHOICES	77,2052
#define HTTP_STATUS_MOVED_PERMANENTLY	78,2093
#define HTTP_STATUS_MOVED_TEMPORARILY	79,2135
#define HTTP_STATUS_NOT_MODIFIED	80,2177
#define HTTP_STATUS_BAD_REQUEST	83,2240
#define HTTP_STATUS_UNAUTHORIZED	84,2277
#define HTTP_STATUS_FORBIDDEN	85,2314
#define HTTP_STATUS_NOT_FOUND	86,2349
#define HTTP_STATUS_INTERNAL	89,2411
#define HTTP_STATUS_NOT_IMPLEMENTED	90,2445
#define HTTP_STATUS_BAD_GATEWAY	91,2485
#define HTTP_STATUS_UNAVAILABLE	92,2522
    HG_OK,95,2567
    HG_ERROR,96,2579
    HG_EOF97,2594
enum header_get_flags header_get_flags100,2609
    HG_NONE 101,2634
    HG_NO_CONTINUATIONS 102,2651
    HG_NO_CONTINUATIONS = 0x2 102,2651
static struct urlinfo gretlproxy;107,2722
static void ws_cleanup 145,4430
int ws_startup 152,4550
static char *time_str 177,5065
static int rbuf_peek 196,5456
static int header_get 214,5851
static int header_extract_number 263,7076
static int header_strdup 279,7423
static int skip_lws 287,7612
static int header_process 298,7847
static void rbuf_initialize 318,8327
static int parse_http_status_line 327,8538
struct http_process_range_closure http_process_range_closure389,10167
static int http_process_range 397,10347
static int http_process_none 433,11417
static int http_process_type 448,11757
#define FREEHSTAT(FREEHSTAT466,12132
static int numdigit 476,12381
static char *herrmsg 486,12550
static uerr_t gethttp 500,12841
#define MAXTRY 788,20086
static uerr_t http_loop 792,20171
static size_t rbuf_flush 867,21704
static struct urlinfo *newurl 887,22263
static void freeurl 901,22573
static int get_contents 919,23031
static int store_hostaddress 977,24490
#define ECONNREFUSED 994,24858
static uerr_t make_connection 999,24970
static int iread 1025,25713
static int iwrite 1039,26000
static char *print_option 1062,26619
static int get_update_info 1081,26959
static size_t get_size 1123,27928
int update_query 1143,28295
int proxy_init 1223,30313
int retrieve_url 1266,31348
long GetRegKey 1332,32847
int goto_url 1352,33205

plugin/longname.c,18
__declspec(6,131

plugin/panel_data.c,502
} hausman_t;hausman_t30,962
static void print_panel_const 36,1074
static void print_panel_coeff 48,1399
static double group_means_variance 62,1781
static void vcv_slopes 137,3671
#define TINY 156,4153
static int lu_decomp 158,4175
static void lu_backsub 215,5353
static double bXb 238,5840
static int haus_invert 253,6133
static double LSDV 310,7375
static int random_effects 398,10004
int breusch_pagan_LM 477,12134
static int do_hausman_test 525,13492
int panel_diagnostics 561,14576

plugin/progress_bar.c,199
typedef struct _ProgressData _ProgressData25,842
} ProgressData;ProgressData29,939
static void destroy_progress 33,1023
static ProgressData *progress_window 42,1228
int show_progress 108,3459

plugin/stats_tables.c,332
} dw_t;dw_t27,911
} dfstat_t;dfstat_t32,969
#define NDW 34,982
#define NTSTAT 35,997
#define NCHI 36,1016
dw_t dw_vals[38,1034
dfstat_t t_vals[82,3550
dfstat_t chi_vals[188,8082
static void other_tables 293,13200
void dw_lookup 302,13495
void norm_lookup 339,14502
void t_lookup 356,15238
void chisq_lookup 395,16410
