
lib/src/compare.c,357
int _addtolist 36,1092
int _omitfromlist 77,2199
static void _difflist 117,3419
static int _justreplaced 140,3839
static COMPARE add_compare 159,4428
static COMPARE omit_compare 193,5350
int auxreg 229,6339
int handle_omit 400,11467
int autocorr_test 487,13655
int chow_test 572,16321
static double vprime_M_v 661,19130
int cusum_test 691,19681

lib/src/dataio.c,1267
#define QUOTE 26,904
static char STARTCOMMENT[35,1245
static char ENDCOMMENT[36,1281
void clear_datainfo 40,1381
static void dataset_dates_defaults 70,2060
static int skipcomments 82,2358
static int comment_lines 100,2888
static int dataset_allocate_markers 129,3596
static int dataset_allocate_varnames 147,3966
DATAINFO *create_new_dataset 168,4609
int start_new_Z 199,5347
static int prepZ 222,5772
static void eatspace 237,6133
static int readdata 252,6350
static int gz_readdata 302,7637
int check_varname 378,9427
static int readhdr 408,10397
static int check_date 517,13255
int dateton 538,13749
void ntodate 592,15207
int get_info 609,15662
static int writehdr 640,16404
int get_precision 705,18172
int write_data 731,18764
static double obs_float 917,24081
static int readlbl 940,24622
static int writelbl 974,25512
int has_gz_suffix 1005,26251
void gz_switch_ext 1017,26473
int get_data 1032,26821
int open_nulldata 1121,29321
static int test_label 1156,30238
static int check_csv_merge 1248,32898
static int do_csv_merge 1274,33640
static void trim_csv_line 1298,34331
int import_csv 1317,34758
int add_case_markers 1580,41652
static char *unspace 1621,42482
int import_box 1636,42726
int detect_filetype 1837,48020

lib/src/describe.c,609
static int missvals 35,1162
double esl_median 47,1358
static void moments 61,1698
void free_freq 102,2673
FREQDIST *freq_func 112,2855
static int get_pacf 236,5869
int corrgram 288,7141
static int roundup_half 446,11256
static int fract_int 458,11485
int periodogram 505,12576
static void printf17 642,16425
static void prhdr 650,16643
void print_summary 674,17333
void free_summary 736,19047
GRETLSUMMARY *summary 751,19358
void free_corrmat 818,21376
CORRMAT *corrlist 829,21573
void matrix_print_corr 887,22896
int esl_corrmx 899,23312
int means_test 913,23661
int vars_test 973,25393

lib/src/discrete.c,378
#define TINY 25,901
static double _norm_pdf 36,1265
static double _norm_cdf 43,1435
static double _logit 50,1577
static double _logit_pdf 57,1714
static void Lr_chisq 66,1890
static double _logit_probit_llhood 81,2361
MODEL logit_probit 98,2739
static double *hessian 248,6705
static double *hess_wts 286,7572
static int neginv 312,8221
static int choleski 354,9233

lib/src/errors.c,47
char *get_errmsg 26,922
void errmsg 209,5983

lib/src/estimate.c,1017
#define TINY 26,901
#define SMALL 27,922
} XPXXPY;XPXXPY35,1040
} CHOLBETA;CHOLBETA42,1140
MODEL lsq 89,3150
static XPXXPY _xpxxpy_func 289,9015
static void _regress 413,12720
static CHOLBETA _cholbeta 558,16589
static void _diaginv 644,18977
int makevcv 685,20090
static double _dwstat 763,21993
static double _rhohat 789,22714
static double _altrho 817,23417
static double _corrrsq 846,24107
static int _hatvar 858,24386
static void _dropwt 881,25017
int hilu_corc 894,25268
static void _autores 983,28017
MODEL tsls_func 1000,28450
static int _get_aux_uhat 1188,34183
MODEL hsk_func 1252,35975
MODEL hccm_func 1322,37614
int whites_test 1428,39989
MODEL ar_func 1511,42291
static void _omitzero 1704,48049
static void _tsls_omitzero 1748,49236
static void _rearrange 1762,49558
static int _zerror 1784,50093
static int _lagdepvar 1807,50619
static int _tsls_match 1838,51563
static double _wt_dummy_mean 1866,52334
static double _wt_dummy_stddev 1889,52893
MODEL arch 1915,53637

lib/src/generate.c,2138
enum transformations transformations61,2636
	T_LOG 62,2659
	T_EXP,63,2672
	T_SIN,64,2681
	T_COS,65,2690
	T_DIFF,66,2699
	T_LDIFF,67,2708
	T_MEAN,68,2719
	T_SD,69,2729
	T_SORT,70,2737
	T_INT,71,2747
	T_LN,72,2756
	T_COEFF,73,2764
	T_ABS,74,2774
	T_RHO,75,2783
	T_SQRT,76,2792
	T_SUM,77,2802
	T_NORMAL,78,2811
	T_UNIFORM,79,2823
	T_STDERR,80,2836
	T_CUM,81,2847
	T_MISSING,82,2856
	T_MISSZERO,83,2868
	T_CORR,84,2881
	T_VCV,85,2890
	T_VAR,86,2898
	T_COV,87,2906
	T_MEDIAN,88,2914
	T_ZEROMISS89,2925
static char *math[92,2942
static char operators[124,3338
#define LEVELS 130,3449
static int is_operator 134,3529
static void catch_not_equals 145,3727
static int op_level 159,3980
static void count_ops 180,4406
static int insert_paren 188,4567
static int paren_state 201,4874
static int parenthesize 218,5216
int _identical 298,6865
static void otheruse 311,7142
static int reserved 319,7387
static void copy 375,8916
static int getword 388,9231
static void get_genr_formula 413,9901
int genr_scalar_index 428,10367
GENERATE genr_func 444,10769
static int _cstack 849,22948
static int _domath 958,25668
static int _evalexp 1190,29986
static void _getvar 1213,30617
static int check_modelstat 1240,31312
static int _getxvec 1284,32396
static void _lag 1391,34983
static int _scanb 1413,35604
static char _strtype 1446,36303
static int _whichtrans 1494,37528
int dummy 1507,37779
int paneldum 1537,38678
static void _genrtime 1589,40380
int plotvar 1614,41025
int laggenr 1666,42509
static int _normal_dist 1704,43602
static void _uniform 1720,43985
void varlist 1733,44264
int varindex 1749,44643
static int _createvar 1771,45284
static void _genrfree 1797,46013
int logs 1811,46392
int lags 1881,48371
int _parse_lagvar 1900,48787
int xpxgenr 1942,49814
int rhodiff 2036,52752
static double _genr_cov 2112,54863
static double _genr_corr 2143,55686
static double _genr_vcv 2173,56505
static void _genr_msg 2222,57804
static int _ismatch 2231,58059
static void _varerror 2242,58277
int simulate 2259,58916
int multiply 2353,61186
int genr_fit_resid 2406,62529

lib/src/graphing.c,541
static const char missing[30,928
static int printv 41,1239
static void prntdate 67,1780
static int get_timevar 86,2267
int _ztoxy 105,2658
static void initpx 123,3074
static void drawline 134,3276
int plot 148,3555
int graph 314,8416
static int factorized_vars 379,10002
int gnuplot_display 414,10737
int gnuplot 431,11148
int multi_scatters 695,18468
int plot_freq 785,21134
int plot_fcast_errs 876,24199
void free_plot 913,25320
int open_gnuplot_pipe 927,25598
int termtype_to_termstr 949,26069
int go_gnuplot 969,26619

lib/src/interact.c,432
static int trydatafile 48,1443
static int filter_comments 73,2040
static int get_rhodiff_param 105,2846
int _command_number 123,3391
void getcmd 135,3609
int help 488,13230
static int parse_criteria 554,14611
int fcast 599,15892
int add_new_var 641,17094
static int _full_list 675,18014
int parseopt 693,18552
int shell 716,19250
void echo_cmd 767,20369
static void showlabels 859,23083
int simple_commands 874,23418

lib/src/monte_carlo.c,775
enum inequalities inequalities27,908
    GT 28,928
    LT29,940
int ok_in_loop 50,1779
int parse_loopline 65,2015
int loop_condition 132,3841
static int monte_carlo_init 181,5058
void monte_carlo_free 204,5601
int loop_model_init 258,6822
int loop_print_init 293,7912
int loop_store_init 317,8534
int update_loop_model 346,9469
int update_loop_print 365,10023
void print_loop_results 381,10475
static void _free_loop_model 432,11975
static void _free_loop_print 443,12227
int add_to_loop 452,12407
static void _print_loop_model 475,13019
static void _print_loop_coeff 505,14042
static void _print_loop_prn 527,14796
static int _print_loop_store 548,15408
static int get_prnnum_by_id 601,17033
int get_modnum_by_id 612,17265
void get_cmd_ci 625,17579

lib/src/nonparam.c,89
static int inverse_compare_doubles 25,886
int spearman 35,1154
int runs_test 190,5152

lib/src/printout.c,1674
#define isnan(isnan28,973
static void noconst 51,1916
static void _depvarstats 62,2301
void printxx 70,2539
#define BIG 72,2597
#define SMALL 73,2616
static int _essline 114,3397
static void _rsqline 134,3990
static void _Fline 152,4471
static void _dwline 167,4950
static void dhline 180,5335
static int _pmax 202,5988
static void _pmax_line 220,6386
static void covhdr 233,6746
void _putxx 240,6923
void session_time 248,7091
void logo 257,7272
void gui_logo 266,7553
void print_model_confints 275,7820
static void print_model_tests 296,8406
void printmodel 312,8806
void print_add 485,14492
void print_omit 533,16232
void print_aicetc 570,17563
static int make_list 596,18440
void printcorr 614,18850
void printfreq 648,19735
void print_smpl 689,21095
static void print_float_10 712,21796
static void print_coeff_interval 757,22812
static void print_coeff 784,23614
void print_rho 826,24777
int outcovmx 845,25273
void print_white_vcv 865,25811
static void outxx 884,26258
void takenotes 898,26618
int takenotes_quit 910,26915
int _pgbreak_quit 925,27294
void _pgbreak 936,27602
void _mxout 947,27855
    enum { FIELDS 965,28650
void space 1016,29785
static void printgx 1023,29933
void graphyzx 1036,30203
static void fit_resid_head 1168,33988
static void varheading 1198,34982
void printxs 1216,35481
void _printstr 1230,35751
static void printz 1248,36091
static void bufspace 1265,36523
int get_signif 1274,36698
int bufprintnum 1325,38093
int printdata 1385,39597
int print_fit_resid 1509,42775
void print_ar 1563,44568
static void print_discrete_coeff 1578,45057
static void print_discrete_stats 1601,45729

lib/src/pvalues.c,817
const char negval[38,1226
double tcrit95 42,1373
double rhocrit95 53,1608
double tprob 64,1895
double fdist 76,2138
double chisq 140,3398
double normal 203,4711
double batch_pvalue 230,5418
int interact_pvalue 373,8998
static void _pnormal 427,10055
static void _ptvalue 442,10375
static void _pchisq 462,10809
static void _pfvalue 481,11196
static void _pgamma 503,11696
static double _getvalue 525,12266
static void _enterdf 537,12459
static const double tolerance 549,12796
double _gamma_func 562,13231
double _gammadist 582,13572
static double gamma_stirling 612,14216
static double gamma_12 627,14583
static double gamma_integral_expansion 651,15196
static double gamma_integral_fraction 673,15673
static double gamma_integral 705,16585
static double gammadist_wilson_hilferty 722,16901

lib/src/strutils.c,441
int dotpos 27,940
int slashpos 40,1201
void copy 51,1410
void delchar 63,1711
void delete 76,1934
int haschar 87,2201
int isnumber 102,2531
void lower 131,3242
void esl_trunc 141,3441
void clear 151,3629
int count_fields 158,3763
void shiftleft 171,4018
void chopstr 185,4276
char *switch_ext 198,4596
int get_base 212,4883
int top_n_tail 231,5301
void compress_spaces 258,6002
int pprintf 273,6275
char *safecpy 325,7728

lib/src/subsample.c,365
int attach_subsample_to_model 27,923
static int subsampled 54,1668
int model_sample_issue 68,2070
int allocate_case_markers 117,3575
static void prep_subdinfo 137,3916
int case_sample_direct 152,4290
int set_sample_dummy 200,5447
int set_sample 344,9404
static int datamerge 393,10617
int restore_full_sample 433,11593
int count_missing_values 479,12849

lib/src/texprint.c,242
static void tex_print_float 26,934
char *tex_escape 52,1703
static void tex_print_coeff 66,2005
static int make_texfile 100,2875
int tex_print_equation 115,3279
int tex_print_model 196,5580
int tabprint 289,8665
int eqnprint 304,9029

lib/src/utils.c,1516
static DIR *dir;32,1000
static int path_append 43,1311
double corr 62,1787
double covar 112,3068
double date 148,3845
int ijton 170,4410
int ztox 183,4819
int isdummy 211,5549
int iszero 231,6099
void list_exclude 247,6471
int isconst 258,6716
double esl_mean 269,6960
void minmax 294,7487
static int _pdton 318,8012
int hasconst 327,8188
int compare_doubles 341,8458
double esl_stddev 351,8714
double esl_variance 366,9099
void printlist 390,9637
void aicetc 402,9940
void criteria 432,10773
int adjust_t1t2 472,12077
int set_obs 517,13155
char *unslash 594,15283
int get_subdir 606,15514
char *search_dir 647,16344
char *addpath 682,17192
int getopenfile 751,18955
static int isflag 780,19675
char getflag 796,20015
int catchflag 812,20353
int list_dups 845,21126
void init_model 870,21598
MODEL *gretl_model_new 895,22156
int silent_remember 905,22338
int clear_model 935,23254
void show_paths 984,24516
int set_paths 998,24928
int set_paths 1039,26084
int copylist 1094,27654
int grow_nobs 1109,28010
int grow_Z 1138,28719
int shrink_Z 1178,29920
int hidden_var 1211,30854
double *copyvec 1224,31236
int copy_model 1239,31551
int swap_models 1282,33012
int forecast 1293,33201
int full_model_list 1343,34402
double getvalue 1376,35294
int fcast_with_errs 1388,35614
int is_model_cmd 1585,41005
int is_model_ref_cmd 1605,41509
static void store_list 1622,41788
int save_model_spec 1635,42033
int re_estimate 1659,42592
int guess_panel_structure 1723,44018

lib/src/var.c,352
static int gettrend 27,952
static int diffvarnum 46,1434
static int diffgenr 61,1880
static int ldiffgenr 99,2869
int list_diffgenr 137,3888
int list_ldiffgenr 148,4143
int lagvarnum 159,4400
static void reset_list 175,4917
static int get_listlen 184,5115
int var 203,5722
int coint 367,10539
int adf_test 431,12665
int ma_model 571,17735

lib/src/win32.c,84
int read_reg_val 27,926
int write_reg_val 62,1793
void cli_read_registry 98,2679

cli/common.c,27
int loop_exec_line 23,927

cli/complete.c,161
char *dupstr 36,1109
static char *command_generator 46,1276
static char **gretl_completion 75,2118
char *rl_gets 104,3015
void initialize_readline 126,3647

cli/gretlcli.c,1544
#define MAXLINE 42,1356
char loopstorefile[44,1378
char prefix[45,1406
char runfile[46,1427
char cmdfile[47,1449
char datfile[48,1471
char outfile[49,1493
char hdrfile[50,1515
char syscmd[51,1537
char msg[52,1558
double *Z;53,1572
double *subZ;54,1617
double *fullZ;55,1674
MODEL **models;56,1730
DATAINFO *datainfo;57,1794
DATAINFO *subinfo;58,1847
DATAINFO *fullinfo;59,1912
FREQDIST *freq;60,1968
CMD command;61,2034
GENERATE genr;62,2105
PATHS paths;63,2165
LOOPSET loop;64,2214
print_t cmds;65,2278
MODELSPEC *modelspec;66,2292
MODEL tmpmod;67,2314
FILE *dat,68,2328
FILE *dat, *fb;68,2328
int i,69,2344
int i, j,69,2344
int i, j, dot,69,2344
int i, j, dot, opt,69,2344
int i, j, dot, opt, err,69,2344
int i, j, dot, opt, err, errfatal,69,2344
int i, j, dot, opt, err, errfatal, oflag,69,2344
int i, j, dot, opt, err, errfatal, oflag, batch;69,2344
int runit,70,2393
int runit, loopstack,70,2393
int runit, loopstack, looprun;70,2393
int data_file_open,71,2424
int data_file_open, runfile_open;71,2424
int model_count;72,2458
int plot_count;73,2525
int ignore;74,2578
int order;75,2630
int lines[76,2678
char *line;77,2732
char texfile[78,2792
char response[79,2814
char linebak[80,2832
char *line_read;81,2886
char *errtext;82,2903
void usage(88,3062
int ready_for_command 105,3671
int make_userdir 123,4133
void gretl_abort 140,4553
void noalloc 147,4720
void nosub 153,4838
int model_test_start 159,5004
void file_get_line 195,5787
int main 207,6065
void exec_line 471,12514

gui/boxplots.c,831
} BOXPLOT;BOXPLOT38,1060
} PLOTGROUP;PLOTGROUP48,1253
double headroom 50,1267
double scalepos 51,1291
char boxfont[52,1315
int boxfontsize 53,1347
configure_event 72,1887
expose_event 98,2478
box_key_handler 115,2920
static gint popup_activated 144,3685
static GtkWidget *build_menu 185,5009
static gint box_popup 221,5887
setup_text 236,6296
draw_line 281,7398
place_plots 301,7944
gtk_boxplot_yscale 327,8808
gtk_area_boxplot 380,10683
destroy_boxplots 527,14965
make_area 539,15219
compare_doubles 580,16481
median 591,16747
quartiles 606,17024
#define ITERS 629,17513
#define CONFIDENCE 630,17531
median_interval 633,17566
int ps_print_plots 682,18822
five_numbers 730,19846
int boxplots 781,21314
static int cb_copy_image 875,23466
int plot_to_xpm 1007,26660
static void read_boxrc 1054,27698

gui/calculator.c,873
#define NTESTS 22,797
#define NLOOKUPS 23,814
#define NTESTENTRY 24,833
#define NLOOKUPENTRY 25,854
} test_t;test_t40,1152
} lookup_t;lookup_t45,1237
static int printnum 49,1317
static double getval 89,2189
static int getint 101,2458
static void get_critical 113,2721
static void get_pvalue 196,4827
static void print_pv 270,6968
static double chi_crit 278,7189
static double f_crit 289,7450
static double f_crit_a 300,7717
static void htest_graph 314,8078
static void h_test 401,10746
static void add_lookup_entry 620,18170
static void make_lookup_tab 648,19142
static void make_dist_tab 692,20444
static void trash_look 750,22573
static void trash_test 762,22816
static void add_test_entry 774,23052
static void add_test_label 797,23861
static void add_test_check 813,24341
static void make_test_tab 829,24847
void stats_calculator 914,28455

gui/callbacks.c,445
GtkWidget *active_edit_id 39,1456
GtkWidget *active_edit_name 40,1490
char remember_dir[42,1527
void selectrow 46,1625
void open_data 105,3217
void open_script 124,3696
void file_save 144,4163
void dummy_call 219,6121
void open_info 226,6269
void edit_header 243,6658
void fit_resid_callback 251,6875
void model_stat_callback 261,7130
void model_callback 271,7386
void gretl_callback 332,8976
void save_session_callback 531,14680

gui/database.c,2460
#define RECNUM 33,970
#define NAMELENGTH 34,990
#define RATSCOMMENTLENGTH 35,1012
#define RATSCOMMENTS 36,1041
typedef float dbnumber;dbnumber38,1065
#define LINEAR 45,1306
#define PANEL 46,1369
#define INTRADAY 47,1427
#define UNDATEDCLASS 51,1647
#define IRREGULARCLASS 52,1714
#define PERYEARCLASS 53,1779
#define PERWEEKCLASS 54,1837
#define DAILYCLASS 55,1895
} DATEINFO;DATEINFO61,2209
} RATSDirect;RATSDirect82,3277
} RATSData;RATSData88,3492
} SERIESINFO;SERIESINFO99,3666
enum db_data_actions db_data_actions126,4930
    DB_DISPLAY,127,4953
    DB_GRAPH,128,4969
    DB_IMPORT129,4983
GtkItemFactoryEntry db_items[132,5001
static int get_db_data 143,5386
} netfloat;netfloat169,5954
float retrieve_float 171,5967
static int get_remote_db_data 183,6215
static void display_dbdata 244,7775
static void graph_dbdata 258,8088
static void add_dbdata 281,8728
static void gui_display_series 378,11738
static void gui_graph_series 383,11838
static void gui_import_series 388,11934
void gui_get_series 395,12099
static void db_menu_find 444,13494
static void build_db_menu 451,13641
static void set_up_db_menu 471,14209
void display_db_series_list 486,14682
static int check_serinfo 566,16975
static int populate_series_list 588,17587
static int populate_remote_series_list 628,18594
static int rats_populate_series_list 654,19230
static gint db_popup_handler 675,19704
static GtkWidget *database_window 692,20190
static int check_import 743,22012
static void get_padding 765,22602
static int mon_to_quart 774,22878
static int to_annual 828,24404
static int get_precision 881,25846
static int get_endobs 897,26142
static int get_rats_series 924,26791
static int read_RATSDirect 955,27608
static int find_RATSDirect 1037,30347
static int get_rats_series_offset 1055,30762
static int read_RATSBase 1071,31253
static SERIESINFO *get_series_info 1089,31719
static int get_rats_data 1132,32857
void open_named_db_clist 1158,33648
void open_db_clist 1181,34169
static void update_statusline 1204,34807
void open_named_remote_clist 1217,35140
void open_remote_clist 1244,35813
#define BUFSIZE 1277,36722
#define INFOLEN 1278,36743
static int ggz_extract 1280,36764
void grab_remote_db 1363,38919
static gchar *get_descrip 1403,39905
gint populate_dbfilelist 1434,40607
static void set_compact_type 1489,41940
static void abort_compact 1499,42236
static void data_compact_dialog 1508,42425

gui/datafiles.c,528
char pwtpath[37,1329
static int file_sel_open 38,1351
static int read_ps_descriptions 48,1658
static int read_data_descriptions 86,2572
static void browse_header 131,3683
void browser_open_data 177,4851
void browser_open_ps 200,5510
static void file_sel_ok 224,6157
static void get_local_status 234,6383
static int process_line 257,6957
void trim_ext 290,7769
static gint populate_remote_dblist 300,7965
void display_files 355,9211
static gint populate_filelist 470,12920
static GtkWidget *files_window 488,13345

gui/dialogs.c,449
GtkWidget *open_dialog;34,1061
static int make_default_storelist 38,1153
static void cancel_data_save 60,1648
int storevars_dialog 69,1844
void random_dialog 88,2316
static void prep_spreadsheet 108,2897
void newdata_dialog 208,5848
void addvars_dialog 245,6701
void graph_dialog 289,7927
void destroy_dialog_data 344,9397
void edit_dialog 364,9930
void about_dialog 485,14233
static int open_xpm 508,14814
void about_dialog 529,15369

gui/exitprompt.c,349
int session_saved;24,833
void menu_exit_check 28,923
static int data_work_done 37,1127
static int work_done 47,1387
static void save_data_callback 79,2241
int yes_no_dialog 88,2453
int yes_no_dialog 121,3213
struct yes_no_data yes_no_data139,3609
static void yes_no_callback 145,3687
gint yes_no_dialog 156,3953
gint exit_check 226,6376

gui/fileselect.c,424
struct extmap extmap33,1270
static struct extmap action_map[38,1321
static int action_to_flag 69,2147
static char *get_gp_ext 85,2566
static char *get_ext 97,2994
static void maybe_add_ext 123,3499
static char *get_gp_filter 153,4264
struct win32_filtermap win32_filtermap168,4730
static char *get_filter 173,4793
void file_selector 222,6917
static void filesel_callback 371,10952
void file_selector 509,14982

gui/gpt_control.c,1072
struct gpt_titles_t gpt_titles_t31,984
} GPT_RANGE;GPT_RANGE42,1278
GtkWidget *linetitle[44,1292
GtkWidget *stylecombo[45,1317
GtkWidget *yaxiscombo[46,1343
GtkWidget *linescale[47,1369
static GtkWidget *gpt_control;48,1394
static GtkWidget *keycombo;49,1425
static GtkWidget *termcombo;50,1453
GtkWidget *filesavebutton;51,1482
GPT_RANGE axis_range[53,1510
#define NTITLES 55,1536
struct gpt_titles_t gpt_titles[57,1555
static void close_plot 66,1794
static void flip_manual_range 81,2090
static void widget_to_str 96,2619
static void apply_gpt_changes 108,2893
static void save_session_graph 190,5174
static void gpt_tab_main 206,5617
static void gpt_tab_output 275,7804
static void gpt_tab_lines 334,9669
static void gpt_tab_XY 450,13687
void gnuplot_dialog 578,18330
void do_save_graph 656,21375
static void plot_save_filesel 698,22490
static void kill_gpt_save_dialog 711,22922
void gpt_save_dialog 721,23157
static void charsub 793,25730
static int chop_comma 807,25980
static void get_gpt_data 823,26273
int read_plotfile 846,26741

gui/gretl.c,3124
GtkWidget *dataframe;63,2072
GtkWidget *main_vbox;64,2094
GtkWidget *toolbar_box 65,2116
GtkWidget *gretl_toolbar 66,2147
GtkAccelGroup *main_accel;67,2180
GtkTooltips *gretl_tips;68,2207
GdkColor red,69,2232
GdkColor red, blue;69,2232
int popup_connected;71,2253
int *default_list 72,2274
static GtkTargetEntry target_table[75,2318
char *optrun 88,2785
static const struct poptOption options[90,2822
windata_t *mdata;113,3774
DATAINFO *datainfo;114,3792
DATAINFO *subinfo;115,3812
DATAINFO *fullinfo;116,3831
char *errtext;117,3851
char cmdfile[118,3866
char cmdfile[MAXLEN], savefile[118,3866
char line[119,3906
char scriptfile[120,3925
PATHS paths;121,3950
CMD command;122,3997
double *Z;123,4052
double *subZ;124,4095
double *fullZ;125,4150
MODEL **models;126,4204
SESSION session;127,4259
session_t rebuild;128,4313
GENERATE genr;129,4369
int oflag,131,4433
int oflag, plot_count,131,4433
int oflag, plot_count, data_file_open,131,4433
int oflag, plot_count, data_file_open, batch 131,4433
int model_action,132,4483
int model_action, orig_vars;132,4483
print_t cmds;133,4512
gchar *clipboard_buf;134,4526
char expert[137,4621
char updater[138,4648
char want_toolbar[139,4675
char fontspec[140,4706
GdkFont *fixed_font;143,4845
    char Rcommand[146,4885
    char editor[147,4925
    char calculator[148,4966
    char editor[150,5014
    char calculator[151,5049
    char Rcommand[153,5106
    char Rcommand[156,5197
static void spreadsheet_edit 160,5255
static void gnome_help 170,5502
GtkItemFactoryEntry data_items[178,5674
static void make_userdir 410,18657
static void gui_usage 427,19104
static void noalloc 436,19397
static void get_runfile 442,19522
static void fix_dbname 458,19920
static void destroy 474,20233
void dummy_output_handler 482,20363
int main 491,20589
void refresh_data 729,26498
void menubar_state 737,26662
void graphmenu_state 752,27076
void panel_menu_state 762,27317
void console_state 773,27629
void session_state 781,27809
void restore_sample_state 792,28089
gint main_popup 802,28348
gint populate_clist 822,28945
void clear_sample_label 854,29754
void set_sample_label 862,29980
#define NAME_BUFFER_LEN 906,31185
static int get_windows_font 908,31213
static GtkWidget *make_main_window 942,31994
static void set_up_main_menu 1070,36148
static gint popup_activated 1084,36660
static GtkWidget *build_var_menu 1120,37986
static void check_for_pwt 1158,38892
void restore_sample 1189,39716
BOOL CreateChildProcess 1213,40244
static void startR 1238,41088
static void Rcleanup 1321,42985
static void show_calc 1335,43261
static void show_edit 1356,43643
static void open_ramudata 1377,44013
static void colorize_tooltips 1384,44160
void show_toolbar 1401,44657
static void netscape_open 1411,44856
static void gretl_website 1438,45385
static void gretl_pdf 1448,45588
static void xy_graph 1458,45807
#define TOOLS 1468,46017
static void make_toolbar 1470,46034
void set_wm_icon 1555,48197
target_drag_data_received 1568,48440
special_selection_get 1592,49113
static void clip_init 1633,50070

gui/gui_utils.c,3667
char rcfile[33,1015
char *storelist 36,1044
static GtkWidget *help_view 38,1069
int db_is_native 39,1105
#define MAXRECENT 56,1556
static char datalist[68,1833
static char datalist[MAXRECENT][MAXSTR], *datap[68,1833
static char sessionlist[69,1893
static char sessionlist[MAXRECENT][MAXSTR], *sessionp[69,1893
static char scriptlist[70,1959
static char scriptlist[MAXRECENT][MAXSTR], *scriptp[70,1959
static int help_length,73,2044
static int help_length, gui_help_length,73,2044
static int help_length, gui_help_length, script_help_length;73,2044
static GtkWidget *find_window 85,2640
static GtkWidget *find_entry;86,2678
static char *needle;87,2708
} RCVARS;RCVARS109,3618
RCVARS rc_vars[111,3629
GtkItemFactoryEntry model_items[128,4654
GtkItemFactoryEntry help_items[194,8221
GtkItemFactoryEntry script_help_items[227,10065
int copyfile 234,10257
int isdir 257,10732
int getbufline 269,10943
void append_dir 290,11291
void set_rcfile 299,11528
void set_rcfile 311,11697
static void delete_file 319,11814
static void delete_file_viewer 327,11976
void delete_model 334,12159
void delete_widget 345,12388
void catch_key 352,12544
void *mymalloc 363,12846
void *myrealloc 374,13050
void clear_clist 385,13272
void register_data 398,13591
void do_open_data 425,14240
void verify_open_data 475,15464
void verify_open_session 492,16010
static void set_data_from_filelist 509,16570
static void set_session_from_filelist 518,16795
static void set_script_from_filelist 527,17029
void save_session 536,17261
void helpfile_init 626,19621
void helpwin 650,20243
static int help_index 665,20658
void menu_find 692,21200
void datafile_find 702,21464
void context_help 709,21648
void do_help 718,21861
static void update_header 765,23157
static void close_console 786,23721
static void close_help 794,23880
void windata_init 801,24011
void free_windata 817,24388
windata_t *view_buffer 843,25135
int view_file 937,28155
void flip 1101,33189
static void model_panel_menu_state 1110,33415
static void model_menu_state 1117,33604
static void lmmenu_state 1138,34531
static void latex_menu_state 1151,34972
static void model_save_state 1158,35137
static void set_up_viewer_menu 1166,35379
static void add_vars_to_plot_menu 1207,36629
static void plot_dummy_call 1254,38007
static void add_dummies_to_plot_menu 1264,38308
static void check_model_menu 1315,40040
int view_model 1350,41519
void setup_column 1451,44960
static void msgbox 1465,45379
static void msgbox 1474,45565
static void msgbox 1484,45774
void errbox 1524,46923
void infobox 1531,47046
int validate_varname 1538,47170
void options_dialog 1571,48032
static void make_prefs_tab 1635,50436
static void apply_changes 1713,52924
void write_rc 1748,53866
static void read_rc 1765,54302
void write_rc 1819,55642
void read_rc 1835,56028
void write_rc 1878,57177
static void read_rc 1902,57758
static void font_selection_ok 1981,59792
void font_selector 1997,60215
static void close_find_dialog 2036,61538
static void find_in_help 2044,61739
static void find_in_clist 2080,62968
static int look_for_string 2117,64009
static void cancel_find 2132,64418
static void find_string_dialog 2140,64622
void buf_to_clipboard 2215,67240
void text_copy 2233,67644
void make_menu_item 2315,69578
void allocate_fileptrs 2329,69990
void mkfilelist 2342,70240
char *endbit 2407,71970
static void gnome_printfilelist 2441,72620
static void win_printfilelist 2468,73213
static void printfilelist 2494,73820
void add_files_to_menu 2522,74380
int open_plugin 2597,76442
void *get_plugin_function 2621,76985
void close_plugin 2644,77458

gui/guiprint.c,1053
int win_copy_rtf 47,1762
void model_to_rtf 78,2330
#define COEFF_ROW 96,2621
#define STATS_ROW 100,2822
#define SELST_ROW 103,2967
static void r_noconst 110,3225
static void r_depvarstats 121,3614
static void r_print_float_10 135,3961
static int r_essline 176,4873
static void r_rsqline 196,5484
static void r_Fline 219,6072
static void r_dwline 240,6613
static void r_dhline 261,7145
static void r_print_model_tests 291,7994
static void r_printmodel 307,8413
static void r_print_aicetc 495,14517
static void r_print_coeff 539,15729
static int _pmax 589,17069
static void r_pmax_line 607,17502
static void printfrtf 620,17897
#define SUMM_ROW 638,18273
#define VAR_SUMM_ROW 642,18445
void rtfprint_summary 647,18655
static void printftex 720,20610
void texprint_summary 740,20999
static void outxx 809,22886
static void rtf_outxx 817,23093
#define CORR_ROW 823,23244
void rtfprint_corrmat 829,23488
    enum { FIELDS 836,23682
void texprint_corrmat 893,25232
    enum { FIELDS 900,25435
void augment_copy_menu 963,27120

gui/htmlprint.c,531
#define SPACER 38,1574
static void h_noconst 42,1690
static void h_depvarstats 53,2093
static void h_print_float_10 68,2471
static int h_essline 109,3527
static void h_rsqline 131,4192
static void h_Fline 155,4821
static void h_dwline 177,5425
static void h_dhline 200,6046
static void stats_table_start 229,6845
static void h_print_model_tests 238,7050
void h_printmodel 254,7486
static void h_print_aicetc 450,13879
static void h_print_coeff 497,15290
static int _pmax 546,16751
static void h_pmax_line 564,17184

gui/lib.c,3706
int ignore 43,1407
char loopstorefile[44,1423
GtkWidget *console_view;56,1859
GtkWidget *console_dialog;57,1884
GtkItemFactoryEntry log_items[59,1912
GtkItemFactoryEntry console_items[69,2339
GtkItemFactoryEntry script_items[78,2707
GtkItemFactoryEntry sample_script_items[89,3191
GtkItemFactoryEntry script_out_items[99,3629
GtkItemFactoryEntry view_items[108,4002
const char *CANTDO 115,4255
static int model_count;117,4329
static int n_cmds;118,4353
static int stacked_models;119,4372
static MODELSPEC *modelspec;120,4399
static char *model_origin;121,4428
static char **cmd_stack;124,4542
static char ***model_cmds;125,4567
int *n_model_cmds 126,4594
char errline[127,4620
char last_model 128,4647
int quiet_sample_check 132,4738
static void set_sample_label_special 151,5088
void free_modelspec 163,5399
void free_command_stack 181,5731
void clear_data 210,6311
char *user_fopen 243,7049
gint bufopen 258,7435
void prnclose 270,7670
static int freq_error 283,7975
gint check_cmd 305,8476
gint cmd_init 319,8799
static gint record_model_genr 346,9446
static gint model_cmd_init 366,9906
static gint stack_model 424,11751
static void dump_model_cmds 479,13304
gint dump_cmd_stack 491,13585
void do_menu_op 551,14720
void do_dialog_cmd 642,16955
void view_log 749,19620
void console 763,19917
static int backkey 792,20656
static int last_console_line_len 801,20857
gboolean console_handler 815,21178
void console_exec 879,23241
void gui_errmsg 927,24598
void change_sample 935,24829
void bool_subsample 956,25362
void do_samplebool 995,26343
void do_sampledum 1011,26751
void do_setobs 1029,27218
void count_missing 1055,27845
void do_add_markers 1071,28200
void do_forecast 1090,28683
void do_add_omit 1118,29394
static gint add_test_to_model 1181,31071
static void print_test_to_window 1207,31743
void do_lmtest 1229,32328
void set_panel_structure 1297,34093
void do_panel_diagnostics 1321,34820
static void do_chow_cusum 1347,35542
void do_chow 1404,36814
void do_cusum 1412,36984
void do_arch 1419,37146
void set_storelist 1465,38368
static int model_error 1477,38643
static int model_output 1488,38856
static gint check_model_cmd 1501,39117
void do_model 1521,39682
void do_sim 1655,43131
void do_simdata 1677,43723
void do_genr 1720,44779
void do_model_genr 1736,45156
void do_random 1753,45637
void do_seed 1804,46999
static void finish_genr 1823,47436
void do_rename_var 1848,48042
void delete_var 1863,48492
void do_edit_label 1879,48873
static void normal_test 1894,49350
void do_resid_freq 1904,49719
void do_freqplot 1939,50573
void do_pergm 1972,51454
void do_coeff_intervals 2003,52165
void do_outcovmx 2019,52584
void add_dummies 2036,53045
void add_time 2068,53826
void add_logs_etc 2086,54350
int add_fit_resid 2128,55500
void add_model_stat 2158,56314
void resid_plot 2219,58164
void fit_actual_plot 2267,59591
#define MAXDISPLAY 2308,60893
void display_data 2313,61061
void display_selected 2343,61828
void display_fit_resid 2395,63158
void do_graph_var 2414,63660
void do_boxplot_var 2435,64234
void do_scatters 2448,64606
void do_box_graph 2467,65152
void do_dummy_graph 2485,65695
void do_graph 2516,66564
void display_var 2555,67651
static void auto_save_script 2569,67982
static void do_run_script 2591,68554
void do_open_script 2616,69211
void do_new_script 2648,70101
void do_open_csv_box 2664,70538
void do_store 2688,71050
void view_latex 2738,72307
void do_save_tex 2773,73233
int execute_script 2794,73706
static int ready_for_command 2902,76613
static int script_model_test 2921,77193
static int gui_exec_line 2965,78547
void view_script_default 3711,99329

gui/plotps.c,100
static void psleave 38,1428
static gboolean psinit 46,1612
static void ps_reencode_font(227,9429

gui/session.c,1645
static char *model_items[46,1375
static char *graph_items[52,1452
static char *dataset_items[60,1577
GtkItemFactoryEntry gp_edit_items[66,1664
int session_file_open 77,2148
static GtkWidget *iconview;79,2176
static GtkWidget *model_popup;80,2204
static GtkWidget *graph_popup;81,2235
static GtkWidget *data_popup;82,2266
static GtkWidget *iconlist1;83,2296
static GList *gobjects;84,2325
static GtkIconListItem *active_icon;85,2349
static gui_obj *active_object;86,2386
void session_close_state 116,3514
static int rebuild_init 124,3695
static void free_rebuild 139,4131
char *space_to_score 155,4491
void add_last_graph 166,4699
void remember_model 206,5892
void quick_remember_model 239,6874
void session_init 268,7737
void do_open_session 278,7938
void close_session 315,8785
static void free_graph 327,9054
static int alloc_graph 338,9251
void free_session 351,9600
void print_session 373,10067
int delete_session_model 392,10589
int saved_objects 424,11404
int parse_savefile 448,11885
int recreate_session 554,14510
static void iconview_off 571,14960
static gint null_sort 588,15336
void view_session 595,15469
static gint check_object_name 670,17998
static void rename_object 733,19362
static void object_popup_show 758,20045
void session_open_object 776,20674
static void session_build_popups 819,21743
static void data_popup_activated 863,23099
static void object_popup_activated 877,23505
gui_obj *session_add_object 927,24968
void open_gui_model 977,26062
void open_gui_graph 989,26356
gui_obj *gui_object_new 1007,26817
static void auto_save_gp 1039,27664
void gp_to_gnuplot 1061,28239

gui/ssheet.c,1360
#define DEFAULT_PRECISION 31,1009
#define DEFAULT_SPACE 32,1037
GtkWidget *gretlsheet;34,1062
GtkWidget *sheetwin;35,1085
GtkWidget *locator;36,1106
GtkWidget *topentry;37,1126
GtkWidget *sheet_popup;38,1147
static char newvarname[40,1172
static char newvarname[9], newobsmarker[40,1172
static int numcolumns,41,1216
static int numcolumns, numrows;41,1216
static GtkItemFactoryEntry sheet_items[50,1494
static void close_sheet 66,2236
static int check_atof 73,2373
static int check_data_in_sheet 103,3065
static void name_new_var 124,3525
static void name_new_obs 135,3836
static void name_var_dialog 147,4152
static void new_case_dialog 159,4441
static void sheet_add_var 171,4730
static void sheet_add_obs 189,5252
static void sheet_insert_obs 212,5931
static void sheet_clear 241,6763
static gint popup_activated 253,7091
static GtkWidget *build_menu 275,7630
static gint do_sheet_popup 303,8404
static void parse_numbers 323,8980
static void clipboard_handler 339,9529
static void show_sheet_entry 357,10147
static void activate_sheet_entry 374,10587
static void show_entry 396,11188
static gint activate_sheet_cell 411,11570
static void get_data_from_sheet 440,12526
static void add_data_to_sheet 493,13906
static void add_skel_to_sheet 532,15043
static void free_spreadsheet 556,15752
void show_spreadsheet 563,15912

gui/webget.c,2966
#define DEFAULT_HTTP_PORT 52,1296
#define DEFAULT_FTP_PORT 53,1325
#define MINVAL(MINVAL54,1353
#define TEXTHTML_S 56,1399
#define HTTP_ACCEPT 57,1430
#define H_20X(H_20X60,1499
#define H_PARTIAL(H_PARTIAL61,1553
#define H_REDIRECTED(H_REDIRECTED62,1615
#define HTTP_STATUS_OK	67,1819
#define HTTP_STATUS_CREATED	68,1848
#define HTTP_STATUS_ACCEPTED	69,1881
#define HTTP_STATUS_NO_CONTENT	70,1915
#define HTTP_STATUS_PARTIAL_CONTENTS	71,1951
#define HTTP_STATUS_MULTIPLE_CHOICES	74,2017
#define HTTP_STATUS_MOVED_PERMANENTLY	75,2058
#define HTTP_STATUS_MOVED_TEMPORARILY	76,2100
#define HTTP_STATUS_NOT_MODIFIED	77,2142
#define HTTP_STATUS_BAD_REQUEST	80,2205
#define HTTP_STATUS_UNAUTHORIZED	81,2242
#define HTTP_STATUS_FORBIDDEN	82,2279
#define HTTP_STATUS_NOT_FOUND	83,2314
#define HTTP_STATUS_INTERNAL	86,2376
#define HTTP_STATUS_NOT_IMPLEMENTED	87,2410
#define HTTP_STATUS_BAD_GATEWAY	88,2450
#define HTTP_STATUS_UNAVAILABLE	89,2487
enum uflags uflags91,2525
    URELATIVE 92,2539
    URELATIVE     = 0x0001,92,2539
    UNOPROTO 93,2595
    UNOPROTO      = 0x0002,93,2595
    UABS2REL 94,2661
    UABS2REL      = 0x0004,94,2661
    UREL2ABS 95,2730
    UREL2ABS      = 0x0008 95,2730
    HG_OK,99,2810
    HG_ERROR,100,2822
    HG_EOF101,2837
enum header_get_flags header_get_flags104,2852
    HG_NONE 105,2877
    HG_NO_CONTINUATIONS 106,2894
    HG_NO_CONTINUATIONS = 0x2 106,2894
enum spflags spflags110,2962
    SP_NONE,111,2978
    SP_INIT,112,2992
    SP_FINISH 113,3006
static void ws_cleanup 155,4794
int ws_startup 162,4914
static char *time_str 187,5429
static int rbuf_peek 206,5820
static int header_get 223,6214
static int header_extract_number 272,7439
static int header_strdup 288,7786
static int skip_lws 296,7975
static int header_process 307,8210
static void rbuf_initialize 327,8690
static int parse_http_status_line 336,8901
struct http_process_range_closure http_process_range_closure398,10530
static int http_process_range 406,10710
static int http_process_none 442,11780
static int http_process_type 457,12120
#define FREEHSTAT(FREEHSTAT477,12566
static int numdigit 487,12815
static char *herrmsg 498,12985
static uerr_t gethttp 512,13276
#define MAXTRY 770,19839
static uerr_t http_loop 774,19924
static size_t rbuf_flush 844,21336
static struct urlinfo *newurl 864,21895
static void freeurl 878,22205
static int show_progress 898,22703
static int get_contents 935,23644
static int store_hostaddress 985,24855
#define ECONNREFUSED 998,25110
static uerr_t make_connection 1003,25222
static int iread 1029,25949
static int iwrite 1043,26236
static char *print_option 1066,26855
static int get_update_info 1085,27195
static size_t get_size 1123,28052
int update_query 1143,28419
int retrieve_url 1223,30438
static void destroy_progress 1283,31854
static ProgressData *progress_window 1292,32059
long GetRegKey 1361,34237
int goto_url 1381,34595

plugin/panel_data.c,621
} hausman_t;hausman_t32,1014
static int get_panel_structure 36,1102
static void print_panel_const 58,1563
static void print_panel_coeff 70,1892
static double group_means_variance 84,2278
static void vcv_slopes 136,3590
#define TINY 155,4072
static int lu_decomp 157,4094
static void lu_backsub 214,5272
static double bXb 237,5759
static int haus_invert 252,6052
static double LSDV 309,7294
static int random_effects 389,9836
int breusch_pagan_LM 462,11895
static int hausman_test 507,13164
int panel_diagnostics 541,14277
static void set_panel_structure 592,15781
void panel_structure_dialog 606,16158

plugin/stats_tables.c,332
} dw_t;dw_t27,911
} dfstat_t;dfstat_t32,969
#define NDW 34,982
#define NTSTAT 35,997
#define NCHI 36,1016
dw_t dw_vals[38,1034
dfstat_t t_vals[82,3550
dfstat_t chi_vals[188,8082
static void other_tables 293,13200
void dw_lookup 302,13500
void norm_lookup 339,14511
void t_lookup 356,15233
void chisq_lookup 395,16391
