set verbose off
include dbnomics.gfn

nulldata 360
setobs 12 1989:1

strings ToDnld = defarray("ECB/IRS/M.IT.L.L40.CI.0000.EUR.N.Z",
  "FED/G17_CAPUTL/B50001.S")

# FIXME the second of the above is broken at present
# check with:
# https://api.db.nomics.world/v22/series/FED/G17_CAPUTL?limit=1000&offset=0&q=FED%2FG17_CAPUTL%2FCAPUTL.B50001.S&observations=1&align_periods=1&dimensions=%7B%7D
#

scalar N = nelem(ToDnld)

bundles bs = array(N)
loop k = 1 .. N --quiet
    bs[k] = dbnomics_get_series(ToDnld[k])
    dbnomics_bundle_print(bs[k])
endloop

series ita_rate = NA
dbnomics_bundle_get_data(bs[1], &ita_rate)
series caput = NA
dbnomics_bundle_get_data(bs[2], &caput)

summary ita_rate caput
