<HTML
><HEAD
><TITLE
>Loop constructs</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="Gretl Manual"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Numerical accuracy"
HREF="x1238.html"><LINK
REL="NEXT"
TITLE="Iterated least squares"
HREF="x1364.html"></HEAD
><BODY
CLASS="chapter"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Gretl Manual: Gnu Regression, Econometrics and Time-series
      Library</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x1238.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x1364.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="chapter"
><H1
><A
NAME="looping"
></A
>Chapter 8. Loop constructs</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="c1320.html#monte-carlo"
>Monte Carlo simulations</A
></DT
><DT
><A
HREF="x1364.html"
>Iterated least squares</A
></DT
><DT
><A
HREF="x1405.html"
>Indexed loop</A
></DT
></DL
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="monte-carlo"
></A
>Monte Carlo simulations</H1
><P
><TT
CLASS="application"
>gretl</TT
> offers (limited) support
      for Monte Carlo simulations. To do such work you should either
      use the GUI client program in <SPAN
CLASS="QUOTE"
>"script mode"</SPAN
> (see
      <A
HREF="c518.html#scripts"
>the Section called <I
>Command scripts</I
> in Chapter 3</A
> above), or use the command-line
      client. The command <TT
CLASS="command"
>loop</TT
> opens a special mode
      in which the program accepts commands to be repeated a specified
      number of times. Within such a loop, only 8 commands can be
      used: <TT
CLASS="command"
>genr</TT
>, <TT
CLASS="command"
>ols</TT
>,
      <TT
CLASS="command"
>print</TT
>, <TT
CLASS="command"
>printf</TT
>,
      <TT
CLASS="command"
>sim</TT
>, <TT
CLASS="command"
>smpl</TT
>,
      <TT
CLASS="command"
>store</TT
> and <TT
CLASS="command"
>summary</TT
>. With
      <TT
CLASS="command"
>genr</TT
> and <TT
CLASS="command"
>ols</TT
> it is
      possible to do quite a lot. You exit the mode of entering loop
      commands with <TT
CLASS="command"
>endloop</TT
>: at this point the
      stacked commands are executed.  Loops cannot be nested.</P
><P
>The <TT
CLASS="command"
>ols</TT
> command gives special output in a
      loop context: the results from each individual regression are
      not printed, but rather you get a printout of (a) the mean value
      of each estimated coefficient across all the repetitions, (b)
      the standard deviation of those coefficient estimates, (c) the
      mean value of the estimated standard error for each coefficient,
      and (d) the standard deviation of the estimated standard errors.
      This makes sense only if there is some random input at each
      step.</P
><P
>The <TT
CLASS="command"
>print</TT
> command also behaves
      differently in the context of a loop.  It prints the mean and
      standard deviation of the variable, across the repetitions of
      the loop.  It is intended for use with variables that have a
      single value at each iteration, for example the error sum of
      squares from a regression.</P
><P
>&#13;	The <TT
CLASS="command"
>store</TT
> command (use only one of these
      per loop) writes out the values of the specified variables, from
      each time round the loop, to the specified file.  Thus it keeps
      a complete record of the variables.  This data file can then be
      read into the program and analysed.</P
><P
>A simple example of Monte Carlo loop code is shown in
      <A
HREF="c1320.html#script-loop"
>Example 8-1</A
>.</P
><DIV
CLASS="example"
><A
NAME="script-loop"
></A
><P
><B
>Example 8-1. Simple Monte Carlo loop</B
></P
><PRE
CLASS="programlisting"
>&#13;	  (* create a blank data set with series length 50 *) 
	  nulldata 50 
	  genr x = 100 * uniform() 
	  (* open a loop, to be repeated 100 times *) 
	  loop 100 
	    genr u = normal()
	    (* construct the dependent variable *) 
	    genr y = 10*x + 20*u 
	    (* run OLS regression *) 
	    ols y const x 
	    (* grab the R-squared value from the regression *) 
	    genr r2 = $rsq 
	    (* arrange for statistics on R-squared to be printed *) 
	    print r2 
	    (* save the individual coefficient estimates *) 
	    genr a = coeff(const) 
	    genr b = coeff(x)
	    (* and print them to file *) 
	    store foo.gdt a b 
	  endloop</PRE
></DIV
><P
>This loop will print out summary statistics for the `a' and
      `b' estimates across the 100 repetitions, and also for the
      <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>R</I
></SPAN
><SUP
>2</SUP
> values for the 100 regressions.  After running the loop,
      <TT
CLASS="filename"
>foo.gdt</TT
>, which contains the individual
      coefficient estimates from all the runs, can be opened in
      <TT
CLASS="application"
>gretl</TT
> to examine the frequency
      distribution of the estimates in detail. Please note that while
      comment lines are permitted in a loop (as shown in the example),
      they cannot run over more than one line.</P
><P
>The command <TT
CLASS="command"
>nulldata</TT
> is useful for Monte
      Carlo work.  Instead of opening a <SPAN
CLASS="QUOTE"
>"real"</SPAN
> data set,
      <TT
CLASS="command"
>nulldata 50</TT
> (for instance) opens an empty
      data set, with only a constant, with a series length of 50.
      Constructed variables can then be added using the
      <TT
CLASS="command"
>genr</TT
> command.</P
><P
>See the <TT
CLASS="command"
>seed</TT
> command in 
      <A
HREF="c1685.html"
>Chapter 10</A
> for information on generating
      repeatable pseudo-random series.</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x1238.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x1364.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Numerical accuracy</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Iterated least squares</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>