<HTML
><HEAD
><TITLE
>Missing data values</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="Gretl Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Data files"
HREF="c674.html"><LINK
REL="PREVIOUS"
TITLE="Creating a data file from scratch"
HREF="x749.html"><LINK
REL="NEXT"
TITLE="Panel data"
HREF="c896.html"></HEAD
><BODY
CLASS="sect1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Gretl Manual: Gnu Regression, Econometrics and Time-series
      Library</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x749.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 4. Data files</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="c896.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="missing-data"
></A
>Missing data values</H1
><P
>These are represented internally as &#8722;999.  In a
      native-format data file they should be represented as
      <TT
CLASS="literal"
>NA</TT
>. When importing CSV data
      <TT
CLASS="application"
>gretl</TT
> accepts any of three
      representations of missing values: &#8722;999, the string
      <TT
CLASS="literal"
>NA</TT
>, or simply a blank cell.  Blank cells
      should, of course, be properly delimited, e.g.
      <TT
CLASS="literal"
>120.6,,5.38</TT
>, in which the middle value is
      presumed missing.</P
><P
>As for handling of missing values in the course of
      statistical analysis, <TT
CLASS="application"
>gretl</TT
> does the
      following:</P
><P
></P
><UL
><LI
><P
>In calculating descriptive statistics (mean,
	  standard deviation, etc.) under the
	  <TT
CLASS="command"
>summary</TT
> command, missing values are
	  simply skipped and the sample size adjusted
	  appropriately.</P
></LI
><LI
><P
>In running regressions
	  <TT
CLASS="application"
>gretl</TT
> first adjusts the beginning
	  and end of the sample range, truncating the sample if need
	  be.  Missing values at the beginning of the sample are
	  common in time series work due to the inclusion of lags,
	  first differences and so on; missing values at the end of
	  the range are not uncommon due to differential updating of
	  series and possibly the inclusion of
	  leads.</P
></LI
><LI
><P
>If <TT
CLASS="application"
>gretl</TT
> detects any
	  missing values <SPAN
CLASS="QUOTE"
>"inside"</SPAN
> the (possibly
	  truncated) sample range for a regression it gives an error
	  message and refuses to produce estimates.</P
></LI
></UL
><P
>Missing values in the middle of a data set are a problem. In
      a cross-sectional data set it may be possible to move the
      offending observations to the beginning or the end of the file,
      but obviously this won't do with time series data.  For those
      who know what they are doing (!), the
      <TT
CLASS="command"
>misszero</TT
> function is provided under the
      <TT
CLASS="command"
>genr</TT
> command.  By doing
    </P
><P
><TT
CLASS="command"
>genr foo = misszero(bar)</TT
>
    </P
><P
>you can produce a series <TT
CLASS="command"
>foo</TT
> which is
      identical to <TT
CLASS="command"
>bar</TT
> except that any &#8722;999
      values become zeros.  Then you can use carefully constructed
      dummy variables to, in effect, drop the missing observations
      from the regression while retaining the surrounding sample
      range.<A
NAME="AEN891"
HREF="#FTN.AEN891"
><SPAN
CLASS="footnote"
>[1]</SPAN
></A
></P
></DIV
><H3
CLASS="FOOTNOTES"
>Notes</H3
><TABLE
BORDER="0"
CLASS="FOOTNOTES"
WIDTH="100%"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN891"
HREF="x863.html#AEN891"
><SPAN
CLASS="footnote"
>[1]</SPAN
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
><TT
CLASS="command"
>genr</TT
> also offers the
	  inverse function to <TT
CLASS="command"
>misszero</TT
>, namely
	  <TT
CLASS="command"
>zeromiss</TT
>, which replaces zeros in a given
	  series with the missing observation code.</P
></TD
></TR
></TABLE
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x749.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="c896.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Creating a data file from scratch</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c674.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Panel data</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>