<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="statepop" frequency="1" startobs="1" endobs="51" type="cross-section">
<description>Data imported from CSV file 'state_fips', 2020-04-12 12:26
</description>
<variables count="3">
<variable name="Code"
 discrete="true"
/>
<variable name="FIPS"
/>
<variable name="population"
/>
</variables>
<observations count="51" labels="false">
<obs>1 1 4903185 </obs>
<obs>2 2 731545 </obs>
<obs>3 4 7278717 </obs>
<obs>4 5 3017804 </obs>
<obs>5 6 39512223 </obs>
<obs>6 8 5758736 </obs>
<obs>7 9 3565287 </obs>
<obs>8 10 973764 </obs>
<obs>9 11 705749 </obs>
<obs>10 12 21477737 </obs>
<obs>11 13 10617423 </obs>
<obs>12 15 1415872 </obs>
<obs>13 16 1787065 </obs>
<obs>14 17 12671821 </obs>
<obs>15 18 6732219 </obs>
<obs>16 19 3155070 </obs>
<obs>17 20 2913314 </obs>
<obs>18 21 4467673 </obs>
<obs>19 22 4648794 </obs>
<obs>20 23 1344212 </obs>
<obs>21 24 6045680 </obs>
<obs>22 25 6892503 </obs>
<obs>23 26 9986857 </obs>
<obs>24 27 5639632 </obs>
<obs>25 28 2976149 </obs>
<obs>26 29 6137428 </obs>
<obs>27 30 1068778 </obs>
<obs>28 31 1934408 </obs>
<obs>29 32 3080156 </obs>
<obs>30 33 1359711 </obs>
<obs>31 34 8882190 </obs>
<obs>32 35 2096829 </obs>
<obs>33 36 19453561 </obs>
<obs>34 37 10488084 </obs>
<obs>35 38 762062 </obs>
<obs>36 39 11689100 </obs>
<obs>37 40 3956971 </obs>
<obs>38 41 4217737 </obs>
<obs>39 42 12801989 </obs>
<obs>40 44 1059361 </obs>
<obs>41 45 5148714 </obs>
<obs>42 46 884659 </obs>
<obs>43 47 6829174 </obs>
<obs>44 48 28995881 </obs>
<obs>45 49 3205958 </obs>
<obs>46 50 623989 </obs>
<obs>47 51 8535519 </obs>
<obs>48 53 7614893 </obs>
<obs>49 54 1792147 </obs>
<obs>50 55 5822434 </obs>
<obs>51 56 578759 </obs>
</observations>
<string-tables count="1">
<valstrings owner="Code" count="51">"AL" "AK" "AZ" "AR" "CA" "CO" "CT" "DE" "DC" "FL" "GA" "HI" "ID" "IL" "IN" "IA" "KS" "KY" "LA" "ME" "MD" "MA" "MI" "MN" "MS" "MO" "MT" "NE" "NV" "NH" "NJ" "NM" "NY" "NC" "ND" "OH" "OK" "OR" "PA" "RI" "SC" "SD" "TN" "TX" "UT" "VT" "VA" "WA" "WV" "WI" "WY" </valstrings>
</string-tables>
</gretldata>
