# NBER business cycles peaks and troughs from 1923
# (see http://www.nber.org/cycles.html ).
#
# Format: each non-comment line must contain two space-
# separated dates in the format YYYY:MM.  These represent
# the start and end of "episodes" of some sort.
#
1923:05 1924:07
1926:10 1927:11
1929:08 1933:03
1937:05 1938:06
1945:02 1945:10
1948:11 1949:10
1953:07 1954:05
1957:08 1958:04
1960:04 1961:02
1969:12 1970:11
1973:11 1975:04
1980:01 1980:07
1981:07 1982:11
1990:07 1991:03
2001:03 2001:11
2007:12 2009:06
