This package estimates three variants of panel models with 
instrumental variables, namely fixed-effects, the "between"
model, and random effects (G2SLS). An extended discussion of 
these models can be found in Baltagi (2005, chapter 7). The
sample script provided with this package replicates the
results obtained by Baltagi using Stata for each of the three
supported models.

The required arguments to the main public function ivpanel()
are as follows:

y: a series, the dependent variable
X: a list, the regressors, both exogenous and endogenous
Z: a list, the instruments

Note that exogenous variables in list X should be repeated 
in Z, as in gretl's "tsls" command. 

An optional fourth argument ("case") can be used to specify 
the type of model. The argument is an integer switch that
takes values 1, 2 or 3 (this may be extended in future). 
A value of 1 means fixed effects, and is implicit if
no fourth argument is given; a value of 2 means to use
the between estimator; and a value of 3 means G2SLS.

An optional final boolean argument ("quiet") controls the 
printing of output: if "quiet" is set to a non-zero value,
printing is suppressed.

Return value: ivpanel() offers a gretl bundle containing
the following items -

name    type: description
-------------------------------------------------------
case    scalar: the value of the "case" argument on input
nobs    scalar: the total number of observations used
coeff   matrix: column vector of coefficients
stderr  matrix: column vector of standard errors
vcv     matrix: the coefficient covariance matrix
uhat    matrix: the vector of residuals
yhat    matrix: the vector of fitted values
SSR     scalar: sum of squared residuals
sigma   scalar: standard error of the regression
df      scalar: degrees of the freedom for the regression
rsq     scalar: R-squared
wald    scalar: Wald joint chi-square test for all regressors
modstr  string: short description of the model
ystr    string: the name of the dependent variable
Estr    string: the names of the endogenous regressor(s)
Istr    string: the names of the (additional) instruments
dims    matrix: data dimensions (cases 1 and 3 only)
Fpool   scalar: F-test for joint significance of fixed
         effects (case 1 only)

Comments on the bundle members:

* The R-squared value, "rsq", is calculated as the square of
the correlation between the dependent variable and the fitted
values.

* The "dims" vector, if present, contains 3 elements holding,
respectively, the number of groups used and the minimum and
maximum time-series spans.

* The "Fpool" statistic for fixed effects is calculated as per
Wooldridge (1990), adjusted for the panel case. The formula is

 ((SSRr - SSRu) / SSRf) * dfd / dfn

where SSRf is the sum of squared residuals from the fixed-effects 
IV model and the other two SSR values are calculated thus:

1. Run fixed-effects first-stage regressions and save the fitted
values; use these to replace the endogenous regressors.

2. SSRr is then obtained via OLS, and SSRu from a fixed-effects 
regression. SSRu differs from SSRf in that it uses the "raw" 
residuals, without correction as one usually applies with two 
stage least squares (i.e. replacing the first-stage fitted 
values with the actual data for the endogenous regressors 
when computing the fitted values).

The auxiliary public function ivp_print() is provided to
pretty-print the results contained in the bundle provided
by ivpanel(); ivp_print() takes that bundle as its sole
argument.

References
----------

Baltagi, Badi H. (2005), Econometric Analysis of Panel Data,
  3e, Chichester: Wiley.

Wooldridge, Jeffrey M. (1990), "A note on the Lagrange
  multiplier and F-statistics for two stage least squares
  regressions", Economics Letters 34, pp. 151-155.








 
