<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="gnuplot" version="1.0" _section="Sources" mimetypes="application/x-gnuplot">
	
	<escape-char>\</escape-char>

	<line-comment _name = "Line Comment" style= "Comment">
		<start-regex>#</start-regex>
	</line-comment>

	<string _name = "String" style = "String" end-at-line-end = "TRUE">
		<start-regex>&quot;</start-regex>
		<end-regex>&quot;</end-regex>
	</string>

	<keyword-list _name = "Commands" style = "Keyword" case-sensitive="TRUE">
	     <keyword>plot</keyword>
	     <keyword>set</keyword>
	</keyword-list>

	<keyword-list _name = "Math-functions" style = "Data Type" case-sensitive="TRUE">
	     <keyword>log</keyword> 
	     <keyword>exp</keyword> 
	     <keyword>sin</keyword> 
	     <keyword>cos</keyword> 
	     <keyword>tan</keyword>
	     <keyword>atan</keyword>
	</keyword-list>

	<string _name = "Character Constant" style = "String" end-at-line-end = "TRUE">
		<start-regex>&apos;</start-regex>
		<end-regex>&apos;</end-regex>
	</string>

</language>
