<?xml version='1.0' encoding='UTF-8'?>
<language id='stata' _name='stata' version='2.0' _section='Scientific'>
<metadata>
<property name='mimetypes'>text/x-stata-syntax</property>
<property name='globs'>*.do;*.ado</property>
<property name='block-comment-start'>\\*</property> 
<property name='block-comment-end'>\*\/</property> 
<property name='line-comment-start'>\*</property> 
</metadata> 
<styles>
<style id='comment' _name='comment' map-to='def:comment'/>
<style id='assignment-operator' _name='Assignment Operator' map-to='def:operator'/>
<style id='delimiter' _name='delimiter' map-to='def:operator'/>
<style id='string' _name='String' map-to='def:string'/>
<style id='keyword' _name='Keyword' map-to='def:keyword'/>
<style id='function' _name='Function' map-to='def:function'/>
<style id='integer-number' _name='Integer Number' map-to='def:base-n-integer'/>
<style id='macro' _name='macro' map-to='def:constant'/>
</styles>


<definitions>
<context id='macro' end-at-line-end='true' style-ref='macro'>
<start></start>
<end></end>
</context>
 
<context id='string' end-at-line-end='true' style-ref='string'>
<start>&quot;</start>
<end>&quot;</end>
</context>
<context id='function' style-ref='function'>
<keyword>do</keyword>
<keyword>exit</keyword>
<keyword>shell</keyword>
<keyword>ado</keyword>
<keyword>use</keyword>
<keyword>clear</keyword>
<keyword>preserve</keyword>
<keyword>restore</keyword>
<keyword>joinby</keyword>
<keyword>merge</keyword>
<keyword>append</keyword>
<keyword>cross</keyword>
<keyword>collapse</keyword>
<keyword>contract</keyword>
<keyword>reshape</keyword>
<keyword>erase</keyword>
<keyword>write</keyword>
<keyword>close</keyword>
<keyword>read</keyword>
<keyword>in</keyword>
<keyword>if</keyword>
</context>
 
<context id='delimiters' style-ref='delimiter'>
<match>[\)\(]+|[\{\}]+|[][]+|[&lt;&gt;]</match>
</context>
 
<context id='integer-number' style-ref='integer-number'>
<match extended='true'>
(?&lt;![\w\.])
([1-9][0-9]*|0)[i]?
(?![\w\.])
</match>
</context>
 
<context id='decimal' style-ref='integer-number'>
<match>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</match>
</context>
 
<context id='comment' style-ref='comment' end-at-line-end='true'>
<start>\*</start>
</context>
 
<context id='blcomment' style-ref='comment'>
<start>\/\*</start>
<end>\*\/</end>
</context>
 
<context id='keyword' style-ref='keyword'>
<keyword>about</keyword>
<keyword>ado</keyword>
<keyword>an</keyword>
<keyword>ano</keyword>
<keyword>anov</keyword>
<keyword>anova</keyword>
<keyword>anovadef</keyword>
<keyword>ap</keyword>
<keyword>app</keyword>
<keyword>appe</keyword>
<keyword>appen</keyword>
<keyword>append</keyword>
<keyword>args</keyword>
<keyword>as</keyword>
<keyword>ass</keyword>
<keyword>asse</keyword>
<keyword>asser</keyword>
<keyword>assert</keyword>
<keyword>br</keyword>
<keyword>break</keyword>
<keyword>bro</keyword>
<keyword>brow</keyword>
<keyword>brows</keyword>
<keyword>browse</keyword>
<keyword>by</keyword>
<keyword>bys</keyword>
<keyword>byso</keyword>
<keyword>bysor</keyword>
<keyword>bysort</keyword>
<keyword>cap</keyword>
<keyword>capt</keyword>
<keyword>captu</keyword>
<keyword>captur</keyword>
<keyword>capture</keyword>
<keyword>cat</keyword>
<keyword>cd</keyword>
<keyword>char</keyword>
<keyword>chdir</keyword>
<keyword>checksum</keyword>
<keyword>chelp</keyword>
<keyword>cl</keyword>
<keyword>class</keyword>
<keyword>cli</keyword>
<keyword>clis</keyword>
<keyword>clist</keyword>
<keyword>cmdlog</keyword>
<keyword>compress</keyword>
<keyword>conf</keyword>
<keyword>confi</keyword>
<keyword>confir</keyword>
<keyword>confirm</keyword>
<keyword>cons</keyword>
<keyword>const</keyword>
<keyword>constr</keyword>
<keyword>constra</keyword>
<keyword>constrai</keyword>
<keyword>constrain</keyword>
<keyword>constraint</keyword>
<keyword>continue</keyword>
<keyword>copy</keyword>
<keyword>cor</keyword>
<keyword>corr</keyword>
<keyword>corre</keyword>
<keyword>correl</keyword>
<keyword>correla</keyword>
<keyword>correlat</keyword>
<keyword>correlate</keyword>
<keyword>cou</keyword>
<keyword>coun</keyword>
<keyword>count</keyword>
<keyword>cox</keyword>
<keyword>cret</keyword>
<keyword>cretu</keyword>
<keyword>cretur</keyword>
<keyword>creturn</keyword>
<keyword>datasig</keyword>
<keyword>datasign</keyword>
<keyword>datasigna</keyword>
<keyword>datasignat</keyword>
<keyword>datasignatu</keyword>
<keyword>datasignatur</keyword>
<keyword>datasignature</keyword>
<keyword>dec</keyword>
<keyword>deco</keyword>
<keyword>decod</keyword>
<keyword>decode</keyword>
<keyword>di</keyword>
<keyword>di_g</keyword>
<keyword>dir</keyword>
<keyword>dis</keyword>
<keyword>discard</keyword>
<keyword>disp</keyword>
<keyword>displ</keyword>
<keyword>displa</keyword>
<keyword>display</keyword>
<keyword>do</keyword>
<keyword>doe</keyword>
<keyword>doed</keyword>
<keyword>doedi</keyword>
<keyword>doedit</keyword>
<keyword>drop</keyword>
<keyword>e</keyword>
<keyword>ed</keyword>
<keyword>edi</keyword>
<keyword>edit</keyword>
<keyword>else</keyword>
<keyword>en</keyword>
<keyword>enc</keyword>
<keyword>enco</keyword>
<keyword>encod</keyword>
<keyword>encode</keyword>
<keyword>erase</keyword>
<keyword>eret</keyword>
<keyword>eretu</keyword>
<keyword>eretur</keyword>
<keyword>ereturn</keyword>
<keyword>err</keyword>
<keyword>erro</keyword>
<keyword>error</keyword>
<keyword>ex</keyword>
<keyword>exi</keyword>
<keyword>exit</keyword>
<keyword>expand</keyword>
<keyword>fdades</keyword>
<keyword>fdadesc</keyword>
<keyword>fdadescr</keyword>
<keyword>fdadescri</keyword>
<keyword>fdadescrib</keyword>
<keyword>fdadescribe</keyword>
<keyword>fdasav</keyword>
<keyword>fdasave</keyword>
<keyword>fdause</keyword>
<keyword>file</keyword>
<keyword>filefilter</keyword>
<keyword>fl</keyword>
<keyword>fli</keyword>
<keyword>flis</keyword>
<keyword>flist</keyword>
<keyword>foreach</keyword>
<keyword>form</keyword>
<keyword>forma</keyword>
<keyword>format</keyword>
<keyword>forv</keyword>
<keyword>forva</keyword>
<keyword>forval</keyword>
<keyword>forvalu</keyword>
<keyword>forvalue</keyword>
<keyword>forvalues</keyword>
<keyword>g</keyword>
<keyword>ge</keyword>
<keyword>gen</keyword>
<keyword>gene</keyword>
<keyword>gener</keyword>
<keyword>genera</keyword>
<keyword>generat</keyword>
<keyword>generate</keyword>
<keyword>gettoken</keyword>
<keyword>gl</keyword>
<keyword>glo</keyword>
<keyword>glob</keyword>
<keyword>globa</keyword>
<keyword>global</keyword>
<keyword>gprefs</keyword>
<keyword>gr7</keyword>
<keyword>graph7</keyword>
<keyword>haver</keyword>
<keyword>hexdump</keyword>
<keyword>include</keyword>
<keyword>inf</keyword>
<keyword>infi</keyword>
<keyword>infil</keyword>
<keyword>infile</keyword>
<keyword>infix</keyword>
<keyword>inp</keyword>
<keyword>inpu</keyword>
<keyword>input</keyword>
<keyword>ins</keyword>
<keyword>insheet</keyword>
<keyword>insp</keyword>
<keyword>inspe</keyword>
<keyword>inspec</keyword>
<keyword>inspect</keyword>
<keyword>keep</keyword>
<keyword>l</keyword>
<keyword>la</keyword>
<keyword>lab</keyword>
<keyword>labe</keyword>
<keyword>label</keyword>
<keyword>li</keyword>
<keyword>lis</keyword>
<keyword>list</keyword>
<keyword>loc</keyword>
<keyword>loca</keyword>
<keyword>local</keyword>
<keyword>log</keyword>
<keyword>lookup</keyword>
<keyword>ls</keyword>
<keyword>m</keyword>
<keyword>ma</keyword>
<keyword>mac</keyword>
<keyword>macr</keyword>
<keyword>macro</keyword>
<keyword>man</keyword>
<keyword>manova</keyword>
<keyword>manovatest</keyword>
<keyword>mark</keyword>
<keyword>markin</keyword>
<keyword>markout</keyword>
<keyword>marksample</keyword>
<keyword>mat</keyword>
<keyword>mat_put_rr</keyword>
<keyword>mata</keyword>
<keyword>mata_clear</keyword>
<keyword>mata_describe</keyword>
<keyword>mata_drop</keyword>
<keyword>mata_memory</keyword>
<keyword>mata_mlib</keyword>
<keyword>mata_mosave</keyword>
<keyword>mata_rename</keyword>
<keyword>mata_which</keyword>
<keyword>matr</keyword>
<keyword>matri</keyword>
<keyword>matrix</keyword>
<keyword>memory</keyword>
<keyword>mkdir</keyword>
<keyword>mleval</keyword>
<keyword>mlmatbysum</keyword>
<keyword>mlmatsum</keyword>
<keyword>mlsum</keyword>
<keyword>mlvecsum</keyword>
<keyword>mor</keyword>
<keyword>more</keyword>
<keyword>mov</keyword>
<keyword>move</keyword>
<keyword>n</keyword>
<keyword>net</keyword>
<keyword>news</keyword>
<keyword>no</keyword>
<keyword>nobreak</keyword>
<keyword>noi</keyword>
<keyword>nois</keyword>
<keyword>noisi</keyword>
<keyword>noisil</keyword>
<keyword>noisily</keyword>
<keyword>notes_dlg</keyword>
<keyword>numlist</keyword>
<keyword>odbc</keyword>
<keyword>on</keyword>
<keyword>one</keyword>
<keyword>onew</keyword>
<keyword>onewa</keyword>
<keyword>oneway</keyword>
<keyword>order</keyword>
<keyword>ou</keyword>
<keyword>out</keyword>
<keyword>outf</keyword>
<keyword>outfi</keyword>
<keyword>outfil</keyword>
<keyword>outfile</keyword>
<keyword>outs</keyword>
<keyword>outsh</keyword>
<keyword>outshe</keyword>
<keyword>outshee</keyword>
<keyword>outsheet</keyword>
<keyword>parse</keyword>
<keyword>pl</keyword>
<keyword>plo</keyword>
<keyword>plot</keyword>
<keyword>plugin</keyword>
<keyword>post</keyword>
<keyword>postclose</keyword>
<keyword>postfile</keyword>
<keyword>postutil</keyword>
<keyword>pr</keyword>
<keyword>preserve</keyword>
<keyword>pro</keyword>
<keyword>prog</keyword>
<keyword>progr</keyword>
<keyword>progra</keyword>
<keyword>program</keyword>
<keyword>pwd</keyword>
<keyword>q</keyword>
<keyword>qu</keyword>
<keyword>que</keyword>
<keyword>quer</keyword>
<keyword>query</keyword>
<keyword>qui</keyword>
<keyword>quie</keyword>
<keyword>quiet</keyword>
<keyword>quietl</keyword>
<keyword>quietly</keyword>
<keyword>ren</keyword>
<keyword>rena</keyword>
<keyword>renam</keyword>
<keyword>rename</keyword>
<keyword>replace</keyword>
<keyword>restore</keyword>
<keyword>ret</keyword>
<keyword>retu</keyword>
<keyword>retur</keyword>
<keyword>return</keyword>
<keyword>rmdir</keyword>
<keyword>ru</keyword>
<keyword>run</keyword>
<keyword>sa</keyword>
<keyword>sav</keyword>
<keyword>save</keyword>
<keyword>sca</keyword>
<keyword>scal</keyword>
<keyword>scala</keyword>
<keyword>scalar</keyword>
<keyword>se</keyword>
<keyword>search</keyword>
<keyword>serset</keyword>
<keyword>set</keyword>
<keyword>sh</keyword>
<keyword>she</keyword>
<keyword>shel</keyword>
<keyword>shell</keyword>
<keyword>sleep</keyword>
<keyword>so</keyword>
<keyword>sor</keyword>
<keyword>sort</keyword>
<keyword>sret</keyword>
<keyword>sretu</keyword>
<keyword>sretur</keyword>
<keyword>sreturn</keyword>
<keyword>su</keyword>
<keyword>sum</keyword>
<keyword>summ</keyword>
<keyword>summa</keyword>
<keyword>summar</keyword>
<keyword>summari</keyword>
<keyword>summariz</keyword>
<keyword>summarize</keyword>
<keyword>syntax</keyword>
<keyword>sysdir</keyword>
<keyword>ta</keyword>
<keyword>tab</keyword>
<keyword>tabd</keyword>
<keyword>tabdi</keyword>
<keyword>tabdis</keyword>
<keyword>tabdisp</keyword>
<keyword>tabu</keyword>
<keyword>tabul</keyword>
<keyword>tabula</keyword>
<keyword>tabulat</keyword>
<keyword>tabulate</keyword>
<keyword>tempfile</keyword>
<keyword>tempname</keyword>
<keyword>tempvar</keyword>
<keyword>timer</keyword>
<keyword>token</keyword>
<keyword>tokeni</keyword>
<keyword>tokeniz</keyword>
<keyword>tokenize</keyword>
<keyword>translate</keyword>
<keyword>translator</keyword>
<keyword>transmap</keyword>
<keyword>tsrevar</keyword>
<keyword>ty</keyword>
<keyword>typ</keyword>
<keyword>type</keyword>
<keyword>u</keyword>
<keyword>unabcmd</keyword>
<keyword>update</keyword>
<keyword>us</keyword>
<keyword>use</keyword>
<keyword>vers</keyword>
<keyword>versi</keyword>
<keyword>versio</keyword>
<keyword>version</keyword>
<keyword>view</keyword>
<keyword>wh</keyword>
<keyword>whi</keyword>
<keyword>which</keyword>
<keyword>whil</keyword>
<keyword>while</keyword>
<keyword>win</keyword>
<keyword>wind</keyword>
<keyword>windo</keyword>
<keyword>window</keyword>
<keyword>winexec</keyword>
<keyword>xmlsav</keyword>
<keyword>xmlsave</keyword>
<keyword>xmluse</keyword>
<keyword>xsh</keyword>
<keyword>xshe</keyword>
<keyword>xshel</keyword>
<keyword>xshell</keyword>
<keyword>ac</keyword>
<keyword>ac_7</keyword>
<keyword>acprplot</keyword>
<keyword>acprplot_7</keyword>
<keyword>adjust</keyword>
<keyword>adopath</keyword>
<keyword>adoupdate</keyword>
<keyword>alpha</keyword>
<keyword>ameans</keyword>
<keyword>anova_estat</keyword>
<keyword>anova_terms</keyword>
<keyword>aorder</keyword>
<keyword>arch</keyword>
<keyword>arch_dr</keyword>
<keyword>arch_estat</keyword>
<keyword>arch_p</keyword>
<keyword>archlm</keyword>
<keyword>areg</keyword>
<keyword>areg_p</keyword>
<keyword>arima</keyword>
<keyword>arima_dr</keyword>
<keyword>arima_estat</keyword>
<keyword>arima_p</keyword>
<keyword>asmprobit</keyword>
<keyword>asmprobit_estat</keyword>
<keyword>asmprobit_lf</keyword>
<keyword>asmprobit_mfx__dlg</keyword>
<keyword>asmprobit_p</keyword>
<keyword>avplot</keyword>
<keyword>avplot_7</keyword>
<keyword>avplots</keyword>
<keyword>avplots_7</keyword>
<keyword>bcskew0</keyword>
<keyword>bgodfrey</keyword>
<keyword>binreg</keyword>
<keyword>bip0_lf</keyword>
<keyword>biplot</keyword>
<keyword>bipp_lf</keyword>
<keyword>bipr_lf</keyword>
<keyword>bipr_p</keyword>
<keyword>biprobit</keyword>
<keyword>bitest</keyword>
<keyword>bitesti</keyword>
<keyword>bitowt</keyword>
<keyword>blogit</keyword>
<keyword>bmemsize</keyword>
<keyword>boot</keyword>
<keyword>bootsamp</keyword>
<keyword>bootstrap</keyword>
<keyword>bootstrap_8</keyword>
<keyword>boxco_l</keyword>
<keyword>boxco_p</keyword>
<keyword>boxcox</keyword>
<keyword>boxcox_6</keyword>
<keyword>boxcox_p</keyword>
<keyword>bprobit</keyword>
<keyword>brier</keyword>
<keyword>brr</keyword>
<keyword>brrstat</keyword>
<keyword>bs</keyword>
<keyword>bs_7</keyword>
<keyword>bsampl_w</keyword>
<keyword>bsample</keyword>
<keyword>bsample_7</keyword>
<keyword>bsqreg</keyword>
<keyword>bstat</keyword>
<keyword>bstat_7</keyword>
<keyword>bstat_8</keyword>
<keyword>bstrap</keyword>
<keyword>bstrap_7</keyword>
<keyword>ca</keyword>
<keyword>ca_estat</keyword>
<keyword>ca_p</keyword>
<keyword>cabiplot</keyword>
<keyword>camat</keyword>
<keyword>canon</keyword>
<keyword>canon_8</keyword>
<keyword>canon_8_p</keyword>
<keyword>canon_estat</keyword>
<keyword>canon_p</keyword>
<keyword>caprojection</keyword>
<keyword>cc</keyword>
<keyword>cchart</keyword>
<keyword>cchart_7</keyword>
<keyword>cci</keyword>
<keyword>censobs_table</keyword>
<keyword>centile</keyword>
<keyword>cf</keyword>
<keyword>checkdlgfiles</keyword>
<keyword>checkestimationsample</keyword>
<keyword>checkhlpfiles</keyword>
<keyword>ci</keyword>
<keyword>cii</keyword>
<keyword>classutil</keyword>
<keyword>clear</keyword>
<keyword>clo</keyword>
<keyword>clog</keyword>
<keyword>clog_lf</keyword>
<keyword>clog_p</keyword>
<keyword>clogi</keyword>
<keyword>clogi_sw</keyword>
<keyword>clogit</keyword>
<keyword>clogit_lf</keyword>
<keyword>clogit_p</keyword>
<keyword>clogitp</keyword>
<keyword>clogl_sw</keyword>
<keyword>cloglog</keyword>
<keyword>clonevar</keyword>
<keyword>clslistarray</keyword>
<keyword>cluster</keyword>
<keyword>cluster_measures</keyword>
<keyword>cluster_stop</keyword>
<keyword>cluster_tree</keyword>
<keyword>cluster_tree_8</keyword>
<keyword>clustermat</keyword>
<keyword>cnr</keyword>
<keyword>cnre</keyword>
<keyword>cnreg</keyword>
<keyword>cnreg_p</keyword>
<keyword>cnreg_sw</keyword>
<keyword>cnsreg</keyword>
<keyword>codebook</keyword>
<keyword>collaps4</keyword>
<keyword>collapse</keyword>
<keyword>colormult_nb</keyword>
<keyword>colormult_nw</keyword>
<keyword>compare</keyword>
<keyword>conren</keyword>
<keyword>contract</keyword>
<keyword>copyright</keyword>
<keyword>copysource</keyword>
<keyword>corc</keyword>
<keyword>corr2data</keyword>
<keyword>corr_anti</keyword>
<keyword>corr_kmo</keyword>
<keyword>corr_smc</keyword>
<keyword>corrgram</keyword>
<keyword>cox_p</keyword>
<keyword>cox_sw</keyword>
<keyword>coxbase</keyword>
<keyword>coxhaz</keyword>
<keyword>coxvar</keyword>
<keyword>cprplot</keyword>
<keyword>cprplot_7</keyword>
<keyword>crc</keyword>
<keyword>cross</keyword>
<keyword>cs</keyword>
<keyword>cscript</keyword>
<keyword>cscript_log</keyword>
<keyword>csi</keyword>
<keyword>ct</keyword>
<keyword>ct_is</keyword>
<keyword>ctset</keyword>
<keyword>ctst_5</keyword>
<keyword>ctst_st</keyword>
<keyword>cttost</keyword>
<keyword>cumsp</keyword>
<keyword>cumsp_7</keyword>
<keyword>cumul</keyword>
<keyword>cusum</keyword>
<keyword>cusum_7</keyword>
<keyword>cutil</keyword>
<keyword>d</keyword>
<keyword>datetof</keyword>
<keyword>db</keyword>
<keyword>dbeta</keyword>
<keyword>de</keyword>
<keyword>deff</keyword>
<keyword>des</keyword>
<keyword>desc</keyword>
<keyword>descr</keyword>
<keyword>descri</keyword>
<keyword>describ</keyword>
<keyword>describe</keyword>
<keyword>destring</keyword>
<keyword>dfbeta</keyword>
<keyword>dfgls</keyword>
<keyword>dfuller</keyword>
<keyword>dirstats</keyword>
<keyword>disp_res</keyword>
<keyword>disp_s</keyword>
<keyword>dotplot</keyword>
<keyword>dotplot_7</keyword>
<keyword>dprobit</keyword>
<keyword>drawnorm</keyword>
<keyword>ds</keyword>
<keyword>ds_util</keyword>
<keyword>dstdize</keyword>
<keyword>duplicates</keyword>
<keyword>durbina</keyword>
<keyword>dwstat</keyword>
<keyword>dydx</keyword>
<keyword>egen</keyword>
<keyword>eivreg</keyword>
<keyword>emdef</keyword>
<keyword>eq</keyword>
<keyword>ereg</keyword>
<keyword>ereg_lf</keyword>
<keyword>ereg_p</keyword>
<keyword>ereg_sw</keyword>
<keyword>ereghet</keyword>
<keyword>ereghet_glf</keyword>
<keyword>ereghet_glf_sh</keyword>
<keyword>ereghet_gp</keyword>
<keyword>ereghet_ilf</keyword>
<keyword>ereghet_ilf_sh</keyword>
<keyword>ereghet_ip</keyword>
<keyword>est</keyword>
<keyword>est_cfexist</keyword>
<keyword>est_cfname</keyword>
<keyword>est_clickable</keyword>
<keyword>est_expand</keyword>
<keyword>est_hold</keyword>
<keyword>est_table</keyword>
<keyword>est_unhold</keyword>
<keyword>est_unholdok</keyword>
<keyword>estat</keyword>
<keyword>estat_default</keyword>
<keyword>estat_summ</keyword>
<keyword>estat_vce_only</keyword>
<keyword>esti</keyword>
<keyword>estimates</keyword>
<keyword>etodow</keyword>
<keyword>etof</keyword>
<keyword>etomdy</keyword>
<keyword>expandcl</keyword>
<keyword>fac</keyword>
<keyword>fact</keyword>
<keyword>facto</keyword>
<keyword>factor</keyword>
<keyword>factor_estat</keyword>
<keyword>factor_p</keyword>
<keyword>factor_pca_rotated</keyword>
<keyword>factor_rotate</keyword>
<keyword>factormat</keyword>
<keyword>fcast</keyword>
<keyword>fcast_compute</keyword>
<keyword>fcast_graph</keyword>
<keyword>fh_st</keyword>
<keyword>fillin</keyword>
<keyword>find_hlp_file</keyword>
<keyword>findfile</keyword>
<keyword>findit</keyword>
<keyword>findit_7</keyword>
<keyword>fit</keyword>
<keyword>for</keyword>
<keyword>for5_0</keyword>
<keyword>fpredict</keyword>
<keyword>frac_154</keyword>
<keyword>frac_adj</keyword>
<keyword>frac_chk</keyword>
<keyword>frac_cox</keyword>
<keyword>frac_ddp</keyword>
<keyword>frac_dis</keyword>
<keyword>frac_dv</keyword>
<keyword>frac_in</keyword>
<keyword>frac_mun</keyword>
<keyword>frac_pp</keyword>
<keyword>frac_pq</keyword>
<keyword>frac_pv</keyword>
<keyword>frac_wgt</keyword>
<keyword>frac_xo</keyword>
<keyword>fracgen</keyword>
<keyword>fracplot</keyword>
<keyword>fracplot_7</keyword>
<keyword>fracpoly</keyword>
<keyword>fracpred</keyword>
<keyword>fron_ex</keyword>
<keyword>fron_hn</keyword>
<keyword>fron_p</keyword>
<keyword>fron_tn</keyword>
<keyword>fron_tn2</keyword>
<keyword>frontier</keyword>
<keyword>ftodate</keyword>
<keyword>ftoe</keyword>
<keyword>ftomdy</keyword>
<keyword>ftowdate</keyword>
<keyword>gamhet_glf</keyword>
<keyword>gamhet_gp</keyword>
<keyword>gamhet_ilf</keyword>
<keyword>gamhet_ip</keyword>
<keyword>gamma</keyword>
<keyword>gamma_d2</keyword>
<keyword>gamma_p</keyword>
<keyword>gamma_sw</keyword>
<keyword>gammahet</keyword>
<keyword>gdi_hexagon</keyword>
<keyword>gdi_spokes</keyword>
<keyword>genrank</keyword>
<keyword>genstd</keyword>
<keyword>genvmean</keyword>
<keyword>gladder</keyword>
<keyword>gladder_7</keyword>
<keyword>glim_l01</keyword>
<keyword>glim_l02</keyword>
<keyword>glim_l03</keyword>
<keyword>glim_l04</keyword>
<keyword>glim_l05</keyword>
<keyword>glim_l06</keyword>
<keyword>glim_l07</keyword>
<keyword>glim_l08</keyword>
<keyword>glim_l09</keyword>
<keyword>glim_l10</keyword>
<keyword>glim_l11</keyword>
<keyword>glim_l12</keyword>
<keyword>glim_lf</keyword>
<keyword>glim_mu</keyword>
<keyword>glim_nw1</keyword>
<keyword>glim_nw2</keyword>
<keyword>glim_nw3</keyword>
<keyword>glim_p</keyword>
<keyword>glim_v1</keyword>
<keyword>glim_v2</keyword>
<keyword>glim_v3</keyword>
<keyword>glim_v4</keyword>
<keyword>glim_v5</keyword>
<keyword>glim_v6</keyword>
<keyword>glim_v7</keyword>
<keyword>glm</keyword>
<keyword>glm_6</keyword>
<keyword>glm_p</keyword>
<keyword>glm_sw</keyword>
<keyword>glmpred</keyword>
<keyword>glogit</keyword>
<keyword>glogit_8</keyword>
<keyword>glogit_p</keyword>
<keyword>gmeans</keyword>
<keyword>gnbre_lf</keyword>
<keyword>gnbreg</keyword>
<keyword>gnbreg_5</keyword>
<keyword>gnbreg_p</keyword>
<keyword>gomp_lf</keyword>
<keyword>gompe_sw</keyword>
<keyword>gomper_p</keyword>
<keyword>gompertz</keyword>
<keyword>gompertzhet</keyword>
<keyword>gomphet_glf</keyword>
<keyword>gomphet_glf_sh</keyword>
<keyword>gomphet_gp</keyword>
<keyword>gomphet_ilf</keyword>
<keyword>gomphet_ilf_sh</keyword>
<keyword>gomphet_ip</keyword>
<keyword>gphdot</keyword>
<keyword>gphpen</keyword>
<keyword>gphprint</keyword>
<keyword>gprobi_p</keyword>
<keyword>gprobit</keyword>
<keyword>gprobit_8</keyword>
<keyword>gr</keyword>
<keyword>gr_copy</keyword>
<keyword>gr_current</keyword>
<keyword>gr_db</keyword>
<keyword>gr_describe</keyword>
<keyword>gr_dir</keyword>
<keyword>gr_draw</keyword>
<keyword>gr_draw_replay</keyword>
<keyword>gr_drop</keyword>
<keyword>gr_edit</keyword>
<keyword>gr_editviewopts</keyword>
<keyword>gr_example</keyword>
<keyword>gr_example2</keyword>
<keyword>gr_export</keyword>
<keyword>gr_print</keyword>
<keyword>gr_qscheme</keyword>
<keyword>gr_query</keyword>
<keyword>gr_read</keyword>
<keyword>gr_rename</keyword>
<keyword>gr_replay</keyword>
<keyword>gr_save</keyword>
<keyword>gr_set</keyword>
<keyword>gr_setscheme</keyword>
<keyword>gr_table</keyword>
<keyword>gr_undo</keyword>
<keyword>gr_use</keyword>
<keyword>graph</keyword>
<keyword>grebar</keyword>
<keyword>greigen</keyword>
<keyword>greigen_7</keyword>
<keyword>greigen_8</keyword>
<keyword>grmeanby</keyword>
<keyword>grmeanby_7</keyword>
<keyword>gs_fileinfo</keyword>
<keyword>gs_filetype</keyword>
<keyword>gs_graphinfo</keyword>
<keyword>gs_stat</keyword>
<keyword>gsort</keyword>
<keyword>gwood</keyword>
<keyword>h</keyword>
<keyword>hadimvo</keyword>
<keyword>hareg</keyword>
<keyword>hausman</keyword>
<keyword>he</keyword>
<keyword>heck_d2</keyword>
<keyword>heckma_p</keyword>
<keyword>heckman</keyword>
<keyword>heckp_lf</keyword>
<keyword>heckpr_p</keyword>
<keyword>heckprob</keyword>
<keyword>hel</keyword>
<keyword>help</keyword>
<keyword>hereg</keyword>
<keyword>hetpr_lf</keyword>
<keyword>hetpr_p</keyword>
<keyword>hetprob</keyword>
<keyword>hettest</keyword>
<keyword>hilite</keyword>
<keyword>hist</keyword>
<keyword>hist_7</keyword>
<keyword>histogram</keyword>
<keyword>hlogit</keyword>
<keyword>hlu</keyword>
<keyword>hmeans</keyword>
<keyword>hotel</keyword>
<keyword>hotelling</keyword>
<keyword>hprobit</keyword>
<keyword>hreg</keyword>
<keyword>hsearch</keyword>
<keyword>icd9</keyword>
<keyword>icd9_ff</keyword>
<keyword>icd9p</keyword>
<keyword>iis</keyword>
<keyword>impute</keyword>
<keyword>imtest</keyword>
<keyword>inbase</keyword>
<keyword>integ</keyword>
<keyword>inten</keyword>
<keyword>intreg</keyword>
<keyword>intreg_7</keyword>
<keyword>intreg_p</keyword>
<keyword>intrg2_ll</keyword>
<keyword>intrg_ll</keyword>
<keyword>intrg_ll2</keyword>
<keyword>ipolate</keyword>
<keyword>iqreg</keyword>
<keyword>ir</keyword>
<keyword>irf</keyword>
<keyword>irf_create</keyword>
<keyword>irfm</keyword>
<keyword>iri</keyword>
<keyword>is_svy</keyword>
<keyword>is_svysum</keyword>
<keyword>isid</keyword>
<keyword>istdize</keyword>
<keyword>ivprob_1_lf</keyword>
<keyword>ivprob_lf</keyword>
<keyword>ivprobit</keyword>
<keyword>ivprobit_p</keyword>
<keyword>ivreg</keyword>
<keyword>ivreg_footnote</keyword>
<keyword>ivtob_1_lf</keyword>
<keyword>ivtob_lf</keyword>
<keyword>ivtobit</keyword>
<keyword>ivtobit_p</keyword>
<keyword>jackknife</keyword>
<keyword>jacknife</keyword>
<keyword>jknife</keyword>
<keyword>jknife_6</keyword>
<keyword>jknife_8</keyword>
<keyword>jkstat</keyword>
<keyword>joinby</keyword>
<keyword>kalarma1</keyword>
<keyword>kap</keyword>
<keyword>kap_3</keyword>
<keyword>kapmeier</keyword>
<keyword>kappa</keyword>
<keyword>kapwgt</keyword>
<keyword>kdensity</keyword>
<keyword>kdensity_7</keyword>
<keyword>ksm</keyword>
<keyword>ksmirnov</keyword>
<keyword>ktau</keyword>
<keyword>kwallis</keyword>
<keyword>labelbook</keyword>
<keyword>ladder</keyword>
<keyword>levels</keyword>
<keyword>levelsof</keyword>
<keyword>leverage</keyword>
<keyword>lfit</keyword>
<keyword>lfit_p</keyword>
<keyword>lincom</keyword>
<keyword>line</keyword>
<keyword>linktest</keyword>
<keyword>lloghet_glf</keyword>
<keyword>lloghet_glf_sh</keyword>
<keyword>lloghet_gp</keyword>
<keyword>lloghet_ilf</keyword>
<keyword>lloghet_ilf_sh</keyword>
<keyword>lloghet_ip</keyword>
<keyword>llogi_sw</keyword>
<keyword>llogis_p</keyword>
<keyword>llogist</keyword>
<keyword>llogistic</keyword>
<keyword>llogistichet</keyword>
<keyword>lnorm_lf</keyword>
<keyword>lnorm_sw</keyword>
<keyword>lnorma_p</keyword>
<keyword>lnormal</keyword>
<keyword>lnormalhet</keyword>
<keyword>lnormhet_glf</keyword>
<keyword>lnormhet_glf_sh</keyword>
<keyword>lnormhet_gp</keyword>
<keyword>lnormhet_ilf</keyword>
<keyword>lnormhet_ilf_sh</keyword>
<keyword>lnormhet_ip</keyword>
<keyword>lnskew0</keyword>
<keyword>loadingplot</keyword>
<keyword>logi</keyword>
<keyword>logis_lf</keyword>
<keyword>logistic</keyword>
<keyword>logistic_p</keyword>
<keyword>logit</keyword>
<keyword>logit_estat</keyword>
<keyword>logit_p</keyword>
<keyword>loglogs</keyword>
<keyword>logrank</keyword>
<keyword>loneway</keyword>
<keyword>lookfor</keyword>
<keyword>lowess</keyword>
<keyword>lowess_7</keyword>
<keyword>lpredict</keyword>
<keyword>lrecomp</keyword>
<keyword>lroc</keyword>
<keyword>lroc_7</keyword>
<keyword>lrtest</keyword>
<keyword>lsens</keyword>
<keyword>lsens_7</keyword>
<keyword>lsens_x</keyword>
<keyword>lstat</keyword>
<keyword>ltable</keyword>
<keyword>ltable_7</keyword>
<keyword>ltriang</keyword>
<keyword>lv</keyword>
<keyword>lvr2plot</keyword>
<keyword>lvr2plot_7</keyword>
<keyword>makecns</keyword>
<keyword>manova_estat</keyword>
<keyword>manova_p</keyword>
<keyword>mantel</keyword>
<keyword>mat_capp</keyword>
<keyword>mat_order</keyword>
<keyword>mat_rapp</keyword>
<keyword>mata_matdescribe</keyword>
<keyword>mata_matsave</keyword>
<keyword>mata_matuse</keyword>
<keyword>matalabel</keyword>
<keyword>matcproc</keyword>
<keyword>matlist</keyword>
<keyword>matname</keyword>
<keyword>matrix_input__dlg</keyword>
<keyword>matstrik</keyword>
<keyword>mcc</keyword>
<keyword>mcci</keyword>
<keyword>md0_</keyword>
<keyword>md1_</keyword>
<keyword>md1debug_</keyword>
<keyword>md2_</keyword>
<keyword>md2debug_</keyword>
<keyword>mds</keyword>
<keyword>mds_estat</keyword>
<keyword>mds_p</keyword>
<keyword>mdsconfig</keyword>
<keyword>mdslong</keyword>
<keyword>mdsmat</keyword>
<keyword>mdsshepard</keyword>
<keyword>mdytoe</keyword>
<keyword>mdytof</keyword>
<keyword>me_derd</keyword>
<keyword>mean</keyword>
<keyword>means</keyword>
<keyword>median</keyword>
<keyword>memsize</keyword>
<keyword>meqparse</keyword>
<keyword>mer</keyword>
<keyword>merg</keyword>
<keyword>merge</keyword>
<keyword>mfp</keyword>
<keyword>mfx</keyword>
<keyword>mhelp</keyword>
<keyword>mhodds</keyword>
<keyword>minbound</keyword>
<keyword>mixed_ll</keyword>
<keyword>mixed_ll_reparm</keyword>
<keyword>mkassert</keyword>
<keyword>mkmat</keyword>
<keyword>mkspline</keyword>
<keyword>ml</keyword>
<keyword>ml_5</keyword>
<keyword>ml_adjs</keyword>
<keyword>ml_bhhhs</keyword>
<keyword>ml_c_d</keyword>
<keyword>ml_check</keyword>
<keyword>ml_clear</keyword>
<keyword>ml_cnt</keyword>
<keyword>ml_debug</keyword>
<keyword>ml_defd</keyword>
<keyword>ml_e0</keyword>
<keyword>ml_e0_bfgs</keyword>
<keyword>ml_e0_cycle</keyword>
<keyword>ml_e0_dfp</keyword>
<keyword>ml_e0i</keyword>
<keyword>ml_e1</keyword>
<keyword>ml_e1_bfgs</keyword>
<keyword>ml_e1_bhhh</keyword>
<keyword>ml_e1_cycle</keyword>
<keyword>ml_e1_dfp</keyword>
<keyword>ml_e2</keyword>
<keyword>ml_e2_cycle</keyword>
<keyword>ml_ebfg0</keyword>
<keyword>ml_ebfr0</keyword>
<keyword>ml_ebfr1</keyword>
<keyword>ml_ebh0q</keyword>
<keyword>ml_ebhh0</keyword>
<keyword>ml_ebhr0</keyword>
<keyword>ml_ebr0i</keyword>
<keyword>ml_ecr0i</keyword>
<keyword>ml_edfp0</keyword>
<keyword>ml_edfr0</keyword>
<keyword>ml_edfr1</keyword>
<keyword>ml_edr0i</keyword>
<keyword>ml_eds</keyword>
<keyword>ml_eer0i</keyword>
<keyword>ml_egr0i</keyword>
<keyword>ml_elf</keyword>
<keyword>ml_elf_bfgs</keyword>
<keyword>ml_elf_bhhh</keyword>
<keyword>ml_elf_cycle</keyword>
<keyword>ml_elf_dfp</keyword>
<keyword>ml_elfi</keyword>
<keyword>ml_elfs</keyword>
<keyword>ml_enr0i</keyword>
<keyword>ml_enrr0</keyword>
<keyword>ml_erdu0</keyword>
<keyword>ml_erdu0_bfgs</keyword>
<keyword>ml_erdu0_bhhh</keyword>
<keyword>ml_erdu0_bhhhq</keyword>
<keyword>ml_erdu0_cycle</keyword>
<keyword>ml_erdu0_dfp</keyword>
<keyword>ml_erdu0_nrbfgs</keyword>
<keyword>ml_exde</keyword>
<keyword>ml_footnote</keyword>
<keyword>ml_geqnr</keyword>
<keyword>ml_grad0</keyword>
<keyword>ml_graph</keyword>
<keyword>ml_hbhhh</keyword>
<keyword>ml_hd0</keyword>
<keyword>ml_hold</keyword>
<keyword>ml_init</keyword>
<keyword>ml_inv</keyword>
<keyword>ml_log</keyword>
<keyword>ml_max</keyword>
<keyword>ml_mlout</keyword>
<keyword>ml_mlout_8</keyword>
<keyword>ml_model</keyword>
<keyword>ml_nb0</keyword>
<keyword>ml_opt</keyword>
<keyword>ml_p</keyword>
<keyword>ml_plot</keyword>
<keyword>ml_query</keyword>
<keyword>ml_rdgrd</keyword>
<keyword>ml_repor</keyword>
<keyword>ml_s_e</keyword>
<keyword>ml_score</keyword>
<keyword>ml_searc</keyword>
<keyword>ml_technique</keyword>
<keyword>ml_unhold</keyword>
<keyword>mlf_</keyword>
<keyword>mlog</keyword>
<keyword>mlogi</keyword>
<keyword>mlogit</keyword>
<keyword>mlogit_footnote</keyword>
<keyword>mlogit_p</keyword>
<keyword>mlopts</keyword>
<keyword>mnl0_</keyword>
<keyword>mprobit</keyword>
<keyword>mprobit_lf</keyword>
<keyword>mprobit_p</keyword>
<keyword>mrdu0_</keyword>
<keyword>mrdu1_</keyword>
<keyword>mvdecode</keyword>
<keyword>mvencode</keyword>
<keyword>mvreg</keyword>
<keyword>mvreg_estat</keyword>
<keyword>nbreg</keyword>
<keyword>nbreg_al</keyword>
<keyword>nbreg_lf</keyword>
<keyword>nbreg_p</keyword>
<keyword>nbreg_sw</keyword>
<keyword>nestreg</keyword>
<keyword>newey</keyword>
<keyword>newey_7</keyword>
<keyword>newey_p</keyword>
<keyword>nl</keyword>
<keyword>nl_7</keyword>
<keyword>nl_9</keyword>
<keyword>nl_9_p</keyword>
<keyword>nl_p</keyword>
<keyword>nl_p_7</keyword>
<keyword>nlcom</keyword>
<keyword>nlcom_p</keyword>
<keyword>nlexp2</keyword>
<keyword>nlexp2_7</keyword>
<keyword>nlexp2a</keyword>
<keyword>nlexp2a_7</keyword>
<keyword>nlexp3</keyword>
<keyword>nlexp3_7</keyword>
<keyword>nlgom3</keyword>
<keyword>nlgom3_7</keyword>
<keyword>nlgom4</keyword>
<keyword>nlgom4_7</keyword>
<keyword>nlinit</keyword>
<keyword>nllog3</keyword>
<keyword>nllog3_7</keyword>
<keyword>nllog4</keyword>
<keyword>nllog4_7</keyword>
<keyword>nlog_rd</keyword>
<keyword>nlogit</keyword>
<keyword>nlogit_p</keyword>
<keyword>nlogitgen</keyword>
<keyword>nlogittree</keyword>
<keyword>nlpred</keyword>
<keyword>note</keyword>
<keyword>notes</keyword>
<keyword>nptrend</keyword>
<keyword>numlabel</keyword>
<keyword>old_ver</keyword>
<keyword>olo</keyword>
<keyword>olog</keyword>
<keyword>ologi</keyword>
<keyword>ologi_sw</keyword>
<keyword>ologit</keyword>
<keyword>ologit_p</keyword>
<keyword>ologitp</keyword>
<keyword>op_colnm</keyword>
<keyword>op_comp</keyword>
<keyword>op_diff</keyword>
<keyword>op_inv</keyword>
<keyword>op_str</keyword>
<keyword>opr</keyword>
<keyword>opro</keyword>
<keyword>oprob</keyword>
<keyword>oprob_sw</keyword>
<keyword>oprobi</keyword>
<keyword>oprobi_p</keyword>
<keyword>oprobit</keyword>
<keyword>oprobitp</keyword>
<keyword>opts_exclusive</keyword>
<keyword>orthog</keyword>
<keyword>orthpoly</keyword>
<keyword>ovtest</keyword>
<keyword>pac</keyword>
<keyword>pac_7</keyword>
<keyword>palette</keyword>
<keyword>parse_dissim</keyword>
<keyword>pause</keyword>
<keyword>pca</keyword>
<keyword>pca_8</keyword>
<keyword>pca_display</keyword>
<keyword>pca_estat</keyword>
<keyword>pca_p</keyword>
<keyword>pca_rotate</keyword>
<keyword>pcamat</keyword>
<keyword>pchart</keyword>
<keyword>pchart_7</keyword>
<keyword>pchi</keyword>
<keyword>pchi_7</keyword>
<keyword>pcorr</keyword>
<keyword>pctile</keyword>
<keyword>pentium</keyword>
<keyword>pergram</keyword>
<keyword>pergram_7</keyword>
<keyword>permute</keyword>
<keyword>permute_8</keyword>
<keyword>personal</keyword>
<keyword>peto_st</keyword>
<keyword>pkcollapse</keyword>
<keyword>pkcross</keyword>
<keyword>pkequiv</keyword>
<keyword>pkexamine</keyword>
<keyword>pkexamine_7</keyword>
<keyword>pkshape</keyword>
<keyword>pksumm</keyword>
<keyword>pksumm_7</keyword>
<keyword>pnorm</keyword>
<keyword>pnorm_7</keyword>
<keyword>poisgof</keyword>
<keyword>poiss_lf</keyword>
<keyword>poiss_sw</keyword>
<keyword>poisso_p</keyword>
<keyword>poisson</keyword>
<keyword>poisson_estat</keyword>
<keyword>pperron</keyword>
<keyword>prais</keyword>
<keyword>prais_e</keyword>
<keyword>prais_e2</keyword>
<keyword>prais_p</keyword>
<keyword>predict</keyword>
<keyword>predictnl</keyword>
<keyword>print</keyword>
<keyword>prob</keyword>
<keyword>probi</keyword>
<keyword>probit</keyword>
<keyword>probit_estat</keyword>
<keyword>probit_p</keyword>
<keyword>proc_time</keyword>
<keyword>procoverlay</keyword>
<keyword>procrustes</keyword>
<keyword>procrustes_estat</keyword>
<keyword>procrustes_p</keyword>
<keyword>profiler</keyword>
<keyword>prop</keyword>
<keyword>proportion</keyword>
<keyword>prtest</keyword>
<keyword>prtesti</keyword>
<keyword>pwcorr</keyword>
<keyword>qby</keyword>
<keyword>qbys</keyword>
<keyword>qchi</keyword>
<keyword>qchi_7</keyword>
<keyword>qladder</keyword>
<keyword>qladder_7</keyword>
<keyword>qnorm</keyword>
<keyword>qnorm_7</keyword>
<keyword>qqplot</keyword>
<keyword>qqplot_7</keyword>
<keyword>qreg</keyword>
<keyword>qreg_c</keyword>
<keyword>qreg_p</keyword>
<keyword>qreg_sw</keyword>
<keyword>quadchk</keyword>
<keyword>quantile</keyword>
<keyword>quantile_7</keyword>
<keyword>range</keyword>
<keyword>ranksum</keyword>
<keyword>ratio</keyword>
<keyword>rchart</keyword>
<keyword>rchart_7</keyword>
<keyword>rcof</keyword>
<keyword>recast</keyword>
<keyword>recode</keyword>
<keyword>reg</keyword>
<keyword>reg3</keyword>
<keyword>reg3_p</keyword>
<keyword>regdw</keyword>
<keyword>regr</keyword>
<keyword>regre</keyword>
<keyword>regre_p2</keyword>
<keyword>regres</keyword>
<keyword>regres_p</keyword>
<keyword>regress</keyword>
<keyword>regress_estat</keyword>
<keyword>regriv_p</keyword>
<keyword>remap</keyword>
<keyword>renpfix</keyword>
<keyword>repeat</keyword>
<keyword>reshape</keyword>
<keyword>robvar</keyword>
<keyword>roccomp</keyword>
<keyword>roccomp_7</keyword>
<keyword>roccomp_8</keyword>
<keyword>rocf_lf</keyword>
<keyword>rocfit</keyword>
<keyword>rocfit_8</keyword>
<keyword>rocgold</keyword>
<keyword>rocplot</keyword>
<keyword>rocplot_7</keyword>
<keyword>roctab</keyword>
<keyword>roctab_7</keyword>
<keyword>rolling</keyword>
<keyword>rologit</keyword>
<keyword>rologit_p</keyword>
<keyword>rot</keyword>
<keyword>rota</keyword>
<keyword>rotat</keyword>
<keyword>rotate</keyword>
<keyword>rotatemat</keyword>
<keyword>rreg</keyword>
<keyword>rreg_p</keyword>
<keyword>runtest</keyword>
<keyword>rvfplot</keyword>
<keyword>rvfplot_7</keyword>
<keyword>rvpplot</keyword>
<keyword>rvpplot_7</keyword>
<keyword>safesum</keyword>
<keyword>sample</keyword>
<keyword>sampsi</keyword>
<keyword>savedresults</keyword>
<keyword>saveold</keyword>
<keyword>sc</keyword>
<keyword>scatter</keyword>
<keyword>scm_mine</keyword>
<keyword>sco</keyword>
<keyword>scob_lf</keyword>
<keyword>scob_p</keyword>
<keyword>scobi_sw</keyword>
<keyword>scobit</keyword>
<keyword>scor</keyword>
<keyword>score</keyword>
<keyword>scoreplot</keyword>
<keyword>scoreplot_help</keyword>
<keyword>scree</keyword>
<keyword>screeplot</keyword>
<keyword>screeplot_help</keyword>
<keyword>sdtest</keyword>
<keyword>sdtesti</keyword>
<keyword>separate</keyword>
<keyword>seperate</keyword>
<keyword>serrbar</keyword>
<keyword>serrbar_7</keyword>
<keyword>set_defaults</keyword>
<keyword>sfrancia</keyword>
<keyword>shewhart</keyword>
<keyword>shewhart_7</keyword>
<keyword>signestimationsample</keyword>
<keyword>signrank</keyword>
<keyword>signtest</keyword>
<keyword>simul</keyword>
<keyword>simul_7</keyword>
<keyword>simulate</keyword>
<keyword>simulate_8</keyword>
<keyword>sktest</keyword>
<keyword>slogit</keyword>
<keyword>slogit_d2</keyword>
<keyword>slogit_p</keyword>
<keyword>smooth</keyword>
<keyword>snapspan</keyword>
<keyword>spearman</keyword>
<keyword>spikeplot</keyword>
<keyword>spikeplot_7</keyword>
<keyword>spikeplt</keyword>
<keyword>spline_x</keyword>
<keyword>split</keyword>
<keyword>sqreg</keyword>
<keyword>sqreg_p</keyword>
<keyword>ssc</keyword>
<keyword>st</keyword>
<keyword>st_ct</keyword>
<keyword>st_hc</keyword>
<keyword>st_hcd</keyword>
<keyword>st_hcd_sh</keyword>
<keyword>st_is</keyword>
<keyword>st_issys</keyword>
<keyword>st_note</keyword>
<keyword>st_promo</keyword>
<keyword>st_set</keyword>
<keyword>st_show</keyword>
<keyword>st_smpl</keyword>
<keyword>st_subid</keyword>
<keyword>stack</keyword>
<keyword>statsby</keyword>
<keyword>statsby_8</keyword>
<keyword>stbase</keyword>
<keyword>stci</keyword>
<keyword>stci_7</keyword>
<keyword>stcox</keyword>
<keyword>stcox_estat</keyword>
<keyword>stcox_fr</keyword>
<keyword>stcox_fr_ll</keyword>
<keyword>stcox_p</keyword>
<keyword>stcox_sw</keyword>
<keyword>stcoxkm</keyword>
<keyword>stcoxkm_7</keyword>
<keyword>stcstat</keyword>
<keyword>stcurv</keyword>
<keyword>stcurve</keyword>
<keyword>stcurve_7</keyword>
<keyword>stdes</keyword>
<keyword>stem</keyword>
<keyword>stepwise</keyword>
<keyword>stereg</keyword>
<keyword>stfill</keyword>
<keyword>stgen</keyword>
<keyword>stir</keyword>
<keyword>stjoin</keyword>
<keyword>stmc</keyword>
<keyword>stmh</keyword>
<keyword>stphplot</keyword>
<keyword>stphplot_7</keyword>
<keyword>stphtest</keyword>
<keyword>stphtest_7</keyword>
<keyword>stptime</keyword>
<keyword>strate</keyword>
<keyword>strate_7</keyword>
<keyword>streg</keyword>
<keyword>streg_sw</keyword>
<keyword>streset</keyword>
<keyword>sts</keyword>
<keyword>sts_7</keyword>
<keyword>stset</keyword>
<keyword>stsplit</keyword>
<keyword>stsum</keyword>
<keyword>sttocc</keyword>
<keyword>sttoct</keyword>
<keyword>stvary</keyword>
<keyword>stweib</keyword>
<keyword>suest</keyword>
<keyword>suest_8</keyword>
<keyword>sunflower</keyword>
<keyword>sureg</keyword>
<keyword>survcurv</keyword>
<keyword>survsum</keyword>
<keyword>svar</keyword>
<keyword>svar_p</keyword>
<keyword>svmat</keyword>
<keyword>svy</keyword>
<keyword>svy_disp</keyword>
<keyword>svy_dreg</keyword>
<keyword>svy_est</keyword>
<keyword>svy_est_7</keyword>
<keyword>svy_estat</keyword>
<keyword>svy_get</keyword>
<keyword>svy_gnbreg_p</keyword>
<keyword>svy_head</keyword>
<keyword>svy_header</keyword>
<keyword>svy_heckman_p</keyword>
<keyword>svy_heckprob_p</keyword>
<keyword>svy_intreg_p</keyword>
<keyword>svy_ivreg_p</keyword>
<keyword>svy_logistic_p</keyword>
<keyword>svy_logit_p</keyword>
<keyword>svy_mlogit_p</keyword>
<keyword>svy_nbreg_p</keyword>
<keyword>svy_ologit_p</keyword>
<keyword>svy_oprobit_p</keyword>
<keyword>svy_poisson_p</keyword>
<keyword>svy_probit_p</keyword>
<keyword>svy_regress_p</keyword>
<keyword>svy_sub</keyword>
<keyword>svy_sub_7</keyword>
<keyword>svy_x</keyword>
<keyword>svy_x_7</keyword>
<keyword>svy_x_p</keyword>
<keyword>svydes</keyword>
<keyword>svydes_8</keyword>
<keyword>svygen</keyword>
<keyword>svygnbreg</keyword>
<keyword>svyheckman</keyword>
<keyword>svyheckprob</keyword>
<keyword>svyintreg</keyword>
<keyword>svyintreg_7</keyword>
<keyword>svyintrg</keyword>
<keyword>svyivreg</keyword>
<keyword>svylc</keyword>
<keyword>svylog_p</keyword>
<keyword>svylogit</keyword>
<keyword>svymarkout</keyword>
<keyword>svymarkout_8</keyword>
<keyword>svymean</keyword>
<keyword>svymlog</keyword>
<keyword>svymlogit</keyword>
<keyword>svynbreg</keyword>
<keyword>svyolog</keyword>
<keyword>svyologit</keyword>
<keyword>svyoprob</keyword>
<keyword>svyoprobit</keyword>
<keyword>svyopts</keyword>
<keyword>svypois</keyword>
<keyword>svypois_7</keyword>
<keyword>svypoisson</keyword>
<keyword>svyprobit</keyword>
<keyword>svyprobt</keyword>
<keyword>svyprop</keyword>
<keyword>svyprop_7</keyword>
<keyword>svyratio</keyword>
<keyword>svyreg</keyword>
<keyword>svyreg_p</keyword>
<keyword>svyregress</keyword>
<keyword>svyset</keyword>
<keyword>svyset_7</keyword>
<keyword>svyset_8</keyword>
<keyword>svytab</keyword>
<keyword>svytab_7</keyword>
<keyword>svytest</keyword>
<keyword>svytotal</keyword>
<keyword>sw</keyword>
<keyword>sw_8</keyword>
<keyword>swcnreg</keyword>
<keyword>swcox</keyword>
<keyword>swereg</keyword>
<keyword>swilk</keyword>
<keyword>swlogis</keyword>
<keyword>swlogit</keyword>
<keyword>swologit</keyword>
<keyword>swoprbt</keyword>
<keyword>swpois</keyword>
<keyword>swprobit</keyword>
<keyword>swqreg</keyword>
<keyword>swtobit</keyword>
<keyword>swweib</keyword>
<keyword>symmetry</keyword>
<keyword>symmi</keyword>
<keyword>symplot</keyword>
<keyword>symplot_7</keyword>
<keyword>sysdescribe</keyword>
<keyword>sysuse</keyword>
<keyword>szroeter</keyword>
<keyword>tab1</keyword>
<keyword>tab2</keyword>
<keyword>tab_or</keyword>
<keyword>tabi</keyword>
<keyword>table</keyword>
<keyword>tabodds</keyword>
<keyword>tabodds_7</keyword>
<keyword>tabstat</keyword>
<keyword>te</keyword>
<keyword>tes</keyword>
<keyword>test</keyword>
<keyword>testnl</keyword>
<keyword>testparm</keyword>
<keyword>teststd</keyword>
<keyword>tetrachoric</keyword>
<keyword>time_it</keyword>
<keyword>tis</keyword>
<keyword>tob</keyword>
<keyword>tobi</keyword>
<keyword>tobit</keyword>
<keyword>tobit_p</keyword>
<keyword>tobit_sw</keyword>
<keyword>tostring</keyword>
<keyword>total</keyword>
<keyword>treat_ll</keyword>
<keyword>treatr_p</keyword>
<keyword>treatreg</keyword>
<keyword>trim</keyword>
<keyword>trnb_cons</keyword>
<keyword>trnb_mean</keyword>
<keyword>trpoiss_d2</keyword>
<keyword>trunc_ll</keyword>
<keyword>truncr_p</keyword>
<keyword>truncreg</keyword>
<keyword>tsappend</keyword>
<keyword>tset</keyword>
<keyword>tsfill</keyword>
<keyword>tsline</keyword>
<keyword>tsline_ex</keyword>
<keyword>tsreport</keyword>
<keyword>tsrline</keyword>
<keyword>tsset</keyword>
<keyword>tssmooth</keyword>
<keyword>tsunab</keyword>
<keyword>ttest</keyword>
<keyword>ttesti</keyword>
<keyword>tut_chk</keyword>
<keyword>tut_wait</keyword>
<keyword>tutorial</keyword>
<keyword>tw</keyword>
<keyword>tware_st</keyword>
<keyword>two</keyword>
<keyword>twoway</keyword>
<keyword>twoway__fpfit_serset</keyword>
<keyword>twoway__function_gen</keyword>
<keyword>twoway__histogram_gen</keyword>
<keyword>twoway__ipoint_serset</keyword>
<keyword>twoway__ipoints_serset</keyword>
<keyword>twoway__kdensity_gen</keyword>
<keyword>twoway__lfit_serset</keyword>
<keyword>twoway__normgen_gen</keyword>
<keyword>twoway__pci_serset</keyword>
<keyword>twoway__qfit_serset</keyword>
<keyword>twoway__scatteri_serset</keyword>
<keyword>twoway__sunflower_gen</keyword>
<keyword>twoway_ksm_serset</keyword>
<keyword>typeof</keyword>
<keyword>unab</keyword>
<keyword>unabbrev</keyword>
<keyword>uselabel</keyword>
<keyword>var</keyword>
<keyword>var_mkcompanion</keyword>
<keyword>var_p</keyword>
<keyword>varbasic</keyword>
<keyword>varfcast</keyword>
<keyword>vargranger</keyword>
<keyword>varirf</keyword>
<keyword>varirf_add</keyword>
<keyword>varirf_cgraph</keyword>
<keyword>varirf_create</keyword>
<keyword>varirf_ctable</keyword>
<keyword>varirf_describe</keyword>
<keyword>varirf_dir</keyword>
<keyword>varirf_drop</keyword>
<keyword>varirf_erase</keyword>
<keyword>varirf_graph</keyword>
<keyword>varirf_ograph</keyword>
<keyword>varirf_rename</keyword>
<keyword>varirf_set</keyword>
<keyword>varirf_table</keyword>
<keyword>varlmar</keyword>
<keyword>varnorm</keyword>
<keyword>varsoc</keyword>
<keyword>varstable</keyword>
<keyword>varstable_w</keyword>
<keyword>varstable_w2</keyword>
<keyword>varwle</keyword>
<keyword>vce</keyword>
<keyword>vec</keyword>
<keyword>vec_fevd</keyword>
<keyword>vec_mkphi</keyword>
<keyword>vec_p</keyword>
<keyword>vec_p_w</keyword>
<keyword>vecirf_create</keyword>
<keyword>veclmar</keyword>
<keyword>veclmar_w</keyword>
<keyword>vecnorm</keyword>
<keyword>vecnorm_w</keyword>
<keyword>vecrank</keyword>
<keyword>vecstable</keyword>
<keyword>verinst</keyword>
<keyword>viewsource</keyword>
<keyword>vif</keyword>
<keyword>vwls</keyword>
<keyword>wdatetof</keyword>
<keyword>webdescribe</keyword>
<keyword>webseek</keyword>
<keyword>webuse</keyword>
<keyword>weib1_lf</keyword>
<keyword>weib2_lf</keyword>
<keyword>weib_lf</keyword>
<keyword>weib_lf0</keyword>
<keyword>weibhet_glf</keyword>
<keyword>weibhet_glf_sh</keyword>
<keyword>weibhet_glfa</keyword>
<keyword>weibhet_glfa_sh</keyword>
<keyword>weibhet_gp</keyword>
<keyword>weibhet_ilf</keyword>
<keyword>weibhet_ilf_sh</keyword>
<keyword>weibhet_ilfa</keyword>
<keyword>weibhet_ilfa_sh</keyword>
<keyword>weibhet_ip</keyword>
<keyword>weibu_sw</keyword>
<keyword>weibul_p</keyword>
<keyword>weibull</keyword>
<keyword>weibull_c</keyword>
<keyword>weibull_s</keyword>
<keyword>weibullhet</keyword>
<keyword>whelp</keyword>
<keyword>wilc_st</keyword>
<keyword>wilcoxon</keyword>
<keyword>wntestb</keyword>
<keyword>wntestb_7</keyword>
<keyword>wntestq</keyword>
<keyword>xchart</keyword>
<keyword>xchart_7</keyword>
<keyword>xcorr</keyword>
<keyword>xcorr_7</keyword>
<keyword>xi</keyword>
<keyword>xi_6</keyword>
<keyword>xpose</keyword>
<keyword>xt_iis</keyword>
<keyword>xt_tis</keyword>
<keyword>xtab_p</keyword>
<keyword>xtabond</keyword>
<keyword>xtbin_p</keyword>
<keyword>xtclog</keyword>
<keyword>xtcloglog</keyword>
<keyword>xtcloglog_8</keyword>
<keyword>xtcloglog_d2</keyword>
<keyword>xtcloglog_pa_p</keyword>
<keyword>xtcloglog_re_p</keyword>
<keyword>xtcnt_p</keyword>
<keyword>xtcorr</keyword>
<keyword>xtdata</keyword>
<keyword>xtdes</keyword>
<keyword>xtfront_p</keyword>
<keyword>xtfrontier</keyword>
<keyword>xtgee</keyword>
<keyword>xtgee_elink</keyword>
<keyword>xtgee_estat</keyword>
<keyword>xtgee_makeivar</keyword>
<keyword>xtgee_p</keyword>
<keyword>xtgee_plink</keyword>
<keyword>xtgls</keyword>
<keyword>xtgls_p</keyword>
<keyword>xthaus</keyword>
<keyword>xthausman</keyword>
<keyword>xtht_p</keyword>
<keyword>xthtaylor</keyword>
<keyword>xtile</keyword>
<keyword>xtint_p</keyword>
<keyword>xtintreg</keyword>
<keyword>xtintreg_8</keyword>
<keyword>xtintreg_d2</keyword>
<keyword>xtintreg_p</keyword>
<keyword>xtivp_1</keyword>
<keyword>xtivp_2</keyword>
<keyword>xtivreg</keyword>
<keyword>xtline</keyword>
<keyword>xtline_ex</keyword>
<keyword>xtlogit</keyword>
<keyword>xtlogit_8</keyword>
<keyword>xtlogit_d2</keyword>
<keyword>xtlogit_fe_p</keyword>
<keyword>xtlogit_pa_p</keyword>
<keyword>xtlogit_re_p</keyword>
<keyword>xtmixed</keyword>
<keyword>xtmixed_estat</keyword>
<keyword>xtmixed_p</keyword>
<keyword>xtnb_fe</keyword>
<keyword>xtnb_lf</keyword>
<keyword>xtnbreg</keyword>
<keyword>xtnbreg_pa_p</keyword>
<keyword>xtnbreg_refe_p</keyword>
<keyword>xtpcse</keyword>
<keyword>xtpcse_p</keyword>
<keyword>xtpois</keyword>
<keyword>xtpoisson</keyword>
<keyword>xtpoisson_d2</keyword>
<keyword>xtpoisson_pa_p</keyword>
<keyword>xtpoisson_refe_p</keyword>
<keyword>xtpred</keyword>
<keyword>xtprobit</keyword>
<keyword>xtprobit_8</keyword>
<keyword>xtprobit_d2</keyword>
<keyword>xtprobit_re_p</keyword>
<keyword>xtps_fe</keyword>
<keyword>xtps_lf</keyword>
<keyword>xtps_ren</keyword>
<keyword>xtps_ren_8</keyword>
<keyword>xtrar_p</keyword>
<keyword>xtrc</keyword>
<keyword>xtrc_p</keyword>
<keyword>xtrchh</keyword>
<keyword>xtrefe_p</keyword>
<keyword>xtreg</keyword>
<keyword>xtreg_be</keyword>
<keyword>xtreg_fe</keyword>
<keyword>xtreg_ml</keyword>
<keyword>xtreg_pa_p</keyword>
<keyword>xtreg_re</keyword>
<keyword>xtregar</keyword>
<keyword>xtrere_p</keyword>
<keyword>xtset</keyword>
<keyword>xtsf_ll</keyword>
<keyword>xtsf_llti</keyword>
<keyword>xtsum</keyword>
<keyword>xttab</keyword>
<keyword>xttest0</keyword>
<keyword>xttobit</keyword>
<keyword>xttobit_8</keyword>
<keyword>xttobit_p</keyword>
<keyword>xttrans</keyword>
<keyword>yx</keyword>
<keyword>yxview__barlike_draw</keyword>
<keyword>yxview_area_draw</keyword>
<keyword>yxview_bar_draw</keyword>
<keyword>yxview_dot_draw</keyword>
<keyword>yxview_dropline_draw</keyword>
<keyword>yxview_function_draw</keyword>
<keyword>yxview_iarrow_draw</keyword>
<keyword>yxview_ilabels_draw</keyword>
<keyword>yxview_normal_draw</keyword>
<keyword>yxview_pcarrow_draw</keyword>
<keyword>yxview_pcbarrow_draw</keyword>
<keyword>yxview_pccapsym_draw</keyword>
<keyword>yxview_pcscatter_draw</keyword>
<keyword>yxview_pcspike_draw</keyword>
<keyword>yxview_rarea_draw</keyword>
<keyword>yxview_rbar_draw</keyword>
<keyword>yxview_rbarm_draw</keyword>
<keyword>yxview_rcap_draw</keyword>
<keyword>yxview_rcapsym_draw</keyword>
<keyword>yxview_rconnected_draw</keyword>
<keyword>yxview_rline_draw</keyword>
<keyword>yxview_rscatter_draw</keyword>
<keyword>yxview_rspike_draw</keyword>
<keyword>yxview_spike_draw</keyword>
<keyword>yxview_sunflower_draw</keyword>
<keyword>zap_s</keyword>
<keyword>zinb</keyword>
<keyword>zinb_llf</keyword>
<keyword>zinb_plf</keyword>
<keyword>zip</keyword>
<keyword>zip_llf</keyword>
<keyword>zip_p</keyword>
<keyword>zip_plf</keyword>
<keyword>zt_ct_5</keyword>
<keyword>zt_hc_5</keyword>
<keyword>zt_hcd_5</keyword>
<keyword>zt_is_5</keyword>
<keyword>zt_iss_5</keyword>
<keyword>zt_sho_5</keyword>
<keyword>zt_smp_5</keyword>
<keyword>ztbase_5</keyword>
<keyword>ztcox_5</keyword>
<keyword>ztdes_5</keyword>
<keyword>ztereg_5</keyword>
<keyword>ztfill_5</keyword>
<keyword>ztgen_5</keyword>
<keyword>ztir_5</keyword>
<keyword>ztjoin_5</keyword>
<keyword>ztnb</keyword>
<keyword>ztnb_p</keyword>
<keyword>ztp</keyword>
<keyword>ztp_p</keyword>
<keyword>zts_5</keyword>
<keyword>ztset_5</keyword>
<keyword>ztspli_5</keyword>
<keyword>ztsum_5</keyword>
<keyword>zttoct_5</keyword>
<keyword>ztvary_5</keyword>
<keyword>ztweib_5</keyword>
</context>
<context id='stata'>
<include>
<context ref='string'/>
<context ref='function'/>
<context ref='macro'/>
<context ref='delimiters'/>
<context ref='integer-number'/>
<context ref='decimal'/>
<context ref='blcomment'/>
<context ref='comment'/>
<context ref='keyword'/>
</include>
</context>
</definitions>
</language>
