# Ramanathan: scripts pertaining to Ramanathan's Introductory Econometrics 
# first col: name of file, less the .inp extension
# second col: the theoretical topic 
# third col: nature of data set used
"ps2-1","frequency distributions","SAT scores"
"ps2-2","descriptive statistics","college GPAs"
"ps2-3","covariance and correlation","college GPAs"
"ps3-1","OLS, related statistics","house prices"
"ps3-2","OLS, change of units","house prices"
"ps3-3","OLS, fitted values","health care spending"
"ps3-4","confidence intervals","house prices"
"ps3-5","OLS, coefficents","house prices"
"ps3-6","OLS, forecast errors","patents"
"ps4-1","OLS, F-test","house prices"
"ps4-2","OLS, linear restriction","consumption"
"ps4-3","OLS, omit and add","housing starts"
"ps4-4","OLS, omit","bus travel"
"ps4-5","OLS, F-tests","women in labor force"
"ps5-1","multicollinearity","housing starts"
"ps5-2","multicollinearity","car maintenance"
"ps5-3","per capita transformation","housing"
"ps5-4","OLS","car maintenance"
"ps5-5","multicollinearity","poverty rates"
"ps6-1","OLS and logs","house prices"
"ps6-2","OLS, squared terms","cost function"
"ps6-3","OLS, squared terms","fishery function"
"ps6-4","OLS, squares and logs","house prices"
"ps6-5","OLS, first differences","consumption"
"ps6-6","OLS, lagged variables","patents"
"ps6-7","OLS, squares and logs","salaries"
"ps6-8","forecasts from log model","salaries"
"ps6-9","elasticities","bus travel"
"ps6-10","LM test, nonlinearity","cable TV market"
"ps6-11","LM test, nonlinearity","salaries"
"ps6-12","RESET test","cost function"
"ps7-1","dummy variables","salary and gender"
"ps7-2","dummy variables","salary and gender"
"ps7-3","dummy variables","house prices"
"ps7-4","dummy variables, logs","house prices"
"ps7-5","interaction terms","salaries"
"ps7-6","dummy variables","women in labor force"
"ps7-7","seasonal dummies","sealing compound"
"ps8-1","heteroskedasticity","salaries"
"ps8-2","heteroskedasticity tests","salaries"
"ps8-3","Goldfeld-Quandt test","salaries"
"ps8-4","White's test","salaries"
"ps8-5","HCCM procedure","salaries"
"ps8-6","heteroskedasticity, scaling","travel spending"
"ps8-7","Weighted Least Squares","salaries"
"ps8-8","Weighted Least Squares","health care spending"
"ps9-1","autocorrelation","population"
"ps9-2","autocorrelation","heart disease"
"ps9-3","LM test","heart disease"
"ps9-4","time trends","farm population"
"ps9-5","Cochrane-Orcutt","heart disease"
"ps9-6","Hildreth-Lu","ice-cream demand"
"ps9-7","Hildreth-Lu","consumption"
"ps9-8","ARCH","interest rates"
"ps9-9","AR estimation","electricity demand"
"ps9-10","AR, correlogram","electricity demand"
"ps10-1","AR estimation","interest rate and money"
"ps10-2","Koyck lag","hourly electricity load"
"ps10-3","LM test","hourly electricity load"
"ps10-4","Differencing","consumption"
"ps10-5a","AR and LM test","hourly electricity load"
"ps10-5b","AR and forecasts","hourly electricity load"
"ps10-6","Dickey-Fuller test","money supply"
"ps10-7","Dickey-Fuller test","exchange rate"
"ps10-8","error correction","military spending"
"ps10-9","cointegration","Calif. and US wages"
"ps10-10","Granger causality","money and interest"
"ps10-11","vector autoregression","money, interest & deficits"
"ps11-1","forecasting","California wages"
"ps11-2","forecasting","California wages"
"ps11-3","exponential smoothing","workforce"
"ps12-1","logit model","women in labor force"
"ps13-1","Two-stage Least Squares","macro system"

