\pdfoutput=1
\pdfimageresolution=120
\newdimen\p@ \p@=1bp
\hypersetup{pdftitle={Manuale di Gretl},
            pdfsubject={GNU Regression, Econometrics and Time Series Library},
            pdfauthor={Allin Cottrell},
	    colorlinks=true,
            linkcolor=blue,
	    urlcolor=red,
            plainpages=false
}
\clubpenalty=5000
\widowpenalty=5000
%% http://lists.oasis-open.org/archives/docbook-apps/200305/msg00359.html
\raggedbottom \topskip 1\topskip plus \normalbaselineskip
\input lucidabr.tex
\usepackage[italian]{babel}
\usepackage[pdftex]{thumbpdf}
