<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE commandlist SYSTEM "DTDDIR/gretl_commands.dtd" [
<!ENTITY latex "{\LaTeX}">
<!ENTITY tex "{\TeX}">
<!ENTITY alpha "$\alpha$">
<!ENTITY beta "$\beta$">
<!ENTITY mu "$\mu$">
<!ENTITY varepsilon "$\varepsilon$">
<!ENTITY sigma "$\sigma$">
<!ENTITY tau "$\tau$">
<!ENTITY lgr "$\lambda$">
<!ENTITY rgr "$\rho$">
<!ENTITY ne "$\ne$">
<!ENTITY opto "[ \texttt{-o} ]">
<!ENTITY mdash "---">
<!ENTITY ndash "--">
<!ENTITY hellip "\dots{}">
<!ENTITY minus "$-$">
<!ENTITY rsqu "$R^2$">
<!ENTITY xt "$x_t$">
<!ENTITY yt "$y_t$">
<!ENTITY ut "$u_t$">
<!ENTITY zt "$z_t$">
<!ENTITY dollar "\$">
<!ENTITY par "\\">
<!ENTITY eg "e.g.{}">
<!ENTITY ie "i.e.{}">
]>
