#!/bin/sh

CFLAGS = -DOS_WIN32 -DG_OS_WIN32 -DUSE_GTK2 -DUSE_WINFONT -DHAVE_X12A -DENABLE_NLS \
DGNUPLOT_PNG -DHAVE_TRAMO -DENABLE_GMP

depend:
	makedepend -Y../lib/src ../gui2/*.c -f./Make.windep $(CFLAGS)

# DO NOT DELETE

../gui2/boxplots.o: ../gui2/gretl.h winconfig.h ../lib/src/libgretl.h
../gui2/boxplots.o: ../lib/src/commands.h ../lib/src/errors.h
../gui2/boxplots.o: ../lib/src/estimate.h ../lib/src/generate.h
../gui2/boxplots.o: ../lib/src/gretl_utils.h ../lib/src/compare.h
../gui2/boxplots.o: ../lib/src/pvalues.h ../lib/src/dataio.h
../gui2/boxplots.o: ../lib/src/strutils.h ../lib/src/describe.h
../gui2/boxplots.o: ../lib/src/printout.h ../lib/src/modelprint.h
../gui2/boxplots.o: ../lib/src/texprint.h ../lib/src/var.h
../gui2/boxplots.o: ../lib/src/interact.h ../lib/src/graphing.h
../gui2/boxplots.o: ../lib/src/monte_carlo.h ../lib/src/nonparam.h
../gui2/boxplots.o: ../lib/src/discrete.h ../lib/src/subsample.h
../gui2/boxplots.o: ../lib/src/calendar.h ../lib/src/system.h
../gui2/boxplots.o: ../lib/src/gretl_win32.h ../gui2/gretltypes.h
../gui2/boxplots.o: ../gui2/gui_utils.h ../gui2/callbacks.h ../gui2/dialogs.h
../gui2/boxplots.o: ../gui2/library.h ../gui2/session.h ../gui2/settings.h
../gui2/boxplots.o: ../gui2/helpfiles.h ../gui2/boxplots.h
../gui2/calculator.o: ../gui2/gretl.h winconfig.h ../lib/src/libgretl.h
../gui2/calculator.o: ../lib/src/commands.h ../lib/src/errors.h
../gui2/calculator.o: ../lib/src/estimate.h ../lib/src/generate.h
../gui2/calculator.o: ../lib/src/gretl_utils.h ../lib/src/compare.h
../gui2/calculator.o: ../lib/src/pvalues.h ../lib/src/dataio.h
../gui2/calculator.o: ../lib/src/strutils.h ../lib/src/describe.h
../gui2/calculator.o: ../lib/src/printout.h ../lib/src/modelprint.h
../gui2/calculator.o: ../lib/src/texprint.h ../lib/src/var.h
../gui2/calculator.o: ../lib/src/interact.h ../lib/src/graphing.h
../gui2/calculator.o: ../lib/src/monte_carlo.h ../lib/src/nonparam.h
../gui2/calculator.o: ../lib/src/discrete.h ../lib/src/subsample.h
../gui2/calculator.o: ../lib/src/calendar.h ../lib/src/system.h
../gui2/calculator.o: ../lib/src/gretl_win32.h ../gui2/gretltypes.h
../gui2/calculator.o: ../gui2/gui_utils.h ../gui2/callbacks.h
../gui2/calculator.o: ../gui2/dialogs.h ../gui2/library.h ../gui2/session.h
../gui2/calculator.o: ../gui2/settings.h ../gui2/helpfiles.h
../gui2/callbacks.o: ../gui2/gretl.h winconfig.h ../lib/src/libgretl.h
../gui2/callbacks.o: ../lib/src/commands.h ../lib/src/errors.h
../gui2/callbacks.o: ../lib/src/estimate.h ../lib/src/generate.h
../gui2/callbacks.o: ../lib/src/gretl_utils.h ../lib/src/compare.h
../gui2/callbacks.o: ../lib/src/pvalues.h ../lib/src/dataio.h
../gui2/callbacks.o: ../lib/src/strutils.h ../lib/src/describe.h
../gui2/callbacks.o: ../lib/src/printout.h ../lib/src/modelprint.h
../gui2/callbacks.o: ../lib/src/texprint.h ../lib/src/var.h
../gui2/callbacks.o: ../lib/src/interact.h ../lib/src/graphing.h
../gui2/callbacks.o: ../lib/src/monte_carlo.h ../lib/src/nonparam.h
../gui2/callbacks.o: ../lib/src/discrete.h ../lib/src/subsample.h
../gui2/callbacks.o: ../lib/src/calendar.h ../lib/src/system.h
../gui2/callbacks.o: ../lib/src/gretl_win32.h ../gui2/gretltypes.h
../gui2/callbacks.o: ../gui2/gui_utils.h ../gui2/callbacks.h
../gui2/callbacks.o: ../gui2/dialogs.h ../gui2/library.h ../gui2/session.h
../gui2/callbacks.o: ../gui2/settings.h ../gui2/helpfiles.h
../gui2/callbacks.o: ../gui2/treeutils.h ../gui2/selector.h
../gui2/console.o: ../gui2/gretl.h winconfig.h ../lib/src/libgretl.h
../gui2/console.o: ../lib/src/commands.h ../lib/src/errors.h
../gui2/console.o: ../lib/src/estimate.h ../lib/src/generate.h
../gui2/console.o: ../lib/src/gretl_utils.h ../lib/src/compare.h
../gui2/console.o: ../lib/src/pvalues.h ../lib/src/dataio.h
../gui2/console.o: ../lib/src/strutils.h ../lib/src/describe.h
../gui2/console.o: ../lib/src/printout.h ../lib/src/modelprint.h
../gui2/console.o: ../lib/src/texprint.h ../lib/src/var.h
../gui2/console.o: ../lib/src/interact.h ../lib/src/graphing.h
../gui2/console.o: ../lib/src/monte_carlo.h ../lib/src/nonparam.h
../gui2/console.o: ../lib/src/discrete.h ../lib/src/subsample.h
../gui2/console.o: ../lib/src/calendar.h ../lib/src/system.h
../gui2/console.o: ../lib/src/gretl_win32.h ../gui2/gretltypes.h
../gui2/console.o: ../gui2/gui_utils.h ../gui2/callbacks.h ../gui2/dialogs.h
../gui2/console.o: ../gui2/library.h ../gui2/session.h ../gui2/settings.h
../gui2/console.o: ../gui2/helpfiles.h
../gui2/database.o: ../gui2/gretl.h winconfig.h ../lib/src/libgretl.h
../gui2/database.o: ../lib/src/commands.h ../lib/src/errors.h
../gui2/database.o: ../lib/src/estimate.h ../lib/src/generate.h
../gui2/database.o: ../lib/src/gretl_utils.h ../lib/src/compare.h
../gui2/database.o: ../lib/src/pvalues.h ../lib/src/dataio.h
../gui2/database.o: ../lib/src/strutils.h ../lib/src/describe.h
../gui2/database.o: ../lib/src/printout.h ../lib/src/modelprint.h
../gui2/database.o: ../lib/src/texprint.h ../lib/src/var.h
../gui2/database.o: ../lib/src/interact.h ../lib/src/graphing.h
../gui2/database.o: ../lib/src/monte_carlo.h ../lib/src/nonparam.h
../gui2/database.o: ../lib/src/discrete.h ../lib/src/subsample.h
../gui2/database.o: ../lib/src/calendar.h ../lib/src/system.h
../gui2/database.o: ../lib/src/gretl_win32.h ../gui2/gretltypes.h
../gui2/database.o: ../gui2/gui_utils.h ../gui2/callbacks.h ../gui2/dialogs.h
../gui2/database.o: ../gui2/library.h ../gui2/session.h ../gui2/settings.h
../gui2/database.o: ../gui2/helpfiles.h ../gui2/treeutils.h
../gui2/database.o: ../gui2/boxplots.h
../gui2/datafiles.o: ../gui2/gretl.h winconfig.h ../lib/src/libgretl.h
../gui2/datafiles.o: ../lib/src/commands.h ../lib/src/errors.h
../gui2/datafiles.o: ../lib/src/estimate.h ../lib/src/generate.h
../gui2/datafiles.o: ../lib/src/gretl_utils.h ../lib/src/compare.h
../gui2/datafiles.o: ../lib/src/pvalues.h ../lib/src/dataio.h
../gui2/datafiles.o: ../lib/src/strutils.h ../lib/src/describe.h
../gui2/datafiles.o: ../lib/src/printout.h ../lib/src/modelprint.h
../gui2/datafiles.o: ../lib/src/texprint.h ../lib/src/var.h
../gui2/datafiles.o: ../lib/src/interact.h ../lib/src/graphing.h
../gui2/datafiles.o: ../lib/src/monte_carlo.h ../lib/src/nonparam.h
../gui2/datafiles.o: ../lib/src/discrete.h ../lib/src/subsample.h
../gui2/datafiles.o: ../lib/src/calendar.h ../lib/src/system.h
../gui2/datafiles.o: ../lib/src/gretl_win32.h ../gui2/gretltypes.h
../gui2/datafiles.o: ../gui2/gui_utils.h ../gui2/callbacks.h
../gui2/datafiles.o: ../gui2/dialogs.h ../gui2/library.h ../gui2/session.h
../gui2/datafiles.o: ../gui2/settings.h ../gui2/helpfiles.h
../gui2/datafiles.o: ../gui2/treeutils.h
../gui2/dialogs.o: ../gui2/gretl.h winconfig.h ../lib/src/libgretl.h
../gui2/dialogs.o: ../lib/src/commands.h ../lib/src/errors.h
../gui2/dialogs.o: ../lib/src/estimate.h ../lib/src/generate.h
../gui2/dialogs.o: ../lib/src/gretl_utils.h ../lib/src/compare.h
../gui2/dialogs.o: ../lib/src/pvalues.h ../lib/src/dataio.h
../gui2/dialogs.o: ../lib/src/strutils.h ../lib/src/describe.h
../gui2/dialogs.o: ../lib/src/printout.h ../lib/src/modelprint.h
../gui2/dialogs.o: ../lib/src/texprint.h ../lib/src/var.h
../gui2/dialogs.o: ../lib/src/interact.h ../lib/src/graphing.h
../gui2/dialogs.o: ../lib/src/monte_carlo.h ../lib/src/nonparam.h
../gui2/dialogs.o: ../lib/src/discrete.h ../lib/src/subsample.h
../gui2/dialogs.o: ../lib/src/calendar.h ../lib/src/system.h
../gui2/dialogs.o: ../lib/src/gretl_win32.h ../gui2/gretltypes.h
../gui2/dialogs.o: ../gui2/gui_utils.h ../gui2/callbacks.h ../gui2/dialogs.h
../gui2/dialogs.o: ../gui2/library.h ../gui2/session.h ../gui2/settings.h
../gui2/dialogs.o: ../gui2/helpfiles.h ../gui2/ssheet.h ../lib/src/version.h
../gui2/dialogs.o: build.h ../gui2/selector.h
../gui2/fileselect.o: ../gui2/gretl.h winconfig.h ../lib/src/libgretl.h
../gui2/fileselect.o: ../lib/src/commands.h ../lib/src/errors.h
../gui2/fileselect.o: ../lib/src/estimate.h ../lib/src/generate.h
../gui2/fileselect.o: ../lib/src/gretl_utils.h ../lib/src/compare.h
../gui2/fileselect.o: ../lib/src/pvalues.h ../lib/src/dataio.h
../gui2/fileselect.o: ../lib/src/strutils.h ../lib/src/describe.h
../gui2/fileselect.o: ../lib/src/printout.h ../lib/src/modelprint.h
../gui2/fileselect.o: ../lib/src/texprint.h ../lib/src/var.h
../gui2/fileselect.o: ../lib/src/interact.h ../lib/src/graphing.h
../gui2/fileselect.o: ../lib/src/monte_carlo.h ../lib/src/nonparam.h
../gui2/fileselect.o: ../lib/src/discrete.h ../lib/src/subsample.h
../gui2/fileselect.o: ../lib/src/calendar.h ../lib/src/system.h
../gui2/fileselect.o: ../lib/src/gretl_win32.h ../gui2/gretltypes.h
../gui2/fileselect.o: ../gui2/gui_utils.h ../gui2/callbacks.h
../gui2/fileselect.o: ../gui2/dialogs.h ../gui2/library.h ../gui2/session.h
../gui2/fileselect.o: ../gui2/settings.h ../gui2/helpfiles.h
../gui2/fileselect.o: ../gui2/fileselect.h ../gui2/boxplots.h
../gui2/fileselect.o: ../gui2/gpt_control.h
../gui2/gpt_control.o: ../gui2/gretl.h winconfig.h ../lib/src/libgretl.h
../gui2/gpt_control.o: ../lib/src/commands.h ../lib/src/errors.h
../gui2/gpt_control.o: ../lib/src/estimate.h ../lib/src/generate.h
../gui2/gpt_control.o: ../lib/src/gretl_utils.h ../lib/src/compare.h
../gui2/gpt_control.o: ../lib/src/pvalues.h ../lib/src/dataio.h
../gui2/gpt_control.o: ../lib/src/strutils.h ../lib/src/describe.h
../gui2/gpt_control.o: ../lib/src/printout.h ../lib/src/modelprint.h
../gui2/gpt_control.o: ../lib/src/texprint.h ../lib/src/var.h
../gui2/gpt_control.o: ../lib/src/interact.h ../lib/src/graphing.h
../gui2/gpt_control.o: ../lib/src/monte_carlo.h ../lib/src/nonparam.h
../gui2/gpt_control.o: ../lib/src/discrete.h ../lib/src/subsample.h
../gui2/gpt_control.o: ../lib/src/calendar.h ../lib/src/system.h
../gui2/gpt_control.o: ../lib/src/gretl_win32.h ../gui2/gretltypes.h
../gui2/gpt_control.o: ../gui2/gui_utils.h ../gui2/callbacks.h
../gui2/gpt_control.o: ../gui2/dialogs.h ../gui2/library.h ../gui2/session.h
../gui2/gpt_control.o: ../gui2/settings.h ../gui2/helpfiles.h
../gui2/gpt_control.o: ../gui2/gpt_control.h
../gui2/gretl.o: ../gui2/gretl.h winconfig.h ../lib/src/libgretl.h
../gui2/gretl.o: ../lib/src/commands.h ../lib/src/errors.h
../gui2/gretl.o: ../lib/src/estimate.h ../lib/src/generate.h
../gui2/gretl.o: ../lib/src/gretl_utils.h ../lib/src/compare.h
../gui2/gretl.o: ../lib/src/pvalues.h ../lib/src/dataio.h
../gui2/gretl.o: ../lib/src/strutils.h ../lib/src/describe.h
../gui2/gretl.o: ../lib/src/printout.h ../lib/src/modelprint.h
../gui2/gretl.o: ../lib/src/texprint.h ../lib/src/var.h ../lib/src/interact.h
../gui2/gretl.o: ../lib/src/graphing.h ../lib/src/monte_carlo.h
../gui2/gretl.o: ../lib/src/nonparam.h ../lib/src/discrete.h
../gui2/gretl.o: ../lib/src/subsample.h ../lib/src/calendar.h
../gui2/gretl.o: ../lib/src/system.h ../lib/src/gretl_win32.h
../gui2/gretl.o: ../gui2/gretltypes.h ../gui2/gui_utils.h ../gui2/callbacks.h
../gui2/gretl.o: ../gui2/dialogs.h ../gui2/library.h ../gui2/session.h
../gui2/gretl.o: ../gui2/settings.h ../gui2/helpfiles.h ../gui2/treeutils.h
../gui2/gretl.o: ../gui2/ssheet.h ../gui2/gpt_control.h ../gui2/guiprint.h
../gui2/gretl.o: ../pixmaps/mini.calc.xpm ../pixmaps/mini.edit.xpm
../gui2/gretl.o: ../pixmaps/mini.sh.xpm ../pixmaps/mini.session.xpm
../gui2/gretl.o: ../pixmaps/mini.manual.xpm ../pixmaps/mini.netscape.xpm
../gui2/gretl.o: ../pixmaps/mini.pdf.xpm ../pixmaps/mini.plot.xpm
../gui2/gretl.o: ../pixmaps/mini.ofolder.xpm
../gui2/gtkfontselhack.o: ../gui2/gretl.h winconfig.h ../lib/src/libgretl.h
../gui2/gtkfontselhack.o: ../lib/src/commands.h ../lib/src/errors.h
../gui2/gtkfontselhack.o: ../lib/src/estimate.h ../lib/src/generate.h
../gui2/gtkfontselhack.o: ../lib/src/gretl_utils.h ../lib/src/compare.h
../gui2/gtkfontselhack.o: ../lib/src/pvalues.h ../lib/src/dataio.h
../gui2/gtkfontselhack.o: ../lib/src/strutils.h ../lib/src/describe.h
../gui2/gtkfontselhack.o: ../lib/src/printout.h ../lib/src/modelprint.h
../gui2/gtkfontselhack.o: ../lib/src/texprint.h ../lib/src/var.h
../gui2/gtkfontselhack.o: ../lib/src/interact.h ../lib/src/graphing.h
../gui2/gtkfontselhack.o: ../lib/src/monte_carlo.h ../lib/src/nonparam.h
../gui2/gtkfontselhack.o: ../lib/src/discrete.h ../lib/src/subsample.h
../gui2/gtkfontselhack.o: ../lib/src/calendar.h ../lib/src/system.h
../gui2/gtkfontselhack.o: ../lib/src/gretl_win32.h ../gui2/gretltypes.h
../gui2/gtkfontselhack.o: ../gui2/gui_utils.h ../gui2/callbacks.h
../gui2/gtkfontselhack.o: ../gui2/dialogs.h ../gui2/library.h
../gui2/gtkfontselhack.o: ../gui2/session.h ../gui2/settings.h
../gui2/gtkfontselhack.o: ../gui2/helpfiles.h ../gui2/gtkfontselhack.h
../gui2/gtkfontselhack.o: ../gui2/font_filter.c
../gui2/guiprint.o: ../gui2/gretl.h winconfig.h ../lib/src/libgretl.h
../gui2/guiprint.o: ../lib/src/commands.h ../lib/src/errors.h
../gui2/guiprint.o: ../lib/src/estimate.h ../lib/src/generate.h
../gui2/guiprint.o: ../lib/src/gretl_utils.h ../lib/src/compare.h
../gui2/guiprint.o: ../lib/src/pvalues.h ../lib/src/dataio.h
../gui2/guiprint.o: ../lib/src/strutils.h ../lib/src/describe.h
../gui2/guiprint.o: ../lib/src/printout.h ../lib/src/modelprint.h
../gui2/guiprint.o: ../lib/src/texprint.h ../lib/src/var.h
../gui2/guiprint.o: ../lib/src/interact.h ../lib/src/graphing.h
../gui2/guiprint.o: ../lib/src/monte_carlo.h ../lib/src/nonparam.h
../gui2/guiprint.o: ../lib/src/discrete.h ../lib/src/subsample.h
../gui2/guiprint.o: ../lib/src/calendar.h ../lib/src/system.h
../gui2/guiprint.o: ../lib/src/gretl_win32.h ../gui2/gretltypes.h
../gui2/guiprint.o: ../gui2/gui_utils.h ../gui2/callbacks.h ../gui2/dialogs.h
../gui2/guiprint.o: ../gui2/library.h ../gui2/session.h ../gui2/settings.h
../gui2/guiprint.o: ../gui2/helpfiles.h ../gui2/selector.h
../gui2/gui_utils.o: ../gui2/gretl.h winconfig.h ../lib/src/libgretl.h
../gui2/gui_utils.o: ../lib/src/commands.h ../lib/src/errors.h
../gui2/gui_utils.o: ../lib/src/estimate.h ../lib/src/generate.h
../gui2/gui_utils.o: ../lib/src/gretl_utils.h ../lib/src/compare.h
../gui2/gui_utils.o: ../lib/src/pvalues.h ../lib/src/dataio.h
../gui2/gui_utils.o: ../lib/src/strutils.h ../lib/src/describe.h
../gui2/gui_utils.o: ../lib/src/printout.h ../lib/src/modelprint.h
../gui2/gui_utils.o: ../lib/src/texprint.h ../lib/src/var.h
../gui2/gui_utils.o: ../lib/src/interact.h ../lib/src/graphing.h
../gui2/gui_utils.o: ../lib/src/monte_carlo.h ../lib/src/nonparam.h
../gui2/gui_utils.o: ../lib/src/discrete.h ../lib/src/subsample.h
../gui2/gui_utils.o: ../lib/src/calendar.h ../lib/src/system.h
../gui2/gui_utils.o: ../lib/src/gretl_win32.h ../gui2/gretltypes.h
../gui2/gui_utils.o: ../gui2/gui_utils.h ../gui2/callbacks.h
../gui2/gui_utils.o: ../gui2/dialogs.h ../gui2/library.h ../gui2/session.h
../gui2/gui_utils.o: ../gui2/settings.h ../gui2/helpfiles.h
../gui2/gui_utils.o: ../gui2/guiprint.h ../gui2/series_view.h
../gui2/helpfiles.o: ../gui2/gretl.h winconfig.h ../lib/src/libgretl.h
../gui2/helpfiles.o: ../lib/src/commands.h ../lib/src/errors.h
../gui2/helpfiles.o: ../lib/src/estimate.h ../lib/src/generate.h
../gui2/helpfiles.o: ../lib/src/gretl_utils.h ../lib/src/compare.h
../gui2/helpfiles.o: ../lib/src/pvalues.h ../lib/src/dataio.h
../gui2/helpfiles.o: ../lib/src/strutils.h ../lib/src/describe.h
../gui2/helpfiles.o: ../lib/src/printout.h ../lib/src/modelprint.h
../gui2/helpfiles.o: ../lib/src/texprint.h ../lib/src/var.h
../gui2/helpfiles.o: ../lib/src/interact.h ../lib/src/graphing.h
../gui2/helpfiles.o: ../lib/src/monte_carlo.h ../lib/src/nonparam.h
../gui2/helpfiles.o: ../lib/src/discrete.h ../lib/src/subsample.h
../gui2/helpfiles.o: ../lib/src/calendar.h ../lib/src/system.h
../gui2/helpfiles.o: ../lib/src/gretl_win32.h ../gui2/gretltypes.h
../gui2/helpfiles.o: ../gui2/gui_utils.h ../gui2/callbacks.h
../gui2/helpfiles.o: ../gui2/dialogs.h ../gui2/library.h ../gui2/session.h
../gui2/helpfiles.o: ../gui2/settings.h ../gui2/helpfiles.h
../gui2/helpfiles.o: ../gui2/treeutils.h
../gui2/library.o: ../gui2/gretl.h winconfig.h ../lib/src/libgretl.h
../gui2/library.o: ../lib/src/commands.h ../lib/src/errors.h
../gui2/library.o: ../lib/src/estimate.h ../lib/src/generate.h
../gui2/library.o: ../lib/src/gretl_utils.h ../lib/src/compare.h
../gui2/library.o: ../lib/src/pvalues.h ../lib/src/dataio.h
../gui2/library.o: ../lib/src/strutils.h ../lib/src/describe.h
../gui2/library.o: ../lib/src/printout.h ../lib/src/modelprint.h
../gui2/library.o: ../lib/src/texprint.h ../lib/src/var.h
../gui2/library.o: ../lib/src/interact.h ../lib/src/graphing.h
../gui2/library.o: ../lib/src/monte_carlo.h ../lib/src/nonparam.h
../gui2/library.o: ../lib/src/discrete.h ../lib/src/subsample.h
../gui2/library.o: ../lib/src/calendar.h ../lib/src/system.h
../gui2/library.o: ../lib/src/gretl_win32.h ../gui2/gretltypes.h
../gui2/library.o: ../gui2/gui_utils.h ../gui2/callbacks.h ../gui2/dialogs.h
../gui2/library.o: ../gui2/library.h ../gui2/session.h ../gui2/settings.h
../gui2/library.o: ../gui2/helpfiles.h ../gui2/gpt_control.h
../gui2/library.o: ../lib/src/cmdlist.h ../gui2/selector.h ../gui2/boxplots.h
../gui2/library.o: ../gui2/series_view.h ../cli/common.c
../gui2/selector.o: ../gui2/gretl.h winconfig.h ../lib/src/libgretl.h
../gui2/selector.o: ../lib/src/commands.h ../lib/src/errors.h
../gui2/selector.o: ../lib/src/estimate.h ../lib/src/generate.h
../gui2/selector.o: ../lib/src/gretl_utils.h ../lib/src/compare.h
../gui2/selector.o: ../lib/src/pvalues.h ../lib/src/dataio.h
../gui2/selector.o: ../lib/src/strutils.h ../lib/src/describe.h
../gui2/selector.o: ../lib/src/printout.h ../lib/src/modelprint.h
../gui2/selector.o: ../lib/src/texprint.h ../lib/src/var.h
../gui2/selector.o: ../lib/src/interact.h ../lib/src/graphing.h
../gui2/selector.o: ../lib/src/monte_carlo.h ../lib/src/nonparam.h
../gui2/selector.o: ../lib/src/discrete.h ../lib/src/subsample.h
../gui2/selector.o: ../lib/src/calendar.h ../lib/src/system.h
../gui2/selector.o: ../lib/src/gretl_win32.h ../gui2/gretltypes.h
../gui2/selector.o: ../gui2/gui_utils.h ../gui2/callbacks.h ../gui2/dialogs.h
../gui2/selector.o: ../gui2/library.h ../gui2/session.h ../gui2/settings.h
../gui2/selector.o: ../gui2/helpfiles.h ../gui2/selector.h
../gui2/selector.o: ../gui2/treeutils.h
../gui2/series_view.o: ../gui2/gretl.h winconfig.h ../lib/src/libgretl.h
../gui2/series_view.o: ../lib/src/commands.h ../lib/src/errors.h
../gui2/series_view.o: ../lib/src/estimate.h ../lib/src/generate.h
../gui2/series_view.o: ../lib/src/gretl_utils.h ../lib/src/compare.h
../gui2/series_view.o: ../lib/src/pvalues.h ../lib/src/dataio.h
../gui2/series_view.o: ../lib/src/strutils.h ../lib/src/describe.h
../gui2/series_view.o: ../lib/src/printout.h ../lib/src/modelprint.h
../gui2/series_view.o: ../lib/src/texprint.h ../lib/src/var.h
../gui2/series_view.o: ../lib/src/interact.h ../lib/src/graphing.h
../gui2/series_view.o: ../lib/src/monte_carlo.h ../lib/src/nonparam.h
../gui2/series_view.o: ../lib/src/discrete.h ../lib/src/subsample.h
../gui2/series_view.o: ../lib/src/calendar.h ../lib/src/system.h
../gui2/series_view.o: ../lib/src/gretl_win32.h ../gui2/gretltypes.h
../gui2/series_view.o: ../gui2/gui_utils.h ../gui2/callbacks.h
../gui2/series_view.o: ../gui2/dialogs.h ../gui2/library.h ../gui2/session.h
../gui2/series_view.o: ../gui2/settings.h ../gui2/helpfiles.h
../gui2/session.o: ../gui2/gretl.h winconfig.h ../lib/src/libgretl.h
../gui2/session.o: ../lib/src/commands.h ../lib/src/errors.h
../gui2/session.o: ../lib/src/estimate.h ../lib/src/generate.h
../gui2/session.o: ../lib/src/gretl_utils.h ../lib/src/compare.h
../gui2/session.o: ../lib/src/pvalues.h ../lib/src/dataio.h
../gui2/session.o: ../lib/src/strutils.h ../lib/src/describe.h
../gui2/session.o: ../lib/src/printout.h ../lib/src/modelprint.h
../gui2/session.o: ../lib/src/texprint.h ../lib/src/var.h
../gui2/session.o: ../lib/src/interact.h ../lib/src/graphing.h
../gui2/session.o: ../lib/src/monte_carlo.h ../lib/src/nonparam.h
../gui2/session.o: ../lib/src/discrete.h ../lib/src/subsample.h
../gui2/session.o: ../lib/src/calendar.h ../lib/src/system.h
../gui2/session.o: ../lib/src/gretl_win32.h ../gui2/gretltypes.h
../gui2/session.o: ../gui2/gui_utils.h ../gui2/callbacks.h ../gui2/dialogs.h
../gui2/session.o: ../gui2/library.h ../gui2/session.h ../gui2/settings.h
../gui2/session.o: ../gui2/helpfiles.h ../gui2/selector.h ../gui2/boxplots.h
../gui2/session.o: ../gui2/ssheet.h ../gui2/gpt_control.h ../gui2/guiprint.h
../gui2/session.o: ../pixmaps/model.xpm ../pixmaps/boxplot.xpm
../gui2/session.o: ../pixmaps/gnuplot.xpm ../pixmaps/xfm_sc.xpm
../gui2/session.o: ../pixmaps/xfm_info.xpm ../pixmaps/xfm_text.xpm
../gui2/session.o: ../pixmaps/xfm_make.xpm ../pixmaps/rhohat.xpm
../gui2/session.o: ../pixmaps/summary.xpm
../gui2/settings.o: ../gui2/gretl.h winconfig.h ../lib/src/libgretl.h
../gui2/settings.o: ../lib/src/commands.h ../lib/src/errors.h
../gui2/settings.o: ../lib/src/estimate.h ../lib/src/generate.h
../gui2/settings.o: ../lib/src/gretl_utils.h ../lib/src/compare.h
../gui2/settings.o: ../lib/src/pvalues.h ../lib/src/dataio.h
../gui2/settings.o: ../lib/src/strutils.h ../lib/src/describe.h
../gui2/settings.o: ../lib/src/printout.h ../lib/src/modelprint.h
../gui2/settings.o: ../lib/src/texprint.h ../lib/src/var.h
../gui2/settings.o: ../lib/src/interact.h ../lib/src/graphing.h
../gui2/settings.o: ../lib/src/monte_carlo.h ../lib/src/nonparam.h
../gui2/settings.o: ../lib/src/discrete.h ../lib/src/subsample.h
../gui2/settings.o: ../lib/src/calendar.h ../lib/src/system.h
../gui2/settings.o: ../lib/src/gretl_win32.h ../gui2/gretltypes.h
../gui2/settings.o: ../gui2/gui_utils.h ../gui2/callbacks.h ../gui2/dialogs.h
../gui2/settings.o: ../gui2/library.h ../gui2/session.h ../gui2/settings.h
../gui2/settings.o: ../gui2/helpfiles.h ../gui2/gtkfontselhack.h
../gui2/ssheet.o: ../gui2/gretl.h winconfig.h ../lib/src/libgretl.h
../gui2/ssheet.o: ../lib/src/commands.h ../lib/src/errors.h
../gui2/ssheet.o: ../lib/src/estimate.h ../lib/src/generate.h
../gui2/ssheet.o: ../lib/src/gretl_utils.h ../lib/src/compare.h
../gui2/ssheet.o: ../lib/src/pvalues.h ../lib/src/dataio.h
../gui2/ssheet.o: ../lib/src/strutils.h ../lib/src/describe.h
../gui2/ssheet.o: ../lib/src/printout.h ../lib/src/modelprint.h
../gui2/ssheet.o: ../lib/src/texprint.h ../lib/src/var.h
../gui2/ssheet.o: ../lib/src/interact.h ../lib/src/graphing.h
../gui2/ssheet.o: ../lib/src/monte_carlo.h ../lib/src/nonparam.h
../gui2/ssheet.o: ../lib/src/discrete.h ../lib/src/subsample.h
../gui2/ssheet.o: ../lib/src/calendar.h ../lib/src/system.h
../gui2/ssheet.o: ../lib/src/gretl_win32.h ../gui2/gretltypes.h
../gui2/ssheet.o: ../gui2/gui_utils.h ../gui2/callbacks.h ../gui2/dialogs.h
../gui2/ssheet.o: ../gui2/library.h ../gui2/session.h ../gui2/settings.h
../gui2/ssheet.o: ../gui2/helpfiles.h ../gui2/treeutils.h ../gui2/ssheet.h
../gui2/treeutils.o: ../gui2/gretl.h winconfig.h ../lib/src/libgretl.h
../gui2/treeutils.o: ../lib/src/commands.h ../lib/src/errors.h
../gui2/treeutils.o: ../lib/src/estimate.h ../lib/src/generate.h
../gui2/treeutils.o: ../lib/src/gretl_utils.h ../lib/src/compare.h
../gui2/treeutils.o: ../lib/src/pvalues.h ../lib/src/dataio.h
../gui2/treeutils.o: ../lib/src/strutils.h ../lib/src/describe.h
../gui2/treeutils.o: ../lib/src/printout.h ../lib/src/modelprint.h
../gui2/treeutils.o: ../lib/src/texprint.h ../lib/src/var.h
../gui2/treeutils.o: ../lib/src/interact.h ../lib/src/graphing.h
../gui2/treeutils.o: ../lib/src/monte_carlo.h ../lib/src/nonparam.h
../gui2/treeutils.o: ../lib/src/discrete.h ../lib/src/subsample.h
../gui2/treeutils.o: ../lib/src/calendar.h ../lib/src/system.h
../gui2/treeutils.o: ../lib/src/gretl_win32.h ../gui2/gretltypes.h
../gui2/treeutils.o: ../gui2/gui_utils.h ../gui2/callbacks.h
../gui2/treeutils.o: ../gui2/dialogs.h ../gui2/library.h ../gui2/session.h
../gui2/treeutils.o: ../gui2/settings.h ../gui2/helpfiles.h
../gui2/treeutils.o: ../gui2/treeutils.h
../gui2/webget.o: ../gui2/gretl.h winconfig.h ../lib/src/libgretl.h
../gui2/webget.o: ../lib/src/commands.h ../lib/src/errors.h
../gui2/webget.o: ../lib/src/estimate.h ../lib/src/generate.h
../gui2/webget.o: ../lib/src/gretl_utils.h ../lib/src/compare.h
../gui2/webget.o: ../lib/src/pvalues.h ../lib/src/dataio.h
../gui2/webget.o: ../lib/src/strutils.h ../lib/src/describe.h
../gui2/webget.o: ../lib/src/printout.h ../lib/src/modelprint.h
../gui2/webget.o: ../lib/src/texprint.h ../lib/src/var.h
../gui2/webget.o: ../lib/src/interact.h ../lib/src/graphing.h
../gui2/webget.o: ../lib/src/monte_carlo.h ../lib/src/nonparam.h
../gui2/webget.o: ../lib/src/discrete.h ../lib/src/subsample.h
../gui2/webget.o: ../lib/src/calendar.h ../lib/src/system.h
../gui2/webget.o: ../lib/src/gretl_win32.h ../gui2/gretltypes.h
../gui2/webget.o: ../gui2/gui_utils.h ../gui2/callbacks.h ../gui2/dialogs.h
../gui2/webget.o: ../gui2/library.h ../gui2/session.h ../gui2/settings.h
../gui2/webget.o: ../gui2/helpfiles.h ../gui2/webget.h
