<gconfschemafile>
  <schemalist>

    <!-- Section: Directories -->

    <schema>
      <key>/schemas/apps/gretl/gretldir</key>
      <applyto>/apps/gretl/gretldir</applyto>
      <owner>gretl</owner>
      <type>string</type>
      <locale name="C">
        <short>Main gretl directory</short>
        <long>The directory containing the supplied gretl data,
      scripts and so on</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gretl/userdir</key>
      <applyto>/apps/gretl/userdir</applyto>
      <owner>gretl</owner>
      <type>string</type>
      <locale name="C">
        <short>User's gretl directory</short>
        <long>Directory for user's own data files and scripts</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gretl/binbase</key>
      <applyto>/apps/gretl/binbase</applyto>
      <owner>gretl</owner>
      <type>string</type>
      <locale name="C">
        <short>Gretl database directory</short>
        <long>The directory where gretl should expect to find statistical
      databases</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gretl/ratsbase</key>
      <applyto>/apps/gretl/ratsbase</applyto>
      <owner>gretl</owner>
      <type>string</type>
      <locale name="C">
        <short>RATS data directory</short>
        <long>The directory where gretl should expect to find RATS
      databases</long>
      </locale>
    </schema>

    <!-- Section: programs -->

    <schema>
      <key>/schemas/apps/gretl/gnuplot</key>
      <applyto>/apps/gretl/gnuplot</applyto>
      <owner>gretl</owner>
      <type>string</type>
      <default>gnuplot</default>
      <locale name="C">
        <short>Command to launch gnuplot</short>
        <long>Command to run gnuplot to display graphs</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gretl/Rcommand</key>
      <applyto>/apps/gretl/Rcommand</applyto>
      <owner>gretl</owner>
      <type>string</type>
      <default>R --gui=gnome</default>
      <locale name="C">
        <short>Command to launch GNU R</short>
        <long>Used by gretl to start up the GNU R statistical program</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/gretl/latex</key>
      <applyto>/apps/gretl/latex</applyto>
      <owner>gretl</owner>
      <type>string</type>
      <default>latex</default>
      <locale name="C">
        <short>Command to compile TeX files</short>
        <long>Command issued by gretl for compiling files</long>
      </locale>
    </schema>    

    <schema>
      <key>/schemas/apps/gretl/viewdvi</key>
      <applyto>/apps/gretl/viewdvi</applyto>
      <owner>gretl</owner>
      <type>string</type>
      <default>xdvi</default>
      <locale name="C">
        <short>Command to view DVI files</short>
        <long>Command issued by gretl for viewing tex DVI files</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/gretl/viewps</key>
      <applyto>/apps/gretl/viewps</applyto>
      <owner>gretl</owner>
      <type>string</type>
      <default>dvips</default>
      <locale name="C">
        <short>Command to view PostScript files</short>
        <long>Command issued by gretl for viewing PostScript files</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/gretl/viewpdf</key>
      <applyto>/apps/gretl/viewpdf</applyto>
      <owner>gretl</owner>
      <type>string</type>
      <default>dvips</default>
      <locale name="C">
        <short>Command to view PDF files</short>
        <long>Command issued by gretl for viewing PDF files</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/gretl/calculator</key>
      <applyto>/apps/gretl/calculator</applyto>
      <owner>gretl</owner>
      <type>string</type>
      <default>xcalc</default>
      <locale name="C">
        <short>Preferred calculator</short>
        <long>The calculator to be invoked from the gretl toolbar</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gretl/tramo</key>
      <applyto>/apps/gretl/tramo</applyto>
      <owner>gretl</owner>
      <type>string</type>
      <default>tramo</default>
      <locale name="C">
        <short>Path to tramo binary</short>
        <long>Name of tramo binary (or full path if needed)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gretl/x12a</key>
      <applyto>/apps/gretl/x12a</applyto>
      <owner>gretl</owner>
      <type>string</type>
      <default>x12a</default>
      <locale name="C">
        <short>Path to X-12-ARIMA binary</short>
        <long>Name of X-12-ARIMA binary (or full path if needed)</long>
      </locale>
    </schema>

    <!-- Section: boolean switches -->

    <schema>
      <key>/schemas/apps/gretl/updater</key>
      <applyto>/apps/gretl/updater</applyto>
      <owner>gretl</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Tell me about gretl updates</short>
        <long>If TRUE, gretl seeks update information on startup</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gretl/lcnumeric</key>
      <applyto>/apps/gretl/lcnumeric</applyto>
      <owner>gretl</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Use locale setting for decimal point</short>
        <long>If TRUE, gretl will use the local representation for 
              decimal point</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gretl/toolbar</key>
      <applyto>/apps/gretl/toolbar</applyto>
      <owner>gretl</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Show the gretl toolbar</short>
        <long>If TRUE, the toolbar is shown</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gretl/usecwd</key>
      <applyto>/apps/gretl/usecwd</applyto>
      <owner>gretl</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Use current working directory as default</short>
        <long>The alternative is to use the gretl "userdir" as default
              for file opening and saving</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gretl/useqr</key>
      <applyto>/apps/gretl/useqr</applyto>
      <owner>gretl</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Use QR decomposition</short>
        <long>Use QR decomposition (rather than Cholesky) for regression</long>
      </locale>
    </schema>


    <!-- Section: internet -->

    <schema>
      <key>/schemas/apps/gretl/dbhost_ip</key>
      <applyto>/apps/gretl/dbhost_ip</applyto>
      <owner>gretl</owner>
      <type>string</type>
      <default>152.17.150.2</default>
      <locale name="C">
        <short>Database server IP</short>
        <long>IP number (dotted quad) for preferred database server</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gretl/dbproxy</key>
      <applyto>/apps/gretl/dbproxy</applyto>
      <owner>gretl</owner>
      <type>string</type>
      <locale name="C">
        <short>HTTP proxy (ipnumber:port)</short>
        <long>Proxy (if any) to use when contacting database server</long>
      </locale>
    </schema>

    <!-- Section: recent files lists -->

    <schema>
      <key>/schemas/apps/gretl/recent_data_files</key>
      <applyto>/apps/gretl/recent_data_files</applyto>
      <owner>gretl</owner>
      <type>list</type>
      <list_type>string</list_type>
      <locale name="C">
        <short>Recent data files</short>
        <long>List of data files visited recently</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gretl/recent_session_files</key>
      <applyto>/apps/gretl/recent_session_files</applyto>
      <owner>gretl</owner>
      <type>list</type>
      <list_type>string</list_type>
      <locale name="C">
        <short>Recent session files</short>
        <long>List of session files visited recently</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gretl/recent_script_files</key>
      <applyto>/apps/gretl/recent_script_files</applyto>
      <owner>gretl</owner>
      <type>list</type>
      <list_type>string</list_type>
      <locale name="C">
        <short>Recent script files</short>
        <long>List of script files visited recently</long>
      </locale>
    </schema>   
    
     <schema>
      <key>/schemas/apps/gretl/recent_working_dirs</key>
      <applyto>/apps/gretl/recent_working_files</applyto>
      <owner>gretl</owner>
      <type>list</type>
      <list_type>string</list_type>
      <locale name="C">
        <short>Recent working directories</short>
        <long>List of working directories used recently</long>
      </locale>
    </schema>   

    <!-- Section: misc -->

    <schema>
      <key>/schemas/apps/gretl/Fixed_font</key>
      <applyto>/apps/gretl/Fixed_font</applyto>
      <owner>gretl</owner>
      <type>string</type>
      <default>Monospace 11</default>
      <locale name="C">
        <short>Fixed font</short>
        <long>Monospaced font for use in gretl output</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gretl/Png_font</key>
      <applyto>/apps/gretl/Png_font</applyto>
      <owner>gretl</owner>
      <type>string</type>
      <default>Vera 8</default>
      <locale name="C">
        <short>graph font</short>
        <long>Font for use in gretl screen graphs</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
