<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="data4-8" frequency="1" startobs="1" endobs="40" type="cross-section">
<description>
DATA4-8: DATA ON SYSTEMS IN THE TOP 40 TELEVISION MARKETS IN 1979
    SOURCE: BROADCASTING YEARBOOK 80
    Data compiled by David Andersen
    sub  = The number of subscribers of each system (in thousands)
           (Range 1 - 170)
    home = The number of homes passed by each system (Range 1.7 - 350)
    inst = Installation fee in dollars (5.95 - 25)
    svc  = Monthly service charge of each system (Range 5.6 - 10)
    tv   = The number of television signals carried by each cable system
           (Range 6 22)
    age  = The age of each system in years (Range 0.17 - 26)
    air  = The number of television signals received (Range 4 - 13)
    y    = Per capita income for each television market with cable, in
           dollars (Range 7683 - 11741)
</description>
<variables count="8">
<variable name="sub"
 label="number of subscribers of each system (thousands)"
/>
<variable name="home"
 label="number of homes passed by each system"
/>
<variable name="inst"
 label="Installation fee ($)"
/>
<variable name="svc"
 label="Monthly service charge of each system"
/>
<variable name="tv"
 label="number of TV signals carried by each cable system"
/>
<variable name="age"
 label="age of each system in years"
/>
<variable name="air"
 label="number of television signals received"
 discrete="true"
/>
<variable name="y"
 label="Per capita income in market area ($)"
/>
</variables>
<observations count="40" labels="false">
<obs>105 350 14.95 10 16 11.83 13 9839 </obs>
<obs>90 255.631 15 7.5 15 11.42 11 10606 </obs>
<obs>14 31 15 7 11 7.33 9 10455 </obs>
<obs>11.7 34.84 10 7 22 6.92 10 8958 </obs>
<obs>46 153.434 25 10 20 26 12 11741 </obs>
<obs>11.217 26.621 15 7.66 18 8.83 8 9378 </obs>
<obs>12 18 15 7.5 12 13.08 8 10433 </obs>
<obs>6.428 9.324 15 7 17 5.58 7 10167 </obs>
<obs>20.1 32 10 5.6 10 12.42 8 9218 </obs>
<obs>8.5 28 15 6.5 6 4.92 6 10519 </obs>
<obs>1.6 8 17.5 7.5 8 4.08 6 10025 </obs>
<obs>1.1 5 15 8.95 9 4.25 9 9714 </obs>
<obs>4.355 15.204 10 7 7 10.67 7 9294 </obs>
<obs>78.91 97.889 24.95 9.49 12 17.58 7 9784 </obs>
<obs>19.6 93 20 7.5 9 8.08 7 8173 </obs>
<obs>1 3 9.95 10 13 0.17 6 8967 </obs>
<obs>1.65 2.6 25 7.55 6 13.25 5 10133 </obs>
<obs>13.4 18.284 15.5 6.3 11 12.67 5 9361 </obs>
<obs>18.708 55 15 7 16 5.25 6 9085 </obs>
<obs>1.352 1.7 20 5.6 6 15 6 10067 </obs>
<obs>170 270 15 8.75 15 17 5 8908 </obs>
<obs>15.388 46.54 15 8.73 9 6.83 6 9632 </obs>
<obs>6.555 20.417 5.95 5.95 10 5.67 6 8995 </obs>
<obs>40 120 25 6.5 10 7 5 7787 </obs>
<obs>19.9 46.39 15 7.5 9 11.25 7 8890 </obs>
<obs>2.45 14.5 9.95 6.25 6 2.92 4 8041 </obs>
<obs>3.762 9.5 20 6.5 6 2.17 5 8605 </obs>
<obs>24.882 81.98 18 7.5 8 7.08 4 8639 </obs>
<obs>21.187 39.7 20 6 9 12.17 4 8781 </obs>
<obs>3.487 4.113 10 6.85 11 13.08 4 8551 </obs>
<obs>3 8 10 7.95 9 0.17 6 9306 </obs>
<obs>42.1 99.75 9.95 5.73 8 7.67 5 8346 </obs>
<obs>20.35 33.379 15 7.5 8 10.33 4 8803 </obs>
<obs>23.15 35.5 17.5 6.5 8 12.25 5 8942 </obs>
<obs>9.866 34.775 15 8.25 11 2 4 8591 </obs>
<obs>42.608 64.84 10 6 11 13.08 6 9163 </obs>
<obs>10.371 30.556 20 7.5 8 1 6 7683 </obs>
<obs>5.164 16.5 14.95 6.95 8 4 5 7924 </obs>
<obs>31.15 70.515 9.95 7 10 4.67 4 8454 </obs>
<obs>18.35 42.04 20 7 6 3 4 8429 </obs>
</observations>
</gretldata>
