<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data10-2" frequency="24" startobs="1.01" endobs="31.24" type="time-series">
<description>
DATA10-2: Hourly load and temperature data for an electric company
    in the Northwest region of the U.S. for the period Jan 1, 1992
    through Jan 31, 1992.  Data compiled by Casey Brace.
    day_hour =  Day and hour, Range 1.01 - 31.24.
    load     =  Electricity usage in megawatts, Range 1646 - 3833.
    temp     =  Temperature in Farenheit, Range 27 - 59.
</description>
<variables count="3">
<variable name="day_hour"
 label="Day and hour, Range 1.01 - 31.24."/>
<variable name="load"
 label="Electricity usage in megawatts, Range 1646 - 3833."/>
<variable name="temp"
 label="Temperature in Farenheit, Range 27 - 59."/>
</variables>
<observations count="744" labels="false">
<obs>1.01 2054 44 </obs>
<obs>1.02 1952 45 </obs>
<obs>1.03 1865 44 </obs>
<obs>1.04 1838 40 </obs>
<obs>1.05 1867 40 </obs>
<obs>1.06 1961 39 </obs>
<obs>1.07 2081 40 </obs>
<obs>1.08 2242 40 </obs>
<obs>1.09 2474 41 </obs>
<obs>1.10 2710 41 </obs>
<obs>1.11 2872 44 </obs>
<obs>1.12 2870 49 </obs>
<obs>1.13 2828 44 </obs>
<obs>1.14 2744 45 </obs>
<obs>1.15 2621 44 </obs>
<obs>1.16 2593 44 </obs>
<obs>1.17 2741 44 </obs>
<obs>1.18 2846 43 </obs>
<obs>1.19 2880 42 </obs>
<obs>1.20 2825 42 </obs>
<obs>1.21 2716 43 </obs>
<obs>1.22 2531 43 </obs>
<obs>1.23 2260 44 </obs>
<obs>1.24 1996 45 </obs>
<obs>2.01 1839 45 </obs>
<obs>2.02 1759 45 </obs>
<obs>2.03 1725 45 </obs>
<obs>2.04 1743 46 </obs>
<obs>2.05 1844 46 </obs>
<obs>2.06 2134 45 </obs>
<obs>2.07 2570 46 </obs>
<obs>2.08 2858 44 </obs>
<obs>2.09 2952 44 </obs>
<obs>2.10 2951 46 </obs>
<obs>2.11 2890 47 </obs>
<obs>2.12 2802 47 </obs>
<obs>2.13 2714 50 </obs>
<obs>2.14 2614 49 </obs>
<obs>2.15 2558 48 </obs>
<obs>2.16 2609 47 </obs>
<obs>2.17 2844 45 </obs>
<obs>2.18 3162 45 </obs>
<obs>2.19 3201 44 </obs>
<obs>2.20 3120 43 </obs>
<obs>2.21 2994 43 </obs>
<obs>2.22 2778 42 </obs>
<obs>2.23 2504 41 </obs>
<obs>2.24 2206 40 </obs>
<obs>3.01 2025 40 </obs>
<obs>3.02 1938 38 </obs>
<obs>3.03 1925 40 </obs>
<obs>3.04 1954 41 </obs>
<obs>3.05 2049 43 </obs>
<obs>3.06 2348 42 </obs>
<obs>3.07 2764 44 </obs>
<obs>3.08 3047 46 </obs>
<obs>3.09 3140 46 </obs>
<obs>3.10 3156 46 </obs>
<obs>3.11 3131 47 </obs>
<obs>3.12 3058 47 </obs>
<obs>3.13 2967 48 </obs>
<obs>3.14 2904 48 </obs>
<obs>3.15 2838 48 </obs>
<obs>3.16 2856 48 </obs>
<obs>3.17 2993 47 </obs>
<obs>3.18 3174 47 </obs>
<obs>3.19 3127 47 </obs>
<obs>3.20 2983 47 </obs>
<obs>3.21 2814 47 </obs>
<obs>3.22 2625 49 </obs>
<obs>3.23 2399 48 </obs>
<obs>3.24 2147 47 </obs>
<obs>4.01 1924 46 </obs>
<obs>4.02 1813 45 </obs>
<obs>4.03 1777 44 </obs>
<obs>4.04 1778 42 </obs>
<obs>4.05 1819 41 </obs>
<obs>4.06 1934 41 </obs>
<obs>4.07 2114 41 </obs>
<obs>4.08 2371 43 </obs>
<obs>4.09 2686 43 </obs>
<obs>4.10 2957 44 </obs>
<obs>4.11 3001 44 </obs>
<obs>4.12 2948 46 </obs>
<obs>4.13 2809 47 </obs>
<obs>4.14 2649 47 </obs>
<obs>4.15 2547 47 </obs>
<obs>4.16 2535 45 </obs>
<obs>4.17 2778 42 </obs>
<obs>4.18 3044 42 </obs>
<obs>4.19 3046 42 </obs>
<obs>4.20 2954 40 </obs>
<obs>4.21 2844 39 </obs>
<obs>4.22 2691 38 </obs>
<obs>4.23 2538 38 </obs>
<obs>4.24 2298 36 </obs>
<obs>5.01 2121 37 </obs>
<obs>5.02 2017 37 </obs>
<obs>5.03 1978 36 </obs>
<obs>5.04 1987 36 </obs>
<obs>5.05 2030 37 </obs>
<obs>5.06 2129 37 </obs>
<obs>5.07 2292 38 </obs>
<obs>5.08 2537 37 </obs>
<obs>5.09 2865 37 </obs>
<obs>5.10 3089 38 </obs>
<obs>5.11 3181 39 </obs>
<obs>5.12 3214 39 </obs>
<obs>5.13 3190 38 </obs>
<obs>5.14 3101 39 </obs>
<obs>5.15 3036 38 </obs>
<obs>5.16 3007 38 </obs>
<obs>5.17 3162 39 </obs>
<obs>5.18 3338 38 </obs>
<obs>5.19 3312 38 </obs>
<obs>5.20 3208 38 </obs>
<obs>5.21 3058 39 </obs>
<obs>5.22 2859 39 </obs>
<obs>5.23 2528 38 </obs>
<obs>5.24 2248 38 </obs>
<obs>6.01 2074 37 </obs>
<obs>6.02 2022 36 </obs>
<obs>6.03 2035 37 </obs>
<obs>6.04 2098 37 </obs>
<obs>6.05 2256 36 </obs>
<obs>6.06 2673 36 </obs>
<obs>6.07 3288 37 </obs>
<obs>6.08 3606 37 </obs>
<obs>6.09 3550 36 </obs>
<obs>6.10 3449 37 </obs>
<obs>6.11 3333 38 </obs>
<obs>6.12 3188 39 </obs>
<obs>6.13 3064 41 </obs>
<obs>6.14 2992 40 </obs>
<obs>6.15 2938 40 </obs>
<obs>6.16 2980 40 </obs>
<obs>6.17 3236 38 </obs>
<obs>6.18 3585 38 </obs>
<obs>6.19 3624 38 </obs>
<obs>6.20 3535 36 </obs>
<obs>6.21 3407 35 </obs>
<obs>6.22 3154 35 </obs>
<obs>6.23 2792 35 </obs>
<obs>6.24 2481 34 </obs>
<obs>7.01 2276 33 </obs>
<obs>7.02 2241 32 </obs>
<obs>7.03 2250 31 </obs>
<obs>7.04 2316 31 </obs>
<obs>7.05 2485 29 </obs>
<obs>7.06 2907 27 </obs>
<obs>7.07 3516 27 </obs>
<obs>7.08 3833 30 </obs>
<obs>7.09 3785 31 </obs>
<obs>7.10 3596 32 </obs>
<obs>7.11 3401 35 </obs>
<obs>7.12 3231 38 </obs>
<obs>7.13 3103 39 </obs>
<obs>7.14 2958 40 </obs>
<obs>7.15 2884 40 </obs>
<obs>7.16 2958 38 </obs>
<obs>7.17 3241 37 </obs>
<obs>7.18 3633 37 </obs>
<obs>7.19 3700 36 </obs>
<obs>7.20 3617 34 </obs>
<obs>7.21 3486 34 </obs>
<obs>7.22 3239 34 </obs>
<obs>7.23 2870 35 </obs>
<obs>7.24 2511 35 </obs>
<obs>8.01 2292 33 </obs>
<obs>8.02 2242 33 </obs>
<obs>8.03 2229 33 </obs>
<obs>8.04 2262 33 </obs>
<obs>8.05 2399 34 </obs>
<obs>8.06 2754 34 </obs>
<obs>8.07 3335 35 </obs>
<obs>8.08 3644 35 </obs>
<obs>8.09 3573 35 </obs>
<obs>8.10 3430 37 </obs>
<obs>8.11 3301 38 </obs>
<obs>8.12 3144 39 </obs>
<obs>8.13 2999 42 </obs>
<obs>8.14 2946 43 </obs>
<obs>8.15 2922 43 </obs>
<obs>8.16 2960 42 </obs>
<obs>8.17 3197 42 </obs>
<obs>8.18 3450 42 </obs>
<obs>8.19 3447 42 </obs>
<obs>8.20 3330 41 </obs>
<obs>8.21 3171 40 </obs>
<obs>8.22 2941 41 </obs>
<obs>8.23 2576 42 </obs>
<obs>8.24 2241 42 </obs>
<obs>9.01 2042 41 </obs>
<obs>9.02 1967 42 </obs>
<obs>9.03 1939 41 </obs>
<obs>9.04 1956 41 </obs>
<obs>9.05 2076 41 </obs>
<obs>9.06 2429 42 </obs>
<obs>9.07 2987 42 </obs>
<obs>9.08 3297 42 </obs>
<obs>9.09 3235 43 </obs>
<obs>9.10 3100 44 </obs>
<obs>9.11 3035 45 </obs>
<obs>9.12 2915 47 </obs>
<obs>9.13 2808 49 </obs>
<obs>9.14 2713 50 </obs>
<obs>9.15 2687 51 </obs>
<obs>9.16 2750 50 </obs>
<obs>9.17 2934 47 </obs>
<obs>9.18 3197 49 </obs>
<obs>9.19 3197 49 </obs>
<obs>9.20 3102 49 </obs>
<obs>9.21 2954 47 </obs>
<obs>9.22 2710 46 </obs>
<obs>9.23 2404 46 </obs>
<obs>9.24 2082 45 </obs>
<obs>10.01 1909 45 </obs>
<obs>10.02 1835 45 </obs>
<obs>10.03 1806 43 </obs>
<obs>10.04 1826 44 </obs>
<obs>10.05 1936 45 </obs>
<obs>10.06 2285 44 </obs>
<obs>10.07 2846 43 </obs>
<obs>10.08 3190 42 </obs>
<obs>10.09 3189 42 </obs>
<obs>10.10 3109 43 </obs>
<obs>10.11 3040 44 </obs>
<obs>10.12 2946 47 </obs>
<obs>10.13 2853 50 </obs>
<obs>10.14 2801 50 </obs>
<obs>10.15 2770 49 </obs>
<obs>10.16 2836 47 </obs>
<obs>10.17 3045 46 </obs>
<obs>10.18 3240 45 </obs>
<obs>10.19 3217 44 </obs>
<obs>10.20 3078 43 </obs>
<obs>10.21 2914 44 </obs>
<obs>10.22 2733 45 </obs>
<obs>10.23 2495 45 </obs>
<obs>10.24 2230 45 </obs>
<obs>11.01 2027 45 </obs>
<obs>11.02 1915 46 </obs>
<obs>11.03 1864 45 </obs>
<obs>11.04 1847 45 </obs>
<obs>11.05 1881 44 </obs>
<obs>11.06 2013 44 </obs>
<obs>11.07 2206 43 </obs>
<obs>11.08 2507 41 </obs>
<obs>11.09 2839 42 </obs>
<obs>11.10 3037 44 </obs>
<obs>11.11 3037 45 </obs>
<obs>11.12 2921 47 </obs>
<obs>11.13 2787 47 </obs>
<obs>11.14 2641 48 </obs>
<obs>11.15 2538 48 </obs>
<obs>11.16 2542 47 </obs>
<obs>11.17 2750 45 </obs>
<obs>11.18 3043 44 </obs>
<obs>11.19 3044 43 </obs>
<obs>11.20 2941 42 </obs>
<obs>11.21 2847 41 </obs>
<obs>11.22 2701 39 </obs>
<obs>11.23 2524 38 </obs>
<obs>11.24 2314 38 </obs>
<obs>12.01 2139 36 </obs>
<obs>12.02 2048 36 </obs>
<obs>12.03 2020 37 </obs>
<obs>12.04 2037 35 </obs>
<obs>12.05 2081 37 </obs>
<obs>12.06 2180 36 </obs>
<obs>12.07 2351 37 </obs>
<obs>12.08 2637 36 </obs>
<obs>12.09 2970 36 </obs>
<obs>12.10 3182 37 </obs>
<obs>12.11 3215 38 </obs>
<obs>12.12 3157 40 </obs>
<obs>12.13 3038 42 </obs>
<obs>12.14 2941 42 </obs>
<obs>12.15 2828 43 </obs>
<obs>12.16 2796 43 </obs>
<obs>12.17 2958 42 </obs>
<obs>12.18 3214 42 </obs>
<obs>12.19 3184 42 </obs>
<obs>12.20 3106 42 </obs>
<obs>12.21 2966 42 </obs>
<obs>12.22 2766 42 </obs>
<obs>12.23 2440 40 </obs>
<obs>12.24 2165 40 </obs>
<obs>13.01 1975 40 </obs>
<obs>13.02 1907 40 </obs>
<obs>13.03 1901 40 </obs>
<obs>13.04 1934 39 </obs>
<obs>13.05 2058 39 </obs>
<obs>13.06 2463 40 </obs>
<obs>13.07 3053 40 </obs>
<obs>13.08 3379 39 </obs>
<obs>13.09 3309 39 </obs>
<obs>13.10 3201 42 </obs>
<obs>13.11 3102 43 </obs>
<obs>13.12 2977 44 </obs>
<obs>13.13 2878 45 </obs>
<obs>13.14 2798 45 </obs>
<obs>13.15 2759 46 </obs>
<obs>13.16 2812 46 </obs>
<obs>13.17 3013 44 </obs>
<obs>13.18 3317 44 </obs>
<obs>13.19 3334 44 </obs>
<obs>13.20 3223 44 </obs>
<obs>13.21 3059 42 </obs>
<obs>13.22 2812 42 </obs>
<obs>13.23 2440 42 </obs>
<obs>13.24 2119 43 </obs>
<obs>14.01 1924 42 </obs>
<obs>14.02 1849 43 </obs>
<obs>14.03 1834 43 </obs>
<obs>14.04 1853 43 </obs>
<obs>14.05 1963 43 </obs>
<obs>14.06 2327 42 </obs>
<obs>14.07 2904 43 </obs>
<obs>14.08 3217 43 </obs>
<obs>14.09 3165 43 </obs>
<obs>14.10 3019 44 </obs>
<obs>14.11 2932 47 </obs>
<obs>14.12 2833 47 </obs>
<obs>14.13 2773 47 </obs>
<obs>14.14 2730 48 </obs>
<obs>14.15 2681 49 </obs>
<obs>14.16 2733 47 </obs>
<obs>14.17 2900 46 </obs>
<obs>14.18 3198 45 </obs>
<obs>14.19 3205 46 </obs>
<obs>14.20 3105 47 </obs>
<obs>14.21 2943 48 </obs>
<obs>14.22 2717 44 </obs>
<obs>14.23 2396 45 </obs>
<obs>14.24 2093 45 </obs>
<obs>15.01 1892 44 </obs>
<obs>15.02 1812 44 </obs>
<obs>15.03 1800 44 </obs>
<obs>15.04 1815 44 </obs>
<obs>15.05 1929 43 </obs>
<obs>15.06 2286 43 </obs>
<obs>15.07 2864 43 </obs>
<obs>15.08 3175 43 </obs>
<obs>15.09 3125 43 </obs>
<obs>15.10 3013 46 </obs>
<obs>15.11 2924 48 </obs>
<obs>15.12 2809 48 </obs>
<obs>15.13 2723 50 </obs>
<obs>15.14 2674 51 </obs>
<obs>15.15 2631 51 </obs>
<obs>15.16 2672 50 </obs>
<obs>15.17 2858 50 </obs>
<obs>15.18 3125 50 </obs>
<obs>15.19 3129 50 </obs>
<obs>15.20 3015 48 </obs>
<obs>15.21 2867 49 </obs>
<obs>15.22 2651 48 </obs>
<obs>15.23 2322 48 </obs>
<obs>15.24 2009 48 </obs>
<obs>16.01 1816 47 </obs>
<obs>16.02 1734 47 </obs>
<obs>16.03 1720 47 </obs>
<obs>16.04 1727 47 </obs>
<obs>16.05 1825 46 </obs>
<obs>16.06 2173 46 </obs>
<obs>16.07 2731 46 </obs>
<obs>16.08 3037 45 </obs>
<obs>16.09 3043 46 </obs>
<obs>16.10 2929 46 </obs>
<obs>16.11 2861 46 </obs>
<obs>16.12 2780 46 </obs>
<obs>16.13 2713 47 </obs>
<obs>16.14 2660 47 </obs>
<obs>16.15 2612 48 </obs>
<obs>16.16 2623 46 </obs>
<obs>16.17 2818 44 </obs>
<obs>16.18 3179 43 </obs>
<obs>16.19 3238 43 </obs>
<obs>16.20 3150 43 </obs>
<obs>16.21 3031 40 </obs>
<obs>16.22 2833 40 </obs>
<obs>16.23 2524 40 </obs>
<obs>16.24 2223 40 </obs>
<obs>17.01 2034 39 </obs>
<obs>17.02 1977 39 </obs>
<obs>17.03 1970 38 </obs>
<obs>17.04 1995 37 </obs>
<obs>17.05 2118 36 </obs>
<obs>17.06 2506 36 </obs>
<obs>17.07 3096 35 </obs>
<obs>17.08 3445 35 </obs>
<obs>17.09 3420 35 </obs>
<obs>17.10 3286 37 </obs>
<obs>17.11 3162 39 </obs>
<obs>17.12 3012 42 </obs>
<obs>17.13 2887 43 </obs>
<obs>17.14 2780 44 </obs>
<obs>17.15 2692 44 </obs>
<obs>17.16 2739 43 </obs>
<obs>17.17 2948 37 </obs>
<obs>17.18 3306 35 </obs>
<obs>17.19 3344 35 </obs>
<obs>17.20 3243 37 </obs>
<obs>17.21 3115 36 </obs>
<obs>17.22 2952 34 </obs>
<obs>17.23 2709 35 </obs>
<obs>17.24 2440 34 </obs>
<obs>18.01 2242 30 </obs>
<obs>18.02 2157 31 </obs>
<obs>18.03 2139 32 </obs>
<obs>18.04 2161 33 </obs>
<obs>18.05 2219 33 </obs>
<obs>18.06 2375 32 </obs>
<obs>18.07 2595 31 </obs>
<obs>18.08 2919 34 </obs>
<obs>18.09 3278 35 </obs>
<obs>18.10 3430 34 </obs>
<obs>18.11 3389 37 </obs>
<obs>18.12 3244 38 </obs>
<obs>18.13 3051 39 </obs>
<obs>18.14 2863 38 </obs>
<obs>18.15 2749 39 </obs>
<obs>18.16 2734 39 </obs>
<obs>18.17 2870 38 </obs>
<obs>18.18 3170 42 </obs>
<obs>18.19 3176 43 </obs>
<obs>18.20 3071 44 </obs>
<obs>18.21 2949 43 </obs>
<obs>18.22 2811 42 </obs>
<obs>18.23 2616 39 </obs>
<obs>18.24 2392 40 </obs>
<obs>19.01 2215 38 </obs>
<obs>19.02 2132 35 </obs>
<obs>19.03 2103 39 </obs>
<obs>19.04 2124 39 </obs>
<obs>19.05 2184 35 </obs>
<obs>19.06 2304 34 </obs>
<obs>19.07 2506 33 </obs>
<obs>19.08 2803 33 </obs>
<obs>19.09 3134 36 </obs>
<obs>19.10 3225 41 </obs>
<obs>19.11 3134 45 </obs>
<obs>19.12 2932 47 </obs>
<obs>19.13 2743 49 </obs>
<obs>19.14 2558 49 </obs>
<obs>19.15 2423 53 </obs>
<obs>19.16 2409 53 </obs>
<obs>19.17 2597 49 </obs>
<obs>19.18 2989 46 </obs>
<obs>19.19 3060 44 </obs>
<obs>19.20 3002 43 </obs>
<obs>19.21 2923 42 </obs>
<obs>19.22 2777 41 </obs>
<obs>19.23 2519 38 </obs>
<obs>19.24 2271 37 </obs>
<obs>20.01 2117 45 </obs>
<obs>20.02 2068 45 </obs>
<obs>20.03 2083 45 </obs>
<obs>20.04 2136 46 </obs>
<obs>20.05 2266 46 </obs>
<obs>20.06 2559 45 </obs>
<obs>20.07 2973 46 </obs>
<obs>20.08 3273 44 </obs>
<obs>20.09 3425 44 </obs>
<obs>20.10 3446 46 </obs>
<obs>20.11 3350 47 </obs>
<obs>20.12 3207 47 </obs>
<obs>20.13 3030 50 </obs>
<obs>20.14 2907 49 </obs>
<obs>20.15 2826 48 </obs>
<obs>20.16 2857 47 </obs>
<obs>20.17 3025 45 </obs>
<obs>20.18 3324 45 </obs>
<obs>20.19 3321 44 </obs>
<obs>20.20 3219 43 </obs>
<obs>20.21 3066 43 </obs>
<obs>20.22 2783 42 </obs>
<obs>20.23 2437 41 </obs>
<obs>20.24 2125 40 </obs>
<obs>21.01 1925 47 </obs>
<obs>21.02 1849 44 </obs>
<obs>21.03 1835 44 </obs>
<obs>21.04 1876 43 </obs>
<obs>21.05 2009 43 </obs>
<obs>21.06 2405 43 </obs>
<obs>21.07 3001 43 </obs>
<obs>21.08 3329 43 </obs>
<obs>21.09 3264 43 </obs>
<obs>21.10 3106 44 </obs>
<obs>21.11 2949 47 </obs>
<obs>21.12 2872 48 </obs>
<obs>21.13 2650 49 </obs>
<obs>21.14 2639 49 </obs>
<obs>21.15 2585 48 </obs>
<obs>21.16 2605 48 </obs>
<obs>21.17 2789 44 </obs>
<obs>21.18 3212 42 </obs>
<obs>21.19 3293 42 </obs>
<obs>21.20 3236 40 </obs>
<obs>21.21 3109 40 </obs>
<obs>21.22 2876 40 </obs>
<obs>21.23 2557 39 </obs>
<obs>21.24 2221 38 </obs>
<obs>22.01 2038 38 </obs>
<obs>22.02 1974 39 </obs>
<obs>22.03 1965 39 </obs>
<obs>22.04 1979 40 </obs>
<obs>22.05 2112 40 </obs>
<obs>22.06 2478 40 </obs>
<obs>22.07 3065 39 </obs>
<obs>22.08 3375 41 </obs>
<obs>22.09 3319 42 </obs>
<obs>22.10 3191 44 </obs>
<obs>22.11 3082 47 </obs>
<obs>22.12 2994 46 </obs>
<obs>22.13 2950 47 </obs>
<obs>22.14 2894 47 </obs>
<obs>22.15 2878 48 </obs>
<obs>22.16 2925 47 </obs>
<obs>22.17 3087 46 </obs>
<obs>22.18 3342 45 </obs>
<obs>22.19 3339 45 </obs>
<obs>22.20 3208 45 </obs>
<obs>22.21 3044 45 </obs>
<obs>22.22 2779 45 </obs>
<obs>22.23 2431 45 </obs>
<obs>22.24 2109 46 </obs>
<obs>23.01 1914 47 </obs>
<obs>23.02 1831 49 </obs>
<obs>23.03 1793 49 </obs>
<obs>23.04 1797 49 </obs>
<obs>23.05 1883 49 </obs>
<obs>23.06 2220 50 </obs>
<obs>23.07 2747 50 </obs>
<obs>23.08 3036 50 </obs>
<obs>23.09 2993 50 </obs>
<obs>23.10 2911 51 </obs>
<obs>23.11 2832 52 </obs>
<obs>23.12 2769 52 </obs>
<obs>23.13 2735 52 </obs>
<obs>23.14 2713 52 </obs>
<obs>23.15 2686 52 </obs>
<obs>23.16 2723 52 </obs>
<obs>23.17 2870 52 </obs>
<obs>23.18 3115 50 </obs>
<obs>23.19 3141 49 </obs>
<obs>23.20 3032 48 </obs>
<obs>23.21 2878 48 </obs>
<obs>23.22 2640 48 </obs>
<obs>23.23 2319 49 </obs>
<obs>23.24 2018 50 </obs>
<obs>24.01 1811 50 </obs>
<obs>24.02 1734 50 </obs>
<obs>24.03 1722 49 </obs>
<obs>24.04 1724 48 </obs>
<obs>24.05 1817 48 </obs>
<obs>24.06 2138 48 </obs>
<obs>24.07 2683 47 </obs>
<obs>24.08 2994 47 </obs>
<obs>24.09 2967 48 </obs>
<obs>24.10 2860 49 </obs>
<obs>24.11 2798 50 </obs>
<obs>24.12 2719 51 </obs>
<obs>24.13 2646 52 </obs>
<obs>24.14 2598 53 </obs>
<obs>24.15 2522 54 </obs>
<obs>24.16 2545 55 </obs>
<obs>24.17 2679 54 </obs>
<obs>24.18 2945 55 </obs>
<obs>24.19 2925 54 </obs>
<obs>24.20 2798 55 </obs>
<obs>24.21 2638 54 </obs>
<obs>24.22 2476 55 </obs>
<obs>24.23 2264 55 </obs>
<obs>24.24 2024 55 </obs>
<obs>25.01 1810 50 </obs>
<obs>25.02 1706 48 </obs>
<obs>25.03 1663 52 </obs>
<obs>25.04 1649 52 </obs>
<obs>25.05 1694 47 </obs>
<obs>25.06 1811 47 </obs>
<obs>25.07 1989 47 </obs>
<obs>25.08 2286 48 </obs>
<obs>25.09 2619 47 </obs>
<obs>25.10 2842 49 </obs>
<obs>25.11 2875 48 </obs>
<obs>25.12 2851 47 </obs>
<obs>25.13 2669 50 </obs>
<obs>25.14 2535 49 </obs>
<obs>25.15 2471 49 </obs>
<obs>25.16 2439 50 </obs>
<obs>25.17 2525 49 </obs>
<obs>25.18 2811 47 </obs>
<obs>25.19 2847 46 </obs>
<obs>25.20 2736 46 </obs>
<obs>25.21 2616 45 </obs>
<obs>25.22 2466 44 </obs>
<obs>25.23 2314 44 </obs>
<obs>25.24 2112 43 </obs>
<obs>26.01 1941 42 </obs>
<obs>26.02 1856 42 </obs>
<obs>26.03 1833 42 </obs>
<obs>26.04 1839 42 </obs>
<obs>26.05 1898 39 </obs>
<obs>26.06 2005 38 </obs>
<obs>26.07 2177 41 </obs>
<obs>26.08 2481 39 </obs>
<obs>26.09 2830 42 </obs>
<obs>26.10 3031 44 </obs>
<obs>26.11 3091 43 </obs>
<obs>26.12 3050 44 </obs>
<obs>26.13 2995 44 </obs>
<obs>26.14 2893 47 </obs>
<obs>26.15 2766 46 </obs>
<obs>26.16 2672 46 </obs>
<obs>26.17 2685 44 </obs>
<obs>26.18 2872 46 </obs>
<obs>26.19 2866 48 </obs>
<obs>26.20 2840 48 </obs>
<obs>26.21 2764 48 </obs>
<obs>26.22 2577 49 </obs>
<obs>26.23 2276 46 </obs>
<obs>26.24 2002 47 </obs>
<obs>27.01 1815 46 </obs>
<obs>27.02 1757 46 </obs>
<obs>27.03 1729 46 </obs>
<obs>27.04 1755 46 </obs>
<obs>27.05 1859 46 </obs>
<obs>27.06 2208 47 </obs>
<obs>27.07 2728 47 </obs>
<obs>27.08 3033 48 </obs>
<obs>27.09 3058 47 </obs>
<obs>27.10 3016 48 </obs>
<obs>27.11 2991 50 </obs>
<obs>27.12 2930 50 </obs>
<obs>27.13 2870 50 </obs>
<obs>27.14 2790 51 </obs>
<obs>27.15 2742 51 </obs>
<obs>27.16 2763 51 </obs>
<obs>27.17 2914 50 </obs>
<obs>27.18 3149 50 </obs>
<obs>27.19 3158 49 </obs>
<obs>27.20 3039 49 </obs>
<obs>27.21 2882 49 </obs>
<obs>27.22 2615 52 </obs>
<obs>27.23 2306 52 </obs>
<obs>27.24 1981 52 </obs>
<obs>28.01 1777 53 </obs>
<obs>28.02 1698 52 </obs>
<obs>28.03 1666 52 </obs>
<obs>28.04 1672 51 </obs>
<obs>28.05 1762 50 </obs>
<obs>28.06 2094 50 </obs>
<obs>28.07 2629 50 </obs>
<obs>28.08 2941 50 </obs>
<obs>28.09 2893 50 </obs>
<obs>28.10 2828 48 </obs>
<obs>28.11 2751 50 </obs>
<obs>28.12 2672 50 </obs>
<obs>28.13 2695 46 </obs>
<obs>28.14 2670 45 </obs>
<obs>28.15 2619 48 </obs>
<obs>28.16 2656 48 </obs>
<obs>28.17 2815 47 </obs>
<obs>28.18 3144 45 </obs>
<obs>28.19 3145 47 </obs>
<obs>28.20 3058 48 </obs>
<obs>28.21 2904 49 </obs>
<obs>28.22 2672 49 </obs>
<obs>28.23 2342 48 </obs>
<obs>28.24 2034 47 </obs>
<obs>29.01 1856 47 </obs>
<obs>29.02 1787 48 </obs>
<obs>29.03 1759 47 </obs>
<obs>29.04 1773 47 </obs>
<obs>29.05 1871 47 </obs>
<obs>29.06 2195 48 </obs>
<obs>29.07 2727 48 </obs>
<obs>29.08 3042 48 </obs>
<obs>29.09 3005 49 </obs>
<obs>29.10 2903 49 </obs>
<obs>29.11 2848 50 </obs>
<obs>29.12 2759 52 </obs>
<obs>29.13 2687 54 </obs>
<obs>29.14 2599 56 </obs>
<obs>29.15 2521 59 </obs>
<obs>29.16 2543 56 </obs>
<obs>29.17 2688 54 </obs>
<obs>29.18 2989 56 </obs>
<obs>29.19 3019 54 </obs>
<obs>29.20 2913 54 </obs>
<obs>29.21 2773 54 </obs>
<obs>29.22 2543 55 </obs>
<obs>29.23 2232 57 </obs>
<obs>29.24 1957 59 </obs>
<obs>30.01 1761 55 </obs>
<obs>30.02 1677 53 </obs>
<obs>30.03 1646 52 </obs>
<obs>30.04 1647 50 </obs>
<obs>30.05 1755 49 </obs>
<obs>30.06 2082 48 </obs>
<obs>30.07 2599 48 </obs>
<obs>30.08 2919 50 </obs>
<obs>30.09 2922 50 </obs>
<obs>30.10 2806 50 </obs>
<obs>30.11 2736 51 </obs>
<obs>30.12 2666 52 </obs>
<obs>30.13 2610 52 </obs>
<obs>30.14 2560 53 </obs>
<obs>30.15 2540 53 </obs>
<obs>30.16 2605 52 </obs>
<obs>30.17 2753 50 </obs>
<obs>30.18 3012 50 </obs>
<obs>30.19 3043 50 </obs>
<obs>30.20 2949 50 </obs>
<obs>30.21 2817 50 </obs>
<obs>30.22 2592 51 </obs>
<obs>30.23 2295 51 </obs>
<obs>30.24 1994 51 </obs>
<obs>31.01 1817 51 </obs>
<obs>31.02 1729 51 </obs>
<obs>31.03 1691 51 </obs>
<obs>31.04 1685 51 </obs>
<obs>31.05 1780 52 </obs>
<obs>31.06 2072 53 </obs>
<obs>31.07 2562 54 </obs>
<obs>31.08 2872 52 </obs>
<obs>31.09 2848 55 </obs>
<obs>31.10 2786 57 </obs>
<obs>31.11 2748 57 </obs>
<obs>31.12 2661 57 </obs>
<obs>31.13 2587 57 </obs>
<obs>31.14 2531 58 </obs>
<obs>31.15 2476 58 </obs>
<obs>31.16 2502 53 </obs>
<obs>31.17 2621 50 </obs>
<obs>31.18 2858 50 </obs>
<obs>31.19 2874 50 </obs>
<obs>31.20 2742 49 </obs>
<obs>31.21 2614 49 </obs>
<obs>31.22 2437 48 </obs>
<obs>31.23 2232 47 </obs>
<obs>31.24 1992 47 </obs>
</observations>
</gretldata>
