<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data2-1" frequency="1" startobs="1" endobs="427" type="cross-section">
<description>
DATA2-1:  Verbal and SAT scores of first year undergraduate students
    vsat   =  Verbal SAT score (Range 200 - 700)
    msat   =  Math SAT score (Range 330 - 770)
</description>
<variables count="2">
<variable name="vsat"
 label="Verbal SAT score (Range 200 - 700)"/>
<variable name="msat"
 label="Math SAT score (Range 330 - 770)"/>
</variables>
<observations count="427" labels="false">
<obs>430 600 </obs>
<obs>550 690 </obs>
<obs>420 540 </obs>
<obs>330 450 </obs>
<obs>370 420 </obs>
<obs>530 620 </obs>
<obs>620 690 </obs>
<obs>470 570 </obs>
<obs>620 750 </obs>
<obs>470 500 </obs>
<obs>490 660 </obs>
<obs>590 610 </obs>
<obs>530 410 </obs>
<obs>530 730 </obs>
<obs>650 580 </obs>
<obs>640 680 </obs>
<obs>570 640 </obs>
<obs>660 660 </obs>
<obs>690 530 </obs>
<obs>400 500 </obs>
<obs>570 450 </obs>
<obs>650 550 </obs>
<obs>430 490 </obs>
<obs>490 410 </obs>
<obs>390 600 </obs>
<obs>480 620 </obs>
<obs>580 710 </obs>
<obs>510 470 </obs>
<obs>550 520 </obs>
<obs>340 480 </obs>
<obs>550 550 </obs>
<obs>600 580 </obs>
<obs>560 530 </obs>
<obs>480 640 </obs>
<obs>490 430 </obs>
<obs>520 590 </obs>
<obs>510 670 </obs>
<obs>560 510 </obs>
<obs>490 410 </obs>
<obs>490 580 </obs>
<obs>630 640 </obs>
<obs>310 510 </obs>
<obs>630 650 </obs>
<obs>390 370 </obs>
<obs>560 530 </obs>
<obs>390 350 </obs>
<obs>510 460 </obs>
<obs>480 530 </obs>
<obs>480 400 </obs>
<obs>600 600 </obs>
<obs>620 610 </obs>
<obs>600 670 </obs>
<obs>480 420 </obs>
<obs>490 430 </obs>
<obs>560 550 </obs>
<obs>530 540 </obs>
<obs>460 520 </obs>
<obs>390 520 </obs>
<obs>560 710 </obs>
<obs>390 580 </obs>
<obs>370 420 </obs>
<obs>440 400 </obs>
<obs>510 590 </obs>
<obs>410 520 </obs>
<obs>320 710 </obs>
<obs>420 560 </obs>
<obs>270 710 </obs>
<obs>650 550 </obs>
<obs>540 770 </obs>
<obs>250 660 </obs>
<obs>540 600 </obs>
<obs>530 660 </obs>
<obs>460 600 </obs>
<obs>450 450 </obs>
<obs>570 720 </obs>
<obs>380 360 </obs>
<obs>490 420 </obs>
<obs>540 500 </obs>
<obs>500 540 </obs>
<obs>580 570 </obs>
<obs>600 620 </obs>
<obs>480 500 </obs>
<obs>440 630 </obs>
<obs>470 610 </obs>
<obs>500 530 </obs>
<obs>550 610 </obs>
<obs>350 450 </obs>
<obs>500 470 </obs>
<obs>420 440 </obs>
<obs>560 530 </obs>
<obs>400 430 </obs>
<obs>580 600 </obs>
<obs>480 380 </obs>
<obs>590 590 </obs>
<obs>360 560 </obs>
<obs>470 680 </obs>
<obs>510 440 </obs>
<obs>670 680 </obs>
<obs>590 590 </obs>
<obs>270 480 </obs>
<obs>370 470 </obs>
<obs>460 620 </obs>
<obs>500 640 </obs>
<obs>470 470 </obs>
<obs>520 570 </obs>
<obs>450 410 </obs>
<obs>540 640 </obs>
<obs>480 580 </obs>
<obs>560 660 </obs>
<obs>500 540 </obs>
<obs>560 570 </obs>
<obs>510 630 </obs>
<obs>370 330 </obs>
<obs>510 600 </obs>
<obs>400 770 </obs>
<obs>600 610 </obs>
<obs>470 400 </obs>
<obs>570 570 </obs>
<obs>540 680 </obs>
<obs>370 380 </obs>
<obs>560 600 </obs>
<obs>570 620 </obs>
<obs>590 580 </obs>
<obs>440 440 </obs>
<obs>660 570 </obs>
<obs>540 640 </obs>
<obs>400 530 </obs>
<obs>500 640 </obs>
<obs>540 510 </obs>
<obs>450 600 </obs>
<obs>490 570 </obs>
<obs>640 560 </obs>
<obs>470 440 </obs>
<obs>460 510 </obs>
<obs>430 620 </obs>
<obs>470 400 </obs>
<obs>410 410 </obs>
<obs>590 660 </obs>
<obs>450 710 </obs>
<obs>450 490 </obs>
<obs>490 460 </obs>
<obs>610 660 </obs>
<obs>530 600 </obs>
<obs>540 660 </obs>
<obs>600 630 </obs>
<obs>470 500 </obs>
<obs>380 540 </obs>
<obs>510 630 </obs>
<obs>670 670 </obs>
<obs>550 650 </obs>
<obs>430 430 </obs>
<obs>420 660 </obs>
<obs>580 680 </obs>
<obs>600 700 </obs>
<obs>500 610 </obs>
<obs>590 680 </obs>
<obs>440 590 </obs>
<obs>470 650 </obs>
<obs>510 610 </obs>
<obs>630 510 </obs>
<obs>580 450 </obs>
<obs>310 500 </obs>
<obs>320 650 </obs>
<obs>550 710 </obs>
<obs>480 660 </obs>
<obs>510 680 </obs>
<obs>430 380 </obs>
<obs>610 580 </obs>
<obs>540 760 </obs>
<obs>560 620 </obs>
<obs>670 670 </obs>
<obs>500 590 </obs>
<obs>400 500 </obs>
<obs>530 500 </obs>
<obs>530 530 </obs>
<obs>540 690 </obs>
<obs>440 530 </obs>
<obs>450 530 </obs>
<obs>600 740 </obs>
<obs>490 570 </obs>
<obs>530 630 </obs>
<obs>550 640 </obs>
<obs>390 580 </obs>
<obs>490 630 </obs>
<obs>540 620 </obs>
<obs>510 510 </obs>
<obs>520 670 </obs>
<obs>650 730 </obs>
<obs>440 520 </obs>
<obs>590 640 </obs>
<obs>670 680 </obs>
<obs>560 600 </obs>
<obs>520 630 </obs>
<obs>430 510 </obs>
<obs>440 660 </obs>
<obs>520 560 </obs>
<obs>580 680 </obs>
<obs>340 380 </obs>
<obs>400 600 </obs>
<obs>540 620 </obs>
<obs>450 510 </obs>
<obs>570 640 </obs>
<obs>430 520 </obs>
<obs>500 570 </obs>
<obs>450 600 </obs>
<obs>500 690 </obs>
<obs>300 420 </obs>
<obs>360 610 </obs>
<obs>560 640 </obs>
<obs>470 580 </obs>
<obs>330 660 </obs>
<obs>300 620 </obs>
<obs>500 570 </obs>
<obs>520 620 </obs>
<obs>430 530 </obs>
<obs>550 430 </obs>
<obs>440 640 </obs>
<obs>640 490 </obs>
<obs>690 600 </obs>
<obs>480 530 </obs>
<obs>490 470 </obs>
<obs>400 660 </obs>
<obs>460 410 </obs>
<obs>580 610 </obs>
<obs>470 640 </obs>
<obs>500 540 </obs>
<obs>270 420 </obs>
<obs>410 680 </obs>
<obs>370 420 </obs>
<obs>500 470 </obs>
<obs>410 510 </obs>
<obs>550 600 </obs>
<obs>350 650 </obs>
<obs>350 440 </obs>
<obs>490 420 </obs>
<obs>480 530 </obs>
<obs>510 540 </obs>
<obs>570 610 </obs>
<obs>470 550 </obs>
<obs>490 570 </obs>
<obs>570 620 </obs>
<obs>430 480 </obs>
<obs>640 590 </obs>
<obs>570 560 </obs>
<obs>480 540 </obs>
<obs>550 600 </obs>
<obs>450 590 </obs>
<obs>410 510 </obs>
<obs>530 550 </obs>
<obs>490 600 </obs>
<obs>680 690 </obs>
<obs>650 640 </obs>
<obs>630 650 </obs>
<obs>660 620 </obs>
<obs>430 550 </obs>
<obs>490 510 </obs>
<obs>440 460 </obs>
<obs>330 490 </obs>
<obs>550 650 </obs>
<obs>500 530 </obs>
<obs>570 590 </obs>
<obs>530 700 </obs>
<obs>520 420 </obs>
<obs>460 630 </obs>
<obs>660 610 </obs>
<obs>530 650 </obs>
<obs>580 620 </obs>
<obs>560 640 </obs>
<obs>270 510 </obs>
<obs>270 550 </obs>
<obs>410 440 </obs>
<obs>490 530 </obs>
<obs>580 520 </obs>
<obs>580 610 </obs>
<obs>280 350 </obs>
<obs>450 520 </obs>
<obs>460 490 </obs>
<obs>600 710 </obs>
<obs>540 530 </obs>
<obs>410 450 </obs>
<obs>500 530 </obs>
<obs>450 710 </obs>
<obs>570 630 </obs>
<obs>460 520 </obs>
<obs>540 630 </obs>
<obs>530 410 </obs>
<obs>540 630 </obs>
<obs>550 480 </obs>
<obs>570 570 </obs>
<obs>550 690 </obs>
<obs>640 700 </obs>
<obs>380 590 </obs>
<obs>520 660 </obs>
<obs>520 610 </obs>
<obs>570 570 </obs>
<obs>560 710 </obs>
<obs>510 380 </obs>
<obs>540 540 </obs>
<obs>530 570 </obs>
<obs>270 500 </obs>
<obs>520 640 </obs>
<obs>470 450 </obs>
<obs>500 660 </obs>
<obs>630 680 </obs>
<obs>410 480 </obs>
<obs>430 460 </obs>
<obs>460 400 </obs>
<obs>580 620 </obs>
<obs>640 760 </obs>
<obs>620 710 </obs>
<obs>500 550 </obs>
<obs>700 590 </obs>
<obs>370 400 </obs>
<obs>620 670 </obs>
<obs>490 650 </obs>
<obs>620 620 </obs>
<obs>550 460 </obs>
<obs>530 750 </obs>
<obs>490 470 </obs>
<obs>510 620 </obs>
<obs>410 510 </obs>
<obs>450 520 </obs>
<obs>440 510 </obs>
<obs>550 600 </obs>
<obs>670 540 </obs>
<obs>630 600 </obs>
<obs>690 590 </obs>
<obs>460 390 </obs>
<obs>480 550 </obs>
<obs>600 680 </obs>
<obs>560 660 </obs>
<obs>400 500 </obs>
<obs>470 510 </obs>
<obs>580 520 </obs>
<obs>570 680 </obs>
<obs>540 610 </obs>
<obs>520 540 </obs>
<obs>510 540 </obs>
<obs>440 580 </obs>
<obs>550 550 </obs>
<obs>500 610 </obs>
<obs>570 530 </obs>
<obs>440 540 </obs>
<obs>480 630 </obs>
<obs>300 490 </obs>
<obs>430 410 </obs>
<obs>430 460 </obs>
<obs>480 600 </obs>
<obs>540 550 </obs>
<obs>670 650 </obs>
<obs>650 600 </obs>
<obs>500 420 </obs>
<obs>530 510 </obs>
<obs>490 470 </obs>
<obs>570 650 </obs>
<obs>390 510 </obs>
<obs>470 530 </obs>
<obs>570 700 </obs>
<obs>470 700 </obs>
<obs>500 530 </obs>
<obs>480 560 </obs>
<obs>380 390 </obs>
<obs>560 580 </obs>
<obs>660 630 </obs>
<obs>430 340 </obs>
<obs>410 530 </obs>
<obs>500 560 </obs>
<obs>530 530 </obs>
<obs>440 540 </obs>
<obs>350 510 </obs>
<obs>540 640 </obs>
<obs>430 450 </obs>
<obs>520 510 </obs>
<obs>660 770 </obs>
<obs>530 450 </obs>
<obs>610 660 </obs>
<obs>590 510 </obs>
<obs>650 580 </obs>
<obs>640 650 </obs>
<obs>560 640 </obs>
<obs>470 580 </obs>
<obs>200 580 </obs>
<obs>580 590 </obs>
<obs>500 380 </obs>
<obs>500 530 </obs>
<obs>480 540 </obs>
<obs>500 720 </obs>
<obs>450 400 </obs>
<obs>580 600 </obs>
<obs>330 440 </obs>
<obs>640 650 </obs>
<obs>530 420 </obs>
<obs>470 550 </obs>
<obs>370 350 </obs>
<obs>260 550 </obs>
<obs>470 480 </obs>
<obs>480 590 </obs>
<obs>530 750 </obs>
<obs>450 510 </obs>
<obs>530 610 </obs>
<obs>520 670 </obs>
<obs>640 620 </obs>
<obs>650 470 </obs>
<obs>440 520 </obs>
<obs>540 630 </obs>
<obs>450 590 </obs>
<obs>490 670 </obs>
<obs>320 620 </obs>
<obs>520 660 </obs>
<obs>420 530 </obs>
<obs>510 740 </obs>
<obs>520 550 </obs>
<obs>420 510 </obs>
<obs>660 680 </obs>
<obs>530 560 </obs>
<obs>390 500 </obs>
<obs>510 480 </obs>
<obs>470 550 </obs>
<obs>540 740 </obs>
<obs>440 610 </obs>
<obs>470 660 </obs>
<obs>420 690 </obs>
<obs>600 530 </obs>
<obs>410 470 </obs>
<obs>620 600 </obs>
<obs>520 620 </obs>
<obs>700 620 </obs>
</observations>
</gretldata>
