<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="data9-7" frequency="4" startobs="1975:1" endobs="1990:4" type="time-series">
<description>

DATA9-7:
   Quarterly data compiled by Ophir Gottlieb
   **   all real dollar data are in 1982-84 dollars   **
   YEAR  =  1975.1 - 1990.4
   QNC    = number of new cars sold (in thous.) - Wards Automotive
            Yearbook, Range 1754 - 3337.
   PRICE  = average real price index of a new car, Economic Report of the
            President, Range 60.2 - 121.4.
   INCOME = per capita disposable personal income in thousands of 
            1982 dollars - Citibase data series, Range 8.985 - 11.93.
   PRIME  = prime interest rate (in %) -  Economic Report of the President,
            Range 4.89 - 15.08.
   UNEMP  = unemployment rate (in %) - Employment and Earnings,
            Range 4.4 - 8.7.
   STOCK  = number of cars on road (in thousands) - Statistical Abstract
            of the U.S., Range 79.231 - 107.585.
   POP    = Population in millions -  Interpolated from annual values
            from the Economic Report of the President,
            Range 215.973 - 251.966.
   WINTER = 1 for the winter quarter and 0 otherwise.  The other
            seasonal dummies are defined similarly.                
</description>
<variables count="11">
<variable name="QNC"
 label="number of new cars sold (in thous.)"
/>
<variable name="PRICE"
 label="average real price index of a new car"
/>
<variable name="INCOME"
 label="per cap. disposable personal income (000s of 1982 dollars)"
/>
<variable name="PRIME"
 label="prime interest rate (percent)"
/>
<variable name="UNEMP"
 label="unemployment rate (percent)"
/>
<variable name="STOCK"
 label="number of cars on road (thousands)"
/>
<variable name="POP"
 label="Population in millions"
/>
<variable name="WINTER"
 label="1 for winter quarter, 0 otherwise"
 discrete="true"
/>
<variable name="SPRING"
 discrete="true"
/>
<variable name="SUMMER"
 discrete="true"
/>
<variable name="FALL"
 discrete="true"
/>
</variables>
<observations count="64" labels="false">
<obs>1923 60.2 8.985 8.98 8.7 93.145 215.973 1 0 0 0 </obs>
<obs>2165 62.9 9.176 7.32 8.6 93.845 216.489 0 1 0 0 </obs>
<obs>2198 62.8 9.167 7.56 8.3 95.241 217.004 0 0 1 0 </obs>
<obs>2328 63.9 9.307 7.58 8.3 95.846 217.52 0 0 0 1 </obs>
<obs>2381 65.4 9.376 6.83 7.5 96.456 218.035 1 0 0 0 </obs>
<obs>2788 66.2 9.439 6.9 7.5 97.19 218.586 0 1 0 0 </obs>
<obs>2416 66.6 9.474 7.09 7.8 97.818 219.137 0 0 1 0 </obs>
<obs>2513 68.6 9.454 6.54 7.9 98.294 219.688 0 0 0 1 </obs>
<obs>2617 68.8 9.561 6.25 7.3 98.791 220.239 1 0 0 0 </obs>
<obs>3195 69.3 9.586 6.47 7.1 98.397 220.826 0 1 0 0 </obs>
<obs>2668 70.2 9.716 6.9 6.9 99.904 221.412 0 0 1 0 </obs>
<obs>2688 72 9.793 7.67 6.3 100.631 221.999 0 0 0 1 </obs>
<obs>2540 74.2 9.813 7.98 6.2 101.319 222.585 1 0 0 0 </obs>
<obs>3337 74.6 10.037 8.3 5.8 102.222 223.203 0 1 0 0 </obs>
<obs>2713 75.6 10.047 9.14 5.9 102.957 223.82 0 0 1 0 </obs>
<obs>2710 77.2 10.139 10.81 5.9 103.896 224.438 0 0 0 1 </obs>
<obs>2739 78.9 10.176 11.75 5.7 104.845 225.055 1 0 0 0 </obs>
<obs>2942 81.1 10.159 11.72 5.7 105.864 225.723 0 1 0 0 </obs>
<obs>2571 82.3 10.155 12.12 5.8 106.755 226.391 0 0 1 0 </obs>
<obs>2396 83.1 10.094 15.08 5.9 107.585 227.058 0 0 0 1 </obs>
<obs>2511 85.1 10.172 16.4 6.3 106.59 227.726 1 0 0 0 </obs>
<obs>2139 87.3 9.955 16.32 7.3 105.595 228.286 0 1 0 0 </obs>
<obs>2130 88.4 9.977 11.61 7.6 104.6 228.846 0 0 1 0 </obs>
<obs>2189 90.2 10.051 16.73 7.5 104.9 229.406 0 0 0 1 </obs>
<obs>2373 90.8 10.104 19.21 7.4 105.2 229.966 1 0 0 0 </obs>
<obs>2207 91.8 10.053 18.93 7.4 105.5 230.522 0 1 0 0 </obs>
<obs>2192 95 10.115 20.32 7.4 105.8 231.077 0 0 1 0 </obs>
<obs>1754 95.5 10.109 17.01 8.1 106.075 231.633 0 0 0 1 </obs>
<obs>1944 96.8 9.976 16.27 8.7 106.35 232.188 1 0 0 0 </obs>
<obs>2094 96.7 10.099 16.5 9.3 106.625 232.718 0 1 0 0 </obs>
<obs>1910 98 10.047 14.72 9.8 106.9 233.248 0 0 1 0 </obs>
<obs>2032 97.9 10.008 11.96 10.5 107.425 233.77 0 0 0 1 </obs>
<obs>2045 98.5 10.086 10.67 10.2 107.95 234.307 1 0 0 0 </obs>
<obs>2505 99.2 10.143 10.5 10 108.475 234.817 0 1 0 0 </obs>
<obs>2237 99.8 10.269 10.67 9.2 109 235.328 0 0 1 0 </obs>
<obs>2394 100.9 10.381 11 8.4 109.75 235.838 0 0 0 1 </obs>
<obs>2584 101.6 10.609 11 7.8 110.5 236.348 1 0 0 0 </obs>
<obs>2895 102.3 10.706 12 7.4 111.25 236.878 0 1 0 0 </obs>
<obs>2448 102.9 10.758 12.92 7.3 112 237.407 0 0 1 0 </obs>
<obs>2463 103.5 10.773 11.33 7.2 112.675 237.937 0 0 0 1 </obs>
<obs>2644 104.5 10.922 10.5 7.2 113.35 238.466 1 0 0 0 </obs>
<obs>2988 105.5 11.038 10 7.2 114.025 239.012 0 1 0 0 </obs>
<obs>2968 106.1 10.926 9.5 7.1 114.7 239.559 0 0 1 0 </obs>
<obs>2442 106.9 10.96 9.5 7 115.35 240.105 0 0 0 1 </obs>
<obs>2600 107.8 11.09 9.33 6.9 116 240.651 1 0 0 0 </obs>
<obs>3046 108.9 11.381 8.5 7.1 116.65 241.189 0 1 0 0 </obs>
<obs>3124 111.2 11.252 7.67 6.9 117.3 241.728 0 0 1 0 </obs>
<obs>2689 112.3 11.227 7.5 6.8 117.925 242.266 0 0 0 1 </obs>
<obs>2341 114.1 11.271 7.5 6.5 118.55 242.804 1 0 0 0 </obs>
<obs>2767 113.5 10.877 7.83 6.2 119.175 243.358 0 1 0 0 </obs>
<obs>2785 115.1 11.263 8.25 5.9 119.8 243.913 0 0 1 0 </obs>
<obs>2382 115.6 11.441 8.75 5.8 120.225 244.467 0 0 0 1 </obs>
<obs>2636 115.1 11.52 8.58 5.6 120.65 245.021 1 0 0 0 </obs>
<obs>2864 115.7 11.586 8.67 5.4 121.075 245.601 0 1 0 0 </obs>
<obs>2556 117 11.794 9.5 5.4 121.5 246.182 0 0 1 0 </obs>
<obs>2486 118.5 11.875 10.17 5.2 121.825 246.762 0 0 0 1 </obs>
<obs>2337 118.4 11.82 10.83 5.1 122.15 247.342 1 0 0 0 </obs>
<obs>2757 119.2 11.829 11.33 5.2 122.475 247.985 0 1 0 0 </obs>
<obs>2631 119.2 11.905 10.5 5.2 122.8 248.628 0 0 1 0 </obs>
<obs>2053 119.5 11.866 10.5 5.3 122.925 249.27 0 0 0 1 </obs>
<obs>2310 121.2 11.921 10 5.2 123.05 249.913 1 0 0 0 </obs>
<obs>2532 120.4 11.925 10 5.2 123.175 250.597 0 1 0 0 </obs>
<obs>2358 120.4 11.93 10 5.5 123.3 251.282 0 0 1 0 </obs>
<obs>2100 121.4 11.703 10 5.9 123.3 251.966 0 0 0 1 </obs>
</observations>
</gretldata>
