<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data10-8" frequency="4" startobs="1980.1" endobs="1995.3" type="time-series">
<description>
DATA10-8: Exchange rate and determinants for Korea.
    All data sets were obtained from the International Fnancial 
    Satistics.  Data compiled by Patrick Wise.
    period   =  1980.1 - 1995.3 (63 observations)
    exrate   =  the exchange rate of Korean won/$ US (quartely
                average), Range 571.01 - 891.37.
    curracc  =  the current account balance for Korea,
                Range -3623 to 4829.
    trade    =  the trade balance for Korea, Range -3419 to 4070.
    m1_k     =  the money(M1) supply for Korea, Range 2960.2 - 30643.9.
    m1_u     =  the money(M1) supply for U.S., Range 384.73 - 1094.57.
    irate_k  =  the yield on Korean gov't bonds, Range 11.1 - 27.9.
    irate_u  =  the yield on U.S. gov't bonds, Range 5.62 - 14.85.
    pricek   =  the wholesale price index for korea (1985=100),
                Range 64.8 - 108.97.
    priceu   =  the wholesale price index for U.S. (1985=100),
                Range 74.4 - 103.1.
</description>
<variables count="10">
<variable name="period"/>
<variable name="exrate"
 label="exchange rate of Korean won/$ US (quarterly average)"/>
<variable name="curracc"
 label="current account balance for Korea"/>
<variable name="trade"
 label="trade balance for Korea"/>
<variable name="m1_k"
 label="money(M1) supply for Korea"/>
<variable name="m1_u"
 label="money(M1) supply for U.S."/>
<variable name="irate_k"
 label="yield on Korean gov't bonds, Range 11.1 - 27.9"/>
<variable name="irate_u"
 label="yield on U.S. gov't bonds, Range 5.62 - 14.85"/>
<variable name="pricek"
 label="wholesale price index for korea (1985=100)"/>
<variable name="priceu"
 label="wholesale price index for U.S. (1985=100)"/>
</variables>
<observations count="63" labels="false">
<obs>1980.1 571.01 -1503 -1318 3200.3 388.17 27.9 11.99 64.80 74.4 </obs>
<obs>1980.2 594.07 -1365 -1084 2960.2 384.73 26.2 10.48 71.71 75.9 </obs>
<obs>1980.3 613.33 -1104 -1029 3487.0 399.40 24.8 10.95 74.42 78.4 </obs>
<obs>1980.4 651.32 -1301 -953 3807.0 410.67 22.2 12.42 78.42 80.2 </obs>
<obs>1981.1 667.17 -1096 -966 3825.3 414.90 21.8 12.96 82.65 82.6 </obs>
<obs>1981.2 680.95 -1322 -894 3711.7 424.87 25.6 13.75 87.44 84.5 </obs>
<obs>1981.3 685.89 -858 -709 3286.0 427.13 20.3 14.85 89.56 85.1 </obs>
<obs>1981.4 690.10 -1298 -1059 3982.4 432.73 17.1 14.09 89.64 85.0 </obs>
<obs>1982.1 710.07 -261 -420 3942.6 442.30 15.3 14.29 90.94 85.7 </obs>
<obs>1982.2 728.28 -383 -406 4213.4 446.57 16.9 13.93 91.21 85.8 </obs>
<obs>1982.3 741.30 -600 -710 5552.5 452.17 13.3 13.12 91.62 86.2 </obs>
<obs>1982.4 744.69 -1269 -1058 5799.3 470.77 13.0 10.67 91.86 86.3 </obs>
<obs>1983.1 753.43 -1180 -1269 5625.5 483.73 12.9 10.56 92.27 86.3 </obs>
<obs>1983.2 769.54 -415 -260 5690.7 498.67 13.1 10.54 91.52 86.6 </obs>
<obs>1983.3 785.25 548 216 6288.3 510.47 13.7 11.63 91.21 87.5 </obs>
<obs>1983.4 794.78 -457 -450 6783.4 519.53 13.9 11.69 91.23 87.9 </obs>
<obs>1984.1 795.73 -628 -643 6610.7 527.77 14.6 11.94 91.62 88.9 </obs>
<obs>1984.2 798.17 -448 -397 6142.4 536.77 15.1 13.20 91.88 89.5 </obs>
<obs>1984.3 810.52 -437 -427 6630.3 541.97 15.0 12.87 92.66 89.3 </obs>
<obs>1984.4 819.49 264 431 6820.7 547.80 14.4 12.08 92.75 89.0 </obs>
<obs>1985.1 838.72 -597 -521 6526.9 561.97 12.9 11.58 92.75 88.8 </obs>
<obs>1985.2 867.04 -357 -6 6017.4 576.00 12.0 10.81 92.85 88.9 </obs>
<obs>1985.3 882.95 289 413 6893.8 596.57 11.1 10.34 93.02 88.3 </obs>
<obs>1985.4 891.37 -93 95 7557.9 613.33 11.7 9.76 93.55 88.9 </obs>
<obs>1986.1 887.08 -411 -176 7169.6 626.57 11.8 8.56 92.63 87.5 </obs>
<obs>1986.2 887.05 926 1008 6923.5 651.30 11.6 7.60 90.63 85.9 </obs>
<obs>1986.3 882.18 2051 1602 7576.7 679.10 11.8 7.31 91.56 85.5 </obs>
<obs>1986.4 869.50 2181 1772 8808.9 708.60 12.5 7.26 90.91 85.8 </obs>
<obs>1987.1 855.69 2183 1561 7712.1 731.53 12.4 7.19 91.18 86.8 </obs>
<obs>1987.2 827.80 2541 1862 8283.1 744.37 13.0 8.34 92.21 88.2 </obs>
<obs>1987.3 807.54 2644 1853 9632.4 745.40 12.8 8.88 92.30 89.2 </obs>
<obs>1987.4 799.24 2724 2383 10107.3 753.20 12.2 9.12 92.70 89.6 </obs>
<obs>1988.1 771.46 2994 2258 8542.8 758.80 13.9 8.42 94.19 90.1 </obs>
<obs>1988.2 735.64 3021 2286 9247.2 772.97 13.3 8.91 94.26 91.6 </obs>
<obs>1988.3 722.97 3694 2831 10372.2 783.07 12.5 9.10 95.03 92.9 </obs>
<obs>1988.4 695.79 4829 4070 12151.7 785.40 15.9 8.96 94.97 93.3 </obs>
<obs>1989.1 677.46 1430 1093 10029.8 784.33 15.6 9.21 95.40 95.4 </obs>
<obs>1989.2 666.88 1319 1036 10749.8 776.10 14.9 8.77 96.09 97.0 </obs>
<obs>1989.3 668.56 1001 933 11881.8 779.87 14.3 8.11 95.99 96.7 </obs>
<obs>1989.4 672.92 1637 1535 14328.0 789.77 14.7 7.91 96.52 97.1 </obs>
<obs>1990.1 690.37 -982 -1052 13347.3 798.43 15.0 8.42 97.08 98.5 </obs>
<obs>1990.2 710.19 -345 -303 12812.1 807.07 16.1 8.68 99.16 98.3 </obs>
<obs>1990.3 715.47 1041 905 14786.3 816.00 16.0 8.70 100.58 100.1 </obs>
<obs>1990.4 715.04 -1459 -1554 15905.2 822.53 16.3 8.40 103.19 103.1 </obs>
<obs>1991.1 721.61 -3623 -3419 15328.7 833.17 16.6 8.02 104.33 101.0 </obs>
<obs>1991.2 725.33 -1701 -1386 15060.3 850.20 16.9 8.13 104.53 100.0 </obs>
<obs>1991.3 733.27 -2283 -1854 16178.3 866.50 16.4 7.94 104.73 99.8 </obs>
<obs>1991.4 753.21 -684 -321 21752.3 887.77 16.1 7.35 105.20 100.0 </obs>
<obs>1992.1 766.50 -3231 -2722 19702.4 924.33 14.8 7.30 106.07 99.7 </obs>
<obs>1992.2 783.38 -967 -518 21496.9 950.40 13.0 7.38 106.90 100.8 </obs>
<obs>1992.3 787.31 -202 251 22083.7 975.57 12.2 6.62 107.83 101.3 </obs>
<obs>1992.4 785.42 461 843 24586.4 1014.73 11.4 6.74 107.10 101.4 </obs>
<obs>1993.1 793.94 -606 -345 23734.6 1034.73 12.5 6.08 107.77 101.8 </obs>
<obs>1993.2 799.50 -242 -181 24170.1 1064.03 12.2 5.99 108.67 102.8 </obs>
<obs>1993.3 808.33 584 804 30643.9 1094.57 12.0 5.62 108.97 102.3 </obs>
<obs>1993.4 808.91 1280 1582 29041.3 1121.60 12.0 5.61 109.00 102.3 </obs>
<obs>1994.1 807.78 -1924 -1476 26391.4 1136.80 12.2 6.07 110.50 102.7 </obs>
<obs>1994.2 807.24 -297 -161 28344.1 1144.57 13.0 7.08 110.67 103.3 </obs>
<obs>1994.3 803.10 -1527 -1256 28819.3 1150.60 14.0 7.33 112.07 104.0 </obs>
<obs>1994.4 795.66 -107 -253 32510.6 1148.77 13.4 7.95 113.03 104.4 </obs>
<obs>1995.1 786.70 -3064 -2493 30920.8 1148.53 12.0 7.48 115.13 106.1 </obs>
<obs>1995.2 763.33 -2517 -1820 31626.3 1147.27 10.1 6.62 117.20 107.5 </obs>
<obs>1995.3 765.77 -1970 -758 31370.5 1143.10 10.5 6.32 117.83 107.7 </obs>
</observations>
</gretldata>
