<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data2-2" frequency="1" startobs="1" endobs="427" type="cross-section">
<description>
DATA2-2:  High school and College GPA of undergraduate students
     Data reflect the first year achievement.
     colgpa =  Grade point average in college (Range 0.85 - 3.97)
     hsgpa  =  High school GPA (Range 2.29 - 4.5)
</description>
<variables count="2">
<variable name="colgpa"
 label="Grade point average in college (Range 0.85 - 3.97)"/>
<variable name="hsgpa"
 label="High school GPA (Range 2.29 - 4.5)"/>
</variables>
<observations count="427" labels="false">
<obs>2.80 3.42 </obs>
<obs>3.54 3.56 </obs>
<obs>2.88 3.13 </obs>
<obs>2.15 3.27 </obs>
<obs>2.22 3.38 </obs>
<obs>3.31 4.13 </obs>
<obs>2.13 3.95 </obs>
<obs>2.39 3.81 </obs>
<obs>3.01 4.33 </obs>
<obs>2.68 2.85 </obs>
<obs>2.66 4.05 </obs>
<obs>2.96 3.57 </obs>
<obs>2.34 3.35 </obs>
<obs>3.13 3.61 </obs>
<obs>3.46 3.83 </obs>
<obs>2.92 3.56 </obs>
<obs>2.15 3.43 </obs>
<obs>3.00 3.52 </obs>
<obs>2.42 3.14 </obs>
<obs>1.77 3.19 </obs>
<obs>2.33 3.38 </obs>
<obs>3.80 4.16 </obs>
<obs>3.22 3.33 </obs>
<obs>2.53 3.56 </obs>
<obs>2.37 3.25 </obs>
<obs>3.12 4.05 </obs>
<obs>2.54 3.27 </obs>
<obs>3.56 3.12 </obs>
<obs>3.25 4.06 </obs>
<obs>2.32 3.61 </obs>
<obs>3.00 4.31 </obs>
<obs>3.71 3.69 </obs>
<obs>3.43 3.15 </obs>
<obs>3.22 3.41 </obs>
<obs>2.82 3.00 </obs>
<obs>2.64 3.45 </obs>
<obs>2.40 4.00 </obs>
<obs>1.77 3.28 </obs>
<obs>3.13 2.81 </obs>
<obs>2.65 3.29 </obs>
<obs>2.74 3.79 </obs>
<obs>2.41 3.50 </obs>
<obs>2.86 3.70 </obs>
<obs>2.56 3.50 </obs>
<obs>3.28 3.61 </obs>
<obs>2.34 3.16 </obs>
<obs>2.67 3.64 </obs>
<obs>2.62 3.93 </obs>
<obs>2.54 3.89 </obs>
<obs>2.04 3.52 </obs>
<obs>3.20 4.19 </obs>
<obs>3.30 3.89 </obs>
<obs>2.36 3.95 </obs>
<obs>2.49 3.06 </obs>
<obs>2.95 3.72 </obs>
<obs>2.12 3.38 </obs>
<obs>3.05 3.69 </obs>
<obs>2.67 3.56 </obs>
<obs>2.71 3.28 </obs>
<obs>3.16 3.79 </obs>
<obs>1.11 3.21 </obs>
<obs>1.81 3.00 </obs>
<obs>2.80 2.71 </obs>
<obs>2.56 3.30 </obs>
<obs>3.87 4.00 </obs>
<obs>2.07 3.50 </obs>
<obs>3.78 3.75 </obs>
<obs>2.61 3.41 </obs>
<obs>2.83 3.94 </obs>
<obs>2.46 4.08 </obs>
<obs>3.50 3.81 </obs>
<obs>2.85 4.11 </obs>
<obs>3.48 3.56 </obs>
<obs>2.70 3.89 </obs>
<obs>3.24 3.80 </obs>
<obs>2.36 3.55 </obs>
<obs>3.28 3.20 </obs>
<obs>2.65 3.25 </obs>
<obs>3.14 3.68 </obs>
<obs>3.04 3.68 </obs>
<obs>3.38 3.44 </obs>
<obs>2.81 3.50 </obs>
<obs>2.61 3.83 </obs>
<obs>2.48 3.35 </obs>
<obs>2.98 3.00 </obs>
<obs>2.42 3.39 </obs>
<obs>1.81 3.50 </obs>
<obs>3.08 3.71 </obs>
<obs>1.97 2.69 </obs>
<obs>2.55 3.67 </obs>
<obs>2.85 3.19 </obs>
<obs>1.84 4.00 </obs>
<obs>2.08 3.68 </obs>
<obs>2.00 3.57 </obs>
<obs>2.60 3.21 </obs>
<obs>3.15 3.82 </obs>
<obs>2.36 2.88 </obs>
<obs>3.20 3.95 </obs>
<obs>2.57 3.31 </obs>
<obs>2.37 3.25 </obs>
<obs>2.93 3.88 </obs>
<obs>2.96 3.44 </obs>
<obs>3.10 3.25 </obs>
<obs>2.21 2.75 </obs>
<obs>2.90 4.05 </obs>
<obs>1.71 2.76 </obs>
<obs>2.78 3.80 </obs>
<obs>2.15 3.68 </obs>
<obs>3.60 4.18 </obs>
<obs>2.36 3.13 </obs>
<obs>3.21 3.47 </obs>
<obs>3.55 3.90 </obs>
<obs>2.47 3.00 </obs>
<obs>2.90 3.55 </obs>
<obs>3.36 3.75 </obs>
<obs>2.86 3.94 </obs>
<obs>2.47 2.29 </obs>
<obs>3.35 4.06 </obs>
<obs>2.18 3.70 </obs>
<obs>2.69 3.44 </obs>
<obs>2.01 3.75 </obs>
<obs>1.95 3.00 </obs>
<obs>2.81 3.63 </obs>
<obs>2.72 3.94 </obs>
<obs>3.34 3.50 </obs>
<obs>2.79 3.06 </obs>
<obs>3.81 3.17 </obs>
<obs>3.15 3.31 </obs>
<obs>2.65 3.67 </obs>
<obs>2.66 3.73 </obs>
<obs>2.98 3.31 </obs>
<obs>3.00 3.50 </obs>
<obs>2.33 3.00 </obs>
<obs>2.84 3.05 </obs>
<obs>2.55 3.43 </obs>
<obs>2.18 3.05 </obs>
<obs>2.31 2.57 </obs>
<obs>3.86 3.70 </obs>
<obs>3.42 3.73 </obs>
<obs>3.47 3.69 </obs>
<obs>1.90 3.80 </obs>
<obs>3.31 3.00 </obs>
<obs>3.52 4.30 </obs>
<obs>2.71 3.61 </obs>
<obs>2.36 3.88 </obs>
<obs>3.97 4.00 </obs>
<obs>2.58 3.13 </obs>
<obs>3.23 3.95 </obs>
<obs>2.88 3.17 </obs>
<obs>3.24 4.05 </obs>
<obs>2.86 3.50 </obs>
<obs>3.28 3.31 </obs>
<obs>2.51 2.67 </obs>
<obs>3.18 4.35 </obs>
<obs>2.46 3.70 </obs>
<obs>3.72 3.89 </obs>
<obs>2.91 3.43 </obs>
<obs>2.37 3.75 </obs>
<obs>3.13 3.33 </obs>
<obs>3.38 4.15 </obs>
<obs>3.05 3.50 </obs>
<obs>1.74 3.66 </obs>
<obs>2.94 3.52 </obs>
<obs>2.82 3.39 </obs>
<obs>2.70 3.35 </obs>
<obs>3.05 3.89 </obs>
<obs>1.23 3.13 </obs>
<obs>3.57 4.10 </obs>
<obs>3.41 4.07 </obs>
<obs>2.55 3.38 </obs>
<obs>3.66 4.15 </obs>
<obs>2.61 3.55 </obs>
<obs>2.61 3.75 </obs>
<obs>3.55 3.22 </obs>
<obs>2.62 4.21 </obs>
<obs>3.39 4.00 </obs>
<obs>2.25 4.11 </obs>
<obs>2.83 3.44 </obs>
<obs>3.56 4.28 </obs>
<obs>3.67 4.00 </obs>
<obs>2.51 3.89 </obs>
<obs>3.11 3.70 </obs>
<obs>2.31 3.69 </obs>
<obs>3.27 3.87 </obs>
<obs>2.07 3.39 </obs>
<obs>2.55 3.56 </obs>
<obs>3.28 3.78 </obs>
<obs>3.33 4.22 </obs>
<obs>2.34 3.48 </obs>
<obs>3.67 3.25 </obs>
<obs>2.80 3.87 </obs>
<obs>2.77 3.35 </obs>
<obs>3.11 3.33 </obs>
<obs>2.87 3.13 </obs>
<obs>2.94 3.00 </obs>
<obs>3.42 3.47 </obs>
<obs>2.29 3.81 </obs>
<obs>2.06 3.38 </obs>
<obs>3.34 4.38 </obs>
<obs>2.36 3.81 </obs>
<obs>2.79 3.75 </obs>
<obs>3.88 4.24 </obs>
<obs>2.67 3.92 </obs>
<obs>2.22 3.94 </obs>
<obs>2.20 3.89 </obs>
<obs>2.52 2.90 </obs>
<obs>2.44 3.50 </obs>
<obs>3.68 3.53 </obs>
<obs>2.15 3.67 </obs>
<obs>2.78 3.30 </obs>
<obs>1.85 3.06 </obs>
<obs>2.96 3.80 </obs>
<obs>3.25 3.75 </obs>
<obs>3.32 3.95 </obs>
<obs>2.23 3.61 </obs>
<obs>3.47 3.50 </obs>
<obs>3.20 3.69 </obs>
<obs>2.77 3.71 </obs>
<obs>2.94 3.75 </obs>
<obs>3.11 4.27 </obs>
<obs>2.45 3.16 </obs>
<obs>2.01 3.81 </obs>
<obs>2.42 2.94 </obs>
<obs>3.27 3.89 </obs>
<obs>2.72 3.12 </obs>
<obs>2.88 4.00 </obs>
<obs>1.66 3.43 </obs>
<obs>3.84 3.86 </obs>
<obs>2.80 2.70 </obs>
<obs>1.90 2.69 </obs>
<obs>2.48 3.59 </obs>
<obs>3.10 3.06 </obs>
<obs>2.49 3.75 </obs>
<obs>2.67 3.53 </obs>
<obs>2.44 3.81 </obs>
<obs>2.71 3.38 </obs>
<obs>2.44 3.22 </obs>
<obs>3.16 3.50 </obs>
<obs>2.95 3.30 </obs>
<obs>3.37 3.47 </obs>
<obs>3.87 4.00 </obs>
<obs>2.71 3.63 </obs>
<obs>3.30 3.89 </obs>
<obs>2.31 4.12 </obs>
<obs>2.50 3.50 </obs>
<obs>3.32 3.44 </obs>
<obs>2.40 3.82 </obs>
<obs>2.28 3.33 </obs>
<obs>2.96 3.63 </obs>
<obs>2.42 3.19 </obs>
<obs>3.89 3.38 </obs>
<obs>3.77 4.06 </obs>
<obs>2.80 3.52 </obs>
<obs>1.25 3.18 </obs>
<obs>3.32 4.11 </obs>
<obs>3.26 3.42 </obs>
<obs>2.45 2.56 </obs>
<obs>2.13 3.05 </obs>
<obs>2.89 3.22 </obs>
<obs>2.00 3.18 </obs>
<obs>2.95 3.27 </obs>
<obs>3.60 4.11 </obs>
<obs>3.82 4.33 </obs>
<obs>2.00 3.61 </obs>
<obs>3.24 4.10 </obs>
<obs>2.85 3.89 </obs>
<obs>3.74 4.00 </obs>
<obs>3.70 4.05 </obs>
<obs>3.00 3.59 </obs>
<obs>3.59 3.69 </obs>
<obs>3.40 3.94 </obs>
<obs>3.26 4.00 </obs>
<obs>2.35 3.71 </obs>
<obs>3.71 3.13 </obs>
<obs>2.21 2.93 </obs>
<obs>2.45 3.58 </obs>
<obs>2.05 3.29 </obs>
<obs>3.65 3.91 </obs>
<obs>2.90 3.00 </obs>
<obs>3.40 3.58 </obs>
<obs>2.75 3.64 </obs>
<obs>2.43 3.67 </obs>
<obs>2.53 3.78 </obs>
<obs>2.68 3.39 </obs>
<obs>2.85 4.19 </obs>
<obs>2.36 3.31 </obs>
<obs>2.83 3.55 </obs>
<obs>2.98 3.17 </obs>
<obs>2.19 3.25 </obs>
<obs>3.39 3.70 </obs>
<obs>1.57 3.36 </obs>
<obs>3.21 3.78 </obs>
<obs>3.37 4.00 </obs>
<obs>3.02 3.81 </obs>
<obs>2.31 3.06 </obs>
<obs>3.29 3.38 </obs>
<obs>2.50 4.00 </obs>
<obs>2.52 2.94 </obs>
<obs>2.42 4.15 </obs>
<obs>3.55 3.68 </obs>
<obs>3.39 4.00 </obs>
<obs>3.33 3.11 </obs>
<obs>3.41 3.83 </obs>
<obs>2.45 3.35 </obs>
<obs>2.21 3.05 </obs>
<obs>2.23 2.88 </obs>
<obs>2.93 3.27 </obs>
<obs>2.71 3.38 </obs>
<obs>3.53 4.20 </obs>
<obs>2.81 3.77 </obs>
<obs>1.78 3.50 </obs>
<obs>2.91 4.24 </obs>
<obs>2.72 3.75 </obs>
<obs>2.89 4.00 </obs>
<obs>3.28 3.72 </obs>
<obs>3.10 3.13 </obs>
<obs>1.90 2.65 </obs>
<obs>2.50 2.59 </obs>
<obs>2.03 2.71 </obs>
<obs>2.48 3.55 </obs>
<obs>2.43 3.31 </obs>
<obs>2.25 3.33 </obs>
<obs>2.62 2.84 </obs>
<obs>3.78 4.00 </obs>
<obs>2.60 3.72 </obs>
<obs>2.24 2.38 </obs>
<obs>3.56 4.11 </obs>
<obs>3.04 2.73 </obs>
<obs>3.29 3.72 </obs>
<obs>3.43 4.21 </obs>
<obs>2.57 3.72 </obs>
<obs>2.70 3.55 </obs>
<obs>2.59 3.55 </obs>
<obs>2.54 3.00 </obs>
<obs>2.91 3.81 </obs>
<obs>2.71 3.78 </obs>
<obs>3.16 3.11 </obs>
<obs>2.81 3.72 </obs>
<obs>2.18 3.07 </obs>
<obs>2.46 2.89 </obs>
<obs>2.58 3.80 </obs>
<obs>2.61 3.64 </obs>
<obs>3.17 4.06 </obs>
<obs>3.20 4.20 </obs>
<obs>2.53 3.92 </obs>
<obs>2.75 2.57 </obs>
<obs>2.75 3.70 </obs>
<obs>2.10 2.80 </obs>
<obs>2.94 4.22 </obs>
<obs>3.78 3.95 </obs>
<obs>2.50 3.85 </obs>
<obs>2.61 2.78 </obs>
<obs>3.14 3.09 </obs>
<obs>2.47 3.56 </obs>
<obs>2.61 3.25 </obs>
<obs>2.62 3.53 </obs>
<obs>2.85 3.37 </obs>
<obs>2.52 3.56 </obs>
<obs>2.80 3.47 </obs>
<obs>2.04 3.88 </obs>
<obs>2.44 3.75 </obs>
<obs>2.59 3.14 </obs>
<obs>3.40 3.81 </obs>
<obs>3.28 4.13 </obs>
<obs>2.47 3.39 </obs>
<obs>2.92 3.78 </obs>
<obs>3.15 3.13 </obs>
<obs>2.52 3.78 </obs>
<obs>2.67 3.70 </obs>
<obs>2.15 2.50 </obs>
<obs>3.17 3.82 </obs>
<obs>2.82 3.35 </obs>
<obs>2.32 2.94 </obs>
<obs>3.75 4.20 </obs>
<obs>2.01 2.55 </obs>
<obs>3.69 4.22 </obs>
<obs>2.96 3.45 </obs>
<obs>3.01 3.89 </obs>
<obs>2.20 3.76 </obs>
<obs>1.57 3.67 </obs>
<obs>2.17 3.95 </obs>
<obs>3.00 3.67 </obs>
<obs>3.20 3.88 </obs>
<obs>3.11 3.14 </obs>
<obs>2.83 4.27 </obs>
<obs>1.81 4.07 </obs>
<obs>3.24 3.31 </obs>
<obs>1.41 2.50 </obs>
<obs>3.27 3.50 </obs>
<obs>1.57 3.60 </obs>
<obs>3.25 4.21 </obs>
<obs>2.47 2.70 </obs>
<obs>3.40 3.93 </obs>
<obs>2.50 2.82 </obs>
<obs>2.66 4.13 </obs>
<obs>2.32 3.31 </obs>
<obs>2.78 4.05 </obs>
<obs>3.24 4.05 </obs>
<obs>3.28 2.61 </obs>
<obs>3.42 3.88 </obs>
<obs>3.05 3.44 </obs>
<obs>3.57 3.74 </obs>
<obs>3.14 4.14 </obs>
<obs>2.33 3.72 </obs>
<obs>2.75 3.39 </obs>
<obs>1.95 2.53 </obs>
<obs>2.48 3.42 </obs>
<obs>2.35 3.72 </obs>
<obs>3.37 3.84 </obs>
<obs>2.94 3.50 </obs>
<obs>3.77 4.50 </obs>
<obs>3.00 3.35 </obs>
<obs>1.96 2.89 </obs>
<obs>2.81 4.22 </obs>
<obs>2.69 3.56 </obs>
<obs>0.85 3.04 </obs>
<obs>2.60 3.75 </obs>
<obs>2.30 3.50 </obs>
<obs>2.78 4.43 </obs>
<obs>2.23 4.06 </obs>
<obs>2.80 3.81 </obs>
<obs>2.82 3.71 </obs>
<obs>2.25 3.26 </obs>
<obs>2.72 3.72 </obs>
<obs>3.42 3.72 </obs>
<obs>2.14 3.60 </obs>
<obs>3.32 3.76 </obs>
</observations>
</gretldata>
