<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data3-1" frequency="1" startobs="1" endobs="14" type="cross-section">
<description>
DATA3-1: Selling price and living area of single family homes in
     University City community of San Diego, in 1990.
     price = Sale price is in thousands of dollars (Range 199.9 - 505)
     sqft  = Square feet of living area (Range 1065 - 3000)
</description>
<variables count="2">
<variable name="price"
 label="Sale price in thousands of dollars (Range 199.9 - 505)"/>
<variable name="sqft"
 label="Square feet of living area (Range 1065 - 3000)"/>
</variables>
<observations count="14" labels="false">
<obs>199.9 1065 </obs>
<obs>228.0 1254 </obs>
<obs>235.0 1300 </obs>
<obs>285.0 1577 </obs>
<obs>239.0 1600 </obs>
<obs>293.0 1750 </obs>
<obs>285.0 1800 </obs>
<obs>365.0 1870 </obs>
<obs>295.0 1935 </obs>
<obs>290.0 1948 </obs>
<obs>385.0 2254 </obs>
<obs>505.0 2600 </obs>
<obs>425.0 2800 </obs>
<obs>415.0 3000 </obs>
</observations>
</gretldata>
