<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data9-11" frequency="12" startobs="1980.01" endobs="1995.09" type="time-series">
<description>
DATA9-11:
    Monthly data on the volume of Stock market shares sold,
    compiled by Brian Wampler.  Sources: United States Statistical
    Abstract, Standard and Poor quarterly reports, Citibase data series,
    and the University of Alabama Web page at
    http://bos.business.uab.edu.
    period  = 1980.1 - 1995.09 (189 observations)
    volume  = NYSE reported share volume - measured in millions of shares
              (Range 674 - 8835)
    sp500   = S&amp;P's common stock price index - measured in dollars
              (Range 102.97 - 578.77)
    tbill   = U.S. Treasury bills (3 month) - measured in %
              (Range 2.84 - 16.295)
    long    = U.S. Treasury bonds (10 + yrs) - measured in %
              (Range 5.9 - 14.14)
    gdp     = gross domestic product (gdpmon= GDP quarterly/3)
              measured in billions of dollars (Range 906.467 - 2432.833)
    cconf   = consumer confidence index - measured as 1985=100
              (Range 47.3 - 120.7)
    cexpect = consumer expectations index - measured as 1985=100
              (Range 50 - 124.3)
    csent = University of Michigan's index of consumer sentiment -
            measured as Feb 1966=100, Range 51.7 - 101.
</description>
<variables count="9">
<variable name="period"/>
<variable name="volume"
 label="NYSE reported share volume (millions of shares)"/>
<variable name="sp500"
 label="S&amp;P common stock price index"/>
<variable name="tbill"
 label="U.S. Treasury bill rate (3 month. percent)"/>
<variable name="long"
 label="U.S. Treasury bond yield (10 + yrs)"/>
<variable name="gdp"
 label="gross domestic product ($ billions)"/>
<variable name="cconf"
 label="consumer confidence index, 1985=100"/>
<variable name="cexpect"
 label="consumer expectations index, 1985=100"/>
<variable name="csent"
 label="UMich index of consumer sentiment, Feb 1966=100"/>
</variables>
<observations count="189" labels="false">
<obs>1980.01 1158 110.87 12.036 10.03 907.633 85.9 71.4 67.0 </obs>
<obs>1980.02 957 115.34 12.814 11.55 907.633 85.3 74.1 66.9 </obs>
<obs>1980.03 876 104.69 15.526 11.87 907.633 80.8 70.5 56.5 </obs>
<obs>1980.04 674 102.97 14.003 10.83 906.467 60.5 50.0 52.7 </obs>
<obs>1980.05 765 107.69 9.150 9.82 906.467 50.1 50.0 51.7 </obs>
<obs>1980.06 830 114.55 6.995 9.40 906.467 56.1 62.3 58.7 </obs>
<obs>1980.07 1022 119.83 8.126 9.83 927.733 65.4 75.4 62.3 </obs>
<obs>1980.08 966 123.50 9.259 10.53 927.733 70.8 85.0 67.3 </obs>
<obs>1980.09 1058 126.51 10.321 10.94 927.733 80.3 93.8 73.7 </obs>
<obs>1980.10 1032 130.22 11.580 11.20 970.533 84.2 99.6 75.0 </obs>
<obs>1980.11 989 135.65 13.888 11.83 970.533 87.2 102.9 76.7 </obs>
<obs>1980.12 1025 133.48 15.661 11.89 970.533 78.6 91.1 64.5 </obs>
<obs>1981.01 956 132.97 14.724 11.65 1014.400 74.4 85.9 71.4 </obs>
<obs>1981.02 816 128.40 14.905 12.23 1014.400 69.0 78.4 66.9 </obs>
<obs>1981.03 1175 133.19 13.478 12.15 1014.400 77.8 88.1 66.5 </obs>
<obs>1981.04 1123 134.43 13.635 12.62 1024.433 81.6 93.1 72.4 </obs>
<obs>1981.05 906 131.73 16.295 12.96 1024.433 86.9 96.3 76.3 </obs>
<obs>1981.06 1101 132.28 14.557 12.39 1024.433 83.0 94.0 73.1 </obs>
<obs>1981.07 954 129.13 14.699 13.05 1054.400 83.5 94.1 74.1 </obs>
<obs>1981.08 921 129.63 15.612 13.61 1054.400 85.7 96.5 77.2 </obs>
<obs>1981.09 959 118.27 14.951 14.14 1054.400 77.6 86.6 73.1 </obs>
<obs>1981.10 996 119.80 13.873 14.13 1061.300 75.6 84.7 70.3 </obs>
<obs>1981.11 988 122.92 11.269 12.68 1061.300 66.9 77.0 62.5 </obs>
<obs>1981.12 959 123.79 10.926 12.88 1061.300 66.6 82.8 64.3 </obs>
<obs>1982.01 968 117.28 12.412 13.73 1059.867 64.9 82.5 71.0 </obs>
<obs>1982.02 972 114.50 13.780 13.63 1059.867 62.3 78.2 66.5 </obs>
<obs>1982.03 1270 110.84 12.493 12.98 1059.867 56.7 72.4 62.0 </obs>
<obs>1982.04 1136 116.31 12.821 12.84 1078.233 57.0 77.6 65.5 </obs>
<obs>1982.05 1027 116.35 12.148 12.67 1078.233 61.4 83.2 67.5 </obs>
<obs>1982.06 1111 109.70 12.108 13.32 1078.233 56.7 80.1 65.7 </obs>
<obs>1982.07 1145 109.38 11.914 12.97 1086.167 63.2 89.2 65.4 </obs>
<obs>1982.08 1673 109.65 9.006 12.15 1086.167 56.9 80.2 65.4 </obs>
<obs>1982.09 1548 122.43 8.196 11.48 1086.167 58.1 86.1 69.3 </obs>
<obs>1982.10 2069 132.66 7.750 10.51 1098.500 54.3 78.6 73.4 </obs>
<obs>1982.11 1857 138.10 8.042 10.18 1098.500 57.4 84.7 72.1 </obs>
<obs>1982.12 1682 139.37 8.013 10.33 1098.500 59.5 88.6 71.9 </obs>
<obs>1983.01 1858 144.27 7.810 10.37 1119.833 59.0 87.7 70.4 </obs>
<obs>1983.02 1615 146.80 8.130 10.60 1119.833 67.6 101.1 74.6 </obs>
<obs>1983.03 1902 151.88 8.304 10.34 1119.833 79.4 116.5 80.8 </obs>
<obs>1983.04 1793 157.71 8.252 10.19 1156.467 83.1 119.7 89.1 </obs>
<obs>1983.05 1953 164.10 8.185 10.21 1156.467 87.7 124.3 93.3 </obs>
<obs>1983.06 1974 166.39 8.820 10.64 1156.467 87.5 121.0 92.2 </obs>
<obs>1983.07 1590 166.96 9.120 11.10 1187.933 89.0 119.2 93.9 </obs>
<obs>1983.08 1706 162.42 9.390 11.42 1187.933 91.2 119.3 90.9 </obs>
<obs>1983.09 1740 167.16 9.050 11.26 1187.933 91.1 117.3 89.9 </obs>
<obs>1983.10 1794 167.65 8.710 11.21 1221.800 92.1 117.6 89.3 </obs>
<obs>1983.11 1815 165.23 8.710 11.32 1221.800 96.7 119.5 91.1 </obs>
<obs>1983.12 1849 164.36 8.960 11.44 1221.800 103.6 123.2 94.2 </obs>
<obs>1984.01 2216 166.39 8.930 11.29 1264.267 103.9 122.4 100.1 </obs>
<obs>1984.02 1933 157.25 9.030 11.44 1264.267 101.0 114.7 97.4 </obs>
<obs>1984.03 1855 157.44 9.440 11.90 1264.267 101.1 113.1 101.0 </obs>
<obs>1984.04 1717 157.60 9.690 12.17 1293.067 106.1 119.1 96.1 </obs>
<obs>1984.05 1940 156.55 9.900 12.89 1293.067 104.8 114.7 98.1 </obs>
<obs>1984.06 1804 153.12 9.940 13.00 1293.067 105.8 110.6 95.5 </obs>
<obs>1984.07 1662 151.08 10.130 12.82 1314.433 100.4 104.2 96.6 </obs>
<obs>1984.08 2528 164.42 10.490 12.23 1314.433 103.1 105.1 99.1 </obs>
<obs>1984.09 1769 166.11 10.410 11.97 1314.433 100.0 101.4 100.9 </obs>
<obs>1984.10 2109 164.82 9.970 11.66 1331.467 99.1 102.0 96.3 </obs>
<obs>1984.11 1758 166.27 8.790 11.25 1331.467 105.4 107.4 95.7 </obs>
<obs>1984.12 1781 164.48 8.160 11.21 1331.467 97.0 98.7 92.9 </obs>
<obs>1985.01 2674 171.61 7.760 11.15 1360.100 102.0 102.5 96.0 </obs>
<obs>1985.02 2194 180.88 8.220 11.35 1360.100 103.1 103.9 93.7 </obs>
<obs>1985.03 2154 179.42 8.570 11.78 1360.100 96.1 95.9 93.7 </obs>
<obs>1985.04 1982 180.62 8.000 11.42 1378.467 104.4 105.1 94.6 </obs>
<obs>1985.05 2350 184.90 7.560 10.96 1378.467 99.6 99.6 91.8 </obs>
<obs>1985.06 2117 188.89 7.010 10.36 1378.467 102.6 102.7 96.5 </obs>
<obs>1985.07 2463 192.54 7.050 10.51 1407.300 103.2 102.5 94.0 </obs>
<obs>1985.08 1924 188.31 7.180 10.59 1407.300 100.9 102.1 92.4 </obs>
<obs>1985.09 1860 184.06 7.080 10.67 1407.300 96.0 96.3 92.1 </obs>
<obs>1985.10 2543 186.18 7.170 10.56 1428.367 96.1 94.5 88.4 </obs>
<obs>1985.11 2445 197.45 7.200 10.08 1428.367 98.1 96.8 90.9 </obs>
<obs>1985.12 2802 207.26 7.070 9.60 1428.367 98.2 98.2 93.9 </obs>
<obs>1986.01 2879 208.19 7.040 9.51 1452.733 96.9 96.3 95.6 </obs>
<obs>1986.02 2899 219.37 7.030 9.07 1452.733 96.0 94.4 95.9 </obs>
<obs>1986.03 3215 232.33 6.590 8.13 1452.733 95.1 95.5 95.1 </obs>
<obs>1986.04 3240 237.98 6.060 7.59 1462.233 100.0 99.0 96.2 </obs>
<obs>1986.05 2680 238.46 6.120 8.02 1462.233 100.2 99.4 94.8 </obs>
<obs>1986.06 2649 245.30 6.210 8.23 1462.233 100.0 99.7 99.3 </obs>
<obs>1986.07 3030 240.18 5.840 7.86 1480.800 97.5 96.4 97.7 </obs>
<obs>1986.08 2702 245.00 5.570 7.72 1480.800 91.7 92.0 94.9 </obs>
<obs>1986.09 3167 238.27 5.190 8.08 1480.800 89.7 89.4 91.9 </obs>
<obs>1986.10 3017 237.36 5.180 8.04 1500.467 85.8 86.1 95.6 </obs>
<obs>1986.11 2941 245.09 5.350 7.81 1500.467 89.7 92.0 91.4 </obs>
<obs>1986.12 3261 248.61 5.490 7.67 1500.467 93.2 92.2 89.1 </obs>
<obs>1987.01 4041 264.51 5.450 7.60 1521.867 85.4 85.6 90.4 </obs>
<obs>1987.02 3486 280.93 5.590 7.69 1521.867 91.8 91.8 90.2 </obs>
<obs>1987.03 3966 292.47 5.560 7.62 1521.867 95.8 96.8 90.8 </obs>
<obs>1987.04 3930 289.32 5.760 8.31 1548.300 97.4 100.5 92.8 </obs>
<obs>1987.05 3418 289.12 5.750 8.79 1548.300 103.0 105.6 91.1 </obs>
<obs>1987.06 3594 301.38 5.690 8.63 1548.300 102.1 98.2 91.5 </obs>
<obs>1987.07 3968 310.09 5.780 8.70 1574.200 105.8 105.6 93.7 </obs>
<obs>1987.08 4063 329.36 6.000 8.97 1574.200 110.7 107.5 94.4 </obs>
<obs>1987.09 3724 318.66 6.320 9.58 1574.200 115.7 112.5 93.6 </obs>
<obs>1987.10 6095 280.16 6.400 9.61 1612.067 115.1 108.9 89.3 </obs>
<obs>1987.11 3590 245.01 5.810 8.99 1612.067 100.8 90.9 83.1 </obs>
<obs>1987.12 3927 240.96 5.800 9.12 1612.067 107.7 99.6 86.8 </obs>
<obs>1988.01 3495 250.48 5.900 8.82 1632.833 109.9 102.2 90.8 </obs>
<obs>1988.02 3694 258.13 5.690 8.41 1632.833 114.9 105.5 91.6 </obs>
<obs>1988.03 4052 265.74 5.690 8.61 1632.833 112.7 104.9 94.6 </obs>
<obs>1988.04 3261 262.61 5.920 8.91 1666.833 115.7 112.8 91.2 </obs>
<obs>1988.05 3232 256.12 6.270 9.24 1666.833 120.2 114.4 94.8 </obs>
<obs>1988.06 4307 270.68 6.500 9.04 1666.833 115.7 108.6 94.7 </obs>
<obs>1988.07 3338 269.05 6.730 9.20 1698.167 113.5 103.7 93.4 </obs>
<obs>1988.08 3327 263.73 7.020 9.33 1698.167 119.7 109.4 97.4 </obs>
<obs>1988.09 3060 267.97 7.230 9.06 1698.167 110.7 100.1 97.3 </obs>
<obs>1988.10 3415 277.40 7.340 8.89 1734.967 116.9 109.3 94.1 </obs>
<obs>1988.11 2823 271.02 7.680 9.07 1734.967 112.9 102.0 93.0 </obs>
<obs>1988.12 2845 276.51 8.090 9.13 1734.967 119.3 105.6 91.9 </obs>
<obs>1989.01 3532 285.41 8.290 9.07 1772.300 115.8 104.1 97.9 </obs>
<obs>1989.02 3217 294.01 8.480 9.16 1772.300 120.7 108.3 95.4 </obs>
<obs>1989.03 3503 292.71 8.830 9.33 1772.300 117.4 104.9 94.3 </obs>
<obs>1989.04 3238 302.25 8.700 9.18 1804.367 116.6 101.8 91.5 </obs>
<obs>1989.05 3749 313.93 8.400 8.95 1804.367 116.7 103.0 90.7 </obs>
<obs>1989.06 3967 323.73 8.220 8.40 1804.367 117.2 105.1 90.6 </obs>
<obs>1989.07 3250 331.93 7.920 8.19 1828.933 120.4 106.6 92.0 </obs>
<obs>1989.08 3948 346.61 7.910 8.26 1828.933 115.4 103.7 89.6 </obs>
<obs>1989.09 3035 347.33 7.720 8.31 1828.933 116.3 106.1 95.8 </obs>
<obs>1989.10 4013 347.40 7.590 8.15 1845.967 117.0 106.4 93.9 </obs>
<obs>1989.11 3032 345.99 7.650 8.03 1845.967 115.1 103.7 90.9 </obs>
<obs>1989.12 3214 348.57 7.640 8.02 1845.967 113.0 104.4 90.5 </obs>
<obs>1990.01 3794 339.97 7.640 8.39 1886.800 106.5 97.0 93.0 </obs>
<obs>1990.02 2962 330.45 7.760 8.66 1886.800 106.7 93.7 89.5 </obs>
<obs>1990.03 3285 338.47 7.870 8.74 1886.800 110.6 101.9 91.3 </obs>
<obs>1990.04 2801 338.18 7.780 8.92 1917.000 107.3 99.2 93.9 </obs>
<obs>1990.05 3597 350.25 7.780 8.90 1917.000 107.3 100.3 90.6 </obs>
<obs>1990.06 3226 360.39 7.740 8.62 1917.000 102.4 96.6 88.3 </obs>
<obs>1990.07 3371 360.03 7.660 8.64 1927.467 101.7 91.8 88.2 </obs>
<obs>1990.08 4015 330.75 7.440 8.97 1927.467 84.7 74.2 76.4 </obs>
<obs>1990.09 2686 315.41 7.380 9.11 1927.467 85.6 77.7 72.8 </obs>
<obs>1990.10 3671 307.12 7.190 8.93 1927.167 62.6 55.6 63.9 </obs>
<obs>1990.11 3148 315.29 7.070 8.60 1927.167 61.7 56.1 66.0 </obs>
<obs>1990.12 3109 328.75 6.810 8.31 1927.167 61.2 59.8 65.5 </obs>
<obs>1991.01 3636 325.49 6.300 8.33 1940.700 55.1 55.3 66.8 </obs>
<obs>1991.02 4273 362.26 5.950 8.12 1940.700 59.4 63.6 70.4 </obs>
<obs>1991.03 3900 372.28 5.910 8.38 1940.700 81.1 100.7 87.7 </obs>
<obs>1991.04 4011 379.68 5.670 8.29 1964.100 79.4 99.7 81.8 </obs>
<obs>1991.05 3742 377.99 5.510 8.33 1964.100 76.4 95.5 78.3 </obs>
<obs>1991.06 3259 378.29 5.600 8.54 1964.100 78.0 100.9 82.1 </obs>
<obs>1991.07 3458 380.33 5.580 8.50 1983.333 77.7 100.3 82.9 </obs>
<obs>1991.08 3773 389.40 5.390 8.17 1983.333 76.1 96.8 82.0 </obs>
<obs>1991.09 3247 387.20 5.250 7.96 1983.333 72.9 95.4 83.0 </obs>
<obs>1991.10 4085 386.88 5.030 7.88 2000.767 60.1 79.5 78.3 </obs>
<obs>1991.11 3727 385.92 4.600 7.83 2000.767 52.7 69.7 69.1 </obs>
<obs>1991.12 4156 388.51 4.120 7.58 2000.767 52.5 72.6 68.2 </obs>
<obs>1992.01 5268 416.08 3.840 7.48 2040.600 50.2 68.7 67.5 </obs>
<obs>1992.02 4292 412.56 3.840 7.78 2040.600 47.3 63.5 68.8 </obs>
<obs>1992.03 4082 407.36 4.050 7.93 2040.600 56.5 76.7 76.0 </obs>
<obs>1992.04 4320 407.41 3.810 7.88 2067.067 65.1 89.7 77.2 </obs>
<obs>1992.05 3666 414.81 3.660 7.80 2067.067 71.9 96.9 79.2 </obs>
<obs>1992.06 4296 408.27 3.700 7.72 2067.067 72.6 95.9 80.4 </obs>
<obs>1992.07 4274 415.05 3.280 7.40 2090.567 61.2 80.1 76.6 </obs>
<obs>1992.08 3647 417.93 3.140 7.19 2090.567 59.0 78.3 76.1 </obs>
<obs>1992.09 4019 418.48 2.970 7.08 2090.567 57.3 74.2 75.6 </obs>
<obs>1992.10 4469 412.50 2.840 7.34 2127.667 54.6 70.7 73.3 </obs>
<obs>1992.11 4154 422.84 3.140 7.43 2127.667 65.5 86.0 85.3 </obs>
<obs>1992.12 4889 435.64 3.250 7.30 2127.667 78.1 103.9 91.0 </obs>
<obs>1993.01 5311 435.23 3.060 7.17 2147.600 76.7 98.0 89.3 </obs>
<obs>1993.02 5466 441.70 2.950 6.89 2147.600 68.5 84.7 86.6 </obs>
<obs>1993.03 5772 450.16 2.970 6.65 2147.600 63.2 77.3 85.9 </obs>
<obs>1993.04 5839 443.08 2.890 6.64 2167.733 67.6 81.1 85.6 </obs>
<obs>1993.05 5102 445.25 2.960 6.68 2167.733 61.9 73.1 80.3 </obs>
<obs>1993.06 5531 448.06 3.100 6.55 2167.733 58.6 69.6 81.5 </obs>
<obs>1993.07 5503 447.29 3.050 6.34 2190.433 59.2 66.8 77.0 </obs>
<obs>1993.08 5496 454.13 3.050 6.18 2190.433 59.3 66.8 77.3 </obs>
<obs>1993.09 5522 459.24 2.960 5.94 2190.433 63.8 72.8 77.9 </obs>
<obs>1993.10 5936 463.90 3.040 5.90 2227.900 60.5 66.7 82.7 </obs>
<obs>1993.11 5867 462.89 3.120 6.25 2227.900 71.9 80.3 81.2 </obs>
<obs>1993.12 5778 465.95 3.080 6.27 2227.900 79.8 91.8 88.2 </obs>
<obs>1994.01 6629 472.99 3.020 6.24 2257.600 82.6 92.6 94.3 </obs>
<obs>1994.02 5832 471.58 3.210 6.44 2257.600 79.9 84.4 93.2 </obs>
<obs>1994.03 7222 463.81 3.520 6.90 2257.600 86.7 92.6 91.5 </obs>
<obs>1994.04 5732 447.23 3.740 7.32 2295.000 92.1 95.4 92.6 </obs>
<obs>1994.05 5667 450.90 4.190 7.47 2295.000 88.9 93.6 92.8 </obs>
<obs>1994.06 5837 454.83 4.180 7.40 2295.000 92.5 94.6 91.2 </obs>
<obs>1994.07 4977 451.40 4.390 7.61 2329.200 91.3 91.9 89.0 </obs>
<obs>1994.08 6399 464.24 4.500 7.55 2329.200 90.4 89.4 91.7 </obs>
<obs>1994.09 6157 466.96 4.640 7.81 2329.200 89.5 89.5 91.5 </obs>
<obs>1994.10 6369 463.81 4.960 8.02 2360.000 89.1 87.9 92.7 </obs>
<obs>1994.11 6253 461.01 5.250 8.16 2360.000 100.4 97.5 91.6 </obs>
<obs>1994.12 6346 455.19 5.640 7.97 2360.000 103.4 98.1 95.1 </obs>
<obs>1995.01 8835 465.25 5.810 7.93 2382.600 101.4 94.8 97.6 </obs>
<obs>1995.02 6334 481.92 5.800 7.69 2382.600 99.4 90.8 95.1 </obs>
<obs>1995.03 7829 493.15 5.730 7.52 2382.600 100.2 90.1 90.3 </obs>
<obs>1995.04 6307 507.91 5.670 7.41 2398.833 104.6 97.0 92.5 </obs>
<obs>1995.05 7559 523.81 5.700 6.99 2398.833 102.0 93.1 89.8 </obs>
<obs>1995.06 7535 539.35 5.500 6.59 2398.833 94.6 84.5 92.7 </obs>
<obs>1995.07 7302 557.37 5.470 6.71 2432.833 101.4 89.1 94.4 </obs>
<obs>1995.08 7129 559.11 5.410 6.90 2432.833 102.4 94.7 96.2 </obs>
<obs>1995.09 7056 578.77 5.260 6.63 2432.833 97.3 88.8 88.9 </obs>
</observations>
</gretldata>
