<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data13-1" frequency="1" startobs="1959" endobs="1993" type="time-series">
<description>
DATA13-1:
    U.S. Annual data from the 1994 Economic Report of the President
    Compiled by Sigalit Orr.
    GDP     = Gross domestic product in billions of 1987 dollars,
              Table B-2, Range 1928.8 - 5132.7.         
    CONS    = Personal consumption expenditures in billions of 1987
              dollars, Table B-2, Range 1178.9 - 3452.5.
    INV     = Gross private domestic Investment in billions of 1987
              dollars, Table B-2, Range 289.4 - 820.9.
    EXPORTS = Exports of goods and services in billions of 1987
              dollars, Table B-2, Range 73.8 - 596.4.
    IMPORTS = Imports of goods and services in billions of 1987
              dollars, Table B-2, Range 95.3 - 675.7.
    GOVEXP  = Government purchases of goods and services in billions of
              1987 dollars,Table B-2, Range 475.3 - 946.3.
    GOVREC  = Federal, State, and Local government receipts in billions
              of dollars, Table B-81, Range 128.8 1969.1.
    MONYSUP = Money supply measure M2, currency, demand deposits,
              savings deposits, Eurodollar, overnight repurchase agreements,
              in billions of current dollars, Table B-68,
              Range 297.8 - 3551.7.
    Pt      = Implicit price deflators for gross domestic product,
              Base year 1987, Table B-3, Range 25.6 - 124.2.
    rt      = Corporate Aaa bond yields as percent, Table B-72,
              Range 4.26 - 14.17.
    POP     = U.S. Population in millions, Table B-32,
              Range 177.83 - 258.233.
 *)
YEAR GDP CONS INV EXPORTS IMPORTS GOVEXP GOVREC MONYSUP Pt rt POP ;
1 1959 1993
BYOBS
</description>
<variables count="12">
<variable name="YEAR"/>
<variable name="GDP"
 label="Gross domestic product in billions of 1987 dollars"/>
<variable name="CONS"
 label="Personal consumption expenditures (billions of 1987 dollars)"/>
<variable name="INV"
 label="Gross private domestic Investment (billions of 1987 dollars)"/>
<variable name="EXPORTS"
 label="Exports of goods and services (billions of 1987 dollars)"/>
<variable name="IMPORTS"
 label="Imports of goods and services (billions of 1987 dollars)"/>
<variable name="GOVEXP"
 label="Government purchases (billions of 1987 dollars)"/>
<variable name="GOVREC"
 label="Federal, State, and Local government receipts ($ billions)"/>
<variable name="MONYSUP"
 label="Money supply measure M2, (billions of current dollars)"/>
<variable name="Pt"
 label="GDP deflator, Base 1987"/>
<variable name="rt"
 label="Corporate Aaa bond yields (percent)"/>
<variable name="POP"
 label="U.S. Population in millions"/>
</variables>
<observations count="35" labels="false">
<obs>1959 1928.8 1178.9 296.4 73.8 95.6 475.3 128.8 297.8 25.6 4.38 177.830 </obs>
<obs>1960 1970.8 1210.8 290.8 88.4 96.1 476.9 138.8 312.3 26.0 4.41 180.671 </obs>
<obs>1961 2023.8 1238.4 289.4 89.9 95.3 501.5 144.1 335.5 26.3 4.35 183.691 </obs>
<obs>1962 2128.1 1293.3 321.2 95.0 105.5 524.2 155.8 362.7 26.9 4.33 186.538 </obs>
<obs>1963 2215.6 1341.9 343.3 101.8 107.7 536.3 167.5 393.2 27.2 4.26 189.242 </obs>
<obs>1964 2340.6 1417.2 371.8 115.4 112.9 549.1 172.9 424.8 27.7 4.40 191.889 </obs>
<obs>1965 2470.5 1497.0 413.0 118.1 124.5 566.9 187.0 459.3 28.4 4.49 194.303 </obs>
<obs>1966 2616.2 1573.8 438.0 125.7 143.7 622.4 210.7 480.0 29.4 5.13 196.560 </obs>
<obs>1967 2685.2 1622.4 418.6 130.0 153.7 667.9 226.4 524.3 30.3 5.51 198.712 </obs>
<obs>1968 2796.9 1707.5 440.1 140.2 177.7 686.8 260.9 566.3 31.8 6.18 200.706 </obs>
<obs>1969 2873.0 1771.2 461.3 147.8 189.2 682.0 294.0 589.5 33.4 7.03 202.677 </obs>
<obs>1970 2873.9 1813.5 429.7 161.3 196.4 665.8 299.8 628.0 35.2 8.04 205.052 </obs>
<obs>1971 2955.9 1873.7 475.7 161.9 207.8 652.4 318.9 712.6 37.1 7.39 207.661 </obs>
<obs>1972 3107.1 1978.4 532.2 173.7 230.2 653.0 364.2 805.1 38.8 7.21 209.896 </obs>
<obs>1973 3268.6 2066.7 591.7 210.3 244.4 644.2 408.5 860.9 41.3 7.44 211.909 </obs>
<obs>1974 3248.1 2053.8 543.0 234.4 238.4 655.4 450.7 908.4 44.9 8.57 213.854 </obs>
<obs>1975 3221.7 2097.5 437.6 232.9 209.8 663.5 465.8 1023.1 49.2 8.83 215.973 </obs>
<obs>1976 3380.8 2207.3 520.6 243.4 249.7 659.2 532.6 1163.5 52.3 8.43 218.035 </obs>
<obs>1977 3533.3 2296.6 600.4 246.9 274.7 664.1 598.4 1286.4 55.9 8.02 220.239 </obs>
<obs>1978 3703.5 2391.8 664.6 270.2 300.1 677.0 673.2 1388.5 60.3 8.73 222.585 </obs>
<obs>1979 3796.8 2448.4 669.7 293.5 304.1 689.3 754.7 1496.4 65.5 9.63 225.055 </obs>
<obs>1980 3776.3 2447.1 594.4 320.5 289.9 704.2 825.7 1629.2 71.7 11.94 227.726 </obs>
<obs>1981 3843.1 2476.9 631.1 326.1 304.1 713.2 941.9 1792.6 78.9 14.17 229.966 </obs>
<obs>1982 3760.3 2503.7 540.5 296.7 304.1 723.6 960.5 1952.7 83.8 13.79 232.188 </obs>
<obs>1983 3906.6 2619.4 599.5 285.9 342.1 743.8 1016.4 2186.5 87.2 12.04 234.307 </obs>
<obs>1984 4148.5 2746.1 757.5 305.7 427.7 766.9 1123.6 2376.0 91.0 12.71 236.348 </obs>
<obs>1985 4279.8 2865.8 745.9 309.2 454.6 813.4 1217.0 2572.4 94.4 11.37 238.466 </obs>
<obs>1986 4404.5 2969.1 735.1 329.6 484.7 855.4 1290.8 2816.1 96.9 9.02 240.651 </obs>
<obs>1987 4539.9 3052.2 749.3 364.0 507.1 881.5 1405.2 2917.2 100.0 9.38 242.804 </obs>
<obs>1988 4718.6 3162.4 773.4 421.6 525.7 886.8 1492.4 3078.2 103.9 9.71 245.021 </obs>
<obs>1989 4838.0 3223.3 784.0 471.8 545.4 904.4 1622.6 3233.3 108.5 9.26 247.342 </obs>
<obs>1990 4897.3 3272.6 746.8 510.5 565.1 932.6 1709.1 3345.5 113.3 9.32 249.900 </obs>
<obs>1991 4861.4 3258.6 675.7 543.4 562.5 946.3 1755.2 3445.8 117.7 8.77 252.671 </obs>
<obs>1992 4986.3 3341.8 732.9 578.0 611.6 945.2 1849.4 3494.8 121.1 8.14 255.462 </obs>
<obs>1993 5132.7 3452.5 820.9 596.4 675.7 938.6 1969.1 3551.7 124.2 7.22 258.233 </obs>
</observations>
</gretldata>
