<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data4-15" frequency="1" startobs="1" endobs="41" type="cross-section">
<description>
DATA4-15
    Cross-country data (n = 41) on inequality coefficients for 1989 base,
    compiled by Elmer Gamoning.
    Y   = gini coefficient range 0&lt;Yt&lt;1: 0 is perfect equality.
          Deininger, Klaus and Lyn Squire, "Measuring Income
          Inequality: A New Data-base", Range 0.183 - 0.596.
    Gnp = per capita gross national product,(base 1989)
          World Bank: World Data CD-Rom 1995, Range 200 - 25450.
    Gdp = growth rate (%) of gross domestic product.
          World Bank: World Data CD-Rom 1995, Range -8.9 - 12.7.
    pop = growth rate of population (%), 
          World Bank: World Data CD-Rom 1995, Range 0.1 - 3.3.
    urb = measure of people living in urban areas (%), Range 10.9 - 100.
    lit = percentage of people in country who can read and write,
	  Dorgan, Charity A., Editor.  Gale Country and World Rankings
	  Reporter.  Gale Research, MI, 1995.  Social Indicators of
	  Development.  The Johns Hopkins University Press, MA.  1996. 
	  Statistical Yearbook-40th issue.  United Nations Publications. 
	  1995, Range 29.2 - 99.
    edu = secondary school enrollment expressed as percentage of the
          total population of secondary school age, Range 12 - 99.
          World Tables 1995. The Johns Hopkins University Press, MA. 1995.
    agr = share of agriculture in GDP (%), Range 0.7 - 56.3.
          Statistical Abstract of the World.
</description>
<variables count="8">
<variable name="Y"
 label="gini coefficient (range 0 to 1, 0 = perfect equality)"/>
<variable name="gnp"
 label="per capita gross national product (base 1989)"/>
<variable name="gdp"
 label="growth rate (%) of gross domestic product"/>
<variable name="pop"
 label="growth rate of population (%)"/>
<variable name="urb"
 label="percentage of people living in urban areas"/>
<variable name="lit"
 label="percentage literate in country"/>
<variable name="edu"
 label="secondary school enrollment as % of age group"/>
<variable name="agr"
 label="share of agriculture in GDP (%)"/>
</variables>
<observations count="41" labels="false">
<obs>0.4759 2950 -6.3 1.4 86.2 93.9 71 9.6 </obs>
<obs>0.3939 670 9.0 1.5 67.3 98.8 88 11.4 </obs>
<obs>0.3732 16340 2.9 1.5 85.2 99.0 99 4.1 </obs>
<obs>0.4454 11780 2.3 1.8 82.8 98.0 93 5.0 </obs>
<obs>0.2885 200 2.5 1.9 15.2 29.2 12 37.2 </obs>
<obs>0.5245 720 2.9 2.2 54.8 88.2 33 21.0 </obs>
<obs>0.5960 2590 3.3 1.9 73.8 79.9 39 8.5 </obs>
<obs>0.2069 2830 -2.5 0.1 67.1 97.9 75 10.9 </obs>
<obs>0.2741 18970 2.4 1.4 76.6 96.6 99 2.8 </obs>
<obs>0.5788 2060 9.9 1.7 83.2 94.3 76 9.0 </obs>
<obs>0.3600 390 4.2 1.5 25.5 77.8 46 26.4 </obs>
<obs>0.4607 1660 5.7 2.8 46.7 92.6 41 17.2 </obs>
<obs>0.5046 870 12.7 2.2 59.5 74.0 74 17.8 </obs>
<obs>0.2050 22850 5.7 0.3 61.1 99.0 99 6.6 </obs>
<obs>0.3674 400 4.9 3.2 33.7 60.3 40 49.0 </obs>
<obs>0.5906 960 3.9 2.9 39.1 55.1 25 25.6 </obs>
<obs>0.5400 870 3.8 3.1 40.1 73.1 23 21.1 </obs>
<obs>0.2334 2780 0.3 0.4 61.6 98.9 78 15.0 </obs>
<obs>0.3046 370 6.6 2.1 25.3 40.8 43 31.1 </obs>
<obs>0.3274 16050 2.9 0.1 66.7 96.5 75 3.5 </obs>
<obs>0.4353 1560 6.8 0.8 51.0 81.8 61 7.0 </obs>
<obs>0.3760 25450 4.7 0.4 77.1 99.0 97 2.6 </obs>
<obs>0.4835 2240 9.2 2.5 49.0 69.6 58 7.0 </obs>
<obs>0.5498 2210 3.5 3.3 72.0 87.6 56 7.7 </obs>
<obs>0.2960 17130 4.7 0.6 88.7 99.0 97 4.3 </obs>
<obs>0.3658 12610 1.7 0.7 84.6 99.0 84 8.4 </obs>
<obs>0.2440 21990 0.8 0.4 72.1 99.0 99 2.8 </obs>
<obs>0.5647 1990 -0.4 2.0 51.5 88.8 59 11.9 </obs>
<obs>0.2671 1990 1.1 0.5 62.1 98.8 83 12.9 </obs>
<obs>0.2338 1850 -5.9 0.2 52.9 96.7 99 14.4 </obs>
<obs>0.3900 11010 9.2 1.1 100.0 89.1 70 16.7 </obs>
<obs>0.1830 2230 1.0 0.4 56.0 99.0 96 0.7 </obs>
<obs>0.2777 2640 2.7 0.5 73.6 98.0 90 9.7 </obs>
<obs>0.2591 9770 4.8 0.4 75.2 95.8 72 4.8 </obs>
<obs>0.3133 22710 2.4 0.5 83.1 99.0 90 3.2 </obs>
<obs>0.4381 1350 12.2 1.7 18.5 93.3 31 15.1 </obs>
<obs>0.3300 420 6.2 2.5 10.9 56.1 13 56.5 </obs>
<obs>0.3120 15300 2.2 0.3 89.0 99.0 83 1.9 </obs>
<obs>0.4236 2600 2.8 0.9 75.1 95.0 78 2.0 </obs>
<obs>0.3816 22050 1.4 0.6 88.6 98.0 90 12.5 </obs>
<obs>0.4408 2610 -8.9 2.6 89.8 90.0 34 6.1 </obs>
</observations>
</gretldata>
