<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data9-12" frequency="12" startobs="1975:01" endobs="1991:10" type="time-series">
<description>

DATA9-12
Monthly data on personal consumption expenditures on new cars.
Data Compiled by Johnfar Kerlee (SA is seasonally adjusted).
Source: Citibase Data Series.
pcecars =  Personal consumption expenditures on new cars in
           billions of 1982 dollars, Range 76.402 - 174.364.
pop     =  U.S. Population in millions, Range 215.973 - 254.727.
pcdpy   =  Per capita disposable personal income in thousands
           of 1982 dollars, Range 8.7 - 11.61.
cpinew  =  Consumer price index for new cars (82-84=100,SA),
           Range 60.2 - 126.
cpiall  =  Consumer price index for all items (82-84=100,SA)
           Range 52.3 - 137.3.
cpiused =  Consumer price index for used cars (82-84=100,SA)
           Range 42.4 - 121.8.
cpigas  =  Consumer price index for gasoline (82-84=100,SA)
           Range 42.8 - 117.
cpiinsur = Consumer price index for auto insurance (82-84=100,SA)
           Range 45.7 - 197.
repair   = Consumer price index for maintenance &amp; repair (82-84=100,SA)
           Range 51.7 - 138.4.
credit   = Installment credit outstanding in millions of current dollars
           Range 160.034 - 742.066.
primert  = Prime commercial paper, 30 days, Range 4.51 - 18.95.
pubtrans = Consumer price index for public transportation (82-84=100,SA)
           Range 41.7 - 156.2.
unemprt  = Unemployment rate: all works 16 years &amp; over, Range 5 - 10.8.
</description>
<variables count="13">
<variable name="pcecars"
 label="Personal expenditures on new cars (1982 $ billions)"/>
<variable name="pop"
 label="U.S. Population (millions)"/>
<variable name="pcdpy"
 label="Per cap. disposable personal income (1982 $000s)"/>
<variable name="cpinew"
 label="CPI for new cars (82-84=100, SA)"/>
<variable name="cpiall"
 label="CPI for all items (82-84=100, SA)"/>
<variable name="cpiused"
 label="CPI for used cars (82-84=100, SA)"/>
<variable name="cpigas"
 label="CPI for gasoline (82-84=100, SA)"/>
<variable name="cpiinsur"
 label="CPI for auto insurance (82-84=100, SA)"/>
<variable name="repair"
 label="CPI for maintenance &amp; repair (82-84=100, SA)"/>
<variable name="credit"
 label="Installment credit outstanding ($ millions)"/>
<variable name="primert"
 label="Prime commercial paper rate, 30 days"/>
<variable name="pubtrans"
 label="CPI for public transportation (82-84=100, SA)"/>
<variable name="unemprt"
 label="Unemployment rate: all workers &gt;= 16 years"/>
</variables>
<observations count="202" labels="false">
<obs>77.118 215.973 8.715 60.2 52.3 42.4 42.8 45.7 51.7 160.187 7.45 41.7 8.1 </obs>
<obs>77.061 216.145 8.700 61.0 52.6 42.7 42.8 45.9 52.2 161.027 6.37 41.8 8.1 </obs>
<obs>76.402 216.317 8.705 62.6 52.8 42.8 43.0 46.2 52.8 160.246 6.03 41.8 8.6 </obs>
<obs>76.429 216.489 8.901 62.9 53.0 42.5 43.0 47.1 53.1 160.067 5.93 41.8 8.8 </obs>
<obs>79.483 216.660 9.397 62.6 53.1 42.4 43.5 47.1 53.3 160.034 5.48 41.8 9.0 </obs>
<obs>79.616 216.832 9.047 62.8 53.5 42.9 44.5 47.4 53.5 160.074 5.45 42.3 8.8 </obs>
<obs>78.978 217.004 8.892 62.8 54.0 43.9 46.1 47.6 53.8 161.589 6.15 42.5 8.6 </obs>
<obs>79.797 217.176 8.958 63.2 54.2 44.7 46.6 48.2 54.1 162.337 6.37 42.5 8.4 </obs>
<obs>80.579 217.348 8.989 63.6 54.6 45.1 47.0 48.5 54.3 163.265 6.53 46.5 8.4 </obs>
<obs>79.948 217.520 9.028 63.9 54.9 45.5 47.4 49.2 54.5 164.479 6.06 46.3 8.4 </obs>
<obs>81.694 217.691 8.994 64.1 55.3 45.8 47.4 53.4 55.1 165.531 5.43 46.3 8.3 </obs>
<obs>82.306 217.863 8.998 65.2 55.6 45.8 47.2 54.1 55.5 167.043 5.51 46.7 8.2 </obs>
<obs>82.821 218.035 9.095 65.4 55.8 45.1 47.1 57.2 56.2 168.564 4.76 46.7 7.9 </obs>
<obs>82.761 218.219 9.131 65.8 55.9 45.8 46.8 58.9 56.4 169.451 4.86 46.7 7.7 </obs>
<obs>82.616 218.402 9.150 66.0 56.0 47.3 46.3 60.4 56.7 171.137 5.05 47.3 7.6 </obs>
<obs>83.656 218.586 9.156 66.2 56.1 48.8 45.8 60.8 56.9 173.042 4.81 47.3 7.7 </obs>
<obs>82.197 218.770 9.149 66.3 56.4 49.8 46.1 61.2 57.2 174.339 5.18 47.3 7.4 </obs>
<obs>83.600 218.953 9.148 66.4 56.7 50.4 46.7 61.7 57.4 176.015 5.58 47.6 7.6 </obs>
<obs>83.764 219.137 9.190 66.6 57.0 51.0 46.8 62.8 57.7 177.831 5.29 47.8 7.8 </obs>
<obs>84.761 219.321 9.187 67.0 57.3 51.7 46.9 63.2 58.1 179.190 5.10 47.9 7.8 </obs>
<obs>84.816 219.504 9.184 67.5 57.6 52.3 47.2 64.4 58.3 181.171 5.09 48.5 7.6 </obs>
<obs>85.743 219.688 9.170 68.6 57.9 52.9 47.8 65.0 58.6 182.882 4.90 48.7 7.7 </obs>
<obs>86.127 219.872 9.260 68.3 58.1 53.6 48.2 66.0 58.9 184.658 4.79 48.7 7.8 </obs>
<obs>87.025 220.055 9.282 68.6 58.4 54.5 48.3 66.2 59.1 187.782 4.51 48.8 7.8 </obs>
<obs>85.609 220.239 9.274 68.8 58.7 55.3 48.5 66.8 59.7 190.183 4.61 49.0 7.5 </obs>
<obs>88.907 220.435 9.156 68.9 59.3 56.3 49.2 67.3 60.3 192.392 4.59 49.1 7.6 </obs>
<obs>90.725 220.630 9.282 69.3 59.6 57.0 49.7 68.0 60.9 195.802 4.63 49.5 7.4 </obs>
<obs>91.132 220.826 9.298 69.3 60.0 57.2 49.7 69.4 61.2 198.936 4.63 49.5 7.2 </obs>
<obs>90.183 221.021 9.308 69.6 60.2 56.7 50.1 69.5 61.5 201.559 5.10 49.8 7.0 </obs>
<obs>90.018 221.217 9.348 69.9 60.5 55.8 49.8 70.2 61.7 204.481 5.29 50.2 7.2 </obs>
<obs>92.343 221.412 9.425 70.2 60.8 54.9 49.4 70.5 62.0 207.020 5.26 50.3 6.9 </obs>
<obs>91.711 221.608 9.459 70.5 61.1 53.9 49.4 70.9 62.4 210.005 5.64 50.3 7.0 </obs>
<obs>91.986 221.803 9.500 70.8 61.3 53.4 49.6 71.6 62.8 212.677 6.00 50.5 6.8 </obs>
<obs>93.647 221.999 9.499 72.0 61.6 52.7 50.1 71.1 63.1 215.370 6.39 50.6 6.8 </obs>
<obs>94.855 222.194 9.502 72.5 62.0 52.6 50.5 71.2 63.4 218.443 6.38 50.7 6.8 </obs>
<obs>95.666 222.390 9.519 73.5 62.3 52.2 50.9 71.2 63.9 221.475 6.51 50.9 6.4 </obs>
<obs>91.480 222.585 9.519 74.2 62.7 52.6 50.9 71.4 64.4 223.682 6.59 51.2 6.4 </obs>
<obs>93.936 222.791 9.585 74.4 63.0 52.8 50.6 71.7 65.1 226.179 6.56 51.2 6.3 </obs>
<obs>94.676 222.997 9.692 74.7 63.4 53.1 50.8 71.5 65.4 229.830 6.52 51.3 6.3 </obs>
<obs>96.792 223.203 9.736 74.6 63.9 53.5 50.5 71.5 65.7 233.244 6.64 51.4 6.1 </obs>
<obs>97.823 223.408 9.741 74.8 64.5 54.3 50.5 71.0 66.2 237.571 6.89 51.4 6.0 </obs>
<obs>97.503 223.614 9.712 75.3 65.0 55.5 50.7 71.1 66.7 242.304 7.48 51.3 5.9 </obs>
<obs>97.108 223.820 9.746 75.6 65.5 56.6 51.1 71.3 67.1 245.661 7.70 51.5 6.2 </obs>
<obs>96.873 224.026 9.759 76.0 65.9 57.4 51.8 71.3 67.6 249.086 7.66 51.5 5.9 </obs>
<obs>97.372 224.232 9.783 76.5 66.5 57.9 52.6 72.0 68.2 251.924 8.29 51.6 6.0 </obs>
<obs>97.445 224.438 9.835 77.2 67.1 58.4 53.5 72.5 68.8 254.749 8.82 51.9 5.8 </obs>
<obs>98.293 224.643 9.840 77.8 67.5 58.8 54.4 73.2 69.3 258.421 9.84 52.0 5.9 </obs>
<obs>99.859 224.849 9.872 78.5 67.9 59.1 55.4 73.7 69.7 261.976 10.14 51.9 6.0 </obs>
<obs>97.769 225.055 9.871 78.9 68.5 57.9 56.0 73.5 70.3 265.196 9.95 52.1 5.9 </obs>
<obs>97.778 225.278 9.888 79.7 69.2 58.7 56.4 73.7 71.1 268.150 9.75 52.3 5.9 </obs>
<obs>99.152 225.500 9.907 80.2 69.9 59.9 59.1 74.1 71.8 271.238 9.74 52.5 5.8 </obs>
<obs>99.281 225.723 9.854 81.1 70.6 61.2 62.2 74.5 72.4 274.933 9.72 52.8 5.8 </obs>
<obs>100.327 225.945 9.822 81.5 71.4 62.3 65.3 75.1 73.0 278.444 9.86 53.0 5.6 </obs>
<obs>102.061 226.168 9.779 81.8 72.2 62.8 69.1 75.4 73.5 281.167 9.77 53.2 5.7 </obs>
<obs>102.646 226.391 9.850 82.3 73.0 62.3 72.7 76.0 74.1 283.650 9.88 54.1 5.7 </obs>
<obs>104.606 226.613 9.829 82.6 73.7 61.3 76.0 77.0 74.7 286.602 10.44 55.1 6.0 </obs>
<obs>104.313 226.836 9.782 82.8 74.4 60.1 78.8 77.4 75.1 289.546 11.52 56.3 5.9 </obs>
<obs>103.544 227.058 9.791 83.1 75.2 59.0 80.4 77.5 75.7 292.690 13.06 57.4 6.0 </obs>
<obs>102.426 227.281 9.801 83.7 76.0 58.3 81.8 77.6 76.2 295.423 13.34 59.4 5.9 </obs>
<obs>101.215 227.503 9.777 84.1 76.9 58.6 83.9 78.0 76.8 296.483 13.35 61.2 6.0 </obs>
<obs>101.624 227.726 9.867 85.1 78.0 59.1 89.8 78.6 77.5 301.192 13.07 62.2 6.3 </obs>
<obs>101.357 227.913 9.824 86.2 79.0 59.4 94.3 79.7 78.5 301.328 13.62 62.9 6.3 </obs>
<obs>98.416 228.099 9.757 86.4 80.1 59.7 99.7 80.9 79.3 302.950 16.55 63.7 6.3 </obs>
<obs>96.979 228.286 9.656 87.3 80.9 59.9 98.7 81.3 80.3 300.553 16.10 64.7 6.9 </obs>
<obs>96.855 228.473 9.587 87.9 81.7 60.2 98.7 81.9 80.9 298.151 9.65 65.7 7.5 </obs>
<obs>95.849 228.659 9.591 87.8 82.5 60.3 98.2 82.4 81.2 296.322 8.56 66.4 7.6 </obs>
<obs>97.029 228.846 9.678 88.4 82.6 60.9 97.9 82.6 81.7 295.649 8.53 68.7 7.8 </obs>
<obs>96.746 229.033 9.672 89.7 83.2 61.5 97.8 83.0 82.4 295.820 9.48 71.7 7.7 </obs>
<obs>96.961 229.219 9.678 90.4 83.9 63.7 97.8 83.3 83.2 295.413 10.82 74.3 7.5 </obs>
<obs>99.612 229.406 9.749 90.2 84.7 65.5 98.6 83.4 83.9 296.189 12.59 75.0 7.5 </obs>
<obs>101.118 229.593 9.776 90.5 85.6 67.8 98.8 83.5 84.6 296.469 15.23 76.0 7.5 </obs>
<obs>99.635 229.779 9.833 90.4 86.4 69.1 99.3 83.7 85.1 298.154 18.95 76.8 7.2 </obs>
<obs>100.114 229.966 9.801 90.8 87.2 70.3 103.6 83.7 85.9 298.145 17.73 78.6 7.5 </obs>
<obs>100.053 230.151 9.774 90.8 88.0 71.3 110.1 84.1 86.7 297.432 15.81 79.0 7.4 </obs>
<obs>99.903 230.336 9.773 90.2 88.6 72.0 113.0 84.4 87.4 301.167 14.15 80.6 7.4 </obs>
<obs>99.164 230.522 9.751 91.8 89.1 72.4 110.6 84.8 87.8 302.150 14.79 81.5 7.2 </obs>
<obs>98.137 230.707 9.703 93.8 89.7 73.8 109.0 85.2 88.4 303.837 17.91 81.7 7.5 </obs>
<obs>98.925 230.892 9.720 94.6 90.5 75.6 107.8 85.4 88.7 305.007 17.34 83.4 7.5 </obs>
<obs>97.984 231.077 9.812 95.0 91.5 77.5 107.2 86.2 89.2 306.228 17.70 88.6 7.2 </obs>
<obs>97.633 231.262 9.833 94.8 92.2 79.1 107.2 86.3 89.8 306.420 17.58 89.6 7.4 </obs>
<obs>96.941 231.447 9.808 95.0 93.1 80.9 107.7 86.9 90.8 309.974 15.95 90.3 7.6 </obs>
<obs>95.129 231.633 9.806 95.5 93.4 82.5 108.4 87.7 91.6 310.545 14.80 90.7 7.9 </obs>
<obs>94.577 231.818 9.755 96.0 93.8 83.3 109.0 88.0 92.0 310.928 12.35 91.4 8.3 </obs>
<obs>93.857 232.003 9.691 96.7 94.1 83.6 108.6 88.2 92.4 311.259 12.16 91.6 8.5 </obs>
<obs>91.474 232.188 9.677 96.8 94.4 84.2 108.2 88.5 92.8 313.656 12.90 91.9 8.6 </obs>
<obs>93.405 232.365 9.688 96.2 94.7 84.9 106.1 88.9 93.5 312.053 14.62 92.4 8.9 </obs>
<obs>93.247 232.541 9.717 95.9 94.7 85.8 103.6 89.5 94.3 314.344 13.99 92.3 9.0 </obs>
<obs>93.811 232.718 9.796 96.7 95.0 86.7 97.2 89.7 94.8 315.355 14.38 93.1 9.3 </obs>
<obs>93.406 232.894 9.751 97.1 95.9 87.8 97.8 90.1 95.3 316.553 13.79 93.8 9.4 </obs>
<obs>93.442 233.071 9.662 97.6 97.0 89.4 102.8 90.9 96.0 317.641 13.95 94.8 9.6 </obs>
<obs>94.615 233.248 9.746 98.0 97.5 90.1 104.3 91.3 96.6 318.110 12.62 95.2 9.8 </obs>
<obs>93.820 233.424 9.713 98.1 97.7 90.4 104.1 91.5 97.0 318.603 9.50 95.5 9.8 </obs>
<obs>94.518 233.601 9.703 98.1 97.7 90.6 103.3 91.8 97.4 319.932 9.96 96.9 10.1 </obs>
<obs>94.852 233.777 9.708 97.9 98.1 90.9 103.2 94.1 97.8 320.263 9.08 97.7 10.4 </obs>
<obs>95.867 233.954 9.759 97.8 98.0 91.8 102.9 95.1 97.9 322.125 8.66 97.6 10.8 </obs>
<obs>98.521 234.130 9.780 98.2 97.7 92.8 100.3 95.8 98.2 325.805 8.53 97.5 10.8 </obs>
<obs>98.780 234.307 9.783 98.5 97.9 93.3 99.1 96.8 98.6 326.443 8.19 98.1 10.4 </obs>
<obs>98.633 234.477 9.760 98.8 98.0 94.0 95.8 98.0 99.0 325.245 8.30 97.4 10.4 </obs>
<obs>100.651 234.647 9.797 99.0 98.1 94.5 94.2 98.5 99.2 330.550 8.56 97.2 10.3 </obs>
<obs>100.631 234.817 9.839 99.2 98.8 95.0 98.3 99.1 99.5 332.658 8.58 99.0 10.2 </obs>
<obs>102.747 234.987 9.857 99.4 99.2 95.5 100.5 99.9 99.9 333.867 8.36 98.5 10.1 </obs>
<obs>103.491 235.157 9.870 99.6 99.4 96.6 101.1 99.8 100.1 338.371 8.97 99.1 10.1 </obs>
<obs>105.610 235.328 9.961 99.8 99.8 98.2 101.4 100.3 100.2 342.974 9.15 99.6 9.4 </obs>
<obs>106.242 235.498 9.892 100.2 100.1 100.2 102.1 100.4 100.6 347.428 9.41 100.1 9.5 </obs>
<obs>107.408 235.668 9.946 100.6 100.4 102.1 101.3 100.7 101.0 350.835 9.19 100.6 9.2 </obs>
<obs>108.304 235.838 10.070 100.9 100.8 103.7 100.7 102.6 101.3 356.482 9.03 101.0 8.8 </obs>
<obs>109.763 236.008 10.151 101.1 101.1 105.5 99.6 103.7 101.9 362.075 9.10 101.6 8.5 </obs>
<obs>109.875 236.178 10.232 101.3 101.4 106.5 98.7 104.5 101.9 368.966 9.56 101.2 8.3 </obs>
<obs>112.902 236.348 10.291 101.6 102.1 107.5 99.0 105.7 102.1 373.059 9.23 103.7 8.0 </obs>
<obs>111.357 236.525 10.373 101.7 102.6 107.5 99.4 106.0 102.5 379.749 9.35 103.5 7.8 </obs>
<obs>111.495 236.701 10.413 102.0 102.9 109.1 100.2 106.9 102.8 387.297 9.81 103.5 7.8 </obs>
<obs>113.623 236.878 10.385 102.3 103.3 110.8 99.8 106.7 103.0 391.987 10.17 103.7 7.7 </obs>
<obs>113.849 237.054 10.356 102.4 103.5 112.7 99.4 107.3 103.4 401.024 10.38 104.4 7.4 </obs>
<obs>116.890 237.231 10.392 102.6 103.7 113.8 98.2 107.5 103.5 408.820 10.82 105.7 7.2 </obs>
<obs>114.231 237.407 10.435 102.9 104.1 114.4 96.3 107.7 103.8 413.765 11.06 106.8 7.5 </obs>
<obs>115.225 237.584 10.427 103.2 104.4 114.9 95.1 107.8 104.1 419.591 11.19 107.2 7.5 </obs>
<obs>118.249 237.760 10.477 103.4 104.7 114.8 95.9 108.4 104.6 424.309 11.10 106.8 7.3 </obs>
<obs>117.846 237.937 10.450 103.5 105.1 114.9 97.3 110.2 104.9 430.318 10.05 107.3 7.4 </obs>
<obs>118.814 238.113 10.475 103.7 105.3 114.9 96.9 111.4 105.1 435.744 9.01 107.5 7.2 </obs>
<obs>119.364 238.290 10.548 103.8 105.5 114.9 95.9 112.7 105.2 442.602 8.39 107.7 7.3 </obs>
<obs>118.834 238.466 10.594 104.5 105.7 115.0 96.3 114.4 105.4 447.835 7.99 108.2 7.3 </obs>
<obs>120.502 238.648 10.537 105.0 106.3 116.3 96.6 114.8 105.8 451.898 8.46 108.2 7.2 </obs>
<obs>120.501 238.830 10.443 105.3 106.8 116.7 98.1 115.5 105.9 463.468 8.74 109.0 7.2 </obs>
<obs>121.382 239.012 10.707 105.5 107.0 116.1 99.7 116.7 105.8 470.388 8.31 109.2 7.3 </obs>
<obs>122.492 239.194 10.872 105.7 107.2 114.6 99.3 117.5 106.2 476.160 7.80 109.3 7.2 </obs>
<obs>121.909 239.376 10.602 106.0 107.5 113.5 99.7 118.1 106.5 481.090 7.34 109.5 7.4 </obs>
<obs>122.204 239.559 10.598 106.1 107.7 112.5 100.0 119.0 106.7 486.397 7.58 110.4 7.4 </obs>
<obs>124.807 239.741 10.574 106.4 107.9 112.0 98.5 120.0 106.9 490.887 7.73 110.7 7.1 </obs>
<obs>126.733 239.923 10.572 106.7 108.1 111.8 98.2 120.5 107.4 499.737 7.83 111.9 7.1 </obs>
<obs>128.407 240.105 10.631 106.9 108.5 111.9 98.1 122.8 108.1 506.072 7.81 112.9 7.1 </obs>
<obs>128.189 240.287 10.622 107.2 109.0 112.1 98.8 124.9 108.1 512.093 7.84 113.2 7.0 </obs>
<obs>129.073 240.469 10.748 107.2 109.5 112.6 99.5 126.3 108.6 517.659 7.87 113.2 7.0 </obs>
<obs>129.468 240.651 10.757 107.8 109.9 112.7 100.1 128.6 108.8 524.559 7.78 115.1 6.7 </obs>
<obs>130.351 240.830 10.836 108.1 109.7 111.8 95.6 129.8 109.1 529.526 7.70 115.8 7.2 </obs>
<obs>131.841 241.010 10.917 108.4 109.1 110.8 83.4 131.4 109.2 532.812 7.30 115.5 7.2 </obs>
<obs>132.950 241.189 11.040 108.9 108.7 109.5 74.1 132.4 109.6 538.554 6.75 115.8 7.1 </obs>
<obs>134.808 241.369 10.969 109.9 109.0 108.6 75.4 132.9 109.8 543.752 6.72 116.2 7.2 </obs>
<obs>135.280 241.548 10.918 110.7 109.4 108.1 77.9 134.6 110.0 547.051 6.79 116.7 7.2 </obs>
<obs>137.901 241.728 10.914 111.2 109.5 107.6 72.9 135.8 110.4 552.672 6.42 117.4 7.0 </obs>
<obs>139.268 241.907 10.899 111.5 109.6 107.1 68.9 136.0 110.7 556.664 6.02 117.4 6.9 </obs>
<obs>139.699 242.086 10.888 111.8 110.0 107.4 70.7 136.9 110.9 563.348 5.74 117.5 7.0 </obs>
<obs>140.864 242.266 10.890 112.3 110.2 107.5 69.1 139.9 111.1 570.145 5.74 117.6 7.0 </obs>
<obs>141.763 242.445 10.899 113.2 110.4 107.6 68.4 141.0 111.9 572.306 5.84 118.4 6.9 </obs>
<obs>141.669 242.625 10.937 113.6 110.8 106.9 69.0 141.2 112.6 572.006 6.63 120.0 6.6 </obs>
<obs>140.235 242.804 10.933 114.1 111.5 106.6 74.1 142.5 112.8 570.505 5.95 120.4 6.6 </obs>
<obs>143.241 242.989 11.018 112.9 111.9 107.5 78.4 142.9 113.3 570.864 6.12 120.6 6.6 </obs>
<obs>142.129 243.174 10.995 112.8 112.3 109.5 78.5 143.9 113.3 573.058 6.22 121.1 6.6 </obs>
<obs>142.802 243.358 10.551 113.5 112.8 111.4 79.2 144.8 114.3 577.605 6.39 120.9 6.3 </obs>
<obs>143.580 243.543 10.911 114.0 113.1 113.1 77.7 145.0 114.3 579.352 6.83 120.6 6.3 </obs>
<obs>142.771 243.728 10.875 114.5 113.6 114.1 79.4 145.9 114.4 585.119 6.86 120.2 6.2 </obs>
<obs>145.159 243.913 10.925 115.1 113.9 115.0 81.0 146.7 114.5 593.090 6.57 120.2 6.1 </obs>
<obs>145.452 244.097 10.939 115.3 114.4 115.4 83.1 147.4 115.1 596.208 6.62 121.5 6.0 </obs>
<obs>145.297 244.282 10.917 115.5 114.8 115.7 82.5 147.8 115.7 599.663 7.26 122.1 5.9 </obs>
<obs>144.934 244.467 11.098 115.6 115.1 115.8 82.5 148.9 116.1 601.502 7.38 121.2 6.0 </obs>
<obs>145.698 244.652 11.018 116.2 115.5 116.1 82.6 149.6 116.5 603.670 6.77 122.0 5.8 </obs>
<obs>146.918 244.836 11.174 115.7 115.7 116.4 81.9 149.4 116.9 608.675 7.76 122.1 5.7 </obs>
<obs>148.771 245.021 11.174 115.1 116.1 115.9 81.1 151.6 117.2 615.676 6.76 121.8 5.7 </obs>
<obs>150.439 245.214 11.285 115.4 116.2 116.4 80.7 152.3 117.7 618.996 6.55 120.8 5.7 </obs>
<obs>152.438 245.408 11.346 115.5 116.6 116.9 79.9 152.6 118.5 623.649 6.57 121.4 5.7 </obs>
<obs>152.748 245.601 11.238 115.7 117.2 117.3 80.4 153.6 118.8 627.461 6.80 122.4 5.4 </obs>
<obs>154.169 245.795 11.327 116.1 117.6 117.4 80.2 154.8 119.3 631.523 7.07 122.4 5.6 </obs>
<obs>156.062 245.988 11.394 116.6 118.1 117.6 80.0 156.1 119.7 637.118 7.41 123.2 5.4 </obs>
<obs>155.751 246.182 11.440 117.0 118.6 117.9 81.1 156.9 120.0 639.924 7.72 123.7 5.4 </obs>
<obs>155.715 246.375 11.422 117.5 119.0 118.5 82.6 158.1 120.3 645.708 8.09 123.7 5.6 </obs>
<obs>157.347 246.568 11.411 118.5 119.6 118.9 81.5 158.4 120.9 648.184 8.09 124.0 5.4 </obs>
<obs>158.761 246.762 11.519 118.5 120.0 119.2 80.7 160.6 121.1 652.007 8.12 124.2 5.4 </obs>
<obs>160.267 246.955 11.406 118.3 120.4 119.2 80.7 162.1 121.5 657.905 8.38 125.3 5.3 </obs>
<obs>161.837 247.149 11.448 118.2 120.8 119.7 80.4 162.0 121.5 662.952 9.31 126.5 5.3 </obs>
<obs>164.773 247.342 11.465 118.4 121.3 120.5 81.2 162.8 122.4 687.551 9.03 127.5 5.4 </obs>
<obs>162.516 247.556 11.584 118.7 121.7 121.2 82.7 163.2 123.3 690.057 9.29 128.1 5.2 </obs>
<obs>163.299 247.771 11.610 119.0 122.3 121.7 84.3 163.3 123.5 693.648 9.88 128.2 5.0 </obs>
<obs>165.351 247.985 11.474 119.2 123.2 121.8 93.8 164.3 123.8 697.996 9.77 128.4 5.2 </obs>
<obs>166.967 248.199 11.479 119.3 123.8 121.6 95.4 165.4 124.3 702.563 9.58 128.9 5.2 </obs>
<obs>166.946 248.413 11.522 119.2 124.1 121.2 94.5 166.4 124.5 705.370 9.34 129.6 5.3 </obs>
<obs>165.751 248.628 11.548 119.2 124.6 120.8 93.3 166.8 124.8 707.666 8.95 129.7 5.2 </obs>
<obs>167.645 248.842 11.543 118.9 124.6 119.5 89.3 167.0 125.4 711.205 8.79 130.1 5.2 </obs>
<obs>167.235 249.056 11.522 118.7 124.9 119.0 86.9 167.4 126.2 713.477 8.87 130.1 5.3 </obs>
<obs>166.490 249.270 11.510 119.5 125.5 118.7 87.5 169.4 126.7 718.746 8.66 130.6 5.3 </obs>
<obs>168.841 249.485 11.540 120.1 125.9 119.2 86.0 171.1 126.7 722.267 8.47 131.3 5.4 </obs>
<obs>167.662 249.699 11.573 120.8 126.4 119.1 85.6 171.5 126.9 724.353 8.61 131.7 5.4 </obs>
<obs>172.042 249.913 11.563 121.2 127.6 119.1 92.9 173.3 127.3 726.003 8.20 134.2 5.3 </obs>
<obs>174.364 250.141 11.586 121.0 128.1 118.6 93.3 174.4 127.6 728.493 8.22 136.7 5.3 </obs>
<obs>172.899 250.369 11.608 120.7 128.6 118.4 92.7 175.0 128.8 728.767 8.32 139.1 5.2 </obs>
<obs>171.142 250.597 11.567 120.4 129.0 117.9 93.0 175.4 129.4 730.087 8.32 140.3 5.4 </obs>
<obs>171.121 250.825 11.555 120.5 129.2 117.6 91.2 176.4 129.4 732.899 8.24 140.9 5.3 </obs>
<obs>170.499 251.053 11.570 120.4 130.0 117.4 92.6 176.9 129.6 734.120 8.20 141.5 5.1 </obs>
<obs>170.566 251.282 11.572 120.4 130.6 117.6 93.1 176.9 130.2 738.402 8.09 141.6 5.4 </obs>
<obs>170.599 251.510 11.506 120.7 131.7 117.2 101.1 177.6 130.4 739.450 7.99 141.9 5.6 </obs>
<obs>170.288 251.738 11.455 120.7 132.6 117.2 109.3 178.6 131.5 740.877 8.09 144.0 5.7 </obs>
<obs>168.479 251.966 11.352 121.4 133.5 116.7 116.9 181.8 132.1 740.984 8.04 146.6 5.8 </obs>
<obs>168.151 252.194 11.366 121.7 133.8 115.7 117.0 183.7 132.5 742.066 7.84 150.3 6.0 </obs>
<obs>167.370 252.422 11.410 122.5 134.3 116.3 116.9 184.4 132.5 738.765 8.28 154.4 6.2 </obs>
<obs>166.252 252.650 11.299 123.5 134.8 116.5 110.9 185.4 133.1 737.520 7.12 155.4 6.3 </obs>
<obs>169.710 252.881 11.295 124.3 134.9 116.8 103.0 186.5 133.5 736.773 6.53 156.2 6.5 </obs>
<obs>170.880 253.112 11.327 124.7 134.9 116.9 98.3 187.4 134.1 738.638 6.48 153.3 6.8 </obs>
<obs>170.849 253.342 11.306 125.0 135.2 117.2 98.2 187.5 134.4 738.687 6.08 147.1 6.6 </obs>
<obs>171.894 253.573 11.340 125.1 135.7 117.9 98.9 188.4 134.7 738.122 5.91 146.0 6.8 </obs>
<obs>170.664 253.804 11.385 125.4 136.1 118.5 98.2 189.6 135.6 735.918 6.06 146.6 6.8 </obs>
<obs>173.392 254.035 11.360 125.5 136.3 119.5 96.8 191.6 136.4 734.723 5.98 146.7 6.7 </obs>
<obs>172.801 254.265 11.373 125.7 136.7 118.6 97.4 193.3 136.9 733.442 5.72 147.6 6.8 </obs>
<obs>171.414 254.496 11.374 125.9 137.1 118.2 97.5 193.6 137.8 733.322 5.62 146.6 6.7 </obs>
<obs>171.882 254.727 11.371 126.0 137.3 118.3 96.7 197.0 138.4 735.573 5.29 144.9 6.8 </obs>
</observations>
</gretldata>
