# Ramanathan: datasets from Ramanathan's Introductory Econometrics
"data2-1","SAT scores","cross section, n=427"
"data2-2","College and high school GPAs","cross section, n=427"
"data2-3","Unemployment, inflation and wages","time series, T=37"
"data3-1","House prices and sqft","cross section, n=14"
"data3-2","Income and health care spending","cross section, n=51"
"data3-3","Patents and R&D expenditures","time series, T=34"
"data3-4","Gross Income and Taxes by States","cross section, n=51"
"data3-5","Sealing compound shipment data","time series, T=89"
"data3-6","Disposable income and consumption","time series, T=36"
"data3-7","Toyota station wagon repairs","cross section, n=57"
"data3-8","Tuition and salary gain for MBAs","cross section, n=25"
"data3-9","Return on equity and assets","cross section, n=38"
"data3-10","Profits and sales, 27 German companies","cross section, n=27"
"data3-11","Professors' salaries at 7 universities","cross section, n=222"
"data3-12","Population of the United Kingdom","time series, T=33"
"data3-13","Population of the USA","time series, T=48"
"data3-14","Personal income and travel expenditures","cross section, n=51"
"data3-15","U.S. Population and GDP","time series, T=36"
"data4-1","Prices of single-family homes","cross section, n=14"
"data4-2","U.S. incomes and consumption","time series, T=36"
"data4-3","Housing starts and their determinants","time series, T=23"
"data4-3a","Housing starts (updated)","time series, T=32"
"data4-4","Demand for bus travel and determinants","cross section, n=40"
"data4-5","Women's labor force participation","cross section, n=50"
"data4-6","County poverty rates, Calif.","cross section, n=58"
"data4-7","Deaths due to coronary heart disease","time series, T=34"
"data4-8","Systems in the top 40 TV markets","cross section, n=40"
"data4-9","Early retirement and its determinants","cross section, n=44"
"data4-10","Parental school choice in the U.S.","cross section, n=51"
"data4-11","Private housing units authorized","cross section, n=40"
"data4-12","Mortality rates across states","cross section, n=51"
"data4-13","Factors affecting baseball attendance","cross section, n=78"
"data4-14","Tuition and salary gain for MBAs","cross section, n=25"
"data4-15","Cross-country data on inequality","cross section, n=41"
"data4-16","Private school enrolment and determinants","cross section, n=51"
"data4-17","Percentage of population on AFDC, etc.","cross section, n=58"
"data6-1","Data on cost function","cross section, n=20"
"data6-2","White tuna fishery production","time series, T=34"
"data6-3","United Kingdom income and consumption","time series, T=42"
"data6-4","Salary and employment characteristics","cross section, n=49"
"data6-5","Softwood harvest in Oregon","time series, T=31"
"data6-6","U.S. farm population","time series, T=44"
"data7-1","Salaries and gender of 49 employees","cross section, n=49"
"data7-2","Salary and employment characteristics","cross section, n=49"
"data7-3","Sale price of single family homes","cross section, n=14"
"data7-4","Women's labor force participation","cross section, n=100"
"data7-5","Sealing compound shipment data","time series, T=89"
"data7-6","Poverty rates and determinants","cross section, n=116"
"data7-7","Professors' salaries at 7 universities","cross section, n=222"
"data7-8","Cross-country data on economic growth","cross section, n=104"
"data7-9","First-year GPAs of students","cross section, n=427"
"data7-10","Air quality and its determinants","cross section, n=30"
"data7-11","Single family houses, prices etc.","cross section, n=59"
"data7-12","Prices of cars, 1995","cross section, n=82"
"data7-13","Families receiving unemployment comp.","cross section, n=252"
"data7-14","Homicide across States","cross section, n=51"
"data7-15","Re-election of congressmen","cross section, n=38"
"data7-16","Number of college applications","cross section, n=34"
"data7-17","Cross-country inequality data","cross section, n=40"
"data7-18","County population differentials, Calif.","cross section, n=58"
"data7-19","Demand for cigarettes in Turkey","time series, T=29"
"data7-20","NBA players' salaries","cross section, n=56"
"data7-21","Population of the United Kingdom","time series, T=33"
"data7-22","Cable systems in 1979 and 1994","cross section, n=101"
"data7-23","Cross-country data: education, etc.","cross section, n=76"
"data7-24","Sale price and characteristics of homes","cross section, n=224"
"data7-26","Parental school choice in the United States","cross section, n=102"
"data8-1","Professors' salaries at 7 universities","cross section, n=222"
"data8-2","Income and travel expenditures","cross section, n=51"
"data8-3","Income and health-care spending","cross section, n=51"
"data9-1","Demand for ice cream","time series, T=30"
"data9-2","U.S. discount rate, money supply","time series, T=36"
"data9-3","Domestic electricity demand","time series, T=87"
"data9-4","Corporate profits and sales","time series, T=21"
"data9-5","Farm inputs and output","time series, T=46"
"data9-6","Money, income and interest rates","time series, T=90"
"data9-7","New car sales","time series, T=64"
"data9-8","Domestic Revenue Passenger Miles","time series, T=41"
"data9-9","Quarterly data on new car sales","time series, T=60"
"data9-10","Supermarket sales","time series, T=69"
"data9-11","Volume of Stock market shares sold","time series, T=189"
"data9-12","Expenditures on new cars (monthly)","time series, T=202"
"data9-13","Monthly stock-return data, 1990-1998","time series, T=108"
"data10-1","U.S. monetary data (quarterly)","time series, T=110"
"data10-2","Hourly load and temperature data","time series, T=744"
"data10-3","Foreign exchange rate: Germany and U.S.","time series, T=157"
"data10-4","U.S. military expenditures","time series, T=48"
"data10-5","Average earnings, U.S. and California","time series, T=35"
"data10-6","U.S. population, money and prices","time series, T=36"
"data10-7","Population of California","time series, T=35"
"data10-8","Exchange rate and determinants, Korea","time series, T=63"
"data11-1","Full-time nonagricultural workers","time series, T=48"
"data12-1","Individuals applying to UCSD med. school","cross section, n=60"
"data13-1","Annual U.S. macroeconomic data","time series, T=35"

