<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      gretl Manual VN.N
    </title>
-->
    <title>
      gedit
    </title>    
    <date>
      2002-08-21
    </date>
    <version identifier="N.N" date="2002-08-21" description="Updated for GNOME 2.0, program version 0.999"/>
    <subject category="GNOME|Applications"/>
    <description>
      User manual for the gretl econometrics program.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gretl2.xml"/>
    <language code="C"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
