<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="b-g" frequency="5" startobs="1" endobs="1974" type="time-series">
<description>This data set contains daily percentage nominal returns for the
Deutschemark/British Pound exchange rate. The sample period is Jan 3, 1984
to Dec. 31, 1991 for a total of 1974 observations. The original source is:

Bollerslev, T. and Ghysels, E., &quot;Periodic Autoregressive Conditional
Heteroscedasticity&quot;, Journal of Business and Economic Statistics, Vol 14,
1996, pp. 139-151. 

The data set is available from the JBES Data Archive, at
ftp://www.amstat.org/jbes/View/

Y = Daily percentage nominal returns, 100 * [ln(Pt) - ln(Pt-1), 
    where Pt is the bilateral Deutschemark/British pound rate 
    constructed from the corresponding U.S. dollar rates.

The gretl dataset is marked as undated, because although we know the 
starting and ending dates, the individual observation dates are not
given and some days are skipped owing to holidays. </description>
<variables count="2">
<variable name="Y"
 label="Daily nominal return on Mark/Pound exchange rate"
/>
<variable name="dayskip"
 label="dummy: no trading took place on the previous day"
 discrete="true"
/>
</variables>
<observations count="1974" labels="false">
<obs>0.125333 0 </obs>
<obs>0.028874 0 </obs>
<obs>0.063462 0 </obs>
<obs>0.226719 1 </obs>
<obs>-0.214267 0 </obs>
<obs>0.202854 0 </obs>
<obs>0.16307 0 </obs>
<obs>0.044577 0 </obs>
<obs>-0.320043 1 </obs>
<obs>0.504151 0 </obs>
<obs>-0.233787 0 </obs>
<obs>-0.098017 0 </obs>
<obs>-0.084631 0 </obs>
<obs>0.015684 1 </obs>
<obs>-0.034409 0 </obs>
<obs>-0.06002 0 </obs>
<obs>0.058845 0 </obs>
<obs>-0.113817 0 </obs>
<obs>0.071118 1 </obs>
<obs>-0.184949 0 </obs>
<obs>-0.231614 0 </obs>
<obs>-0.415184 0 </obs>
<obs>-0.111811 0 </obs>
<obs>-0.158729 1 </obs>
<obs>-0.151729 0 </obs>
<obs>-0.282148 0 </obs>
<obs>-0.220962 0 </obs>
<obs>-0.028999 0 </obs>
<obs>-0.16657 1 </obs>
<obs>0.144753 0 </obs>
<obs>-0.44696 0 </obs>
<obs>-0.153857 0 </obs>
<obs>0.375195 0 </obs>
<obs>0.254764 1 </obs>
<obs>0.907732 0 </obs>
<obs>-1.342809 0 </obs>
<obs>0.594974 0 </obs>
<obs>-1.00085 0 </obs>
<obs>0.477491 1 </obs>
<obs>0.358876 0 </obs>
<obs>-0.17128 0 </obs>
<obs>-0.262943 0 </obs>
<obs>-1.064559 0 </obs>
<obs>-0.128317 1 </obs>
<obs>-0.710157 0 </obs>
<obs>-0.830775 0 </obs>
<obs>0.182358 0 </obs>
<obs>-0.238501 0 </obs>
<obs>0.485508 1 </obs>
<obs>-0.019512 0 </obs>
<obs>-0.483439 0 </obs>
<obs>0.192737 0 </obs>
<obs>0.310218 0 </obs>
<obs>0.55212 1 </obs>
<obs>-0.326468 0 </obs>
<obs>0.118064 0 </obs>
<obs>-0.40383 0 </obs>
<obs>-0.360562 0 </obs>
<obs>-0.148073 1 </obs>
<obs>-0.367111 0 </obs>
<obs>0.394713 0 </obs>
<obs>-0.665638 0 </obs>
<obs>0.000237 0 </obs>
<obs>-0.344144 1 </obs>
<obs>0.292648 0 </obs>
<obs>0.269962 0 </obs>
<obs>0.061295 0 </obs>
<obs>-0.097899 0 </obs>
<obs>0.054793 1 </obs>
<obs>0.342174 0 </obs>
<obs>-0.021377 0 </obs>
<obs>-0.186648 0 </obs>
<obs>-0.073771 0 </obs>
<obs>0.156491 1 </obs>
<obs>-0.107568 0 </obs>
<obs>0.158091 0 </obs>
<obs>0.116858 0 </obs>
<obs>0.704248 1 </obs>
<obs>-0.03241 0 </obs>
<obs>0.099594 0 </obs>
<obs>-0.125864 0 </obs>
<obs>0.287509 1 </obs>
<obs>0.555262 1 </obs>
<obs>0.160357 0 </obs>
<obs>0.037636 0 </obs>
<obs>0.992897 1 </obs>
<obs>-0.595024 0 </obs>
<obs>0.344589 0 </obs>
<obs>-0.513985 0 </obs>
<obs>-0.097359 1 </obs>
<obs>-0.276085 0 </obs>
<obs>0.045423 0 </obs>
<obs>0.532482 0 </obs>
<obs>0.250387 0 </obs>
<obs>0.020437 1 </obs>
<obs>-0.888039 0 </obs>
<obs>-0.445553 0 </obs>
<obs>0.03269 0 </obs>
<obs>-0.674538 0 </obs>
<obs>0.21906 1 </obs>
<obs>-0.052402 0 </obs>
<obs>-0.486915 1 </obs>
<obs>-0.389491 1 </obs>
<obs>-0.196476 0 </obs>
<obs>0.199749 0 </obs>
<obs>0.279119 0 </obs>
<obs>0.066853 0 </obs>
<obs>0.092623 1 </obs>
<obs>0.009475 0 </obs>
<obs>-0.072676 0 </obs>
<obs>0.24784 0 </obs>
<obs>0.253189 1 </obs>
<obs>0.425098 0 </obs>
<obs>-0.206838 0 </obs>
<obs>0.187281 1 </obs>
<obs>-0.048142 1 </obs>
<obs>-0.424515 0 </obs>
<obs>-0.283497 0 </obs>
<obs>-0.208413 0 </obs>
<obs>0.149397 0 </obs>
<obs>0.062255 1 </obs>
<obs>-0.120356 0 </obs>
<obs>-0.102257 0 </obs>
<obs>-0.136582 0 </obs>
<obs>-0.54084 0 </obs>
<obs>-0.265265 1 </obs>
<obs>-0.814303 0 </obs>
<obs>0.591911 0 </obs>
<obs>0.357098 0 </obs>
<obs>0.245747 0 </obs>
<obs>-0.198166 1 </obs>
<obs>0.921564 0 </obs>
<obs>-0.309716 0 </obs>
<obs>0.312877 0 </obs>
<obs>0.343482 0 </obs>
<obs>0.204919 1 </obs>
<obs>0.321978 0 </obs>
<obs>-0.039548 0 </obs>
<obs>-0.149367 0 </obs>
<obs>-0.662608 0 </obs>
<obs>0.554061 1 </obs>
<obs>-0.139498 0 </obs>
<obs>0.310559 0 </obs>
<obs>0.131305 0 </obs>
<obs>0.167623 0 </obs>
<obs>0.037975 1 </obs>
<obs>0.139119 0 </obs>
<obs>-0.070005 0 </obs>
<obs>-0.023237 0 </obs>
<obs>-0.359171 0 </obs>
<obs>0.437663 1 </obs>
<obs>0.022101 0 </obs>
<obs>-0.249787 0 </obs>
<obs>-0.381399 0 </obs>
<obs>-0.111319 0 </obs>
<obs>0.104353 1 </obs>
<obs>-0.030958 0 </obs>
<obs>0.051483 0 </obs>
<obs>-0.900329 0 </obs>
<obs>0.146731 0 </obs>
<obs>0.630344 1 </obs>
<obs>-0.263002 0 </obs>
<obs>0.276103 0 </obs>
<obs>-0.031949 0 </obs>
<obs>0.189589 1 </obs>
<obs>-0.21858 0 </obs>
<obs>-0.037664 0 </obs>
<obs>0.096107 0 </obs>
<obs>0.253701 0 </obs>
<obs>0.279926 1 </obs>
<obs>0.721726 0 </obs>
<obs>-0.135075 0 </obs>
<obs>0.492912 0 </obs>
<obs>-0.14784 0 </obs>
<obs>-0.196423 1 </obs>
<obs>-1.251804 0 </obs>
<obs>1.025625 0 </obs>
<obs>-0.007459 0 </obs>
<obs>0.505961 0 </obs>
<obs>-1.815486 1 </obs>
<obs>0.29364 0 </obs>
<obs>0.074301 0 </obs>
<obs>-0.485619 0 </obs>
<obs>0.139784 0 </obs>
<obs>-1.053173 1 </obs>
<obs>1.059084 0 </obs>
<obs>-0.117782 0 </obs>
<obs>-0.006238 0 </obs>
<obs>0.027524 0 </obs>
<obs>-0.023602 1 </obs>
<obs>0.397906 0 </obs>
<obs>0.21781 0 </obs>
<obs>0.328012 0 </obs>
<obs>-0.02147 0 </obs>
<obs>-0.04773 1 </obs>
<obs>-0.700422 0 </obs>
<obs>-0.904611 0 </obs>
<obs>-1.025135 0 </obs>
<obs>-0.843249 0 </obs>
<obs>0.212323 1 </obs>
<obs>0.135627 0 </obs>
<obs>-0.130149 0 </obs>
<obs>0.601892 0 </obs>
<obs>-0.005101 0 </obs>
<obs>-0.056676 1 </obs>
<obs>-0.284328 0 </obs>
<obs>-0.101003 0 </obs>
<obs>-0.005532 0 </obs>
<obs>0.103424 0 </obs>
<obs>0.241848 1 </obs>
<obs>0.443131 0 </obs>
<obs>-0.119057 0 </obs>
<obs>0.581357 0 </obs>
<obs>-0.198549 0 </obs>
<obs>0.217705 1 </obs>
<obs>0.165898 0 </obs>
<obs>-0.007045 0 </obs>
<obs>0.074 0 </obs>
<obs>-0.307577 0 </obs>
<obs>-0.006647 1 </obs>
<obs>0.104806 0 </obs>
<obs>-1.265849 1 </obs>
<obs>-0.030192 0 </obs>
<obs>-0.240204 1 </obs>
<obs>0.192945 0 </obs>
<obs>-0.163533 0 </obs>
<obs>0.489175 0 </obs>
<obs>0.418083 0 </obs>
<obs>-0.007526 1 </obs>
<obs>0.039752 0 </obs>
<obs>0.056437 0 </obs>
<obs>-0.372369 0 </obs>
<obs>-0.06271 0 </obs>
<obs>0.542712 1 </obs>
<obs>-0.278294 0 </obs>
<obs>-0.338199 0 </obs>
<obs>-0.074701 0 </obs>
<obs>0.107567 0 </obs>
<obs>-0.275508 1 </obs>
<obs>-0.927661 0 </obs>
<obs>-0.328631 0 </obs>
<obs>-0.608454 0 </obs>
<obs>0.876529 0 </obs>
<obs>0.465474 1 </obs>
<obs>-0.340092 0 </obs>
<obs>-0.460734 1 </obs>
<obs>-0.270159 1 </obs>
<obs>0.1873 0 </obs>
<obs>0.22208 0 </obs>
<obs>-0.353397 1 </obs>
<obs>-0.183194 0 </obs>
<obs>-0.326394 0 </obs>
<obs>-0.55112 0 </obs>
<obs>-1.343161 0 </obs>
<obs>0.625306 1 </obs>
<obs>-0.162172 0 </obs>
<obs>0.152283 0 </obs>
<obs>-0.14261 0 </obs>
<obs>-0.178917 0 </obs>
<obs>0.284864 1 </obs>
<obs>-0.050368 0 </obs>
<obs>-0.440811 0 </obs>
<obs>-0.566678 0 </obs>
<obs>0.240762 0 </obs>
<obs>-0.651899 1 </obs>
<obs>0.584804 0 </obs>
<obs>0.674756 0 </obs>
<obs>0.333032 0 </obs>
<obs>0.178027 0 </obs>
<obs>-0.136497 1 </obs>
<obs>0.160026 0 </obs>
<obs>0.16284 0 </obs>
<obs>0.355456 0 </obs>
<obs>0.681511 0 </obs>
<obs>-0.70024 1 </obs>
<obs>-0.224461 0 </obs>
<obs>-0.2086 0 </obs>
<obs>0.132368 0 </obs>
<obs>0.491544 0 </obs>
<obs>0.267596 1 </obs>
<obs>0.039322 0 </obs>
<obs>0.458271 0 </obs>
<obs>0.192875 0 </obs>
<obs>0.203043 0 </obs>
<obs>0.164112 1 </obs>
<obs>-0.921317 0 </obs>
<obs>-0.133178 0 </obs>
<obs>0.225989 0 </obs>
<obs>-0.532072 0 </obs>
<obs>0.216736 1 </obs>
<obs>0.451512 0 </obs>
<obs>-0.04571 0 </obs>
<obs>-0.093852 0 </obs>
<obs>0.387386 0 </obs>
<obs>-0.216462 1 </obs>
<obs>0.088515 0 </obs>
<obs>0.29224 0 </obs>
<obs>0.26458 0 </obs>
<obs>0.160609 0 </obs>
<obs>0.932614 1 </obs>
<obs>1.494638 0 </obs>
<obs>0.032979 0 </obs>
<obs>0.238798 0 </obs>
<obs>0.519407 0 </obs>
<obs>0.261203 1 </obs>
<obs>0.239346 0 </obs>
<obs>0.851295 0 </obs>
<obs>0.154013 0 </obs>
<obs>0.279646 0 </obs>
<obs>-0.986087 1 </obs>
<obs>-0.005988 0 </obs>
<obs>0.051575 0 </obs>
<obs>-0.06496 0 </obs>
<obs>-0.153215 1 </obs>
<obs>0.008573 0 </obs>
<obs>0.641398 0 </obs>
<obs>0.407866 0 </obs>
<obs>0.545589 1 </obs>
<obs>-0.069788 0 </obs>
<obs>0.392126 0 </obs>
<obs>-0.490418 0 </obs>
<obs>-0.148965 0 </obs>
<obs>-0.258467 1 </obs>
<obs>0.488157 0 </obs>
<obs>-0.055936 0 </obs>
<obs>-1.907038 0 </obs>
<obs>-0.211846 0 </obs>
<obs>1.346327 1 </obs>
<obs>0.484995 0 </obs>
<obs>-0.045735 1 </obs>
<obs>0.538884 0 </obs>
<obs>-0.419096 1 </obs>
<obs>0.273299 0 </obs>
<obs>-0.169977 0 </obs>
<obs>0.039863 0 </obs>
<obs>-0.041089 1 </obs>
<obs>0.53415 0 </obs>
<obs>0.32652 0 </obs>
<obs>0.093751 1 </obs>
<obs>0.352992 1 </obs>
<obs>-0.100547 0 </obs>
<obs>0.02341 0 </obs>
<obs>-0.267827 0 </obs>
<obs>0.252221 0 </obs>
<obs>-0.016463 1 </obs>
<obs>0.112397 0 </obs>
<obs>0.634648 0 </obs>
<obs>0.165798 0 </obs>
<obs>0.104205 1 </obs>
<obs>-0.666474 0 </obs>
<obs>-0.746255 0 </obs>
<obs>0.407807 1 </obs>
<obs>0.157177 1 </obs>
<obs>-0.120373 0 </obs>
<obs>-0.110274 0 </obs>
<obs>0.469815 0 </obs>
<obs>0.520045 0 </obs>
<obs>-0.473123 1 </obs>
<obs>0.68861 0 </obs>
<obs>-0.03854 0 </obs>
<obs>-0.269514 0 </obs>
<obs>0.489095 1 </obs>
<obs>-0.247731 0 </obs>
<obs>0.00372 0 </obs>
<obs>0.522412 0 </obs>
<obs>0.064516 0 </obs>
<obs>0.473513 1 </obs>
<obs>-0.253562 0 </obs>
<obs>-0.107429 0 </obs>
<obs>0.671326 0 </obs>
<obs>0.117142 0 </obs>
<obs>0.024832 1 </obs>
<obs>0.322072 0 </obs>
<obs>1.684967 0 </obs>
<obs>-1.343649 0 </obs>
<obs>-0.408861 0 </obs>
<obs>-0.085095 1 </obs>
<obs>-0.008414 0 </obs>
<obs>0.598943 0 </obs>
<obs>-0.33371 0 </obs>
<obs>0.249068 0 </obs>
<obs>-0.133284 1 </obs>
<obs>0.253789 0 </obs>
<obs>0.144029 0 </obs>
<obs>0.016531 0 </obs>
<obs>0.291851 0 </obs>
<obs>-0.43121 1 </obs>
<obs>0.116838 0 </obs>
<obs>-1.359571 0 </obs>
<obs>-1.758904 0 </obs>
<obs>-1.432609 0 </obs>
<obs>0.334648 1 </obs>
<obs>-0.73773 0 </obs>
<obs>-0.723842 0 </obs>
<obs>0.871263 0 </obs>
<obs>-0.211693 0 </obs>
<obs>0.454456 1 </obs>
<obs>0.499939 0 </obs>
<obs>-0.367189 0 </obs>
<obs>-0.060819 0 </obs>
<obs>0.223785 0 </obs>
<obs>-0.124305 1 </obs>
<obs>0.061008 0 </obs>
<obs>-0.079459 0 </obs>
<obs>-0.106788 0 </obs>
<obs>0.161621 0 </obs>
<obs>0.278722 1 </obs>
<obs>0.200608 0 </obs>
<obs>0.268985 0 </obs>
<obs>-0.017983 0 </obs>
<obs>0.595221 1 </obs>
<obs>-0.23409 0 </obs>
<obs>0.059156 0 </obs>
<obs>-0.118269 0 </obs>
<obs>-0.458526 0 </obs>
<obs>-0.999202 1 </obs>
<obs>0.19194 0 </obs>
<obs>0.494302 0 </obs>
<obs>-0.463724 0 </obs>
<obs>1.105719 0 </obs>
<obs>-0.634753 1 </obs>
<obs>-0.236044 0 </obs>
<obs>0.245085 0 </obs>
<obs>0.317669 0 </obs>
<obs>0.405065 0 </obs>
<obs>-0.149695 1 </obs>
<obs>-0.329196 0 </obs>
<obs>-0.344268 0 </obs>
<obs>-1.144005 0 </obs>
<obs>-1.909299 0 </obs>
<obs>-0.427376 1 </obs>
<obs>0.609069 0 </obs>
<obs>-0.420829 0 </obs>
<obs>-0.026269 0 </obs>
<obs>-0.284161 0 </obs>
<obs>0.120928 1 </obs>
<obs>0.041016 0 </obs>
<obs>0.129545 0 </obs>
<obs>0.095257 0 </obs>
<obs>0.127301 0 </obs>
<obs>-0.039727 1 </obs>
<obs>0.164023 0 </obs>
<obs>0.677805 0 </obs>
<obs>-0.334232 0 </obs>
<obs>-0.480679 0 </obs>
<obs>0.429459 1 </obs>
<obs>0.452268 0 </obs>
<obs>-0.143989 0 </obs>
<obs>0.197739 0 </obs>
<obs>-0.646361 0 </obs>
<obs>-0.044869 1 </obs>
<obs>0.27324 0 </obs>
<obs>0.061495 0 </obs>
<obs>0.007643 0 </obs>
<obs>-0.694681 0 </obs>
<obs>-0.221988 1 </obs>
<obs>0.118115 0 </obs>
<obs>-0.17501 0 </obs>
<obs>-0.553293 0 </obs>
<obs>-0.107984 0 </obs>
<obs>0.431668 1 </obs>
<obs>-0.573578 0 </obs>
<obs>0.014398 0 </obs>
<obs>0.422695 0 </obs>
<obs>0.00758 0 </obs>
<obs>0.168994 1 </obs>
<obs>-0.177105 0 </obs>
<obs>0.54119 1 </obs>
<obs>-0.228994 0 </obs>
<obs>0.563894 1 </obs>
<obs>-0.342519 0 </obs>
<obs>-0.040725 0 </obs>
<obs>-0.363562 0 </obs>
<obs>-0.176366 0 </obs>
<obs>0.754458 1 </obs>
<obs>-0.110436 0 </obs>
<obs>-0.095987 0 </obs>
<obs>-0.367178 0 </obs>
<obs>-0.143565 0 </obs>
<obs>-0.764888 1 </obs>
<obs>-1.001154 0 </obs>
<obs>-0.48013 0 </obs>
<obs>-0.628931 0 </obs>
<obs>0.289173 0 </obs>
<obs>-0.161659 1 </obs>
<obs>-0.392316 0 </obs>
<obs>-0.835816 0 </obs>
<obs>-0.015995 0 </obs>
<obs>0.071541 0 </obs>
<obs>0.066618 1 </obs>
<obs>-0.553762 1 </obs>
<obs>-0.685839 1 </obs>
<obs>0.400054 0 </obs>
<obs>-0.159547 1 </obs>
<obs>0.164801 0 </obs>
<obs>-0.250981 1 </obs>
<obs>-0.725947 0 </obs>
<obs>0.256164 0 </obs>
<obs>0.801328 0 </obs>
<obs>0.361961 0 </obs>
<obs>-0.344583 1 </obs>
<obs>-0.041168 0 </obs>
<obs>-0.172881 0 </obs>
<obs>-0.388107 0 </obs>
<obs>0.118725 0 </obs>
<obs>-0.35898 1 </obs>
<obs>-1.538754 0 </obs>
<obs>-0.302694 0 </obs>
<obs>-1.718102 0 </obs>
<obs>-0.66033 0 </obs>
<obs>-1.932937 1 </obs>
<obs>2.202637 0 </obs>
<obs>-1.758344 0 </obs>
<obs>0.699856 0 </obs>
<obs>0.534504 0 </obs>
<obs>-1.65931 1 </obs>
<obs>-0.417279 0 </obs>
<obs>1.067742 0 </obs>
<obs>0.810764 1 </obs>
<obs>-0.295745 1 </obs>
<obs>-0.321252 0 </obs>
<obs>-0.004806 0 </obs>
<obs>-0.54689 0 </obs>
<obs>0.483324 0 </obs>
<obs>-0.569657 1 </obs>
<obs>1.097312 0 </obs>
<obs>-0.628802 0 </obs>
<obs>0.610262 0 </obs>
<obs>-0.553348 0 </obs>
<obs>-0.037946 1 </obs>
<obs>0.573256 0 </obs>
<obs>-0.719482 0 </obs>
<obs>-1.444625 0 </obs>
<obs>-0.968166 0 </obs>
<obs>-2.048395 1 </obs>
<obs>0.120877 0 </obs>
<obs>1.924346 0 </obs>
<obs>0.20077 0 </obs>
<obs>-0.494471 0 </obs>
<obs>1.229918 1 </obs>
<obs>0.575615 0 </obs>
<obs>1.386993 0 </obs>
<obs>-0.998473 0 </obs>
<obs>-0.223025 0 </obs>
<obs>-1.096743 1 </obs>
<obs>0.509029 0 </obs>
<obs>1.383894 0 </obs>
<obs>0.716911 0 </obs>
<obs>0.322807 0 </obs>
<obs>1.39374 1 </obs>
<obs>-0.887342 0 </obs>
<obs>1.323805 0 </obs>
<obs>0.163 0 </obs>
<obs>-0.636423 1 </obs>
<obs>1.714178 0 </obs>
<obs>0.157849 0 </obs>
<obs>-0.774208 0 </obs>
<obs>0.96991 1 </obs>
<obs>-1.108483 0 </obs>
<obs>-1.623263 0 </obs>
<obs>0.3395 0 </obs>
<obs>-0.180819 0 </obs>
<obs>0.476364 1 </obs>
<obs>0.770012 0 </obs>
<obs>-1.551705 0 </obs>
<obs>-0.342735 0 </obs>
<obs>-0.150671 0 </obs>
<obs>-1.260207 1 </obs>
<obs>-0.179432 0 </obs>
<obs>-0.011393 0 </obs>
<obs>1.219449 0 </obs>
<obs>0.259007 0 </obs>
<obs>-0.643116 1 </obs>
<obs>0.218763 0 </obs>
<obs>0.478839 0 </obs>
<obs>-0.523704 1 </obs>
<obs>1.176784 1 </obs>
<obs>-0.382419 0 </obs>
<obs>-0.856496 1 </obs>
<obs>0.055535 1 </obs>
<obs>0.041071 0 </obs>
<obs>0.2353 0 </obs>
<obs>0.076189 0 </obs>
<obs>-0.03709 0 </obs>
<obs>0.501865 1 </obs>
<obs>0.472945 0 </obs>
<obs>0.102748 0 </obs>
<obs>-0.262767 0 </obs>
<obs>0.642604 1 </obs>
<obs>-0.032101 0 </obs>
<obs>0.204903 1 </obs>
<obs>0.105307 1 </obs>
<obs>-0.807005 0 </obs>
<obs>-0.738895 0 </obs>
<obs>-0.661817 0 </obs>
<obs>0.224883 0 </obs>
<obs>-0.516694 1 </obs>
<obs>0.302269 0 </obs>
<obs>0.745389 0 </obs>
<obs>-0.168809 0 </obs>
<obs>-0.332649 0 </obs>
<obs>-0.46033 1 </obs>
<obs>0.268664 1 </obs>
<obs>0.010712 0 </obs>
<obs>0.28718 0 </obs>
<obs>0.247294 1 </obs>
<obs>-0.244765 0 </obs>
<obs>-0.16382 0 </obs>
<obs>-0.08 0 </obs>
<obs>0.275196 0 </obs>
<obs>-0.131015 1 </obs>
<obs>-0.013308 0 </obs>
<obs>0.131983 0 </obs>
<obs>-0.375087 0 </obs>
<obs>0.034885 0 </obs>
<obs>-0.438186 1 </obs>
<obs>-0.16231 0 </obs>
<obs>-0.154354 0 </obs>
<obs>-0.631562 0 </obs>
<obs>-0.182749 0 </obs>
<obs>-1.695228 1 </obs>
<obs>-0.619643 0 </obs>
<obs>0.622647 0 </obs>
<obs>-0.034002 0 </obs>
<obs>-0.915248 0 </obs>
<obs>-1.035995 1 </obs>
<obs>-0.347957 0 </obs>
<obs>-0.109145 0 </obs>
<obs>0.339446 0 </obs>
<obs>0.551117 0 </obs>
<obs>-1.60157 1 </obs>
<obs>-0.291601 0 </obs>
<obs>0.87921 0 </obs>
<obs>-1.461001 0 </obs>
<obs>-0.48737 0 </obs>
<obs>-1.366495 1 </obs>
<obs>1.857541 0 </obs>
<obs>-1.091574 0 </obs>
<obs>-1.235062 0 </obs>
<obs>0.392455 0 </obs>
<obs>-0.811622 1 </obs>
<obs>1.304734 0 </obs>
<obs>0.001248 0 </obs>
<obs>-0.231482 0 </obs>
<obs>0.698143 0 </obs>
<obs>-0.30384 1 </obs>
<obs>0.298962 0 </obs>
<obs>-0.263587 0 </obs>
<obs>-0.250755 0 </obs>
<obs>-0.532727 0 </obs>
<obs>-0.890151 1 </obs>
<obs>0.590693 0 </obs>
<obs>-0.458529 0 </obs>
<obs>-0.068603 0 </obs>
<obs>-0.423403 1 </obs>
<obs>0.167549 0 </obs>
<obs>0.669138 0 </obs>
<obs>-0.061217 0 </obs>
<obs>0.134419 0 </obs>
<obs>0.884978 1 </obs>
<obs>-0.127328 0 </obs>
<obs>-0.855738 0 </obs>
<obs>0.547597 0 </obs>
<obs>-0.089839 0 </obs>
<obs>-0.565535 1 </obs>
<obs>-0.344178 0 </obs>
<obs>-0.997383 0 </obs>
<obs>-1.290217 0 </obs>
<obs>-0.533614 0 </obs>
<obs>0.479034 1 </obs>
<obs>-0.215897 0 </obs>
<obs>0.104328 0 </obs>
<obs>0.177672 0 </obs>
<obs>-1.065313 0 </obs>
<obs>-0.526239 1 </obs>
<obs>0.461097 0 </obs>
<obs>0.059819 0 </obs>
<obs>-0.97329 0 </obs>
<obs>-0.348161 0 </obs>
<obs>-0.743417 1 </obs>
<obs>0.662056 0 </obs>
<obs>-1.291792 0 </obs>
<obs>0.282114 0 </obs>
<obs>-0.00491 0 </obs>
<obs>-0.8187 1 </obs>
<obs>-0.232482 0 </obs>
<obs>0.361678 0 </obs>
<obs>-0.099501 0 </obs>
<obs>-0.631871 0 </obs>
<obs>0.280271 1 </obs>
<obs>1.05432 0 </obs>
<obs>-0.530841 0 </obs>
<obs>-0.083881 0 </obs>
<obs>0.738141 0 </obs>
<obs>0.110254 1 </obs>
<obs>0.463545 0 </obs>
<obs>-0.431439 0 </obs>
<obs>-0.798398 0 </obs>
<obs>1.747606 0 </obs>
<obs>1.315453 1 </obs>
<obs>-0.842224 0 </obs>
<obs>0.691221 0 </obs>
<obs>0.776513 0 </obs>
<obs>-0.30026 0 </obs>
<obs>0.19183 1 </obs>
<obs>-0.674604 0 </obs>
<obs>-1.287051 0 </obs>
<obs>-0.597871 0 </obs>
<obs>-0.063388 0 </obs>
<obs>0.04471 1 </obs>
<obs>0.001228 0 </obs>
<obs>-1.316359 1 </obs>
<obs>0.503087 0 </obs>
<obs>0.471064 1 </obs>
<obs>-0.633636 0 </obs>
<obs>-0.087146 0 </obs>
<obs>-0.089513 0 </obs>
<obs>0.005507 0 </obs>
<obs>-0.927182 1 </obs>
<obs>0.341482 0 </obs>
<obs>0.452976 0 </obs>
<obs>-0.221027 0 </obs>
<obs>0.699367 0 </obs>
<obs>0.197586 1 </obs>
<obs>0.180728 0 </obs>
<obs>0.604571 0 </obs>
<obs>-0.46912 0 </obs>
<obs>0.680497 0 </obs>
<obs>0.118922 1 </obs>
<obs>0.440868 0 </obs>
<obs>-0.62223 0 </obs>
<obs>-0.292276 0 </obs>
<obs>0.029765 0 </obs>
<obs>-0.507945 1 </obs>
<obs>-0.670794 0 </obs>
<obs>0.008111 1 </obs>
<obs>0.680308 0 </obs>
<obs>0.036996 0 </obs>
<obs>-0.010184 1 </obs>
<obs>-0.600268 1 </obs>
<obs>-0.298044 0 </obs>
<obs>-0.084148 0 </obs>
<obs>0.068309 0 </obs>
<obs>-0.074882 0 </obs>
<obs>-0.211404 1 </obs>
<obs>-0.886751 0 </obs>
<obs>-0.838121 0 </obs>
<obs>-0.689215 0 </obs>
<obs>0.742612 0 </obs>
<obs>-0.036874 1 </obs>
<obs>0.345671 0 </obs>
<obs>0.7941 0 </obs>
<obs>-0.65704 0 </obs>
<obs>-0.807099 0 </obs>
<obs>0.451633 1 </obs>
<obs>-0.137295 0 </obs>
<obs>-1.295101 0 </obs>
<obs>0.083334 0 </obs>
<obs>0.742779 0 </obs>
<obs>-0.239668 1 </obs>
<obs>-0.580206 0 </obs>
<obs>0.571058 0 </obs>
<obs>0.811549 0 </obs>
<obs>0.753999 0 </obs>
<obs>0.163607 1 </obs>
<obs>-1.295421 0 </obs>
<obs>-0.093364 0 </obs>
<obs>-0.341695 0 </obs>
<obs>0.650283 0 </obs>
<obs>-0.244257 1 </obs>
<obs>0.02642 0 </obs>
<obs>0.900294 0 </obs>
<obs>0.589418 0 </obs>
<obs>-0.452063 0 </obs>
<obs>0.335997 1 </obs>
<obs>0.91953 0 </obs>
<obs>-0.926674 0 </obs>
<obs>-0.133375 0 </obs>
<obs>0.554225 0 </obs>
<obs>0.77784 1 </obs>
<obs>0.723177 0 </obs>
<obs>0.01454 0 </obs>
<obs>1.122727 0 </obs>
<obs>0.413925 0 </obs>
<obs>1.364403 1 </obs>
<obs>-0.088415 0 </obs>
<obs>0.639564 0 </obs>
<obs>-0.629314 0 </obs>
<obs>-0.692145 0 </obs>
<obs>-0.588339 1 </obs>
<obs>0.419635 0 </obs>
<obs>1.027196 0 </obs>
<obs>-0.539963 0 </obs>
<obs>-0.331718 0 </obs>
<obs>0.541212 1 </obs>
<obs>-0.162522 0 </obs>
<obs>0.160412 0 </obs>
<obs>-0.210418 0 </obs>
<obs>-0.278039 0 </obs>
<obs>-0.583705 1 </obs>
<obs>-0.439672 0 </obs>
<obs>0.612711 0 </obs>
<obs>-0.201143 0 </obs>
<obs>0.49385 0 </obs>
<obs>1.126119 1 </obs>
<obs>-0.192707 0 </obs>
<obs>0.414254 0 </obs>
<obs>-0.073994 0 </obs>
<obs>-0.631825 0 </obs>
<obs>-0.073433 1 </obs>
<obs>-0.091181 0 </obs>
<obs>0.301935 0 </obs>
<obs>0.339042 0 </obs>
<obs>0.090392 1 </obs>
<obs>0.2135 0 </obs>
<obs>0.086043 0 </obs>
<obs>-0.255291 0 </obs>
<obs>0.214703 1 </obs>
<obs>0.313283 0 </obs>
<obs>0.007231 0 </obs>
<obs>-0.046785 0 </obs>
<obs>0.020966 1 </obs>
<obs>0.414033 0 </obs>
<obs>-0.144847 0 </obs>
<obs>0.447062 0 </obs>
<obs>0.009685 1 </obs>
<obs>-0.672574 0 </obs>
<obs>0.564198 0 </obs>
<obs>0.083279 0 </obs>
<obs>-0.170075 0 </obs>
<obs>-0.046176 1 </obs>
<obs>0.124424 0 </obs>
<obs>-0.185648 0 </obs>
<obs>0.023746 0 </obs>
<obs>-0.160138 0 </obs>
<obs>-0.647879 1 </obs>
<obs>-0.651407 0 </obs>
<obs>0.549039 1 </obs>
<obs>0.515727 1 </obs>
<obs>-0.057795 0 </obs>
<obs>-0.418135 0 </obs>
<obs>-0.264365 0 </obs>
<obs>0.098072 0 </obs>
<obs>0.262299 1 </obs>
<obs>0.493393 0 </obs>
<obs>0.073889 0 </obs>
<obs>0.209415 0 </obs>
<obs>-0.070597 1 </obs>
<obs>-0.036615 0 </obs>
<obs>-0.494865 1 </obs>
<obs>-0.743525 1 </obs>
<obs>-0.515779 0 </obs>
<obs>0.60112 0 </obs>
<obs>0.004424 0 </obs>
<obs>-0.136175 0 </obs>
<obs>-0.751274 1 </obs>
<obs>0.701979 0 </obs>
<obs>0.364024 0 </obs>
<obs>0.157256 0 </obs>
<obs>0.044275 0 </obs>
<obs>0.168772 1 </obs>
<obs>0.357478 0 </obs>
<obs>0.123626 0 </obs>
<obs>-0.337099 0 </obs>
<obs>0.047392 0 </obs>
<obs>0.155812 1 </obs>
<obs>-0.061994 0 </obs>
<obs>0.235924 0 </obs>
<obs>0.195384 0 </obs>
<obs>0.224832 0 </obs>
<obs>-0.307506 1 </obs>
<obs>-0.2376 0 </obs>
<obs>-0.385817 0 </obs>
<obs>0.198508 0 </obs>
<obs>0.022313 0 </obs>
<obs>-0.388028 1 </obs>
<obs>0.221398 0 </obs>
<obs>-0.030165 0 </obs>
<obs>0.010571 0 </obs>
<obs>-0.438271 0 </obs>
<obs>0.271117 1 </obs>
<obs>-0.233907 0 </obs>
<obs>0.319854 0 </obs>
<obs>-0.13069 0 </obs>
<obs>-0.106202 0 </obs>
<obs>0.143746 1 </obs>
<obs>0.238541 0 </obs>
<obs>0.313376 0 </obs>
<obs>0.236077 0 </obs>
<obs>-0.08977 0 </obs>
<obs>-0.08553 1 </obs>
<obs>-0.272444 0 </obs>
<obs>-0.149203 0 </obs>
<obs>-0.074956 0 </obs>
<obs>-0.146117 0 </obs>
<obs>0.184465 1 </obs>
<obs>-0.384036 0 </obs>
<obs>-0.351882 0 </obs>
<obs>0.20535 0 </obs>
<obs>0.220991 0 </obs>
<obs>0.195806 1 </obs>
<obs>0.361617 0 </obs>
<obs>-0.099199 0 </obs>
<obs>-0.056152 0 </obs>
<obs>0.094577 1 </obs>
<obs>-0.075961 0 </obs>
<obs>0.091331 0 </obs>
<obs>-0.195191 0 </obs>
<obs>0.222655 0 </obs>
<obs>0.04765 1 </obs>
<obs>0.122649 0 </obs>
<obs>0.024471 0 </obs>
<obs>0.244503 0 </obs>
<obs>0.160222 0 </obs>
<obs>0.004317 1 </obs>
<obs>-0.095831 0 </obs>
<obs>0.018084 0 </obs>
<obs>-0.582113 0 </obs>
<obs>0.286787 0 </obs>
<obs>0.398876 1 </obs>
<obs>-0.018173 0 </obs>
<obs>0.073354 0 </obs>
<obs>-0.134681 0 </obs>
<obs>-0.110528 0 </obs>
<obs>0.164534 1 </obs>
<obs>0.017492 0 </obs>
<obs>-0.066471 0 </obs>
<obs>0.029415 0 </obs>
<obs>-0.054941 0 </obs>
<obs>0.152711 1 </obs>
<obs>0.007352 0 </obs>
<obs>0.082793 0 </obs>
<obs>-0.062715 0 </obs>
<obs>-0.059154 0 </obs>
<obs>-0.319962 1 </obs>
<obs>0.222933 0 </obs>
<obs>-0.163877 0 </obs>
<obs>0.383064 0 </obs>
<obs>-0.169131 0 </obs>
<obs>0.089965 1 </obs>
<obs>-0.067427 0 </obs>
<obs>0.040429 0 </obs>
<obs>-0.303123 0 </obs>
<obs>-0.200327 0 </obs>
<obs>-0.13428 1 </obs>
<obs>0.078719 0 </obs>
<obs>0.325914 0 </obs>
<obs>-0.030822 0 </obs>
<obs>-0.085774 0 </obs>
<obs>-0.186062 1 </obs>
<obs>-0.354388 0 </obs>
<obs>0.225782 0 </obs>
<obs>0.013407 0 </obs>
<obs>0.375851 0 </obs>
<obs>0.015007 1 </obs>
<obs>-0.1754 0 </obs>
<obs>0.301312 1 </obs>
<obs>-0.082831 0 </obs>
<obs>-0.081852 1 </obs>
<obs>0.200018 0 </obs>
<obs>0.024097 0 </obs>
<obs>-0.072797 0 </obs>
<obs>0.073843 0 </obs>
<obs>0.070395 1 </obs>
<obs>-0.018778 0 </obs>
<obs>0.069821 0 </obs>
<obs>0.061423 0 </obs>
<obs>-0.020894 0 </obs>
<obs>-0.052591 1 </obs>
<obs>-0.043456 0 </obs>
<obs>0.057422 0 </obs>
<obs>0.012978 0 </obs>
<obs>-0.031968 0 </obs>
<obs>-0.03997 1 </obs>
<obs>-0.244194 0 </obs>
<obs>-0.224918 0 </obs>
<obs>0.165841 0 </obs>
<obs>-0.296778 0 </obs>
<obs>0.314268 1 </obs>
<obs>-0.122863 0 </obs>
<obs>0.050426 0 </obs>
<obs>-0.595496 1 </obs>
<obs>-0.093656 0 </obs>
<obs>-0.137453 0 </obs>
<obs>0.278434 1 </obs>
<obs>0.471864 0 </obs>
<obs>-0.094125 0 </obs>
<obs>-0.068139 0 </obs>
<obs>0.248648 0 </obs>
<obs>-0.0742 1 </obs>
<obs>-0.082363 0 </obs>
<obs>0.126149 0 </obs>
<obs>-0.095608 0 </obs>
<obs>-0.120308 0 </obs>
<obs>0.220446 1 </obs>
<obs>-0.087478 0 </obs>
<obs>-0.015125 0 </obs>
<obs>0.044644 0 </obs>
<obs>-0.028728 0 </obs>
<obs>-0.225072 1 </obs>
<obs>-0.302844 0 </obs>
<obs>0.238765 0 </obs>
<obs>-0.180201 0 </obs>
<obs>-0.004847 0 </obs>
<obs>-0.061969 1 </obs>
<obs>0.257555 0 </obs>
<obs>0.30152 0 </obs>
<obs>-0.023669 0 </obs>
<obs>0.008819 0 </obs>
<obs>-0.150527 1 </obs>
<obs>-0.092636 0 </obs>
<obs>-0.016812 0 </obs>
<obs>0.02269 0 </obs>
<obs>0.104235 0 </obs>
<obs>0.051193 1 </obs>
<obs>0.149246 0 </obs>
<obs>0.067087 0 </obs>
<obs>-0.145793 0 </obs>
<obs>0.118646 0 </obs>
<obs>0.134761 1 </obs>
<obs>0.005556 0 </obs>
<obs>0.064991 0 </obs>
<obs>0.008597 0 </obs>
<obs>0.032894 0 </obs>
<obs>-0.121608 1 </obs>
<obs>0.206298 0 </obs>
<obs>0.003097 0 </obs>
<obs>0.117285 0 </obs>
<obs>0.063461 0 </obs>
<obs>1.064982 1 </obs>
<obs>1.090154 0 </obs>
<obs>0.35252 0 </obs>
<obs>0.071865 0 </obs>
<obs>-0.140776 0 </obs>
<obs>0.227667 1 </obs>
<obs>0.065117 0 </obs>
<obs>0.12812 0 </obs>
<obs>0.198966 0 </obs>
<obs>-0.130564 0 </obs>
<obs>0.113402 1 </obs>
<obs>0.024932 0 </obs>
<obs>0.428866 0 </obs>
<obs>-0.022533 0 </obs>
<obs>-0.995667 0 </obs>
<obs>0.316919 1 </obs>
<obs>0.625152 0 </obs>
<obs>0.112286 0 </obs>
<obs>0.358433 0 </obs>
<obs>0.347653 1 </obs>
<obs>0.184736 0 </obs>
<obs>-0.037104 0 </obs>
<obs>0.179761 0 </obs>
<obs>-0.338129 1 </obs>
<obs>-0.256332 0 </obs>
<obs>0.012166 0 </obs>
<obs>-0.158117 0 </obs>
<obs>0.414191 0 </obs>
<obs>0.593481 1 </obs>
<obs>-0.058246 0 </obs>
<obs>0.114849 0 </obs>
<obs>0.111116 0 </obs>
<obs>0.065277 0 </obs>
<obs>-0.180344 1 </obs>
<obs>-0.250512 0 </obs>
<obs>0.003486 0 </obs>
<obs>-0.189159 0 </obs>
<obs>0.23192 0 </obs>
<obs>-0.170297 1 </obs>
<obs>-0.171071 0 </obs>
<obs>-0.150625 0 </obs>
<obs>0.160813 0 </obs>
<obs>0.824837 1 </obs>
<obs>0.082485 0 </obs>
<obs>0.015037 0 </obs>
<obs>0.41296 1 </obs>
<obs>0.363156 1 </obs>
<obs>-0.28844 0 </obs>
<obs>-0.326269 0 </obs>
<obs>0.048449 0 </obs>
<obs>0.167157 0 </obs>
<obs>0.170501 1 </obs>
<obs>-0.14523 0 </obs>
<obs>0.152291 0 </obs>
<obs>0.279742 0 </obs>
<obs>-0.113884 1 </obs>
<obs>-1.229084 0 </obs>
<obs>-1.393868 1 </obs>
<obs>-0.044795 1 </obs>
<obs>0.018207 0 </obs>
<obs>0.714963 0 </obs>
<obs>-0.031161 0 </obs>
<obs>0.041198 0 </obs>
<obs>0.55762 1 </obs>
<obs>-0.337807 0 </obs>
<obs>-0.212316 0 </obs>
<obs>0.196988 0 </obs>
<obs>0.116555 1 </obs>
<obs>0.143556 0 </obs>
<obs>-0.186054 0 </obs>
<obs>0.259722 0 </obs>
<obs>-0.213366 0 </obs>
<obs>-0.767687 1 </obs>
<obs>0.130118 0 </obs>
<obs>0.058248 0 </obs>
<obs>-0.126933 0 </obs>
<obs>-0.515717 0 </obs>
<obs>-0.435278 1 </obs>
<obs>0.431647 0 </obs>
<obs>0.91583 0 </obs>
<obs>-0.117325 0 </obs>
<obs>-0.094976 0 </obs>
<obs>0.251098 1 </obs>
<obs>-0.388967 0 </obs>
<obs>0.156872 0 </obs>
<obs>0.12226 0 </obs>
<obs>-0.047279 0 </obs>
<obs>0.528629 1 </obs>
<obs>0.248103 0 </obs>
<obs>0.538017 0 </obs>
<obs>0.597516 0 </obs>
<obs>-0.500093 0 </obs>
<obs>0.676775 1 </obs>
<obs>0.094653 0 </obs>
<obs>-0.042569 0 </obs>
<obs>0.831855 0 </obs>
<obs>-0.14937 0 </obs>
<obs>-0.015937 1 </obs>
<obs>-0.092851 0 </obs>
<obs>-0.176152 0 </obs>
<obs>0.347651 0 </obs>
<obs>0.046116 0 </obs>
<obs>-0.12304 1 </obs>
<obs>0.770346 0 </obs>
<obs>0.173056 0 </obs>
<obs>-0.341722 0 </obs>
<obs>-0.277418 0 </obs>
<obs>-0.123971 1 </obs>
<obs>0.309572 0 </obs>
<obs>0.149326 0 </obs>
<obs>-0.850289 0 </obs>
<obs>0.607581 0 </obs>
<obs>0.116561 1 </obs>
<obs>-0.517375 0 </obs>
<obs>-0.712283 0 </obs>
<obs>-0.949976 0 </obs>
<obs>-0.369503 0 </obs>
<obs>0.208886 1 </obs>
<obs>-0.013848 0 </obs>
<obs>0.07618 0 </obs>
<obs>-0.934413 0 </obs>
<obs>-0.063151 1 </obs>
<obs>0.69873 0 </obs>
<obs>-0.123998 0 </obs>
<obs>-0.136184 0 </obs>
<obs>-0.058785 0 </obs>
<obs>-0.154665 1 </obs>
<obs>0.182571 0 </obs>
<obs>-0.004627 0 </obs>
<obs>0.372076 0 </obs>
<obs>-0.069309 0 </obs>
<obs>-0.282054 1 </obs>
<obs>0.213977 0 </obs>
<obs>-0.067305 0 </obs>
<obs>-0.110375 0 </obs>
<obs>-0.202906 0 </obs>
<obs>0.202718 1 </obs>
<obs>0.318664 0 </obs>
<obs>0.590475 0 </obs>
<obs>0.05886 0 </obs>
<obs>-0.002598 0 </obs>
<obs>-0.210258 1 </obs>
<obs>-0.263761 0 </obs>
<obs>0.125998 0 </obs>
<obs>-0.072394 0 </obs>
<obs>0.349099 0 </obs>
<obs>0.224183 1 </obs>
<obs>0.17644 0 </obs>
<obs>0.165679 0 </obs>
<obs>-0.068437 0 </obs>
<obs>-0.006637 0 </obs>
<obs>-0.163339 1 </obs>
<obs>-0.432664 0 </obs>
<obs>0.05912 0 </obs>
<obs>0.546075 0 </obs>
<obs>-1.106588 0 </obs>
<obs>-0.449241 1 </obs>
<obs>0.325724 0 </obs>
<obs>-0.134319 0 </obs>
<obs>-0.027914 0 </obs>
<obs>0.22854 0 </obs>
<obs>0.080783 1 </obs>
<obs>0.379718 0 </obs>
<obs>-0.024283 0 </obs>
<obs>-0.050542 0 </obs>
<obs>0.287191 0 </obs>
<obs>0.100293 1 </obs>
<obs>0.056841 0 </obs>
<obs>-0.349057 0 </obs>
<obs>-0.099292 0 </obs>
<obs>-0.078616 0 </obs>
<obs>0.005928 1 </obs>
<obs>0.050509 0 </obs>
<obs>-0.205186 1 </obs>
<obs>0.158581 0 </obs>
<obs>-0.068618 1 </obs>
<obs>0.122052 0 </obs>
<obs>-0.183283 0 </obs>
<obs>0.050308 0 </obs>
<obs>-0.262018 0 </obs>
<obs>1.359761 1 </obs>
<obs>0.188385 0 </obs>
<obs>0.378033 0 </obs>
<obs>0.146305 0 </obs>
<obs>-0.050827 0 </obs>
<obs>0.341398 1 </obs>
<obs>0.178531 0 </obs>
<obs>0.265852 0 </obs>
<obs>0.011896 0 </obs>
<obs>-0.812961 0 </obs>
<obs>-0.232541 1 </obs>
<obs>-0.273841 0 </obs>
<obs>-0.412702 0 </obs>
<obs>0.008886 0 </obs>
<obs>0.613697 0 </obs>
<obs>0.310162 1 </obs>
<obs>0.048556 0 </obs>
<obs>-0.332152 0 </obs>
<obs>-0.09885 0 </obs>
<obs>0.119328 0 </obs>
<obs>0.020696 1 </obs>
<obs>-0.089812 0 </obs>
<obs>0.736084 0 </obs>
<obs>-0.163803 1 </obs>
<obs>0.382361 0 </obs>
<obs>-0.035503 0 </obs>
<obs>0.011827 0 </obs>
<obs>0.055498 1 </obs>
<obs>0.061275 0 </obs>
<obs>0.401128 0 </obs>
<obs>0.490863 0 </obs>
<obs>-0.125908 0 </obs>
<obs>0.33943 1 </obs>
<obs>0.142755 0 </obs>
<obs>0.217698 0 </obs>
<obs>-0.030183 0 </obs>
<obs>-0.536085 0 </obs>
<obs>0.220396 1 </obs>
<obs>-0.584716 0 </obs>
<obs>0.392571 0 </obs>
<obs>0.331663 0 </obs>
<obs>0.063176 0 </obs>
<obs>0.128534 1 </obs>
<obs>0.163758 0 </obs>
<obs>-0.387797 0 </obs>
<obs>0.086654 0 </obs>
<obs>0.223312 0 </obs>
<obs>-0.466953 1 </obs>
<obs>-0.379193 0 </obs>
<obs>0.198846 0 </obs>
<obs>0.097478 0 </obs>
<obs>-0.023673 0 </obs>
<obs>0.381386 1 </obs>
<obs>0.004301 0 </obs>
<obs>-0.423687 0 </obs>
<obs>0.111631 0 </obs>
<obs>-0.123922 0 </obs>
<obs>-0.262216 1 </obs>
<obs>0.056811 0 </obs>
<obs>-1.306813 0 </obs>
<obs>-0.349389 0 </obs>
<obs>0.283433 0 </obs>
<obs>-0.968177 1 </obs>
<obs>0.124719 0 </obs>
<obs>-0.00052 0 </obs>
<obs>-0.601362 0 </obs>
<obs>0.364789 0 </obs>
<obs>0.403847 1 </obs>
<obs>0.245708 0 </obs>
<obs>-0.191071 0 </obs>
<obs>0.133853 0 </obs>
<obs>0.171757 0 </obs>
<obs>0.150502 1 </obs>
<obs>-0.237012 0 </obs>
<obs>0.504797 0 </obs>
<obs>0.076601 0 </obs>
<obs>-0.161847 0 </obs>
<obs>0.090709 1 </obs>
<obs>0.023977 0 </obs>
<obs>0.282377 0 </obs>
<obs>-0.172358 0 </obs>
<obs>-0.428827 1 </obs>
<obs>-0.408182 0 </obs>
<obs>-0.145295 0 </obs>
<obs>0.313187 0 </obs>
<obs>-0.712341 1 </obs>
<obs>0.341335 0 </obs>
<obs>-0.014569 0 </obs>
<obs>-0.095854 0 </obs>
<obs>0.033446 0 </obs>
<obs>-0.013741 1 </obs>
<obs>0.526476 0 </obs>
<obs>-0.338208 0 </obs>
<obs>-0.31566 0 </obs>
<obs>0.192902 0 </obs>
<obs>-0.319602 1 </obs>
<obs>0.318281 0 </obs>
<obs>0.022531 0 </obs>
<obs>-0.097263 0 </obs>
<obs>-0.110832 0 </obs>
<obs>-0.151398 1 </obs>
<obs>0.068207 0 </obs>
<obs>-0.055969 0 </obs>
<obs>-0.038028 0 </obs>
<obs>0.067514 0 </obs>
<obs>0.071079 1 </obs>
<obs>0.208166 0 </obs>
<obs>-0.104671 1 </obs>
<obs>0.006726 1 </obs>
<obs>0.09419 0 </obs>
<obs>-0.039557 0 </obs>
<obs>0.144495 0 </obs>
<obs>0.026494 0 </obs>
<obs>-0.069202 1 </obs>
<obs>-0.140132 0 </obs>
<obs>0.469676 0 </obs>
<obs>-0.323773 0 </obs>
<obs>-0.354098 1 </obs>
<obs>-0.16611 0 </obs>
<obs>-0.367263 0 </obs>
<obs>-0.193301 1 </obs>
<obs>-0.089523 1 </obs>
<obs>-0.763089 0 </obs>
<obs>0.015437 0 </obs>
<obs>-0.103584 0 </obs>
<obs>-0.465176 1 </obs>
<obs>0.166289 0 </obs>
<obs>-0.352162 0 </obs>
<obs>0.157339 0 </obs>
<obs>0.072336 0 </obs>
<obs>-0.002248 1 </obs>
<obs>-1.18133 0 </obs>
<obs>0.125682 0 </obs>
<obs>-0.154959 0 </obs>
<obs>-0.183401 0 </obs>
<obs>-0.231129 1 </obs>
<obs>0.389618 0 </obs>
<obs>-0.581644 0 </obs>
<obs>-0.058916 0 </obs>
<obs>-0.407579 0 </obs>
<obs>-0.212326 1 </obs>
<obs>0.371769 0 </obs>
<obs>0.963265 0 </obs>
<obs>-0.764185 0 </obs>
<obs>-0.733301 0 </obs>
<obs>0.200608 1 </obs>
<obs>0.675063 0 </obs>
<obs>-0.002766 0 </obs>
<obs>0.311395 0 </obs>
<obs>-0.041509 0 </obs>
<obs>-0.648362 1 </obs>
<obs>0.344859 0 </obs>
<obs>0.066318 0 </obs>
<obs>-0.226205 0 </obs>
<obs>0.531349 0 </obs>
<obs>0.291806 1 </obs>
<obs>0.370962 0 </obs>
<obs>-0.177773 0 </obs>
<obs>0.292285 0 </obs>
<obs>0.129587 0 </obs>
<obs>-0.069124 1 </obs>
<obs>-0.352824 0 </obs>
<obs>0.456651 0 </obs>
<obs>0.340251 0 </obs>
<obs>0.233135 0 </obs>
<obs>-0.160953 1 </obs>
<obs>-0.266937 0 </obs>
<obs>-0.748216 0 </obs>
<obs>-0.394838 0 </obs>
<obs>0.158215 0 </obs>
<obs>0.063181 1 </obs>
<obs>0.371651 0 </obs>
<obs>-0.214983 0 </obs>
<obs>0.207033 0 </obs>
<obs>-0.118066 0 </obs>
<obs>0.029854 1 </obs>
<obs>-0.40584 0 </obs>
<obs>-0.037725 0 </obs>
<obs>0.155621 0 </obs>
<obs>0.01327 0 </obs>
<obs>0.369893 1 </obs>
<obs>0.237851 0 </obs>
<obs>-0.782593 0 </obs>
<obs>0.281881 0 </obs>
<obs>0.092096 0 </obs>
<obs>-0.030433 1 </obs>
<obs>0.034379 0 </obs>
<obs>0.092855 0 </obs>
<obs>0.236827 0 </obs>
<obs>-0.316444 1 </obs>
<obs>-0.263092 0 </obs>
<obs>-0.104194 0 </obs>
<obs>0.183354 0 </obs>
<obs>-0.023642 0 </obs>
<obs>0.177635 1 </obs>
<obs>-0.000975 0 </obs>
<obs>-0.007328 0 </obs>
<obs>-0.059902 0 </obs>
<obs>0.002536 0 </obs>
<obs>-0.145761 1 </obs>
<obs>-0.097494 0 </obs>
<obs>0.070412 0 </obs>
<obs>0.135808 0 </obs>
<obs>0.021029 0 </obs>
<obs>-0.144347 1 </obs>
<obs>-0.166103 0 </obs>
<obs>-0.827163 0 </obs>
<obs>-0.062518 0 </obs>
<obs>0.034958 0 </obs>
<obs>-0.212611 1 </obs>
<obs>0.086699 0 </obs>
<obs>-0.563159 0 </obs>
<obs>-0.154336 0 </obs>
<obs>1.242624 0 </obs>
<obs>-2.141612 1 </obs>
<obs>-0.908246 0 </obs>
<obs>0.618721 0 </obs>
<obs>-0.125595 0 </obs>
<obs>-0.254183 0 </obs>
<obs>-1.288551 1 </obs>
<obs>0.516672 0 </obs>
<obs>-0.263387 0 </obs>
<obs>0.725917 0 </obs>
<obs>-0.311075 0 </obs>
<obs>0.179047 1 </obs>
<obs>-0.314716 0 </obs>
<obs>0.658318 0 </obs>
<obs>-0.022211 0 </obs>
<obs>-1.554122 0 </obs>
<obs>-0.986319 1 </obs>
<obs>0.41187 0 </obs>
<obs>0.228313 0 </obs>
<obs>-0.344685 0 </obs>
<obs>-0.129922 0 </obs>
<obs>0.81241 1 </obs>
<obs>0.177488 0 </obs>
<obs>0.131932 0 </obs>
<obs>0.15381 0 </obs>
<obs>0.252795 0 </obs>
<obs>-0.11399 1 </obs>
<obs>0.176558 0 </obs>
<obs>-0.687218 0 </obs>
<obs>-0.432135 0 </obs>
<obs>-0.255535 0 </obs>
<obs>-0.861298 1 </obs>
<obs>-0.529033 0 </obs>
<obs>-0.627945 1 </obs>
<obs>-0.953288 0 </obs>
<obs>-0.854656 1 </obs>
<obs>0.754992 0 </obs>
<obs>-0.898983 0 </obs>
<obs>0.755716 0 </obs>
<obs>-0.514275 0 </obs>
<obs>-0.225099 1 </obs>
<obs>0.312681 0 </obs>
<obs>0.154341 0 </obs>
<obs>-0.501989 0 </obs>
<obs>0.351097 0 </obs>
<obs>0.242674 1 </obs>
<obs>0.268505 0 </obs>
<obs>-1.275015 0 </obs>
<obs>0.221736 0 </obs>
<obs>0.042789 0 </obs>
<obs>-0.70743 1 </obs>
<obs>0.632793 0 </obs>
<obs>0.486875 0 </obs>
<obs>-0.171108 0 </obs>
<obs>-0.531167 0 </obs>
<obs>-0.696403 1 </obs>
<obs>-0.980122 0 </obs>
<obs>0.004923 0 </obs>
<obs>0.361764 1 </obs>
<obs>1.010253 0 </obs>
<obs>-0.024882 0 </obs>
<obs>-0.24032 0 </obs>
<obs>0.282297 1 </obs>
<obs>0.437948 0 </obs>
<obs>0.279512 0 </obs>
<obs>0.161941 0 </obs>
<obs>0.27416 0 </obs>
<obs>0.646136 1 </obs>
<obs>0.35309 0 </obs>
<obs>-0.968212 0 </obs>
<obs>-0.014525 0 </obs>
<obs>0.729471 0 </obs>
<obs>0.077021 1 </obs>
<obs>-0.51896 0 </obs>
<obs>-0.242846 0 </obs>
<obs>-0.074462 0 </obs>
<obs>0.589882 0 </obs>
<obs>-0.192229 1 </obs>
<obs>0.5786 0 </obs>
<obs>0.297396 0 </obs>
<obs>-0.112852 0 </obs>
<obs>-0.011915 0 </obs>
<obs>0.414503 1 </obs>
<obs>-0.695047 0 </obs>
<obs>-0.115764 0 </obs>
<obs>-0.032261 0 </obs>
<obs>0.221729 0 </obs>
<obs>0.583209 1 </obs>
<obs>0.015613 0 </obs>
<obs>-0.097492 0 </obs>
<obs>0.219469 0 </obs>
<obs>0.446525 0 </obs>
<obs>-0.136525 1 </obs>
<obs>0.167618 0 </obs>
<obs>0.06691 0 </obs>
<obs>0.250357 0 </obs>
<obs>0.045642 0 </obs>
<obs>-0.057685 1 </obs>
<obs>-0.495713 0 </obs>
<obs>-0.018226 0 </obs>
<obs>0.275804 0 </obs>
<obs>-0.028901 0 </obs>
<obs>-2.144295 1 </obs>
<obs>0.20961 0 </obs>
<obs>-0.251794 0 </obs>
<obs>0.322083 0 </obs>
<obs>-1.455913 0 </obs>
<obs>-0.579117 1 </obs>
<obs>-0.150585 0 </obs>
<obs>0.203234 0 </obs>
<obs>0.069867 0 </obs>
<obs>0.174314 0 </obs>
<obs>-1.345622 1 </obs>
<obs>0.441838 0 </obs>
<obs>-0.508262 0 </obs>
<obs>0.560627 0 </obs>
<obs>0.159267 0 </obs>
<obs>0.916626 1 </obs>
<obs>0.215569 0 </obs>
<obs>0.619783 0 </obs>
<obs>-0.369228 0 </obs>
<obs>0.300177 0 </obs>
<obs>-0.483139 1 </obs>
<obs>0.278804 0 </obs>
<obs>0.336869 0 </obs>
<obs>0.307702 0 </obs>
<obs>-0.584781 0 </obs>
<obs>-0.244602 1 </obs>
<obs>-0.297009 0 </obs>
<obs>-0.496587 0 </obs>
<obs>0.097625 0 </obs>
<obs>-0.608248 1 </obs>
<obs>0.363584 0 </obs>
<obs>0.24223 0 </obs>
<obs>0.347757 0 </obs>
<obs>0.482634 1 </obs>
<obs>-0.139613 0 </obs>
<obs>-0.520453 0 </obs>
<obs>-0.601172 0 </obs>
<obs>0.136235 0 </obs>
<obs>0.131762 1 </obs>
<obs>0.544773 1 </obs>
<obs>-0.012555 0 </obs>
<obs>0.198191 0 </obs>
<obs>-0.03514 1 </obs>
<obs>-0.328462 0 </obs>
<obs>-0.437048 0 </obs>
<obs>-0.074471 0 </obs>
<obs>0.622633 1 </obs>
<obs>0.317728 0 </obs>
<obs>-0.267258 0 </obs>
<obs>0.377366 0 </obs>
<obs>0.682316 0 </obs>
<obs>0.542503 1 </obs>
<obs>0.550721 0 </obs>
<obs>-0.00129 0 </obs>
<obs>0.638562 1 </obs>
<obs>-0.418616 1 </obs>
<obs>0.883463 0 </obs>
<obs>-0.375647 0 </obs>
<obs>0.010537 0 </obs>
<obs>0.04071 1 </obs>
<obs>-0.050675 0 </obs>
<obs>0.455609 0 </obs>
<obs>-0.065251 0 </obs>
<obs>-0.219156 1 </obs>
<obs>0.969369 0 </obs>
<obs>0.452925 0 </obs>
<obs>-0.159464 1 </obs>
<obs>-0.196005 1 </obs>
<obs>-0.3622 0 </obs>
<obs>0.620793 0 </obs>
<obs>0.289672 0 </obs>
<obs>0.085002 0 </obs>
<obs>0.227861 1 </obs>
<obs>0.238316 0 </obs>
<obs>-0.369113 0 </obs>
<obs>-0.254626 0 </obs>
<obs>0.61928 0 </obs>
<obs>-0.150143 1 </obs>
<obs>0.986576 0 </obs>
<obs>0.21986 0 </obs>
<obs>0.187695 0 </obs>
<obs>0.116395 0 </obs>
<obs>0.961758 1 </obs>
<obs>0.200321 0 </obs>
<obs>-0.439099 0 </obs>
<obs>-0.478137 0 </obs>
<obs>0.465055 0 </obs>
<obs>0.235103 1 </obs>
<obs>0.258193 0 </obs>
<obs>0.297563 0 </obs>
<obs>-0.519146 0 </obs>
<obs>-0.01985 0 </obs>
<obs>-0.100237 1 </obs>
<obs>-0.464149 0 </obs>
<obs>-0.866221 0 </obs>
<obs>-0.004144 0 </obs>
<obs>0.664226 0 </obs>
<obs>0.535833 1 </obs>
<obs>-0.537037 0 </obs>
<obs>-0.092708 0 </obs>
<obs>0.265408 0 </obs>
<obs>-0.089553 0 </obs>
<obs>-0.265426 1 </obs>
<obs>0.379651 0 </obs>
<obs>0.69795 0 </obs>
<obs>-0.02678 0 </obs>
<obs>0.074567 0 </obs>
<obs>-0.400541 1 </obs>
<obs>-0.035934 0 </obs>
<obs>-0.150122 0 </obs>
<obs>-0.044639 0 </obs>
<obs>0.161509 0 </obs>
<obs>0.59289 1 </obs>
<obs>0.320365 0 </obs>
<obs>-0.208227 0 </obs>
<obs>0.908668 0 </obs>
<obs>0.168396 0 </obs>
<obs>-0.20041 1 </obs>
<obs>0.261994 0 </obs>
<obs>-0.533349 0 </obs>
<obs>-1.376854 0 </obs>
<obs>-0.111672 1 </obs>
<obs>-0.114911 0 </obs>
<obs>0.31947 0 </obs>
<obs>-0.239226 0 </obs>
<obs>-0.259631 0 </obs>
<obs>-0.488785 1 </obs>
<obs>-0.118499 0 </obs>
<obs>0.38383 0 </obs>
<obs>0.370152 0 </obs>
<obs>-0.069127 0 </obs>
<obs>0.138693 1 </obs>
<obs>0.273903 0 </obs>
<obs>0.048897 0 </obs>
<obs>-0.929124 0 </obs>
<obs>-1.272645 0 </obs>
<obs>0.965125 1 </obs>
<obs>0.462301 0 </obs>
<obs>-0.855066 0 </obs>
<obs>0.308732 0 </obs>
<obs>-0.121733 0 </obs>
<obs>0.211372 1 </obs>
<obs>-0.14529 0 </obs>
<obs>-0.678395 1 </obs>
<obs>0.885935 0 </obs>
<obs>3.172595 1 </obs>
<obs>-0.673766 0 </obs>
<obs>-0.223713 0 </obs>
<obs>0.29923 0 </obs>
<obs>-0.344712 0 </obs>
<obs>-1.013745 1 </obs>
<obs>-0.475423 0 </obs>
<obs>0.336534 0 </obs>
<obs>-0.240955 0 </obs>
<obs>-0.604139 0 </obs>
<obs>0.157817 1 </obs>
<obs>0.220609 0 </obs>
<obs>-0.114342 0 </obs>
<obs>0.040178 0 </obs>
<obs>0.405984 0 </obs>
<obs>-0.351904 1 </obs>
<obs>0.294962 0 </obs>
<obs>-0.307145 0 </obs>
<obs>-0.377761 0 </obs>
<obs>-0.453958 0 </obs>
<obs>0.125396 1 </obs>
<obs>0.051015 0 </obs>
<obs>-0.243589 0 </obs>
<obs>-0.007997 0 </obs>
<obs>-0.007025 0 </obs>
<obs>-0.702946 1 </obs>
<obs>-0.033805 0 </obs>
<obs>-0.213391 0 </obs>
<obs>-0.268011 0 </obs>
<obs>0.087264 0 </obs>
<obs>0.168614 1 </obs>
<obs>0.34077 0 </obs>
<obs>0.147217 1 </obs>
<obs>0.257865 0 </obs>
<obs>0.401225 1 </obs>
<obs>-0.030759 0 </obs>
<obs>-0.319726 0 </obs>
<obs>0.071275 0 </obs>
<obs>-0.351673 0 </obs>
<obs>-0.38929 1 </obs>
<obs>-0.159255 0 </obs>
<obs>-0.118124 0 </obs>
<obs>-0.173868 0 </obs>
<obs>-0.279147 0 </obs>
<obs>-0.437964 1 </obs>
<obs>-0.143679 0 </obs>
<obs>0.202712 0 </obs>
<obs>0.219713 0 </obs>
<obs>-0.086712 0 </obs>
<obs>-0.054727 1 </obs>
<obs>-0.106578 0 </obs>
<obs>-0.373057 0 </obs>
<obs>0.128094 0 </obs>
<obs>0.422496 0 </obs>
<obs>0.393118 1 </obs>
<obs>-0.353302 0 </obs>
<obs>0.099992 1 </obs>
<obs>0.348961 1 </obs>
<obs>0.509932 0 </obs>
<obs>0.105203 0 </obs>
<obs>0.317263 1 </obs>
<obs>0.146423 0 </obs>
<obs>0.034762 0 </obs>
<obs>-0.182965 0 </obs>
<obs>0.168374 0 </obs>
<obs>0.50866 1 </obs>
<obs>0.044694 0 </obs>
<obs>0.07816 0 </obs>
<obs>-0.587927 0 </obs>
<obs>-0.101928 0 </obs>
<obs>-0.04907 1 </obs>
<obs>-0.337409 0 </obs>
<obs>0.074228 0 </obs>
<obs>-0.13526 0 </obs>
<obs>0.232567 0 </obs>
<obs>0.200292 1 </obs>
<obs>0.268923 0 </obs>
<obs>-0.107857 0 </obs>
<obs>-0.081548 0 </obs>
<obs>-0.437477 0 </obs>
<obs>-0.416213 1 </obs>
<obs>0.124391 0 </obs>
<obs>-0.065886 0 </obs>
<obs>-0.004966 0 </obs>
<obs>-0.086294 0 </obs>
<obs>-0.036974 1 </obs>
<obs>0.011343 0 </obs>
<obs>0.174448 0 </obs>
<obs>0.079021 0 </obs>
<obs>0.264904 0 </obs>
<obs>-0.024022 1 </obs>
<obs>-0.064118 0 </obs>
<obs>0.094499 0 </obs>
<obs>0.269221 0 </obs>
<obs>-0.022916 0 </obs>
<obs>0.281336 1 </obs>
<obs>0.054227 0 </obs>
<obs>-0.32429 0 </obs>
<obs>-0.080311 0 </obs>
<obs>0.044975 0 </obs>
<obs>-0.001984 1 </obs>
<obs>-0.152021 0 </obs>
<obs>0.014671 0 </obs>
<obs>0.094979 0 </obs>
<obs>0.332042 0 </obs>
<obs>-0.039804 1 </obs>
<obs>-0.170101 0 </obs>
<obs>0.061894 0 </obs>
<obs>0.065357 0 </obs>
<obs>0.152386 0 </obs>
<obs>-0.165709 1 </obs>
<obs>-0.084641 0 </obs>
<obs>0.327282 0 </obs>
<obs>0.08582 0 </obs>
<obs>0.148749 0 </obs>
<obs>0.339123 1 </obs>
<obs>0.130862 0 </obs>
<obs>0.286505 0 </obs>
<obs>0.678531 0 </obs>
<obs>-0.256815 1 </obs>
<obs>-0.006982 0 </obs>
<obs>-0.053496 0 </obs>
<obs>0.220351 0 </obs>
<obs>0.157438 1 </obs>
<obs>0.04831 0 </obs>
<obs>0.022047 0 </obs>
<obs>0.169508 0 </obs>
<obs>0.209533 0 </obs>
<obs>0.032869 1 </obs>
<obs>-0.387049 0 </obs>
<obs>-0.160802 0 </obs>
<obs>0.089272 0 </obs>
<obs>0.472878 0 </obs>
<obs>-0.102364 1 </obs>
<obs>-0.250694 0 </obs>
<obs>-0.582926 0 </obs>
<obs>-0.322337 0 </obs>
<obs>-0.070838 0 </obs>
<obs>0.393831 1 </obs>
<obs>-0.261816 0 </obs>
<obs>1.481167 0 </obs>
<obs>-1.686015 0 </obs>
<obs>0.051612 0 </obs>
<obs>0.098816 1 </obs>
<obs>0.655961 0 </obs>
<obs>-0.327252 1 </obs>
<obs>0.043974 1 </obs>
<obs>0.033496 0 </obs>
<obs>-0.541339 0 </obs>
<obs>0.155903 0 </obs>
<obs>0.211627 0 </obs>
<obs>0.213337 1 </obs>
<obs>0.01069 0 </obs>
<obs>-0.025887 0 </obs>
<obs>-0.144959 0 </obs>
<obs>-0.30635 1 </obs>
<obs>-0.056094 0 </obs>
<obs>-0.232038 1 </obs>
<obs>0.359611 1 </obs>
<obs>0.284095 0 </obs>
<obs>-0.325703 0 </obs>
<obs>-0.079954 0 </obs>
<obs>-0.126729 0 </obs>
<obs>0.001249 1 </obs>
<obs>-0.356901 0 </obs>
<obs>-0.020451 0 </obs>
<obs>0.065084 0 </obs>
<obs>-0.378395 0 </obs>
<obs>-0.351363 1 </obs>
<obs>-0.051599 0 </obs>
<obs>-0.021993 0 </obs>
<obs>0.255364 0 </obs>
<obs>0.192146 0 </obs>
<obs>-0.070598 1 </obs>
<obs>-0.168644 0 </obs>
<obs>-0.131111 0 </obs>
<obs>0.141866 0 </obs>
<obs>0.378351 0 </obs>
<obs>0.047411 1 </obs>
<obs>0.033894 0 </obs>
<obs>-0.068636 0 </obs>
<obs>0.166465 0 </obs>
<obs>0.158984 0 </obs>
<obs>0.059551 1 </obs>
<obs>-0.144381 0 </obs>
<obs>-0.075639 0 </obs>
<obs>0.003367 0 </obs>
<obs>0.121749 0 </obs>
<obs>0.118917 1 </obs>
<obs>0.269005 0 </obs>
<obs>-0.11093 0 </obs>
<obs>-0.039372 0 </obs>
<obs>0.058103 0 </obs>
<obs>0.152295 1 </obs>
<obs>-0.109002 0 </obs>
<obs>-0.387135 0 </obs>
<obs>-0.152959 0 </obs>
<obs>-0.082696 0 </obs>
<obs>-0.029625 1 </obs>
<obs>0.090074 0 </obs>
<obs>0.010453 0 </obs>
<obs>0.06974 0 </obs>
<obs>-0.093251 0 </obs>
<obs>-0.017732 1 </obs>
<obs>-0.23655 0 </obs>
<obs>-0.034984 0 </obs>
<obs>-0.170024 0 </obs>
<obs>0.016427 0 </obs>
<obs>0.052959 1 </obs>
<obs>-0.029515 0 </obs>
<obs>0.187638 0 </obs>
<obs>0.01514 0 </obs>
<obs>-0.292934 0 </obs>
<obs>1.27073 1 </obs>
<obs>-0.232972 0 </obs>
<obs>-0.374997 0 </obs>
<obs>-0.407947 0 </obs>
<obs>-0.074731 0 </obs>
<obs>0.262589 1 </obs>
<obs>0.241059 0 </obs>
<obs>-0.322668 0 </obs>
<obs>0.033558 0 </obs>
<obs>0.109822 1 </obs>
<obs>0.081009 0 </obs>
<obs>0.034122 0 </obs>
<obs>0.115075 0 </obs>
<obs>-0.092049 0 </obs>
<obs>0.013566 1 </obs>
<obs>-0.256732 0 </obs>
<obs>-0.237904 0 </obs>
<obs>-0.211215 0 </obs>
<obs>0.06394 0 </obs>
<obs>-0.242064 1 </obs>
<obs>-0.24861 0 </obs>
<obs>0.211623 0 </obs>
<obs>-0.086004 0 </obs>
<obs>0.332468 0 </obs>
<obs>-0.266573 1 </obs>
<obs>-0.148466 0 </obs>
<obs>0.122038 0 </obs>
<obs>0.004912 0 </obs>
<obs>0.006687 0 </obs>
<obs>-0.062601 1 </obs>
<obs>0.051684 0 </obs>
<obs>-0.099799 0 </obs>
<obs>0.061459 1 </obs>
<obs>0.094901 1 </obs>
<obs>-0.157059 0 </obs>
<obs>-0.3928 0 </obs>
<obs>-0.118475 0 </obs>
<obs>0.320257 0 </obs>
<obs>0.197035 1 </obs>
<obs>0.222435 0 </obs>
<obs>-0.339846 0 </obs>
<obs>0.023004 0 </obs>
<obs>0.037814 0 </obs>
<obs>-0.343104 1 </obs>
<obs>0.104574 0 </obs>
<obs>0.207262 0 </obs>
<obs>-0.029803 0 </obs>
<obs>0.121856 0 </obs>
<obs>-0.121654 1 </obs>
<obs>0.068515 0 </obs>
<obs>0.142746 0 </obs>
<obs>-0.081306 0 </obs>
<obs>-0.304048 0 </obs>
<obs>0.115057 1 </obs>
<obs>-0.026651 0 </obs>
<obs>-0.057851 0 </obs>
<obs>0.015843 0 </obs>
<obs>-0.000863 0 </obs>
<obs>-0.040089 1 </obs>
<obs>-0.14246 0 </obs>
<obs>0.000616 0 </obs>
<obs>-0.043456 0 </obs>
<obs>-0.248625 0 </obs>
<obs>-0.16866 1 </obs>
<obs>-0.313311 0 </obs>
<obs>-0.018388 1 </obs>
<obs>-0.864904 0 </obs>
<obs>0.305247 1 </obs>
<obs>-0.207278 0 </obs>
<obs>-0.005102 0 </obs>
<obs>0.069847 0 </obs>
<obs>0.492361 0 </obs>
<obs>-0.467394 1 </obs>
<obs>-0.002267 0 </obs>
<obs>-0.171884 0 </obs>
<obs>-0.065279 0 </obs>
<obs>0.050274 0 </obs>
<obs>-0.307369 1 </obs>
<obs>0.089091 0 </obs>
<obs>0.462758 0 </obs>
<obs>-0.244332 0 </obs>
<obs>0.408945 0 </obs>
<obs>0.504691 1 </obs>
<obs>-0.319175 0 </obs>
<obs>-0.052601 0 </obs>
<obs>0.11973 0 </obs>
<obs>-0.478236 0 </obs>
<obs>-0.40854 1 </obs>
<obs>-0.030468 1 </obs>
<obs>-0.117546 1 </obs>
<obs>-0.231271 0 </obs>
<obs>0.528047 1 </obs>
</observations>
</gretldata>
