<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="b-g" frequency="5" startobs="1" endobs="1974" type="time-series">
<description>This data set contains daily percentage nominal returns for the Deutschemark/British Pound exchange rate. The sample period is Jan 3, 1984 to Dec. 31, 1991
for a total of 1974 observations. The original source is:

Bollerslev, T. and Ghysels, E., &quot;Periodic Autoregressive Conditional Heteroscedasticity&quot;, Journal of Business and Economic Statistics, Vol 14, 1996, pp. 139-151. 

The data set is available from the JBES Data Archive, at
ftp://www.amstat.org/jbes/View/

Y = Daily percentage nominal returns, 100 * [ln(Pt) - ln(Pt-1), 
    where Pt is the bilateral Deutschemark/British pound rate 
    constructed from the corresponding U.S. dollar rates.

The gretl dataset is marked as undated, because although we know the 
starting and ending dates, the individual observation dates are not
given and some observations are &quot;missing&quot; owing to holidays. </description>
<variables count="1">
<variable name="Y"
 label="Daily nominal return on Mark/Pound exchange rate"
/>
</variables>
<observations count="1974" labels="false">
<obs>0.125333 </obs>
<obs>0.028874 </obs>
<obs>0.063462 </obs>
<obs>0.226719 </obs>
<obs>-0.214267 </obs>
<obs>0.202854 </obs>
<obs>0.16307 </obs>
<obs>0.044577 </obs>
<obs>-0.320043 </obs>
<obs>0.504151 </obs>
<obs>-0.233787 </obs>
<obs>-0.098017 </obs>
<obs>-0.084631 </obs>
<obs>0.015684 </obs>
<obs>-0.034409 </obs>
<obs>-0.06002 </obs>
<obs>0.058845 </obs>
<obs>-0.113817 </obs>
<obs>0.071118 </obs>
<obs>-0.184949 </obs>
<obs>-0.231614 </obs>
<obs>-0.415184 </obs>
<obs>-0.111811 </obs>
<obs>-0.158729 </obs>
<obs>-0.151729 </obs>
<obs>-0.282148 </obs>
<obs>-0.220962 </obs>
<obs>-0.028999 </obs>
<obs>-0.16657 </obs>
<obs>0.144753 </obs>
<obs>-0.44696 </obs>
<obs>-0.153857 </obs>
<obs>0.375195 </obs>
<obs>0.254764 </obs>
<obs>0.907732 </obs>
<obs>-1.342809 </obs>
<obs>0.594974 </obs>
<obs>-1.00085 </obs>
<obs>0.477491 </obs>
<obs>0.358876 </obs>
<obs>-0.17128 </obs>
<obs>-0.262943 </obs>
<obs>-1.064559 </obs>
<obs>-0.128317 </obs>
<obs>-0.710157 </obs>
<obs>-0.830775 </obs>
<obs>0.182358 </obs>
<obs>-0.238501 </obs>
<obs>0.485508 </obs>
<obs>-0.019512 </obs>
<obs>-0.483439 </obs>
<obs>0.192737 </obs>
<obs>0.310218 </obs>
<obs>0.55212 </obs>
<obs>-0.326468 </obs>
<obs>0.118064 </obs>
<obs>-0.40383 </obs>
<obs>-0.360562 </obs>
<obs>-0.148073 </obs>
<obs>-0.367111 </obs>
<obs>0.394713 </obs>
<obs>-0.665638 </obs>
<obs>0.000237 </obs>
<obs>-0.344144 </obs>
<obs>0.292648 </obs>
<obs>0.269962 </obs>
<obs>0.061295 </obs>
<obs>-0.097899 </obs>
<obs>0.054793 </obs>
<obs>0.342174 </obs>
<obs>-0.021377 </obs>
<obs>-0.186648 </obs>
<obs>-0.073771 </obs>
<obs>0.156491 </obs>
<obs>-0.107568 </obs>
<obs>0.158091 </obs>
<obs>0.116858 </obs>
<obs>0.704248 </obs>
<obs>-0.03241 </obs>
<obs>0.099594 </obs>
<obs>-0.125864 </obs>
<obs>0.287509 </obs>
<obs>0.555262 </obs>
<obs>0.160357 </obs>
<obs>0.037636 </obs>
<obs>0.992897 </obs>
<obs>-0.595024 </obs>
<obs>0.344589 </obs>
<obs>-0.513985 </obs>
<obs>-0.097359 </obs>
<obs>-0.276085 </obs>
<obs>0.045423 </obs>
<obs>0.532482 </obs>
<obs>0.250387 </obs>
<obs>0.020437 </obs>
<obs>-0.888039 </obs>
<obs>-0.445553 </obs>
<obs>0.03269 </obs>
<obs>-0.674538 </obs>
<obs>0.21906 </obs>
<obs>-0.052402 </obs>
<obs>-0.486915 </obs>
<obs>-0.389491 </obs>
<obs>-0.196476 </obs>
<obs>0.199749 </obs>
<obs>0.279119 </obs>
<obs>0.066853 </obs>
<obs>0.092623 </obs>
<obs>0.009475 </obs>
<obs>-0.072676 </obs>
<obs>0.24784 </obs>
<obs>0.253189 </obs>
<obs>0.425098 </obs>
<obs>-0.206838 </obs>
<obs>0.187281 </obs>
<obs>-0.048142 </obs>
<obs>-0.424515 </obs>
<obs>-0.283497 </obs>
<obs>-0.208413 </obs>
<obs>0.149397 </obs>
<obs>0.062255 </obs>
<obs>-0.120356 </obs>
<obs>-0.102257 </obs>
<obs>-0.136582 </obs>
<obs>-0.54084 </obs>
<obs>-0.265265 </obs>
<obs>-0.814303 </obs>
<obs>0.591911 </obs>
<obs>0.357098 </obs>
<obs>0.245747 </obs>
<obs>-0.198166 </obs>
<obs>0.921564 </obs>
<obs>-0.309716 </obs>
<obs>0.312877 </obs>
<obs>0.343482 </obs>
<obs>0.204919 </obs>
<obs>0.321978 </obs>
<obs>-0.039548 </obs>
<obs>-0.149367 </obs>
<obs>-0.662608 </obs>
<obs>0.554061 </obs>
<obs>-0.139498 </obs>
<obs>0.310559 </obs>
<obs>0.131305 </obs>
<obs>0.167623 </obs>
<obs>0.037975 </obs>
<obs>0.139119 </obs>
<obs>-0.070005 </obs>
<obs>-0.023237 </obs>
<obs>-0.359171 </obs>
<obs>0.437663 </obs>
<obs>0.022101 </obs>
<obs>-0.249787 </obs>
<obs>-0.381399 </obs>
<obs>-0.111319 </obs>
<obs>0.104353 </obs>
<obs>-0.030958 </obs>
<obs>0.051483 </obs>
<obs>-0.900329 </obs>
<obs>0.146731 </obs>
<obs>0.630344 </obs>
<obs>-0.263002 </obs>
<obs>0.276103 </obs>
<obs>-0.031949 </obs>
<obs>0.189589 </obs>
<obs>-0.21858 </obs>
<obs>-0.037664 </obs>
<obs>0.096107 </obs>
<obs>0.253701 </obs>
<obs>0.279926 </obs>
<obs>0.721726 </obs>
<obs>-0.135075 </obs>
<obs>0.492912 </obs>
<obs>-0.14784 </obs>
<obs>-0.196423 </obs>
<obs>-1.251804 </obs>
<obs>1.025625 </obs>
<obs>-0.007459 </obs>
<obs>0.505961 </obs>
<obs>-1.815486 </obs>
<obs>0.29364 </obs>
<obs>0.074301 </obs>
<obs>-0.485619 </obs>
<obs>0.139784 </obs>
<obs>-1.053173 </obs>
<obs>1.059084 </obs>
<obs>-0.117782 </obs>
<obs>-0.006238 </obs>
<obs>0.027524 </obs>
<obs>-0.023602 </obs>
<obs>0.397906 </obs>
<obs>0.21781 </obs>
<obs>0.328012 </obs>
<obs>-0.02147 </obs>
<obs>-0.04773 </obs>
<obs>-0.700422 </obs>
<obs>-0.904611 </obs>
<obs>-1.025135 </obs>
<obs>-0.843249 </obs>
<obs>0.212323 </obs>
<obs>0.135627 </obs>
<obs>-0.130149 </obs>
<obs>0.601892 </obs>
<obs>-0.005101 </obs>
<obs>-0.056676 </obs>
<obs>-0.284328 </obs>
<obs>-0.101003 </obs>
<obs>-0.005532 </obs>
<obs>0.103424 </obs>
<obs>0.241848 </obs>
<obs>0.443131 </obs>
<obs>-0.119057 </obs>
<obs>0.581357 </obs>
<obs>-0.198549 </obs>
<obs>0.217705 </obs>
<obs>0.165898 </obs>
<obs>-0.007045 </obs>
<obs>0.074 </obs>
<obs>-0.307577 </obs>
<obs>-0.006647 </obs>
<obs>0.104806 </obs>
<obs>-1.265849 </obs>
<obs>-0.030192 </obs>
<obs>-0.240204 </obs>
<obs>0.192945 </obs>
<obs>-0.163533 </obs>
<obs>0.489175 </obs>
<obs>0.418083 </obs>
<obs>-0.007526 </obs>
<obs>0.039752 </obs>
<obs>0.056437 </obs>
<obs>-0.372369 </obs>
<obs>-0.06271 </obs>
<obs>0.542712 </obs>
<obs>-0.278294 </obs>
<obs>-0.338199 </obs>
<obs>-0.074701 </obs>
<obs>0.107567 </obs>
<obs>-0.275508 </obs>
<obs>-0.927661 </obs>
<obs>-0.328631 </obs>
<obs>-0.608454 </obs>
<obs>0.876529 </obs>
<obs>0.465474 </obs>
<obs>-0.340092 </obs>
<obs>-0.460734 </obs>
<obs>-0.270159 </obs>
<obs>0.1873 </obs>
<obs>0.22208 </obs>
<obs>-0.353397 </obs>
<obs>-0.183194 </obs>
<obs>-0.326394 </obs>
<obs>-0.55112 </obs>
<obs>-1.343161 </obs>
<obs>0.625306 </obs>
<obs>-0.162172 </obs>
<obs>0.152283 </obs>
<obs>-0.14261 </obs>
<obs>-0.178917 </obs>
<obs>0.284864 </obs>
<obs>-0.050368 </obs>
<obs>-0.440811 </obs>
<obs>-0.566678 </obs>
<obs>0.240762 </obs>
<obs>-0.651899 </obs>
<obs>0.584804 </obs>
<obs>0.674756 </obs>
<obs>0.333032 </obs>
<obs>0.178027 </obs>
<obs>-0.136497 </obs>
<obs>0.160026 </obs>
<obs>0.16284 </obs>
<obs>0.355456 </obs>
<obs>0.681511 </obs>
<obs>-0.70024 </obs>
<obs>-0.224461 </obs>
<obs>-0.2086 </obs>
<obs>0.132368 </obs>
<obs>0.491544 </obs>
<obs>0.267596 </obs>
<obs>0.039322 </obs>
<obs>0.458271 </obs>
<obs>0.192875 </obs>
<obs>0.203043 </obs>
<obs>0.164112 </obs>
<obs>-0.921317 </obs>
<obs>-0.133178 </obs>
<obs>0.225989 </obs>
<obs>-0.532072 </obs>
<obs>0.216736 </obs>
<obs>0.451512 </obs>
<obs>-0.04571 </obs>
<obs>-0.093852 </obs>
<obs>0.387386 </obs>
<obs>-0.216462 </obs>
<obs>0.088515 </obs>
<obs>0.29224 </obs>
<obs>0.26458 </obs>
<obs>0.160609 </obs>
<obs>0.932614 </obs>
<obs>1.494638 </obs>
<obs>0.032979 </obs>
<obs>0.238798 </obs>
<obs>0.519407 </obs>
<obs>0.261203 </obs>
<obs>0.239346 </obs>
<obs>0.851295 </obs>
<obs>0.154013 </obs>
<obs>0.279646 </obs>
<obs>-0.986087 </obs>
<obs>-0.005988 </obs>
<obs>0.051575 </obs>
<obs>-0.06496 </obs>
<obs>-0.153215 </obs>
<obs>0.008573 </obs>
<obs>0.641398 </obs>
<obs>0.407866 </obs>
<obs>0.545589 </obs>
<obs>-0.069788 </obs>
<obs>0.392126 </obs>
<obs>-0.490418 </obs>
<obs>-0.148965 </obs>
<obs>-0.258467 </obs>
<obs>0.488157 </obs>
<obs>-0.055936 </obs>
<obs>-1.907038 </obs>
<obs>-0.211846 </obs>
<obs>1.346327 </obs>
<obs>0.484995 </obs>
<obs>-0.045735 </obs>
<obs>0.538884 </obs>
<obs>-0.419096 </obs>
<obs>0.273299 </obs>
<obs>-0.169977 </obs>
<obs>0.039863 </obs>
<obs>-0.041089 </obs>
<obs>0.53415 </obs>
<obs>0.32652 </obs>
<obs>0.093751 </obs>
<obs>0.352992 </obs>
<obs>-0.100547 </obs>
<obs>0.02341 </obs>
<obs>-0.267827 </obs>
<obs>0.252221 </obs>
<obs>-0.016463 </obs>
<obs>0.112397 </obs>
<obs>0.634648 </obs>
<obs>0.165798 </obs>
<obs>0.104205 </obs>
<obs>-0.666474 </obs>
<obs>-0.746255 </obs>
<obs>0.407807 </obs>
<obs>0.157177 </obs>
<obs>-0.120373 </obs>
<obs>-0.110274 </obs>
<obs>0.469815 </obs>
<obs>0.520045 </obs>
<obs>-0.473123 </obs>
<obs>0.68861 </obs>
<obs>-0.03854 </obs>
<obs>-0.269514 </obs>
<obs>0.489095 </obs>
<obs>-0.247731 </obs>
<obs>0.00372 </obs>
<obs>0.522412 </obs>
<obs>0.064516 </obs>
<obs>0.473513 </obs>
<obs>-0.253562 </obs>
<obs>-0.107429 </obs>
<obs>0.671326 </obs>
<obs>0.117142 </obs>
<obs>0.024832 </obs>
<obs>0.322072 </obs>
<obs>1.684967 </obs>
<obs>-1.343649 </obs>
<obs>-0.408861 </obs>
<obs>-0.085095 </obs>
<obs>-0.008414 </obs>
<obs>0.598943 </obs>
<obs>-0.33371 </obs>
<obs>0.249068 </obs>
<obs>-0.133284 </obs>
<obs>0.253789 </obs>
<obs>0.144029 </obs>
<obs>0.016531 </obs>
<obs>0.291851 </obs>
<obs>-0.43121 </obs>
<obs>0.116838 </obs>
<obs>-1.359571 </obs>
<obs>-1.758904 </obs>
<obs>-1.432609 </obs>
<obs>0.334648 </obs>
<obs>-0.73773 </obs>
<obs>-0.723842 </obs>
<obs>0.871263 </obs>
<obs>-0.211693 </obs>
<obs>0.454456 </obs>
<obs>0.499939 </obs>
<obs>-0.367189 </obs>
<obs>-0.060819 </obs>
<obs>0.223785 </obs>
<obs>-0.124305 </obs>
<obs>0.061008 </obs>
<obs>-0.079459 </obs>
<obs>-0.106788 </obs>
<obs>0.161621 </obs>
<obs>0.278722 </obs>
<obs>0.200608 </obs>
<obs>0.268985 </obs>
<obs>-0.017983 </obs>
<obs>0.595221 </obs>
<obs>-0.23409 </obs>
<obs>0.059156 </obs>
<obs>-0.118269 </obs>
<obs>-0.458526 </obs>
<obs>-0.999202 </obs>
<obs>0.19194 </obs>
<obs>0.494302 </obs>
<obs>-0.463724 </obs>
<obs>1.105719 </obs>
<obs>-0.634753 </obs>
<obs>-0.236044 </obs>
<obs>0.245085 </obs>
<obs>0.317669 </obs>
<obs>0.405065 </obs>
<obs>-0.149695 </obs>
<obs>-0.329196 </obs>
<obs>-0.344268 </obs>
<obs>-1.144005 </obs>
<obs>-1.909299 </obs>
<obs>-0.427376 </obs>
<obs>0.609069 </obs>
<obs>-0.420829 </obs>
<obs>-0.026269 </obs>
<obs>-0.284161 </obs>
<obs>0.120928 </obs>
<obs>0.041016 </obs>
<obs>0.129545 </obs>
<obs>0.095257 </obs>
<obs>0.127301 </obs>
<obs>-0.039727 </obs>
<obs>0.164023 </obs>
<obs>0.677805 </obs>
<obs>-0.334232 </obs>
<obs>-0.480679 </obs>
<obs>0.429459 </obs>
<obs>0.452268 </obs>
<obs>-0.143989 </obs>
<obs>0.197739 </obs>
<obs>-0.646361 </obs>
<obs>-0.044869 </obs>
<obs>0.27324 </obs>
<obs>0.061495 </obs>
<obs>0.007643 </obs>
<obs>-0.694681 </obs>
<obs>-0.221988 </obs>
<obs>0.118115 </obs>
<obs>-0.17501 </obs>
<obs>-0.553293 </obs>
<obs>-0.107984 </obs>
<obs>0.431668 </obs>
<obs>-0.573578 </obs>
<obs>0.014398 </obs>
<obs>0.422695 </obs>
<obs>0.00758 </obs>
<obs>0.168994 </obs>
<obs>-0.177105 </obs>
<obs>0.54119 </obs>
<obs>-0.228994 </obs>
<obs>0.563894 </obs>
<obs>-0.342519 </obs>
<obs>-0.040725 </obs>
<obs>-0.363562 </obs>
<obs>-0.176366 </obs>
<obs>0.754458 </obs>
<obs>-0.110436 </obs>
<obs>-0.095987 </obs>
<obs>-0.367178 </obs>
<obs>-0.143565 </obs>
<obs>-0.764888 </obs>
<obs>-1.001154 </obs>
<obs>-0.48013 </obs>
<obs>-0.628931 </obs>
<obs>0.289173 </obs>
<obs>-0.161659 </obs>
<obs>-0.392316 </obs>
<obs>-0.835816 </obs>
<obs>-0.015995 </obs>
<obs>0.071541 </obs>
<obs>0.066618 </obs>
<obs>-0.553762 </obs>
<obs>-0.685839 </obs>
<obs>0.400054 </obs>
<obs>-0.159547 </obs>
<obs>0.164801 </obs>
<obs>-0.250981 </obs>
<obs>-0.725947 </obs>
<obs>0.256164 </obs>
<obs>0.801328 </obs>
<obs>0.361961 </obs>
<obs>-0.344583 </obs>
<obs>-0.041168 </obs>
<obs>-0.172881 </obs>
<obs>-0.388107 </obs>
<obs>0.118725 </obs>
<obs>-0.35898 </obs>
<obs>-1.538754 </obs>
<obs>-0.302694 </obs>
<obs>-1.718102 </obs>
<obs>-0.66033 </obs>
<obs>-1.932937 </obs>
<obs>2.202637 </obs>
<obs>-1.758344 </obs>
<obs>0.699856 </obs>
<obs>0.534504 </obs>
<obs>-1.65931 </obs>
<obs>-0.417279 </obs>
<obs>1.067742 </obs>
<obs>0.810764 </obs>
<obs>-0.295745 </obs>
<obs>-0.321252 </obs>
<obs>-0.004806 </obs>
<obs>-0.54689 </obs>
<obs>0.483324 </obs>
<obs>-0.569657 </obs>
<obs>1.097312 </obs>
<obs>-0.628802 </obs>
<obs>0.610262 </obs>
<obs>-0.553348 </obs>
<obs>-0.037946 </obs>
<obs>0.573256 </obs>
<obs>-0.719482 </obs>
<obs>-1.444625 </obs>
<obs>-0.968166 </obs>
<obs>-2.048395 </obs>
<obs>0.120877 </obs>
<obs>1.924346 </obs>
<obs>0.20077 </obs>
<obs>-0.494471 </obs>
<obs>1.229918 </obs>
<obs>0.575615 </obs>
<obs>1.386993 </obs>
<obs>-0.998473 </obs>
<obs>-0.223025 </obs>
<obs>-1.096743 </obs>
<obs>0.509029 </obs>
<obs>1.383894 </obs>
<obs>0.716911 </obs>
<obs>0.322807 </obs>
<obs>1.39374 </obs>
<obs>-0.887342 </obs>
<obs>1.323805 </obs>
<obs>0.163 </obs>
<obs>-0.636423 </obs>
<obs>1.714178 </obs>
<obs>0.157849 </obs>
<obs>-0.774208 </obs>
<obs>0.96991 </obs>
<obs>-1.108483 </obs>
<obs>-1.623263 </obs>
<obs>0.3395 </obs>
<obs>-0.180819 </obs>
<obs>0.476364 </obs>
<obs>0.770012 </obs>
<obs>-1.551705 </obs>
<obs>-0.342735 </obs>
<obs>-0.150671 </obs>
<obs>-1.260207 </obs>
<obs>-0.179432 </obs>
<obs>-0.011393 </obs>
<obs>1.219449 </obs>
<obs>0.259007 </obs>
<obs>-0.643116 </obs>
<obs>0.218763 </obs>
<obs>0.478839 </obs>
<obs>-0.523704 </obs>
<obs>1.176784 </obs>
<obs>-0.382419 </obs>
<obs>-0.856496 </obs>
<obs>0.055535 </obs>
<obs>0.041071 </obs>
<obs>0.2353 </obs>
<obs>0.076189 </obs>
<obs>-0.03709 </obs>
<obs>0.501865 </obs>
<obs>0.472945 </obs>
<obs>0.102748 </obs>
<obs>-0.262767 </obs>
<obs>0.642604 </obs>
<obs>-0.032101 </obs>
<obs>0.204903 </obs>
<obs>0.105307 </obs>
<obs>-0.807005 </obs>
<obs>-0.738895 </obs>
<obs>-0.661817 </obs>
<obs>0.224883 </obs>
<obs>-0.516694 </obs>
<obs>0.302269 </obs>
<obs>0.745389 </obs>
<obs>-0.168809 </obs>
<obs>-0.332649 </obs>
<obs>-0.46033 </obs>
<obs>0.268664 </obs>
<obs>0.010712 </obs>
<obs>0.28718 </obs>
<obs>0.247294 </obs>
<obs>-0.244765 </obs>
<obs>-0.16382 </obs>
<obs>-0.08 </obs>
<obs>0.275196 </obs>
<obs>-0.131015 </obs>
<obs>-0.013308 </obs>
<obs>0.131983 </obs>
<obs>-0.375087 </obs>
<obs>0.034885 </obs>
<obs>-0.438186 </obs>
<obs>-0.16231 </obs>
<obs>-0.154354 </obs>
<obs>-0.631562 </obs>
<obs>-0.182749 </obs>
<obs>-1.695228 </obs>
<obs>-0.619643 </obs>
<obs>0.622647 </obs>
<obs>-0.034002 </obs>
<obs>-0.915248 </obs>
<obs>-1.035995 </obs>
<obs>-0.347957 </obs>
<obs>-0.109145 </obs>
<obs>0.339446 </obs>
<obs>0.551117 </obs>
<obs>-1.60157 </obs>
<obs>-0.291601 </obs>
<obs>0.87921 </obs>
<obs>-1.461001 </obs>
<obs>-0.48737 </obs>
<obs>-1.366495 </obs>
<obs>1.857541 </obs>
<obs>-1.091574 </obs>
<obs>-1.235062 </obs>
<obs>0.392455 </obs>
<obs>-0.811622 </obs>
<obs>1.304734 </obs>
<obs>0.001248 </obs>
<obs>-0.231482 </obs>
<obs>0.698143 </obs>
<obs>-0.30384 </obs>
<obs>0.298962 </obs>
<obs>-0.263587 </obs>
<obs>-0.250755 </obs>
<obs>-0.532727 </obs>
<obs>-0.890151 </obs>
<obs>0.590693 </obs>
<obs>-0.458529 </obs>
<obs>-0.068603 </obs>
<obs>-0.423403 </obs>
<obs>0.167549 </obs>
<obs>0.669138 </obs>
<obs>-0.061217 </obs>
<obs>0.134419 </obs>
<obs>0.884978 </obs>
<obs>-0.127328 </obs>
<obs>-0.855738 </obs>
<obs>0.547597 </obs>
<obs>-0.089839 </obs>
<obs>-0.565535 </obs>
<obs>-0.344178 </obs>
<obs>-0.997383 </obs>
<obs>-1.290217 </obs>
<obs>-0.533614 </obs>
<obs>0.479034 </obs>
<obs>-0.215897 </obs>
<obs>0.104328 </obs>
<obs>0.177672 </obs>
<obs>-1.065313 </obs>
<obs>-0.526239 </obs>
<obs>0.461097 </obs>
<obs>0.059819 </obs>
<obs>-0.97329 </obs>
<obs>-0.348161 </obs>
<obs>-0.743417 </obs>
<obs>0.662056 </obs>
<obs>-1.291792 </obs>
<obs>0.282114 </obs>
<obs>-0.00491 </obs>
<obs>-0.8187 </obs>
<obs>-0.232482 </obs>
<obs>0.361678 </obs>
<obs>-0.099501 </obs>
<obs>-0.631871 </obs>
<obs>0.280271 </obs>
<obs>1.05432 </obs>
<obs>-0.530841 </obs>
<obs>-0.083881 </obs>
<obs>0.738141 </obs>
<obs>0.110254 </obs>
<obs>0.463545 </obs>
<obs>-0.431439 </obs>
<obs>-0.798398 </obs>
<obs>1.747606 </obs>
<obs>1.315453 </obs>
<obs>-0.842224 </obs>
<obs>0.691221 </obs>
<obs>0.776513 </obs>
<obs>-0.30026 </obs>
<obs>0.19183 </obs>
<obs>-0.674604 </obs>
<obs>-1.287051 </obs>
<obs>-0.597871 </obs>
<obs>-0.063388 </obs>
<obs>0.04471 </obs>
<obs>0.001228 </obs>
<obs>-1.316359 </obs>
<obs>0.503087 </obs>
<obs>0.471064 </obs>
<obs>-0.633636 </obs>
<obs>-0.087146 </obs>
<obs>-0.089513 </obs>
<obs>0.005507 </obs>
<obs>-0.927182 </obs>
<obs>0.341482 </obs>
<obs>0.452976 </obs>
<obs>-0.221027 </obs>
<obs>0.699367 </obs>
<obs>0.197586 </obs>
<obs>0.180728 </obs>
<obs>0.604571 </obs>
<obs>-0.46912 </obs>
<obs>0.680497 </obs>
<obs>0.118922 </obs>
<obs>0.440868 </obs>
<obs>-0.62223 </obs>
<obs>-0.292276 </obs>
<obs>0.029765 </obs>
<obs>-0.507945 </obs>
<obs>-0.670794 </obs>
<obs>0.008111 </obs>
<obs>0.680308 </obs>
<obs>0.036996 </obs>
<obs>-0.010184 </obs>
<obs>-0.600268 </obs>
<obs>-0.298044 </obs>
<obs>-0.084148 </obs>
<obs>0.068309 </obs>
<obs>-0.074882 </obs>
<obs>-0.211404 </obs>
<obs>-0.886751 </obs>
<obs>-0.838121 </obs>
<obs>-0.689215 </obs>
<obs>0.742612 </obs>
<obs>-0.036874 </obs>
<obs>0.345671 </obs>
<obs>0.7941 </obs>
<obs>-0.65704 </obs>
<obs>-0.807099 </obs>
<obs>0.451633 </obs>
<obs>-0.137295 </obs>
<obs>-1.295101 </obs>
<obs>0.083334 </obs>
<obs>0.742779 </obs>
<obs>-0.239668 </obs>
<obs>-0.580206 </obs>
<obs>0.571058 </obs>
<obs>0.811549 </obs>
<obs>0.753999 </obs>
<obs>0.163607 </obs>
<obs>-1.295421 </obs>
<obs>-0.093364 </obs>
<obs>-0.341695 </obs>
<obs>0.650283 </obs>
<obs>-0.244257 </obs>
<obs>0.02642 </obs>
<obs>0.900294 </obs>
<obs>0.589418 </obs>
<obs>-0.452063 </obs>
<obs>0.335997 </obs>
<obs>0.91953 </obs>
<obs>-0.926674 </obs>
<obs>-0.133375 </obs>
<obs>0.554225 </obs>
<obs>0.77784 </obs>
<obs>0.723177 </obs>
<obs>0.01454 </obs>
<obs>1.122727 </obs>
<obs>0.413925 </obs>
<obs>1.364403 </obs>
<obs>-0.088415 </obs>
<obs>0.639564 </obs>
<obs>-0.629314 </obs>
<obs>-0.692145 </obs>
<obs>-0.588339 </obs>
<obs>0.419635 </obs>
<obs>1.027196 </obs>
<obs>-0.539963 </obs>
<obs>-0.331718 </obs>
<obs>0.541212 </obs>
<obs>-0.162522 </obs>
<obs>0.160412 </obs>
<obs>-0.210418 </obs>
<obs>-0.278039 </obs>
<obs>-0.583705 </obs>
<obs>-0.439672 </obs>
<obs>0.612711 </obs>
<obs>-0.201143 </obs>
<obs>0.49385 </obs>
<obs>1.126119 </obs>
<obs>-0.192707 </obs>
<obs>0.414254 </obs>
<obs>-0.073994 </obs>
<obs>-0.631825 </obs>
<obs>-0.073433 </obs>
<obs>-0.091181 </obs>
<obs>0.301935 </obs>
<obs>0.339042 </obs>
<obs>0.090392 </obs>
<obs>0.2135 </obs>
<obs>0.086043 </obs>
<obs>-0.255291 </obs>
<obs>0.214703 </obs>
<obs>0.313283 </obs>
<obs>0.007231 </obs>
<obs>-0.046785 </obs>
<obs>0.020966 </obs>
<obs>0.414033 </obs>
<obs>-0.144847 </obs>
<obs>0.447062 </obs>
<obs>0.009685 </obs>
<obs>-0.672574 </obs>
<obs>0.564198 </obs>
<obs>0.083279 </obs>
<obs>-0.170075 </obs>
<obs>-0.046176 </obs>
<obs>0.124424 </obs>
<obs>-0.185648 </obs>
<obs>0.023746 </obs>
<obs>-0.160138 </obs>
<obs>-0.647879 </obs>
<obs>-0.651407 </obs>
<obs>0.549039 </obs>
<obs>0.515727 </obs>
<obs>-0.057795 </obs>
<obs>-0.418135 </obs>
<obs>-0.264365 </obs>
<obs>0.098072 </obs>
<obs>0.262299 </obs>
<obs>0.493393 </obs>
<obs>0.073889 </obs>
<obs>0.209415 </obs>
<obs>-0.070597 </obs>
<obs>-0.036615 </obs>
<obs>-0.494865 </obs>
<obs>-0.743525 </obs>
<obs>-0.515779 </obs>
<obs>0.60112 </obs>
<obs>0.004424 </obs>
<obs>-0.136175 </obs>
<obs>-0.751274 </obs>
<obs>0.701979 </obs>
<obs>0.364024 </obs>
<obs>0.157256 </obs>
<obs>0.044275 </obs>
<obs>0.168772 </obs>
<obs>0.357478 </obs>
<obs>0.123626 </obs>
<obs>-0.337099 </obs>
<obs>0.047392 </obs>
<obs>0.155812 </obs>
<obs>-0.061994 </obs>
<obs>0.235924 </obs>
<obs>0.195384 </obs>
<obs>0.224832 </obs>
<obs>-0.307506 </obs>
<obs>-0.2376 </obs>
<obs>-0.385817 </obs>
<obs>0.198508 </obs>
<obs>0.022313 </obs>
<obs>-0.388028 </obs>
<obs>0.221398 </obs>
<obs>-0.030165 </obs>
<obs>0.010571 </obs>
<obs>-0.438271 </obs>
<obs>0.271117 </obs>
<obs>-0.233907 </obs>
<obs>0.319854 </obs>
<obs>-0.13069 </obs>
<obs>-0.106202 </obs>
<obs>0.143746 </obs>
<obs>0.238541 </obs>
<obs>0.313376 </obs>
<obs>0.236077 </obs>
<obs>-0.08977 </obs>
<obs>-0.08553 </obs>
<obs>-0.272444 </obs>
<obs>-0.149203 </obs>
<obs>-0.074956 </obs>
<obs>-0.146117 </obs>
<obs>0.184465 </obs>
<obs>-0.384036 </obs>
<obs>-0.351882 </obs>
<obs>0.20535 </obs>
<obs>0.220991 </obs>
<obs>0.195806 </obs>
<obs>0.361617 </obs>
<obs>-0.099199 </obs>
<obs>-0.056152 </obs>
<obs>0.094577 </obs>
<obs>-0.075961 </obs>
<obs>0.091331 </obs>
<obs>-0.195191 </obs>
<obs>0.222655 </obs>
<obs>0.04765 </obs>
<obs>0.122649 </obs>
<obs>0.024471 </obs>
<obs>0.244503 </obs>
<obs>0.160222 </obs>
<obs>0.004317 </obs>
<obs>-0.095831 </obs>
<obs>0.018084 </obs>
<obs>-0.582113 </obs>
<obs>0.286787 </obs>
<obs>0.398876 </obs>
<obs>-0.018173 </obs>
<obs>0.073354 </obs>
<obs>-0.134681 </obs>
<obs>-0.110528 </obs>
<obs>0.164534 </obs>
<obs>0.017492 </obs>
<obs>-0.066471 </obs>
<obs>0.029415 </obs>
<obs>-0.054941 </obs>
<obs>0.152711 </obs>
<obs>0.007352 </obs>
<obs>0.082793 </obs>
<obs>-0.062715 </obs>
<obs>-0.059154 </obs>
<obs>-0.319962 </obs>
<obs>0.222933 </obs>
<obs>-0.163877 </obs>
<obs>0.383064 </obs>
<obs>-0.169131 </obs>
<obs>0.089965 </obs>
<obs>-0.067427 </obs>
<obs>0.040429 </obs>
<obs>-0.303123 </obs>
<obs>-0.200327 </obs>
<obs>-0.13428 </obs>
<obs>0.078719 </obs>
<obs>0.325914 </obs>
<obs>-0.030822 </obs>
<obs>-0.085774 </obs>
<obs>-0.186062 </obs>
<obs>-0.354388 </obs>
<obs>0.225782 </obs>
<obs>0.013407 </obs>
<obs>0.375851 </obs>
<obs>0.015007 </obs>
<obs>-0.1754 </obs>
<obs>0.301312 </obs>
<obs>-0.082831 </obs>
<obs>-0.081852 </obs>
<obs>0.200018 </obs>
<obs>0.024097 </obs>
<obs>-0.072797 </obs>
<obs>0.073843 </obs>
<obs>0.070395 </obs>
<obs>-0.018778 </obs>
<obs>0.069821 </obs>
<obs>0.061423 </obs>
<obs>-0.020894 </obs>
<obs>-0.052591 </obs>
<obs>-0.043456 </obs>
<obs>0.057422 </obs>
<obs>0.012978 </obs>
<obs>-0.031968 </obs>
<obs>-0.03997 </obs>
<obs>-0.244194 </obs>
<obs>-0.224918 </obs>
<obs>0.165841 </obs>
<obs>-0.296778 </obs>
<obs>0.314268 </obs>
<obs>-0.122863 </obs>
<obs>0.050426 </obs>
<obs>-0.595496 </obs>
<obs>-0.093656 </obs>
<obs>-0.137453 </obs>
<obs>0.278434 </obs>
<obs>0.471864 </obs>
<obs>-0.094125 </obs>
<obs>-0.068139 </obs>
<obs>0.248648 </obs>
<obs>-0.0742 </obs>
<obs>-0.082363 </obs>
<obs>0.126149 </obs>
<obs>-0.095608 </obs>
<obs>-0.120308 </obs>
<obs>0.220446 </obs>
<obs>-0.087478 </obs>
<obs>-0.015125 </obs>
<obs>0.044644 </obs>
<obs>-0.028728 </obs>
<obs>-0.225072 </obs>
<obs>-0.302844 </obs>
<obs>0.238765 </obs>
<obs>-0.180201 </obs>
<obs>-0.004847 </obs>
<obs>-0.061969 </obs>
<obs>0.257555 </obs>
<obs>0.30152 </obs>
<obs>-0.023669 </obs>
<obs>0.008819 </obs>
<obs>-0.150527 </obs>
<obs>-0.092636 </obs>
<obs>-0.016812 </obs>
<obs>0.02269 </obs>
<obs>0.104235 </obs>
<obs>0.051193 </obs>
<obs>0.149246 </obs>
<obs>0.067087 </obs>
<obs>-0.145793 </obs>
<obs>0.118646 </obs>
<obs>0.134761 </obs>
<obs>0.005556 </obs>
<obs>0.064991 </obs>
<obs>0.008597 </obs>
<obs>0.032894 </obs>
<obs>-0.121608 </obs>
<obs>0.206298 </obs>
<obs>0.003097 </obs>
<obs>0.117285 </obs>
<obs>0.063461 </obs>
<obs>1.064982 </obs>
<obs>1.090154 </obs>
<obs>0.35252 </obs>
<obs>0.071865 </obs>
<obs>-0.140776 </obs>
<obs>0.227667 </obs>
<obs>0.065117 </obs>
<obs>0.12812 </obs>
<obs>0.198966 </obs>
<obs>-0.130564 </obs>
<obs>0.113402 </obs>
<obs>0.024932 </obs>
<obs>0.428866 </obs>
<obs>-0.022533 </obs>
<obs>-0.995667 </obs>
<obs>0.316919 </obs>
<obs>0.625152 </obs>
<obs>0.112286 </obs>
<obs>0.358433 </obs>
<obs>0.347653 </obs>
<obs>0.184736 </obs>
<obs>-0.037104 </obs>
<obs>0.179761 </obs>
<obs>-0.338129 </obs>
<obs>-0.256332 </obs>
<obs>0.012166 </obs>
<obs>-0.158117 </obs>
<obs>0.414191 </obs>
<obs>0.593481 </obs>
<obs>-0.058246 </obs>
<obs>0.114849 </obs>
<obs>0.111116 </obs>
<obs>0.065277 </obs>
<obs>-0.180344 </obs>
<obs>-0.250512 </obs>
<obs>0.003486 </obs>
<obs>-0.189159 </obs>
<obs>0.23192 </obs>
<obs>-0.170297 </obs>
<obs>-0.171071 </obs>
<obs>-0.150625 </obs>
<obs>0.160813 </obs>
<obs>0.824837 </obs>
<obs>0.082485 </obs>
<obs>0.015037 </obs>
<obs>0.41296 </obs>
<obs>0.363156 </obs>
<obs>-0.28844 </obs>
<obs>-0.326269 </obs>
<obs>0.048449 </obs>
<obs>0.167157 </obs>
<obs>0.170501 </obs>
<obs>-0.14523 </obs>
<obs>0.152291 </obs>
<obs>0.279742 </obs>
<obs>-0.113884 </obs>
<obs>-1.229084 </obs>
<obs>-1.393868 </obs>
<obs>-0.044795 </obs>
<obs>0.018207 </obs>
<obs>0.714963 </obs>
<obs>-0.031161 </obs>
<obs>0.041198 </obs>
<obs>0.55762 </obs>
<obs>-0.337807 </obs>
<obs>-0.212316 </obs>
<obs>0.196988 </obs>
<obs>0.116555 </obs>
<obs>0.143556 </obs>
<obs>-0.186054 </obs>
<obs>0.259722 </obs>
<obs>-0.213366 </obs>
<obs>-0.767687 </obs>
<obs>0.130118 </obs>
<obs>0.058248 </obs>
<obs>-0.126933 </obs>
<obs>-0.515717 </obs>
<obs>-0.435278 </obs>
<obs>0.431647 </obs>
<obs>0.91583 </obs>
<obs>-0.117325 </obs>
<obs>-0.094976 </obs>
<obs>0.251098 </obs>
<obs>-0.388967 </obs>
<obs>0.156872 </obs>
<obs>0.12226 </obs>
<obs>-0.047279 </obs>
<obs>0.528629 </obs>
<obs>0.248103 </obs>
<obs>0.538017 </obs>
<obs>0.597516 </obs>
<obs>-0.500093 </obs>
<obs>0.676775 </obs>
<obs>0.094653 </obs>
<obs>-0.042569 </obs>
<obs>0.831855 </obs>
<obs>-0.14937 </obs>
<obs>-0.015937 </obs>
<obs>-0.092851 </obs>
<obs>-0.176152 </obs>
<obs>0.347651 </obs>
<obs>0.046116 </obs>
<obs>-0.12304 </obs>
<obs>0.770346 </obs>
<obs>0.173056 </obs>
<obs>-0.341722 </obs>
<obs>-0.277418 </obs>
<obs>-0.123971 </obs>
<obs>0.309572 </obs>
<obs>0.149326 </obs>
<obs>-0.850289 </obs>
<obs>0.607581 </obs>
<obs>0.116561 </obs>
<obs>-0.517375 </obs>
<obs>-0.712283 </obs>
<obs>-0.949976 </obs>
<obs>-0.369503 </obs>
<obs>0.208886 </obs>
<obs>-0.013848 </obs>
<obs>0.07618 </obs>
<obs>-0.934413 </obs>
<obs>-0.063151 </obs>
<obs>0.69873 </obs>
<obs>-0.123998 </obs>
<obs>-0.136184 </obs>
<obs>-0.058785 </obs>
<obs>-0.154665 </obs>
<obs>0.182571 </obs>
<obs>-0.004627 </obs>
<obs>0.372076 </obs>
<obs>-0.069309 </obs>
<obs>-0.282054 </obs>
<obs>0.213977 </obs>
<obs>-0.067305 </obs>
<obs>-0.110375 </obs>
<obs>-0.202906 </obs>
<obs>0.202718 </obs>
<obs>0.318664 </obs>
<obs>0.590475 </obs>
<obs>0.05886 </obs>
<obs>-0.002598 </obs>
<obs>-0.210258 </obs>
<obs>-0.263761 </obs>
<obs>0.125998 </obs>
<obs>-0.072394 </obs>
<obs>0.349099 </obs>
<obs>0.224183 </obs>
<obs>0.17644 </obs>
<obs>0.165679 </obs>
<obs>-0.068437 </obs>
<obs>-0.006637 </obs>
<obs>-0.163339 </obs>
<obs>-0.432664 </obs>
<obs>0.05912 </obs>
<obs>0.546075 </obs>
<obs>-1.106588 </obs>
<obs>-0.449241 </obs>
<obs>0.325724 </obs>
<obs>-0.134319 </obs>
<obs>-0.027914 </obs>
<obs>0.22854 </obs>
<obs>0.080783 </obs>
<obs>0.379718 </obs>
<obs>-0.024283 </obs>
<obs>-0.050542 </obs>
<obs>0.287191 </obs>
<obs>0.100293 </obs>
<obs>0.056841 </obs>
<obs>-0.349057 </obs>
<obs>-0.099292 </obs>
<obs>-0.078616 </obs>
<obs>0.005928 </obs>
<obs>0.050509 </obs>
<obs>-0.205186 </obs>
<obs>0.158581 </obs>
<obs>-0.068618 </obs>
<obs>0.122052 </obs>
<obs>-0.183283 </obs>
<obs>0.050308 </obs>
<obs>-0.262018 </obs>
<obs>1.359761 </obs>
<obs>0.188385 </obs>
<obs>0.378033 </obs>
<obs>0.146305 </obs>
<obs>-0.050827 </obs>
<obs>0.341398 </obs>
<obs>0.178531 </obs>
<obs>0.265852 </obs>
<obs>0.011896 </obs>
<obs>-0.812961 </obs>
<obs>-0.232541 </obs>
<obs>-0.273841 </obs>
<obs>-0.412702 </obs>
<obs>0.008886 </obs>
<obs>0.613697 </obs>
<obs>0.310162 </obs>
<obs>0.048556 </obs>
<obs>-0.332152 </obs>
<obs>-0.09885 </obs>
<obs>0.119328 </obs>
<obs>0.020696 </obs>
<obs>-0.089812 </obs>
<obs>0.736084 </obs>
<obs>-0.163803 </obs>
<obs>0.382361 </obs>
<obs>-0.035503 </obs>
<obs>0.011827 </obs>
<obs>0.055498 </obs>
<obs>0.061275 </obs>
<obs>0.401128 </obs>
<obs>0.490863 </obs>
<obs>-0.125908 </obs>
<obs>0.33943 </obs>
<obs>0.142755 </obs>
<obs>0.217698 </obs>
<obs>-0.030183 </obs>
<obs>-0.536085 </obs>
<obs>0.220396 </obs>
<obs>-0.584716 </obs>
<obs>0.392571 </obs>
<obs>0.331663 </obs>
<obs>0.063176 </obs>
<obs>0.128534 </obs>
<obs>0.163758 </obs>
<obs>-0.387797 </obs>
<obs>0.086654 </obs>
<obs>0.223312 </obs>
<obs>-0.466953 </obs>
<obs>-0.379193 </obs>
<obs>0.198846 </obs>
<obs>0.097478 </obs>
<obs>-0.023673 </obs>
<obs>0.381386 </obs>
<obs>0.004301 </obs>
<obs>-0.423687 </obs>
<obs>0.111631 </obs>
<obs>-0.123922 </obs>
<obs>-0.262216 </obs>
<obs>0.056811 </obs>
<obs>-1.306813 </obs>
<obs>-0.349389 </obs>
<obs>0.283433 </obs>
<obs>-0.968177 </obs>
<obs>0.124719 </obs>
<obs>-0.00052 </obs>
<obs>-0.601362 </obs>
<obs>0.364789 </obs>
<obs>0.403847 </obs>
<obs>0.245708 </obs>
<obs>-0.191071 </obs>
<obs>0.133853 </obs>
<obs>0.171757 </obs>
<obs>0.150502 </obs>
<obs>-0.237012 </obs>
<obs>0.504797 </obs>
<obs>0.076601 </obs>
<obs>-0.161847 </obs>
<obs>0.090709 </obs>
<obs>0.023977 </obs>
<obs>0.282377 </obs>
<obs>-0.172358 </obs>
<obs>-0.428827 </obs>
<obs>-0.408182 </obs>
<obs>-0.145295 </obs>
<obs>0.313187 </obs>
<obs>-0.712341 </obs>
<obs>0.341335 </obs>
<obs>-0.014569 </obs>
<obs>-0.095854 </obs>
<obs>0.033446 </obs>
<obs>-0.013741 </obs>
<obs>0.526476 </obs>
<obs>-0.338208 </obs>
<obs>-0.31566 </obs>
<obs>0.192902 </obs>
<obs>-0.319602 </obs>
<obs>0.318281 </obs>
<obs>0.022531 </obs>
<obs>-0.097263 </obs>
<obs>-0.110832 </obs>
<obs>-0.151398 </obs>
<obs>0.068207 </obs>
<obs>-0.055969 </obs>
<obs>-0.038028 </obs>
<obs>0.067514 </obs>
<obs>0.071079 </obs>
<obs>0.208166 </obs>
<obs>-0.104671 </obs>
<obs>0.006726 </obs>
<obs>0.09419 </obs>
<obs>-0.039557 </obs>
<obs>0.144495 </obs>
<obs>0.026494 </obs>
<obs>-0.069202 </obs>
<obs>-0.140132 </obs>
<obs>0.469676 </obs>
<obs>-0.323773 </obs>
<obs>-0.354098 </obs>
<obs>-0.16611 </obs>
<obs>-0.367263 </obs>
<obs>-0.193301 </obs>
<obs>-0.089523 </obs>
<obs>-0.763089 </obs>
<obs>0.015437 </obs>
<obs>-0.103584 </obs>
<obs>-0.465176 </obs>
<obs>0.166289 </obs>
<obs>-0.352162 </obs>
<obs>0.157339 </obs>
<obs>0.072336 </obs>
<obs>-0.002248 </obs>
<obs>-1.18133 </obs>
<obs>0.125682 </obs>
<obs>-0.154959 </obs>
<obs>-0.183401 </obs>
<obs>-0.231129 </obs>
<obs>0.389618 </obs>
<obs>-0.581644 </obs>
<obs>-0.058916 </obs>
<obs>-0.407579 </obs>
<obs>-0.212326 </obs>
<obs>0.371769 </obs>
<obs>0.963265 </obs>
<obs>-0.764185 </obs>
<obs>-0.733301 </obs>
<obs>0.200608 </obs>
<obs>0.675063 </obs>
<obs>-0.002766 </obs>
<obs>0.311395 </obs>
<obs>-0.041509 </obs>
<obs>-0.648362 </obs>
<obs>0.344859 </obs>
<obs>0.066318 </obs>
<obs>-0.226205 </obs>
<obs>0.531349 </obs>
<obs>0.291806 </obs>
<obs>0.370962 </obs>
<obs>-0.177773 </obs>
<obs>0.292285 </obs>
<obs>0.129587 </obs>
<obs>-0.069124 </obs>
<obs>-0.352824 </obs>
<obs>0.456651 </obs>
<obs>0.340251 </obs>
<obs>0.233135 </obs>
<obs>-0.160953 </obs>
<obs>-0.266937 </obs>
<obs>-0.748216 </obs>
<obs>-0.394838 </obs>
<obs>0.158215 </obs>
<obs>0.063181 </obs>
<obs>0.371651 </obs>
<obs>-0.214983 </obs>
<obs>0.207033 </obs>
<obs>-0.118066 </obs>
<obs>0.029854 </obs>
<obs>-0.40584 </obs>
<obs>-0.037725 </obs>
<obs>0.155621 </obs>
<obs>0.01327 </obs>
<obs>0.369893 </obs>
<obs>0.237851 </obs>
<obs>-0.782593 </obs>
<obs>0.281881 </obs>
<obs>0.092096 </obs>
<obs>-0.030433 </obs>
<obs>0.034379 </obs>
<obs>0.092855 </obs>
<obs>0.236827 </obs>
<obs>-0.316444 </obs>
<obs>-0.263092 </obs>
<obs>-0.104194 </obs>
<obs>0.183354 </obs>
<obs>-0.023642 </obs>
<obs>0.177635 </obs>
<obs>-0.000975 </obs>
<obs>-0.007328 </obs>
<obs>-0.059902 </obs>
<obs>0.002536 </obs>
<obs>-0.145761 </obs>
<obs>-0.097494 </obs>
<obs>0.070412 </obs>
<obs>0.135808 </obs>
<obs>0.021029 </obs>
<obs>-0.144347 </obs>
<obs>-0.166103 </obs>
<obs>-0.827163 </obs>
<obs>-0.062518 </obs>
<obs>0.034958 </obs>
<obs>-0.212611 </obs>
<obs>0.086699 </obs>
<obs>-0.563159 </obs>
<obs>-0.154336 </obs>
<obs>1.242624 </obs>
<obs>-2.141612 </obs>
<obs>-0.908246 </obs>
<obs>0.618721 </obs>
<obs>-0.125595 </obs>
<obs>-0.254183 </obs>
<obs>-1.288551 </obs>
<obs>0.516672 </obs>
<obs>-0.263387 </obs>
<obs>0.725917 </obs>
<obs>-0.311075 </obs>
<obs>0.179047 </obs>
<obs>-0.314716 </obs>
<obs>0.658318 </obs>
<obs>-0.022211 </obs>
<obs>-1.554122 </obs>
<obs>-0.986319 </obs>
<obs>0.41187 </obs>
<obs>0.228313 </obs>
<obs>-0.344685 </obs>
<obs>-0.129922 </obs>
<obs>0.81241 </obs>
<obs>0.177488 </obs>
<obs>0.131932 </obs>
<obs>0.15381 </obs>
<obs>0.252795 </obs>
<obs>-0.11399 </obs>
<obs>0.176558 </obs>
<obs>-0.687218 </obs>
<obs>-0.432135 </obs>
<obs>-0.255535 </obs>
<obs>-0.861298 </obs>
<obs>-0.529033 </obs>
<obs>-0.627945 </obs>
<obs>-0.953288 </obs>
<obs>-0.854656 </obs>
<obs>0.754992 </obs>
<obs>-0.898983 </obs>
<obs>0.755716 </obs>
<obs>-0.514275 </obs>
<obs>-0.225099 </obs>
<obs>0.312681 </obs>
<obs>0.154341 </obs>
<obs>-0.501989 </obs>
<obs>0.351097 </obs>
<obs>0.242674 </obs>
<obs>0.268505 </obs>
<obs>-1.275015 </obs>
<obs>0.221736 </obs>
<obs>0.042789 </obs>
<obs>-0.70743 </obs>
<obs>0.632793 </obs>
<obs>0.486875 </obs>
<obs>-0.171108 </obs>
<obs>-0.531167 </obs>
<obs>-0.696403 </obs>
<obs>-0.980122 </obs>
<obs>0.004923 </obs>
<obs>0.361764 </obs>
<obs>1.010253 </obs>
<obs>-0.024882 </obs>
<obs>-0.24032 </obs>
<obs>0.282297 </obs>
<obs>0.437948 </obs>
<obs>0.279512 </obs>
<obs>0.161941 </obs>
<obs>0.27416 </obs>
<obs>0.646136 </obs>
<obs>0.35309 </obs>
<obs>-0.968212 </obs>
<obs>-0.014525 </obs>
<obs>0.729471 </obs>
<obs>0.077021 </obs>
<obs>-0.51896 </obs>
<obs>-0.242846 </obs>
<obs>-0.074462 </obs>
<obs>0.589882 </obs>
<obs>-0.192229 </obs>
<obs>0.5786 </obs>
<obs>0.297396 </obs>
<obs>-0.112852 </obs>
<obs>-0.011915 </obs>
<obs>0.414503 </obs>
<obs>-0.695047 </obs>
<obs>-0.115764 </obs>
<obs>-0.032261 </obs>
<obs>0.221729 </obs>
<obs>0.583209 </obs>
<obs>0.015613 </obs>
<obs>-0.097492 </obs>
<obs>0.219469 </obs>
<obs>0.446525 </obs>
<obs>-0.136525 </obs>
<obs>0.167618 </obs>
<obs>0.06691 </obs>
<obs>0.250357 </obs>
<obs>0.045642 </obs>
<obs>-0.057685 </obs>
<obs>-0.495713 </obs>
<obs>-0.018226 </obs>
<obs>0.275804 </obs>
<obs>-0.028901 </obs>
<obs>-2.144295 </obs>
<obs>0.20961 </obs>
<obs>-0.251794 </obs>
<obs>0.322083 </obs>
<obs>-1.455913 </obs>
<obs>-0.579117 </obs>
<obs>-0.150585 </obs>
<obs>0.203234 </obs>
<obs>0.069867 </obs>
<obs>0.174314 </obs>
<obs>-1.345622 </obs>
<obs>0.441838 </obs>
<obs>-0.508262 </obs>
<obs>0.560627 </obs>
<obs>0.159267 </obs>
<obs>0.916626 </obs>
<obs>0.215569 </obs>
<obs>0.619783 </obs>
<obs>-0.369228 </obs>
<obs>0.300177 </obs>
<obs>-0.483139 </obs>
<obs>0.278804 </obs>
<obs>0.336869 </obs>
<obs>0.307702 </obs>
<obs>-0.584781 </obs>
<obs>-0.244602 </obs>
<obs>-0.297009 </obs>
<obs>-0.496587 </obs>
<obs>0.097625 </obs>
<obs>-0.608248 </obs>
<obs>0.363584 </obs>
<obs>0.24223 </obs>
<obs>0.347757 </obs>
<obs>0.482634 </obs>
<obs>-0.139613 </obs>
<obs>-0.520453 </obs>
<obs>-0.601172 </obs>
<obs>0.136235 </obs>
<obs>0.131762 </obs>
<obs>0.544773 </obs>
<obs>-0.012555 </obs>
<obs>0.198191 </obs>
<obs>-0.03514 </obs>
<obs>-0.328462 </obs>
<obs>-0.437048 </obs>
<obs>-0.074471 </obs>
<obs>0.622633 </obs>
<obs>0.317728 </obs>
<obs>-0.267258 </obs>
<obs>0.377366 </obs>
<obs>0.682316 </obs>
<obs>0.542503 </obs>
<obs>0.550721 </obs>
<obs>-0.00129 </obs>
<obs>0.638562 </obs>
<obs>-0.418616 </obs>
<obs>0.883463 </obs>
<obs>-0.375647 </obs>
<obs>0.010537 </obs>
<obs>0.04071 </obs>
<obs>-0.050675 </obs>
<obs>0.455609 </obs>
<obs>-0.065251 </obs>
<obs>-0.219156 </obs>
<obs>0.969369 </obs>
<obs>0.452925 </obs>
<obs>-0.159464 </obs>
<obs>-0.196005 </obs>
<obs>-0.3622 </obs>
<obs>0.620793 </obs>
<obs>0.289672 </obs>
<obs>0.085002 </obs>
<obs>0.227861 </obs>
<obs>0.238316 </obs>
<obs>-0.369113 </obs>
<obs>-0.254626 </obs>
<obs>0.61928 </obs>
<obs>-0.150143 </obs>
<obs>0.986576 </obs>
<obs>0.21986 </obs>
<obs>0.187695 </obs>
<obs>0.116395 </obs>
<obs>0.961758 </obs>
<obs>0.200321 </obs>
<obs>-0.439099 </obs>
<obs>-0.478137 </obs>
<obs>0.465055 </obs>
<obs>0.235103 </obs>
<obs>0.258193 </obs>
<obs>0.297563 </obs>
<obs>-0.519146 </obs>
<obs>-0.01985 </obs>
<obs>-0.100237 </obs>
<obs>-0.464149 </obs>
<obs>-0.866221 </obs>
<obs>-0.004144 </obs>
<obs>0.664226 </obs>
<obs>0.535833 </obs>
<obs>-0.537037 </obs>
<obs>-0.092708 </obs>
<obs>0.265408 </obs>
<obs>-0.089553 </obs>
<obs>-0.265426 </obs>
<obs>0.379651 </obs>
<obs>0.69795 </obs>
<obs>-0.02678 </obs>
<obs>0.074567 </obs>
<obs>-0.400541 </obs>
<obs>-0.035934 </obs>
<obs>-0.150122 </obs>
<obs>-0.044639 </obs>
<obs>0.161509 </obs>
<obs>0.59289 </obs>
<obs>0.320365 </obs>
<obs>-0.208227 </obs>
<obs>0.908668 </obs>
<obs>0.168396 </obs>
<obs>-0.20041 </obs>
<obs>0.261994 </obs>
<obs>-0.533349 </obs>
<obs>-1.376854 </obs>
<obs>-0.111672 </obs>
<obs>-0.114911 </obs>
<obs>0.31947 </obs>
<obs>-0.239226 </obs>
<obs>-0.259631 </obs>
<obs>-0.488785 </obs>
<obs>-0.118499 </obs>
<obs>0.38383 </obs>
<obs>0.370152 </obs>
<obs>-0.069127 </obs>
<obs>0.138693 </obs>
<obs>0.273903 </obs>
<obs>0.048897 </obs>
<obs>-0.929124 </obs>
<obs>-1.272645 </obs>
<obs>0.965125 </obs>
<obs>0.462301 </obs>
<obs>-0.855066 </obs>
<obs>0.308732 </obs>
<obs>-0.121733 </obs>
<obs>0.211372 </obs>
<obs>-0.14529 </obs>
<obs>-0.678395 </obs>
<obs>0.885935 </obs>
<obs>3.172595 </obs>
<obs>-0.673766 </obs>
<obs>-0.223713 </obs>
<obs>0.29923 </obs>
<obs>-0.344712 </obs>
<obs>-1.013745 </obs>
<obs>-0.475423 </obs>
<obs>0.336534 </obs>
<obs>-0.240955 </obs>
<obs>-0.604139 </obs>
<obs>0.157817 </obs>
<obs>0.220609 </obs>
<obs>-0.114342 </obs>
<obs>0.040178 </obs>
<obs>0.405984 </obs>
<obs>-0.351904 </obs>
<obs>0.294962 </obs>
<obs>-0.307145 </obs>
<obs>-0.377761 </obs>
<obs>-0.453958 </obs>
<obs>0.125396 </obs>
<obs>0.051015 </obs>
<obs>-0.243589 </obs>
<obs>-0.007997 </obs>
<obs>-0.007025 </obs>
<obs>-0.702946 </obs>
<obs>-0.033805 </obs>
<obs>-0.213391 </obs>
<obs>-0.268011 </obs>
<obs>0.087264 </obs>
<obs>0.168614 </obs>
<obs>0.34077 </obs>
<obs>0.147217 </obs>
<obs>0.257865 </obs>
<obs>0.401225 </obs>
<obs>-0.030759 </obs>
<obs>-0.319726 </obs>
<obs>0.071275 </obs>
<obs>-0.351673 </obs>
<obs>-0.38929 </obs>
<obs>-0.159255 </obs>
<obs>-0.118124 </obs>
<obs>-0.173868 </obs>
<obs>-0.279147 </obs>
<obs>-0.437964 </obs>
<obs>-0.143679 </obs>
<obs>0.202712 </obs>
<obs>0.219713 </obs>
<obs>-0.086712 </obs>
<obs>-0.054727 </obs>
<obs>-0.106578 </obs>
<obs>-0.373057 </obs>
<obs>0.128094 </obs>
<obs>0.422496 </obs>
<obs>0.393118 </obs>
<obs>-0.353302 </obs>
<obs>0.099992 </obs>
<obs>0.348961 </obs>
<obs>0.509932 </obs>
<obs>0.105203 </obs>
<obs>0.317263 </obs>
<obs>0.146423 </obs>
<obs>0.034762 </obs>
<obs>-0.182965 </obs>
<obs>0.168374 </obs>
<obs>0.50866 </obs>
<obs>0.044694 </obs>
<obs>0.07816 </obs>
<obs>-0.587927 </obs>
<obs>-0.101928 </obs>
<obs>-0.04907 </obs>
<obs>-0.337409 </obs>
<obs>0.074228 </obs>
<obs>-0.13526 </obs>
<obs>0.232567 </obs>
<obs>0.200292 </obs>
<obs>0.268923 </obs>
<obs>-0.107857 </obs>
<obs>-0.081548 </obs>
<obs>-0.437477 </obs>
<obs>-0.416213 </obs>
<obs>0.124391 </obs>
<obs>-0.065886 </obs>
<obs>-0.004966 </obs>
<obs>-0.086294 </obs>
<obs>-0.036974 </obs>
<obs>0.011343 </obs>
<obs>0.174448 </obs>
<obs>0.079021 </obs>
<obs>0.264904 </obs>
<obs>-0.024022 </obs>
<obs>-0.064118 </obs>
<obs>0.094499 </obs>
<obs>0.269221 </obs>
<obs>-0.022916 </obs>
<obs>0.281336 </obs>
<obs>0.054227 </obs>
<obs>-0.32429 </obs>
<obs>-0.080311 </obs>
<obs>0.044975 </obs>
<obs>-0.001984 </obs>
<obs>-0.152021 </obs>
<obs>0.014671 </obs>
<obs>0.094979 </obs>
<obs>0.332042 </obs>
<obs>-0.039804 </obs>
<obs>-0.170101 </obs>
<obs>0.061894 </obs>
<obs>0.065357 </obs>
<obs>0.152386 </obs>
<obs>-0.165709 </obs>
<obs>-0.084641 </obs>
<obs>0.327282 </obs>
<obs>0.08582 </obs>
<obs>0.148749 </obs>
<obs>0.339123 </obs>
<obs>0.130862 </obs>
<obs>0.286505 </obs>
<obs>0.678531 </obs>
<obs>-0.256815 </obs>
<obs>-0.006982 </obs>
<obs>-0.053496 </obs>
<obs>0.220351 </obs>
<obs>0.157438 </obs>
<obs>0.04831 </obs>
<obs>0.022047 </obs>
<obs>0.169508 </obs>
<obs>0.209533 </obs>
<obs>0.032869 </obs>
<obs>-0.387049 </obs>
<obs>-0.160802 </obs>
<obs>0.089272 </obs>
<obs>0.472878 </obs>
<obs>-0.102364 </obs>
<obs>-0.250694 </obs>
<obs>-0.582926 </obs>
<obs>-0.322337 </obs>
<obs>-0.070838 </obs>
<obs>0.393831 </obs>
<obs>-0.261816 </obs>
<obs>1.481167 </obs>
<obs>-1.686015 </obs>
<obs>0.051612 </obs>
<obs>0.098816 </obs>
<obs>0.655961 </obs>
<obs>-0.327252 </obs>
<obs>0.043974 </obs>
<obs>0.033496 </obs>
<obs>-0.541339 </obs>
<obs>0.155903 </obs>
<obs>0.211627 </obs>
<obs>0.213337 </obs>
<obs>0.01069 </obs>
<obs>-0.025887 </obs>
<obs>-0.144959 </obs>
<obs>-0.30635 </obs>
<obs>-0.056094 </obs>
<obs>-0.232038 </obs>
<obs>0.359611 </obs>
<obs>0.284095 </obs>
<obs>-0.325703 </obs>
<obs>-0.079954 </obs>
<obs>-0.126729 </obs>
<obs>0.001249 </obs>
<obs>-0.356901 </obs>
<obs>-0.020451 </obs>
<obs>0.065084 </obs>
<obs>-0.378395 </obs>
<obs>-0.351363 </obs>
<obs>-0.051599 </obs>
<obs>-0.021993 </obs>
<obs>0.255364 </obs>
<obs>0.192146 </obs>
<obs>-0.070598 </obs>
<obs>-0.168644 </obs>
<obs>-0.131111 </obs>
<obs>0.141866 </obs>
<obs>0.378351 </obs>
<obs>0.047411 </obs>
<obs>0.033894 </obs>
<obs>-0.068636 </obs>
<obs>0.166465 </obs>
<obs>0.158984 </obs>
<obs>0.059551 </obs>
<obs>-0.144381 </obs>
<obs>-0.075639 </obs>
<obs>0.003367 </obs>
<obs>0.121749 </obs>
<obs>0.118917 </obs>
<obs>0.269005 </obs>
<obs>-0.11093 </obs>
<obs>-0.039372 </obs>
<obs>0.058103 </obs>
<obs>0.152295 </obs>
<obs>-0.109002 </obs>
<obs>-0.387135 </obs>
<obs>-0.152959 </obs>
<obs>-0.082696 </obs>
<obs>-0.029625 </obs>
<obs>0.090074 </obs>
<obs>0.010453 </obs>
<obs>0.06974 </obs>
<obs>-0.093251 </obs>
<obs>-0.017732 </obs>
<obs>-0.23655 </obs>
<obs>-0.034984 </obs>
<obs>-0.170024 </obs>
<obs>0.016427 </obs>
<obs>0.052959 </obs>
<obs>-0.029515 </obs>
<obs>0.187638 </obs>
<obs>0.01514 </obs>
<obs>-0.292934 </obs>
<obs>1.27073 </obs>
<obs>-0.232972 </obs>
<obs>-0.374997 </obs>
<obs>-0.407947 </obs>
<obs>-0.074731 </obs>
<obs>0.262589 </obs>
<obs>0.241059 </obs>
<obs>-0.322668 </obs>
<obs>0.033558 </obs>
<obs>0.109822 </obs>
<obs>0.081009 </obs>
<obs>0.034122 </obs>
<obs>0.115075 </obs>
<obs>-0.092049 </obs>
<obs>0.013566 </obs>
<obs>-0.256732 </obs>
<obs>-0.237904 </obs>
<obs>-0.211215 </obs>
<obs>0.06394 </obs>
<obs>-0.242064 </obs>
<obs>-0.24861 </obs>
<obs>0.211623 </obs>
<obs>-0.086004 </obs>
<obs>0.332468 </obs>
<obs>-0.266573 </obs>
<obs>-0.148466 </obs>
<obs>0.122038 </obs>
<obs>0.004912 </obs>
<obs>0.006687 </obs>
<obs>-0.062601 </obs>
<obs>0.051684 </obs>
<obs>-0.099799 </obs>
<obs>0.061459 </obs>
<obs>0.094901 </obs>
<obs>-0.157059 </obs>
<obs>-0.3928 </obs>
<obs>-0.118475 </obs>
<obs>0.320257 </obs>
<obs>0.197035 </obs>
<obs>0.222435 </obs>
<obs>-0.339846 </obs>
<obs>0.023004 </obs>
<obs>0.037814 </obs>
<obs>-0.343104 </obs>
<obs>0.104574 </obs>
<obs>0.207262 </obs>
<obs>-0.029803 </obs>
<obs>0.121856 </obs>
<obs>-0.121654 </obs>
<obs>0.068515 </obs>
<obs>0.142746 </obs>
<obs>-0.081306 </obs>
<obs>-0.304048 </obs>
<obs>0.115057 </obs>
<obs>-0.026651 </obs>
<obs>-0.057851 </obs>
<obs>0.015843 </obs>
<obs>-0.000863 </obs>
<obs>-0.040089 </obs>
<obs>-0.14246 </obs>
<obs>0.000616 </obs>
<obs>-0.043456 </obs>
<obs>-0.248625 </obs>
<obs>-0.16866 </obs>
<obs>-0.313311 </obs>
<obs>-0.018388 </obs>
<obs>-0.864904 </obs>
<obs>0.305247 </obs>
<obs>-0.207278 </obs>
<obs>-0.005102 </obs>
<obs>0.069847 </obs>
<obs>0.492361 </obs>
<obs>-0.467394 </obs>
<obs>-0.002267 </obs>
<obs>-0.171884 </obs>
<obs>-0.065279 </obs>
<obs>0.050274 </obs>
<obs>-0.307369 </obs>
<obs>0.089091 </obs>
<obs>0.462758 </obs>
<obs>-0.244332 </obs>
<obs>0.408945 </obs>
<obs>0.504691 </obs>
<obs>-0.319175 </obs>
<obs>-0.052601 </obs>
<obs>0.11973 </obs>
<obs>-0.478236 </obs>
<obs>-0.40854 </obs>
<obs>-0.030468 </obs>
<obs>-0.117546 </obs>
<obs>-0.231271 </obs>
<obs>0.528047 </obs>
</observations>
</gretldata>
