<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.2" name="CEL" frequency="8" startobs="1:1" endobs="97:8" type="stacked-time-series">
<description>This is a subset of the Barro and Lee 138-country panel 
dataset of 1994, which is available from the NBER website 
http://www.nber.org/ftp/pub/barro.lee (accessed October,
2010). 

The variables are constructed as follows (note that the Barro-
Lee series each take the form of an international cross-section
for a given year):

y: taken from the series gdpsh550 gdpsh555 gdpsh560 gdpsh565 
   gdpsh570 gdpsh575 gdpsh580 and gdpsh585, from the Barro-Lee
   file gdpsh5.prn; original source, version 5.5 of the Penn
   World Table. Real GDP per capita (1985 international prices).

s: taken from the series invsh51 invsh52 invsh53 invsh54 and
   invsh55, from the Barro-Lee file gdpsh5.prn; original source
   as above. Ratio of real domestic investment (private plus 
   public) to real GDP.

n: taken from the series gpop1 gpop2 gpop3 gpop4 gpop5, from the
   Barro-Lee file fert.prn; original source, version 5.0 of the
   Penn World Table. Growth rate of population.

All of the source series are screened using the variable smpl97,
from Barro-Lee file codes.prn, to restrict the sample to the 97
&quot;better data&quot; countries.

Something close to this dataset was used in a 1996 paper by 
Francesco Caselli, Gerardo Esquivel and Fernando Lefort
(&quot;Reopening the Convergence Debate: A New Look at Cross-Country 
Growth Empirics&quot;, Journal of Economic Growth), available at
http://personal.lse.ac.uk/casellif/papers/reopeni4.pdf
and also in a working paper of 2001 by Stephen Bond, Anke 
Hoeffler and Jonathan Temple (&quot;GMM Estimation of Empirical 
Growth Models&quot;,
http://www.nuff.ox.ac.uk/Economics/papers/2001/w21/bht10.pdf




</description>
<variables count="6">
<variable name="time"
 label="time trend variable"
/>
<variable name="unit"
 label="cross-sectional unit index"
/>
<variable name="year"
 label="1950 to 1985, in five-year steps"
/>
<variable name="y"
 label="real GDP per capita in current year (SH 5.5)"
/>
<variable name="s"
 label="ratio of investment to GDP in the prior five years (SH 5.5)"
/>
<variable name="n"
 label="average population growth over the prior five years"
/>
</variables>
<observations count="776" labels="false">
<obs>1 1 1950 NA NA NA </obs>
<obs>2 1 1955 NA NA NA </obs>
<obs>3 1 1960 1701 NA NA </obs>
<obs>4 1 1965 1526 0.174600 0.0198 </obs>
<obs>5 1 1970 1833 0.140320 0.0285 </obs>
<obs>6 1 1975 2311 0.239320 0.0306 </obs>
<obs>7 1 1980 2778 0.317420 0.0306 </obs>
<obs>8 1 1985 2951 0.294060 0.0303 </obs>
<obs>1 2 1950 NA NA NA </obs>
<obs>2 2 1955 NA NA NA </obs>
<obs>3 2 1960 1118 NA NA </obs>
<obs>4 2 1965 1205 0.025400 0.0258 </obs>
<obs>5 2 1970 1138 0.027220 0.0261 </obs>
<obs>6 2 1975 1056 0.032680 0.0262 </obs>
<obs>7 2 1980 1111 0.048700 0.0268 </obs>
<obs>8 2 1985 1067 0.075900 0.0309 </obs>
<obs>1 3 1950 NA NA NA </obs>
<obs>2 3 1955 NA NA NA </obs>
<obs>3 3 1960 536 NA NA </obs>
<obs>4 3 1965 576 0.086740 0.0264 </obs>
<obs>5 3 1970 867 0.146760 0.0256 </obs>
<obs>6 3 1975 1350 0.387440 0.0381 </obs>
<obs>7 3 1980 1879 0.290020 0.0354 </obs>
<obs>8 3 1985 2252 0.259940 0.0344 </obs>
<obs>1 4 1950 NA NA NA </obs>
<obs>2 4 1955 NA NA NA </obs>
<obs>3 4 1960 697 NA NA </obs>
<obs>4 4 1965 729 0.045520 0.0177 </obs>
<obs>5 4 1970 866 0.057740 0.0221 </obs>
<obs>6 4 1975 929 0.074920 0.0268 </obs>
<obs>7 4 1980 1278 0.093380 0.0313 </obs>
<obs>8 4 1985 1432 0.121660 0.0316 </obs>
<obs>1 5 1950 NA NA NA </obs>
<obs>2 5 1955 NA NA NA </obs>
<obs>3 5 1960 658 NA NA </obs>
<obs>4 5 1965 622 0.106180 0.0156 </obs>
<obs>5 5 1970 695 0.112020 0.0159 </obs>
<obs>6 5 1975 668 0.091620 0.0159 </obs>
<obs>7 5 1980 662 0.047600 0.0234 </obs>
<obs>8 5 1985 596 0.054960 0.0244 </obs>
<obs>1 6 1950 NA NA NA </obs>
<obs>2 6 1955 NA NA NA </obs>
<obs>3 6 1960 1063 NA NA </obs>
<obs>4 6 1965 1031 0.159180 0.0230 </obs>
<obs>5 6 1970 1581 0.146960 0.0250 </obs>
<obs>6 6 1975 1640 0.115100 0.0260 </obs>
<obs>7 6 1980 1829 0.106800 0.0308 </obs>
<obs>8 6 1985 2540 0.136900 0.0321 </obs>
<obs>1 7 1950 702 NA NA </obs>
<obs>2 7 1955 677 NA NA </obs>
<obs>3 7 1960 769 NA NA </obs>
<obs>4 7 1965 976 0.045860 0.0258 </obs>
<obs>5 7 1970 1101 0.038640 0.0235 </obs>
<obs>6 7 1975 1213 0.033740 0.0187 </obs>
<obs>7 7 1980 1574 0.070400 0.0269 </obs>
<obs>8 7 1985 1859 0.070380 0.0272 </obs>
<obs>1 8 1950 NA NA NA </obs>
<obs>2 8 1955 NA NA NA </obs>
<obs>3 8 1960 493 NA NA </obs>
<obs>4 8 1965 598 0.028440 0.0228 </obs>
<obs>5 8 1970 603 0.027220 0.0209 </obs>
<obs>6 8 1975 686 0.022860 0.0282 </obs>
<obs>7 8 1980 883 0.081020 0.0347 </obs>
<obs>8 8 1985 616 0.108420 0.0331 </obs>
<obs>1 9 1950 NA NA NA </obs>
<obs>2 9 1955 846 NA NA </obs>
<obs>3 9 1960 873 NA NA </obs>
<obs>4 9 1965 868 0.117300 0.0265 </obs>
<obs>5 9 1970 1017 0.095000 0.0200 </obs>
<obs>6 9 1975 879 0.074180 0.0265 </obs>
<obs>7 9 1980 922 0.068840 0.0176 </obs>
<obs>8 9 1985 759 0.044580 0.0323 </obs>
<obs>1 10 1950 572 NA NA </obs>
<obs>2 10 1955 649 NA NA </obs>
<obs>3 10 1960 642 NA NA </obs>
<obs>4 10 1965 596 0.181700 0.0357 </obs>
<obs>5 10 1970 582 0.181120 0.0357 </obs>
<obs>6 10 1975 816 0.228180 0.0356 </obs>
<obs>7 10 1980 888 0.162880 0.0382 </obs>
<obs>8 10 1985 772 0.151380 0.0404 </obs>
<obs>1 11 1950 NA NA NA </obs>
<obs>2 11 1955 NA NA NA </obs>
<obs>3 11 1960 288 NA NA </obs>
<obs>4 11 1965 379 0.038620 0.0201 </obs>
<obs>5 11 1970 387 0.070440 0.0199 </obs>
<obs>6 11 1975 708 0.090920 0.0229 </obs>
<obs>7 11 1980 914 0.152220 0.0255 </obs>
<obs>8 11 1985 912 0.179120 0.0262 </obs>
<obs>1 12 1950 NA NA NA </obs>
<obs>2 12 1955 NA NA NA </obs>
<obs>3 12 1960 701 NA NA </obs>
<obs>4 12 1965 802 0.301180 0.0265 </obs>
<obs>5 12 1970 949 0.135600 0.0265 </obs>
<obs>6 12 1975 952 0.102900 0.0299 </obs>
<obs>7 12 1980 921 0.126920 0.0309 </obs>
<obs>8 12 1985 805 0.069300 0.0320 </obs>
<obs>1 13 1950 NA NA NA </obs>
<obs>2 13 1955 328 NA NA </obs>
<obs>3 13 1960 367 NA NA </obs>
<obs>4 13 1965 399 0.065880 0.0220 </obs>
<obs>5 13 1970 431 0.097740 0.0273 </obs>
<obs>6 13 1975 499 0.157440 0.0298 </obs>
<obs>7 13 1980 541 0.170740 0.0299 </obs>
<obs>8 13 1985 499 0.108860 0.0381 </obs>
<obs>1 14 1950 NA NA NA </obs>
<obs>2 14 1955 NA NA NA </obs>
<obs>3 14 1960 495 NA NA </obs>
<obs>4 14 1965 404 0.045780 0.0242 </obs>
<obs>5 14 1970 389 0.075380 0.0249 </obs>
<obs>6 14 1975 430 0.072280 0.0203 </obs>
<obs>7 14 1980 498 0.066600 0.0220 </obs>
<obs>8 14 1985 515 0.061880 0.0229 </obs>
<obs>1 15 1950 3214 NA NA </obs>
<obs>2 15 1955 3022 NA NA </obs>
<obs>3 15 1960 2818 NA NA </obs>
<obs>4 15 1965 3076 0.132760 0.0229 </obs>
<obs>5 15 1970 2338 0.092820 0.0227 </obs>
<obs>6 15 1975 3593 0.128760 0.0126 </obs>
<obs>7 15 1980 3895 0.138280 0.0180 </obs>
<obs>8 15 1985 4136 0.089800 0.0109 </obs>
<obs>1 16 1950 NA NA NA </obs>
<obs>2 16 1955 NA NA NA </obs>
<obs>3 16 1960 503 NA NA </obs>
<obs>4 16 1965 606 0.089900 0.0249 </obs>
<obs>5 16 1970 749 0.072500 0.0248 </obs>
<obs>6 16 1975 602 0.084340 0.0279 </obs>
<obs>7 16 1980 694 0.100940 0.0292 </obs>
<obs>8 16 1985 533 0.077220 0.0295 </obs>
<obs>1 17 1950 NA NA NA </obs>
<obs>2 17 1955 NA NA NA </obs>
<obs>3 17 1960 514 NA NA </obs>
<obs>4 17 1965 337 0.020920 0.0294 </obs>
<obs>5 17 1970 625 0.030200 0.0295 </obs>
<obs>6 17 1975 608 0.032040 0.0330 </obs>
<obs>7 17 1980 734 0.045080 0.0330 </obs>
<obs>8 17 1985 731 0.051000 0.0318 </obs>
<obs>1 18 1950 NA NA NA </obs>
<obs>2 18 1955 NA NA NA </obs>
<obs>3 18 1960 1017 NA NA </obs>
<obs>4 18 1965 1099 0.068600 0.0233 </obs>
<obs>5 18 1970 1107 0.055360 0.0233 </obs>
<obs>6 18 1975 1085 0.075660 0.0233 </obs>
<obs>7 18 1980 1087 0.066500 0.0280 </obs>
<obs>8 18 1985 1109 0.042820 0.0281 </obs>
<obs>1 19 1950 NA NA NA </obs>
<obs>2 19 1955 NA NA NA </obs>
<obs>3 19 1960 NA NA NA </obs>
<obs>4 19 1965 928 0.019700 0.0136 </obs>
<obs>5 19 1970 1050 0.029480 0.0136 </obs>
<obs>6 19 1975 1079 0.018720 0.0196 </obs>
<obs>7 19 1980 1002 0.015000 0.0214 </obs>
<obs>8 19 1985 852 0.018320 0.0233 </obs>
<obs>1 20 1950 1856 NA NA </obs>
<obs>2 20 1955 2046 NA NA </obs>
<obs>3 20 1960 2107 NA NA </obs>
<obs>4 20 1965 2537 0.186680 0.0219 </obs>
<obs>5 20 1970 3160 0.227600 0.0219 </obs>
<obs>6 20 1975 3504 0.228520 0.0239 </obs>
<obs>7 20 1980 3514 0.214340 0.0222 </obs>
<obs>8 20 1985 3354 0.231140 0.0221 </obs>
<obs>1 21 1950 NA NA NA </obs>
<obs>2 21 1955 NA NA NA </obs>
<obs>3 21 1960 NA NA NA </obs>
<obs>4 21 1965 NA NA 0.0203 </obs>
<obs>5 21 1970 NA NA 0.0229 </obs>
<obs>6 21 1975 1020 0.024925 0.0289 </obs>
<obs>7 21 1980 1110 0.035620 0.0308 </obs>
<obs>8 21 1985 1027 0.034540 0.0310 </obs>
<obs>1 22 1950 NA NA NA </obs>
<obs>2 22 1955 NA NA NA </obs>
<obs>3 22 1960 1207 NA NA </obs>
<obs>4 22 1965 1685 0.213900 0.0314 </obs>
<obs>5 22 1970 2390 0.186980 0.0319 </obs>
<obs>6 22 1975 2464 0.191840 0.0275 </obs>
<obs>7 22 1980 3004 0.233280 0.0314 </obs>
<obs>8 22 1985 2158 0.182900 0.0329 </obs>
<obs>1 23 1950 NA NA NA </obs>
<obs>2 23 1955 NA NA NA </obs>
<obs>3 23 1960 312 NA NA </obs>
<obs>4 23 1965 371 0.109980 0.0298 </obs>
<obs>5 23 1970 431 0.152120 0.0298 </obs>
<obs>6 23 1975 517 0.189460 0.0331 </obs>
<obs>7 23 1980 483 0.175340 0.0325 </obs>
<obs>8 23 1985 452 0.155020 0.0341 </obs>
<obs>1 24 1950 NA NA NA </obs>
<obs>2 24 1955 NA NA NA </obs>
<obs>3 24 1960 360 NA NA </obs>
<obs>4 24 1965 492 0.120620 0.0289 </obs>
<obs>5 24 1970 620 0.156700 0.0288 </obs>
<obs>6 24 1975 608 0.186420 0.0244 </obs>
<obs>7 24 1980 724 0.314420 0.0244 </obs>
<obs>8 24 1985 609 0.184020 0.0328 </obs>
<obs>1 25 1950 NA NA NA </obs>
<obs>2 25 1955 NA NA NA </obs>
<obs>3 25 1960 1076 NA NA </obs>
<obs>4 25 1965 1215 0.131560 0.0185 </obs>
<obs>5 25 1970 1400 0.202520 0.0204 </obs>
<obs>6 25 1975 2002 0.181800 0.0180 </obs>
<obs>7 25 1980 2475 0.175580 0.0258 </obs>
<obs>8 25 1985 2704 0.167800 0.0257 </obs>
<obs>1 26 1950 622 NA NA </obs>
<obs>2 26 1955 695 NA NA </obs>
<obs>3 26 1960 678 NA NA </obs>
<obs>4 26 1965 731 0.112400 0.0412 </obs>
<obs>5 26 1970 763 0.140280 0.0381 </obs>
<obs>6 26 1975 698 0.108040 0.0258 </obs>
<obs>7 26 1980 511 0.071360 0.0258 </obs>
<obs>8 26 1985 465 0.057840 0.0300 </obs>
<obs>1 27 1950 314 NA NA </obs>
<obs>2 27 1955 439 NA NA </obs>
<obs>3 27 1960 460 NA NA </obs>
<obs>4 27 1965 515 0.023140 0.0190 </obs>
<obs>5 27 1970 643 0.029960 0.0206 </obs>
<obs>6 27 1975 601 0.050000 0.0279 </obs>
<obs>7 27 1980 449 0.058360 0.0327 </obs>
<obs>8 27 1985 422 0.072340 0.0304 </obs>
<obs>1 28 1950 NA NA NA </obs>
<obs>2 28 1955 882 NA NA </obs>
<obs>3 28 1960 950 NA NA </obs>
<obs>4 28 1965 1085 0.331020 0.0278 </obs>
<obs>5 28 1970 1096 0.346320 0.0283 </obs>
<obs>6 28 1975 1223 0.391340 0.0306 </obs>
<obs>7 28 1980 930 0.205600 0.0306 </obs>
<obs>8 28 1985 774 0.120700 0.0343 </obs>
<obs>1 29 1950 NA NA NA </obs>
<obs>2 29 1955 988 NA NA </obs>
<obs>3 29 1960 1010 NA NA </obs>
<obs>4 29 1965 953 0.261240 0.0385 </obs>
<obs>5 29 1970 1072 0.229160 0.0366 </obs>
<obs>6 29 1975 1313 0.226000 0.0289 </obs>
<obs>7 29 1980 1178 0.156020 0.0289 </obs>
<obs>8 29 1985 1178 0.155760 0.0364 </obs>
<obs>1 30 1950 NA NA NA </obs>
<obs>2 30 1955 NA NA NA </obs>
<obs>3 30 1960 2703 NA NA </obs>
<obs>4 30 1965 3357 0.125920 0.0034 </obs>
<obs>5 30 1970 4768 0.125860 0.0034 </obs>
<obs>6 30 1975 5390 0.133220 0.0058 </obs>
<obs>7 30 1980 6525 0.138660 0.0024 </obs>
<obs>8 30 1985 6230 0.150020 0.0032 </obs>
<obs>1 31 1950 6385 NA NA </obs>
<obs>2 31 1955 7017 NA NA </obs>
<obs>3 31 1960 7288 NA NA </obs>
<obs>4 31 1965 8741 0.242960 0.0188 </obs>
<obs>5 31 1970 10169 0.260600 0.0161 </obs>
<obs>6 31 1975 12349 0.247820 0.0125 </obs>
<obs>7 31 1980 14236 0.256280 0.0115 </obs>
<obs>8 31 1985 15695 0.263580 0.0108 </obs>
<obs>1 32 1950 1395 NA NA </obs>
<obs>2 32 1955 1885 NA NA </obs>
<obs>3 32 1960 2013 NA NA </obs>
<obs>4 32 1965 2374 0.147280 0.0345 </obs>
<obs>5 32 1970 2793 0.158900 0.0295 </obs>
<obs>6 32 1975 3183 0.178720 0.0261 </obs>
<obs>7 32 1980 3692 0.205160 0.0239 </obs>
<obs>8 32 1985 3258 0.167660 0.0231 </obs>
<obs>1 33 1950 904 NA NA </obs>
<obs>2 33 1955 1037 NA NA </obs>
<obs>3 33 1960 1145 NA NA </obs>
<obs>4 33 1965 1217 0.101760 0.0285 </obs>
<obs>5 33 1970 1493 0.114020 0.0285 </obs>
<obs>6 33 1975 1954 0.179360 0.0264 </obs>
<obs>7 33 1980 2307 0.212280 0.0242 </obs>
<obs>8 33 1985 2076 0.175740 0.0238 </obs>
<obs>1 34 1950 1159 NA NA </obs>
<obs>2 34 1955 1334 NA NA </obs>
<obs>3 34 1960 1379 NA NA </obs>
<obs>4 34 1965 1680 0.092600 0.0310 </obs>
<obs>5 34 1970 1740 0.087180 0.0351 </obs>
<obs>6 34 1975 1959 0.093720 0.0259 </obs>
<obs>7 34 1980 1926 0.118240 0.0205 </obs>
<obs>8 34 1985 1727 0.077060 0.0105 </obs>
<obs>1 35 1950 1506 NA NA </obs>
<obs>2 35 1955 1462 NA NA </obs>
<obs>3 35 1960 1638 NA NA </obs>
<obs>4 35 1965 1762 0.088800 0.0303 </obs>
<obs>5 35 1970 2004 0.103240 0.0297 </obs>
<obs>6 35 1975 2218 0.106600 0.0276 </obs>
<obs>7 35 1980 2542 0.128240 0.0277 </obs>
<obs>8 35 1985 2056 0.097280 0.0282 </obs>
<obs>1 36 1950 NA NA NA </obs>
<obs>2 36 1955 NA NA NA </obs>
<obs>3 36 1960 871 NA NA </obs>
<obs>4 36 1965 842 0.027780 0.0169 </obs>
<obs>5 36 1970 787 0.024860 0.0139 </obs>
<obs>6 36 1975 801 0.050200 0.0193 </obs>
<obs>7 36 1980 980 0.087740 0.0176 </obs>
<obs>8 36 1985 860 0.098880 0.0180 </obs>
<obs>1 37 1950 938 NA NA </obs>
<obs>2 37 1955 946 NA NA </obs>
<obs>3 37 1960 999 NA NA </obs>
<obs>4 37 1965 1084 0.122060 0.0341 </obs>
<obs>5 37 1970 1206 0.156200 0.0271 </obs>
<obs>6 37 1975 1231 0.144040 0.0319 </obs>
<obs>7 37 1980 1491 0.162220 0.0346 </obs>
<obs>8 37 1985 1303 0.131600 0.0359 </obs>
<obs>1 38 1950 NA NA NA </obs>
<obs>2 38 1955 1387 NA NA </obs>
<obs>3 38 1960 1794 NA NA </obs>
<obs>4 38 1965 2118 0.297480 0.0142 </obs>
<obs>5 38 1970 2688 0.319660 0.0142 </obs>
<obs>6 38 1975 2914 0.304980 0.0178 </obs>
<obs>7 38 1980 2274 0.194360 0.0123 </obs>
<obs>8 38 1985 2128 0.160340 0.0145 </obs>
<obs>1 39 1950 2155 NA NA </obs>
<obs>2 39 1955 2473 NA NA </obs>
<obs>3 39 1960 2798 NA NA </obs>
<obs>4 39 1965 3319 0.157440 0.0320 </obs>
<obs>5 39 1970 3951 0.177600 0.0325 </obs>
<obs>6 39 1975 4642 0.187360 0.0320 </obs>
<obs>7 39 1980 5708 0.198500 0.0257 </obs>
<obs>8 39 1985 5289 0.194680 0.0218 </obs>
<obs>1 40 1950 1061 NA NA </obs>
<obs>2 40 1955 1499 NA NA </obs>
<obs>3 40 1960 1482 NA NA </obs>
<obs>4 40 1965 2081 0.109180 0.0268 </obs>
<obs>5 40 1970 2184 0.136740 0.0260 </obs>
<obs>6 40 1975 2363 0.141780 0.0320 </obs>
<obs>7 40 1980 1741 0.088720 0.0279 </obs>
<obs>8 40 1985 1611 0.149920 0.0332 </obs>
<obs>1 41 1950 1258 NA NA </obs>
<obs>2 41 1955 1307 NA NA </obs>
<obs>3 41 1960 1504 NA NA </obs>
<obs>4 41 1965 1924 0.197800 0.0295 </obs>
<obs>5 41 1970 2501 0.236260 0.0286 </obs>
<obs>6 41 1975 2793 0.315900 0.0265 </obs>
<obs>7 41 1980 3295 0.250140 0.0225 </obs>
<obs>8 41 1985 3371 0.217800 0.0217 </obs>
<obs>1 42 1950 3042 NA NA </obs>
<obs>2 42 1955 4020 NA NA </obs>
<obs>3 42 1960 5630 NA NA </obs>
<obs>4 42 1965 6404 0.139520 0.0310 </obs>
<obs>5 42 1970 6715 0.106420 0.0105 </obs>
<obs>6 42 1975 7922 0.108000 0.0110 </obs>
<obs>7 42 1980 11238 0.161080 0.0164 </obs>
<obs>8 42 1985 9642 0.173140 0.0158 </obs>
<obs>1 43 1950 8622 NA NA </obs>
<obs>2 43 1955 9630 NA NA </obs>
<obs>3 43 1960 9774 NA NA </obs>
<obs>4 43 1965 11529 0.238840 0.0146 </obs>
<obs>5 43 1970 12706 0.256040 0.0108 </obs>
<obs>6 43 1975 13461 0.245680 0.0104 </obs>
<obs>7 43 1980 15101 0.234400 0.0106 </obs>
<obs>8 43 1985 16559 0.223760 0.0099 </obs>
<obs>1 44 1950 3012 NA NA </obs>
<obs>2 44 1955 3150 NA NA </obs>
<obs>3 44 1960 3294 NA NA </obs>
<obs>4 44 1965 3713 0.143860 0.0155 </obs>
<obs>5 44 1970 4169 0.139360 0.0145 </obs>
<obs>6 44 1975 4477 0.161640 0.0167 </obs>
<obs>7 44 1980 4744 0.166600 0.0161 </obs>
<obs>8 44 1985 3887 0.126700 0.0143 </obs>
<obs>1 45 1950 1224 NA NA </obs>
<obs>2 45 1955 1197 NA NA </obs>
<obs>3 45 1960 1103 NA NA </obs>
<obs>4 45 1965 1305 0.201420 0.0228 </obs>
<obs>5 45 1970 1612 0.234980 0.0237 </obs>
<obs>6 45 1975 1779 0.246900 0.0247 </obs>
<obs>7 45 1980 1906 0.260080 0.0259 </obs>
<obs>8 45 1985 1688 0.111380 0.0269 </obs>
<obs>1 46 1950 1235 NA NA </obs>
<obs>2 46 1955 1481 NA NA </obs>
<obs>3 46 1960 1745 NA NA </obs>
<obs>4 46 1965 1832 0.199240 0.0299 </obs>
<obs>5 46 1970 2390 0.208740 0.0257 </obs>
<obs>6 46 1975 3463 0.234620 0.0239 </obs>
<obs>7 46 1980 4249 0.250160 0.0231 </obs>
<obs>8 46 1985 3951 0.192240 0.0223 </obs>
<obs>1 47 1950 2436 NA NA </obs>
<obs>2 47 1955 2637 NA NA </obs>
<obs>3 47 1960 2898 NA NA </obs>
<obs>4 47 1965 3265 0.168900 0.0230 </obs>
<obs>5 47 1970 3695 0.162660 0.0192 </obs>
<obs>6 47 1975 2898 0.144960 0.0171 </obs>
<obs>7 47 1980 3903 0.121120 0.0148 </obs>
<obs>8 47 1985 3238 0.135240 0.0168 </obs>
<obs>1 48 1950 1476 NA NA </obs>
<obs>2 48 1955 1708 NA NA </obs>
<obs>3 48 1960 1657 NA NA </obs>
<obs>4 48 1965 1781 0.181680 0.0320 </obs>
<obs>5 48 1970 2100 0.172700 0.0280 </obs>
<obs>6 48 1975 2438 0.175480 0.0200 </obs>
<obs>7 48 1980 2894 0.165380 0.0194 </obs>
<obs>8 48 1985 2893 0.186200 0.0186 </obs>
<obs>1 49 1950 1161 NA NA </obs>
<obs>2 49 1955 1364 NA NA </obs>
<obs>3 49 1960 1431 NA NA </obs>
<obs>4 49 1965 1554 0.238380 0.0299 </obs>
<obs>5 49 1970 1760 0.222440 0.0266 </obs>
<obs>6 49 1975 2622 0.264820 0.0301 </obs>
<obs>7 49 1980 3176 0.288620 0.0288 </obs>
<obs>8 49 1985 2885 0.240740 0.0287 </obs>
<obs>1 50 1950 1757 NA NA </obs>
<obs>2 50 1955 1540 NA NA </obs>
<obs>3 50 1960 1533 NA NA </obs>
<obs>4 50 1965 1525 0.292580 0.0248 </obs>
<obs>5 50 1970 1711 0.314040 0.0191 </obs>
<obs>6 50 1975 2156 0.237100 0.0172 </obs>
<obs>7 50 1980 1952 0.229480 0.0081 </obs>
<obs>8 50 1985 1230 0.182600 0.0077 </obs>
<obs>1 51 1950 1284 NA NA </obs>
<obs>2 51 1955 1272 NA NA </obs>
<obs>3 51 1960 1208 NA NA </obs>
<obs>4 51 1965 1308 0.072340 0.0255 </obs>
<obs>5 51 1970 1434 0.097260 0.0252 </obs>
<obs>6 51 1975 1701 0.112680 0.0263 </obs>
<obs>7 51 1980 2517 0.170660 0.0320 </obs>
<obs>8 51 1985 2258 0.200820 0.0320 </obs>
<obs>1 52 1950 1437 NA NA </obs>
<obs>2 52 1955 1761 NA NA </obs>
<obs>3 52 1960 1936 NA NA </obs>
<obs>4 52 1965 2404 0.223240 0.0300 </obs>
<obs>5 52 1970 2642 0.211440 0.0267 </obs>
<obs>6 52 1975 2966 0.189960 0.0278 </obs>
<obs>7 52 1980 2890 0.200920 0.0263 </obs>
<obs>8 52 1985 2481 0.227760 0.0228 </obs>
<obs>1 53 1950 3446 NA NA </obs>
<obs>2 53 1955 4190 NA NA </obs>
<obs>3 53 1960 3847 NA NA </obs>
<obs>4 53 1965 3526 0.172720 0.0119 </obs>
<obs>5 53 1970 3876 0.140740 0.0084 </obs>
<obs>6 53 1975 4068 0.154380 0.0015 </obs>
<obs>7 53 1980 4958 0.233600 0.0039 </obs>
<obs>8 53 1985 3730 0.224380 0.0038 </obs>
<obs>1 54 1950 4646 NA NA </obs>
<obs>2 54 1955 5796 NA NA </obs>
<obs>3 54 1960 6167 NA NA </obs>
<obs>4 54 1965 7331 0.149160 0.0389 </obs>
<obs>5 54 1970 7607 0.154020 0.0357 </obs>
<obs>6 54 1975 7324 0.190680 0.0355 </obs>
<obs>7 54 1980 7225 0.276960 0.0342 </obs>
<obs>8 54 1985 6037 0.186880 0.0284 </obs>
<obs>1 55 1950 NA NA NA </obs>
<obs>2 55 1955 NA NA NA </obs>
<obs>3 55 1960 803 NA NA </obs>
<obs>4 55 1965 985 0.060380 0.0246 </obs>
<obs>5 55 1970 922 0.065120 0.0238 </obs>
<obs>6 55 1975 977 0.031140 0.0277 </obs>
<obs>7 55 1980 1097 0.033420 0.0267 </obs>
<obs>8 55 1985 1116 0.041460 0.0279 </obs>
<obs>1 56 1950 NA NA NA </obs>
<obs>2 56 1955 NA NA NA </obs>
<obs>3 56 1960 2222 NA NA </obs>
<obs>4 56 1965 3493 0.258480 0.0321 </obs>
<obs>5 56 1970 4453 0.211020 0.0192 </obs>
<obs>6 56 1975 5566 0.208120 0.0202 </obs>
<obs>7 56 1980 8803 0.232800 0.0289 </obs>
<obs>8 56 1985 10653 0.235900 0.0159 </obs>
<obs>1 57 1950 513 NA NA </obs>
<obs>2 57 1955 583 NA NA </obs>
<obs>3 57 1960 665 NA NA </obs>
<obs>4 57 1965 645 0.150580 0.0228 </obs>
<obs>5 57 1970 703 0.171140 0.0233 </obs>
<obs>6 57 1975 716 0.172900 0.0227 </obs>
<obs>7 57 1980 763 0.185600 0.0227 </obs>
<obs>8 57 1985 899 0.180220 0.0214 </obs>
<obs>1 58 1950 NA NA NA </obs>
<obs>2 58 1955 NA NA NA </obs>
<obs>3 58 1960 621 NA NA </obs>
<obs>4 58 1965 589 0.075520 0.0390 </obs>
<obs>5 58 1970 699 0.080700 0.0207 </obs>
<obs>6 58 1975 936 0.152300 0.0241 </obs>
<obs>7 58 1980 1253 0.199800 0.0224 </obs>
<obs>8 58 1985 1626 0.263560 0.0209 </obs>
<obs>1 59 1950 NA NA NA </obs>
<obs>2 59 1955 1788 NA NA </obs>
<obs>3 59 1960 2535 NA NA </obs>
<obs>4 59 1965 2944 0.141100 0.0341 </obs>
<obs>5 59 1970 4214 0.170640 0.0330 </obs>
<obs>6 59 1975 5044 0.151760 0.0321 </obs>
<obs>7 59 1980 3144 0.234040 0.0303 </obs>
<obs>8 59 1985 4017 0.289280 0.0341 </obs>
<obs>1 60 1950 NA NA NA </obs>
<obs>2 60 1955 2729 NA NA </obs>
<obs>3 60 1960 3320 NA NA </obs>
<obs>4 60 1965 4265 0.059460 0.0305 </obs>
<obs>5 60 1970 4270 0.049940 0.0319 </obs>
<obs>6 60 1975 5295 0.070960 0.0327 </obs>
<obs>7 60 1980 6900 0.136240 0.0362 </obs>
<obs>8 60 1985 3946 0.244300 0.0357 </obs>
<obs>1 61 1950 NA NA NA </obs>
<obs>2 61 1955 2709 NA NA </obs>
<obs>3 61 1960 3348 NA NA </obs>
<obs>4 61 1965 4468 0.354520 0.0385 </obs>
<obs>5 61 1970 5705 0.289380 0.0297 </obs>
<obs>6 61 1975 7069 0.340560 0.0300 </obs>
<obs>7 61 1980 7478 0.284300 0.0231 </obs>
<obs>8 61 1985 7900 0.225080 0.0175 </obs>
<obs>1 62 1950 1459 NA NA </obs>
<obs>2 62 1955 2069 NA NA </obs>
<obs>3 62 1960 2976 NA NA </obs>
<obs>4 62 1965 4534 0.319880 0.0099 </obs>
<obs>5 62 1970 7509 0.362000 0.0107 </obs>
<obs>6 62 1975 8568 0.419580 0.0140 </obs>
<obs>7 62 1980 10289 0.377460 0.0085 </obs>
<obs>8 62 1985 12004 0.349860 0.0067 </obs>
<obs>1 63 1950 NA NA NA </obs>
<obs>2 63 1955 646 NA NA </obs>
<obs>3 63 1960 1141 NA NA </obs>
<obs>4 63 1965 1574 0.115120 0.0293 </obs>
<obs>5 63 1970 1409 0.134320 0.0317 </obs>
<obs>6 63 1975 1504 0.159620 0.0246 </obs>
<obs>7 63 1980 2604 0.232760 0.0234 </obs>
<obs>8 63 1985 2720 0.255200 0.0364 </obs>
<obs>1 64 1950 NA NA NA </obs>
<obs>2 64 1955 860 NA NA </obs>
<obs>3 64 1960 883 NA NA </obs>
<obs>4 64 1965 1035 0.109520 0.0276 </obs>
<obs>5 64 1970 1680 0.201100 0.0232 </obs>
<obs>6 64 1975 2330 0.239420 0.0200 </obs>
<obs>7 64 1980 3122 0.302740 0.0155 </obs>
<obs>8 64 1985 4267 0.301960 0.0148 </obs>
<obs>1 65 1950 NA NA NA </obs>
<obs>2 65 1955 1243 NA NA </obs>
<obs>3 65 1960 1381 NA NA </obs>
<obs>4 65 1965 1633 0.175900 0.0300 </obs>
<obs>5 65 1970 2116 0.185040 0.0262 </obs>
<obs>6 65 1975 2617 0.244940 0.0243 </obs>
<obs>7 65 1980 3778 0.260280 0.0232 </obs>
<obs>8 65 1985 4073 0.328520 0.0261 </obs>
<obs>1 66 1950 NA NA NA </obs>
<obs>2 66 1955 NA NA NA </obs>
<obs>3 66 1960 604 NA NA </obs>
<obs>4 66 1965 623 0.034380 0.0191 </obs>
<obs>5 66 1970 644 0.038840 0.0186 </obs>
<obs>6 66 1975 646 0.055340 0.0247 </obs>
<obs>7 66 1980 829 0.069380 0.0262 </obs>
<obs>8 66 1985 870 0.098000 0.0262 </obs>
<obs>1 67 1950 575 NA NA </obs>
<obs>2 67 1955 557 NA NA </obs>
<obs>3 67 1960 622 NA NA </obs>
<obs>4 67 1965 863 0.166900 0.0268 </obs>
<obs>5 67 1970 997 0.121220 0.0285 </obs>
<obs>6 67 1975 894 0.107720 0.0317 </obs>
<obs>7 67 1980 1077 0.106140 0.0301 </obs>
<obs>8 67 1985 1221 0.110900 0.0305 </obs>
<obs>1 68 1950 761 NA NA </obs>
<obs>2 68 1955 977 NA NA </obs>
<obs>3 68 1960 1112 NA NA </obs>
<obs>4 68 1965 1228 0.122000 0.0297 </obs>
<obs>5 68 1970 1369 0.141700 0.0297 </obs>
<obs>6 68 1975 1622 0.144220 0.0276 </obs>
<obs>7 68 1980 1871 0.197200 0.0267 </obs>
<obs>8 68 1985 1521 0.210640 0.0250 </obs>
<obs>1 69 1950 NA NA NA </obs>
<obs>2 69 1955 NA NA NA </obs>
<obs>3 69 1960 1653 NA NA </obs>
<obs>4 69 1965 1895 0.172480 0.0272 </obs>
<obs>5 69 1970 3156 0.262740 0.0190 </obs>
<obs>6 69 1975 5014 0.416540 0.0173 </obs>
<obs>7 69 1980 6965 0.354900 0.0130 </obs>
<obs>8 69 1985 8153 0.421960 0.0115 </obs>
<obs>1 70 1950 1062 NA NA </obs>
<obs>2 70 1955 1157 NA NA </obs>
<obs>3 70 1960 1267 NA NA </obs>
<obs>4 70 1965 1209 0.102900 0.0237 </obs>
<obs>5 70 1970 1307 0.113220 0.0234 </obs>
<obs>6 70 1975 1347 0.133640 0.0151 </obs>
<obs>7 70 1980 1851 0.186420 0.0176 </obs>
<obs>8 70 1985 2152 0.247620 0.0144 </obs>
<obs>1 71 1950 NA NA NA </obs>
<obs>2 71 1955 NA NA NA </obs>
<obs>3 71 1960 1530 NA NA </obs>
<obs>4 71 1965 1945 0.160720 0.0310 </obs>
<obs>5 71 1970 2205 0.154000 0.0323 </obs>
<obs>6 71 1975 3548 0.129460 0.0345 </obs>
<obs>7 71 1980 4295 0.187420 0.0336 </obs>
<obs>8 71 1985 4075 0.194620 0.0345 </obs>
<obs>1 72 1950 NA NA NA </obs>
<obs>2 72 1955 1175 NA NA </obs>
<obs>3 72 1960 1359 NA NA </obs>
<obs>4 72 1965 1771 0.157640 0.0314 </obs>
<obs>5 72 1970 2376 0.207900 0.0301 </obs>
<obs>6 72 1975 3272 0.277240 0.0191 </obs>
<obs>7 72 1980 4830 0.298340 0.0195 </obs>
<obs>8 72 1985 5786 0.288620 0.0157 </obs>
<obs>1 73 1950 836 NA NA </obs>
<obs>2 73 1955 689 NA NA </obs>
<obs>3 73 1960 923 NA NA </obs>
<obs>4 73 1965 1120 0.145060 0.0302 </obs>
<obs>5 73 1970 1512 0.204640 0.0304 </obs>
<obs>6 73 1975 1666 0.196100 0.0292 </obs>
<obs>7 73 1980 2149 0.197640 0.0243 </obs>
<obs>8 73 1985 2422 0.193260 0.0203 </obs>
<obs>1 74 1950 NA NA NA </obs>
<obs>2 74 1955 NA NA NA </obs>
<obs>3 74 1960 NA NA NA </obs>
<obs>4 74 1965 NA NA NA </obs>
<obs>5 74 1970 588 0.001100 NA </obs>
<obs>6 74 1975 934 0.080360 0.0289 </obs>
<obs>7 74 1980 1033 0.155980 0.0295 </obs>
<obs>8 74 1985 1267 0.139060 0.0245 </obs>
<obs>1 75 1950 2953 NA NA </obs>
<obs>2 75 1955 3899 NA NA </obs>
<obs>3 75 1960 5152 NA NA </obs>
<obs>4 75 1965 6154 0.263380 0.0058 </obs>
<obs>5 75 1970 7569 0.282380 0.0047 </obs>
<obs>6 75 1975 8982 0.311040 0.0030 </obs>
<obs>7 75 1980 10582 0.290700 0.0005 </obs>
<obs>8 75 1985 11172 0.266420 0.0000 </obs>
<obs>1 76 1950 4447 NA NA </obs>
<obs>2 76 1955 5055 NA NA </obs>
<obs>3 76 1960 5554 NA NA </obs>
<obs>4 76 1965 6856 0.268640 0.0071 </obs>
<obs>5 76 1970 8459 0.287980 0.0040 </obs>
<obs>6 76 1975 9789 0.282460 0.0032 </obs>
<obs>7 76 1980 11348 0.264420 0.0011 </obs>
<obs>8 76 1985 11324 0.218760 0.0002 </obs>
<obs>1 77 1950 1559 NA NA </obs>
<obs>2 77 1955 1982 NA NA </obs>
<obs>3 77 1960 2039 NA NA </obs>
<obs>4 77 1965 2735 0.324700 0.0031 </obs>
<obs>5 77 1970 3777 0.337140 0.0110 </obs>
<obs>6 77 1975 3169 0.320640 -0.0020 </obs>
<obs>7 77 1980 5292 0.272840 0.0065 </obs>
<obs>8 77 1985 6442 0.301160 0.0114 </obs>
<obs>1 78 1950 5217 NA NA </obs>
<obs>2 78 1955 5388 NA NA </obs>
<obs>3 78 1960 6748 NA NA </obs>
<obs>4 78 1965 8462 0.293440 0.0076 </obs>
<obs>5 78 1970 9698 0.318900 0.0071 </obs>
<obs>6 78 1975 10191 0.332840 0.0052 </obs>
<obs>7 78 1980 11229 0.290160 0.0025 </obs>
<obs>8 78 1985 12884 0.222180 -0.0004 </obs>
<obs>1 79 1950 3533 NA NA </obs>
<obs>2 79 1955 4587 NA NA </obs>
<obs>3 79 1960 5384 NA NA </obs>
<obs>4 79 1965 6627 0.397680 0.0060 </obs>
<obs>5 79 1970 8272 0.393000 0.0018 </obs>
<obs>6 79 1975 9797 0.415440 0.0045 </obs>
<obs>7 79 1980 10986 0.365240 0.0029 </obs>
<obs>8 79 1985 12128 0.354720 0.0053 </obs>
<obs>1 80 1950 4151 NA NA </obs>
<obs>2 80 1955 4882 NA NA </obs>
<obs>3 80 1960 5981 NA NA </obs>
<obs>4 80 1965 7519 0.278060 0.0130 </obs>
<obs>5 80 1970 9625 0.308620 0.0081 </obs>
<obs>6 80 1975 10469 0.328700 0.0075 </obs>
<obs>7 80 1980 11794 0.298020 0.0038 </obs>
<obs>8 80 1985 12186 0.272360 0.0053 </obs>
<obs>1 81 1950 3467 NA NA </obs>
<obs>2 81 1955 5204 NA NA </obs>
<obs>3 81 1960 6660 NA NA </obs>
<obs>4 81 1965 8031 0.337380 0.0112 </obs>
<obs>5 81 1970 9586 0.329200 0.0068 </obs>
<obs>6 81 1975 10122 0.325640 0.0038 </obs>
<obs>7 81 1980 12013 0.285080 -0.0009 </obs>
<obs>8 81 1985 12543 0.270180 -0.0017 </obs>
<obs>1 82 1950 1392 NA NA </obs>
<obs>2 82 1955 1654 NA NA </obs>
<obs>3 82 1960 2066 NA NA </obs>
<obs>4 82 1965 3064 0.265660 0.0053 </obs>
<obs>5 82 1970 4236 0.300820 0.0056 </obs>
<obs>6 82 1975 5194 0.342580 0.0057 </obs>
<obs>7 82 1980 5890 0.293400 0.0128 </obs>
<obs>8 82 1985 6184 0.240020 0.0056 </obs>
<obs>1 83 1950 2587 NA NA </obs>
<obs>2 83 1955 2948 NA NA </obs>
<obs>3 83 1960 3147 NA NA </obs>
<obs>4 83 1965 3856 0.232280 0.0031 </obs>
<obs>5 83 1970 4883 0.282420 0.0051 </obs>
<obs>6 83 1975 5751 0.322780 0.0148 </obs>
<obs>7 83 1980 6790 0.301880 0.0136 </obs>
<obs>8 83 1985 7215 0.299220 0.0069 </obs>
<obs>1 84 1950 2770 NA NA </obs>
<obs>2 84 1955 3647 NA NA </obs>
<obs>3 84 1960 4660 NA NA </obs>
<obs>4 84 1965 5758 0.372780 0.0070 </obs>
<obs>5 84 1970 7675 0.326280 0.0063 </obs>
<obs>6 84 1975 8351 0.324520 0.0065 </obs>
<obs>7 84 1980 10442 0.278600 0.0035 </obs>
<obs>8 84 1985 10895 0.267280 0.0026 </obs>
<obs>1 85 1950 NA NA NA </obs>
<obs>2 85 1955 1102 NA NA </obs>
<obs>3 85 1960 1344 NA NA </obs>
<obs>4 85 1965 1457 0.268880 -0.0062 </obs>
<obs>5 85 1970 2383 0.334320 0.0043 </obs>
<obs>6 85 1975 3049 0.263180 0.0012 </obs>
<obs>7 85 1980 4390 0.207840 0.0208 </obs>
<obs>8 85 1985 5213 0.262680 -0.0107 </obs>
<obs>1 86 1950 4531 NA NA </obs>
<obs>2 86 1955 5333 NA NA </obs>
<obs>3 86 1960 6104 NA NA </obs>
<obs>4 86 1965 7411 0.293680 0.0136 </obs>
<obs>5 86 1970 9241 0.316280 0.0118 </obs>
<obs>6 86 1975 10284 0.307780 0.0094 </obs>
<obs>7 86 1980 11318 0.258340 0.0070 </obs>
<obs>8 86 1985 11570 0.218400 0.0048 </obs>
<obs>1 87 1950 4379 NA NA </obs>
<obs>2 87 1955 5119 NA NA </obs>
<obs>3 87 1960 5656 NA NA </obs>
<obs>4 87 1965 7045 0.336960 0.0078 </obs>
<obs>5 87 1970 8144 0.349440 0.0081 </obs>
<obs>6 87 1975 9948 0.374180 0.0066 </obs>
<obs>7 87 1980 12256 0.370660 0.0041 </obs>
<obs>8 87 1985 14227 0.315940 0.0030 </obs>
<obs>1 88 1950 1202 NA NA </obs>
<obs>2 88 1955 1523 NA NA </obs>
<obs>3 88 1960 1864 NA NA </obs>
<obs>4 88 1965 2417 0.240820 0.0041 </obs>
<obs>5 88 1970 3341 0.260580 -0.0019 </obs>
<obs>6 88 1975 4370 0.297980 0.0083 </obs>
<obs>7 88 1980 5048 0.239840 0.0100 </obs>
<obs>8 88 1985 5026 0.264880 0.0049 </obs>
<obs>1 89 1950 1923 NA NA </obs>
<obs>2 89 1955 2646 NA NA </obs>
<obs>3 89 1960 3165 NA NA </obs>
<obs>4 89 1965 4685 0.251760 0.0102 </obs>
<obs>5 89 1970 6025 0.308400 0.0105 </obs>
<obs>6 89 1975 7400 0.313240 0.0100 </obs>
<obs>7 89 1980 7496 0.289220 0.0103 </obs>
<obs>8 89 1985 7547 0.245680 0.0060 </obs>
<obs>1 90 1950 5683 NA NA </obs>
<obs>2 90 1955 6530 NA NA </obs>
<obs>3 90 1960 7505 NA NA </obs>
<obs>4 90 1965 9325 0.277840 0.0067 </obs>
<obs>5 90 1970 10688 0.287180 0.0078 </obs>
<obs>6 90 1975 11860 0.279720 0.0037 </obs>
<obs>7 90 1980 12286 0.254320 0.0028 </obs>
<obs>8 90 1985 13313 0.218980 0.0010 </obs>
<obs>1 91 1950 6868 NA NA </obs>
<obs>2 91 1955 8257 NA NA </obs>
<obs>3 91 1960 9637 NA NA </obs>
<obs>4 91 1965 11429 0.335240 0.0176 </obs>
<obs>5 91 1970 13299 0.317880 0.0136 </obs>
<obs>6 91 1975 13229 0.337440 0.0044 </obs>
<obs>7 91 1980 14651 0.270700 -0.0006 </obs>
<obs>8 91 1985 15209 0.309640 0.0027 </obs>
<obs>1 92 1950 1041 NA NA </obs>
<obs>2 92 1955 1418 NA NA </obs>
<obs>3 92 1960 1594 NA NA </obs>
<obs>4 92 1965 1782 0.191760 0.0249 </obs>
<obs>5 92 1970 2180 0.212660 0.0251 </obs>
<obs>6 92 1975 2838 0.236620 0.0250 </obs>
<obs>7 92 1980 2851 0.271300 0.0226 </obs>
<obs>8 92 1985 3059 0.249400 0.0231 </obs>
<obs>1 93 1950 5104 NA NA </obs>
<obs>2 93 1955 5918 NA NA </obs>
<obs>3 93 1960 6509 NA NA </obs>
<obs>4 93 1965 7357 0.200800 0.0068 </obs>
<obs>5 93 1970 7703 0.225960 0.0042 </obs>
<obs>6 93 1975 8999 0.226020 0.0026 </obs>
<obs>7 93 1980 10025 0.205040 0.0004 </obs>
<obs>8 93 1985 11137 0.175880 0.0009 </obs>
<obs>1 94 1950 NA NA NA </obs>
<obs>2 94 1955 NA NA NA </obs>
<obs>3 94 1960 1953 NA NA </obs>
<obs>4 94 1965 2445 0.333680 0.0109 </obs>
<obs>5 94 1970 3338 0.309300 0.0094 </obs>
<obs>6 94 1975 4403 0.319540 0.0095 </obs>
<obs>7 94 1980 5641 0.332840 0.0086 </obs>
<obs>8 94 1985 5250 0.337480 0.0072 </obs>
<obs>1 95 1950 6739 NA NA </obs>
<obs>2 95 1955 7303 NA NA </obs>
<obs>3 95 1960 7880 NA NA </obs>
<obs>4 95 1965 8968 0.317300 0.0206 </obs>
<obs>5 95 1970 10947 0.336440 0.0187 </obs>
<obs>6 95 1975 11620 0.317980 0.0210 </obs>
<obs>7 95 1980 12624 0.295460 0.0112 </obs>
<obs>8 95 1985 13662 0.296960 0.0140 </obs>
<obs>1 96 1950 6686 NA NA </obs>
<obs>2 96 1955 6882 NA NA </obs>
<obs>3 96 1960 7935 NA NA </obs>
<obs>4 96 1965 9059 0.266640 0.0204 </obs>
<obs>5 96 1970 9352 0.277960 0.0135 </obs>
<obs>6 96 1975 10491 0.295160 0.0181 </obs>
<obs>7 96 1980 10266 0.244900 0.0017 </obs>
<obs>8 96 1985 11324 0.255220 0.0084 </obs>
<obs>1 97 1950 NA NA NA </obs>
<obs>2 97 1955 NA NA NA </obs>
<obs>3 97 1960 1099 NA NA </obs>
<obs>4 97 1965 1535 0.122540 0.0205 </obs>
<obs>5 97 1970 1744 0.203440 0.0244 </obs>
<obs>6 97 1975 1728 0.252580 0.0214 </obs>
<obs>7 97 1980 1658 0.153040 0.0260 </obs>
<obs>8 97 1985 1519 0.190380 0.0268 </obs>
</observations>
</gretldata>
