<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.5" name="iris" frequency="1" n="150" startobs="1" endobs="150" type="cross-section">
<description>iris dataset

This is one of the first datasets used in the literature on classification
methods and is widely used in statistics and machine learning. It was compiled
by R. A. Fisher in 1936.

The data set contains 3 classes of 50 instances each, where each class refers
to a type of iris plant.  One class is linearly separable from the other two,
but the latter are not linearly separable from each other.

See also https://archive.ics.uci.edu/dataset/53/iris
</description>
<variables count="5">
<variable name="sepallength"
 label="sepal length in cm"
/>
<variable name="sepalwidth"
 label="sepal width in cm"
/>
<variable name="petallength"
 label="petal length in cm"
/>
<variable name="petalwidth"
 label="petal width in cm"
/>
<variable name="variety"
 label="class of iris plant: Setosa, Versicolour, or Virginica"
 discrete="true"
/>
</variables>
<observations count="150" labels="false">
<obs>5.1 3.5 1.4 0.2 1 </obs>
<obs>4.9 3 1.4 0.2 1 </obs>
<obs>4.7 3.2 1.3 0.2 1 </obs>
<obs>4.6 3.1 1.5 0.2 1 </obs>
<obs>5 3.6 1.4 0.2 1 </obs>
<obs>5.4 3.9 1.7 0.4 1 </obs>
<obs>4.6 3.4 1.4 0.3 1 </obs>
<obs>5 3.4 1.5 0.2 1 </obs>
<obs>4.4 2.9 1.4 0.2 1 </obs>
<obs>4.9 3.1 1.5 0.1 1 </obs>
<obs>5.4 3.7 1.5 0.2 1 </obs>
<obs>4.8 3.4 1.6 0.2 1 </obs>
<obs>4.8 3 1.4 0.1 1 </obs>
<obs>4.3 3 1.1 0.1 1 </obs>
<obs>5.8 4 1.2 0.2 1 </obs>
<obs>5.7 4.4 1.5 0.4 1 </obs>
<obs>5.4 3.9 1.3 0.4 1 </obs>
<obs>5.1 3.5 1.4 0.3 1 </obs>
<obs>5.7 3.8 1.7 0.3 1 </obs>
<obs>5.1 3.8 1.5 0.3 1 </obs>
<obs>5.4 3.4 1.7 0.2 1 </obs>
<obs>5.1 3.7 1.5 0.4 1 </obs>
<obs>4.6 3.6 1 0.2 1 </obs>
<obs>5.1 3.3 1.7 0.5 1 </obs>
<obs>4.8 3.4 1.9 0.2 1 </obs>
<obs>5 3 1.6 0.2 1 </obs>
<obs>5 3.4 1.6 0.4 1 </obs>
<obs>5.2 3.5 1.5 0.2 1 </obs>
<obs>5.2 3.4 1.4 0.2 1 </obs>
<obs>4.7 3.2 1.6 0.2 1 </obs>
<obs>4.8 3.1 1.6 0.2 1 </obs>
<obs>5.4 3.4 1.5 0.4 1 </obs>
<obs>5.2 4.1 1.5 0.1 1 </obs>
<obs>5.5 4.2 1.4 0.2 1 </obs>
<obs>4.9 3.1 1.5 0.2 1 </obs>
<obs>5 3.2 1.2 0.2 1 </obs>
<obs>5.5 3.5 1.3 0.2 1 </obs>
<obs>4.9 3.6 1.4 0.1 1 </obs>
<obs>4.4 3 1.3 0.2 1 </obs>
<obs>5.1 3.4 1.5 0.2 1 </obs>
<obs>5 3.5 1.3 0.3 1 </obs>
<obs>4.5 2.3 1.3 0.3 1 </obs>
<obs>4.4 3.2 1.3 0.2 1 </obs>
<obs>5 3.5 1.6 0.6 1 </obs>
<obs>5.1 3.8 1.9 0.4 1 </obs>
<obs>4.8 3 1.4 0.3 1 </obs>
<obs>5.1 3.8 1.6 0.2 1 </obs>
<obs>4.6 3.2 1.4 0.2 1 </obs>
<obs>5.3 3.7 1.5 0.2 1 </obs>
<obs>5 3.3 1.4 0.2 1 </obs>
<obs>7 3.2 4.7 1.4 2 </obs>
<obs>6.4 3.2 4.5 1.5 2 </obs>
<obs>6.9 3.1 4.9 1.5 2 </obs>
<obs>5.5 2.3 4 1.3 2 </obs>
<obs>6.5 2.8 4.6 1.5 2 </obs>
<obs>5.7 2.8 4.5 1.3 2 </obs>
<obs>6.3 3.3 4.7 1.6 2 </obs>
<obs>4.9 2.4 3.3 1 2 </obs>
<obs>6.6 2.9 4.6 1.3 2 </obs>
<obs>5.2 2.7 3.9 1.4 2 </obs>
<obs>5 2 3.5 1 2 </obs>
<obs>5.9 3 4.2 1.5 2 </obs>
<obs>6 2.2 4 1 2 </obs>
<obs>6.1 2.9 4.7 1.4 2 </obs>
<obs>5.6 2.9 3.6 1.3 2 </obs>
<obs>6.7 3.1 4.4 1.4 2 </obs>
<obs>5.6 3 4.5 1.5 2 </obs>
<obs>5.8 2.7 4.1 1 2 </obs>
<obs>6.2 2.2 4.5 1.5 2 </obs>
<obs>5.6 2.5 3.9 1.1 2 </obs>
<obs>5.9 3.2 4.8 1.8 2 </obs>
<obs>6.1 2.8 4 1.3 2 </obs>
<obs>6.3 2.5 4.9 1.5 2 </obs>
<obs>6.1 2.8 4.7 1.2 2 </obs>
<obs>6.4 2.9 4.3 1.3 2 </obs>
<obs>6.6 3 4.4 1.4 2 </obs>
<obs>6.8 2.8 4.8 1.4 2 </obs>
<obs>6.7 3 5 1.7 2 </obs>
<obs>6 2.9 4.5 1.5 2 </obs>
<obs>5.7 2.6 3.5 1 2 </obs>
<obs>5.5 2.4 3.8 1.1 2 </obs>
<obs>5.5 2.4 3.7 1 2 </obs>
<obs>5.8 2.7 3.9 1.2 2 </obs>
<obs>6 2.7 5.1 1.6 2 </obs>
<obs>5.4 3 4.5 1.5 2 </obs>
<obs>6 3.4 4.5 1.6 2 </obs>
<obs>6.7 3.1 4.7 1.5 2 </obs>
<obs>6.3 2.3 4.4 1.3 2 </obs>
<obs>5.6 3 4.1 1.3 2 </obs>
<obs>5.5 2.5 4 1.3 2 </obs>
<obs>5.5 2.6 4.4 1.2 2 </obs>
<obs>6.1 3 4.6 1.4 2 </obs>
<obs>5.8 2.6 4 1.2 2 </obs>
<obs>5 2.3 3.3 1 2 </obs>
<obs>5.6 2.7 4.2 1.3 2 </obs>
<obs>5.7 3 4.2 1.2 2 </obs>
<obs>5.7 2.9 4.2 1.3 2 </obs>
<obs>6.2 2.9 4.3 1.3 2 </obs>
<obs>5.1 2.5 3 1.1 2 </obs>
<obs>5.7 2.8 4.1 1.3 2 </obs>
<obs>6.3 3.3 6 2.5 3 </obs>
<obs>5.8 2.7 5.1 1.9 3 </obs>
<obs>7.1 3 5.9 2.1 3 </obs>
<obs>6.3 2.9 5.6 1.8 3 </obs>
<obs>6.5 3 5.8 2.2 3 </obs>
<obs>7.6 3 6.6 2.1 3 </obs>
<obs>4.9 2.5 4.5 1.7 3 </obs>
<obs>7.3 2.9 6.3 1.8 3 </obs>
<obs>6.7 2.5 5.8 1.8 3 </obs>
<obs>7.2 3.6 6.1 2.5 3 </obs>
<obs>6.5 3.2 5.1 2 3 </obs>
<obs>6.4 2.7 5.3 1.9 3 </obs>
<obs>6.8 3 5.5 2.1 3 </obs>
<obs>5.7 2.5 5 2 3 </obs>
<obs>5.8 2.8 5.1 2.4 3 </obs>
<obs>6.4 3.2 5.3 2.3 3 </obs>
<obs>6.5 3 5.5 1.8 3 </obs>
<obs>7.7 3.8 6.7 2.2 3 </obs>
<obs>7.7 2.6 6.9 2.3 3 </obs>
<obs>6 2.2 5 1.5 3 </obs>
<obs>6.9 3.2 5.7 2.3 3 </obs>
<obs>5.6 2.8 4.9 2 3 </obs>
<obs>7.7 2.8 6.7 2 3 </obs>
<obs>6.3 2.7 4.9 1.8 3 </obs>
<obs>6.7 3.3 5.7 2.1 3 </obs>
<obs>7.2 3.2 6 1.8 3 </obs>
<obs>6.2 2.8 4.8 1.8 3 </obs>
<obs>6.1 3 4.9 1.8 3 </obs>
<obs>6.4 2.8 5.6 2.1 3 </obs>
<obs>7.2 3 5.8 1.6 3 </obs>
<obs>7.4 2.8 6.1 1.9 3 </obs>
<obs>7.9 3.8 6.4 2 3 </obs>
<obs>6.4 2.8 5.6 2.2 3 </obs>
<obs>6.3 2.8 5.1 1.5 3 </obs>
<obs>6.1 2.6 5.6 1.4 3 </obs>
<obs>7.7 3 6.1 2.3 3 </obs>
<obs>6.3 3.4 5.6 2.4 3 </obs>
<obs>6.4 3.1 5.5 1.8 3 </obs>
<obs>6 3 4.8 1.8 3 </obs>
<obs>6.9 3.1 5.4 2.1 3 </obs>
<obs>6.7 3.1 5.6 2.4 3 </obs>
<obs>6.9 3.1 5.1 2.3 3 </obs>
<obs>5.8 2.7 5.1 1.9 3 </obs>
<obs>6.8 3.2 5.9 2.3 3 </obs>
<obs>6.7 3.3 5.7 2.5 3 </obs>
<obs>6.7 3 5.2 2.3 3 </obs>
<obs>6.3 2.5 5 1.9 3 </obs>
<obs>6.5 3 5.2 2 3 </obs>
<obs>6.2 3.4 5.4 2.3 3 </obs>
<obs>5.9 3 5.1 1.8 3 </obs>
</observations>
<string-tables count="1">
<valstrings owner="variety" count="3">"Setosa" "Versicolor" "Virginica" </valstrings>
</string-tables>
</gretldata>
