<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="klein" frequency="1" startobs="1920" endobs="1941" type="time-series">
<description>Data for Klein's &quot;Model 1&quot; (1950), reproduced as
Table A16.2 in Greene's Econometric Analysis, 4e.

Reference:

L. Klein, Economic Fluctuations in the United States,
1921-1941, New York: John Wiley and Sons, 1950.</description>
<variables count="9">
<variable name="C"
 label="consumption"
/>
<variable name="P"
 label="corporate profits"
/>
<variable name="Wp"
 label="private wages"
/>
<variable name="I"
 label="investment"
/>
<variable name="K1"
 label="lagged capital stock"
/>
<variable name="X"
 label="equilibrium demand"
/>
<variable name="Wg"
 label="government wages"
/>
<variable name="G"
 label="government nonwage spending"
/>
<variable name="T"
 label="indirect business taxes plus net exports"
/>
</variables>
<observations count="22" labels="false">
<obs>39.8 12.7 28.8 2.7 180.1 44.9 2.2 2.4 3.4 </obs>
<obs>41.9 12.4 25.5 -0.2 182.8 45.6 2.7 3.9 7.7 </obs>
<obs>45.0 16.9 29.3 1.9 182.6 50.1 2.9 3.2 3.9 </obs>
<obs>49.2 18.4 34.1 5.2 184.5 57.2 2.9 2.8 4.7 </obs>
<obs>50.6 19.4 33.9 3 189.7 57.1 3.1 3.5 3.8 </obs>
<obs>52.6 20.1 35.4 5.1 192.7 61.0 3.2 3.3 5.5 </obs>
<obs>55.1 19.6 37.4 5.6 197.8 64.0 3.3 3.3 7.0 </obs>
<obs>56.2 19.8 37.9 4.2 203.4 64.4 3.6 4.0 6.7 </obs>
<obs>57.3 21.1 39.2 3 207.6 64.5 3.7 4.2 4.2 </obs>
<obs>57.8 21.7 41.3 5.1 210.6 67.0 4.0 4.1 4.0 </obs>
<obs>55.0 15.6 37.9 1 215.7 61.2 4.2 5.2 7.7 </obs>
<obs>50.9 11.4 34.5 -3.4 216.7 53.4 4.8 5.9 7.5 </obs>
<obs>45.6 7.0 29.0 -6.2 213.3 44.3 5.3 4.9 8.3 </obs>
<obs>46.5 11.2 28.5 -5.1 207.1 45.1 5.6 3.7 5.4 </obs>
<obs>48.7 12.3 30.6 -3 202.0 49.7 6.0 4.0 6.8 </obs>
<obs>51.3 14.0 33.2 -1.3 199.0 54.4 6.1 4.4 7.2 </obs>
<obs>57.7 17.6 36.8 2.1 197.7 62.7 7.4 2.9 8.3 </obs>
<obs>58.7 17.3 41.0 2 199.8 65.0 6.7 4.3 6.7 </obs>
<obs>57.5 15.3 38.2 -1.9 201.8 60.9 7.7 5.3 7.4 </obs>
<obs>61.6 19.0 41.6 1.3 199.9 69.5 7.8 6.6 8.9 </obs>
<obs>65.0 21.1 45.0 3.3 201.2 75.7 8.0 7.4 9.6 </obs>
<obs>69.7 23.5 53.3 4.9 204.5 88.4 8.5 13.8 11.6 </obs>
</observations>
</gretldata>
