<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="leverage" frequency="1" startobs="1" endobs="10" type="cross-section">
<description>
Data set from Davidson and McKinnon's Estimation and Inference in
Econometrics, used to illustrate the detection of suspicious data
values.

To reproduce the illustration, first regress y on x1, and in the model 
window, select "influential observations" from the tests menu.  Observe
the plots of "leverage" and "influence".  Here, there is nothing amiss.

Then regress y on x2, which is x1 with a "wrong" value at observation 7.
Again select "influential observations" from the tests menu: observation
number 7 stands out very obviously in the plots.  Note that the oddity
of observation 7 would not be detected by inspection of the residuals of
the regression of y on x2: the residual at observation 7 is by no means
the largest.
</description>
<variables count="3">
<variable name="y"
 label="dependent variable"/>
<variable name="x1"
 label="correct independent variable"/>
<variable name="x2"
 label="x1 with erroneous value at obs 7"/>
</variables>
<observations count="10" labels="false">
<obs>2.88 1.51 1.51 </obs>
<obs>3.62 2.33 2.33 </obs>
<obs>5.64 3.57 3.57 </obs>
<obs>3.43 2.12 2.12 </obs>
<obs>3.21 1.54 1.54 </obs>
<obs>4.49 1.71 1.71 </obs>
<obs>4.50 2.68 7.68 </obs>
<obs>4.28 2.25 2.25 </obs>
<obs>2.98 1.32 1.32 </obs>
<obs>5.57 2.80 2.80 </obs>
</observations>
</gretldata>
