<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="np" frequency="1" startobs="1860" endobs="1970" type="time-series">
<description>Data from

Nelson, C. R. and Plosser, C. (1982). Trends and random walks in 
macro-economic time series: some evidence and implications. 
Journal of Monetary Economics, 10, 139-162.

Original sources:

U.S. BUREAU OF THE CENSUS,
HISTORICAL STATISTICS OF THE UNITED STATES,
COLONIAL TIMES TO 1970, (VOLS. 1 &amp; 2),
WASHINGTON D.C., 1975.

U.S. BUREAU OF THE CENSUS,
STATISTICAL ABSTRACT OF THE UNITED STATES; 1987,
(107TH ED.), WASHINGTON D.C., 1986.

U.S. BUREAU OF ECONOMIC ANALYSIS(BEA),
LONG TERM ECONOMIC GROWTH, 1860 -1970,
WASHINGTON D.C., 1973.

U.S. BUREAU OF ECONOMIC ANALYSIS,
THE NATIONAL INCOME AND PRODUCT ACCOUNT
OF THE UNITED STATES, 1929 - 1982,
WASHINGTON D.C., 1986.</description>
<variables count="14">
<variable name="rgnp"
 label="Real GNP, billions of 1958 dollars"
/>
<variable name="ngnp"
 label="Nominal GNP, millions of current dollars"
/>
<variable name="rpcgnp"
 label="Real per capita GNP"
/>
<variable name="iprod"
 label="Industrial poduction index, 1967 = 100"
/>
<variable name="emply"
 label="Total employment, thousands"
/>
<variable name="unemp"
 label="Total unemployment rate, percent"
/>
<variable name="gnpdefl"
 label="GNP deflator, 1958 = 100"
/>
<variable name="pcons"
 label="Consumer Price Index, 1967 = 100"
/>
<variable name="nwage"
 label="Nominal wages, avg annual earnings in manufacturing"
/>
<variable name="rwage"
 label="Real wages (nominal wages / CPI)"
/>
<variable name="money"
 label="Money stock, M2, billions of $, annual averages"
/>
<variable name="veloc"
 label="Velocity of money, from Friedman and Schwarz"
/>
<variable name="interest"
 label="Bond yield, 30-year corporates, percent"
/>
<variable name="pstock"
 label="Stock prices, 1941 - 43 = 100 (Cowles and S&amp;P)"
/>
</variables>
<observations count="111" labels="false">
<obs>NA NA NA 0.9 NA NA NA 27.0 NA NA NA NA NA NA </obs>
<obs>NA NA NA 0.9 NA NA NA 27.0 NA NA NA NA NA NA </obs>
<obs>NA NA NA 0.9 NA NA NA 30.0 NA NA NA NA NA NA </obs>
<obs>NA NA NA 1.0 NA NA NA 37.0 NA NA NA NA NA NA </obs>
<obs>NA NA NA 1.0 NA NA NA 48.0 NA NA NA NA NA NA </obs>
<obs>NA NA NA 1.0 NA NA NA 47.0 NA NA NA NA NA NA </obs>
<obs>NA NA NA 1.2 NA NA NA 44.0 NA NA NA NA NA NA </obs>
<obs>NA NA NA 1.3 NA NA NA 43.0 NA NA NA NA NA NA </obs>
<obs>NA NA NA 1.3 NA NA NA 41.0 NA NA NA NA NA NA </obs>
<obs>NA NA NA 1.4 NA NA NA 40.0 NA NA NA 5.61 NA NA </obs>
<obs>NA NA NA 1.5 NA NA NA 38.0 NA NA NA 5.16 NA NA </obs>
<obs>NA NA NA 1.5 NA NA NA 37.0 NA NA NA 4.63 NA 4.69 </obs>
<obs>NA NA NA 1.8 NA NA NA 37.0 NA NA NA 5.05 NA 5.03 </obs>
<obs>NA NA NA 1.8 NA NA NA 37.0 NA NA NA 4.95 NA 4.80 </obs>
<obs>NA NA NA 1.7 NA NA NA 35.0 NA NA NA 4.71 NA 4.57 </obs>
<obs>NA NA NA 1.7 NA NA NA 33.0 NA NA NA 4.46 NA 4.45 </obs>
<obs>NA NA NA 1.7 NA NA NA 32.0 NA NA NA 4.65 NA 4.06 </obs>
<obs>NA NA NA 1.8 NA NA NA 32.0 NA NA NA 4.89 NA 3.14 </obs>
<obs>NA NA NA 1.9 NA NA NA 30.0 NA NA NA 5.06 NA 3.38 </obs>
<obs>NA NA NA 2.2 NA NA NA 29.0 NA NA NA 5.10 NA 4.12 </obs>
<obs>NA NA NA 2.5 NA NA NA 30.0 NA NA NA 5.31 NA 5.21 </obs>
<obs>NA NA NA 2.8 NA NA NA 30.0 NA NA NA 4.41 NA 6.25 </obs>
<obs>NA NA NA 3.0 NA NA NA 30.0 NA NA NA 4.41 NA 5.90 </obs>
<obs>NA NA NA 3.0 NA NA NA 29.0 NA NA NA 4.01 NA 5.63 </obs>
<obs>NA NA NA 2.9 NA NA NA 28.0 NA NA NA 3.89 NA 4.73 </obs>
<obs>NA NA NA 2.9 NA NA NA 28.0 NA NA NA 3.53 NA 4.60 </obs>
<obs>NA NA NA 3.5 NA NA NA 28.0 NA NA NA 3.38 NA 5.36 </obs>
<obs>NA NA NA 3.7 NA NA NA 28.0 NA NA NA 3.29 NA 5.53 </obs>
<obs>NA NA NA 3.8 NA NA NA 28.0 NA NA NA 3.15 NA 5.20 </obs>
<obs>NA NA NA 4.1 NA NA 25.9 28.0 NA NA 3.60 3.08 NA 5.32 </obs>
<obs>NA NA NA 4.4 22577 4.0 25.4 28.0 NA NA 3.92 3.00 NA 5.27 </obs>
<obs>NA NA NA 4.5 22792 5.4 24.9 28.0 NA NA 4.08 2.96 NA 5.03 </obs>
<obs>NA NA NA 4.8 23932 3.0 24.0 28.0 NA NA 4.43 2.86 NA 5.55 </obs>
<obs>NA NA NA 4.3 22321 11.7 24.5 28.0 NA NA 4.26 2.93 NA 4.78 </obs>
<obs>NA NA NA 4.2 21102 18.4 23.0 26.0 NA NA 4.28 2.57 NA 4.39 </obs>
<obs>NA NA NA 4.9 22824 13.7 22.7 25.0 NA NA 4.43 2.73 NA 4.53 </obs>
<obs>NA NA NA 4.6 23129 14.4 22.1 25.0 NA NA 4.35 2.63 NA 4.23 </obs>
<obs>NA NA NA 4.9 23604 14.5 22.2 25.0 NA NA 4.64 2.72 NA 4.45 </obs>
<obs>NA NA NA 5.6 24746 12.4 22.9 25.0 NA NA 5.26 2.51 NA 5.05 </obs>
<obs>NA NA NA 6.1 26911 6.5 23.6 25.0 NA NA 6.09 2.49 NA 6.29 </obs>
<obs>NA NA NA 6.3 27909 5.0 24.7 25.0 487 19.48 6.60 2.49 3.30 6.15 </obs>
<obs>NA NA NA 7.1 28922 4.0 24.5 25.0 511 20.44 7.48 2.44 3.25 7.84 </obs>
<obs>NA NA NA 7.9 29800 3.7 25.4 26.0 537 20.65 8.17 2.31 3.30 8.42 </obs>
<obs>NA NA NA 8.1 30506 3.9 25.7 27.0 548 20.30 8.68 2.29 3.45 7.21 </obs>
<obs>NA NA NA 7.8 30771 5.4 26.0 27.0 538 19.93 9.24 2.14 3.60 7.05 </obs>
<obs>NA NA NA 9.2 31976 4.3 26.5 27.0 561 20.78 10.24 2.13 3.50 8.99 </obs>
<obs>NA NA NA 9.8 33749 1.7 27.2 28.0 577 20.61 11.08 2.28 3.55 9.64 </obs>
<obs>NA NA NA 10.0 34371 2.8 28.3 29.0 598 20.62 11.60 2.28 3.80 7.84 </obs>
<obs>NA NA NA 8.5 33246 8.0 28.1 28.0 548 19.57 11.44 2.06 3.95 7.78 </obs>
<obs>116.8 33400 1291 10.0 35072 5.1 29.1 28.0 599 21.39 12.68 2.19 3.77 9.71 </obs>
<obs>120.1 35300 1300 10.6 35762 5.9 29.9 29.0 651 22.45 13.34 2.17 3.80 9.35 </obs>
<obs>123.2 35800 1312 10.2 36179 6.7 29.7 29.0 632 21.79 14.12 2.07 3.90 9.24 </obs>
<obs>130.2 39400 1366 11.7 37433 4.6 30.9 30.0 651 21.70 15.13 2.12 3.90 9.53 </obs>
<obs>131.4 39600 1351 12.5 38298 4.3 31.1 29.7 689 23.20 15.73 2.15 4.00 8.51 </obs>
<obs>125.6 38600 1267 11.7 37559 7.9 31.4 30.1 696 23.12 16.39 1.88 4.10 8.08 </obs>
<obs>124.5 40000 1238 13.6 37511 8.5 32.5 30.4 661 21.74 17.59 1.87 4.15 8.31 </obs>
<obs>134.3 48300 1317 16.1 39364 5.1 36.5 32.7 751 22.97 20.85 2.09 4.05 9.47 </obs>
<obs>135.2 60400 1309 16.2 40084 4.6 45.0 38.4 883 22.99 24.37 2.15 4.05 8.50 </obs>
<obs>151.8 76400 1471 16.0 42712 1.4 52.6 45.1 1107 24.55 26.73 2.47 4.75 7.54 </obs>
<obs>146.4 84000 1401 14.1 41938 1.4 53.8 51.8 1293 24.96 31.01 2.25 4.75 8.78 </obs>
<obs>140.0 91500 1315 14.8 40799 5.2 61.3 60.0 1532 25.53 34.80 2.18 5.10 7.98 </obs>
<obs>127.8 69600 1177 11.4 38568 11.7 52.2 53.6 1396 26.04 32.85 1.88 5.17 6.86 </obs>
<obs>148.0 74100 1345 14.5 41134 6.7 49.5 50.2 1283 25.56 33.72 1.87 4.71 8.41 </obs>
<obs>165.9 85100 1482 17.3 43955 2.4 50.7 51.1 1403 27.46 36.60 2.02 4.61 8.57 </obs>
<obs>165.5 84700 1450 16.2 43607 5.0 50.1 51.2 1427 27.87 38.58 1.95 4.66 9.05 </obs>
<obs>179.4 93100 1549 17.8 45082 3.2 51.0 52.5 1450 27.62 42.05 1.87 4.50 11.15 </obs>
<obs>190.0 97000 1618 18.9 46464 1.8 51.2 53.0 1476 27.85 43.68 1.94 4.40 12.59 </obs>
<obs>189.8 94900 1594 18.9 46496 3.3 50.0 52.0 1502 28.88 44.73 1.86 4.30 15.34 </obs>
<obs>190.9 97000 1584 19.6 46774 4.2 50.4 51.3 1534 29.90 46.42 1.83 4.05 19.95 </obs>
<obs>203.6 103095 1671 21.8 47890 3.2 50.6 51.3 1543 30.08 46.60 1.94 4.42 26.02 </obs>
<obs>183.5 90367 1490 18.1 45740 8.7 49.3 50.0 1488 29.76 45.73 1.68 4.40 21.03 </obs>
<obs>169.3 75820 1364 15.0 42660 15.9 44.8 45.6 1369 30.02 42.69 1.45 4.10 13.66 </obs>
<obs>144.2 58049 1154 11.7 39190 23.6 40.2 40.9 1150 28.12 36.05 1.24 4.70 6.93 </obs>
<obs>141.5 55601 1126 13.8 39010 24.9 39.3 38.8 1086 27.99 32.22 1.32 4.15 8.96 </obs>
<obs>154.3 65054 1220 15.1 41150 21.7 42.2 40.1 1153 28.75 34.36 1.47 3.99 9.84 </obs>
<obs>169.5 72247 1331 17.4 42530 20.1 42.6 41.1 1216 29.59 39.07 1.49 3.50 10.60 </obs>
<obs>193.0 82481 1506 20.6 44710 16.9 42.7 41.5 1287 31.01 43.48 1.57 3.20 15.47 </obs>
<obs>203.2 90446 1576 22.5 46620 14.3 44.5 43.0 1376 32.00 45.68 1.64 3.08 15.41 </obs>
<obs>192.9 84670 1484 17.8 44560 19.0 43.9 42.2 1296 30.71 45.51 1.51 3.00 11.49 </obs>
<obs>209.4 90494 1598 21.8 46120 17.2 43.2 41.6 1363 32.76 49.27 1.50 2.75 12.06 </obs>
<obs>227.2 99678 1720 25.5 48060 14.6 43.9 42.0 1432 34.10 55.20 1.48 2.70 11.02 </obs>
<obs>263.7 124540 1977 31.8 51970 9.9 47.2 44.1 1653 37.48 62.51 1.58 2.65 9.82 </obs>
<obs>297.8 157910 2208 36.6 57720 4.7 53.0 48.8 2023 41.45 71.16 1.82 2.65 8.67 </obs>
<obs>337.1 191592 2465 44.7 63490 1.9 56.8 51.8 2349 45.35 89.91 1.75 2.65 11.50 </obs>
<obs>361.3 210104 2611 48.3 65370 1.2 58.2 52.7 2517 47.76 106.80 1.61 2.60 12.47 </obs>
<obs>355.2 211945 2538 41.3 64260 1.9 59.7 53.9 2517 46.70 126.60 1.37 2.55 15.16 </obs>
<obs>312.6 208509 2211 35.2 58700 3.9 66.7 58.5 2517 43.03 138.70 1.16 2.43 17.08 </obs>
<obs>309.9 231323 2150 39.4 58630 3.9 74.6 66.9 2793 41.75 146.00 1.20 2.50 15.17 </obs>
<obs>323.7 257562 2208 41.0 59803 3.8 79.6 72.1 3038 42.14 148.10 1.33 2.80 15.53 </obs>
<obs>324.1 256484 2172 38.8 59266 5.9 79.1 71.4 3095 43.35 147.50 1.30 2.74 15.23 </obs>
<obs>355.3 284769 2342 44.9 60570 5.3 80.2 72.1 3302 45.80 150.80 1.41 2.58 18.40 </obs>
<obs>383.4 328404 2485 48.7 63062 3.3 85.6 77.8 3608 46.38 156.40 1.57 2.67 22.34 </obs>
<obs>395.1 345498 2517 50.6 63846 3.0 87.5 79.5 3832 48.20 164.90 1.56 3.00 24.50 </obs>
<obs>412.8 364593 2587 54.8 64726 2.9 88.3 80.1 4053 50.60 171.20 1.57 3.15 24.73 </obs>
<obs>407.0 364841 2506 51.8 63460 5.5 89.6 80.5 4123 51.22 177.20 1.51 3.00 29.69 </obs>
<obs>438.0 397960 2650 58.4 65220 4.4 90.9 80.2 4356 54.31 183.70 1.59 3.04 40.49 </obs>
<obs>446.1 419238 2652 61.0 66659 4.1 94.0 81.4 4589 56.38 186.90 1.66 3.09 46.62 </obs>
<obs>452.5 441134 2642 61.8 66871 4.3 97.5 84.3 4786 56.77 191.80 1.68 3.68 44.38 </obs>
<obs>447.3 447334 2569 57.8 65672 6.8 100.0 86.6 4946 57.11 201.10 1.61 3.61 46.24 </obs>
<obs>475.9 483663 2688 64.7 67182 5.5 101.6 87.3 5221 59.81 210.10 1.68 4.10 57.38 </obs>
<obs>487.7 503734 2699 66.2 68292 5.5 103.3 88.7 5352 60.34 210.70 1.72 4.55 55.85 </obs>
<obs>497.2 520097 2707 66.6 68318 6.7 104.6 89.6 5507 61.46 221.20 1.69 4.22 66.27 </obs>
<obs>529.8 560325 2841 72.1 69530 5.5 105.8 90.6 5730 63.25 233.90 1.71 4.42 62.38 </obs>
<obs>551.0 590503 2912 76.5 70500 5.7 107.2 91.7 5920 64.56 249.10 1.69 4.16 69.87 </obs>
<obs>581.1 632410 3029 81.8 72044 5.2 108.8 92.9 6196 66.70 264.70 1.71 4.33 81.37 </obs>
<obs>617.8 684884 3181 89.2 73811 4.5 110.9 94.5 6389 67.61 285.90 1.72 4.35 88.17 </obs>
<obs>658.1 749857 3349 98.0 76018 3.8 113.9 97.2 6643 68.34 308.00 1.76 4.75 85.26 </obs>
<obs>675.2 793927 3399 100.0 77818 3.8 117.6 100.0 6880 68.80 331.80 1.72 4.95 91.93 </obs>
<obs>706.6 864202 3522 105.8 79455 3.6 122.3 104.2 7347 70.51 361.60 1.72 5.93 98.70 </obs>
<obs>724.7 929095 3577 110.7 81408 3.5 128.2 109.8 7775 70.81 385.20 1.73 6.54 97.84 </obs>
<obs>720.0 974126 3516 106.7 81815 4.9 135.3 116.3 8150 70.08 401.30 1.73 7.60 83.82 </obs>
</observations>
</gretldata>
