<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="nysewk" frequency="52" startobs="1966/01/05" endobs="2006/07/26" type="time-series">
<description>Weekly series based on daily observations from the
history file at the NYSE:
http://www.nyse.com/indexes/nyahist.csv
(downloaded 2006/07/31)

File title: &quot;HISTORICAL DATA FOR NYSE COMPOSITE INDEX (SYMBOL NYA)&quot;
Series title: &quot;CLOSING PRICE&quot;

Two dates had to be corrected in the original: the dates
&quot;02/23/1966&quot; and &quot;12/08/1969&quot; were both repeated.  From the
context, I presume that (a) the first occurrence of
&quot;02/23/1966&quot; should read &quot;02/22/1966&quot; and (b) the second
occurrence of &quot;12/08/1969&quot; should be &quot;12/09/1969&quot;.

Compaction to weekly: Wednesday values were used with the
following exceptions, where Wednesday's value was not
available.  Thursday's value was used instead, or if it
was missing too, then Tuesday's.  In one instance (9/12/2001),
Monday's value was used.

Col. 1: Date of missing obs (Wednesday)
Col. 2: Sustitute value
Col. 3: Date (day of month) used for substitution

02/22/67 505.85 (21)
06/12/68 603.76 (13)
06/19/68 599.21 (20)
06/26/68 595.09 (27)
07/10/68 610.00 (11)
07/17/68 603.65 (18)
07/24/68 581.34 (25)
07/31/68 576.27 (08/01)
08/07/68 575.95 (08)
08/14/68 581.77 (15)
08/21/68 585.47 (22)
08/28/68 585.15 (29)
09/11/68 595.20 (12)
09/18/68 602.28 (19)
09/25/68 607.36 (26)
10/02/68 613.70 (03)
10/09/68 613.06 (10)
10/16/68 618.56 (17)
10/23/68 618.03 (24)
10/30/68 615.07 (31)
11/20/68 632.94 (21)
12/04/68 643.73 (05)
12/11/68 642.67 (12)
12/18/68 640.87 (19)
12/25/68 630.62 (26)
01/01/69 623.22 (02)
07/04/73 566.65 (05)
12/25/74 375.47 (26)
01/01/75 391.86 (02)
07/04/79 614.97 (05)
01/02/80 638.02 (03)
07/04/84 932.29 (05)
12/25/85 1263.88 (26)
01/01/86 1276.67 (02)
07/04/90 2056.06 (05)
12/25/91 2353.82 (26)
01/01/92 2423.18 (02)
04/27/94 2634.23 (28)
12/25/96 4198.51 (26)
01/01/97 4118.79 (02)
07/04/01 6565.23 (05)
09/12/01 6006.72 (10: Monday)
12/25/02 5036.59 (26)
01/01/03 5146.00 (2)
</description>
<variables count="1">
<variable name="close"
 label="NYSE closing price, Wednesdays"
/>
</variables>
<observations count="2117" labels="false">
<obs>531.12 </obs>
<obs>533.34 </obs>
<obs>537.67 </obs>
<obs>537.57 </obs>
<obs>531.44 </obs>
<obs>539.89 </obs>
<obs>535.35 </obs>
<obs>525.94 </obs>
<obs>512.83 </obs>
<obs>511.13 </obs>
<obs>504.26 </obs>
<obs>511.98 </obs>
<obs>508.60 </obs>
<obs>524.88 </obs>
<obs>524.35 </obs>
<obs>527.42 </obs>
<obs>524.35 </obs>
<obs>511.98 </obs>
<obs>498.55 </obs>
<obs>485.55 </obs>
<obs>496.75 </obs>
<obs>491.78 </obs>
<obs>485.86 </obs>
<obs>496.75 </obs>
<obs>498.23 </obs>
<obs>486.18 </obs>
<obs>497.92 </obs>
<obs>494.22 </obs>
<obs>489.99 </obs>
<obs>481.53 </obs>
<obs>476.14 </obs>
<obs>476.66 </obs>
<obs>466.20 </obs>
<obs>453.51 </obs>
<obs>440.40 </obs>
<obs>435.74 </obs>
<obs>451.50 </obs>
<obs>443.36 </obs>
<obs>440.08 </obs>
<obs>425.49 </obs>
<obs>437.22 </obs>
<obs>444.52 </obs>
<obs>452.45 </obs>
<obs>460.38 </obs>
<obs>463.76 </obs>
<obs>470.11 </obs>
<obs>458.90 </obs>
<obs>460.91 </obs>
<obs>467.57 </obs>
<obs>473.70 </obs>
<obs>468.20 </obs>
<obs>464.19 </obs>
<obs>463.34 </obs>
<obs>480.58 </obs>
<obs>494.00 </obs>
<obs>495.38 </obs>
<obs>499.50 </obs>
<obs>507.12 </obs>
<obs>510.61 </obs>
<obs>505.85 </obs>
<obs>507.86 </obs>
<obs>512.09 </obs>
<obs>517.06 </obs>
<obs>522.77 </obs>
<obs>526.04 </obs>
<obs>521.18 </obs>
<obs>515.89 </obs>
<obs>533.13 </obs>
<obs>539.58 </obs>
<obs>545.60 </obs>
<obs>542.54 </obs>
<obs>540.85 </obs>
<obs>527.10 </obs>
<obs>519.91 </obs>
<obs>530.06 </obs>
<obs>539.89 </obs>
<obs>539.58 </obs>
<obs>534.93 </obs>
<obs>535.98 </obs>
<obs>543.38 </obs>
<obs>550.47 </obs>
<obs>552.16 </obs>
<obs>562.10 </obs>
<obs>562.42 </obs>
<obs>554.49 </obs>
<obs>549.62 </obs>
<obs>546.98 </obs>
<obs>555.23 </obs>
<obs>564.21 </obs>
<obs>564.53 </obs>
<obs>567.70 </obs>
<obs>566.86 </obs>
<obs>566.01 </obs>
<obs>559.67 </obs>
<obs>554.91 </obs>
<obs>544.23 </obs>
<obs>535.03 </obs>
<obs>537.25 </obs>
<obs>549.41 </obs>
<obs>555.12 </obs>
<obs>561.57 </obs>
<obs>561.36 </obs>
<obs>560.41 </obs>
<obs>565.80 </obs>
<obs>564.64 </obs>
<obs>570.45 </obs>
<obs>567.81 </obs>
<obs>553.11 </obs>
<obs>546.24 </obs>
<obs>544.76 </obs>
<obs>532.07 </obs>
<obs>538.31 </obs>
<obs>530.80 </obs>
<obs>523.93 </obs>
<obs>529.53 </obs>
<obs>522.55 </obs>
<obs>526.04 </obs>
<obs>548.14 </obs>
<obs>561.57 </obs>
<obs>569.92 </obs>
<obs>570.14 </obs>
<obs>578.07 </obs>
<obs>584.62 </obs>
<obs>581.13 </obs>
<obs>577.33 </obs>
<obs>582.30 </obs>
<obs>594.46 </obs>
<obs>603.76 </obs>
<obs>599.21 </obs>
<obs>595.09 </obs>
<obs>601.43 </obs>
<obs>610.00 </obs>
<obs>603.65 </obs>
<obs>581.24 </obs>
<obs>576.27 </obs>
<obs>575.95 </obs>
<obs>581.77 </obs>
<obs>585.47 </obs>
<obs>585.15 </obs>
<obs>592.13 </obs>
<obs>595.20 </obs>
<obs>602.28 </obs>
<obs>607.36 </obs>
<obs>613.70 </obs>
<obs>613.06 </obs>
<obs>618.56 </obs>
<obs>618.03 </obs>
<obs>615.07 </obs>
<obs>614.12 </obs>
<obs>626.60 </obs>
<obs>632.94 </obs>
<obs>644.05 </obs>
<obs>643.73 </obs>
<obs>642.67 </obs>
<obs>640.87 </obs>
<obs>630.62 </obs>
<obs>623.22 </obs>
<obs>603.44 </obs>
<obs>607.99 </obs>
<obs>611.27 </obs>
<obs>614.76 </obs>
<obs>617.72 </obs>
<obs>620.47 </obs>
<obs>600.91 </obs>
<obs>586.21 </obs>
<obs>592.23 </obs>
<obs>587.58 </obs>
<obs>588.11 </obs>
<obs>594.35 </obs>
<obs>596.25 </obs>
<obs>597.31 </obs>
<obs>594.56 </obs>
<obs>595.51 </obs>
<obs>613.17 </obs>
<obs>618.99 </obs>
<obs>627.23 </obs>
<obs>617.61 </obs>
<obs>610.53 </obs>
<obs>606.83 </obs>
<obs>587.48 </obs>
<obs>575.63 </obs>
<obs>568.02 </obs>
<obs>579.65 </obs>
<obs>567.81 </obs>
<obs>557.24 </obs>
<obs>544.76 </obs>
<obs>523.93 </obs>
<obs>548.57 </obs>
<obs>541.27 </obs>
<obs>556.60 </obs>
<obs>553.75 </obs>
<obs>555.65 </obs>
<obs>555.02 </obs>
<obs>554.80 </obs>
<obs>560.20 </obs>
<obs>543.17 </obs>
<obs>544.44 </obs>
<obs>564.21 </obs>
<obs>577.96 </obs>
<obs>573.10 </obs>
<obs>578.38 </obs>
<obs>580.07 </obs>
<obs>567.07 </obs>
<obs>551.53 </obs>
<obs>541.16 </obs>
<obs>533.66 </obs>
<obs>526.36 </obs>
<obs>537.89 </obs>
<obs>544.86 </obs>
<obs>548.99 </obs>
<obs>542.86 </obs>
<obs>532.92 </obs>
<obs>513.78 </obs>
<obs>509.55 </obs>
<obs>514.41 </obs>
<obs>517.37 </obs>
<obs>528.37 </obs>
<obs>532.70 </obs>
<obs>523.72 </obs>
<obs>516.00 </obs>
<obs>528.26 </obs>
<obs>529.74 </obs>
<obs>518.85 </obs>
<obs>506.90 </obs>
<obs>491.36 </obs>
<obs>475.61 </obs>
<obs>461.01 </obs>
<obs>443.99 </obs>
<obs>425.80 </obs>
<obs>419.25 </obs>
<obs>454.78 </obs>
<obs>436.48 </obs>
<obs>438.81 </obs>
<obs>426.44 </obs>
<obs>419.88 </obs>
<obs>419.04 </obs>
<obs>432.15 </obs>
<obs>442.51 </obs>
<obs>448.85 </obs>
<obs>443.46 </obs>
<obs>432.99 </obs>
<obs>440.50 </obs>
<obs>466.20 </obs>
<obs>465.35 </obs>
<obs>477.30 </obs>
<obs>472.01 </obs>
<obs>478.67 </obs>
<obs>487.87 </obs>
<obs>502.15 </obs>
<obs>486.60 </obs>
<obs>482.16 </obs>
<obs>480.15 </obs>
<obs>485.55 </obs>
<obs>489.67 </obs>
<obs>475.82 </obs>
<obs>488.29 </obs>
<obs>509.02 </obs>
<obs>515.15 </obs>
<obs>515.89 </obs>
<obs>518.75 </obs>
<obs>531.75 </obs>
<obs>533.87 </obs>
<obs>537.67 </obs>
<obs>544.86 </obs>
<obs>551.10 </obs>
<obs>561.78 </obs>
<obs>566.65 </obs>
<obs>571.40 </obs>
<obs>562.84 </obs>
<obs>564.11 </obs>
<obs>578.91 </obs>
<obs>589.06 </obs>
<obs>581.24 </obs>
<obs>586.21 </obs>
<obs>594.77 </obs>
<obs>602.39 </obs>
<obs>601.43 </obs>
<obs>610.74 </obs>
<obs>604.82 </obs>
<obs>599.53 </obs>
<obs>588.43 </obs>
<obs>580.07 </obs>
<obs>589.06 </obs>
<obs>586.10 </obs>
<obs>586.63 </obs>
<obs>574.37 </obs>
<obs>582.51 </obs>
<obs>585.78 </obs>
<obs>581.87 </obs>
<obs>581.98 </obs>
<obs>567.92 </obs>
<obs>548.25 </obs>
<obs>552.90 </obs>
<obs>576.59 </obs>
<obs>586.42 </obs>
<obs>579.02 </obs>
<obs>592.55 </obs>
<obs>583.25 </obs>
<obs>575.42 </obs>
<obs>571.83 </obs>
<obs>583.14 </obs>
<obs>579.02 </obs>
<obs>558.82 </obs>
<obs>547.72 </obs>
<obs>553.53 </obs>
<obs>545.39 </obs>
<obs>541.06 </obs>
<obs>525.20 </obs>
<obs>557.55 </obs>
<obs>566.22 </obs>
<obs>575.53 </obs>
<obs>590.65 </obs>
<obs>596.57 </obs>
<obs>602.39 </obs>
<obs>606.51 </obs>
<obs>608.31 </obs>
<obs>600.27 </obs>
<obs>614.55 </obs>
<obs>619.20 </obs>
<obs>620.04 </obs>
<obs>618.99 </obs>
<obs>631.25 </obs>
<obs>641.93 </obs>
<obs>635.06 </obs>
<obs>628.29 </obs>
<obs>627.13 </obs>
<obs>641.61 </obs>
<obs>649.44 </obs>
<obs>643.94 </obs>
<obs>630.41 </obs>
<obs>623.85 </obs>
<obs>619.41 </obs>
<obs>628.61 </obs>
<obs>646.90 </obs>
<obs>642.46 </obs>
<obs>632.41 </obs>
<obs>635.59 </obs>
<obs>636.75 </obs>
<obs>625.96 </obs>
<obs>632.84 </obs>
<obs>625.01 </obs>
<obs>619.62 </obs>
<obs>627.02 </obs>
<obs>635.80 </obs>
<obs>644.15 </obs>
<obs>649.23 </obs>
<obs>653.25 </obs>
<obs>643.31 </obs>
<obs>642.99 </obs>
<obs>632.10 </obs>
<obs>629.88 </obs>
<obs>635.90 </obs>
<obs>637.81 </obs>
<obs>634.11 </obs>
<obs>626.07 </obs>
<obs>640.35 </obs>
<obs>652.82 </obs>
<obs>656.84 </obs>
<obs>663.40 </obs>
<obs>676.08 </obs>
<obs>673.86 </obs>
<obs>683.06 </obs>
<obs>685.07 </obs>
<obs>670.48 </obs>
<obs>675.13 </obs>
<obs>690.36 </obs>
<obs>688.35 </obs>
<obs>681.90 </obs>
<obs>668.79 </obs>
<obs>663.50 </obs>
<obs>648.91 </obs>
<obs>656.10 </obs>
<obs>652.29 </obs>
<obs>634.42 </obs>
<obs>649.12 </obs>
<obs>650.50 </obs>
<obs>624.59 </obs>
<obs>629.67 </obs>
<obs>613.70 </obs>
<obs>634.11 </obs>
<obs>626.49 </obs>
<obs>608.31 </obs>
<obs>607.57 </obs>
<obs>619.20 </obs>
<obs>596.78 </obs>
<obs>580.39 </obs>
<obs>591.60 </obs>
<obs>580.60 </obs>
<obs>599.21 </obs>
<obs>581.13 </obs>
<obs>576.06 </obs>
<obs>566.65 </obs>
<obs>590.65 </obs>
<obs>598.05 </obs>
<obs>618.03 </obs>
<obs>601.65 </obs>
<obs>595.20 </obs>
<obs>580.39 </obs>
<obs>566.22 </obs>
<obs>585.68 </obs>
<obs>591.71 </obs>
<obs>583.56 </obs>
<obs>601.65 </obs>
<obs>620.36 </obs>
<obs>621.63 </obs>
<obs>623.85 </obs>
<obs>628.08 </obs>
<obs>627.45 </obs>
<obs>616.24 </obs>
<obs>599.95 </obs>
<obs>579.65 </obs>
<obs>562.52 </obs>
<obs>550.36 </obs>
<obs>518.64 </obs>
<obs>526.89 </obs>
<obs>532.07 </obs>
<obs>537.15 </obs>
<obs>549.62 </obs>
<obs>529.22 </obs>
<obs>541.16 </obs>
<obs>548.04 </obs>
<obs>548.57 </obs>
<obs>527.52 </obs>
<obs>514.52 </obs>
<obs>528.05 </obs>
<obs>546.03 </obs>
<obs>554.91 </obs>
<obs>564.32 </obs>
<obs>552.16 </obs>
<obs>545.50 </obs>
<obs>531.54 </obs>
<obs>520.54 </obs>
<obs>531.22 </obs>
<obs>507.12 </obs>
<obs>517.27 </obs>
<obs>513.14 </obs>
<obs>504.68 </obs>
<obs>485.44 </obs>
<obs>483.64 </obs>
<obs>502.57 </obs>
<obs>511.56 </obs>
<obs>493.37 </obs>
<obs>484.49 </obs>
<obs>463.87 </obs>
<obs>440.40 </obs>
<obs>462.28 </obs>
<obs>470.74 </obs>
<obs>439.34 </obs>
<obs>457.42 </obs>
<obs>425.91 </obs>
<obs>408.04 </obs>
<obs>391.86 </obs>
<obs>379.91 </obs>
<obs>378.75 </obs>
<obs>374.20 </obs>
<obs>376.53 </obs>
<obs>353.59 </obs>
<obs>377.38 </obs>
<obs>392.50 </obs>
<obs>396.94 </obs>
<obs>413.64 </obs>
<obs>417.24 </obs>
<obs>410.47 </obs>
<obs>380.97 </obs>
<obs>392.39 </obs>
<obs>377.91 </obs>
<obs>378.01 </obs>
<obs>377.91 </obs>
<obs>375.47 </obs>
<obs>381.86 </obs>
<obs>392.92 </obs>
<obs>405.71 </obs>
<obs>403.60 </obs>
<obs>433.84 </obs>
<obs>443.57 </obs>
<obs>448.85 </obs>
<obs>456.05 </obs>
<obs>449.17 </obs>
<obs>462.92 </obs>
<obs>467.57 </obs>
<obs>472.54 </obs>
<obs>468.52 </obs>
<obs>462.28 </obs>
<obs>463.98 </obs>
<obs>484.70 </obs>
<obs>482.59 </obs>
<obs>488.40 </obs>
<obs>498.34 </obs>
<obs>516.32 </obs>
<obs>499.82 </obs>
<obs>503.94 </obs>
<obs>520.65 </obs>
<obs>509.44 </obs>
<obs>509.34 </obs>
<obs>534.08 </obs>
<obs>531.75 </obs>
<obs>536.41 </obs>
<obs>536.30 </obs>
<obs>511.77 </obs>
<obs>502.57 </obs>
<obs>487.24 </obs>
<obs>485.12 </obs>
<obs>468.42 </obs>
<obs>475.18 </obs>
<obs>484.17 </obs>
<obs>470.74 </obs>
<obs>461.97 </obs>
<obs>481.21 </obs>
<obs>464.82 </obs>
<obs>491.68 </obs>
<obs>499.50 </obs>
<obs>507.33 </obs>
<obs>499.71 </obs>
<obs>498.34 </obs>
<obs>509.87 </obs>
<obs>503.52 </obs>
<obs>508.49 </obs>
<obs>489.04 </obs>
<obs>490.62 </obs>
<obs>496.65 </obs>
<obs>498.87 </obs>
<obs>503.73 </obs>
<obs>526.04 </obs>
<obs>543.91 </obs>
<obs>550.36 </obs>
<obs>552.79 </obs>
<obs>573.52 </obs>
<obs>568.44 </obs>
<obs>564.53 </obs>
<obs>575.85 </obs>
<obs>565.80 </obs>
<obs>570.66 </obs>
<obs>570.03 </obs>
<obs>583.14 </obs>
<obs>579.44 </obs>
<obs>576.27 </obs>
<obs>564.11 </obs>
<obs>581.56 </obs>
<obs>574.68 </obs>
<obs>567.81 </obs>
<obs>578.81 </obs>
<obs>570.03 </obs>
<obs>559.46 </obs>
<obs>563.90 </obs>
<obs>556.39 </obs>
<obs>574.79 </obs>
<obs>581.87 </obs>
<obs>589.06 </obs>
<obs>586.63 </obs>
<obs>598.58 </obs>
<obs>586.84 </obs>
<obs>582.30 </obs>
<obs>589.80 </obs>
<obs>587.79 </obs>
<obs>590.54 </obs>
<obs>576.48 </obs>
<obs>586.84 </obs>
<obs>592.23 </obs>
<obs>588.64 </obs>
<obs>606.40 </obs>
<obs>595.30 </obs>
<obs>581.98 </obs>
<obs>576.48 </obs>
<obs>574.47 </obs>
<obs>574.37 </obs>
<obs>575.00 </obs>
<obs>559.35 </obs>
<obs>569.40 </obs>
<obs>581.13 </obs>
<obs>581.87 </obs>
<obs>591.39 </obs>
<obs>598.79 </obs>
<obs>596.78 </obs>
<obs>605.66 </obs>
<obs>598.37 </obs>
<obs>591.60 </obs>
<obs>595.94 </obs>
<obs>589.49 </obs>
<obs>588.75 </obs>
<obs>580.07 </obs>
<obs>583.56 </obs>
<obs>576.27 </obs>
<obs>576.90 </obs>
<obs>575.42 </obs>
<obs>586.84 </obs>
<obs>576.48 </obs>
<obs>566.86 </obs>
<obs>563.16 </obs>
<obs>575.74 </obs>
<obs>578.38 </obs>
<obs>564.85 </obs>
<obs>576.16 </obs>
<obs>570.77 </obs>
<obs>579.12 </obs>
<obs>559.88 </obs>
<obs>560.09 </obs>
<obs>567.28 </obs>
<obs>575.42 </obs>
<obs>581.45 </obs>
<obs>580.50 </obs>
<obs>578.07 </obs>
<obs>578.38 </obs>
<obs>589.27 </obs>
<obs>571.83 </obs>
<obs>569.08 </obs>
<obs>571.93 </obs>
<obs>565.80 </obs>
<obs>562.73 </obs>
<obs>559.67 </obs>
<obs>566.65 </obs>
<obs>558.19 </obs>
<obs>550.68 </obs>
<obs>551.31 </obs>
<obs>554.38 </obs>
<obs>545.29 </obs>
<obs>535.56 </obs>
<obs>533.02 </obs>
<obs>526.36 </obs>
<obs>539.68 </obs>
<obs>555.44 </obs>
<obs>562.42 </obs>
<obs>553.64 </obs>
<obs>542.22 </obs>
<obs>548.78 </obs>
<obs>543.60 </obs>
<obs>553.11 </obs>
<obs>545.92 </obs>
<obs>523.61 </obs>
<obs>529.11 </obs>
<obs>523.08 </obs>
<obs>526.47 </obs>
<obs>532.39 </obs>
<obs>521.71 </obs>
<obs>514.83 </obs>
<obs>512.72 </obs>
<obs>516.74 </obs>
<obs>524.99 </obs>
<obs>527.52 </obs>
<obs>529.43 </obs>
<obs>529.64 </obs>
<obs>533.23 </obs>
<obs>553.53 </obs>
<obs>569.71 </obs>
<obs>568.02 </obs>
<obs>568.02 </obs>
<obs>588.75 </obs>
<obs>574.79 </obs>
<obs>576.48 </obs>
<obs>593.29 </obs>
<obs>590.86 </obs>
<obs>570.03 </obs>
<obs>566.54 </obs>
<obs>560.41 </obs>
<obs>571.93 </obs>
<obs>582.61 </obs>
<obs>588.01 </obs>
<obs>611.37 </obs>
<obs>621.21 </obs>
<obs>623.11 </obs>
<obs>625.12 </obs>
<obs>618.35 </obs>
<obs>628.50 </obs>
<obs>635.06 </obs>
<obs>606.09 </obs>
<obs>605.98 </obs>
<obs>613.59 </obs>
<obs>626.92 </obs>
<obs>596.36 </obs>
<obs>574.58 </obs>
<obs>568.76 </obs>
<obs>555.02 </obs>
<obs>544.76 </obs>
<obs>562.95 </obs>
<obs>553.85 </obs>
<obs>576.37 </obs>
<obs>568.02 </obs>
<obs>558.61 </obs>
<obs>569.92 </obs>
<obs>577.01 </obs>
<obs>583.99 </obs>
<obs>588.32 </obs>
<obs>592.87 </obs>
<obs>592.02 </obs>
<obs>575.95 </obs>
<obs>586.00 </obs>
<obs>587.69 </obs>
<obs>570.24 </obs>
<obs>583.88 </obs>
<obs>591.60 </obs>
<obs>600.91 </obs>
<obs>606.40 </obs>
<obs>610.21 </obs>
<obs>609.58 </obs>
<obs>606.19 </obs>
<obs>611.16 </obs>
<obs>606.51 </obs>
<obs>591.71 </obs>
<obs>585.57 </obs>
<obs>596.15 </obs>
<obs>592.23 </obs>
<obs>605.13 </obs>
<obs>612.75 </obs>
<obs>609.58 </obs>
<obs>613.38 </obs>
<obs>614.97 </obs>
<obs>622.37 </obs>
<obs>610.74 </obs>
<obs>619.83 </obs>
<obs>627.66 </obs>
<obs>638.23 </obs>
<obs>652.19 </obs>
<obs>656.95 </obs>
<obs>657.47 </obs>
<obs>641.40 </obs>
<obs>650.07 </obs>
<obs>653.03 </obs>
<obs>661.60 </obs>
<obs>660.22 </obs>
<obs>629.45 </obs>
<obs>620.15 </obs>
<obs>600.91 </obs>
<obs>610.21 </obs>
<obs>600.06 </obs>
<obs>622.26 </obs>
<obs>625.75 </obs>
<obs>645.00 </obs>
<obs>648.70 </obs>
<obs>651.13 </obs>
<obs>655.57 </obs>
<obs>653.67 </obs>
<obs>638.02 </obs>
<obs>663.18 </obs>
<obs>676.19 </obs>
<obs>688.67 </obs>
<obs>699.35 </obs>
<obs>701.99 </obs>
<obs>716.58 </obs>
<obs>704.32 </obs>
<obs>679.89 </obs>
<obs>670.16 </obs>
<obs>643.52 </obs>
<obs>627.13 </obs>
<obs>591.92 </obs>
<obs>615.39 </obs>
<obs>617.61 </obs>
<obs>610.21 </obs>
<obs>623.32 </obs>
<obs>638.23 </obs>
<obs>645.21 </obs>
<obs>643.94 </obs>
<obs>649.44 </obs>
<obs>675.45 </obs>
<obs>679.26 </obs>
<obs>699.66 </obs>
<obs>701.67 </obs>
<obs>705.48 </obs>
<obs>699.56 </obs>
<obs>713.30 </obs>
<obs>724.72 </obs>
<obs>737.62 </obs>
<obs>739.63 </obs>
<obs>736.25 </obs>
<obs>747.35 </obs>
<obs>750.84 </obs>
<obs>752.32 </obs>
<obs>768.82 </obs>
<obs>762.58 </obs>
<obs>788.48 </obs>
<obs>796.62 </obs>
<obs>775.79 </obs>
<obs>803.82 </obs>
<obs>816.71 </obs>
<obs>804.24 </obs>
<obs>780.34 </obs>
<obs>799.80 </obs>
<obs>818.83 </obs>
<obs>847.70 </obs>
<obs>854.15 </obs>
<obs>833.32 </obs>
<obs>780.13 </obs>
<obs>804.98 </obs>
<obs>824.22 </obs>
<obs>823.27 </obs>
<obs>817.24 </obs>
<obs>809.42 </obs>
<obs>797.15 </obs>
<obs>790.70 </obs>
<obs>778.65 </obs>
<obs>776.85 </obs>
<obs>778.12 </obs>
<obs>776.75 </obs>
<obs>792.82 </obs>
<obs>788.06 </obs>
<obs>814.07 </obs>
<obs>833.42 </obs>
<obs>831.31 </obs>
<obs>819.99 </obs>
<obs>819.04 </obs>
<obs>818.51 </obs>
<obs>812.49 </obs>
<obs>799.37 </obs>
<obs>798.95 </obs>
<obs>809.21 </obs>
<obs>820.31 </obs>
<obs>802.23 </obs>
<obs>811.85 </obs>
<obs>817.77 </obs>
<obs>814.18 </obs>
<obs>796.94 </obs>
<obs>787.74 </obs>
<obs>799.37 </obs>
<obs>781.40 </obs>
<obs>792.50 </obs>
<obs>813.23 </obs>
<obs>818.62 </obs>
<obs>800.75 </obs>
<obs>766.49 </obs>
<obs>756.66 </obs>
<obs>724.09 </obs>
<obs>727.68 </obs>
<obs>705.69 </obs>
<obs>708.44 </obs>
<obs>741.54 </obs>
<obs>729.27 </obs>
<obs>736.57 </obs>
<obs>733.18 </obs>
<obs>765.33 </obs>
<obs>756.44 </obs>
<obs>740.48 </obs>
<obs>762.89 </obs>
<obs>765.54 </obs>
<obs>768.60 </obs>
<obs>751.37 </obs>
<obs>750.42 </obs>
<obs>749.68 </obs>
<obs>731.49 </obs>
<obs>704.53 </obs>
<obs>706.33 </obs>
<obs>706.11 </obs>
<obs>712.78 </obs>
<obs>700.09 </obs>
<obs>694.80 </obs>
<obs>692.05 </obs>
<obs>678.20 </obs>
<obs>666.57 </obs>
<obs>663.40 </obs>
<obs>687.29 </obs>
<obs>682.22 </obs>
<obs>703.05 </obs>
<obs>704.95 </obs>
<obs>705.37 </obs>
<obs>714.26 </obs>
<obs>716.37 </obs>
<obs>726.31 </obs>
<obs>701.25 </obs>
<obs>689.20 </obs>
<obs>682.53 </obs>
<obs>662.76 </obs>
<obs>662.66 </obs>
<obs>668.89 </obs>
<obs>666.36 </obs>
<obs>652.40 </obs>
<obs>669.95 </obs>
<obs>675.66 </obs>
<obs>654.20 </obs>
<obs>644.68 </obs>
<obs>623.32 </obs>
<obs>658.95 </obs>
<obs>712.56 </obs>
<obs>717.96 </obs>
<obs>740.37 </obs>
<obs>752.74 </obs>
<obs>751.79 </obs>
<obs>737.83 </obs>
<obs>763.42 </obs>
<obs>827.92 </obs>
<obs>843.78 </obs>
<obs>821.37 </obs>
<obs>867.57 </obs>
<obs>861.02 </obs>
<obs>842.41 </obs>
<obs>820.52 </obs>
<obs>847.27 </obs>
<obs>864.19 </obs>
<obs>825.70 </obs>
<obs>844.52 </obs>
<obs>858.69 </obs>
<obs>864.51 </obs>
<obs>895.07 </obs>
<obs>888.09 </obs>
<obs>864.19 </obs>
<obs>874.13 </obs>
<obs>885.97 </obs>
<obs>900.67 </obs>
<obs>896.02 </obs>
<obs>928.16 </obs>
<obs>932.92 </obs>
<obs>913.89 </obs>
<obs>928.90 </obs>
<obs>932.18 </obs>
<obs>919.60 </obs>
<obs>952.06 </obs>
<obs>975.85 </obs>
<obs>979.97 </obs>
<obs>991.39 </obs>
<obs>1004.40 </obs>
<obs>998.05 </obs>
<obs>1015.18 </obs>
<obs>995.31 </obs>
<obs>989.38 </obs>
<obs>1023.96 </obs>
<obs>1046.91 </obs>
<obs>1021.00 </obs>
<obs>1033.37 </obs>
<obs>1014.02 </obs>
<obs>1034.53 </obs>
<obs>1027.13 </obs>
<obs>998.48 </obs>
<obs>986.53 </obs>
<obs>1009.90 </obs>
<obs>988.01 </obs>
<obs>1003.34 </obs>
<obs>1025.23 </obs>
<obs>1011.91 </obs>
<obs>1030.52 </obs>
<obs>1028.30 </obs>
<obs>1025.97 </obs>
<obs>1035.80 </obs>
<obs>1016.77 </obs>
<obs>1008.84 </obs>
<obs>1004.72 </obs>
<obs>998.58 </obs>
<obs>1013.92 </obs>
<obs>1019.31 </obs>
<obs>1017.09 </obs>
<obs>1013.60 </obs>
<obs>998.27 </obs>
<obs>998.58 </obs>
<obs>1006.94 </obs>
<obs>1016.88 </obs>
<obs>1025.97 </obs>
<obs>1024.59 </obs>
<obs>1007.25 </obs>
<obs>993.19 </obs>
<obs>952.59 </obs>
<obs>951.11 </obs>
<obs>938.63 </obs>
<obs>956.29 </obs>
<obs>942.01 </obs>
<obs>955.02 </obs>
<obs>965.38 </obs>
<obs>971.73 </obs>
<obs>959.14 </obs>
<obs>943.60 </obs>
<obs>960.41 </obs>
<obs>964.11 </obs>
<obs>984.31 </obs>
<obs>974.26 </obs>
<obs>961.36 </obs>
<obs>931.44 </obs>
<obs>914.20 </obs>
<obs>942.65 </obs>
<obs>927.74 </obs>
<obs>942.75 </obs>
<obs>926.05 </obs>
<obs>932.29 </obs>
<obs>919.49 </obs>
<obs>922.56 </obs>
<obs>905.53 </obs>
<obs>936.62 </obs>
<obs>982.93 </obs>
<obs>990.86 </obs>
<obs>1014.66 </obs>
<obs>1015.61 </obs>
<obs>1000.27 </obs>
<obs>1002.50 </obs>
<obs>1017.30 </obs>
<obs>1013.17 </obs>
<obs>991.18 </obs>
<obs>989.38 </obs>
<obs>1002.81 </obs>
<obs>1019.31 </obs>
<obs>1012.33 </obs>
<obs>1030.52 </obs>
<obs>1012.33 </obs>
<obs>1002.28 </obs>
<obs>1005.98 </obs>
<obs>988.33 </obs>
<obs>991.71 </obs>
<obs>1019.20 </obs>
<obs>1015.50 </obs>
<obs>1009.05 </obs>
<obs>1009.16 </obs>
<obs>1045.74 </obs>
<obs>1081.38 </obs>
<obs>1095.97 </obs>
<obs>1103.90 </obs>
<obs>1121.66 </obs>
<obs>1111.40 </obs>
<obs>1106.65 </obs>
<obs>1106.44 </obs>
<obs>1091.63 </obs>
<obs>1096.39 </obs>
<obs>1098.93 </obs>
<obs>1097.24 </obs>
<obs>1099.56 </obs>
<obs>1113.31 </obs>
<obs>1116.59 </obs>
<obs>1092.80 </obs>
<obs>1105.59 </obs>
<obs>1130.01 </obs>
<obs>1152.43 </obs>
<obs>1148.94 </obs>
<obs>1165.65 </obs>
<obs>1151.16 </obs>
<obs>1146.72 </obs>
<obs>1164.48 </obs>
<obs>1173.90 </obs>
<obs>1180.03 </obs>
<obs>1200.01 </obs>
<obs>1175.06 </obs>
<obs>1168.08 </obs>
<obs>1148.10 </obs>
<obs>1148.52 </obs>
<obs>1157.72 </obs>
<obs>1156.66 </obs>
<obs>1148.41 </obs>
<obs>1133.72 </obs>
<obs>1110.24 </obs>
<obs>1105.48 </obs>
<obs>1124.62 </obs>
<obs>1115.95 </obs>
<obs>1147.04 </obs>
<obs>1154.33 </obs>
<obs>1159.83 </obs>
<obs>1176.96 </obs>
<obs>1203.18 </obs>
<obs>1213.65 </obs>
<obs>1233.85 </obs>
<obs>1244.42 </obs>
<obs>1256.26 </obs>
<obs>1276.14 </obs>
<obs>1263.88 </obs>
<obs>1276.67 </obs>
<obs>1270.86 </obs>
<obs>1270.22 </obs>
<obs>1245.06 </obs>
<obs>1282.38 </obs>
<obs>1297.93 </obs>
<obs>1318.12 </obs>
<obs>1340.22 </obs>
<obs>1364.65 </obs>
<obs>1370.67 </obs>
<obs>1418.57 </obs>
<obs>1433.37 </obs>
<obs>1445.32 </obs>
<obs>1438.98 </obs>
<obs>1427.77 </obs>
<obs>1475.99 </obs>
<obs>1473.34 </obs>
<obs>1435.38 </obs>
<obs>1438.98 </obs>
<obs>1447.65 </obs>
<obs>1435.38 </obs>
<obs>1498.51 </obs>
<obs>1482.33 </obs>
<obs>1465.41 </obs>
<obs>1486.98 </obs>
<obs>1509.40 </obs>
<obs>1534.78 </obs>
<obs>1475.56 </obs>
<obs>1434.01 </obs>
<obs>1455.69 </obs>
<obs>1438.98 </obs>
<obs>1440.04 </obs>
<obs>1494.39 </obs>
<obs>1518.81 </obs>
<obs>1537.53 </obs>
<obs>1519.87 </obs>
<obs>1497.45 </obs>
<obs>1411.06 </obs>
<obs>1438.66 </obs>
<obs>1424.18 </obs>
<obs>1441.09 </obs>
<obs>1452.41 </obs>
<obs>1439.93 </obs>
<obs>1467.63 </obs>
<obs>1500.52 </obs>
<obs>1500.31 </obs>
<obs>1444.58 </obs>
<obs>1504.96 </obs>
<obs>1533.72 </obs>
<obs>1516.91 </obs>
<obs>1496.82 </obs>
<obs>1490.90 </obs>
<obs>1465.31 </obs>
<obs>1548.31 </obs>
<obs>1592.19 </obs>
<obs>1616.72 </obs>
<obs>1657.12 </obs>
<obs>1684.50 </obs>
<obs>1675.62 </obs>
<obs>1718.87 </obs>
<obs>1712.63 </obs>
<obs>1738.43 </obs>
<obs>1748.79 </obs>
<obs>1762.01 </obs>
<obs>1802.82 </obs>
<obs>1755.66 </obs>
<obs>1781.78 </obs>
<obs>1702.69 </obs>
<obs>1718.76 </obs>
<obs>1701.74 </obs>
<obs>1760.21 </obs>
<obs>1752.07 </obs>
<obs>1660.29 </obs>
<obs>1719.71 </obs>
<obs>1747.52 </obs>
<obs>1771.42 </obs>
<obs>1812.76 </obs>
<obs>1822.91 </obs>
<obs>1803.03 </obs>
<obs>1833.70 </obs>
<obs>1845.96 </obs>
<obs>1834.01 </obs>
<obs>1871.55 </obs>
<obs>1887.83 </obs>
<obs>1963.54 </obs>
<obs>1949.37 </obs>
<obs>1976.65 </obs>
<obs>1904.54 </obs>
<obs>1858.76 </obs>
<obs>1866.37 </obs>
<obs>1902.53 </obs>
<obs>1905.81 </obs>
<obs>1887.94 </obs>
<obs>1810.86 </obs>
<obs>1533.40 </obs>
<obs>1377.86 </obs>
<obs>1470.91 </obs>
<obs>1432.32 </obs>
<obs>1454.73 </obs>
<obs>1447.54 </obs>
<obs>1387.38 </obs>
<obs>1412.23 </obs>
<obs>1462.77 </obs>
<obs>1494.70 </obs>
<obs>1464.67 </obs>
<obs>1531.29 </obs>
<obs>1458.65 </obs>
<obs>1445.64 </obs>
<obs>1482.75 </obs>
<obs>1501.15 </obs>
<obs>1525.15 </obs>
<obs>1540.80 </obs>
<obs>1570.62 </obs>
<obs>1593.25 </obs>
<obs>1601.71 </obs>
<obs>1599.59 </obs>
<obs>1605.30 </obs>
<obs>1546.09 </obs>
<obs>1583.52 </obs>
<obs>1619.90 </obs>
<obs>1534.57 </obs>
<obs>1574.85 </obs>
<obs>1557.51 </obs>
<obs>1517.12 </obs>
<obs>1506.86 </obs>
<obs>1520.19 </obs>
<obs>1589.65 </obs>
<obs>1616.41 </obs>
<obs>1635.44 </obs>
<obs>1642.63 </obs>
<obs>1619.16 </obs>
<obs>1625.82 </obs>
<obs>1610.06 </obs>
<obs>1613.13 </obs>
<obs>1572.74 </obs>
<obs>1628.67 </obs>
<obs>1567.34 </obs>
<obs>1561.11 </obs>
<obs>1564.17 </obs>
<obs>1567.98 </obs>
<obs>1590.08 </obs>
<obs>1608.58 </obs>
<obs>1613.97 </obs>
<obs>1607.52 </obs>
<obs>1624.34 </obs>
<obs>1636.50 </obs>
<obs>1651.41 </obs>
<obs>1674.56 </obs>
<obs>1660.08 </obs>
<obs>1627.51 </obs>
<obs>1575.06 </obs>
<obs>1600.97 </obs>
<obs>1627.30 </obs>
<obs>1650.98 </obs>
<obs>1635.97 </obs>
<obs>1646.65 </obs>
<obs>1647.49 </obs>
<obs>1660.71 </obs>
<obs>1677.52 </obs>
<obs>1702.48 </obs>
<obs>1716.43 </obs>
<obs>1760.21 </obs>
<obs>1773.11 </obs>
<obs>1746.89 </obs>
<obs>1729.33 </obs>
<obs>1710.20 </obs>
<obs>1749.42 </obs>
<obs>1762.32 </obs>
<obs>1727.85 </obs>
<obs>1736.74 </obs>
<obs>1760.00 </obs>
<obs>1771.52 </obs>
<obs>1815.51 </obs>
<obs>1816.04 </obs>
<obs>1822.38 </obs>
<obs>1809.48 </obs>
<obs>1871.34 </obs>
<obs>1881.81 </obs>
<obs>1891.11 </obs>
<obs>1928.01 </obs>
<obs>1912.05 </obs>
<obs>1894.60 </obs>
<obs>1923.04 </obs>
<obs>1895.34 </obs>
<obs>1947.15 </obs>
<obs>1978.34 </obs>
<obs>1989.34 </obs>
<obs>2027.83 </obs>
<obs>2042.84 </obs>
<obs>2036.92 </obs>
<obs>2028.46 </obs>
<obs>2060.93 </obs>
<obs>2053.21 </obs>
<obs>2033.22 </obs>
<obs>2034.91 </obs>
<obs>2028.25 </obs>
<obs>2093.39 </obs>
<obs>2091.59 </obs>
<obs>2001.82 </obs>
<obs>2003.93 </obs>
<obs>1996.74 </obs>
<obs>1982.36 </obs>
<obs>1995.90 </obs>
<obs>2000.66 </obs>
<obs>2011.65 </obs>
<obs>2038.83 </obs>
<obs>2061.98 </obs>
<obs>2004.14 </obs>
<obs>2037.45 </obs>
<obs>2091.48 </obs>
<obs>2031.43 </obs>
<obs>1975.81 </obs>
<obs>1931.19 </obs>
<obs>1919.13 </obs>
<obs>1948.84 </obs>
<obs>1937.21 </obs>
<obs>1914.59 </obs>
<obs>1935.73 </obs>
<obs>1964.28 </obs>
<obs>1963.33 </obs>
<obs>1975.38 </obs>
<obs>1985.43 </obs>
<obs>1980.57 </obs>
<obs>1983.31 </obs>
<obs>1976.55 </obs>
<obs>1927.59 </obs>
<obs>1938.59 </obs>
<obs>1982.47 </obs>
<obs>2042.21 </obs>
<obs>2070.87 </obs>
<obs>2080.38 </obs>
<obs>2105.76 </obs>
<obs>2104.17 </obs>
<obs>2070.76 </obs>
<obs>2049.93 </obs>
<obs>2056.06 </obs>
<obs>2084.19 </obs>
<obs>2112.95 </obs>
<obs>2062.93 </obs>
<obs>2055.32 </obs>
<obs>1960.37 </obs>
<obs>1972.42 </obs>
<obs>1842.16 </obs>
<obs>1879.80 </obs>
<obs>1881.38 </obs>
<obs>1872.50 </obs>
<obs>1838.88 </obs>
<obs>1771.31 </obs>
<obs>1805.99 </obs>
<obs>1744.35 </obs>
<obs>1729.76 </obs>
<obs>1803.88 </obs>
<obs>1757.04 </obs>
<obs>1770.78 </obs>
<obs>1847.02 </obs>
<obs>1826.40 </obs>
<obs>1838.88 </obs>
<obs>1904.43 </obs>
<obs>1905.91 </obs>
<obs>1906.97 </obs>
<obs>1909.62 </obs>
<obs>1888.68 </obs>
<obs>1807.79 </obs>
<obs>1829.26 </obs>
<obs>1904.96 </obs>
<obs>1966.93 </obs>
<obs>2065.90 </obs>
<obs>2127.22 </obs>
<obs>2106.92 </obs>
<obs>2122.57 </obs>
<obs>2173.22 </obs>
<obs>2163.39 </obs>
<obs>2128.60 </obs>
<obs>2171.00 </obs>
<obs>2192.99 </obs>
<obs>2161.48 </obs>
<obs>2254.43 </obs>
<obs>2211.71 </obs>
<obs>2199.65 </obs>
<obs>2190.14 </obs>
<obs>2136.95 </obs>
<obs>2177.55 </obs>
<obs>2214.03 </obs>
<obs>2229.79 </obs>
<obs>2184.32 </obs>
<obs>2175.86 </obs>
<obs>2152.18 </obs>
<obs>2162.01 </obs>
<obs>2176.81 </obs>
<obs>2210.86 </obs>
<obs>2196.06 </obs>
<obs>2245.23 </obs>
<obs>2260.13 </obs>
<obs>2258.87 </obs>
<obs>2261.62 </obs>
<obs>2296.30 </obs>
<obs>2262.25 </obs>
<obs>2233.28 </obs>
<obs>2244.06 </obs>
<obs>2247.23 </obs>
<obs>2258.55 </obs>
<obs>2198.81 </obs>
<obs>2284.45 </obs>
<obs>2260.77 </obs>
<obs>2289.00 </obs>
<obs>2276.52 </obs>
<obs>2319.56 </obs>
<obs>2214.46 </obs>
<obs>2201.66 </obs>
<obs>2221.86 </obs>
<obs>2204.94 </obs>
<obs>2235.71 </obs>
<obs>2353.82 </obs>
<obs>2423.18 </obs>
<obs>2434.39 </obs>
<obs>2451.41 </obs>
<obs>2433.97 </obs>
<obs>2396.43 </obs>
<obs>2420.01 </obs>
<obs>2437.67 </obs>
<obs>2388.08 </obs>
<obs>2423.82 </obs>
<obs>2396.64 </obs>
<obs>2363.76 </obs>
<obs>2389.03 </obs>
<obs>2383.21 </obs>
<obs>2362.38 </obs>
<obs>2304.23 </obs>
<obs>2422.97 </obs>
<obs>2383.53 </obs>
<obs>2395.80 </obs>
<obs>2427.31 </obs>
<obs>2426.04 </obs>
<obs>2420.75 </obs>
<obs>2401.82 </obs>
<obs>2417.68 </obs>
<obs>2372.32 </obs>
<obs>2341.55 </obs>
<obs>2345.36 </obs>
<obs>2397.59 </obs>
<obs>2384.27 </obs>
<obs>2423.50 </obs>
<obs>2391.04 </obs>
<obs>2452.58 </obs>
<obs>2456.17 </obs>
<obs>2431.85 </obs>
<obs>2436.29 </obs>
<obs>2405.31 </obs>
<obs>2432.06 </obs>
<obs>2422.44 </obs>
<obs>2443.27 </obs>
<obs>2425.83 </obs>
<obs>2426.25 </obs>
<obs>2356.25 </obs>
<obs>2383.21 </obs>
<obs>2417.15 </obs>
<obs>2441.58 </obs>
<obs>2429.74 </obs>
<obs>2459.24 </obs>
<obs>2462.30 </obs>
<obs>2496.78 </obs>
<obs>2503.22 </obs>
<obs>2531.77 </obs>
<obs>2508.72 </obs>
<obs>2548.27 </obs>
<obs>2549.96 </obs>
<obs>2528.71 </obs>
<obs>2517.82 </obs>
<obs>2525.96 </obs>
<obs>2553.03 </obs>
<obs>2605.90 </obs>
<obs>2600.40 </obs>
<obs>2524.37 </obs>
<obs>2564.13 </obs>
<obs>2616.05 </obs>
<obs>2657.81 </obs>
<obs>2615.20 </obs>
<obs>2610.76 </obs>
<obs>2637.30 </obs>
<obs>2583.37 </obs>
<obs>2619.43 </obs>
<obs>2591.30 </obs>
<obs>2557.79 </obs>
<obs>2598.18 </obs>
<obs>2601.77 </obs>
<obs>2610.23 </obs>
<obs>2642.38 </obs>
<obs>2646.29 </obs>
<obs>2598.71 </obs>
<obs>2607.48 </obs>
<obs>2589.72 </obs>
<obs>2633.92 </obs>
<obs>2597.75 </obs>
<obs>2636.56 </obs>
<obs>2618.06 </obs>
<obs>2620.80 </obs>
<obs>2632.12 </obs>
<obs>2643.33 </obs>
<obs>2673.78 </obs>
<obs>2700.00 </obs>
<obs>2716.18 </obs>
<obs>2676.85 </obs>
<obs>2703.39 </obs>
<obs>2678.01 </obs>
<obs>2702.65 </obs>
<obs>2709.62 </obs>
<obs>2714.81 </obs>
<obs>2730.98 </obs>
<obs>2722.31 </obs>
<obs>2712.16 </obs>
<obs>2712.90 </obs>
<obs>2715.44 </obs>
<obs>2697.68 </obs>
<obs>2699.16 </obs>
<obs>2727.71 </obs>
<obs>2700.85 </obs>
<obs>2729.61 </obs>
<obs>2756.25 </obs>
<obs>2741.87 </obs>
<obs>2774.23 </obs>
<obs>2780.36 </obs>
<obs>2773.07 </obs>
<obs>2830.69 </obs>
<obs>2779.83 </obs>
<obs>2776.13 </obs>
<obs>2761.12 </obs>
<obs>2722.42 </obs>
<obs>2736.27 </obs>
<obs>2752.77 </obs>
<obs>2752.13 </obs>
<obs>2615.31 </obs>
<obs>2629.26 </obs>
<obs>2616.58 </obs>
<obs>2586.97 </obs>
<obs>2634.23 </obs>
<obs>2651.36 </obs>
<obs>2585.38 </obs>
<obs>2651.15 </obs>
<obs>2665.21 </obs>
<obs>2673.57 </obs>
<obs>2676.00 </obs>
<obs>2687.21 </obs>
<obs>2643.12 </obs>
<obs>2608.75 </obs>
<obs>2606.85 </obs>
<obs>2620.70 </obs>
<obs>2640.26 </obs>
<obs>2641.74 </obs>
<obs>2691.86 </obs>
<obs>2687.84 </obs>
<obs>2711.10 </obs>
<obs>2734.47 </obs>
<obs>2770.21 </obs>
<obs>2746.84 </obs>
<obs>2733.10 </obs>
<obs>2693.23 </obs>
<obs>2710.79 </obs>
<obs>2647.24 </obs>
<obs>2710.58 </obs>
<obs>2731.41 </obs>
<obs>2684.78 </obs>
<obs>2706.66 </obs>
<obs>2696.41 </obs>
<obs>2693.23 </obs>
<obs>2603.04 </obs>
<obs>2626.62 </obs>
<obs>2610.13 </obs>
<obs>2625.77 </obs>
<obs>2653.37 </obs>
<obs>2657.07 </obs>
<obs>2658.87 </obs>
<obs>2661.62 </obs>
<obs>2706.56 </obs>
<obs>2690.06 </obs>
<obs>2706.88 </obs>
<obs>2766.83 </obs>
<obs>2782.90 </obs>
<obs>2781.31 </obs>
<obs>2788.93 </obs>
<obs>2766.09 </obs>
<obs>2814.20 </obs>
<obs>2831.65 </obs>
<obs>2874.36 </obs>
<obs>2891.70 </obs>
<obs>2897.63 </obs>
<obs>2883.67 </obs>
<obs>2923.53 </obs>
<obs>2960.01 </obs>
<obs>2986.13 </obs>
<obs>2997.86 </obs>
<obs>3002.73 </obs>
<obs>3028.74 </obs>
<obs>3034.24 </obs>
<obs>3048.94 </obs>
<obs>3083.41 </obs>
<obs>3084.15 </obs>
<obs>3100.32 </obs>
<obs>3171.38 </obs>
<obs>3118.30 </obs>
<obs>3174.97 </obs>
<obs>3173.81 </obs>
<obs>3172.75 </obs>
<obs>3170.43 </obs>
<obs>3161.65 </obs>
<obs>3186.92 </obs>
<obs>3239.69 </obs>
<obs>3281.87 </obs>
<obs>3323.64 </obs>
<obs>3291.81 </obs>
<obs>3296.25 </obs>
<obs>3283.25 </obs>
<obs>3323.22 </obs>
<obs>3285.36 </obs>
<obs>3288.64 </obs>
<obs>3336.54 </obs>
<obs>3346.27 </obs>
<obs>3380.53 </obs>
<obs>3425.78 </obs>
<obs>3498.11 </obs>
<obs>3501.70 </obs>
<obs>3421.76 </obs>
<obs>3469.56 </obs>
<obs>3517.14 </obs>
<obs>3398.50 </obs>
<obs>3439.53 </obs>
<obs>3507.52 </obs>
<obs>3595.39 </obs>
<obs>3661.89 </obs>
<obs>3693.93 </obs>
<obs>3654.92 </obs>
<obs>3643.92 </obs>
<obs>3695.31 </obs>
<obs>3614.74 </obs>
<obs>3681.77 </obs>
<obs>3680.61 </obs>
<obs>3719.94 </obs>
<obs>3604.90 </obs>
<obs>3643.28 </obs>
<obs>3689.81 </obs>
<obs>3716.98 </obs>
<obs>3658.30 </obs>
<obs>3771.02 </obs>
<obs>3845.56 </obs>
<obs>3790.05 </obs>
<obs>3842.28 </obs>
<obs>3792.59 </obs>
<obs>3757.06 </obs>
<obs>3762.87 </obs>
<obs>3810.46 </obs>
<obs>3719.31 </obs>
<obs>3596.13 </obs>
<obs>3553.51 </obs>
<obs>3623.62 </obs>
<obs>3747.65 </obs>
<obs>3739.29 </obs>
<obs>3765.41 </obs>
<obs>3772.60 </obs>
<obs>3725.87 </obs>
<obs>3785.40 </obs>
<obs>3842.92 </obs>
<obs>3862.58 </obs>
<obs>3917.99 </obs>
<obs>3926.55 </obs>
<obs>3960.18 </obs>
<obs>3974.77 </obs>
<obs>3941.04 </obs>
<obs>4055.55 </obs>
<obs>4091.08 </obs>
<obs>4153.36 </obs>
<obs>4202.85 </obs>
<obs>4157.91 </obs>
<obs>4118.89 </obs>
<obs>4072.68 </obs>
<obs>4185.51 </obs>
<obs>4118.79 </obs>
<obs>4179.27 </obs>
<obs>4282.78 </obs>
<obs>4364.84 </obs>
<obs>4293.89 </obs>
<obs>4321.91 </obs>
<obs>4439.70 </obs>
<obs>4499.86 </obs>
<obs>4463.59 </obs>
<obs>4448.05 </obs>
<obs>4478.40 </obs>
<obs>4373.19 </obs>
<obs>4392.01 </obs>
<obs>4180.54 </obs>
<obs>4232.56 </obs>
<obs>4248.00 </obs>
<obs>4279.29 </obs>
<obs>4408.61 </obs>
<obs>4493.31 </obs>
<obs>4605.92 </obs>
<obs>4612.37 </obs>
<obs>4648.85 </obs>
<obs>4654.34 </obs>
<obs>4795.19 </obs>
<obs>4899.97 </obs>
<obs>4894.58 </obs>
<obs>4987.73 </obs>
<obs>5001.69 </obs>
<obs>5130.80 </obs>
<obs>5133.65 </obs>
<obs>5218.88 </obs>
<obs>5255.14 </obs>
<obs>5058.68 </obs>
<obs>5135.66 </obs>
<obs>5033.62 </obs>
<obs>5114.62 </obs>
<obs>5082.05 </obs>
<obs>5215.07 </obs>
<obs>5226.28 </obs>
<obs>5298.28 </obs>
<obs>5388.06 </obs>
<obs>5359.72 </obs>
<obs>5379.91 </obs>
<obs>5106.37 </obs>
<obs>5242.14 </obs>
<obs>5042.93 </obs>
<obs>5222.37 </obs>
<obs>5258.42 </obs>
<obs>5394.19 </obs>
<obs>5368.28 </obs>
<obs>5356.55 </obs>
<obs>5205.66 </obs>
<obs>5405.19 </obs>
<obs>5352.21 </obs>
<obs>5301.14 </obs>
<obs>5370.40 </obs>
<obs>5384.36 </obs>
<obs>5536.19 </obs>
<obs>5612.01 </obs>
<obs>5680.53 </obs>
<obs>5713.83 </obs>
<obs>5756.97 </obs>
<obs>5892.74 </obs>
<obs>5980.71 </obs>
<obs>6056.21 </obs>
<obs>6094.80 </obs>
<obs>6065.94 </obs>
<obs>6162.05 </obs>
<obs>6192.19 </obs>
<obs>6009.05 </obs>
<obs>6075.35 </obs>
<obs>6124.30 </obs>
<obs>6118.28 </obs>
<obs>5962.84 </obs>
<obs>5936.41 </obs>
<obs>6073.23 </obs>
<obs>6012.75 </obs>
<obs>6102.95 </obs>
<obs>6191.98 </obs>
<obs>6284.50 </obs>
<obs>6296.55 </obs>
<obs>6225.92 </obs>
<obs>5999.75 </obs>
<obs>5752.22 </obs>
<obs>5767.55 </obs>
<obs>5816.08 </obs>
<obs>5705.16 </obs>
<obs>5230.08 </obs>
<obs>5292.89 </obs>
<obs>5477.72 </obs>
<obs>5571.83 </obs>
<obs>5334.13 </obs>
<obs>5124.88 </obs>
<obs>5254.93 </obs>
<obs>5597.73 </obs>
<obs>5579.23 </obs>
<obs>5869.90 </obs>
<obs>5851.08 </obs>
<obs>5957.87 </obs>
<obs>6143.76 </obs>
<obs>6045.95 </obs>
<obs>6077.67 </obs>
<obs>5951.85 </obs>
<obs>6227.40 </obs>
<obs>6283.65 </obs>
<obs>6460.66 </obs>
<obs>6246.11 </obs>
<obs>6302.90 </obs>
<obs>6218.20 </obs>
<obs>6329.22 </obs>
<obs>6118.07 </obs>
<obs>6136.46 </obs>
<obs>6255.10 </obs>
<obs>6159.73 </obs>
<obs>6412.76 </obs>
<obs>6456.85 </obs>
<obs>6308.18 </obs>
<obs>6382.20 </obs>
<obs>6515.85 </obs>
<obs>6615.67 </obs>
<obs>6700.68 </obs>
<obs>6770.57 </obs>
<obs>6772.90 </obs>
<obs>6848.39 </obs>
<obs>6762.32 </obs>
<obs>6606.89 </obs>
<obs>6561.00 </obs>
<obs>6653.84 </obs>
<obs>6684.40 </obs>
<obs>6669.38 </obs>
<obs>6853.15 </obs>
<obs>6941.34 </obs>
<obs>6924.74 </obs>
<obs>6846.28 </obs>
<obs>6771.42 </obs>
<obs>6497.13 </obs>
<obs>6452.30 </obs>
<obs>6594.31 </obs>
<obs>6766.76 </obs>
<obs>6527.06 </obs>
<obs>6575.49 </obs>
<obs>6433.80 </obs>
<obs>6356.50 </obs>
<obs>6198.74 </obs>
<obs>6448.92 </obs>
<obs>6260.60 </obs>
<obs>6278.58 </obs>
<obs>6324.57 </obs>
<obs>6571.15 </obs>
<obs>6651.09 </obs>
<obs>6814.88 </obs>
<obs>6763.28 </obs>
<obs>6711.89 </obs>
<obs>6707.02 </obs>
<obs>6681.86 </obs>
<obs>6705.44 </obs>
<obs>6830.95 </obs>
<obs>6567.03 </obs>
<obs>6766.55 </obs>
<obs>6823.97 </obs>
<obs>6644.85 </obs>
<obs>6618.42 </obs>
<obs>6523.78 </obs>
<obs>6396.79 </obs>
<obs>6224.02 </obs>
<obs>6338.74 </obs>
<obs>6251.51 </obs>
<obs>6397.32 </obs>
<obs>6801.45 </obs>
<obs>6866.16 </obs>
<obs>6878.53 </obs>
<obs>6917.86 </obs>
<obs>6696.03 </obs>
<obs>6918.50 </obs>
<obs>6681.65 </obs>
<obs>6644.11 </obs>
<obs>6883.29 </obs>
<obs>6716.22 </obs>
<obs>6805.25 </obs>
<obs>6935.10 </obs>
<obs>6944.09 </obs>
<obs>6862.14 </obs>
<obs>6811.70 </obs>
<obs>6819.00 </obs>
<obs>6990.61 </obs>
<obs>6946.41 </obs>
<obs>6818.05 </obs>
<obs>6876.20 </obs>
<obs>6984.69 </obs>
<obs>7044.75 </obs>
<obs>7107.87 </obs>
<obs>7089.26 </obs>
<obs>7131.56 </obs>
<obs>7139.59 </obs>
<obs>6913.53 </obs>
<obs>6936.90 </obs>
<obs>7033.01 </obs>
<obs>6771.63 </obs>
<obs>6609.74 </obs>
<obs>6730.18 </obs>
<obs>7026.24 </obs>
<obs>6997.69 </obs>
<obs>6884.45 </obs>
<obs>6624.02 </obs>
<obs>6739.91 </obs>
<obs>6827.67 </obs>
<obs>6907.82 </obs>
<obs>6608.26 </obs>
<obs>6911.62 </obs>
<obs>6968.83 </obs>
<obs>6802.40 </obs>
<obs>6852.41 </obs>
<obs>6939.12 </obs>
<obs>7017.15 </obs>
<obs>6974.43 </obs>
<obs>6894.39 </obs>
<obs>6658.70 </obs>
<obs>6629.09 </obs>
<obs>6721.83 </obs>
<obs>6278.26 </obs>
<obs>6081.38 </obs>
<obs>6239.14 </obs>
<obs>6055.68 </obs>
<obs>6291.37 </obs>
<obs>6619.37 </obs>
<obs>6592.72 </obs>
<obs>6754.82 </obs>
<obs>6727.96 </obs>
<obs>6901.79 </obs>
<obs>6903.59 </obs>
<obs>6747.20 </obs>
<obs>6820.58 </obs>
<obs>6690.21 </obs>
<obs>6614.08 </obs>
<obs>6513.42 </obs>
<obs>6565.23 </obs>
<obs>6378.29 </obs>
<obs>6508.45 </obs>
<obs>6411.06 </obs>
<obs>6525.58 </obs>
<obs>6390.97 </obs>
<obs>6406.62 </obs>
<obs>6362.95 </obs>
<obs>6275.83 </obs>
<obs>6222.32 </obs>
<obs>6006.72 </obs>
<obs>5597.52 </obs>
<obs>5546.56 </obs>
<obs>5880.58 </obs>
<obs>5919.91 </obs>
<obs>5899.30 </obs>
<obs>5890.41 </obs>
<obs>5776.85 </obs>
<obs>6010.95 </obs>
<obs>6127.27 </obs>
<obs>6128.11 </obs>
<obs>6082.01 </obs>
<obs>6252.46 </obs>
<obs>6084.02 </obs>
<obs>6186.90 </obs>
<obs>6224.02 </obs>
<obs>6244.21 </obs>
<obs>6207.41 </obs>
<obs>6081.59 </obs>
<obs>6107.60 </obs>
<obs>6032.74 </obs>
<obs>5898.13 </obs>
<obs>6091.42 </obs>
<obs>6017.93 </obs>
<obs>6124.30 </obs>
<obs>6377.12 </obs>
<obs>6348.36 </obs>
<obs>6369.30 </obs>
<obs>6342.65 </obs>
<obs>6245.69 </obs>
<obs>6315.90 </obs>
<obs>6275.30 </obs>
<obs>6144.71 </obs>
<obs>6136.46 </obs>
<obs>6124.52 </obs>
<obs>6127.90 </obs>
<obs>6100.83 </obs>
<obs>6030.20 </obs>
<obs>5920.87 </obs>
<obs>5779.18 </obs>
<obs>5797.79 </obs>
<obs>5543.28 </obs>
<obs>5426.86 </obs>
<obs>5254.51 </obs>
<obs>5121.28 </obs>
<obs>4791.49 </obs>
<obs>5195.61 </obs>
<obs>5007.08 </obs>
<obs>5223.32 </obs>
<obs>5379.70 </obs>
<obs>5243.09 </obs>
<obs>5118.00 </obs>
<obs>5205.76 </obs>
<obs>4987.52 </obs>
<obs>4811.89 </obs>
<obs>4762.09 </obs>
<obs>4452.49 </obs>
<obs>4888.34 </obs>
<obs>5059.00 </obs>
<obs>5027.28 </obs>
<obs>5182.29 </obs>
<obs>4958.02 </obs>
<obs>5122.23 </obs>
<obs>5247.64 </obs>
<obs>5155.43 </obs>
<obs>5105.21 </obs>
<obs>5037.96 </obs>
<obs>5036.59 </obs>
<obs>5146.00 </obs>
<obs>5124.19 </obs>
<obs>5171.45 </obs>
<obs>4962.98 </obs>
<obs>4865.96 </obs>
<obs>4807.86 </obs>
<obs>4649.71 </obs>
<obs>4763.45 </obs>
<obs>4653.98 </obs>
<obs>4673.75 </obs>
<obs>4486.70 </obs>
<obs>4845.37 </obs>
<obs>4843.98 </obs>
<obs>4897.97 </obs>
<obs>4870.57 </obs>
<obs>4932.60 </obs>
<obs>5135.12 </obs>
<obs>5131.56 </obs>
<obs>5226.70 </obs>
<obs>5279.47 </obs>
<obs>5223.22 </obs>
<obs>5377.73 </obs>
<obs>5558.42 </obs>
<obs>5646.77 </obs>
<obs>5706.06 </obs>
<obs>5523.35 </obs>
<obs>5590.55 </obs>
<obs>5617.17 </obs>
<obs>5552.51 </obs>
<obs>5538.62 </obs>
<obs>5557.53 </obs>
<obs>5460.91 </obs>
<obs>5569.62 </obs>
<obs>5645.14 </obs>
<obs>5605.73 </obs>
<obs>5759.80 </obs>
<obs>5708.23 </obs>
<obs>5787.09 </obs>
<obs>5712.62 </obs>
<obs>5768.32 </obs>
<obs>5855.34 </obs>
<obs>5935.61 </obs>
<obs>5858.13 </obs>
<obs>5952.39 </obs>
<obs>5966.58 </obs>
<obs>6018.94 </obs>
<obs>5967.13 </obs>
<obs>6068.77 </obs>
<obs>6142.78 </obs>
<obs>6108.65 </obs>
<obs>6215.99 </obs>
<obs>6332.45 </obs>
<obs>6440.30 </obs>
<obs>6525.30 </obs>
<obs>6559.81 </obs>
<obs>6658.32 </obs>
<obs>6555.97 </obs>
<obs>6526.10 </obs>
<obs>6751.05 </obs>
<obs>6719.14 </obs>
<obs>6670.27 </obs>
<obs>6718.33 </obs>
<obs>6591.72 </obs>
<obs>6567.72 </obs>
<obs>6375.67 </obs>
<obs>6599.06 </obs>
<obs>6675.40 </obs>
<obs>6551.17 </obs>
<obs>6546.77 </obs>
<obs>6500.21 </obs>
<obs>6554.02 </obs>
<obs>6311.14 </obs>
<obs>6287.16 </obs>
<obs>6435.14 </obs>
<obs>6506.34 </obs>
<obs>6525.52 </obs>
<obs>6535.37 </obs>
<obs>6602.34 </obs>
<obs>6602.99 </obs>
<obs>6518.71 </obs>
<obs>6488.80 </obs>
<obs>6390.21 </obs>
<obs>6357.77 </obs>
<obs>6385.06 </obs>
<obs>6278.60 </obs>
<obs>6386.73 </obs>
<obs>6431.79 </obs>
<obs>6469.86 </obs>
<obs>6534.09 </obs>
<obs>6546.32 </obs>
<obs>6548.56 </obs>
<obs>6560.68 </obs>
<obs>6717.43 </obs>
<obs>6556.53 </obs>
<obs>6539.48 </obs>
<obs>6665.87 </obs>
<obs>6787.40 </obs>
<obs>6891.22 </obs>
<obs>7013.46 </obs>
<obs>7016.35 </obs>
<obs>7097.32 </obs>
<obs>7029.97 </obs>
<obs>7159.65 </obs>
<obs>7190.14 </obs>
<obs>7242.24 </obs>
<obs>7055.21 </obs>
<obs>7075.64 </obs>
<obs>7059.27 </obs>
<obs>7046.40 </obs>
<obs>7169.39 </obs>
<obs>7161.99 </obs>
<obs>7306.76 </obs>
<obs>7243.28 </obs>
<obs>7343.14 </obs>
<obs>7354.74 </obs>
<obs>7264.47 </obs>
<obs>7127.18 </obs>
<obs>7158.50 </obs>
<obs>7191.18 </obs>
<obs>7133.99 </obs>
<obs>6937.60 </obs>
<obs>7010.21 </obs>
<obs>7124.69 </obs>
<obs>7079.86 </obs>
<obs>7113.12 </obs>
<obs>7129.24 </obs>
<obs>7190.65 </obs>
<obs>7180.57 </obs>
<obs>7256.39 </obs>
<obs>7320.09 </obs>
<obs>7262.31 </obs>
<obs>7251.87 </obs>
<obs>7400.83 </obs>
<obs>7453.41 </obs>
<obs>7465.44 </obs>
<obs>7566.54 </obs>
<obs>7528.39 </obs>
<obs>7461.77 </obs>
<obs>7417.42 </obs>
<obs>7496.09 </obs>
<obs>7625.24 </obs>
<obs>7577.29 </obs>
<obs>7515.02 </obs>
<obs>7575.10 </obs>
<obs>7436.36 </obs>
<obs>7322.74 </obs>
<obs>7363.07 </obs>
<obs>7334.77 </obs>
<obs>7509.82 </obs>
<obs>7500.99 </obs>
<obs>7518.98 </obs>
<obs>7743.34 </obs>
<obs>7645.28 </obs>
<obs>7731.28 </obs>
<obs>7852.18 </obs>
<obs>7806.75 </obs>
<obs>7795.76 </obs>
<obs>7962.94 </obs>
<obs>8063.51 </obs>
<obs>7953.01 </obs>
<obs>7969.49 </obs>
<obs>8112.22 </obs>
<obs>7974.91 </obs>
<obs>8019.76 </obs>
<obs>8128.20 </obs>
<obs>8130.63 </obs>
<obs>8026.09 </obs>
<obs>8236.69 </obs>
<obs>8255.88 </obs>
<obs>8249.38 </obs>
<obs>8369.17 </obs>
<obs>8220.55 </obs>
<obs>8431.25 </obs>
<obs>8429.86 </obs>
<obs>8497.23 </obs>
<obs>8631.59 </obs>
<obs>8199.38 </obs>
<obs>8062.93 </obs>
<obs>8189.11 </obs>
<obs>8037.06 </obs>
<obs>7780.33 </obs>
<obs>7953.46 </obs>
<obs>7929.70 </obs>
<obs>8163.94 </obs>
<obs>8113.18 </obs>
<obs>8076.65 </obs>
<obs>8164.26 </obs>
</observations>
</gretldata>
