<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="penngrow" frequency="6" startobs="1:1" endobs="94:6" type="stacked-time-series">
<description>Data from the Penn World Table, 1960-85, as used in:

Marc Nerlove, &quot;Properties of Alternative Estimators of
  Dynamic Panel Models: An Empirical Analysis of Cross-Country
  Data for the Study of Economic Growth&quot;, in C. Hsiao, K. Lahiri,
  L.-F. Lee, and M. H. Pesaran, eds, &quot;Analysis of Panels and
  Limited Dependent Variable Models,&quot; Cambridge University Press,
  1999.

See also Clint Cummins' benchmarks page at
http://www.stanford.edu/~clint/bench/#paneldynam</description>
<variables count="4">
<variable name="country"
 label="country code"
/>
<variable name="year"
 label="year of observation"
 discrete="true"
/>
<variable name="Y"
 label="log of real per capita GDP"
/>
<variable name="X"
 label="log(savings) - log(population growth)  (5-year averages)"
/>
</variables>
<observations count="564" labels="false">
<obs>53 1960 7.987185 NA </obs>
<obs>53 1965 8.403801 1.62254 </obs>
<obs>53 1970 8.896177 1.76904 </obs>
<obs>53 1975 9.033126 1.78886 </obs>
<obs>53 1980 9.217117 1.78772 </obs>
<obs>53 1985 9.373394 1.73075 </obs>
<obs>70 1960 8.544225 NA </obs>
<obs>70 1965 8.720297 1.46819 </obs>
<obs>70 1970 8.923191 1.57635 </obs>
<obs>70 1975 9.097508 1.65637 </obs>
<obs>70 1980 9.259035 1.69168 </obs>
<obs>70 1985 9.317489 1.5499 </obs>
<obs>71 1960 8.606851 NA </obs>
<obs>71 1965 8.814776 1.49272 </obs>
<obs>71 1970 9.026418 1.60234 </obs>
<obs>71 1975 9.171703 1.56582 </obs>
<obs>71 1980 9.31434 1.5699 </obs>
<obs>71 1985 9.33123 1.31784 </obs>
<obs>73 1960 8.81433 NA </obs>
<obs>73 1965 9.03789 1.55846 </obs>
<obs>73 1970 9.175956 1.63399 </obs>
<obs>73 1975 9.23308 1.66633 </obs>
<obs>73 1980 9.335474 1.59107 </obs>
<obs>73 1985 9.470317 1.40232 </obs>
<obs>74 1960 8.572249 NA </obs>
<obs>74 1965 8.780173 1.88616 </obs>
<obs>74 1970 9.000607 1.95517 </obs>
<obs>74 1975 9.170768 1.9606 </obs>
<obs>74 1980 9.291275 1.81281 </obs>
<obs>74 1985 9.396903 1.7483 </obs>
<obs>75 1960 8.669056 NA </obs>
<obs>75 1965 8.894259 1.43942 </obs>
<obs>75 1970 9.126198 1.62679 </obs>
<obs>75 1975 9.239316 1.66017 </obs>
<obs>75 1980 9.371694 1.62053 </obs>
<obs>75 1985 9.409683 1.47569 </obs>
<obs>76 1960 8.790117 NA </obs>
<obs>76 1965 8.977273 1.64335 </obs>
<obs>76 1970 9.151757 1.68314 </obs>
<obs>76 1975 9.219399 1.68442 </obs>
<obs>76 1980 9.385637 1.70008 </obs>
<obs>76 1985 9.43628 1.60461 </obs>
<obs>77 1960 7.643004 NA </obs>
<obs>77 1965 8.026824 1.53734 </obs>
<obs>77 1970 8.348301 1.5985 </obs>
<obs>77 1975 8.556029 1.70696 </obs>
<obs>77 1980 8.682199 1.44041 </obs>
<obs>77 1985 8.736168 1.29862 </obs>
<obs>79 1960 8.101375 NA </obs>
<obs>79 1965 8.291797 1.41813 </obs>
<obs>79 1970 8.51959 1.50945 </obs>
<obs>79 1975 8.667164 1.44942 </obs>
<obs>79 1980 8.828787 1.48675 </obs>
<obs>79 1985 8.892199 1.50923 </obs>
<obs>80 1960 8.429454 NA </obs>
<obs>80 1965 8.645586 1.77353 </obs>
<obs>80 1970 8.930362 1.6744 </obs>
<obs>80 1975 9.021357 1.63544 </obs>
<obs>80 1980 9.241451 1.57776 </obs>
<obs>80 1985 9.288042 1.51667 </obs>
<obs>83 1960 8.713911 NA </obs>
<obs>83 1965 8.907477 1.43795 </obs>
<obs>83 1970 9.125436 1.55339 </obs>
<obs>83 1975 9.23435 1.49555 </obs>
<obs>83 1980 9.330343 1.41039 </obs>
<obs>83 1985 9.353488 1.28602 </obs>
<obs>84 1960 8.629092 NA </obs>
<obs>84 1965 8.846785 1.69597 </obs>
<obs>84 1970 8.991438 1.72033 </obs>
<obs>84 1975 9.187993 1.8277 </obs>
<obs>84 1980 9.404343 1.79516 </obs>
<obs>84 1985 9.557046 1.67641 </obs>
<obs>85 1960 7.526718 NA </obs>
<obs>85 1965 7.786136 1.41782 </obs>
<obs>85 1970 8.106515 1.62656 </obs>
<obs>85 1975 8.371011 1.6102 </obs>
<obs>85 1980 8.513587 1.30481 </obs>
<obs>85 1985 8.531096 1.36001 </obs>
<obs>86 1960 8.048149 NA </obs>
<obs>86 1965 8.429018 1.38052 </obs>
<obs>86 1970 8.676076 1.53334 </obs>
<obs>86 1975 8.887376 1.55001 </obs>
<obs>86 1980 8.908018 1.42105 </obs>
<obs>86 1985 8.927447 1.3555 </obs>
<obs>87 1960 8.932345 NA </obs>
<obs>87 1965 9.147614 1.5015 </obs>
<obs>87 1970 9.28452 1.50922 </obs>
<obs>87 1975 9.389323 1.53733 </obs>
<obs>87 1980 9.429235 1.43458 </obs>
<obs>87 1985 9.506809 1.33784 </obs>
<obs>88 1960 9.148359 NA </obs>
<obs>88 1965 9.319105 1.5135 </obs>
<obs>88 1970 9.468697 1.52605 </obs>
<obs>88 1975 9.472551 1.68734 </obs>
<obs>88 1980 9.567665 1.68953 </obs>
<obs>88 1985 9.606697 1.62749 </obs>
<obs>89 1960 7.38709 NA </obs>
<obs>89 1965 7.49887 0.83178 </obs>
<obs>89 1970 7.697121 0.98206 </obs>
<obs>89 1975 7.951559 1.0959 </obs>
<obs>89 1980 7.962764 1.21281 </obs>
<obs>89 1985 8.03171 1.09675 </obs>
<obs>90 1960 8.825854 NA </obs>
<obs>90 1965 8.944289 1.13866 </obs>
<obs>90 1970 9.050993 1.28795 </obs>
<obs>90 1975 9.137555 1.2955 </obs>
<obs>90 1980 9.226312 1.26126 </obs>
<obs>90 1985 9.326967 1.1467 </obs>
<obs>92 1960 8.887376 NA </obs>
<obs>92 1965 9.067047 1.1907 </obs>
<obs>92 1970 9.222467 1.2578 </obs>
<obs>92 1975 9.41646 1.30584 </obs>
<obs>92 1980 9.556268 1.34866 </obs>
<obs>92 1985 9.654321 1.4027 </obs>
<obs>104 1960 9.201098 NA </obs>
<obs>104 1965 9.362031 1.21334 </obs>
<obs>104 1970 9.470317 1.29479 </obs>
<obs>104 1975 9.526027 1.26628 </obs>
<obs>104 1980 9.636327 1.26407 </obs>
<obs>104 1985 9.715349 1.25683 </obs>
<obs>117 1960 8.955964 NA </obs>
<obs>117 1965 9.085457 1.43955 </obs>
<obs>117 1970 9.284241 1.51834 </obs>
<obs>117 1975 9.350711 1.4021 </obs>
<obs>117 1980 9.434923 1.50796 </obs>
<obs>117 1985 9.516574 1.44825 </obs>
<obs>120 1960 8.981304 NA </obs>
<obs>120 1965 9.109525 1.28348 </obs>
<obs>120 1970 9.145909 1.35761 </obs>
<obs>120 1975 9.262363 1.38419 </obs>
<obs>120 1980 9.246094 1.43026 </obs>
<obs>120 1985 9.345133 1.39273 </obs>
<obs>1 1960 7.444249 NA </obs>
<obs>1 1965 7.358831 0.71883 </obs>
<obs>1 1970 7.508787 0.61695 </obs>
<obs>1 1975 7.758333 1.08872 </obs>
<obs>1 1980 7.922261 1.29845 </obs>
<obs>1 1985 8.00236 1.20214 </obs>
<obs>4 1960 6.263398 NA </obs>
<obs>4 1965 6.350886 -0.09095 </obs>
<obs>4 1970 6.703188 0.81608 </obs>
<obs>4 1975 7.189922 1.36203 </obs>
<obs>4 1980 7.564757 0.94873 </obs>
<obs>4 1985 7.756623 0.91379 </obs>
<obs>7 1960 6.452049 NA </obs>
<obs>7 1965 6.514713 -0.32717 </obs>
<obs>7 1970 6.689599 -0.20409 </obs>
<obs>7 1975 6.755769 -0.00263 </obs>
<obs>7 1980 7.085901 0.16363 </obs>
<obs>7 1985 7.304516 0.41567 </obs>
<obs>12 1960 5.549076 NA </obs>
<obs>12 1965 5.676754 -0.30411 </obs>
<obs>12 1970 5.693732 -0.23967 </obs>
<obs>12 1975 5.7301 -0.4595 </obs>
<obs>12 1980 5.780744 -0.63512 </obs>
<obs>12 1985 5.700444 -0.57501 </obs>
<obs>17 1960 7.003974 NA </obs>
<obs>17 1965 7.242082 0.19049 </obs>
<obs>17 1970 7.391415 0.33005 </obs>
<obs>17 1975 7.513164 0.35177 </obs>
<obs>17 1980 7.504392 0.60812 </obs>
<obs>17 1985 7.342779 0.07405 </obs>
<obs>18 1960 6.4708 NA </obs>
<obs>18 1965 6.411818 0.5346 </obs>
<obs>18 1970 6.378426 0.81223 </obs>
<obs>18 1975 6.729824 0.72031 </obs>
<obs>18 1980 6.813445 0.5793 </obs>
<obs>18 1985 6.677083 0.37117 </obs>
<obs>21 1960 7.079184 NA </obs>
<obs>21 1965 7.013016 -1.84705 </obs>
<obs>21 1970 7.044033 -1.61648 </obs>
<obs>21 1975 6.902743 -1.61989 </obs>
<obs>21 1980 6.891626 -1.67983 </obs>
<obs>21 1985 6.645091 -1.8958 </obs>
<obs>22 1960 5.940171 NA </obs>
<obs>22 1965 6.021023 -0.16617 </obs>
<obs>22 1970 6.089045 0.30591 </obs>
<obs>22 1975 6.232448 0.55347 </obs>
<obs>22 1980 6.317165 0.5512 </obs>
<obs>22 1985 6.249975 0.09373 </obs>
<obs>23 1960 6.269096 NA </obs>
<obs>23 1965 6.068426 -0.47321 </obs>
<obs>23 1970 6.035481 -0.04756 </obs>
<obs>23 1975 6.133398 -0.10966 </obs>
<obs>23 1980 6.276643 -0.19169 </obs>
<obs>23 1985 6.276643 -0.24587 </obs>
<obs>26 1960 6.715383 NA </obs>
<obs>26 1965 7.117206 -0.28665 </obs>
<obs>26 1970 7.20934 0.07501 </obs>
<obs>26 1975 7.346655 0.25565 </obs>
<obs>26 1980 7.573017 0.50323 </obs>
<obs>26 1985 7.578657 0.29761 </obs>
<obs>29 1960 6.327937 NA </obs>
<obs>29 1965 6.431331 0.20306 </obs>
<obs>29 1970 6.642487 0.36116 </obs>
<obs>29 1975 7.125283 1.57155 </obs>
<obs>29 1980 7.269617 0.93427 </obs>
<obs>29 1985 6.967909 0.32051 </obs>
<obs>31 1960 6.967909 NA </obs>
<obs>31 1965 7.045777 -0.26551 </obs>
<obs>31 1970 7.045777 -0.18754 </obs>
<obs>31 1975 7.024649 -0.16731 </obs>
<obs>31 1980 7.033506 -0.33588 </obs>
<obs>31 1985 7.058758 -0.83227 </obs>
<obs>34 1960 7.689371 NA </obs>
<obs>34 1965 7.873598 0.895 </obs>
<obs>34 1970 8.090709 1.03684 </obs>
<obs>34 1975 8.182839 0.97317 </obs>
<obs>34 1980 8.159375 0.92105 </obs>
<obs>34 1985 8.108322 0.91665 </obs>
<obs>37 1960 5.752573 NA </obs>
<obs>37 1965 5.913503 -0.02837 </obs>
<obs>37 1970 6.049733 0.32226 </obs>
<obs>37 1975 6.232448 0.47007 </obs>
<obs>37 1980 6.173786 0.35376 </obs>
<obs>37 1985 6.159095 0.31532 </obs>
<obs>39 1960 6.99851 NA </obs>
<obs>39 1965 7.116394 0.68881 </obs>
<obs>39 1970 7.27448 1.01993 </obs>
<obs>39 1975 7.625595 0.89066 </obs>
<obs>39 1980 7.835975 0.70478 </obs>
<obs>39 1985 7.922261 0.64798 </obs>
<obs>42 1960 6.852243 NA </obs>
<obs>42 1965 7.003974 1.27879 </obs>
<obs>42 1970 7.014814 1.42741 </obs>
<obs>42 1975 7.131699 1.44994 </obs>
<obs>42 1980 6.876265 0.60793 </obs>
<obs>42 1985 6.694562 0.08733 </obs>
<obs>43 1960 6.905753 NA </obs>
<obs>43 1965 6.859615 0.8827 </obs>
<obs>43 1970 6.991177 0.83844 </obs>
<obs>43 1975 7.211557 0.97321 </obs>
<obs>43 1980 7.095893 0.44197 </obs>
<obs>43 1985 7.103322 0.45278 </obs>
<obs>93 1960 7.644919 NA </obs>
<obs>93 1965 7.807917 0.53321 </obs>
<obs>93 1970 7.972811 0.56131 </obs>
<obs>93 1975 8.104099 0.76748 </obs>
<obs>93 1980 8.219057 0.91501 </obs>
<obs>93 1985 8.065894 0.58342 </obs>
<obs>94 1960 7.080026 NA </obs>
<obs>94 1965 7.150701 0.13398 </obs>
<obs>94 1970 7.336937 0.41059 </obs>
<obs>94 1975 7.5807 0.84535 </obs>
<obs>94 1980 7.759614 0.96329 </obs>
<obs>94 1985 7.654917 0.73599 </obs>
<obs>95 1960 7.267525 NA </obs>
<obs>95 1965 7.462215 0.04367 </obs>
<obs>95 1970 7.502738 -0.1161 </obs>
<obs>95 1975 7.619724 0.1698 </obs>
<obs>95 1980 7.608871 0.38743 </obs>
<obs>95 1985 7.512618 0.12307 </obs>
<obs>96 1960 7.415175 NA </obs>
<obs>96 1965 7.48493 0.04018 </obs>
<obs>96 1970 7.614805 0.15485 </obs>
<obs>96 1975 7.71557 0.22695 </obs>
<obs>96 1980 7.853216 0.39928 </obs>
<obs>96 1985 7.644919 0.0576 </obs>
<obs>97 1960 6.82546 NA </obs>
<obs>97 1965 6.792344 -1.08519 </obs>
<obs>97 1970 6.726233 -1.00386 </obs>
<obs>97 1975 6.736967 -0.32712 </obs>
<obs>97 1980 6.940222 0.13585 </obs>
<obs>97 1985 6.814543 0.1857 </obs>
<obs>98 1960 6.94119 NA </obs>
<obs>98 1965 7.017506 0.41327 </obs>
<obs>98 1970 7.118826 0.75709 </obs>
<obs>98 1975 7.147559 0.55196 </obs>
<obs>98 1980 7.32449 0.69136 </obs>
<obs>98 1985 7.234898 0.25221 </obs>
<obs>99 1960 7.473637 NA </obs>
<obs>99 1965 7.647309 1.41986 </obs>
<obs>99 1970 7.880804 1.55453 </obs>
<obs>99 1975 7.977282 1.42569 </obs>
<obs>99 1980 7.767687 0.86599 </obs>
<obs>99 1985 7.703008 0.86895 </obs>
<obs>100 1960 7.946264 NA </obs>
<obs>100 1965 8.116118 0.61484 </obs>
<obs>100 1970 8.290293 0.70632 </obs>
<obs>100 1975 8.502689 0.90203 </obs>
<obs>100 1980 8.707979 0.91328 </obs>
<obs>100 1985 8.634265 0.85605 </obs>
<obs>101 1960 7.392032 NA </obs>
<obs>101 1965 7.725771 0.33014 </obs>
<obs>101 1970 7.774436 0.47515 </obs>
<obs>101 1975 7.846981 0.42068 </obs>
<obs>101 1980 7.528869 0.02977 </obs>
<obs>101 1985 7.489971 0.59441 </obs>
<obs>102 1960 7.357556 NA </obs>
<obs>102 1965 7.601402 0.83587 </obs>
<obs>102 1970 7.857094 1.07804 </obs>
<obs>102 1975 7.96728 1.3359 </obs>
<obs>102 1980 8.12947 1.10293 </obs>
<obs>102 1985 8.160232 0.93829 </obs>
<obs>103 1960 8.634621 NA </obs>
<obs>103 1965 8.767952 0.39166 </obs>
<obs>103 1970 8.821142 0.31385 </obs>
<obs>103 1975 8.984694 0.63173 </obs>
<obs>103 1980 9.328123 0.88655 </obs>
<obs>103 1985 9.179984 0.87015 </obs>
<obs>105 1960 8.407602 NA </obs>
<obs>105 1965 8.519391 0.90383 </obs>
<obs>105 1970 8.637994 0.93883 </obs>
<obs>105 1975 8.70864 1.00891 </obs>
<obs>105 1980 8.780326 1.08274 </obs>
<obs>105 1985 8.57998 0.84028 </obs>
<obs>106 1960 7.032624 NA </obs>
<obs>106 1965 7.201916 0.97564 </obs>
<obs>106 1970 7.412764 1.06828 </obs>
<obs>106 1975 7.510978 1.17602 </obs>
<obs>106 1980 7.593374 1.00707 </obs>
<obs>106 1985 7.469654 0.08416 </obs>
<obs>107 1960 7.484369 NA </obs>
<obs>107 1965 7.53048 0.83234 </obs>
<obs>107 1970 7.794411 0.94207 </obs>
<obs>107 1975 8.159375 1.13228 </obs>
<obs>107 1980 8.365672 1.12009 </obs>
<obs>107 1985 8.298291 0.82449 </obs>
<obs>108 1960 7.971431 NA </obs>
<obs>108 1965 8.092851 1.08198 </obs>
<obs>108 1970 8.192847 1.09247 </obs>
<obs>108 1975 7.999679 0.94546 </obs>
<obs>108 1980 8.268219 0.84197 </obs>
<obs>108 1985 8.151045 1.0261 </obs>
<obs>109 1960 7.430114 NA </obs>
<obs>109 1965 7.504392 0.68068 </obs>
<obs>109 1970 7.668561 0.71486 </obs>
<obs>109 1975 7.827241 0.77727 </obs>
<obs>109 1980 7.988882 0.7684 </obs>
<obs>109 1985 7.995644 0.85824 </obs>
<obs>110 1960 7.284135 NA </obs>
<obs>110 1965 7.369601 0.97808 </obs>
<obs>110 1970 7.488294 1.02203 </obs>
<obs>110 1975 7.886833 1.14571 </obs>
<obs>110 1980 8.080856 1.21106 </obs>
<obs>110 1985 7.976939 0.97393 </obs>
<obs>112 1960 7.066467 NA </obs>
<obs>112 1965 7.147559 -0.04447 </obs>
<obs>112 1970 7.239215 0.22568 </obs>
<obs>112 1975 7.406711 0.43544 </obs>
<obs>112 1980 7.838343 0.77197 </obs>
<obs>112 1985 7.63627 0.76832 </obs>
<obs>113 1960 7.616284 NA </obs>
<obs>113 1965 7.830823 0.84778 </obs>
<obs>113 1970 7.914252 0.77105 </obs>
<obs>113 1975 8.061802 0.79905 </obs>
<obs>113 1980 7.964503 0.82503 </obs>
<obs>113 1985 7.849714 0.95725 </obs>
<obs>115 1960 8.282736 NA </obs>
<obs>115 1965 8.213924 0.4982 </obs>
<obs>115 1970 8.326517 0.48929 </obs>
<obs>115 1975 8.370084 0.83437 </obs>
<obs>115 1980 8.534837 1.27937 </obs>
<obs>115 1985 8.286269 0.96563 </obs>
<obs>116 1960 8.750366 NA </obs>
<obs>116 1965 8.920923 0.53819 </obs>
<obs>116 1970 8.953899 0.63635 </obs>
<obs>116 1975 8.906258 0.86934 </obs>
<obs>116 1980 8.907883 1.1237 </obs>
<obs>116 1985 8.736329 0.74869 </obs>
<obs>46 1960 6.844815 NA </obs>
<obs>46 1965 7.046647 -0.11587 </obs>
<obs>46 1970 7.163172 -0.16113 </obs>
<obs>46 1975 6.865891 -1.02805 </obs>
<obs>46 1980 6.989335 -0.85559 </obs>
<obs>46 1985 7.103322 -0.7134 </obs>
<obs>48 1960 7.710205 NA </obs>
<obs>48 1965 8.159947 1.04408 </obs>
<obs>48 1970 8.412721 0.91001 </obs>
<obs>48 1975 8.635332 0.9793 </obs>
<obs>48 1980 9.070733 1.00928 </obs>
<obs>48 1985 9.268515 1.11911 </obs>
<obs>49 1960 6.645091 NA </obs>
<obs>49 1965 6.633318 0.4537 </obs>
<obs>49 1970 6.685861 0.62824 </obs>
<obs>49 1975 6.705639 0.65923 </obs>
<obs>49 1980 6.782192 0.70353 </obs>
<obs>49 1985 6.956545 0.69664 </obs>
<obs>52 1960 8.14526 NA </obs>
<obs>52 1965 8.433812 1.33627 </obs>
<obs>52 1970 8.698514 1.20239 </obs>
<obs>52 1975 8.917311 1.38149 </obs>
<obs>52 1980 8.972971 1.21026 </obs>
<obs>52 1985 9.025215 1.09982 </obs>
<obs>54 1960 7.05445 NA </obs>
<obs>54 1965 7.373374 0.1137 </obs>
<obs>54 1970 7.25982 0.27162 </obs>
<obs>54 1975 7.645876 4.12712 </obs>
<obs>54 1980 8.1277 0.78616 </obs>
<obs>54 1985 8.177797 0.7838 </obs>
<obs>55 1960 6.80017 NA </obs>
<obs>55 1965 6.952729 0.31171 </obs>
<obs>55 1970 7.424762 1.03413 </obs>
<obs>55 1975 7.749753 1.15232 </obs>
<obs>55 1980 8.036897 1.48161 </obs>
<obs>55 1985 8.346879 1.47936 </obs>
<obs>57 1960 7.250636 NA </obs>
<obs>57 1965 7.41758 0.73398 </obs>
<obs>57 1970 7.675082 0.85558 </obs>
<obs>57 1975 7.889084 1.12148 </obs>
<obs>57 1980 8.244071 1.23338 </obs>
<obs>57 1985 8.329899 1.39166 </obs>
<obs>47 1960 5.755742 NA </obs>
<obs>47 1965 6.028279 0.19872 </obs>
<obs>47 1970 6.035481 0.09599 </obs>
<obs>47 1975 6.030685 0.03127 </obs>
<obs>47 1980 6.224558 0.33107 </obs>
<obs>47 1985 6.395262 0.37181 </obs>
<obs>60 1960 6.467699 NA </obs>
<obs>60 1965 6.799056 0.61369 </obs>
<obs>60 1970 6.936343 0.29629 </obs>
<obs>60 1975 6.827629 0.14814 </obs>
<obs>60 1980 7.013016 0.14683 </obs>
<obs>60 1985 7.140453 0.21706 </obs>
<obs>61 1960 7.032624 NA </obs>
<obs>61 1965 7.125283 0.42965 </obs>
<obs>61 1970 7.247081 0.54828 </obs>
<obs>61 1975 7.393263 0.64517 </obs>
<obs>61 1980 7.54009 0.99867 </obs>
<obs>61 1985 7.340836 0.85009 </obs>
<obs>63 1960 7.393878 NA </obs>
<obs>63 1965 7.520235 0.84758 </obs>
<obs>63 1970 8.013674 1.38854 </obs>
<obs>63 1975 8.587279 2.10864 </obs>
<obs>63 1980 8.862625 1.53886 </obs>
<obs>63 1985 9.061376 1.77594 </obs>
<obs>64 1960 7.133296 NA </obs>
<obs>64 1965 7.071573 -0.33346 </obs>
<obs>64 1970 7.122867 -0.14672 </obs>
<obs>64 1975 7.157735 0.07292 </obs>
<obs>64 1980 7.399398 0.55527 </obs>
<obs>64 1985 7.623153 0.68247 </obs>
<obs>65 1960 7.36328 NA </obs>
<obs>65 1965 7.604894 0.60038 </obs>
<obs>65 1970 7.738924 0.54417 </obs>
<obs>65 1975 8.215547 0.41315 </obs>
<obs>65 1980 8.405367 0.77746 </obs>
<obs>65 1985 8.352319 0.76054 </obs>
<obs>67 1960 6.84588 NA </obs>
<obs>67 1965 7.033506 0.55172 </obs>
<obs>67 1970 7.331715 0.8632 </obs>
<obs>67 1975 7.430114 0.79653 </obs>
<obs>67 1980 7.68708 0.87267 </obs>
<obs>67 1985 7.809135 0.902 </obs>
<obs>2 1960 6.833032 NA </obs>
<obs>2 1965 6.967909 -0.99577 </obs>
<obs>2 1970 7.065613 -0.49033 </obs>
<obs>2 1975 6.597146 -0.56928 </obs>
<obs>2 1980 6.514713 -0.70785 </obs>
<obs>2 1985 6.566672 -0.78979 </obs>
<obs>3 1960 6.995766 NA </obs>
<obs>3 1965 7.069023 -0.67454 </obs>
<obs>3 1970 7.007601 -0.51645 </obs>
<obs>3 1975 6.966024 -0.2458 </obs>
<obs>3 1980 7.049255 0.06502 </obs>
<obs>3 1985 7.010312 0.24523 </obs>
<obs>6 1960 6.447306 NA </obs>
<obs>6 1965 5.963579 -1.24922 </obs>
<obs>6 1970 5.834811 -0.87047 </obs>
<obs>6 1975 6.102559 -0.71653 </obs>
<obs>6 1980 6.177944 -0.11707 </obs>
<obs>6 1985 6.267201 0.06006 </obs>
<obs>8 1960 6.549651 NA </obs>
<obs>8 1965 6.487684 0.34073 </obs>
<obs>8 1970 6.612041 0.2998 </obs>
<obs>8 1975 6.563856 0.03502 </obs>
<obs>8 1980 6.559615 -0.76813 </obs>
<obs>8 1985 6.44572 -0.32324 </obs>
<obs>9 1960 6.610696 NA </obs>
<obs>9 1965 6.584791 -1.33366 </obs>
<obs>9 1970 6.486161 -1.23752 </obs>
<obs>9 1975 6.376727 -0.93363 </obs>
<obs>9 1980 6.267201 -0.86201 </obs>
<obs>9 1985 6.013715 -1.96555 </obs>
<obs>10 1960 7.009409 NA </obs>
<obs>10 1965 6.989335 0.51953 </obs>
<obs>10 1970 7.421178 0.50747 </obs>
<obs>10 1975 7.455298 0.38317 </obs>
<obs>10 1980 7.565793 -0.03294 </obs>
<obs>10 1985 7.899895 0.34436 </obs>
<obs>11 1960 6.689599 NA </obs>
<obs>11 1965 6.928538 -0.59994 </obs>
<obs>11 1970 7.057898 -0.8896 </obs>
<obs>11 1975 7.160069 -0.65151 </obs>
<obs>11 1980 7.406711 -0.2037 </obs>
<obs>11 1985 7.577122 -0.19178 </obs>
<obs>15 1960 6.786717 NA </obs>
<obs>15 1965 6.786717 0.21666 </obs>
<obs>15 1970 6.967909 -0.01159 </obs>
<obs>15 1975 6.818924 -0.27356 </obs>
<obs>15 1980 6.88551 -0.30568 </obs>
<obs>15 1985 6.674561 -0.83756 </obs>
<obs>20 1960 6.580639 NA </obs>
<obs>20 1965 6.717805 1.24493 </obs>
<obs>20 1970 6.892642 0.36119 </obs>
<obs>20 1975 6.853299 0.24568 </obs>
<obs>20 1980 6.833032 0.36056 </obs>
<obs>20 1985 6.74876 -0.57138 </obs>
<obs>24 1960 6.665684 NA </obs>
<obs>24 1965 6.781058 0.69476 </obs>
<obs>24 1970 6.774224 0.41486 </obs>
<obs>24 1975 6.817831 0.6065 </obs>
<obs>24 1980 6.781058 0.89529 </obs>
<obs>24 1985 6.714171 0.9453 </obs>
<obs>25 1960 7.951559 NA </obs>
<obs>25 1965 8.04751 0.37648 </obs>
<obs>25 1970 7.77863 0.05206 </obs>
<obs>25 1975 8.199739 0.73657 </obs>
<obs>25 1980 8.291296 0.48326 </obs>
<obs>25 1985 8.349011 0.30027 </obs>
<obs>27 1960 7.04316 NA </obs>
<obs>27 1965 7.13966 -1.45265 </obs>
<obs>27 1970 7.311218 -1.19174 </obs>
<obs>27 1975 7.076654 -1.23616 </obs>
<obs>27 1980 6.82546 -1.45688 </obs>
<obs>27 1985 6.618739 -1.65119 </obs>
<obs>28 1960 6.285998 NA </obs>
<obs>28 1965 6.461468 0.24458 </obs>
<obs>28 1970 6.687109 0.00763 </obs>
<obs>28 1975 6.388561 0.24971 </obs>
<obs>28 1980 6.575076 0.34916 </obs>
<obs>28 1985 6.326149 -0.12008 </obs>
<obs>30 1960 6.282267 NA </obs>
<obs>30 1965 5.866468 -1.31114 </obs>
<obs>30 1970 6.472346 -1.14835 </obs>
<obs>30 1975 6.45677 -0.98634 </obs>
<obs>30 1980 6.632002 -0.74159 </obs>
<obs>30 1985 6.654153 -0.44579 </obs>
<obs>33 1960 7.003065 NA </obs>
<obs>33 1965 6.863803 -0.24489 </obs>
<obs>33 1970 6.822197 -0.06336 </obs>
<obs>33 1975 6.679599 -0.80618 </obs>
<obs>33 1980 6.608001 0.27703 </obs>
<obs>33 1985 6.481577 0.45524 </obs>
<obs>38 1960 5.916202 NA </obs>
<obs>38 1965 6.194405 0.45102 </obs>
<obs>38 1970 6.419995 0.4435 </obs>
<obs>38 1975 6.421622 0.87357 </obs>
<obs>38 1980 6.593045 1.20057 </obs>
<obs>38 1985 6.45677 0.60993 </obs>
<obs>40 1960 6.390241 NA </obs>
<obs>40 1965 6.419995 -1.1054 </obs>
<obs>40 1970 6.472346 -0.94142 </obs>
<obs>40 1975 6.424869 -1.19056 </obs>
<obs>40 1980 6.280396 -1.25298 </obs>
<obs>40 1985 6.291569 -1.30002 </obs>
<obs>41 1960 6.188264 NA </obs>
<obs>41 1965 6.304449 -1.22823 </obs>
<obs>41 1970 6.533789 -1.04681 </obs>
<obs>41 1975 6.453625 -0.6603 </obs>
<obs>41 1980 6.161207 -0.38154 </obs>
<obs>41 1985 6.09131 -0.365 </obs>
<obs>58 1960 6.45677 NA </obs>
<obs>58 1965 6.487684 -0.75705 </obs>
<obs>58 1970 6.522093 -0.70727 </obs>
<obs>58 1975 6.52503 -0.38932 </obs>
<obs>58 1980 6.793466 -0.15621 </obs>
<obs>58 1985 6.841615 0.0866 </obs>
<obs>121 1960 7.096721 NA </obs>
<obs>121 1965 7.431892 0.48391 </obs>
<obs>121 1970 7.549083 1.01181 </obs>
<obs>121 1975 7.533694 0.91048 </obs>
<obs>121 1980 7.483807 0.63221 </obs>
<obs>121 1985 7.389564 0.7609 </obs>
</observations>
</gretldata>
