<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="sunspots" frequency="1" startobs="1700" endobs="2021" type="time-series">
<description>Data imported from CSV file 'SN_y_tot_V2.0.txt', 2023-03-09 08:06
Source: WDC-SILSO, Royal Observatory of Belgium, Brussels
https://www.sidc.be/silso/datafiles

Yearly mean total sunspot number obtained by taking a simple arithmetic
mean of the daily total sunspot number over all days of each year.

(NB: in early years in particular before 1749, the means are computed on
only a fraction of the days in each year because on many days, no
observation is available).
</description>
<variables count="1">
<variable name="sunspots"
 label="Yearly mean total sunspot number"
/>
</variables>
<observations count="322" labels="false">
<obs>8.3 </obs>
<obs>18.3 </obs>
<obs>26.7 </obs>
<obs>38.3 </obs>
<obs>60 </obs>
<obs>96.7 </obs>
<obs>48.3 </obs>
<obs>33.3 </obs>
<obs>16.7 </obs>
<obs>13.3 </obs>
<obs>5 </obs>
<obs>0 </obs>
<obs>0 </obs>
<obs>3.3 </obs>
<obs>18.3 </obs>
<obs>45 </obs>
<obs>78.3 </obs>
<obs>105 </obs>
<obs>100 </obs>
<obs>65 </obs>
<obs>46.7 </obs>
<obs>43.3 </obs>
<obs>36.7 </obs>
<obs>18.3 </obs>
<obs>35 </obs>
<obs>66.7 </obs>
<obs>130 </obs>
<obs>203.3 </obs>
<obs>171.7 </obs>
<obs>121.7 </obs>
<obs>78.3 </obs>
<obs>58.3 </obs>
<obs>18.3 </obs>
<obs>8.3 </obs>
<obs>26.7 </obs>
<obs>56.7 </obs>
<obs>116.7 </obs>
<obs>135 </obs>
<obs>185 </obs>
<obs>168.3 </obs>
<obs>121.7 </obs>
<obs>66.7 </obs>
<obs>33.3 </obs>
<obs>26.7 </obs>
<obs>8.3 </obs>
<obs>18.3 </obs>
<obs>36.7 </obs>
<obs>66.7 </obs>
<obs>100 </obs>
<obs>134.8 </obs>
<obs>139 </obs>
<obs>79.5 </obs>
<obs>79.7 </obs>
<obs>51.2 </obs>
<obs>20.3 </obs>
<obs>16 </obs>
<obs>17 </obs>
<obs>54 </obs>
<obs>79.3 </obs>
<obs>90 </obs>
<obs>104.8 </obs>
<obs>143.2 </obs>
<obs>102 </obs>
<obs>75.2 </obs>
<obs>60.7 </obs>
<obs>34.8 </obs>
<obs>19 </obs>
<obs>63 </obs>
<obs>116.3 </obs>
<obs>176.8 </obs>
<obs>168 </obs>
<obs>136 </obs>
<obs>110.8 </obs>
<obs>58 </obs>
<obs>51 </obs>
<obs>11.7 </obs>
<obs>33 </obs>
<obs>154.2 </obs>
<obs>257.3 </obs>
<obs>209.8 </obs>
<obs>141.3 </obs>
<obs>113.5 </obs>
<obs>64.2 </obs>
<obs>38 </obs>
<obs>17 </obs>
<obs>40.2 </obs>
<obs>138.2 </obs>
<obs>220 </obs>
<obs>218.2 </obs>
<obs>196.8 </obs>
<obs>149.8 </obs>
<obs>111 </obs>
<obs>100 </obs>
<obs>78.2 </obs>
<obs>68.3 </obs>
<obs>35.5 </obs>
<obs>26.7 </obs>
<obs>10.7 </obs>
<obs>6.8 </obs>
<obs>11.3 </obs>
<obs>24.2 </obs>
<obs>56.7 </obs>
<obs>75 </obs>
<obs>71.8 </obs>
<obs>79.2 </obs>
<obs>70.3 </obs>
<obs>46.8 </obs>
<obs>16.8 </obs>
<obs>13.5 </obs>
<obs>4.2 </obs>
<obs>0 </obs>
<obs>2.3 </obs>
<obs>8.3 </obs>
<obs>20.3 </obs>
<obs>23.2 </obs>
<obs>59 </obs>
<obs>76.3 </obs>
<obs>68.3 </obs>
<obs>52.9 </obs>
<obs>38.5 </obs>
<obs>24.2 </obs>
<obs>9.2 </obs>
<obs>6.3 </obs>
<obs>2.2 </obs>
<obs>11.4 </obs>
<obs>28.2 </obs>
<obs>59.9 </obs>
<obs>83 </obs>
<obs>108.5 </obs>
<obs>115.2 </obs>
<obs>117.4 </obs>
<obs>80.8 </obs>
<obs>44.3 </obs>
<obs>13.4 </obs>
<obs>19.5 </obs>
<obs>85.8 </obs>
<obs>192.7 </obs>
<obs>227.3 </obs>
<obs>168.7 </obs>
<obs>143 </obs>
<obs>105.5 </obs>
<obs>63.3 </obs>
<obs>40.3 </obs>
<obs>18.1 </obs>
<obs>25.1 </obs>
<obs>65.8 </obs>
<obs>102.7 </obs>
<obs>166.3 </obs>
<obs>208.3 </obs>
<obs>182.5 </obs>
<obs>126.3 </obs>
<obs>122 </obs>
<obs>102.7 </obs>
<obs>74.1 </obs>
<obs>39 </obs>
<obs>12.7 </obs>
<obs>8.2 </obs>
<obs>43.4 </obs>
<obs>104.4 </obs>
<obs>178.3 </obs>
<obs>182.2 </obs>
<obs>146.6 </obs>
<obs>112.1 </obs>
<obs>83.5 </obs>
<obs>89.2 </obs>
<obs>57.8 </obs>
<obs>30.7 </obs>
<obs>13.9 </obs>
<obs>62.8 </obs>
<obs>123.6 </obs>
<obs>232 </obs>
<obs>185.3 </obs>
<obs>169.2 </obs>
<obs>110.1 </obs>
<obs>74.5 </obs>
<obs>28.3 </obs>
<obs>18.9 </obs>
<obs>20.7 </obs>
<obs>5.7 </obs>
<obs>10 </obs>
<obs>53.7 </obs>
<obs>90.5 </obs>
<obs>99 </obs>
<obs>106.1 </obs>
<obs>105.8 </obs>
<obs>86.3 </obs>
<obs>42.4 </obs>
<obs>21.8 </obs>
<obs>11.2 </obs>
<obs>10.4 </obs>
<obs>11.8 </obs>
<obs>59.5 </obs>
<obs>121.7 </obs>
<obs>142 </obs>
<obs>130 </obs>
<obs>106.6 </obs>
<obs>69.4 </obs>
<obs>43.8 </obs>
<obs>44.4 </obs>
<obs>20.2 </obs>
<obs>15.7 </obs>
<obs>4.6 </obs>
<obs>8.5 </obs>
<obs>40.8 </obs>
<obs>70.1 </obs>
<obs>105.5 </obs>
<obs>90.1 </obs>
<obs>102.8 </obs>
<obs>80.9 </obs>
<obs>73.2 </obs>
<obs>30.9 </obs>
<obs>9.5 </obs>
<obs>6 </obs>
<obs>2.4 </obs>
<obs>16.1 </obs>
<obs>79 </obs>
<obs>95 </obs>
<obs>173.6 </obs>
<obs>134.6 </obs>
<obs>105.7 </obs>
<obs>62.7 </obs>
<obs>43.5 </obs>
<obs>23.7 </obs>
<obs>9.7 </obs>
<obs>27.9 </obs>
<obs>74 </obs>
<obs>106.5 </obs>
<obs>114.7 </obs>
<obs>129.7 </obs>
<obs>108.2 </obs>
<obs>59.4 </obs>
<obs>35.1 </obs>
<obs>18.6 </obs>
<obs>9.2 </obs>
<obs>14.6 </obs>
<obs>60.2 </obs>
<obs>132.8 </obs>
<obs>190.6 </obs>
<obs>182.6 </obs>
<obs>148 </obs>
<obs>113 </obs>
<obs>79.2 </obs>
<obs>50.8 </obs>
<obs>27.1 </obs>
<obs>16.1 </obs>
<obs>55.3 </obs>
<obs>154.3 </obs>
<obs>214.7 </obs>
<obs>193 </obs>
<obs>190.7 </obs>
<obs>118.9 </obs>
<obs>98.3 </obs>
<obs>45 </obs>
<obs>20.1 </obs>
<obs>6.6 </obs>
<obs>54.2 </obs>
<obs>200.7 </obs>
<obs>269.3 </obs>
<obs>261.7 </obs>
<obs>225.1 </obs>
<obs>159 </obs>
<obs>76.4 </obs>
<obs>53.4 </obs>
<obs>39.9 </obs>
<obs>15 </obs>
<obs>22 </obs>
<obs>66.8 </obs>
<obs>132.9 </obs>
<obs>150 </obs>
<obs>149.4 </obs>
<obs>148 </obs>
<obs>94.4 </obs>
<obs>97.6 </obs>
<obs>54.1 </obs>
<obs>49.2 </obs>
<obs>22.5 </obs>
<obs>18.4 </obs>
<obs>39.3 </obs>
<obs>131 </obs>
<obs>220.1 </obs>
<obs>218.9 </obs>
<obs>198.9 </obs>
<obs>162.4 </obs>
<obs>91 </obs>
<obs>60.5 </obs>
<obs>20.6 </obs>
<obs>14.8 </obs>
<obs>33.9 </obs>
<obs>123 </obs>
<obs>211.1 </obs>
<obs>191.8 </obs>
<obs>203.3 </obs>
<obs>133 </obs>
<obs>76.1 </obs>
<obs>44.9 </obs>
<obs>25.1 </obs>
<obs>11.6 </obs>
<obs>28.9 </obs>
<obs>88.3 </obs>
<obs>136.3 </obs>
<obs>173.9 </obs>
<obs>170.4 </obs>
<obs>163.6 </obs>
<obs>99.3 </obs>
<obs>65.3 </obs>
<obs>45.8 </obs>
<obs>24.7 </obs>
<obs>12.6 </obs>
<obs>4.2 </obs>
<obs>4.8 </obs>
<obs>24.9 </obs>
<obs>80.8 </obs>
<obs>84.5 </obs>
<obs>94 </obs>
<obs>113.3 </obs>
<obs>69.8 </obs>
<obs>39.8 </obs>
<obs>21.7 </obs>
<obs>7 </obs>
<obs>3.6 </obs>
<obs>8.8 </obs>
<obs>29.6 </obs>
</observations>
</gretldata>
