<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="wtp" frequency="1" startobs="1" endobs="312" type="cross-section">
<description>From Marno Verbeek, Guide to Modern Econometrics (Wiley) 

The dataset WTP contains 312 observations with survey results concerning
willingness to pay for the preservation of the Alentejo Natural Park in
Portugal. The survey was held in 1997. The original amounts in escudos were transformed into euros by dividing by 200. 

These data are kindly supplied by Paulo Nunes; they are a subsample of 
a larger data set used in his PhD thesis (&quot;Contingent Valuation of the 
Benefits of Natural Areas and its Warmglow Component&quot;, PhD thesis 133, 
FETEW, KULeuven, Belgium, April 2000). 

</description>
<variables count="11">
<variable name="bid1"
 label="initial bid, in euro"
 discrete="true"
/>
<variable name="bidh"
 label="higher bid"
 discrete="true"
/>
<variable name="bidl"
 label="lower bid"
 discrete="true"
/>
<variable name="nn"
 label="dummy: = 1 if answers are no, no"
 discrete="true"
/>
<variable name="ny"
 label="dummy: = 1 if no, yes"
 discrete="true"
/>
<variable name="yn"
 label="dummy: = 1 if yes, no"
 discrete="true"
/>
<variable name="yy"
 label="dummy: = 1 if yes, yes"
 discrete="true"
/>
<variable name="depvar"
 label="dependent variable from 1 to 4 (nn, ny, yn, yy)"
 discrete="true"
/>
<variable name="age"
 label="age in 6 classes"
 discrete="true"
/>
<variable name="female"
 label="dummy, 1 if female"
 discrete="true"
/>
<variable name="income"
 label="income in 8 classes"
 discrete="true"
/>
</variables>
<observations count="312" labels="false">
<obs>6 18 3 0 0 0 1 4 1 1 2 </obs>
<obs>48 120 24 0 0 1 0 3 2 0 1 </obs>
<obs>48 120 24 0 0 1 0 3 2 1 3 </obs>
<obs>24 48 12 1 0 0 0 1 5 1 1 </obs>
<obs>24 48 12 0 1 0 0 2 6 1 2 </obs>
<obs>12 24 6 1 0 0 0 1 4 0 2 </obs>
<obs>6 18 3 0 0 0 1 4 2 1 3 </obs>
<obs>12 24 6 0 0 1 0 3 3 0 2 </obs>
<obs>24 48 12 0 0 1 0 3 2 1 2 </obs>
<obs>6 18 3 0 0 0 1 4 3 0 3 </obs>
<obs>12 24 6 1 0 0 0 1 5 1 2 </obs>
<obs>24 48 12 0 0 1 0 3 3 1 1 </obs>
<obs>12 24 6 0 0 1 0 3 3 1 3 </obs>
<obs>48 120 24 1 0 0 0 1 3 1 2 </obs>
<obs>12 24 6 0 0 0 1 4 1 0 1 </obs>
<obs>6 18 3 1 0 0 0 1 2 0 1 </obs>
<obs>48 120 24 0 0 1 0 3 1 1 3 </obs>
<obs>24 48 12 1 0 0 0 1 1 1 2 </obs>
<obs>12 24 6 0 0 0 1 4 2 0 3 </obs>
<obs>6 18 3 1 0 0 0 1 6 1 1 </obs>
<obs>24 48 12 0 0 1 0 3 2 0 4 </obs>
<obs>12 24 6 0 0 1 0 3 3 0 2 </obs>
<obs>12 24 6 0 0 0 1 4 2 1 2 </obs>
<obs>6 18 3 0 0 1 0 3 3 0 1 </obs>
<obs>6 18 3 1 0 0 0 1 4 1 1 </obs>
<obs>24 48 12 0 0 0 1 4 6 0 3 </obs>
<obs>24 48 12 1 0 0 0 1 2 1 2 </obs>
<obs>48 120 24 0 0 1 0 3 1 0 3 </obs>
<obs>12 24 6 1 0 0 0 1 4 1 3 </obs>
<obs>48 120 24 1 0 0 0 1 6 0 3 </obs>
<obs>24 48 12 0 0 1 0 3 3 1 3 </obs>
<obs>48 120 24 0 1 0 0 2 4 0 3 </obs>
<obs>24 48 12 1 0 0 0 1 3 1 2 </obs>
<obs>12 24 6 1 0 0 0 1 4 1 1 </obs>
<obs>6 18 3 0 0 1 0 3 3 1 2 </obs>
<obs>6 18 3 0 0 0 1 4 5 1 2 </obs>
<obs>48 120 24 0 0 1 0 3 3 1 2 </obs>
<obs>24 48 12 1 0 0 0 1 2 1 3 </obs>
<obs>12 24 6 0 0 0 1 4 4 1 2 </obs>
<obs>48 120 24 1 0 0 0 1 4 0 3 </obs>
<obs>48 120 24 0 0 1 0 3 6 0 1 </obs>
<obs>12 24 6 1 0 0 0 1 3 0 2 </obs>
<obs>24 48 12 0 0 1 0 3 6 1 2 </obs>
<obs>12 24 6 1 0 0 0 1 5 1 1 </obs>
<obs>6 18 3 1 0 0 0 1 5 1 2 </obs>
<obs>24 48 12 1 0 0 0 1 5 0 1 </obs>
<obs>24 48 12 1 0 0 0 1 1 0 1 </obs>
<obs>6 18 3 1 0 0 0 1 1 1 3 </obs>
<obs>12 24 6 1 0 0 0 1 6 1 1 </obs>
<obs>6 18 3 0 0 1 0 3 4 1 3 </obs>
<obs>12 24 6 1 0 0 0 1 1 0 2 </obs>
<obs>48 120 24 0 1 0 0 2 2 1 3 </obs>
<obs>24 48 12 0 0 1 0 3 4 1 2 </obs>
<obs>48 120 24 0 1 0 0 2 3 0 2 </obs>
<obs>6 18 3 0 0 0 1 4 1 1 1 </obs>
<obs>12 24 6 1 0 0 0 1 3 0 4 </obs>
<obs>12 24 6 1 0 0 0 1 6 1 1 </obs>
<obs>6 18 3 0 0 1 0 3 3 1 3 </obs>
<obs>48 120 24 0 0 1 0 3 1 0 3 </obs>
<obs>24 48 12 1 0 0 0 1 3 0 3 </obs>
<obs>48 120 24 0 0 1 0 3 2 1 3 </obs>
<obs>6 18 3 1 0 0 0 1 6 0 4 </obs>
<obs>24 48 12 0 0 1 0 3 2 1 4 </obs>
<obs>12 24 6 1 0 0 0 1 5 1 2 </obs>
<obs>12 24 6 1 0 0 0 1 1 0 4 </obs>
<obs>6 18 3 0 0 1 0 3 1 1 6 </obs>
<obs>48 120 24 0 0 1 0 3 3 1 3 </obs>
<obs>48 120 24 1 0 0 0 1 5 0 2 </obs>
<obs>6 18 3 0 0 0 1 4 1 0 5 </obs>
<obs>12 24 6 1 0 0 0 1 4 1 2 </obs>
<obs>24 48 12 1 0 0 0 1 2 1 2 </obs>
<obs>12 24 6 1 0 0 0 1 2 0 5 </obs>
<obs>24 48 12 0 0 1 0 3 2 1 4 </obs>
<obs>48 120 24 0 0 1 0 3 1 1 3 </obs>
<obs>12 24 6 0 0 0 1 4 2 1 5 </obs>
<obs>6 18 3 0 0 0 1 4 1 1 2 </obs>
<obs>12 24 6 0 0 0 1 4 5 0 3 </obs>
<obs>24 48 12 0 0 1 0 3 1 0 2 </obs>
<obs>48 120 24 1 0 0 0 1 4 0 1 </obs>
<obs>6 18 3 1 0 0 0 1 4 1 2 </obs>
<obs>24 48 12 1 0 0 0 1 3 1 1 </obs>
<obs>12 24 6 0 0 1 0 3 1 1 3 </obs>
<obs>48 120 24 0 0 1 0 3 6 0 2 </obs>
<obs>48 120 24 1 0 0 0 1 5 0 1 </obs>
<obs>6 18 3 0 0 0 1 4 2 0 3 </obs>
<obs>48 120 24 1 0 0 0 1 3 1 5 </obs>
<obs>48 120 24 0 1 0 0 2 3 1 4 </obs>
<obs>12 24 6 1 0 0 0 1 1 0 3 </obs>
<obs>12 24 6 0 1 0 0 2 4 1 1 </obs>
<obs>48 120 24 0 0 1 0 3 4 0 1 </obs>
<obs>12 24 6 1 0 0 0 1 1 1 3 </obs>
<obs>48 120 24 0 0 1 0 3 1 0 1 </obs>
<obs>24 48 12 1 0 0 0 1 4 0 1 </obs>
<obs>24 48 12 0 0 1 0 3 3 0 2 </obs>
<obs>12 24 6 0 0 0 1 4 3 0 3 </obs>
<obs>6 18 3 0 0 1 0 3 3 1 2 </obs>
<obs>48 120 24 0 0 0 1 4 1 1 3 </obs>
<obs>6 18 3 1 0 0 0 1 1 1 2 </obs>
<obs>12 24 6 0 0 1 0 3 1 0 3 </obs>
<obs>24 48 12 0 0 1 0 3 2 0 2 </obs>
<obs>6 18 3 1 0 0 0 1 3 1 3 </obs>
<obs>48 120 24 1 0 0 0 1 2 0 2 </obs>
<obs>12 24 6 0 0 1 0 3 1 0 5 </obs>
<obs>48 120 24 0 1 0 0 2 1 1 2 </obs>
<obs>24 48 12 0 0 1 0 3 3 1 4 </obs>
<obs>24 48 12 1 0 0 0 1 6 0 1 </obs>
<obs>6 18 3 0 0 0 1 4 4 1 3 </obs>
<obs>48 120 24 1 0 0 0 1 4 1 2 </obs>
<obs>48 120 24 0 0 1 0 3 4 1 3 </obs>
<obs>24 48 12 1 0 0 0 1 5 1 1 </obs>
<obs>24 48 12 1 0 0 0 1 4 1 4 </obs>
<obs>12 24 6 1 0 0 0 1 4 1 2 </obs>
<obs>12 24 6 1 0 0 0 1 1 0 3 </obs>
<obs>6 18 3 0 0 0 1 4 2 0 3 </obs>
<obs>12 24 6 0 0 1 0 3 1 0 2 </obs>
<obs>24 48 12 0 0 0 1 4 4 0 2 </obs>
<obs>24 48 12 0 0 1 0 3 2 1 1 </obs>
<obs>48 120 24 1 0 0 0 1 3 1 8 </obs>
<obs>48 120 24 0 0 1 0 3 4 1 3 </obs>
<obs>12 24 6 0 0 1 0 3 5 1 2 </obs>
<obs>12 24 6 0 0 0 1 4 3 1 3 </obs>
<obs>6 18 3 1 0 0 0 1 3 1 2 </obs>
<obs>48 120 24 1 0 0 0 1 6 1 3 </obs>
<obs>24 48 12 0 0 0 1 4 1 0 2 </obs>
<obs>6 18 3 0 0 0 1 4 1 0 3 </obs>
<obs>48 120 24 1 0 0 0 1 3 1 4 </obs>
<obs>48 120 24 0 0 1 0 3 3 0 3 </obs>
<obs>24 48 12 1 0 0 0 1 2 1 8 </obs>
<obs>12 24 6 0 0 1 0 3 4 0 3 </obs>
<obs>12 24 6 0 0 0 1 4 2 1 3 </obs>
<obs>6 18 3 0 0 0 1 4 3 0 2 </obs>
<obs>24 48 12 1 0 0 0 1 2 1 2 </obs>
<obs>48 120 24 0 0 1 0 3 2 0 2 </obs>
<obs>24 48 12 0 0 1 0 3 3 0 3 </obs>
<obs>6 18 3 0 0 0 1 4 1 1 2 </obs>
<obs>6 18 3 0 0 1 0 3 5 0 2 </obs>
<obs>12 24 6 1 0 0 0 1 2 1 2 </obs>
<obs>12 24 6 1 0 0 0 1 1 0 2 </obs>
<obs>12 24 6 0 0 0 1 4 4 1 3 </obs>
<obs>6 18 3 1 0 0 0 1 4 0 1 </obs>
<obs>6 18 3 1 0 0 0 1 4 0 3 </obs>
<obs>6 18 3 0 0 0 1 4 2 1 1 </obs>
<obs>24 48 12 1 0 0 0 1 2 0 3 </obs>
<obs>24 48 12 0 0 1 0 3 1 0 3 </obs>
<obs>48 120 24 1 0 0 0 1 6 1 1 </obs>
<obs>48 120 24 1 0 0 0 1 1 1 2 </obs>
<obs>6 18 3 1 0 0 0 1 6 1 1 </obs>
<obs>6 18 3 1 0 0 0 1 6 0 1 </obs>
<obs>12 24 6 1 0 0 0 1 6 1 1 </obs>
<obs>24 48 12 1 0 0 0 1 2 0 1 </obs>
<obs>48 120 24 1 0 0 0 1 3 1 3 </obs>
<obs>48 120 24 1 0 0 0 1 2 1 2 </obs>
<obs>48 120 24 0 0 1 0 3 1 1 2 </obs>
<obs>48 120 24 0 0 1 0 3 1 0 3 </obs>
<obs>24 48 12 1 0 0 0 1 3 1 1 </obs>
<obs>24 48 12 0 1 0 0 2 5 0 1 </obs>
<obs>12 24 6 0 0 1 0 3 1 1 1 </obs>
<obs>12 24 6 1 0 0 0 1 5 0 1 </obs>
<obs>6 18 3 1 0 0 0 1 4 1 1 </obs>
<obs>6 18 3 0 0 1 0 3 1 0 4 </obs>
<obs>12 24 6 0 0 1 0 3 4 0 5 </obs>
<obs>24 48 12 1 0 0 0 1 1 0 7 </obs>
<obs>48 120 24 1 0 0 0 1 3 0 4 </obs>
<obs>6 18 3 1 0 0 0 1 3 1 4 </obs>
<obs>24 48 12 1 0 0 0 1 6 0 1 </obs>
<obs>48 120 24 1 0 0 0 1 3 1 2 </obs>
<obs>6 18 3 1 0 0 0 1 3 0 2 </obs>
<obs>12 24 6 1 0 0 0 1 5 1 1 </obs>
<obs>48 120 24 1 0 0 0 1 6 0 1 </obs>
<obs>12 24 6 1 0 0 0 1 4 1 2 </obs>
<obs>24 48 12 1 0 0 0 1 5 1 1 </obs>
<obs>6 18 3 1 0 0 0 1 6 1 1 </obs>
<obs>6 18 3 1 0 0 0 1 5 1 1 </obs>
<obs>24 48 12 1 0 0 0 1 4 0 2 </obs>
<obs>12 24 6 1 0 0 0 1 4 1 2 </obs>
<obs>12 24 6 1 0 0 0 1 5 1 1 </obs>
<obs>48 120 24 1 0 0 0 1 4 1 2 </obs>
<obs>24 48 12 0 0 1 0 3 3 1 1 </obs>
<obs>24 48 12 1 0 0 0 1 6 1 1 </obs>
<obs>48 120 24 1 0 0 0 1 5 1 1 </obs>
<obs>24 48 12 1 0 0 0 1 3 0 2 </obs>
<obs>12 24 6 1 0 0 0 1 3 1 1 </obs>
<obs>48 120 24 1 0 0 0 1 1 1 1 </obs>
<obs>6 18 3 1 0 0 0 1 5 1 1 </obs>
<obs>12 24 6 1 0 0 0 1 3 1 2 </obs>
<obs>48 120 24 1 0 0 0 1 5 1 2 </obs>
<obs>48 120 24 1 0 0 0 1 4 0 1 </obs>
<obs>24 48 12 1 0 0 0 1 6 1 1 </obs>
<obs>48 120 24 1 0 0 0 1 6 1 1 </obs>
<obs>24 48 12 1 0 0 0 1 1 1 3 </obs>
<obs>24 48 12 1 0 0 0 1 5 1 2 </obs>
<obs>48 120 24 1 0 0 0 1 1 1 4 </obs>
<obs>6 18 3 1 0 0 0 1 6 0 1 </obs>
<obs>48 120 24 1 0 0 0 1 2 1 4 </obs>
<obs>24 48 12 1 0 0 0 1 1 0 2 </obs>
<obs>24 48 12 1 0 0 0 1 3 1 4 </obs>
<obs>48 120 24 1 0 0 0 1 4 1 5 </obs>
<obs>24 48 12 0 0 1 0 3 4 1 6 </obs>
<obs>48 120 24 1 0 0 0 1 1 0 3 </obs>
<obs>12 24 6 0 1 0 0 2 4 1 3 </obs>
<obs>6 18 3 0 1 0 0 2 2 0 2 </obs>
<obs>6 18 3 0 0 1 0 3 5 0 2 </obs>
<obs>6 18 3 0 0 1 0 3 4 0 2 </obs>
<obs>24 48 12 0 0 1 0 3 1 0 2 </obs>
<obs>12 24 6 0 0 0 1 4 1 0 4 </obs>
<obs>6 18 3 0 1 0 0 2 5 0 1 </obs>
<obs>48 120 24 0 1 0 0 2 3 1 4 </obs>
<obs>24 48 12 1 0 0 0 1 4 0 2 </obs>
<obs>48 120 24 1 0 0 0 1 5 1 1 </obs>
<obs>24 48 12 0 0 1 0 3 3 0 3 </obs>
<obs>24 48 12 0 0 1 0 3 4 0 3 </obs>
<obs>6 18 3 0 0 1 0 3 3 1 3 </obs>
<obs>24 48 12 0 0 0 1 4 1 0 7 </obs>
<obs>6 18 3 1 0 0 0 1 1 1 3 </obs>
<obs>12 24 6 0 0 0 1 4 1 0 3 </obs>
<obs>24 48 12 0 0 1 0 3 4 1 4 </obs>
<obs>12 24 6 0 0 1 0 3 1 0 2 </obs>
<obs>48 120 24 0 0 1 0 3 1 0 8 </obs>
<obs>6 18 3 0 0 1 0 3 3 1 2 </obs>
<obs>12 24 6 0 1 0 0 2 4 1 1 </obs>
<obs>48 120 24 0 0 1 0 3 2 1 2 </obs>
<obs>24 48 12 0 0 1 0 3 1 0 2 </obs>
<obs>24 48 12 1 0 0 0 1 6 0 3 </obs>
<obs>12 24 6 1 0 0 0 1 3 1 2 </obs>
<obs>6 18 3 0 0 1 0 3 4 0 3 </obs>
<obs>6 18 3 0 0 1 0 3 3 0 1 </obs>
<obs>48 120 24 1 0 0 0 1 3 1 2 </obs>
<obs>24 48 12 0 0 1 0 3 1 0 4 </obs>
<obs>6 18 3 0 0 1 0 3 5 0 2 </obs>
<obs>12 24 6 0 0 0 1 4 3 1 3 </obs>
<obs>24 48 12 1 0 0 0 1 4 0 2 </obs>
<obs>12 24 6 0 0 0 1 4 1 0 2 </obs>
<obs>6 18 3 0 0 1 0 3 3 0 4 </obs>
<obs>24 48 12 0 0 1 0 3 4 1 2 </obs>
<obs>6 18 3 0 0 1 0 3 1 0 3 </obs>
<obs>48 120 24 1 0 0 0 1 4 1 5 </obs>
<obs>48 120 24 1 0 0 0 1 3 1 4 </obs>
<obs>12 24 6 0 0 1 0 3 1 0 1 </obs>
<obs>24 48 12 0 0 0 1 4 3 1 4 </obs>
<obs>48 120 24 0 0 1 0 3 2 1 3 </obs>
<obs>48 120 24 0 0 1 0 3 1 1 3 </obs>
<obs>24 48 12 0 0 1 0 3 2 0 4 </obs>
<obs>12 24 6 0 0 1 0 3 2 1 2 </obs>
<obs>48 120 24 0 0 1 0 3 1 1 2 </obs>
<obs>6 18 3 0 0 0 1 4 4 0 3 </obs>
<obs>24 48 12 0 0 1 0 3 3 0 2 </obs>
<obs>24 48 12 0 1 0 0 2 3 1 2 </obs>
<obs>24 48 12 0 0 0 1 4 2 1 3 </obs>
<obs>6 18 3 0 0 0 1 4 2 1 2 </obs>
<obs>24 48 12 1 0 0 0 1 1 0 3 </obs>
<obs>24 48 12 0 0 1 0 3 5 0 3 </obs>
<obs>48 120 24 0 0 1 0 3 3 0 2 </obs>
<obs>12 24 6 0 0 1 0 3 3 1 2 </obs>
<obs>6 18 3 0 0 0 1 4 4 1 5 </obs>
<obs>12 24 6 0 0 0 1 4 6 0 2 </obs>
<obs>12 24 6 0 0 0 1 4 2 1 4 </obs>
<obs>24 48 12 0 0 1 0 3 2 1 2 </obs>
<obs>6 18 3 0 0 0 1 4 2 1 2 </obs>
<obs>48 120 24 0 0 1 0 3 1 1 2 </obs>
<obs>24 48 12 0 0 0 1 4 1 0 4 </obs>
<obs>12 24 6 0 0 0 1 4 3 0 2 </obs>
<obs>6 18 3 0 0 1 0 3 2 1 2 </obs>
<obs>6 18 3 0 0 1 0 3 1 0 2 </obs>
<obs>12 24 6 0 0 1 0 3 2 0 3 </obs>
<obs>6 18 3 0 0 1 0 3 2 0 2 </obs>
<obs>6 18 3 0 0 1 0 3 2 0 3 </obs>
<obs>48 120 24 0 0 1 0 3 2 1 3 </obs>
<obs>6 18 3 0 0 0 1 4 1 0 3 </obs>
<obs>12 24 6 0 0 0 1 4 3 1 6 </obs>
<obs>12 24 6 0 0 0 1 4 4 0 8 </obs>
<obs>6 18 3 0 0 1 0 3 3 1 3 </obs>
<obs>6 18 3 0 0 0 1 4 1 1 3 </obs>
<obs>48 120 24 0 0 0 1 4 5 0 2 </obs>
<obs>6 18 3 1 0 0 0 1 4 1 1 </obs>
<obs>48 120 24 0 0 1 0 3 2 1 2 </obs>
<obs>48 120 24 0 0 0 1 4 3 1 2 </obs>
<obs>6 18 3 0 0 1 0 3 1 0 2 </obs>
<obs>12 24 6 0 0 0 1 4 1 1 3 </obs>
<obs>12 24 6 0 0 1 0 3 3 1 2 </obs>
<obs>24 48 12 0 1 0 0 2 1 0 2 </obs>
<obs>12 24 6 0 0 0 1 4 3 1 3 </obs>
<obs>24 48 12 0 0 1 0 3 2 1 3 </obs>
<obs>6 18 3 0 0 1 0 3 4 1 1 </obs>
<obs>48 120 24 0 0 1 0 3 1 0 4 </obs>
<obs>24 48 12 0 1 0 0 2 4 1 1 </obs>
<obs>12 24 6 0 0 0 1 4 6 0 2 </obs>
<obs>6 18 3 0 0 1 0 3 4 1 2 </obs>
<obs>12 24 6 0 0 0 1 4 1 0 3 </obs>
<obs>6 18 3 0 0 1 0 3 3 1 2 </obs>
<obs>24 48 12 0 0 0 1 4 3 0 8 </obs>
<obs>12 24 6 0 0 1 0 3 5 0 3 </obs>
<obs>12 24 6 1 0 0 0 1 2 0 1 </obs>
<obs>6 18 3 0 0 1 0 3 6 0 2 </obs>
<obs>48 120 24 1 0 0 0 1 2 1 2 </obs>
<obs>12 24 6 0 0 1 0 3 1 0 4 </obs>
<obs>24 48 12 0 0 0 1 4 1 1 4 </obs>
<obs>48 120 24 0 0 1 0 3 2 0 1 </obs>
<obs>6 18 3 0 0 1 0 3 4 1 3 </obs>
<obs>48 120 24 0 0 1 0 3 2 0 2 </obs>
<obs>6 18 3 0 0 0 1 4 4 0 2 </obs>
<obs>12 24 6 1 0 0 0 1 5 0 3 </obs>
<obs>24 48 12 0 0 0 1 4 3 0 3 </obs>
<obs>24 48 12 0 0 1 0 3 4 1 2 </obs>
<obs>48 120 24 0 0 1 0 3 3 1 2 </obs>
<obs>6 18 3 0 1 0 0 2 4 1 2 </obs>
<obs>24 48 12 1 0 0 0 1 2 1 3 </obs>
<obs>24 48 12 0 0 1 0 3 4 0 2 </obs>
<obs>6 18 3 0 0 1 0 3 3 0 4 </obs>
<obs>12 24 6 0 0 0 1 4 3 1 3 </obs>
<obs>48 120 24 0 0 1 0 3 4 0 3 </obs>
<obs>48 120 24 0 1 0 0 2 4 1 2 </obs>
<obs>24 48 12 0 0 1 0 3 4 1 4 </obs>
</observations>
</gretldata>
