#!/bin/sh

# if no fonts are available, do
#   sudo fc-cache
# before running this program

# record prior dir
STARTDIR=`pwd`
export "GRETL_STARTDIR=$STARTDIR"

CWD="`(cd \"\`dirname \\\"$0\\\"\`\"; echo $PWD)`"
TOP="`dirname \"$CWD\"`"

# echo "TOP=$TOP" > ~/where

if [ -f ~/.profile ] ; then
  . ~/.profile
fi  

export "GRETL_HOME=$TOP/share/gretl/"
export "GTKSOURCEVIEW_LANGUAGE_DIR=$TOP/share/gretl/gtksourceview"
export "DYLD_LIBRARY_PATH=$TOP/lib"
# export "XDG_DATA_DIRS=$TOP/share"
# export "XDG_DATA_HOME=$TOP/share"

# location of gnuplot help file
export "GNUHELP=$TOP/share/gnuplot/4.3/gnuplot.gih"
# location of gnuplot X11 driver
export "GNUPLOT_DRIVER_DIR=$TOP/libexec/gnuplot/4.3"
# path for fonts for libgd
export "GDFONTPATH=$TOP/share/gretl/fonts:/usr/X11R6/lib/X11/fonts/TTF"
# default font for gnuplot PNG
export "GNUPLOT_DEFAULT_GDFONT=$TOP/share/gretl/fonts/Vera.ttf"
# we do not support the 'aqua' terminal type
if [ "$GNUTERM" = "aqua" ] ; then
   export GNUTERM=x11
fi

export "PATH=$CWD:$PATH"

# echo "pwd is `pwd`" >>~/where

cd $CWD
if [ "x$DISPLAY" = "x" ] ; then
  exec "$CWD/gretlcli" "$@" 
else
  exec "$CWD/gretl_x11" "$@"
fi

