set verbose off
include SVAR.gfn
open IS-LM.gdt --frompkg=SVAR

set seed 1234

list X = q i m
list Z = const time

ISLM = SVAR_setup("AB", X, Z, 4)
ISLM.horizon = 48
SVAR_restrict(&ISLM, "Adiag", 1)
SVAR_restrict(&ISLM, "A", 1, 3, 0)
SVAR_restrict(&ISLM, "A", 3, 1, 0)
SVAR_restrict(&ISLM, "A", 3, 2, 0)
SVAR_restrict(&ISLM, "Bdiag", NA)
ISLM.snames = strsplit("uIS uLM uMS")

SVAR_estimate(&ISLM)

printf "Estimated contemporaneous impact matrix (x100) =\n%10.6f", \
  100 * ISLM.C  

set stopwatch
rej = SVAR_boot(&ISLM, 2000, 0.95)
printf "Elapsed time = %g\n", $stopwatch
IRFsave("dynamic_IS.pdf", &ISLM, 1, 2)
IRFplot(&ISLM, 1, 2)

