Small reminder about the sign restriction function renaming:
(Jan 29th, 2020)

From original Jack version:
-----------------------------
SignRest -> SVAR_SRplain

set_id_IRFs -> SVAR_setidIRF (but see below)

ExoticRest -> SVAR_SRexotic

SpaghettiPlot -> SVAR_spagplot

SResFull -> SVAR_SRfull

Later from interim Sven version:
-----------------------------------
SVAR_SRplot -> SVAR_SRirf

SVAR_setidIRF -> SVAR_SRdraw



...and bundle members:

.ms -> .irfSRmeans 
.ss -> .irfSRserrs
.mdns -> .irfSRmeds