function scalar check_bounds(int s, int v, int n)
    # s is the shock number, m is the variable number, n is the
    # system size

    scalar ret = 0
    if abs(s)>n || s==0
	# the number of the shock is greater than the system size
	# however, negative s is allowed and means "flip the shock"
        ret = 1

    elif v>n || v<1
	# non-existent variable
        ret = 2
    endif

    return ret
end function

/* ---------------------------------------------------------------------- */
/* --- IRF core graphing function --------------------------------------- */
/* ---------------------------------------------------------------------- */

function string IRFgrph(const matrix IRFmat, int snum, int vnum, scalar scale, \
                        string sname, string vname, int keypos[0:2:1], \
                        matrix *cumul[null],  bundle *boot[null], \
                        int bc[0:2:0], int whichdraw[0::0])

    # bc: bias correction choice
    # (snum and sname belong together, as do vnum and vname, so it's a bit
    #  unfortunate that the scale arg is positioned in-between. But we need to
    #  have both the number and the string because [i] the number can be negative
    #  to signal flipping, and [ii] we avoid passing the whole bundle around here.)
    # (The number of args here is horrible, but fortunately this is a private
    #  function.)

    errorif( whichdraw && (exists(boot) || bc), \
        "cannot have SR/whichdraw and bootstrap options together")

    flip = snum < 0
    snum = abs(snum)
    n = round(sqrt(cols(IRFmat)))
    bootrep = exists(boot) ? boot.rep : 0 # didn't work due to gretl bug+

    # anything to cumulate?
    cumulate = exists(cumul) ? sum(cumul .= vnum) > 0 : 0

    tmpfname = int(1000 * muniform(1))
    string tmpfile = $windows ? sprintf("%s\\irf%d.gp", $dotdir, tmpfname) : \
      sprintf("%s/irf%d.gp", $dotdir, tmpfname)

    k = (snum-1) * n + vnum

    h = rows(IRFmat)
    matrix x = flip ? -IRFmat[,k]./scale : IRFmat[,k]./scale	# matrix?
    if bootrep > 0
        matrix hicb = flip ? -boot.lo_cb : boot.hi_cb	# matrix?
        matrix locb = flip ? -boot.hi_cb : boot.lo_cb
        matrix mdn  = flip ? -boot.mdns  : boot.mdns
        matrix locb = locb[,k] ./ scale
        matrix hicb = hicb[,k] ./ scale
        matrix mdn  = mdn[,k]  ./ scale
        scalar miny = minc((locb | x))
        scalar maxy = maxc((hicb | x))
    else
        scalar miny = minc(x)
        scalar maxy = maxc(x)
    endif

    miny = miny>0 ? 0 : miny
    maxy = maxy<0 ? 0 : maxy

    set force_decpoint on

    ## write the raw gnuplot code

    outfile "@tmpfile"
        printf "set yrange [%g:%g]\n", miny*1.05, maxy*1.05
        printf "set xrange [%g:%g]\n", 0, (h-1)*1.05
        printf "set xzeroaxis\n"

        string l_sname = sname=="" ? sprintf("%d", snum) : sname
        string l_vname = vname=="" ? sprintf("%d", vnum) : vname

        printf "set title \"IRF: %s -> %s", l_sname, l_vname

        if bc == 1
            printf "; bias-correction = partial"
        elif bc == 2
            printf "; bias-correction = full"
        elif whichdraw
            printf " (draw %d)", whichdraw
        endif

        if cumulate > 0
            printf " (cumulated)"
        endif

        printf "\"\n"
        printf "%s\n", map_keypos_to_command(keypos)

        if bootrep > 0
            printf "set style fill solid 0.125\n"
            printf "plot '-' using 1:2:3 w filledcurve t "
            printf "'Bstrap %d%% CI', \\\n", floor(100 * boot.alpha)
            printf "'-' w l lw 1 lc 1 t 'Bstrap median', \\\n"
            printf "'-' w l lw 2 lc -1 t 'IRF'\n"
            loop i = 1..h
                printf "%d\t%g\t%g\n", i-1, locb[i,], hicb[i,]
            endloop
            printf "e\n"
            loop i = 1..h
                printf "%d\t%g\n", i-1, mdn[i,]
            endloop
            printf "e\n"
        else
            printf "plot '-' w l lw 2\n"
        endif

        loop i = 1..h
            printf "%d\t%g\n", i-1, x[i]
        endloop
        printf "e\n"
    end outfile
    set force_decpoint off # in gretl >=2021b this is redundant

    return tmpfile
end function

/* ---------------------------------------------------------------------- */
/* --- IRF public graphing functions ------------------------------------ */
/* ---------------------------------------------------------------------- */

function void IRFsave(string outfilename, bundle *obj, int snum,
                      int vnum, int keypos[0:2:1], int drawix[0::0])

    # negative snum is allowed and means to flip the shock

    # copy and prepare some input
    string tmpfile, tmpout
    n = obj.n
    whichdraw = drawix ? drawix : obj.bestdraw

    if obj.type == 10	# SR
        errchkSRhisto(&obj, drawix)
        putIrf_to_accdraw(&obj, whichdraw)
        matrix IRFmat = obj.acc_draws[whichdraw].IRFs
    else
        matrix IRFmat = obj.IRFs
    endif

    scale = 1	# possibly changed later
    if obj.normalize == 1
        matrix tmp = mshape(IRFmat[1,], n, n)
    endif

    if obj.nboot
        boot = obj.bootdata	# bundle?
        bc = boot.biascorr
    endif

    scalar sfrom sto vfrom vto
    is_srange = range(snum, n, &sfrom, &sto)
    is_vrange = range(vnum, n, &vfrom, &vto)

    # do checks
    loop snum = sfrom .. sto
        loop vnum = vfrom .. vto
            err = check_bounds(snum, vnum, n)
	    if err
		break
	    endif
	endloop
    endloop

    errorif(err == 1, sprintf("Shock number %d out of bounds\n", abs(snum)))
    errorif(err == 2, sprintf("Variable number %d out of bounds\n", abs(vnum)))

    # cycle through all (selected) shocks and variables
    loop snum = sfrom..sto

        string sn = obj.snames[abs(snum)]
        # normalization / scaling
        if obj.normalize == 1
            scale = tmp[abs(snum), abs(snum)]
        endif

        loop vnum = vfrom .. vto
            string yn = obj.Ynames[vnum]

            # produce plots
            if obj.ncumul == 0
                if obj.nboot == 0
                    tmpfile = IRFgrph(IRFmat, snum, vnum, scale, sn, yn, keypos, \
                      null, null, , whichdraw)
                else
                    tmpfile = IRFgrph(IRFmat, snum, vnum, scale, sn, yn, keypos, \
                      null, &boot, bc, whichdraw)
                endif
            else
                matrix cumul = obj.cumul
                if obj.nboot == 0
                    tmpfile = IRFgrph(IRFmat, snum, vnum, scale, sn, yn, keypos, \
                      &cumul, null, , whichdraw)
                else
                    tmpfile = IRFgrph(IRFmat, snum, vnum, scale, sn, yn, keypos, \
                      &cumul, &boot, bc, whichdraw)
                endif
            endif

            if outfilename=="display" || (sfrom == sto && vfrom == vto)
                # (single plot, no indices)
                tmpout = outfilename
            else
                strings be = splitfname(outfilename)[2:3]	# gives 2-elem array, was basename
                if is_vrange	 # several v indices
                    if is_srange # several s indices
                        tmpout = sprintf("%s_%d%d.%s", be[1], snum, vnum, be[2])
                    else
                        tmpout = sprintf("%s_%d.%s", be[1], vnum, be[2])
                    endif
                elif is_srange 	# several s indices
                    tmpout = sprintf("%s_%d.%s", be[1], snum, be[2])
                else
                    funcerr "shouldn't happen"
                endif
            endif
            gnuplot --input="@tmpfile" --output="@tmpout"
        endloop
    endloop

end function

function void IRFplot(bundle *obj, int snum[1], int vnum[1],
                      int keypos[0:2:1], int drawix[0::0])

    IRFsave("display", &obj, snum, vnum, keypos, drawix)

end function

/* ---------------------------------------------------------------------- */
/* --- FEVD core graphing function -------------------------------------- */
/* ---------------------------------------------------------------------- */

function string FEVDgrph(const matrix FEVDmat, scalar v,
                         string vname, strings snames, int keypos[0:2:1],
                         string titletail[null])

    # Final arg 'titletail' is a hack originally meant to put the draw number
    # in the output in the SR case. (In principle it can be anything.)

    if !exists(titletail)
        string titletail = ""
    endif

    n = round(sqrt(cols(FEVDmat)))
    h = rows(FEVDmat) - 1

    scalar tmpfname = int(10000 * muniform(1))
    if $windows
        string datfile = sprintf("%s\\fevd%d.txt", $dotdir, tmpfname)
        string tmpfile = sprintf("%s\\fevd%d.gp", $dotdir, tmpfname)
    else
        string datfile = sprintf("%s/fevd%d.txt", $dotdir, tmpfname)
        string tmpfile = sprintf("%s/fevd%d.gp", $dotdir, tmpfname)
    endif

    matrix sel = (v-1)*n + seq(1,n)
    set force_decpoint on

    outfile "@tmpfile"
        printf "%s\n", map_keypos_to_command(keypos)
        printf "set yrange [0:100]\n"
        printf "set xrange [%g:%g]\n", 0, h
        printf "set xzeroaxis\n"

        printf "set title \"FEVD for %s%s\"\n", vname, titletail
        printf "set style fill solid 0.25\n"
        printf "set style histogram rowstacked\n"
        printf "set style data histogram\n"

        loop i = 1..n
            string sname = snames[i]

            if i == 1
                printf "plot '%s' using 2 t '%s', \\\n", datfile, sname
            elif i == n
                printf "\t'' using %d t '%s'\n", i+1, sname
            else
                printf "\t'' using %d t '%s', \\\n", i+1, sname
            endif
        endloop
    end outfile

    outfile "@datfile"
        printf "%12.4f\n", seq(0, h)' ~ 100*FEVDmat[,sel]
    end outfile

    set force_decpoint off # not needed in gretl >= 2021b

    return tmpfile
end function


/* ---------------------------------------------------------------------- */
/* --- FEVD public graphing functions ----------------------------------- */
/* ---------------------------------------------------------------------- */

function void FEVDsave(string outfilename, bundle *obj, int vnum[0], \
                       int keypos[0:2:1], int drawix[0::0])

    scalar n = obj.n
    scalar vfrom vto
    is_vrange = range(vnum, n, &vfrom, &vto)
    matrix Fmat = FEVD(&obj, drawix)

    # prepare title amendment in SR case
    string titletail = ""
    if obj.type == 10
        whichdraw = drawix ? drawix : obj.bestdraw
        titletail = sprintf(" (draw %d)", whichdraw)
    endif

    # TODO: make use of compact form in HDsave()
    if outfilename == "display"
        string tmpout = "display"
    else
        strings be = splitfname(outfilename)[2:3]
        string tmpout = sprintf("%s.%s", be[1], be[2]) # might be overriden
    endif

    loop vnum = vfrom..vto
        errorif(vnum < 1 || vnum > n, \
          sprintf("Variable number %d out of bounds\n", vnum))

        if exists(be) && vfrom != vto
            tmpout = sprintf("%s_%d.%s", be[1], vnum, be[2])
        endif

        string tmpfile = FEVDgrph(Fmat, vnum, obj.Ynames[vnum], obj.snames, \
          keypos, titletail)
        gnuplot --input="@tmpfile" --output="@tmpout"

    endloop
end function

function void FEVDplot(bundle *obj, int vnum[0], int keypos[0:2:1],
                       int drawix[0::0])

    FEVDsave("display", &obj, vnum, keypos, drawix)

end function

/* ---------------------------------------------------------------------- */
/* --- HD public graphing functions ------------------------------------- */
/* ---------------------------------------------------------------------- */

function void HDsave(string filename "Path for storing plot or display mode",
                     bundle *obj "Model object",
                     int vnum[0] "Number of the variable in model, 0 = ALL",
                     int keypos[0::2] "Key position",
                     int drawix[0::0] "ONLY for SR-VAR: Select a specific draw, optionally",
                     bool plot_boxes[FALSE] "If TRUE plot boxes, else rowstacked histograms")
    /* Saves the Historical Decomposition to a graphic file. The format
        is identified by the file extension. */

    scalar n = obj.n
    scalar vfrom vto
    scalar is_vrange = range(vnum, n, &vfrom, &vto)
    strings filename_details = get_filename_details(filename)
    string filename = create_filename(filename_details)

    # prepare extended plot title, only for SR
    scalar whichdraw = drawix ? drawix : obj.bestdraw
    string drawinfo = obj.type == 10 ? sprintf(" (draw %d)", whichdraw) : ""

    loop vnum = vfrom..vto
        list Ltmp = null

        errorif(vnum < 1 || vnum > n, \
          sprintf("Variable number %d out of bounds.\n", vnum))

        list Ltmp = SVAR_hd(&obj, vnum, drawix)
        Ltmp -= Ltmp[1]       # take away deterministic component

        # Add graph name
        # TODO: outsource this part
        loop i = 1..nelem(Ltmp)
            string grph_name = obj.snames[i]
            bundle Sinfo = getinfo(obj.snames[i])
            if inbundle(Sinfo, "description")
                string grph_name = Sinfo.description
            endif
            setinfo Ltmp[i] --graph-name="@grph_name"
        endloop

        # TODO: outsource this part
        series target = sum(Ltmp)
        string grph_name = sprintf("%s (stoch. component)", obj.Ynames[vnum])
        setinfo target --graph-name="@grph_name"
        Ltmp += target  # put the line with the target var (stoch.comp) _last_
                        # such that the shock colors match those in FEVD

        # FIXME: This does not respect any folder paths!
        if nelem(filename_details) && vfrom != vto	# no display, multiple plots
            filename = sprintf("%s_%d.%s", be[1], vnum, be[2])
        endif

        string title = sprintf("\"HD for %s%s\"", obj.Ynames[vnum], drawinfo)

        if plot_boxes
            # TODO: put into sep. function
            plot Ltmp
                option time-series
                option single-yaxis
                option with-boxes
                option with-lines=tmpvar
                printf "set title %s", title
            end plot --output="@filename"
        else
            string tmpfile = HDgrph(Ltmp, title, keypos)
            gnuplot --input="@tmpfile" --output="@filename"
        endif
    endloop
end function


function string HDgrph (const list L,
                        const string title,
                        const int keypos)
    /* Compile the gnuplot commands for plotting the historical decomposition
        using rowstacked histograms. */

    scalar nvars = nelem(L) # assume that the stochastic series is positioned last
    strings vnames = varnames(L)

    set force_decpoint on

    string datafile = sprintf("%s/hd.txt", $dotdir)
    string tmpfile = sprintf("%s/hd.gp", $dotdir)

    series obsdate = $obsdate
    smpl L --no-missing
    matrix mat = {obsdate} ~ {L}

    outfile "@tmpfile"
        printf "%s\n", map_keypos_to_command(keypos)
        printf "set xzeroaxis\n"
        printf "set title \"%s\"\n", title
        printf "set style fill solid 0.25\n"
        /* Does not work time-dimension on x-axis:
        https://stackoverflow.com/a/27408978/13028724
        printf "set style histogram rowstacked\n"
        printf "set style data histogram\n"
        */
        printf "set style data boxes\n"
        printf "set boxwidth 0.8 relative\n"
        printf "set xdata time\n"

        printf "set timefmt \"\%Y\%m\%d\"\n"
        printf "set xrange[\"%d\":\"%d\"]\n", min(obsdate), max(obsdate)
        printf "set format x \"\%Y-\%m\"\n"  # format to show
        #printf "set xtics rotate by 45\n"

        loop i=1..nvars
            colcount = i + 1

            if i == 1
                printf "plot '%s' using 1:%d t '%s', \\\n",\
                    datafile, colcount, vnames[i]
            elif i == nvars # stochastic component of target series
                printf "\t'' using 1:%d t '%s' with lines lw 2\n", colcount, vnames[i]
            else
                printf "\t'' using 1:%d t '%s', \\\n", colcount, vnames[i]
            endif
        endloop
    end outfile

    outfile "@datafile"
        printf "%12.4f\n", mat
    end outfile

    set force_decpoint off # not needed in gretl >= 2021b

    return tmpfile
end function


function void HDplot(bundle *obj, int vnum[0], int drawix[0::0])
    HDsave("display", &obj, vnum, null, drawix)
end function


/* ---------------------------------------------------------------------- */
/* --- GUI hook --------------------------------------------------------- */
/* ---------------------------------------------------------------------- */

function void GUI_plot(bundle *b, int ptype[0:2:0] \
                       "Plot type" {"IRF", "FEVD", "Historical decomposition"})

    if ptype == 0
        IRFplot(&b, 0, 0, (b.nboot ? 2 : 0)) # all in one go / no key if no bands

    elif ptype == 1
        FEVDplot(&b, 0)

    elif ptype == 2
        HDplot(&b, 0)
    endif

end function


/* ---------------------------------------------------------------------- */
/* --- Helper   --------------------------------------------------------- */
/* ---------------------------------------------------------------------- */

function string map_keypos_to_command (const int keypos[0::],
                                       const bool outside[FALSE])
    /* Map 'keypos' integer to internal gnuplot option string.

        The gnuplot mapping is:

         t/l   t/c   t/r

         c/l    c    c/r

         b/l   b/c   b/r
    */

    strings opts = defarray(\
                            "off",
                            "top left",
                            "top center",
                            "top right",
                            "center left",
                            "center",
                            "center right",
                            "bottom left",
                            "bottom center",
                            "bottom right"\
                           )

    string mode = outside == TRUE ? "outside" : "inside"

    return sprintf("set key %s %s", mode, opts[keypos])
end function


function strings get_filename_details (const string filename)
    /* Extract filename and file extension if existing in filename.
    return: strings, first put filename, second file-extension. If no
            filename exists, return empty array. */

    strings ret = array(0)

    if filename != "display"
        strings ret = splitfname(filename)[2:3]
    endif

    return ret
end function


function string create_filename (const strings details)
    /* Concatenate filename + file-extension if information is available. */

    if nelem(details) == 2
        return sprintf("%s.%s", details[1], details[2])
    endif

    return ""
end function
