\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data file details}{155}{Apêndice.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-datafile}{{A}{155}{Data file details\relax }{Apêndice.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Basic native format}{155}{section.a.A.1}}
\newlabel{native}{{A.1}{155}{Basic native format\relax }{section.a.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Traditional ESL format}{155}{section.a.A.2}}
\newlabel{traddata}{{A.2}{155}{Traditional ESL format\relax }{section.a.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Binary database details}{156}{section.a.A.3}}
\newlabel{dbdetails}{{A.3}{156}{Binary database details\relax }{section.a.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Building \textsf  {gretl}}{158}{Apêndice.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-build}{{B}{158}{Building \app {gretl}\relax }{Apêndice.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Requirements}{158}{section.a.B.1}}
\newlabel{sec:build-req}{{B.1}{158}{Requirements\relax }{section.a.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Libraries required for building gretl}}{158}{table.a.B.1}}
\newlabel{tab:depend}{{B.1}{158}{Requirements\relax }{table.a.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Build instructions: a step-by-step example}{158}{section.a.B.2}}
\newlabel{sec:build-inst}{{B.2}{158}{Build instructions: a step-by-step example\relax }{section.a.B.2}{}}
\@writefile{los}{\contentsline {script}{\numberline {B.1}{\ignorespaces Output from \texttt  {./configure --enable-build-doc}}}{160}{script.B.1}}
\newlabel{configure-output}{{B.1}{160}{Build instructions: a step-by-step example\relax }{script.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Numerical accuracy}{161}{Apêndice.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-accuracy}{{C}{161}{Numerical accuracy\relax }{Apêndice.a.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Related free software}{162}{Apêndice.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-advanced}{{D}{162}{Related free software\relax }{Apêndice.a.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Listing of URLs}{163}{Apêndice.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-urls}{{E}{163}{Listing of URLs\relax }{Apêndice.a.E}{}}
\@setckpt{appendices}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{24}
\setcounter{@ppsaveapp}{0}
\setcounter{script}{0}
\setcounter{Item}{95}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
