\relax 
\newlabel{refs}{{25}{164}{\bibname \@mkboth {\bibname }{\bibname }\relax }{chapter*.103}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{164}{chapter*.103}}
\@setckpt{biblio}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{25}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{24}
\setcounter{@ppsaveapp}{5}
\setcounter{script}{0}
\setcounter{Item}{95}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
