\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Cheat sheet}{84}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cheatsheet}{{13}{84}{Cheat sheet\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Dataset handling}{84}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{``Weird'' periodicities}{84}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Dropping missing observations selectively}{84}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{``By'' operations}{84}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Creating/modifying variables}{85}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{Generating a dummy variable for a specific observation}{85}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{Generating an ARMA(1,1)}{85}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{Conditional assignment}{85}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Neat tricks}{86}{section.13.3}}
\newlabel{sec:cheat-neat}{{13.3}{86}{Neat tricks\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{Interaction dummies}{86}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Realized volatility}{86}{section*.69}}
\@setckpt{cheatsheet}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{script}{0}
\setcounter{Item}{50}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
