\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {24}O interface de linha de comandos (CLI)}{153}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cli}{{24}{153}{O interface de linha de comandos (CLI)\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Gretl em modo de consola}{153}{section.24.1}}
\newlabel{cli-console}{{24.1}{153}{Gretl em modo de consola\relax }{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}A sintaxe CLI}{153}{section.24.2}}
\newlabel{cli-syntax}{{24.2}{153}{A sintaxe CLI\relax }{section.24.2}{}}
\@setckpt{cli}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{24}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{script}{0}
\setcounter{Item}{83}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
