\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Model selection criteria}{123}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{select-criteria}{{19}{123}{Model selection criteria\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introduction}{123}{section.19.1}}
\newlabel{select-intro}{{19.1}{123}{Introduction\relax }{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Information criteria}{123}{section.19.2}}
\newlabel{select-aic}{{19.2}{123}{Information criteria\relax }{section.19.2}{}}
\newlabel{aic-orig}{{19.1}{123}{Information criteria\relax }{equation.19.1}{}}
\newlabel{ols-loglik}{{19.2}{123}{Information criteria\relax }{equation.19.2}{}}
\newlabel{full-aic-alt}{{19.3}{124}{Information criteria\relax }{equation.19.3}{}}
\newlabel{aic-greene}{{19.4}{124}{Information criteria\relax }{equation.19.4}{}}
\@setckpt{criteria}{
\setcounter{page}{125}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{19}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{41}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{script}{0}
\setcounter{Item}{68}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
