\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data files}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datafiles}{{4}{17}{Data files\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Native format}{17}{section.4.1}}
\newlabel{native-format}{{4.1}{17}{Native format\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other data file formats}{17}{section.4.2}}
\newlabel{other-formats}{{4.2}{17}{Other data file formats\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Binary databases}{17}{section.4.3}}
\newlabel{dbase}{{4.3}{17}{Binary databases\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Online access to databases}{17}{section*.8}}
\newlabel{online-data}{{4.3}{17}{Online access to databases\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{RATS 4 databases}{18}{section*.9}}
\newlabel{RATS}{{4.3}{18}{RATS 4 databases\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creating a data file from scratch}{18}{section.4.4}}
\newlabel{scratch}{{4.4}{18}{Creating a data file from scratch\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Common points on imported data}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Appending imported data}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Using the built-in spreadsheet}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Selecting from a database}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Creating a gretl data file independently}{20}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Structuring a dataset}{20}{section.4.5}}
\newlabel{sec:data-structure}{{4.5}{20}{Structuring a dataset\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Cross sectional data}{20}{section*.15}}
\newlabel{sec:cross-section-data}{{4.5}{20}{Cross sectional data\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Time series data}{20}{section*.16}}
\newlabel{sec:timeser-data}{{4.5}{20}{Time series data\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Panel data}{21}{section*.17}}
\newlabel{sec:panel-data}{{4.5}{21}{Panel data\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Panel data arranged by variable}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Panel data marker strings}{23}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Missing data values}{23}{section.4.6}}
\newlabel{missing-data}{{4.6}{23}{Missing data values\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Maximum size of data sets}{24}{section.4.7}}
\newlabel{data-limits}{{4.7}{24}{Maximum size of data sets\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Data file collections}{25}{section.4.8}}
\newlabel{collections}{{4.8}{25}{Data file collections\relax }{section.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Typical locations for file collections}}{25}{table.4.1}}
\newlabel{tab-colls}{{4.1}{25}{Data file collections\relax }{table.4.1}{}}
\@setckpt{datafiles}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{script}{0}
\setcounter{Item}{30}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
