\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discrete variables}{44}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discrete}{{8}{44}{Discrete variables\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Declaring variables as discrete}{44}{section.8.1}}
\newlabel{discr-declare}{{8.1}{44}{Declaring variables as discrete\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Commands for discrete variables}{45}{section.8.2}}
\newlabel{discr-commands}{{8.2}{45}{Commands for discrete variables\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {dummify} command}{45}{section*.31}}
\newlabel{discr-dummify}{{8.2}{45}{The \texttt {dummify} command\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {freq} command}{45}{section*.32}}
\newlabel{discr-freq}{{8.2}{45}{The \texttt {freq} command\relax }{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Number of bins for various sample sizes}}{46}{table.8.1}}
\newlabel{tab:bins}{{8.1}{46}{The \texttt {freq} command\relax }{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {xtab} command}{47}{section*.33}}
\newlabel{discr-xtab}{{8.2}{47}{The \texttt {xtab} command\relax }{section*.33}{}}
\@setckpt{discrete}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{43}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{script}{0}
\setcounter{Item}{38}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
