\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Special functions in genr}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-genr}{{5}{27}{Special functions in genr\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{27}{section.5.1}}
\newlabel{genr-intro}{{5.1}{27}{Introduction\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Long-run variance}{27}{section.5.2}}
\newlabel{sec:lrvar}{{5.2}{27}{Long-run variance\relax }{section.5.2}{}}
\newlabel{eq:scalar-lrvar}{{5.1}{27}{Long-run variance\relax }{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Time-series filters}{27}{section.5.3}}
\newlabel{sec:filters}{{5.3}{27}{Time-series filters\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Fractional differencing}{27}{section*.20}}
\newlabel{sec:fracdiff}{{5.3}{27}{Fractional differencing\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{The Hodrick--Prescott filter}{28}{section*.21}}
\newlabel{hodrick-prescott}{{5.3}{28}{The Hodrick--Prescott filter\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{The Baxter and King filter}{28}{section*.22}}
\newlabel{baxter-king}{{5.3}{28}{The Baxter and King filter\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Panel data specifics}{29}{section.5.4}}
\newlabel{panel-genr}{{5.4}{29}{Panel data specifics\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Dummy variables}{29}{section*.23}}
\newlabel{dummies}{{5.4}{29}{Dummy variables\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Lags, differences, trends}{30}{section*.24}}
\newlabel{panel-lagged}{{5.4}{30}{Lags, differences, trends\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Basic statistics by unit}{30}{section*.25}}
\newlabel{panel-stats}{{5.4}{30}{Basic statistics by unit\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Special functions for data manipulation}{30}{section*.26}}
\newlabel{panel-manip}{{5.4}{30}{Special functions for data manipulation\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resampling and bootstrapping}{30}{section.5.5}}
\newlabel{genr-resample}{{5.5}{30}{Resampling and bootstrapping\relax }{section.5.5}{}}
\@writefile{los}{\contentsline {script}{\numberline {5.1}{\ignorespaces Calculation of bootstrap p-value}}{31}{script.5.1}}
\newlabel{resampling-loop}{{5.1}{31}{Resampling and bootstrapping\relax }{script.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cumulative densities and p-values}{31}{section.5.6}}
\newlabel{genr-cdf}{{5.6}{31}{Cumulative densities and p-values\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Handling missing values}{32}{section.5.7}}
\newlabel{genr-missing}{{5.7}{32}{Handling missing values\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Retrieving internal variables}{32}{section.5.8}}
\newlabel{genr-internal}{{5.8}{32}{Retrieving internal variables\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Numerical maximization}{33}{section.5.9}}
\newlabel{genr-numerical}{{5.9}{33}{Numerical maximization\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{The BFGS maximizer}{34}{section*.27}}
\@writefile{los}{\contentsline {script}{\numberline {5.2}{\ignorespaces Finding the minimum of the Rosenbrock function}}{34}{script.5.2}}
\newlabel{rosenbrock}{{5.2}{34}{The BFGS maximizer\relax }{script.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Computing the Jacobian}{34}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}The discrete Fourier transform}{35}{section.5.10}}
\newlabel{sec:genr-fft}{{5.10}{35}{The discrete Fourier transform\relax }{section.5.10}{}}
\@writefile{los}{\contentsline {script}{\numberline {5.3}{\ignorespaces Periodogram via the Fourier transform}}{37}{script.5.3}}
\newlabel{scr:pergm-fft}{{5.3}{37}{The discrete Fourier transform\relax }{script.5.3}{}}
\@setckpt{genr}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{script}{3}
\setcounter{Item}{32}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
