\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {18}GMM estimation}{114}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gmm}{{18}{114}{GMM estimation\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introduction and terminology}{114}{section.18.1}}
\newlabel{sec:gmm-intro}{{18.1}{114}{Introduction and terminology\relax }{section.18.1}{}}
\newlabel{eq:simple}{{18.1}{114}{Introduction and terminology\relax }{equation.18.1}{}}
\newlabel{eq:obj-simple}{{18.2}{114}{Introduction and terminology\relax }{equation.18.2}{}}
\newlabel{eq:general}{{18.3}{114}{Introduction and terminology\relax }{equation.18.3}{}}
\newlabel{eq:oc}{{18.4}{114}{Introduction and terminology\relax }{equation.18.4}{}}
\newlabel{eq:obj-general}{{18.5}{114}{Introduction and terminology\relax }{equation.18.5}{}}
\newlabel{eq:gmmestimator}{{18.6}{115}{Introduction and terminology\relax }{equation.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}OLS as GMM}{115}{section.18.2}}
\newlabel{sec:gmm-ols}{{18.2}{115}{OLS as GMM\relax }{section.18.2}{}}
\newlabel{eq:oc-ols}{{18.7}{115}{OLS as GMM\relax }{equation.18.7}{}}
\@writefile{los}{\contentsline {script}{\numberline {18.1}{\ignorespaces OLS via GMM}}{116}{script.18.1}}
\newlabel{gmm-ols-ex}{{18.1}{116}{OLS as GMM\relax }{script.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}TSLS as GMM}{117}{section.18.3}}
\newlabel{sec:gmm-tsls}{{18.3}{117}{TSLS as GMM\relax }{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Covariance matrix options}{117}{section.18.4}}
\newlabel{sec:gmm-vcv}{{18.4}{117}{Covariance matrix options\relax }{section.18.4}{}}
\newlabel{eq:gmmest-vcv}{{18.8}{117}{Covariance matrix options\relax }{equation.18.8}{}}
\newlabel{eq:gmm-hcvar}{{18.9}{117}{Covariance matrix options\relax }{equation.18.9}{}}
\newlabel{eq:gmm-hacvar}{{18.10}{117}{Covariance matrix options\relax }{equation.18.10}{}}
\@writefile{los}{\contentsline {script}{\numberline {18.2}{\ignorespaces TSLS via GMM}}{118}{script.18.2}}
\newlabel{gmm-tsls-ex}{{18.2}{118}{TSLS as GMM\relax }{script.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}A real example: the Consumption Based Asset Pricing Model}{118}{section.18.5}}
\newlabel{sec:gmm-CBAPM}{{18.5}{118}{A real example: the Consumption Based Asset Pricing Model\relax }{section.18.5}{}}
\newlabel{eq:gmm-CBAPM}{{18.11}{118}{A real example: the Consumption Based Asset Pricing Model\relax }{equation.18.11}{}}
\@writefile{los}{\contentsline {script}{\numberline {18.3}{\ignorespaces TSLS via GMM: partial output}}{119}{script.18.3}}
\newlabel{gmm-tsls-out}{{18.3}{119}{TSLS as GMM\relax }{script.18.3}{}}
\newlabel{eq:gmm-CBAPM-est}{{18.12}{119}{A real example: the Consumption Based Asset Pricing Model\relax }{equation.18.12}{}}
\@writefile{los}{\contentsline {script}{\numberline {18.4}{\ignorespaces Estimation of the Consumption Based Asset Pricing Model}}{120}{script.18.4}}
\newlabel{gmm-CBAPM-script}{{18.4}{120}{A real example: the Consumption Based Asset Pricing Model\relax }{script.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Caveats}{120}{section.18.6}}
\newlabel{sec:gmm-caveat}{{18.6}{120}{Caveats\relax }{section.18.6}{}}
\@writefile{los}{\contentsline {script}{\numberline {18.5}{\ignorespaces Estimation of the Consumption Based Asset Pricing Model --- output}}{122}{script.18.5}}
\newlabel{gmm-CBAPM-out}{{18.5}{122}{A real example: the Consumption Based Asset Pricing Model\relax }{script.18.5}{}}
\@setckpt{gmm}{
\setcounter{page}{123}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{18}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{41}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{script}{5}
\setcounter{Item}{68}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
