\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graphs and plots}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-graphs}{{7}{41}{Graphs and plots\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gnuplot graphs}{41}{section.7.1}}
\newlabel{gnuplot-graphs}{{7.1}{41}{Gnuplot graphs\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{Displaying data labels}{41}{section*.29}}
\newlabel{plot-labels}{{7.1}{41}{Displaying data labels\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Advanced options}{42}{section*.30}}
\newlabel{plot-advanced}{{7.1}{42}{Advanced options\relax }{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces gretl's gnuplot controller}}{42}{figure.7.1}}
\newlabel{fig-plot}{{7.1}{42}{Advanced options\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Boxplots}{42}{section.7.2}}
\newlabel{sect-boxplots}{{7.2}{42}{Boxplots\relax }{section.7.2}{}}
\@setckpt{graphs}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{script}{0}
\setcounter{Item}{36}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
