\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@input{introduction.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Uso do programa}{4}{part.1}}
\@input{starting.aux}
\@input{modes.aux}
\@input{datafiles.aux}
\@input{genr.aux}
\@input{sampling.aux}
\@input{graphs.aux}
\@input{discrete.aux}
\@input{looping.aux}
\@input{functions.aux}
\@input{persistent.aux}
\@input{matrices.aux}
\@input{cheatsheet.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}M\'etodos econom\'etricos}{87}{part.2}}
\@input{robust_vcv.aux}
\@input{panel.aux}
\@input{nls.aux}
\@input{mle.aux}
\@input{gmm.aux}
\@input{criteria.aux}
\@input{timeseries.aux}
\@input{probit.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Detalhes t\'ecnicos}{145}{part.3}}
\@input{gretltex.aux}
\@input{trouble.aux}
\@input{cli.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ap\^endices}{154}{part.4}}
\@input{appendices.aux}
\@input{biblio.aux}
