\select@language {portuges}
\contentsline {subsection}{add}{1}{section*.2}
\contentsline {subsection}{adf}{1}{section*.3}
\contentsline {subsection}{append}{2}{section*.4}
\contentsline {subsection}{ar}{2}{section*.5}
\contentsline {subsection}{arbond}{2}{section*.6}
\contentsline {subsection}{arch}{3}{section*.7}
\contentsline {subsection}{arima}{4}{section*.8}
\contentsline {subsection}{boxplot}{4}{section*.9}
\contentsline {subsection}{break}{5}{section*.10}
\contentsline {subsection}{chow}{5}{section*.11}
\contentsline {subsection}{coeffsum}{5}{section*.12}
\contentsline {subsection}{coint}{6}{section*.13}
\contentsline {subsection}{coint2}{6}{section*.14}
\contentsline {subsection}{corc}{7}{section*.15}
\contentsline {subsection}{corr}{7}{section*.16}
\contentsline {subsection}{corrgm}{7}{section*.17}
\contentsline {subsection}{criteria}{7}{section*.18}
\contentsline {subsection}{cusum}{8}{section*.19}
\contentsline {subsection}{data}{8}{section*.20}
\contentsline {subsection}{dataset}{9}{section*.21}
\contentsline {subsection}{delete}{9}{section*.22}
\contentsline {subsection}{diff}{10}{section*.23}
\contentsline {subsection}{difftest}{10}{section*.24}
\contentsline {subsection}{discrete}{10}{section*.25}
\contentsline {subsection}{dummify}{11}{section*.26}
\contentsline {subsection}{else}{11}{section*.27}
\contentsline {subsection}{end}{11}{section*.28}
\contentsline {subsection}{endif}{11}{section*.29}
\contentsline {subsection}{endloop}{11}{section*.30}
\contentsline {subsection}{eqnprint}{11}{section*.31}
\contentsline {subsection}{equation}{11}{section*.32}
\contentsline {subsection}{estimate}{12}{section*.33}
\contentsline {subsection}{fcast}{12}{section*.34}
\contentsline {subsection}{fcasterr}{13}{section*.35}
\contentsline {subsection}{fit}{13}{section*.36}
\contentsline {subsection}{freq}{13}{section*.37}
\contentsline {subsection}{function}{13}{section*.38}
\contentsline {subsection}{garch}{14}{section*.39}
\contentsline {subsection}{genr}{14}{section*.40}
\contentsline {subsection}{gmm}{18}{section*.41}
\contentsline {subsection}{gnuplot}{19}{section*.42}
\contentsline {subsection}{graph}{20}{section*.43}
\contentsline {subsection}{hausman}{20}{section*.44}
\contentsline {subsection}{hccm}{20}{section*.45}
\contentsline {subsection}{heckit}{20}{section*.46}
\contentsline {subsection}{help}{21}{section*.47}
\contentsline {subsection}{hilu}{21}{section*.48}
\contentsline {subsection}{hsk}{21}{section*.49}
\contentsline {subsection}{hurst}{21}{section*.50}
\contentsline {subsection}{if}{22}{section*.51}
\contentsline {subsection}{include}{22}{section*.52}
\contentsline {subsection}{info}{22}{section*.53}
\contentsline {subsection}{kpss}{22}{section*.54}
\contentsline {subsection}{labels}{22}{section*.55}
\contentsline {subsection}{lad}{22}{section*.56}
\contentsline {subsection}{lags}{23}{section*.57}
\contentsline {subsection}{ldiff}{23}{section*.58}
\contentsline {subsection}{leverage}{23}{section*.59}
\contentsline {subsection}{lmtest}{24}{section*.60}
\contentsline {subsection}{logistic}{24}{section*.61}
\contentsline {subsection}{logit}{25}{section*.62}
\contentsline {subsection}{logs}{25}{section*.63}
\contentsline {subsection}{loop}{25}{section*.64}
\contentsline {subsection}{mahal}{26}{section*.65}
\contentsline {subsection}{meantest}{26}{section*.66}
\contentsline {subsection}{mle}{26}{section*.67}
\contentsline {subsection}{modeltab}{27}{section*.68}
\contentsline {subsection}{mpols}{27}{section*.69}
\contentsline {subsection}{multiply}{28}{section*.70}
\contentsline {subsection}{nls}{28}{section*.71}
\contentsline {subsection}{nulldata}{29}{section*.72}
\contentsline {subsection}{ols}{29}{section*.73}
\contentsline {subsection}{omit}{30}{section*.74}
\contentsline {subsection}{open}{30}{section*.75}
\contentsline {subsection}{outfile}{31}{section*.76}
\contentsline {subsection}{panel}{31}{section*.77}
\contentsline {subsection}{pca}{32}{section*.78}
\contentsline {subsection}{pergm}{32}{section*.79}
\contentsline {subsection}{poisson}{32}{section*.80}
\contentsline {subsection}{plot}{33}{section*.81}
\contentsline {subsection}{print}{33}{section*.82}
\contentsline {subsection}{printf}{33}{section*.83}
\contentsline {subsection}{probit}{34}{section*.84}
\contentsline {subsection}{pvalue}{34}{section*.85}
\contentsline {subsection}{pwe}{35}{section*.86}
\contentsline {subsection}{qlrtest}{35}{section*.87}
\contentsline {subsection}{quit}{35}{section*.88}
\contentsline {subsection}{rename}{35}{section*.89}
\contentsline {subsection}{reset}{35}{section*.90}
\contentsline {subsection}{restrict}{36}{section*.91}
\contentsline {subsection}{rhodiff}{36}{section*.92}
\contentsline {subsection}{rmplot}{37}{section*.93}
\contentsline {subsection}{run}{37}{section*.94}
\contentsline {subsection}{runs}{37}{section*.95}
\contentsline {subsection}{scatters}{37}{section*.96}
\contentsline {subsection}{sdiff}{38}{section*.97}
\contentsline {subsection}{set}{38}{section*.98}
\contentsline {subsection}{setinfo}{39}{section*.99}
\contentsline {subsection}{setobs}{40}{section*.100}
\contentsline {subsection}{setmiss}{40}{section*.101}
\contentsline {subsection}{shell}{40}{section*.102}
\contentsline {subsection}{smpl}{41}{section*.103}
\contentsline {subsection}{spearman}{42}{section*.104}
\contentsline {subsection}{sprintf}{42}{section*.105}
\contentsline {subsection}{square}{42}{section*.106}
\contentsline {subsection}{store}{42}{section*.107}
\contentsline {subsection}{string}{43}{section*.108}
\contentsline {subsection}{summary}{43}{section*.109}
\contentsline {subsection}{system}{43}{section*.110}
\contentsline {subsection}{tabprint}{44}{section*.111}
\contentsline {subsection}{testuhat}{45}{section*.112}
\contentsline {subsection}{tobit}{45}{section*.113}
\contentsline {subsection}{tsls}{45}{section*.114}
\contentsline {subsection}{var}{46}{section*.115}
\contentsline {subsection}{varlist}{46}{section*.116}
\contentsline {subsection}{vartest}{46}{section*.117}
\contentsline {subsection}{vecm}{47}{section*.118}
\contentsline {subsection}{vif}{47}{section*.119}
\contentsline {subsection}{wls}{48}{section*.120}
\contentsline {subsection}{xcorrgm}{48}{section*.121}
\contentsline {subsection}{xtab}{48}{section*.122}
\contentsline {chapter}{\numberline {1}Reserved Words}{49}{chapter.1}
