\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Gretl and T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{146}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gretltex}{{22}{146}{Gretl and \TeX \relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Introduction}{146}{section.22.1}}
\newlabel{tex-intro}{{22.1}{146}{Introduction\relax }{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m -related menu items}{146}{section.22.2}}
\newlabel{tex-menus}{{22.2}{146}{\TeX -related menu items\relax }{section.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{The model window}{146}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces \LaTeX  \ menu in model window}}{147}{figure.22.1}}
\newlabel{fig:latex-menu}{{22.1}{147}{The model window\relax }{figure.22.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces Example of \LaTeX  \ tabular output}}{147}{table.22.1}}
\newlabel{tab:mod1}{{22.1}{147}{The model window\relax }{table.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{Other windows}{148}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ icon and dialog}}{148}{figure.22.2}}
\newlabel{fig:tex-icon}{{22.2}{148}{Other windows\relax }{figure.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Fine-tuning typeset output}{148}{section.22.3}}
\newlabel{tex-tune}{{22.3}{148}{Fine-tuning typeset output\relax }{section.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{Previewing in the GUI}{148}{section*.100}}
\@writefile{lot}{\contentsline {table}{\numberline {22.2}{\ignorespaces Example of model table output}}{149}{table.22.2}}
\newlabel{tab:modeltab}{{22.2}{149}{Other windows\relax }{table.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{Command-line options}{149}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{Further editing}{150}{section*.102}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Character encodings}{150}{section.22.4}}
\newlabel{tex-encode}{{22.4}{150}{Character encodings\relax }{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Installing and learning T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{150}{section.22.5}}
\newlabel{tex-install}{{22.5}{150}{Installing and learning \TeX \relax }{section.22.5}{}}
\@setckpt{gretltex}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{22}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{FancyVerbLine}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{script}{0}
\setcounter{Item}{83}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
