\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features at a glance}{1}{section.1.1}}
\newlabel{features}{{1.1}{1}{Features at a glance\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acknowledgements}{1}{section.1.2}}
\newlabel{ack}{{1.2}{1}{Acknowledgements\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installing the programs}{2}{section.1.3}}
\newlabel{install}{{1.3}{2}{Installing the programs\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Linux}{2}{section*.2}}
\newlabel{linux-install}{{1.3}{2}{Linux\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{MS Windows}{2}{section*.3}}
\newlabel{windows-install}{{1.3}{2}{MS Windows\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Updating}{2}{section*.4}}
\newlabel{updating}{{1.3}{2}{Updating\relax }{section*.4}{}}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{script}{0}
\setcounter{Item}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
