\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Loop constructs}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:looping}{{9}{49}{Loop constructs\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{49}{section.9.1}}
\newlabel{loop-intro}{{9.1}{49}{Introduction\relax }{section.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Commands usable in loops}}{49}{table.9.1}}
\newlabel{tab:loopcmds}{{9.1}{49}{Introduction\relax }{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Loop control variants}{50}{section.9.2}}
\newlabel{loop-control}{{9.2}{50}{Loop control variants\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{Count loop}{50}{section*.34}}
\newlabel{loop-count}{{9.2}{50}{Count loop\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{While loop}{50}{section*.35}}
\newlabel{loop-while}{{9.2}{50}{While loop\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Index loop}{50}{section*.36}}
\newlabel{loop-index}{{9.2}{50}{Index loop\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{For each loop}{51}{section*.37}}
\newlabel{loop-each}{{9.2}{51}{For each loop\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{For loop}{51}{section*.38}}
\newlabel{loop-for}{{9.2}{51}{For loop\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Progressive mode}{51}{section.9.3}}
\newlabel{loop-progressive}{{9.3}{51}{Progressive mode\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Loop examples}{52}{section.9.4}}
\newlabel{loop-examples}{{9.4}{52}{Loop examples\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{Monte Carlo example}{52}{section*.39}}
\newlabel{loop-mc-example}{{9.4}{52}{Monte Carlo example\relax }{section*.39}{}}
\@writefile{los}{\contentsline {script}{\numberline {9.1}{\ignorespaces Simple Monte Carlo loop}}{52}{script.9.1}}
\newlabel{monte-carlo-loop}{{9.1}{52}{Monte Carlo example\relax }{script.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{Iterated least squares}{52}{section*.40}}
\newlabel{loop-ils-examples}{{9.4}{52}{Iterated least squares\relax }{section*.40}{}}
\@writefile{los}{\contentsline {script}{\numberline {9.2}{\ignorespaces Nonlinear consumption function}}{53}{script.9.2}}
\newlabel{greene-ils-script}{{9.2}{53}{Iterated least squares\relax }{script.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{Indexed loop examples}{53}{section*.41}}
\@writefile{los}{\contentsline {script}{\numberline {9.3}{\ignorespaces ARMA 1, 1}}{54}{script.9.3}}
\newlabel{jack-arma}{{9.3}{54}{Iterated least squares\relax }{script.9.3}{}}
\@writefile{los}{\contentsline {script}{\numberline {9.4}{\ignorespaces Panel statistics}}{55}{script.9.4}}
\newlabel{loop-panel-script}{{9.4}{55}{Indexed loop examples\relax }{script.9.4}{}}
\@writefile{los}{\contentsline {script}{\numberline {9.5}{\ignorespaces String substitution}}{55}{script.9.5}}
\newlabel{loop-string-script}{{9.5}{55}{Indexed loop examples\relax }{script.9.5}{}}
\@setckpt{looping}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{script}{5}
\setcounter{Item}{41}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
