\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Matrix manipulation}{69}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:matrices}{{12}{69}{Matrix manipulation\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{69}{section.12.1}}
\newlabel{matrix-intro}{{12.1}{69}{Introduction\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Creating matrices}{69}{section.12.2}}
\newlabel{matrix-create}{{12.2}{69}{Creating matrices\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Selecting sub-matrices}{70}{section.12.3}}
\newlabel{matrix-sub}{{12.3}{70}{Selecting sub-matrices\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Matrix operators}{71}{section.12.4}}
\newlabel{matrix-op}{{12.4}{71}{Matrix operators\relax }{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Matrix--scalar operators}{72}{section.12.5}}
\newlabel{matrix-scalar-op}{{12.5}{72}{Matrix--scalar operators\relax }{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Matrix functions}{72}{section.12.6}}
\newlabel{matrix-func}{{12.6}{72}{Matrix functions\relax }{section.12.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Matrix--scalar operators}}{73}{table.12.1}}
\newlabel{tab:matrix-scalar-ops}{{12.1}{73}{Matrix--scalar operators\relax }{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Table of matrix functions by category}}{73}{table.12.2}}
\newlabel{tab:matrix_funcs_cat}{{12.2}{73}{Matrix functions\relax }{table.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{Matrix to scalar functions}{74}{section*.56}}
\newlabel{matrix-to-scalar}{{12.6}{74}{Matrix to scalar functions\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Matrix to matrix functions}{74}{section*.57}}
\newlabel{matrix-to-matrix}{{12.6}{74}{Matrix to matrix functions\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Matrix filling functions}{76}{section*.58}}
\newlabel{matrix-fill}{{12.6}{76}{Matrix filling functions\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Matrix reshaping}{76}{section*.59}}
\newlabel{matrix-mshape}{{12.6}{76}{Matrix reshaping\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Single-return two-matrix functions}{77}{section*.60}}
\newlabel{matrix-two}{{12.6}{77}{Single-return two-matrix functions\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple-return matrix functions}{77}{section*.61}}
\newlabel{matrix-multiples}{{12.6}{77}{Multiple-return matrix functions\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Matrix accessors}{78}{section.12.7}}
\newlabel{matrix-accessors}{{12.7}{78}{Matrix accessors\relax }{section.12.7}{}}
\@writefile{los}{\contentsline {script}{\numberline {12.1}{\ignorespaces Complex eigenvalues and eigenvectors}}{79}{script.12.1}}
\newlabel{cmplx-evecs}{{12.1}{79}{Multiple-return matrix functions\relax }{script.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Namespace issues}{80}{section.12.8}}
\newlabel{matrix-namespace}{{12.8}{80}{Namespace issues\relax }{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Creating a data series from a matrix}{80}{section.12.9}}
\newlabel{matrix-create-series}{{12.9}{80}{Creating a data series from a matrix\relax }{section.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Matrices and lists}{81}{section.12.10}}
\newlabel{matrix-and-list}{{12.10}{81}{Matrices and lists\relax }{section.12.10}{}}
\@writefile{los}{\contentsline {script}{\numberline {12.2}{\ignorespaces Manipulating a list}}{81}{script.12.2}}
\newlabel{normalize-list}{{12.2}{81}{Matrices and lists\relax }{script.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Deleting a matrix}{81}{section.12.11}}
\newlabel{matrix-delete}{{12.11}{81}{Deleting a matrix\relax }{section.12.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Printing a matrix}{82}{section.12.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Example: OLS using matrices}{82}{section.12.13}}
\newlabel{matrix-example}{{12.13}{82}{Example: OLS using matrices\relax }{section.12.13}{}}
\@writefile{los}{\contentsline {script}{\numberline {12.3}{\ignorespaces OLS via matrix methods}}{82}{script.12.3}}
\newlabel{matrixOLS}{{12.3}{82}{Example: OLS using matrices\relax }{script.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Alphabetical listing of matrix functions}}{83}{table.12.3}}
\newlabel{tab:matrix_funcs}{{12.3}{83}{Example: OLS using matrices\relax }{table.12.3}{}}
\@setckpt{matrices}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{12}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{FancyVerbLine}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{script}{3}
\setcounter{Item}{50}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
