\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Maximum likelihood estimation}{106}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mle}{{17}{106}{Maximum likelihood estimation\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Generic ML estimation with gretl}{106}{section.17.1}}
\newlabel{eq:maxlik}{{17.1}{106}{Generic ML estimation with gretl\relax }{equation.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{Covariance matrix and standard errors}{107}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Gamma estimation}{107}{section.17.2}}
\newlabel{sec:gamma}{{17.2}{107}{Gamma estimation\relax }{section.17.2}{}}
\newlabel{eq:gammadens}{{17.2}{107}{Gamma estimation\relax }{equation.17.2}{}}
\newlabel{eq:gammaloglik}{{17.3}{107}{Gamma estimation\relax }{equation.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Stochastic frontier cost function}{109}{section.17.3}}
\newlabel{sec:frontier}{{17.3}{109}{Stochastic frontier cost function\relax }{section.17.3}{}}
\newlabel{eq:frontdens}{{17.4}{109}{Stochastic frontier cost function\relax }{equation.17.4}{}}
\newlabel{eq:CobbDouglasFrontier}{{17.5}{110}{Stochastic frontier cost function\relax }{equation.17.5}{}}
\@writefile{los}{\contentsline {script}{\numberline {17.1}{\ignorespaces Estimation of stochastic frontier cost function}}{110}{script.17.1}}
\newlabel{cost-estimation}{{17.1}{110}{Stochastic frontier cost function\relax }{script.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}GARCH models}{110}{section.17.4}}
\newlabel{sec:garch}{{17.4}{110}{GARCH models\relax }{section.17.4}{}}
\newlabel{eq:garchloglik}{{17.6}{111}{GARCH models\relax }{equation.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Analytical derivatives}{112}{section.17.5}}
\newlabel{sec:anal-der}{{17.5}{112}{Analytical derivatives\relax }{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Debugging ML scripts}{113}{section.17.6}}
\newlabel{sec:mle-debug}{{17.6}{113}{Debugging ML scripts\relax }{section.17.6}{}}
\@setckpt{mle}{
\setcounter{page}{114}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{17}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{script}{1}
\setcounter{Item}{58}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
