\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modes of working}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modes}{{3}{12}{Modes of working\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Command scripts}{12}{section.3.1}}
\newlabel{scripts}{{3.1}{12}{Command scripts\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Script window, editing a command file}}{12}{figure.3.1}}
\newlabel{fig-scriptwin}{{3.1}{12}{Command scripts\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Saving script objects}{13}{section.3.2}}
\newlabel{sect-script-objects}{{3.2}{13}{Saving script objects\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The gretl console}{14}{section.3.3}}
\newlabel{console}{{3.3}{14}{The gretl console\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Session concept}{14}{section.3.4}}
\newlabel{session}{{3.4}{14}{The Session concept\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Icon view: one model and one graph have been added to the default icons}}{14}{figure.3.2}}
\newlabel{fig-session}{{3.2}{14}{The Session concept\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{The model table}{15}{section*.5}}
\newlabel{model-table}{{3.4}{15}{The model table\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{The graph page}{15}{section*.6}}
\newlabel{sect-graphpage}{{3.4}{15}{The graph page\relax }{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of model table}}{16}{figure.3.3}}
\newlabel{fig-model-table}{{3.3}{16}{The model table\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Saving and re-opening sessions}{16}{section*.7}}
\newlabel{session-save}{{3.4}{16}{Saving and re-opening sessions\relax }{section*.7}{}}
\@setckpt{modes}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{script}{0}
\setcounter{Item}{17}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
