\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Nonlinear least squares}{102}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-nls}{{16}{102}{Nonlinear least squares\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction and examples}{102}{section.16.1}}
\newlabel{nls-intro}{{16.1}{102}{Introduction and examples\relax }{section.16.1}{}}
\@writefile{los}{\contentsline {script}{\numberline {16.1}{\ignorespaces Consumption function from Greene}}{102}{script.16.1}}
\newlabel{nls-cons}{{16.1}{102}{Introduction and examples\relax }{script.16.1}{}}
\@writefile{los}{\contentsline {script}{\numberline {16.2}{\ignorespaces Nonlinear function from Russell Davidson}}{102}{script.16.2}}
\newlabel{nls-ects}{{16.2}{102}{Introduction and examples\relax }{script.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Initializing the parameters}{102}{section.16.2}}
\newlabel{nls-param}{{16.2}{102}{Initializing the parameters\relax }{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}NLS dialog window}{103}{section.16.3}}
\newlabel{nls-gui}{{16.3}{103}{NLS dialog window\relax }{section.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces NLS dialog box}}{103}{figure.16.1}}
\newlabel{fig-nls-dialog}{{16.1}{103}{NLS dialog window\relax }{figure.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Analytical and numerical derivatives}{103}{section.16.4}}
\newlabel{nls-deriv}{{16.4}{103}{Analytical and numerical derivatives\relax }{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Controlling termination}{103}{section.16.5}}
\newlabel{nls-toler}{{16.5}{103}{Controlling termination\relax }{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Details on the code}{104}{section.16.6}}
\newlabel{nls-code}{{16.6}{104}{Details on the code\relax }{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Numerical accuracy}{104}{section.16.7}}
\newlabel{nls-accuracy}{{16.7}{104}{Numerical accuracy\relax }{section.16.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Nonlinear regression: the NIST tests}}{105}{table.16.1}}
\newlabel{tab-nls}{{16.1}{105}{Numerical accuracy\relax }{table.16.1}{}}
\@setckpt{nls}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{16}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{script}{2}
\setcounter{Item}{52}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
