\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Panel data}{95}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-panel}{{15}{95}{Panel data\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Estimation of panel models}{95}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{Pooled Ordinary Least Squares}{95}{section*.72}}
\newlabel{pooled-est}{{15.1}{95}{Pooled Ordinary Least Squares\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{The fixed and random effects models}{95}{section*.73}}
\newlabel{panel-est}{{15.1}{95}{The fixed and random effects models\relax }{section*.73}{}}
\newlabel{eq:pooled}{{15.1}{95}{The fixed and random effects models\relax }{equation.15.1}{}}
\newlabel{eq:FE}{{15.2}{95}{The fixed and random effects models\relax }{equation.15.2}{}}
\newlabel{eq:RE}{{15.3}{96}{The fixed and random effects models\relax }{equation.15.3}{}}
\newlabel{eq:REvec}{{15.4}{96}{The fixed and random effects models\relax }{equation.15.4}{}}
\newlabel{eq:CovMatUnitI}{{15.5}{96}{The fixed and random effects models\relax }{equation.15.5}{}}
\newlabel{eq:REGLS}{{15.6}{97}{The fixed and random effects models\relax }{equation.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{Choice of estimator}{97}{section*.74}}
\newlabel{panel-choice}{{15.1}{97}{Choice of estimator\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Testing panel models}{98}{section*.75}}
\newlabel{panel-tests}{{15.1}{98}{Testing panel models\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Robust standard errors}{99}{section*.76}}
\newlabel{panel-robust}{{15.1}{99}{Robust standard errors\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Dynamic panel models}{99}{section.15.2}}
\newlabel{panel-dyn}{{15.2}{99}{Dynamic panel models\relax }{section.15.2}{}}
\newlabel{eq:pooled-dyn}{{15.7}{99}{Dynamic panel models\relax }{equation.15.7}{}}
\newlabel{eq:fe-dyn}{{15.8}{99}{Dynamic panel models\relax }{equation.15.8}{}}
\@writefile{los}{\contentsline {script}{\numberline {15.1}{\ignorespaces The Anderson--Hsiao estimator for a dynamic panel model}}{100}{script.15.1}}
\newlabel{anderson-hsiao}{{15.1}{100}{Dynamic panel models\relax }{script.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Illustration: the Penn World Table}{100}{section.15.3}}
\newlabel{PWT}{{15.3}{100}{Illustration: the Penn World Table\relax }{section.15.3}{}}
\@writefile{los}{\contentsline {script}{\numberline {15.2}{\ignorespaces Use of the Penn World Table}}{101}{script.15.2}}
\newlabel{examp-pwt}{{15.2}{101}{Illustration: the Penn World Table\relax }{script.15.2}{}}
\@setckpt{panel}{
\setcounter{page}{102}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{script}{2}
\setcounter{Item}{52}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
