\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Named lists and strings}{64}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-persist}{{11}{64}{Named lists and strings\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Named lists}{64}{section.11.1}}
\newlabel{named-lists}{{11.1}{64}{Named lists\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{Creating and modifying named lists}{64}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Querying a list}{64}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Generating lists of transformed variables}{65}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{Checking for missing values}{66}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Named strings}{66}{section.11.2}}
\newlabel{named-strings}{{11.2}{66}{Named strings\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{Built-in strings}{67}{section*.54}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Built-in string variables}}{67}{table.11.1}}
\newlabel{tab-strings}{{11.1}{67}{Built-in strings\relax }{table.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{Reading strings from the environment}{67}{section*.55}}
\@setckpt{persistent}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{script}{0}
\setcounter{Item}{41}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
