\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Discrete and censored dependent variables}{139}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discr-models}{{21}{139}{Discrete and censored dependent variables\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Logit and probit models}{139}{section.21.1}}
\newlabel{sec:logit-probit}{{21.1}{139}{Logit and probit models\relax }{section.21.1}{}}
\newlabel{eq:qr-Bernoulli}{{21.1}{139}{Logit and probit models\relax }{equation.21.1}{}}
\newlabel{eq:qr-link}{{21.2}{139}{Logit and probit models\relax }{equation.21.2}{}}
\newlabel{eq:qr-latent}{{21.5}{139}{Logit and probit models\relax }{equation.21.5}{}}
\@writefile{los}{\contentsline {script}{\numberline {21.1}{\ignorespaces Estimation of simple logit and probit models}}{140}{script.21.1}}
\newlabel{simple-QR}{{21.1}{140}{Logit and probit models\relax }{script.21.1}{}}
\newlabel{eq:QR-genres}{{21.6}{141}{Logit and probit models\relax }{equation.21.6}{}}
\@writefile{los}{\contentsline {script}{\numberline {21.2}{\ignorespaces Variable addition test in a probit model}}{141}{script.21.2}}
\newlabel{QR-add}{{21.2}{141}{Logit and probit models\relax }{script.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ordered models}{141}{section*.95}}
\newlabel{sec:ordered}{{21.1}{141}{Ordered models\relax }{section*.95}{}}
\newlabel{eq:QR-ordered}{{21.7}{141}{Ordered models\relax }{equation.21.7}{}}
\@writefile{los}{\contentsline {script}{\numberline {21.3}{\ignorespaces Ordered probit model}}{142}{script.21.3}}
\newlabel{ex:oprobit}{{21.3}{142}{Ordered models\relax }{script.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{Multinomial logit}{142}{section*.96}}
\newlabel{sec:mlogit}{{21.1}{142}{Multinomial logit\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}The Tobit model}{142}{section.21.2}}
\newlabel{sec:tobit}{{21.2}{142}{The Tobit model\relax }{section.21.2}{}}
\newlabel{eq:tobit}{{21.8}{142}{The Tobit model\relax }{equation.21.8}{}}
\@writefile{los}{\contentsline {script}{\numberline {21.4}{\ignorespaces Multinomial logit}}{143}{script.21.4}}
\newlabel{ex:mlogit}{{21.4}{143}{Multinomial logit\relax }{script.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized Tobit model}{143}{section*.97}}
\newlabel{sec:heckit}{{21.2}{143}{Generalized Tobit model\relax }{section*.97}{}}
\newlabel{eq:heckit1}{{21.9}{143}{Generalized Tobit model\relax }{equation.21.9}{}}
\newlabel{eq:heckit2}{{21.10}{143}{Generalized Tobit model\relax }{equation.21.9}{}}
\newlabel{eq:tobitII}{{21.11}{144}{Generalized Tobit model\relax }{equation.21.11}{}}
\@writefile{los}{\contentsline {script}{\numberline {21.5}{\ignorespaces Heckit model}}{144}{script.21.5}}
\newlabel{ex:heckit}{{21.5}{144}{Generalized Tobit model\relax }{script.21.5}{}}
\@setckpt{probit}{
\setcounter{page}{145}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{21}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{22}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{script}{5}
\setcounter{Item}{80}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
