\relax 
\@writefile{toc}{\contentsline {subsection}{add}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{adf}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{append}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{ar}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{arbond}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{arch}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{arima}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{boxplot}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{break}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{chow}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{coeffsum}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{coint}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{coint2}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{corc}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{corr}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{corrgm}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{criteria}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{cusum}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{data}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{dataset}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{delete}{9}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{diff}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{difftest}{10}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{discrete}{10}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{dummify}{11}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{else}{11}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{end}{11}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{endif}{11}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{endloop}{11}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{eqnprint}{11}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{equation}{11}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{estimate}{12}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{fcast}{12}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{fcasterr}{13}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{fit}{13}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{freq}{13}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{function}{13}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{garch}{14}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{genr}{14}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of use of genr command}}{18}{table.0.1}}
\@writefile{toc}{\contentsline {subsection}{gmm}{18}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{gnuplot}{19}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{graph}{20}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{hausman}{20}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{hccm}{20}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{heckit}{20}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{help}{21}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{hilu}{21}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{hsk}{21}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{hurst}{21}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{if}{22}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{include}{22}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{info}{22}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{kpss}{22}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{labels}{22}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{lad}{22}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{lags}{23}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{ldiff}{23}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{leverage}{23}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{lmtest}{24}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{logistic}{24}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{logit}{25}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{logs}{25}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{loop}{25}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{mahal}{26}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{meantest}{26}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{mle}{26}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{modeltab}{27}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{mpols}{27}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{multiply}{28}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{nls}{28}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{nulldata}{29}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{ols}{29}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{omit}{30}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{open}{30}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{outfile}{31}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{panel}{31}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{pca}{32}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{pergm}{32}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{poisson}{32}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{plot}{33}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{print}{33}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{printf}{33}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{probit}{34}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{pvalue}{34}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{pwe}{35}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{qlrtest}{35}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{quit}{35}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{rename}{35}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{reset}{35}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{restrict}{36}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{rhodiff}{36}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{rmplot}{37}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{run}{37}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{runs}{37}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{scatters}{37}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{sdiff}{38}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{set}{38}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{setinfo}{39}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{setobs}{40}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{setmiss}{40}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{shell}{40}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{smpl}{41}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{spearman}{42}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{sprintf}{42}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{square}{42}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{store}{42}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{string}{43}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{summary}{43}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{system}{43}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{tabprint}{44}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{testuhat}{45}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{tobit}{45}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{tsls}{45}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{var}{46}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{varlist}{46}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{vartest}{46}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{vecm}{47}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{vif}{47}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{wls}{48}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{xcorrgm}{48}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{xtab}{48}{section*.122}}
\@setckpt{refbody}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{4}
\setcounter{script}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{2}
\setcounter{section@level}{2}
}
