\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Robust covariance matrix estimation}{88}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-robust-vcv}{{14}{88}{Robust covariance matrix estimation\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{88}{section.14.1}}
\newlabel{vcv-intro}{{14.1}{88}{Introduction\relax }{section.14.1}{}}
\newlabel{eq:ols-again}{{14.1}{88}{Introduction\relax }{equation.14.1}{}}
\newlabel{eq:ols-betahat}{{14.2}{88}{Introduction\relax }{equation.14.2}{}}
\newlabel{eq:ols-varb}{{14.3}{88}{Introduction\relax }{equation.14.3}{}}
\newlabel{eq:ols-classical-varb}{{14.4}{88}{Introduction\relax }{equation.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Cross-sectional data and the HCCME}{89}{section.14.2}}
\newlabel{vcv-hccme}{{14.2}{89}{Cross-sectional data and the HCCME\relax }{section.14.2}{}}
\newlabel{eq:ols-varb-h}{{14.5}{89}{Cross-sectional data and the HCCME\relax }{equation.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Time series data and HAC covariance matrices}{90}{section.14.3}}
\newlabel{vcv-hac}{{14.3}{90}{Time series data and HAC covariance matrices\relax }{section.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Three HAC kernels}}{92}{figure.14.1}}
\newlabel{fig:kernels}{{14.1}{92}{Time series data and HAC covariance matrices\relax }{figure.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{Selecting the HAC bandwidth}{92}{section*.70}}
\newlabel{sec:hac-bw}{{14.3}{92}{Selecting the HAC bandwidth\relax }{section*.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces HAC bandwidth: two rules of thumb}}{93}{table.14.1}}
\newlabel{tab:haclag}{{14.1}{93}{Selecting the HAC bandwidth\relax }{table.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{Prewhitening and data-based bandwidth selection}{93}{section*.71}}
\newlabel{sec:hac-prewhiten}{{14.3}{93}{Prewhitening and data-based bandwidth selection\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Special issues with panel data}{94}{section.14.4}}
\newlabel{sec:vcv-panel}{{14.4}{94}{Special issues with panel data\relax }{section.14.4}{}}
\@setckpt{robust_vcv}{
\setcounter{page}{95}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{script}{0}
\setcounter{Item}{50}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
