\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sub-sampling a dataset}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sampling}{{6}{38}{Sub-sampling a dataset\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{38}{section.6.1}}
\newlabel{sample-intro}{{6.1}{38}{Introduction\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Setting the sample}{38}{section.6.2}}
\newlabel{sample-set}{{6.2}{38}{Setting the sample\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Restricting the sample}{39}{section.6.3}}
\newlabel{sample-restrict}{{6.3}{39}{Restricting the sample\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Random sampling}{40}{section.6.4}}
\newlabel{sample-random}{{6.4}{40}{Random sampling\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Sample menu items}{40}{section.6.5}}
\newlabel{sample-menu}{{6.5}{40}{The Sample menu items\relax }{section.6.5}{}}
\@setckpt{sampling}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{script}{0}
\setcounter{Item}{36}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
