\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-started}{{2}{5}{Getting started\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Let's run a regression}{5}{section.2.1}}
\newlabel{starting-regression}{{2.1}{5}{Let's run a regression\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Practice data files window}}{5}{figure.2.1}}
\newlabel{fig-datafiles}{{2.1}{5}{Let's run a regression\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main window, with a practice data file open}}{6}{figure.2.2}}
\newlabel{fig-mainwin}{{2.2}{6}{Let's run a regression\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model specification dialog}}{6}{figure.2.3}}
\newlabel{fig-selector}{{2.3}{6}{Let's run a regression\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimation output}{7}{section.2.2}}
\newlabel{est-output}{{2.2}{7}{Estimation output\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model output window}}{7}{figure.2.4}}
\newlabel{fig-modelwin}{{2.4}{7}{Estimation output\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The main window menus}{7}{section.2.3}}
\newlabel{menus}{{2.3}{7}{The main window menus\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Keyboard shortcuts}{10}{section.2.4}}
\newlabel{keyb-accel}{{2.4}{10}{Keyboard shortcuts\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The gretl toolbar}{11}{section.2.5}}
\newlabel{toolbar}{{2.5}{11}{The gretl toolbar\relax }{section.2.5}{}}
\@setckpt{starting}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{script}{0}
\setcounter{Item}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
