\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Time series models}{125}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:timeser}{{20}{125}{Time series models\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}ARIMA models}{125}{section.20.1}}
\newlabel{arma-estimation}{{20.1}{125}{ARIMA models\relax }{section.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{Representation and syntax}{125}{section*.78}}
\newlabel{arma-repr}{{20.1}{125}{Representation and syntax\relax }{section*.78}{}}
\newlabel{eq:plain-0-arma}{{20.1}{125}{Representation and syntax\relax }{equation.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{Mean terms}{125}{section*.79}}
\newlabel{sec:arma-nonzeromean}{{20.1}{125}{Mean terms\relax }{section*.79}{}}
\newlabel{eq:arma-with-x}{{20.2}{125}{Mean terms\relax }{equation.20.2}{}}
\newlabel{eq:arma-with-z}{{20.3}{125}{Mean terms\relax }{equation.20.3}{}}
\newlabel{eq:arma-with-xconst}{{20.4}{125}{Mean terms\relax }{equation.20.4}{}}
\newlabel{eq:arma-with-zconst}{{20.5}{126}{Mean terms\relax }{equation.20.5}{}}
\newlabel{armax-general}{{20.6}{126}{Mean terms\relax }{equation.20.6}{}}
\@writefile{toc}{\contentsline {subsection}{Seasonal models}{126}{section*.80}}
\newlabel{eq:seasonal-arma}{{20.7}{126}{Seasonal models\relax }{equation.20.7}{}}
\@writefile{toc}{\contentsline {subsection}{Differencing and ARIMA}{127}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Estimation}{127}{section*.82}}
\newlabel{arma-est}{{20.1}{127}{Estimation\relax }{section*.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces ML and CML estimates}}{128}{table.20.1}}
\newlabel{tab:ml-cml}{{20.1}{128}{Estimation\relax }{table.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{Convergence and initialization}{128}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{Estimation via X-12-ARIMA}{128}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{Forecasting}{129}{section*.85}}
\newlabel{arma-fcast}{{20.1}{129}{Forecasting\relax }{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{129}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Unit root tests}{129}{section.20.2}}
\newlabel{sec:uroot}{{20.2}{129}{Unit root tests\relax }{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{The ADF test}{129}{section*.87}}
\newlabel{sec:ADFtest}{{20.2}{129}{The ADF test\relax }{section*.87}{}}
\newlabel{eq:ADFtest}{{20.8}{129}{The ADF test\relax }{equation.20.8}{}}
\@writefile{toc}{\contentsline {subsection}{The KPSS test}{130}{section*.88}}
\newlabel{sec:KPSStest}{{20.2}{130}{The KPSS test\relax }{section*.88}{}}
\newlabel{eq:KPSStest}{{20.9}{130}{The KPSS test\relax }{equation.20.9}{}}
\@writefile{toc}{\contentsline {subsection}{The Johansen tests}{131}{section*.89}}
\newlabel{sec:Joh-test}{{20.2}{131}{The Johansen tests\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}ARCH and GARCH}{131}{section.20.3}}
\newlabel{sec:arch-garch}{{20.3}{131}{ARCH and GARCH\relax }{section.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{GARCH}{132}{section*.90}}
\newlabel{subsec:garch}{{20.3}{132}{GARCH\relax }{section*.90}{}}
\newlabel{eq:garch-meaneq}{{20.10}{132}{GARCH\relax }{equation.20.10}{}}
\newlabel{eq:garch-epseq}{{20.11}{132}{GARCH\relax }{equation.20.10}{}}
\newlabel{eq:garch-vareq}{{20.12}{132}{GARCH\relax }{equation.20.10}{}}
\@writefile{toc}{\contentsline {subsection}{GARCH estimation}{132}{section*.91}}
\newlabel{subsec:garch-est}{{20.3}{132}{GARCH estimation\relax }{section*.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20.2}{\ignorespaces Options for the GARCH covariance matrix}}{133}{table.20.2}}
\newlabel{tab:garch-vcv}{{20.2}{133}{GARCH estimation\relax }{table.20.2}{}}
\newlabel{eq:condvar}{{20.13}{133}{GARCH estimation\relax }{equation.20.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Cointegration and Vector Error Correction Models}{134}{section.20.4}}
\newlabel{vecm-explanation}{{20.4}{134}{Cointegration and Vector Error Correction Models\relax }{section.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{Vector Error Correction Models as representation of a cointegrated system}{134}{section*.92}}
\newlabel{sec:VECM-rep}{{20.4}{134}{Vector Error Correction Models as representation of a cointegrated system\relax }{section*.92}{}}
\newlabel{eq:Joh-tests}{{20.14}{134}{Vector Error Correction Models as representation of a cointegrated system\relax }{equation.20.14}{}}
\@writefile{toc}{\contentsline {subsection}{The Johansen cointegration test}{135}{section*.93}}
\newlabel{sec:johansen-test}{{20.4}{135}{The Johansen cointegration test\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{Identification of the cointegration vectors}{137}{section*.94}}
\newlabel{sec:johansen-ident}{{20.4}{137}{Identification of the cointegration vectors\relax }{section*.94}{}}
\@writefile{los}{\contentsline {script}{\numberline {20.1}{\ignorespaces ARIMA forecasting}}{138}{script.20.1}}
\newlabel{arima-fcast-script}{{20.1}{138}{Forecasting\relax }{script.20.1}{}}
\@setckpt{timeseries}{
\setcounter{page}{139}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{20}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{FancyVerbLine}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{script}{1}
\setcounter{Item}{80}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
