\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Troubleshooting gretl}{152}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trouble}{{23}{152}{Troubleshooting gretl\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Bug reports}{152}{section.23.1}}
\newlabel{trouble-bugs}{{23.1}{152}{Bug reports\relax }{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Auxiliary programs}{152}{section.23.2}}
\newlabel{trouble-programs}{{23.2}{152}{Auxiliary programs\relax }{section.23.2}{}}
\@setckpt{trouble}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{23}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{script}{0}
\setcounter{Item}{83}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
