<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="data7-7" frequency="1" startobs="1" endobs="222" type="cross-section">
<description>
DATA7-7:  Data on annual (1995) salary for professors at the seven
    universities: UC Berkeley, UCLA, UC San Diego, Illinois, Michigan,
    Stanford, and Virginia.  
    salary = annual salary in thousands of dollars (Range 41.3 - 153).
    years  = number of years since Ph.D. (Range 1 - 45).
    d1 through d6 are dummy variables for six Universities, but are not
    specifically identified so as to maintain the confidentiality. 
</description>
<variables count="8">
<variable name="salary"
 label="professorial salary ($000s, Range 41.3 - 153)"
/>
<variable name="years"
 label="years since Ph.D. (1 - 45)"
/>
<variable name="d1"
 label="dummy for University A"
 discrete="true"
/>
<variable name="d2"
 label="dummy for University B"
 discrete="true"
/>
<variable name="d3"
 label="dummy for University C"
 discrete="true"
/>
<variable name="d4"
 label="dummy for University D"
 discrete="true"
/>
<variable name="d5"
 label="dummy for University E"
 discrete="true"
/>
<variable name="d6"
 label="dummy for University F"
 discrete="true"
/>
</variables>
<observations count="222" labels="false">
<obs>105.2 36 0 0 0 0 0 0 </obs>
<obs>91.3 30 0 0 0 0 0 0 </obs>
<obs>72.5 29 0 0 0 0 0 0 </obs>
<obs>74.3 28 0 0 0 0 0 0 </obs>
<obs>103.5 26 0 0 0 0 0 0 </obs>
<obs>117.5 26 0 0 0 0 0 0 </obs>
<obs>64.2 25 0 0 0 0 0 0 </obs>
<obs>86.7 25 0 0 0 0 0 0 </obs>
<obs>81.5 23 0 0 0 0 0 0 </obs>
<obs>98 20 0 0 0 0 0 0 </obs>
<obs>91.2 19 0 0 0 0 0 0 </obs>
<obs>91.3 19 0 0 0 0 0 0 </obs>
<obs>93.1 17 0 0 0 0 0 0 </obs>
<obs>83 16 0 0 0 0 0 0 </obs>
<obs>80 12 0 0 0 0 0 0 </obs>
<obs>55.9 19 0 0 0 0 0 0 </obs>
<obs>66 14 0 0 0 0 0 0 </obs>
<obs>60.6 10 0 0 0 0 0 0 </obs>
<obs>56.5 10 0 0 0 0 0 0 </obs>
<obs>53.9 8 0 0 0 0 0 0 </obs>
<obs>56.5 8 0 0 0 0 0 0 </obs>
<obs>43.9 10 0 0 0 0 0 0 </obs>
<obs>48 8 0 0 0 0 0 0 </obs>
<obs>48 8 0 0 0 0 0 0 </obs>
<obs>47.9 5 0 0 0 0 0 0 </obs>
<obs>48.2 4 0 0 0 0 0 0 </obs>
<obs>55 3 0 0 0 0 0 0 </obs>
<obs>53 3 0 0 0 0 0 0 </obs>
<obs>52 1 0 0 0 0 0 0 </obs>
<obs>100.6 29 1 0 0 0 0 0 </obs>
<obs>78.2 18 1 0 0 0 0 0 </obs>
<obs>128.1 17 1 0 0 0 0 0 </obs>
<obs>100.4 30 1 0 0 0 0 0 </obs>
<obs>58.1 22 1 0 0 0 0 0 </obs>
<obs>108.5 18 1 0 0 0 0 0 </obs>
<obs>75.3 14 1 0 0 0 0 0 </obs>
<obs>72.2 29 1 0 0 0 0 0 </obs>
<obs>78.3 24 1 0 0 0 0 0 </obs>
<obs>114.4 33 1 0 0 0 0 0 </obs>
<obs>94.9 16 1 0 0 0 0 0 </obs>
<obs>88 31 1 0 0 0 0 0 </obs>
<obs>98.2 13 1 0 0 0 0 0 </obs>
<obs>63.6 21 1 0 0 0 0 0 </obs>
<obs>86 10 1 0 0 0 0 0 </obs>
<obs>80 10 1 0 0 0 0 0 </obs>
<obs>90.1 12 1 0 0 0 0 0 </obs>
<obs>78.3 29 1 0 0 0 0 0 </obs>
<obs>66.3 14 1 0 0 0 0 0 </obs>
<obs>91.3 27 1 0 0 0 0 0 </obs>
<obs>129 32 1 0 0 0 0 0 </obs>
<obs>104 15 1 0 0 0 0 0 </obs>
<obs>55.3 23 1 0 0 0 0 0 </obs>
<obs>51.3 7 1 0 0 0 0 0 </obs>
<obs>53 2 1 0 0 0 0 0 </obs>
<obs>52 3 1 0 0 0 0 0 </obs>
<obs>55 6 1 0 0 0 0 0 </obs>
<obs>52.4 3 1 0 0 0 0 0 </obs>
<obs>128 20 0 1 0 0 0 0 </obs>
<obs>60.4 25 0 1 0 0 0 0 </obs>
<obs>78.2 13 0 1 0 0 0 0 </obs>
<obs>135 45 0 1 0 0 0 0 </obs>
<obs>78.3 25 0 1 0 0 0 0 </obs>
<obs>104 30 0 1 0 0 0 0 </obs>
<obs>108 14 0 1 0 0 0 0 </obs>
<obs>73 25 0 1 0 0 0 0 </obs>
<obs>98 23 0 1 0 0 0 0 </obs>
<obs>97.4 42 0 1 0 0 0 0 </obs>
<obs>80 13 0 1 0 0 0 0 </obs>
<obs>72.2 34 0 1 0 0 0 0 </obs>
<obs>98 25 0 1 0 0 0 0 </obs>
<obs>75 13 0 1 0 0 0 0 </obs>
<obs>70 7 0 1 0 0 0 0 </obs>
<obs>70 9 0 1 0 0 0 0 </obs>
<obs>65 7 0 1 0 0 0 0 </obs>
<obs>70 9 0 1 0 0 0 0 </obs>
<obs>53 2 0 1 0 0 0 0 </obs>
<obs>55 6 0 1 0 0 0 0 </obs>
<obs>47.8 9 0 1 0 0 0 0 </obs>
<obs>51 5 0 1 0 0 0 0 </obs>
<obs>55 5 0 1 0 0 0 0 </obs>
<obs>52.5 2 0 1 0 0 0 0 </obs>
<obs>50.5 4 0 1 0 0 0 0 </obs>
<obs>50.5 4 0 1 0 0 0 0 </obs>
<obs>50 3 0 1 0 0 0 0 </obs>
<obs>84.4 17 0 0 1 0 0 0 </obs>
<obs>74.6 27 0 0 1 0 0 0 </obs>
<obs>108.3 37 0 0 1 0 0 0 </obs>
<obs>82.2 12 0 0 1 0 0 0 </obs>
<obs>91.5 19 0 0 1 0 0 0 </obs>
<obs>83.8 25 0 0 1 0 0 0 </obs>
<obs>80.1 36 0 0 1 0 0 0 </obs>
<obs>88 18 0 0 1 0 0 0 </obs>
<obs>81.9 22 0 0 1 0 0 0 </obs>
<obs>88.6 14 0 0 1 0 0 0 </obs>
<obs>88.6 21 0 0 1 0 0 0 </obs>
<obs>75.5 27 0 0 1 0 0 0 </obs>
<obs>85 27 0 0 1 0 0 0 </obs>
<obs>100.2 25 0 0 1 0 0 0 </obs>
<obs>115.2 35 0 0 1 0 0 0 </obs>
<obs>74 19 0 0 1 0 0 0 </obs>
<obs>77 34 0 0 1 0 0 0 </obs>
<obs>80 35 0 0 1 0 0 0 </obs>
<obs>71.2 35 0 0 1 0 0 0 </obs>
<obs>74.4 34 0 0 1 0 0 0 </obs>
<obs>81.5 16 0 0 1 0 0 0 </obs>
<obs>92.6 12 0 0 1 0 0 0 </obs>
<obs>122.5 23 0 0 1 0 0 0 </obs>
<obs>51.9 14 0 0 1 0 0 0 </obs>
<obs>55.6 15 0 0 1 0 0 0 </obs>
<obs>41.3 26 0 0 1 0 0 0 </obs>
<obs>63.3 6 0 0 1 0 0 0 </obs>
<obs>62.4 7 0 0 1 0 0 0 </obs>
<obs>70.5 13 0 0 1 0 0 0 </obs>
<obs>53.5 26 0 0 1 0 0 0 </obs>
<obs>47.9 5 0 0 1 0 0 0 </obs>
<obs>45.8 4 0 0 1 0 0 0 </obs>
<obs>51.9 8 0 0 1 0 0 0 </obs>
<obs>47.2 4 0 0 1 0 0 0 </obs>
<obs>87.7 38 0 0 0 1 0 0 </obs>
<obs>97.8 37 0 0 0 1 0 0 </obs>
<obs>99.3 31 0 0 0 1 0 0 </obs>
<obs>77.5 31 0 0 0 1 0 0 </obs>
<obs>87.5 31 0 0 0 1 0 0 </obs>
<obs>72.1 30 0 0 0 1 0 0 </obs>
<obs>92.5 30 0 0 0 1 0 0 </obs>
<obs>83.2 27 0 0 0 1 0 0 </obs>
<obs>66.7 29 0 0 0 1 0 0 </obs>
<obs>107 28 0 0 0 1 0 0 </obs>
<obs>83.6 27 0 0 0 1 0 0 </obs>
<obs>68.1 25 0 0 0 1 0 0 </obs>
<obs>102.8 24 0 0 0 1 0 0 </obs>
<obs>100.5 24 0 0 0 1 0 0 </obs>
<obs>67 22 0 0 0 1 0 0 </obs>
<obs>94.3 22 0 0 0 1 0 0 </obs>
<obs>114.5 22 0 0 0 1 0 0 </obs>
<obs>90 22 0 0 0 1 0 0 </obs>
<obs>87.168 21 0 0 0 1 0 0 </obs>
<obs>85.5 21 0 0 0 1 0 0 </obs>
<obs>90 20 0 0 0 1 0 0 </obs>
<obs>104 19 0 0 0 1 0 0 </obs>
<obs>76.2 19 0 0 0 1 0 0 </obs>
<obs>98.5 18 0 0 0 1 0 0 </obs>
<obs>89 15 0 0 0 1 0 0 </obs>
<obs>82 12 0 0 0 1 0 0 </obs>
<obs>62.9 13 0 0 0 1 0 0 </obs>
<obs>65.7 12 0 0 0 1 0 0 </obs>
<obs>61.2 12 0 0 0 1 0 0 </obs>
<obs>78.5 11 0 0 0 1 0 0 </obs>
<obs>68 10 0 0 0 1 0 0 </obs>
<obs>64 9 0 0 0 1 0 0 </obs>
<obs>64.8 8 0 0 0 1 0 0 </obs>
<obs>69 8 0 0 0 1 0 0 </obs>
<obs>74 7 0 0 0 1 0 0 </obs>
<obs>48.7 14 0 0 0 1 0 0 </obs>
<obs>49.5 11 0 0 0 1 0 0 </obs>
<obs>50.7 6 0 0 0 1 0 0 </obs>
<obs>46 5 0 0 0 1 0 0 </obs>
<obs>50 4 0 0 0 1 0 0 </obs>
<obs>50.5 3 0 0 0 1 0 0 </obs>
<obs>50 3 0 0 0 1 0 0 </obs>
<obs>50 3 0 0 0 1 0 0 </obs>
<obs>48.7 2 0 0 0 1 0 0 </obs>
<obs>153 28 0 0 0 0 1 0 </obs>
<obs>135 15 0 0 0 0 1 0 </obs>
<obs>121 30 0 0 0 0 1 0 </obs>
<obs>107.5 25 0 0 0 0 1 0 </obs>
<obs>103 29 0 0 0 0 1 0 </obs>
<obs>91 33 0 0 0 0 1 0 </obs>
<obs>93 18 0 0 0 0 1 0 </obs>
<obs>83 20 0 0 0 0 1 0 </obs>
<obs>70 27 0 0 0 0 1 0 </obs>
<obs>68 21 0 0 0 0 1 0 </obs>
<obs>66.5 26 0 0 0 0 1 0 </obs>
<obs>66 12 0 0 0 0 1 0 </obs>
<obs>82 20 0 0 0 0 1 0 </obs>
<obs>74 11 0 0 0 0 1 0 </obs>
<obs>60.5 10 0 0 0 0 1 0 </obs>
<obs>58 11 0 0 0 0 1 0 </obs>
<obs>57.5 10 0 0 0 0 1 0 </obs>
<obs>55 14 0 0 0 0 1 0 </obs>
<obs>54 7 0 0 0 0 1 0 </obs>
<obs>54 6 0 0 0 0 1 0 </obs>
<obs>51 3 0 0 0 0 1 0 </obs>
<obs>51 4 0 0 0 0 1 0 </obs>
<obs>51 2 0 0 0 0 1 0 </obs>
<obs>126 28 0 0 0 0 0 1 </obs>
<obs>121 26 0 0 0 0 0 1 </obs>
<obs>121 37 0 0 0 0 0 1 </obs>
<obs>121 18 0 0 0 0 0 1 </obs>
<obs>121 16 0 0 0 0 0 1 </obs>
<obs>121 28 0 0 0 0 0 1 </obs>
<obs>121 22 0 0 0 0 0 1 </obs>
<obs>120.5 13 0 0 0 0 0 1 </obs>
<obs>116.5 26 0 0 0 0 0 1 </obs>
<obs>115.7 22 0 0 0 0 0 1 </obs>
<obs>115.485 34 0 0 0 0 0 1 </obs>
<obs>114.92 28 0 0 0 0 0 1 </obs>
<obs>114.5 34 0 0 0 0 0 1 </obs>
<obs>113.33 31 0 0 0 0 0 1 </obs>
<obs>112 40 0 0 0 0 0 1 </obs>
<obs>109.65 40 0 0 0 0 0 1 </obs>
<obs>107.64 28 0 0 0 0 0 1 </obs>
<obs>105.155 17 0 0 0 0 0 1 </obs>
<obs>100 26 0 0 0 0 0 1 </obs>
<obs>97 26 0 0 0 0 0 1 </obs>
<obs>95.8 44 0 0 0 0 0 1 </obs>
<obs>90.045 21 0 0 0 0 0 1 </obs>
<obs>90 15 0 0 0 0 0 1 </obs>
<obs>87 27 0 0 0 0 0 1 </obs>
<obs>85.5 29 0 0 0 0 0 1 </obs>
<obs>73 10 0 0 0 0 0 1 </obs>
<obs>60 6 0 0 0 0 0 1 </obs>
<obs>57.85 13 0 0 0 0 0 1 </obs>
<obs>54.445 5 0 0 0 0 0 1 </obs>
<obs>53.5 9 0 0 0 0 0 1 </obs>
<obs>52.65 7 0 0 0 0 0 1 </obs>
<obs>51.85 5 0 0 0 0 0 1 </obs>
<obs>51.75 7 0 0 0 0 0 1 </obs>
<obs>50.25 2 0 0 0 0 0 1 </obs>
<obs>50.25 2 0 0 0 0 0 1 </obs>
<obs>50 1 0 0 0 0 0 1 </obs>
<obs>50 1 0 0 0 0 0 1 </obs>
</observations>
</gretldata>
