<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data8-1" frequency="1" startobs="1" endobs="222" type="cross-section">
<description>
DATA8-1: Data on annual (1995) salary for professors at the seven
      universities: UC Berkeley, UCLA, UC San Diego, Illinois,
      Michigan, Stanford, and Virginia.  This data set is the same
      as DATA3-11, but arranged in increasing order of YEARS for
      the Breusch-Pagan Test of Heterscedasticity.
      salary = annual salary in thousands of dollars (Range 41.3 - 153)
      years = number of years since Ph.D. (Range 1 - 45)
</description>
<variables count="2">
<variable name="SALARY"
 label="salary in thousands of dollars (Range 41.3 - 153)"/>
<variable name="YEARS"
 label="number of years since Ph.D. (Range 1 - 45)"/>
</variables>
<observations count="222" labels="false">
<obs>52.000 1 </obs>
<obs>50.000 1 </obs>
<obs>50.000 1 </obs>
<obs>53.000 2 </obs>
<obs>53.000 2 </obs>
<obs>52.500 2 </obs>
<obs>48.700 2 </obs>
<obs>50.250 2 </obs>
<obs>50.250 2 </obs>
<obs>51.000 2 </obs>
<obs>55.000 3 </obs>
<obs>53.000 3 </obs>
<obs>52.000 3 </obs>
<obs>52.400 3 </obs>
<obs>50.000 3 </obs>
<obs>50.500 3 </obs>
<obs>50.000 3 </obs>
<obs>50.000 3 </obs>
<obs>51.000 3 </obs>
<obs>48.200 4 </obs>
<obs>50.500 4 </obs>
<obs>50.500 4 </obs>
<obs>45.800 4 </obs>
<obs>47.200 4 </obs>
<obs>50.000 4 </obs>
<obs>51.000 4 </obs>
<obs>47.900 5 </obs>
<obs>51.000 5 </obs>
<obs>55.000 5 </obs>
<obs>47.900 5 </obs>
<obs>46.000 5 </obs>
<obs>54.445 5 </obs>
<obs>51.850 5 </obs>
<obs>55.000 6 </obs>
<obs>55.000 6 </obs>
<obs>63.300 6 </obs>
<obs>50.700 6 </obs>
<obs>60.000 6 </obs>
<obs>54.000 6 </obs>
<obs>51.300 7 </obs>
<obs>70.000 7 </obs>
<obs>65.000 7 </obs>
<obs>62.400 7 </obs>
<obs>74.000 7 </obs>
<obs>52.650 7 </obs>
<obs>51.750 7 </obs>
<obs>54.000 7 </obs>
<obs>53.900 8 </obs>
<obs>56.500 8 </obs>
<obs>48.000 8 </obs>
<obs>48.000 8 </obs>
<obs>51.900 8 </obs>
<obs>64.800 8 </obs>
<obs>69.000 8 </obs>
<obs>70.000 9 </obs>
<obs>70.000 9 </obs>
<obs>47.800 9 </obs>
<obs>64.000 9 </obs>
<obs>53.500 9 </obs>
<obs>60.600 10 </obs>
<obs>56.500 10 </obs>
<obs>43.900 10 </obs>
<obs>86.000 10 </obs>
<obs>80.000 10 </obs>
<obs>68.000 10 </obs>
<obs>73.000 10 </obs>
<obs>60.500 10 </obs>
<obs>57.500 10 </obs>
<obs>78.500 11 </obs>
<obs>49.500 11 </obs>
<obs>74.000 11 </obs>
<obs>58.000 11 </obs>
<obs>80.000 12 </obs>
<obs>90.100 12 </obs>
<obs>82.200 12 </obs>
<obs>92.600 12 </obs>
<obs>82.000 12 </obs>
<obs>65.700 12 </obs>
<obs>61.200 12 </obs>
<obs>66.000 12 </obs>
<obs>98.200 13 </obs>
<obs>78.200 13 </obs>
<obs>80.000 13 </obs>
<obs>75.000 13 </obs>
<obs>70.500 13 </obs>
<obs>62.900 13 </obs>
<obs>120.500 13 </obs>
<obs>57.850 13 </obs>
<obs>66.000 14 </obs>
<obs>75.300 14 </obs>
<obs>66.300 14 </obs>
<obs>108.000 14 </obs>
<obs>88.600 14 </obs>
<obs>51.900 14 </obs>
<obs>48.700 14 </obs>
<obs>55.000 14 </obs>
<obs>104.000 15 </obs>
<obs>55.600 15 </obs>
<obs>89.000 15 </obs>
<obs>90.000 15 </obs>
<obs>135.000 15 </obs>
<obs>83.000 16 </obs>
<obs>94.900 16 </obs>
<obs>81.500 16 </obs>
<obs>121.000 16 </obs>
<obs>93.100 17 </obs>
<obs>128.100 17 </obs>
<obs>84.400 17 </obs>
<obs>105.155 17 </obs>
<obs>78.200 18 </obs>
<obs>108.500 18 </obs>
<obs>88.000 18 </obs>
<obs>98.500 18 </obs>
<obs>121.000 18 </obs>
<obs>93.000 18 </obs>
<obs>91.200 19 </obs>
<obs>91.300 19 </obs>
<obs>55.900 19 </obs>
<obs>91.500 19 </obs>
<obs>74.000 19 </obs>
<obs>104.000 19 </obs>
<obs>76.200 19 </obs>
<obs>98.000 20 </obs>
<obs>128.000 20 </obs>
<obs>90.000 20 </obs>
<obs>83.000 20 </obs>
<obs>82.000 20 </obs>
<obs>63.600 21 </obs>
<obs>88.600 21 </obs>
<obs>87.168 21 </obs>
<obs>85.500 21 </obs>
<obs>90.045 21 </obs>
<obs>68.000 21 </obs>
<obs>58.100 22 </obs>
<obs>81.900 22 </obs>
<obs>67.000 22 </obs>
<obs>94.300 22 </obs>
<obs>114.500 22 </obs>
<obs>90.000 22 </obs>
<obs>121.000 22 </obs>
<obs>115.700 22 </obs>
<obs>81.500 23 </obs>
<obs>55.300 23 </obs>
<obs>98.000 23 </obs>
<obs>122.500 23 </obs>
<obs>78.300 24 </obs>
<obs>102.800 24 </obs>
<obs>100.500 24 </obs>
<obs>64.200 25 </obs>
<obs>86.700 25 </obs>
<obs>60.400 25 </obs>
<obs>78.300 25 </obs>
<obs>73.000 25 </obs>
<obs>98.000 25 </obs>
<obs>83.800 25 </obs>
<obs>100.200 25 </obs>
<obs>68.100 25 </obs>
<obs>107.500 25 </obs>
<obs>103.500 26 </obs>
<obs>117.500 26 </obs>
<obs>41.300 26 </obs>
<obs>53.500 26 </obs>
<obs>121.000 26 </obs>
<obs>116.500 26 </obs>
<obs>100.000 26 </obs>
<obs>97.000 26 </obs>
<obs>66.500 26 </obs>
<obs>91.300 27 </obs>
<obs>74.600 27 </obs>
<obs>75.500 27 </obs>
<obs>85.000 27 </obs>
<obs>83.200 27 </obs>
<obs>83.600 27 </obs>
<obs>87.000 27 </obs>
<obs>70.000 27 </obs>
<obs>74.300 28 </obs>
<obs>107.000 28 </obs>
<obs>126.000 28 </obs>
<obs>121.000 28 </obs>
<obs>114.920 28 </obs>
<obs>107.640 28 </obs>
<obs>153.000 28 </obs>
<obs>72.500 29 </obs>
<obs>100.600 29 </obs>
<obs>72.200 29 </obs>
<obs>78.300 29 </obs>
<obs>66.700 29 </obs>
<obs>85.500 29 </obs>
<obs>103.000 29 </obs>
<obs>91.300 30 </obs>
<obs>100.400 30 </obs>
<obs>104.000 30 </obs>
<obs>72.100 30 </obs>
<obs>92.500 30 </obs>
<obs>121.000 30 </obs>
<obs>88.000 31 </obs>
<obs>99.300 31 </obs>
<obs>77.500 31 </obs>
<obs>87.500 31 </obs>
<obs>113.330 31 </obs>
<obs>129.000 32 </obs>
<obs>114.400 33 </obs>
<obs>91.000 33 </obs>
<obs>72.200 34 </obs>
<obs>77.000 34 </obs>
<obs>74.400 34 </obs>
<obs>115.485 34 </obs>
<obs>114.500 34 </obs>
<obs>115.200 35 </obs>
<obs>80.000 35 </obs>
<obs>71.200 35 </obs>
<obs>105.200 36 </obs>
<obs>80.100 36 </obs>
<obs>108.300 37 </obs>
<obs>97.800 37 </obs>
<obs>121.000 37 </obs>
<obs>87.700 38 </obs>
<obs>112.000 40 </obs>
<obs>109.650 40 </obs>
<obs>97.400 42 </obs>
<obs>95.800 44 </obs>
<obs>135.000 45 </obs>
</observations>
</gretldata>
