SALARY   $000s earned in 1989-90 NBA season
YRS      Years player has been in the NBA, Range 1 - 13.
HT       Height of players in inches
WT       Weight of player in pounds
AGE      Age of player as of 1989
GAMES    Games played in the 88-89 season (Range 6 - 82)
GAMESTRT Games in which player started (Range 0 - 82)
FORWARD  1 if player is a forward, 0 if not
GUARD    1 if player is a guard, 0 if not
MIN      Minutes played during season (189 - 3255)
FGA      Field goal attempts (104 - 1881)
FGPRCNT  Fraction of shots made (Range 0.431 - 0.579)
FTA      Free throw attempts (Range 19 - 918)
FTPRCNT  Fraction of free throws made (0.553 - 0.911)
REBOUNDS Total rebounds by player (Range 37 - 1105)
ASSISTS  Assists by player (29 - 1118)
STEALS   Times player stole ball from opponents (6 - 564)
BLOCKS   Number of blocked shots (5 - 315)
POINTS   Points player scored in full season (116 - 2633)
AVGPNTS  Points per games played (4.7 - 32.5)
RACE     0 = white, 1 = non-white
EW       1 = player from east, 0 = west
TRD      1 = player has been traded, 0 = has not
WINTM    = 1 if player's team had > 45 wins 
ALLSTAT  = 1 for player on the All Star team, 1990-1991
XPAN     1 = plays for expansion team
