<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="data4-14" frequency="1" startobs="1" endobs="25" type="cross-section">
<description>
DATA4-14: Annual tuition and average salary gain for MBAs at the 25 top
    business schools in the country.  Both measures are in thousands
    of dollars. Range for tuition is 11.854 - 24.655 and range for salary
    gain is 27 - 60.  The file also includes additional data on ratings
    by recruiters and MBAs in various categories.  Ratings are from 1
    (A) to 4 (D).
    Source: Business Week, October 21, 1996.
z1 = MBA skills graded by recruiters in being analysts
z2 = MBA skills graded by recruiters in being team players
z3 = MBA skills graded by recruiters in having a global view
z4 = Teaching evaluation by MBAs
z5 = Curriculum evaluation by MBAs
</description>
<variables count="7">
<variable name="slrygain"
 label="average salary gain for MBAs from top bus.schools"
/>
<variable name="tuition"
 label="Annual tuition at top 25 business schools"
/>
<variable name="z1"
 label="MBA skills ranked by recruiters (analysts)"
 discrete="true"
/>
<variable name="z2"
 label="MBA skills ranked by recruiters (team players)"
 discrete="true"
/>
<variable name="z3"
 label="MBA skills ranked by recruiters (having global view)"
 discrete="true"
/>
<variable name="z4"
 label="Teaching evaluation by MBAs"
 discrete="true"
/>
<variable name="z5"
 label="Curriculum evaluation by MBAs"
 discrete="true"
/>
</variables>
<observations count="25" labels="false">
<obs>55 23.608 1 2 1 2 1 </obs>
<obs>42.9 23.18 1 1 1 1 1 </obs>
<obs>50 23.025 2 1 1 2 2 </obs>
<obs>55.64 23.84 1 3 1 1 1 </obs>
<obs>45 19.627 1 1 2 1 1 </obs>
<obs>44.85 23.83 1 2 1 2 2 </obs>
<obs>54 23.1 1 2 1 3 2 </obs>
<obs>42 24.655 1 2 1 3 2 </obs>
<obs>57.75 23.9 1 3 1 2 2 </obs>
<obs>60 23.7 3 1 2 1 1 </obs>
<obs>33 23.69 2 2 2 3 2 </obs>
<obs>48 18.963 2 2 3 2 1 </obs>
<obs>41 18.788 2 3 3 1 1 </obs>
<obs>36 22.5 1 1 2 3 3 </obs>
<obs>32 15.613 2 1 2 2 3 </obs>
<obs>28.75 20.1 3 3 3 1 1 </obs>
<obs>44.18 22.2 1 2 2 1 1 </obs>
<obs>33.25 22.45 2 1 2 2 2 </obs>
<obs>37.25 14.332 3 2 3 1 2 </obs>
<obs>33 11.854 3 2 3 3 2 </obs>
<obs>30 21.24 2 3 2 2 2 </obs>
<obs>43.05 23.13 2 2 2 2 2 </obs>
<obs>32.35 20.524 2 4 4 1 2 </obs>
<obs>29 21.8 3 3 2 1 1 </obs>
<obs>27 18.95 3 3 1 3 2 </obs>
</observations>
</gretldata>
