<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data6-4" frequency="1" startobs="1" endobs="49" type="cross-section">
<description>
DATA6-4:  Data on salaries and employment characteristics of 49
    employees in a certain company.  Data compiled by Susan Wong
    WAGE = Wage rate per month (Range 981 - 3833)
    EDUC = Years of education beyond 8th grade when hired (Range 1 - 11)
    EXPER = Number of years at the company (Range 1 - 23)
    AGE = Age of employee (25 - 64)
</description>
<variables count="4">
<variable name="WAGE"
 label="Wage rate per month (Range 981 - 3833)"/>
<variable name="EDUC"
 label="Yrs of education &gt; 8th grade when hired (Range 1 - 11)"/>
<variable name="EXPER"
 label="Number of years at the company (Range 1 - 23)"/>
<variable name="AGE"
 label="Age of employee (25 - 64)"/>
</variables>
<observations count="49" labels="false">
<obs>1345 6 2 38 </obs>
<obs>2435 4 18 52 </obs>
<obs>1715 6 4 45 </obs>
<obs>1461 6 4 58 </obs>
<obs>1639 9 3 30 </obs>
<obs>1345 5 8 43 </obs>
<obs>1602 7 6 30 </obs>
<obs>1144 4 3 33 </obs>
<obs>1566 6 23 51 </obs>
<obs>1496 4 15 37 </obs>
<obs>1234 4 9 45 </obs>
<obs>1345 6 3 55 </obs>
<obs>1345 5 14 57 </obs>
<obs>3389 9 16 36 </obs>
<obs>1839 4 20 60 </obs>
<obs>981 4 5 35 </obs>
<obs>1345 9 10 34 </obs>
<obs>1566 5 4 28 </obs>
<obs>1187 6 1 25 </obs>
<obs>1345 7 10 43 </obs>
<obs>1345 9 2 42 </obs>
<obs>2167 4 17 47 </obs>
<obs>1402 11 2 46 </obs>
<obs>2115 4 15 52 </obs>
<obs>2218 8 11 64 </obs>
<obs>3575 11 1 39 </obs>
<obs>1972 4 1 39 </obs>
<obs>1234 4 2 40 </obs>
<obs>1926 5 9 53 </obs>
<obs>2165 6 15 59 </obs>
<obs>2365 6 12 35 </obs>
<obs>1345 9 5 45 </obs>
<obs>1839 4 14 37 </obs>
<obs>2613 5 14 37 </obs>
<obs>2533 11 3 43 </obs>
<obs>1602 8 5 32 </obs>
<obs>1839 9 18 40 </obs>
<obs>2218 7 1 49 </obs>
<obs>1529 4 10 43 </obs>
<obs>1461 1 10 31 </obs>
<obs>3307 9 22 45 </obs>
<obs>3833 11 3 31 </obs>
<obs>1839 4 14 55 </obs>
<obs>1461 6 5 30 </obs>
<obs>1433 9 3 28 </obs>
<obs>2115 6 15 60 </obs>
<obs>1839 4 13 32 </obs>
<obs>1288 4 9 58 </obs>
<obs>1288 6 4 29 </obs>
</observations>
</gretldata>
