<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data7-24" frequency="1" startobs="1" endobs="224" type="cross-section">
<description>
DATA7-24
 Data on the sale price and characteristics of homes in the Dove Canyon
 and Coto de Caza areas of Orange County, California, compiled by Jody
 Schimmel.  Dove Canyon is a neighborhod built around a golf course
 with single family tract homes with relatively small lots.  Coto de
 Caza is a more upscale area.  It is more rural with large custom
 homes, some with horse corrals.

    salepric = sale price in thousands of dollars
    sqft     = living area in square feet
    bedrms   = number of bed rooms
    baths    = number of baths
    garage   = number of car spaces
    age      = age of house in years
    city     = 1 for Coto de Caza and 0 for Dove Canyon
</description>
<variables count="7">
<variable name="salepric"
 label="sale price in thousands of dollars"/>
<variable name="sqft"
 label="living area in square feet"/>
<variable name="bedrms"
 label="number of bedrooms"/>
<variable name="baths"
 label="number of baths"/>
<variable name="garage"
 label="number of car spaces"/>
<variable name="age"
 label="age of house in years"/>
<variable name="city"
 label="1 for Coto de Caza and 0 for Dove Canyon"/>
</variables>
<observations count="224" labels="false">
<obs>350.000 2583 4 4.00 3 5 0 </obs>
<obs>360.000 3308 4 3.00 3 3 0 </obs>
<obs>365.000 2926 5 3.00 3 2 0 </obs>
<obs>372.000 3050 4 4.00 3 8 0 </obs>
<obs>373.000 3528 4 3.50 3 3 0 </obs>
<obs>373.000 2830 4 2.75 3 4 0 </obs>
<obs>375.000 3521 4 4.50 3 7 0 </obs>
<obs>349.000 3003 5 3.50 3 4 0 </obs>
<obs>380.000 3230 4 3.50 3 8 0 </obs>
<obs>380.000 3230 4 3.50 3 7 0 </obs>
<obs>380.000 3230 4 3.50 3 7 0 </obs>
<obs>380.000 2900 4 3.00 3 7 0 </obs>
<obs>380.000 3080 5 4.00 3 3 0 </obs>
<obs>370.000 3080 4 4.00 3 3 0 </obs>
<obs>380.000 3525 5 3.50 3 4 0 </obs>
<obs>385.000 3050 4 4.00 3 7 0 </obs>
<obs>385.000 3050 4 4.00 3 8 0 </obs>
<obs>389.000 3528 4 3.50 3 4 0 </obs>
<obs>390.000 2680 4 3.00 3 3 0 </obs>
<obs>390.000 3500 4 3.50 3 8 0 </obs>
<obs>390.000 3521 4 4.50 3 7 0 </obs>
<obs>390.000 2700 4 3.00 3 2 0 </obs>
<obs>392.000 2662 4 3.00 3 4 0 </obs>
<obs>392.000 3371 5 4.50 3 3 0 </obs>
<obs>392.000 3371 5 4.50 3 4 0 </obs>
<obs>393.000 3371 4 4.50 3 3 0 </obs>
<obs>395.000 2900 5 3.00 3 4 0 </obs>
<obs>395.000 3275 4 3.50 3 8 0 </obs>
<obs>399.000 3080 5 4.00 3 2 0 </obs>
<obs>400.000 3155 4 4.50 3 3 0 </obs>
<obs>400.000 3155 4 4.50 3 3 0 </obs>
<obs>400.000 3308 4 3.50 3 7 0 </obs>
<obs>399.900 3371 4 4.50 3 2 0 </obs>
<obs>400.000 3050 4 4.00 3 7 0 </obs>
<obs>401.000 2789 4 3.50 3 4 0 </obs>
<obs>402.500 3275 4 3.50 3 7 0 </obs>
<obs>405.000 3180 4 4.00 3 8 0 </obs>
<obs>405.000 3512 4 3.50 3 8 0 </obs>
<obs>407.000 3275 4 3.50 3 6 0 </obs>
<obs>410.000 3512 4 3.50 3 8 0 </obs>
<obs>410.000 2789 4 3.50 3 4 0 </obs>
<obs>412.000 3371 4 4.50 3 3 0 </obs>
<obs>412.000 3275 4 4.50 3 6 0 </obs>
<obs>415.984 3155 4 3.50 3 3 0 </obs>
<obs>416.000 3757 5 4.50 3 2 0 </obs>
<obs>418.000 3275 4 3.00 3 7 0 </obs>
<obs>419.950 3879 5 3.50 3 2 0 </obs>
<obs>425.000 3275 4 4.50 3 5 0 </obs>
<obs>425.000 3515 4 3.50 3 2 0 </obs>
<obs>426.000 3700 4 4.50 3 5 0 </obs>
<obs>430.000 3110 4 3.50 3 9 0 </obs>
<obs>430.000 3770 4 2.75 3 9 0 </obs>
<obs>432.000 3512 4 3.50 3 7 0 </obs>
<obs>432.000 3371 5 4.50 3 2 0 </obs>
<obs>434.000 3367 4 4.50 3 8 0 </obs>
<obs>435.000 3700 4 3.50 3 5 0 </obs>
<obs>439.402 3515 4 3.50 3 2 0 </obs>
<obs>440.000 3770 4 4.50 3 7 0 </obs>
<obs>440.000 3413 5 3.50 3 2 0 </obs>
<obs>565.000 3500 5 3.50 3 3 0 </obs>
<obs>605.000 3757 5 4.50 3 2 0 </obs>
<obs>609.900 3757 4 3.00 3 7 0 </obs>
<obs>620.000 3879 5 4.50 3 3 0 </obs>
<obs>653.000 4035 6 4.50 3 2 0 </obs>
<obs>670.000 4035 5 4.50 3 2 0 </obs>
<obs>440.000 3525 5 3.50 3 4 0 </obs>
<obs>445.000 3308 4 3.50 3 6 0 </obs>
<obs>459.900 3528 4 3.50 3 4 0 </obs>
<obs>449.960 3515 4 4.50 3 2 0 </obs>
<obs>450.000 3371 4 4.50 3 4 0 </obs>
<obs>450.000 3528 4 3.50 3 4 0 </obs>
<obs>459.500 3757 5 3.00 3 2 0 </obs>
<obs>460.000 2600 2 2.50 2 3 0 </obs>
<obs>549.950 2879 5 4.50 3 3 0 </obs>
<obs>460.000 4000 4 4.00 3 5 0 </obs>
<obs>462.000 3757 5 3.00 3 2 0 </obs>
<obs>449.900 3500 5 4.50 4 3 0 </obs>
<obs>464.820 3515 4 4.50 3 2 0 </obs>
<obs>464.900 3308 4 3.50 3 6 0 </obs>
<obs>465.000 3100 4 4.00 3 8 0 </obs>
<obs>457.325 3879 5 4.50 3 2 0 </obs>
<obs>449.950 3515 4 4.50 3 3 0 </obs>
<obs>475.000 3929 4 3.50 3 5 0 </obs>
<obs>475.000 4000 4 4.00 3 6 0 </obs>
<obs>419.950 3879 5 4.50 3 2 0 </obs>
<obs>479.950 4136 5 4.50 3 2 0 </obs>
<obs>480.000 3512 4 4.50 3 9 0 </obs>
<obs>482.750 3879 5 4.50 3 2 0 </obs>
<obs>489.950 3879 5 4.50 3 2 0 </obs>
<obs>490.000 4035 6 4.50 3 2 0 </obs>
<obs>495.000 3500 5 4.50 4 4 0 </obs>
<obs>497.500 3770 4 3.50 3 8 0 </obs>
<obs>499.900 4035 6 4.50 3 2 0 </obs>
<obs>500.000 3800 4 3.50 3 8 0 </obs>
<obs>510.000 4035 6 4.50 3 2 0 </obs>
<obs>510.000 3500 4 4.50 4 4 0 </obs>
<obs>514.900 4018 4 3.50 3 8 0 </obs>
<obs>514.900 3308 4 3.50 3 8 0 </obs>
<obs>527.500 3757 5 3.00 3 2 0 </obs>
<obs>535.000 4035 6 4.50 3 2 0 </obs>
<obs>535.000 3879 5 4.50 3 3 0 </obs>
<obs>539.000 3854 4 4.50 3 3 0 </obs>
<obs>539.000 3500 5 4.50 3 4 0 </obs>
<obs>547.000 4035 6 4.50 3 2 0 </obs>
<obs>552.000 4136 5 4.50 3 3 0 </obs>
<obs>556.700 3700 5 4.50 4 3 0 </obs>
<obs>480.000 2865 4 2.50 3 11 1 </obs>
<obs>485.000 3384 5 4.00 3 5 1 </obs>
<obs>485.000 3568 5 4.50 3 8 1 </obs>
<obs>487.000 3384 5 4.50 3 4 1 </obs>
<obs>490.000 3305 5 4.50 3 9 1 </obs>
<obs>492.000 3227 4 3.50 3 4 1 </obs>
<obs>495.000 3295 4 4.00 3 8 1 </obs>
<obs>504.000 3259 4 3.50 3 5 1 </obs>
<obs>505.000 3668 4 3.50 3 7 1 </obs>
<obs>517.000 3685 4 4.50 3 9 1 </obs>
<obs>520.000 3350 5 2.75 3 3 1 </obs>
<obs>525.000 2800 4 2.50 3 11 1 </obs>
<obs>526.000 3170 4 3.00 3 8 1 </obs>
<obs>529.000 3300 4 3.00 3 9 1 </obs>
<obs>530.000 3475 4 3.50 3 11 1 </obs>
<obs>530.000 3380 5 4.50 3 9 1 </obs>
<obs>531.050 3620 5 4.50 3 1 1 </obs>
<obs>532.500 3305 5 4.50 3 9 1 </obs>
<obs>535.000 3475 4 2.50 2 19 1 </obs>
<obs>535.000 3305 5 4.50 3 8 1 </obs>
<obs>535.000 3900 4 3.50 3 8 1 </obs>
<obs>540.000 4389 5 4.50 3 8 1 </obs>
<obs>540.000 3305 5 4.00 3 9 1 </obs>
<obs>545.000 3500 4 3.50 3 11 1 </obs>
<obs>547.500 3369 4 3.50 3 10 1 </obs>
<obs>571.000 3485 4 3.50 3 11 1 </obs>
<obs>550.000 3920 5 3.50 3 6 1 </obs>
<obs>555.000 3475 4 3.50 3 10 1 </obs>
<obs>555.000 3781 4 3.50 3 8 1 </obs>
<obs>560.000 2735 4 2.75 3 11 1 </obs>
<obs>560.000 3390 4 4.50 3 8 1 </obs>
<obs>560.000 3700 4 4.50 3 9 1 </obs>
<obs>562.000 3668 5 4.50 3 7 1 </obs>
<obs>565.000 4089 5 3.50 2 8 1 </obs>
<obs>565.000 4170 5 4.50 3 1 1 </obs>
<obs>570.000 2812 4 3.00 3 10 1 </obs>
<obs>570.000 4010 4 4.50 3 9 1 </obs>
<obs>570.000 3379 4 4.50 3 9 1 </obs>
<obs>575.000 3920 5 4.50 3 5 1 </obs>
<obs>575.000 3865 4 4.50 3 12 1 </obs>
<obs>575.000 4579 5 3.50 3 8 1 </obs>
<obs>580.000 3968 4 4.50 4 2 1 </obs>
<obs>580.000 3750 4 3.00 4 8 1 </obs>
<obs>583.000 4000 5 3.50 3 8 1 </obs>
<obs>585.000 3457 4 3.00 3 9 1 </obs>
<obs>589.000 3400 5 4.50 3 9 1 </obs>
<obs>590.000 3427 4 3.50 3 2 1 </obs>
<obs>591.000 4500 4 3.50 3 8 1 </obs>
<obs>597.500 3970 4 4.50 3 9 1 </obs>
<obs>600.000 4818 5 4.00 3 10 1 </obs>
<obs>600.000 4600 6 5.00 3 6 1 </obs>
<obs>600.000 3685 4 4.50 3 8 1 </obs>
<obs>600.000 3457 4 3.50 3 11 1 </obs>
<obs>610.000 3700 4 3.50 3 8 1 </obs>
<obs>620.000 4100 5 4.00 3 1 1 </obs>
<obs>625.000 4300 4 3.50 3 2 1 </obs>
<obs>625.000 3820 5 4.50 3 5 1 </obs>
<obs>627.500 4160 4 4.50 3 1 1 </obs>
<obs>629.900 3712 6 5.50 3 1 1 </obs>
<obs>640.000 4200 5 4.50 3 7 1 </obs>
<obs>645.000 4000 4 3.50 3 7 1 </obs>
<obs>651.000 4500 5 3.50 3 9 1 </obs>
<obs>657.000 3818 4 4.00 3 13 1 </obs>
<obs>663.000 3885 3 4.50 4 2 1 </obs>
<obs>675.000 3968 4 4.50 3 2 1 </obs>
<obs>690.000 4839 5 3.50 3 9 1 </obs>
<obs>695.000 3637 5 4.50 3 2 1 </obs>
<obs>700.000 4335 4 4.50 3 2 1 </obs>
<obs>700.000 4300 4 3.50 3 3 1 </obs>
<obs>710.000 4870 5 4.50 3 7 1 </obs>
<obs>712.950 4459 5 4.50 4 0 1 </obs>
<obs>720.000 3741 4 3.50 3 10 1 </obs>
<obs>730.000 4400 5 4.50 3 8 1 </obs>
<obs>730.000 4500 5 4.50 3 2 1 </obs>
<obs>740.000 4579 5 3.50 3 8 1 </obs>
<obs>749.000 3450 4 3.50 3 8 1 </obs>
<obs>750.000 4402 4 4.50 3 9 1 </obs>
<obs>750.000 4350 4 3.50 3 6 1 </obs>
<obs>760.000 4400 5 4.00 3 8 1 </obs>
<obs>765.000 4600 5 4.00 3 2 1 </obs>
<obs>774.950 4024 4 3.50 4 0 1 </obs>
<obs>780.000 3900 5 4.50 3 2 1 </obs>
<obs>795.000 3900 4 4.50 3 4 1 </obs>
<obs>814.000 4000 5 4.50 3 7 1 </obs>
<obs>842.000 4569 5 4.50 3 7 1 </obs>
<obs>880.000 4581 4 4.50 3 2 1 </obs>
<obs>885.000 5000 5 5.50 3 6 1 </obs>
<obs>920.000 5000 5 4.50 5 8 1 </obs>
<obs>925.000 4650 4 5.50 4 2 1 </obs>
<obs>925.000 4300 5 3.50 3 9 1 </obs>
<obs>925.000 4400 5 4.00 3 7 1 </obs>
<obs>944.000 4387 5 4.50 4 1 1 </obs>
<obs>981.000 4970 5 4.50 4 1 1 </obs>
<obs>985.000 5126 4 3.50 3 9 1 </obs>
<obs>994.000 5076 5 4.50 4 1 1 </obs>
<obs>2600.000 8685 6 5.00 5 16 1 </obs>
<obs>2900.000 11000 5 7.50 3 9 1 </obs>
<obs>1010.000 5517 5 5.50 4 1 1 </obs>
<obs>1100.000 5500 5 5.00 3 2 1 </obs>
<obs>1100.000 4900 4 4.50 3 2 1 </obs>
<obs>1112.000 5800 5 4.50 3 2 1 </obs>
<obs>1120.000 8300 6 5.50 3 7 1 </obs>
<obs>1135.000 5506 6 5.50 4 1 1 </obs>
<obs>1235.000 6000 6 5.50 5 5 1 </obs>
<obs>1350.000 5475 5 5.50 4 2 1 </obs>
<obs>1380.000 6649 7 5.50 3 5 1 </obs>
<obs>1395.000 5400 3 4.50 4 9 1 </obs>
<obs>1400.000 10000 6 8.00 4 3 1 </obs>
<obs>1400.000 5862 5 6.50 4 2 1 </obs>
<obs>1425.000 7000 6 4.50 3 9 1 </obs>
<obs>1475.000 6338 6 6.50 4 8 1 </obs>
<obs>1520.000 6593 6 7.50 5 2 1 </obs>
<obs>1600.000 7000 6 7.50 5 5 1 </obs>
<obs>1625.000 8300 6 6.50 4 8 1 </obs>
<obs>1750.000 7338 6 7.50 4 1 1 </obs>
<obs>1775.000 9500 6 5.50 4 8 1 </obs>
<obs>1800.000 7948 7 7.40 5 1 1 </obs>
<obs>2500.500 9000 7 7.50 7 11 1 </obs>
</observations>
</gretldata>
