<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data7-4" frequency="1" startobs="1" endobs="100" type="cross-section">
<description>
DATA7-4:  THE FOLLOWING ARE FROM 1980 and 1990 CENSUS DATA BY STATES
 	  PARTICIPATION RATE (IN %) OF ALL WOMEN OVER 16
 	  1980 data compiled by Kathrine McGregor and 1990 data compiled
          by Louis Cruz 
   WLFP = persons 16 years &amp; over--percent in labor force who are female
          (Range 36.5 - 66.4)
   YF   = median earnings ($) by females 15 years &amp; over with income
          in 1979 (observations 1 through 50) and 1989 (observations 51-100)
          (Range 2366 - 25620)
   YM   = median earnings ($) by males 15 years &amp; over with income in
          in 1979 (observations 1 through 50) and 1989 (observations 51-100)
          (Range 5842 - 35622)
   EDUC = females 25 years &amp; over--percent high school graduate or higher
          (Range 49.8 - 86.1)
   UE   = civilian labor force--percent unemployed (Range 2.8 - 9.6)
   MR   = female population 15 &amp; over--percent now married (excluding
          separated), Range 46.88 - 65.2.
   DR   = female population 15 &amp; over--percent who are divorced
          (Range 3 - 16.8).
   URB  = percent of population living in urban areas (Range 32.2 - 92.6)
   WH   = female population--percent 16 years and over who are white
          (Range 24.69 - 99.2). 
   D90  = 1 for 1990 Census and 0 for 1980 Census
</description>
<variables count="10">
<variable name="WLFP"
 label="persons &gt;= 16 years: % in labor force who are female"/>
<variable name="YF"
 label="median earnings ($000s) by females &gt;= 15 years"/>
<variable name="YM"
 label="median earnings ($000s) by males &gt;= 15 years"/>
<variable name="EDUC"
 label="females &gt;= 25 years: percent high school grad. or above"/>
<variable name="UE"
 label="civilian labor force, % unemployed"/>
<variable name="MR"
 label="females &gt;= 15 years: percent now married"/>
<variable name="DR"
 label="females &gt;= 15 years: percent divorced"/>
<variable name="URB"
 label="percent of population living in urban areas"/>
<variable name="WH"
 label="females &gt;= 16 years: percent white"/>
<variable name="D90"
 label="1 for 1990 Census and 0 for 1980 Census"/>
</variables>
<observations count="100" labels="false">
<obs>45.4 2922 7420 53.5 7.1 56.40 7.00 58.4 74.00 0 </obs>
<obs>59.7 4956 13446 78.1 9.2 61.90 8.60 48.4 78.50 0 </obs>
<obs>47.8 3187 8770 69.7 5.1 58.50 8.20 79.6 85.90 0 </obs>
<obs>44.6 2569 6272 52.5 6.2 59.60 9.30 50.0 83.90 0 </obs>
<obs>52.6 3915 9750 71.8 6.2 53.00 6.10 90.9 79.30 0 </obs>
<obs>55.3 3494 9817 76.5 4.8 57.20 6.00 78.5 90.00 0 </obs>
<obs>53.6 3681 10103 67.3 5.1 53.90 4.50 77.4 91.60 0 </obs>
<obs>51.6 3433 10329 66.9 8.0 54.00 5.30 72.2 83.60 0 </obs>
<obs>45.8 3379 7619 61.6 6.0 56.30 7.90 80.5 86.00 0 </obs>
<obs>52.3 3299 7200 53.7 5.1 61.30 6.50 60.3 73.40 0 </obs>
<obs>57.8 4082 9489 66.5 7.7 57.30 5.50 83.1 33.00 0 </obs>
<obs>49.0 2662 8389 69.2 5.7 64.20 7.10 54.1 96.60 0 </obs>
<obs>51.6 3825 10322 62.4 5.5 53.60 4.60 83.0 82.70 0 </obs>
<obs>50.4 3303 9847 63.2 6.4 58.10 7.70 64.9 91.80 0 </obs>
<obs>50.1 3096 9223 71.1 4.1 59.20 3.90 57.2 97.90 0 </obs>
<obs>51.0 3427 8747 69.8 3.4 59.80 5.40 66.1 92.80 0 </obs>
<obs>43.8 3060 6932 51.3 5.6 59.10 4.50 52.3 92.60 0 </obs>
<obs>44.2 2446 7553 53.0 6.7 54.60 3.80 66.1 70.50 0 </obs>
<obs>47.9 2939 7364 67.7 7.2 56.90 5.60 50.8 99.10 0 </obs>
<obs>54.6 4402 10803 66.4 5.6 52.60 4.10 76.6 76.20 0 </obs>
<obs>52.9 3795 9421 69.7 6.1 49.50 3.00 84.6 94.40 0 </obs>
<obs>48.8 3550 10364 67.3 7.8 55.20 4.80 73.8 86.10 0 </obs>
<obs>54.0 3215 9005 70.9 4.2 57.00 3.70 66.4 97.30 0 </obs>
<obs>46.2 2366 5842 50.6 5.8 54.80 5.60 44.5 66.40 0 </obs>
<obs>49.3 3348 8149 60.8 4.5 56.60 5.70 70.1 89.10 0 </obs>
<obs>49.0 2545 8161 71.8 5.1 61.00 6.50 53.4 95.10 0 </obs>
<obs>51.3 3101 9045 71.7 3.2 58.90 4.00 61.5 95.70 0 </obs>
<obs>60.1 4295 9636 73.0 5.1 57.00 16.80 80.9 88.90 0 </obs>
<obs>54.5 3421 8785 69.6 3.1 56.70 5.90 56.4 99.00 0 </obs>
<obs>50.6 3855 10362 62.9 6.9 53.20 3.20 88.9 84.90 0 </obs>
<obs>46.5 2991 7485 63.0 6.6 58.40 8.00 69.8 78.40 0 </obs>
<obs>48.2 4246 9763 62.6 7.1 49.20 3.70 88.9 80.90 0 </obs>
<obs>53.9 3602 6975 53.4 4.8 56.50 4.90 45.0 77.20 0 </obs>
<obs>47.3 2478 8012 66.4 3.7 60.90 3.20 44.3 96.80 0 </obs>
<obs>48.0 3367 10003 65.7 5.9 56.30 5.50 75.8 89.40 0 </obs>
<obs>48.0 2977 7716 61.0 3.4 58.50 7.90 68.0 87.50 0 </obs>
<obs>50.2 3143 8920 74.6 6.8 60.60 7.00 67.1 95.60 0 </obs>
<obs>45.7 3375 9256 60.5 6.9 53.80 3.40 71.5 90.40 0 </obs>
<obs>52.4 3556 8737 56.1 6.6 51.30 3.90 87.1 95.70 0 </obs>
<obs>52.9 3022 7373 53.0 5.0 55.20 4.70 47.6 70.20 0 </obs>
<obs>49.3 2500 7170 67.8 3.5 59.50 3.90 44.6 96.20 0 </obs>
<obs>48.9 3246 6817 50.7 5.8 57.30 6.80 58.7 84.30 0 </obs>
<obs>51.0 3214 8542 59.7 4.5 58.60 6.90 79.7 81.10 0 </obs>
<obs>49.5 2899 9535 77.7 4.3 62.40 6.90 80.4 91.70 0 </obs>
<obs>51.8 3194 7443 69.6 5.1 54.40 4.60 32.2 99.20 0 </obs>
<obs>52.4 3554 9176 61.9 4.7 55.90 4.50 63.1 80.10 0 </obs>
<obs>50.6 3173 10070 75.6 6.8 58.10 6.90 72.6 92.10 0 </obs>
<obs>36.5 2893 7989 49.8 6.7 59.70 5.30 39.0 96.00 0 </obs>
<obs>52.7 3218 9346 68.3 4.5 56.80 3.60 65.9 95.20 0 </obs>
<obs>51.6 2791 9420 73.7 2.8 65.20 7.80 60.5 95.60 0 </obs>
<obs>52.3 15735 25532 66.0 6.9 53.26 9.43 60.4 58.42 1 </obs>
<obs>66.4 25620 35621 86.1 8.8 59.07 11.91 67.5 54.18 1 </obs>
<obs>54.8 18976 27292 78.2 7.2 54.15 11.56 87.5 64.35 1 </obs>
<obs>51.9 14736 21920 66.1 6.8 56.52 9.38 53.5 65.49 1 </obs>
<obs>57.7 23123 31980 75.5 6.6 50.80 11.01 92.6 55.24 1 </obs>
<obs>62.5 20001 29285 83.8 5.7 54.67 11.99 82.4 69.12 1 </obs>
<obs>60.9 24057 35485 78.8 5.4 51.61 8.82 79.1 71.28 1 </obs>
<obs>61.1 20256 30222 77.4 4.0 52.01 9.18 73.0 64.52 1 </obs>
<obs>52.8 17867 25789 74.2 5.8 53.58 11.08 84.8 69.14 1 </obs>
<obs>59.9 18291 26684 70.1 5.7 52.00 10.33 63.2 55.84 1 </obs>
<obs>63.3 20073 27147 78.4 3.5 55.33 9.03 89.0 24.69 1 </obs>
<obs>56.1 16122 25475 80.2 6.1 60.92 9.75 57.4 70.06 1 </obs>
<obs>57.7 20325 31406 75.7 6.6 50.82 9.06 84.6 62.48 1 </obs>
<obs>57.4 17101 28197 74.9 5.7 54.74 10.40 64.9 70.97 1 </obs>
<obs>57.8 16465 25391 80.6 4.5 56.79 7.97 60.6 75.88 1 </obs>
<obs>58.0 17336 26535 80.9 4.7 57.48 9.59 69.1 70.41 1 </obs>
<obs>51.2 16058 25011 65.0 7.4 55.79 9.74 51.8 72.41 1 </obs>
<obs>50.2 15993 25876 68.4 9.6 49.96 8.88 68.1 51.80 1 </obs>
<obs>57.5 17406 26024 79.4 6.6 55.44 9.95 44.6 77.73 1 </obs>
<obs>63.4 22360 32078 78.2 4.3 50.34 8.57 81.3 56.80 1 </obs>
<obs>60.3 23090 32749 79.6 6.7 47.69 8.07 84.3 74.02 1 </obs>
<obs>55.7 20263 32344 76.8 8.2 51.63 10.06 70.5 65.28 1 </obs>
<obs>62.5 19756 29475 82.8 5.1 55.36 8.13 69.9 73.57 1 </obs>
<obs>52.0 14472 22251 64.5 8.4 50.09 8.57 47.1 49.64 1 </obs>
<obs>56.4 17421 27060 73.1 6.2 53.97 9.71 68.7 69.14 1 </obs>
<obs>55.8 15268 24769 81.7 7.0 58.51 9.88 52.5 71.37 1 </obs>
<obs>60.3 16009 24333 82.2 3.7 56.80 8.09 66.1 72.63 1 </obs>
<obs>62.9 19291 27764 77.9 6.2 54.18 15.06 88.3 66.66 1 </obs>
<obs>64.4 20468 30940 82.3 6.2 56.36 9.14 51.0 77.00 1 </obs>
<obs>58.8 23243 35622 75.9 5.7 51.12 7.47 89.4 64.92 1 </obs>
<obs>53.9 16783 25372 74.3 8.0 54.22 11.32 73.0 58.09 1 </obs>
<obs>55.5 22437 31861 74.2 6.9 46.88 7.57 84.3 60.66 1 </obs>
<obs>59.8 16475 23452 70.2 4.8 53.52 8.11 50.4 60.96 1 </obs>
<obs>57.3 14731 22559 78.3 5.3 58.78 6.42 53.3 72.67 1 </obs>
<obs>54.7 18666 29796 75.3 6.6 52.97 10.13 74.1 69.18 1 </obs>
<obs>53.5 16820 25566 73.7 6.9 56.64 11.16 67.7 65.23 1 </obs>
<obs>56.1 18420 27720 81.7 6.2 55.52 11.84 70.5 73.36 1 </obs>
<obs>52.8 18845 28850 73.9 6.0 51.38 7.33 68.9 72.76 1 </obs>
<obs>58.3 19631 29841 71.1 6.6 49.33 8.85 86.0 75.45 1 </obs>
<obs>58.3 16140 24130 67.8 5.6 52.20 7.84 54.6 54.60 1 </obs>
<obs>58.5 14271 21425 78.6 4.2 57.80 7.22 50.0 70.32 1 </obs>
<obs>55.7 16367 24988 66.7 6.4 54.04 10.38 60.9 66.35 1 </obs>
<obs>56.4 18629 27081 71.5 7.1 54.58 10.26 80.3 58.26 1 </obs>
<obs>58.6 17208 28597 84.7 5.3 59.24 8.69 87.0 64.20 1 </obs>
<obs>60.7 19951 28974 75.3 4.5 53.64 9.32 69.4 77.34 1 </obs>
<obs>62.3 18613 25883 82.0 5.9 53.63 8.33 32.2 61.94 1 </obs>
<obs>57.9 20607 31026 83.5 5.7 55.41 11.77 76.4 69.63 1 </obs>
<obs>42.6 15299 26184 66.0 9.6 55.57 8.66 36.1 76.81 1 </obs>
<obs>60.1 17465 27653 78.8 5.2 54.72 8.08 65.7 72.37 1 </obs>
<obs>58.7 16260 28280 83.1 5.9 60.60 10.38 65.0 70.03 1 </obs>
</observations>
</gretldata>
