ENROLL proportion of students that enroll in private schools
CATHOL proportion of state population which is Catholic
PUPIL  pupil to teacher ratio for public schools
WHITE  proportion of population that is white
ADMEXP proportion of educ. expenditures going to admin. expenses
REV    per pupil education revenue (thousands of dollars)
MEMNEA propn. of public teachers who are members of NEA 
INCOME per capita income (thousands of dollars) of households
COLLEGE propn. of population that completed >= 4 yrs of college

