pop      county population (000s, 1.192 - 9149.81)
educexp  local govt expend. on education ($ per student)
recexp   $ expend. per capita on rec. and cultural services
policexp local govt expend. on police ($ per capita)
vcrime   violent crimes per 100,000 population (230 - 1587)
othrcrim Other crimes per 100,000 population (2130 - 16946)
unemprt  unemployment rate (%), Range 4.8 - 24.9.
city     = 1 if county has a city with > 100,000 inhabitants
inland   = 1 if county does not border the Pacific ocean
central  = 1 if county is in central portion of state
south    = 1 if county is in southern portion of state
