CD Congressional District (range 1-52)
WINVOTE Votes of winning candidate, 1996 election
LOSVOTE Votes of losing candidate, 1996 election
WIN$ Campaign expenditures ($), winning candidate, 1996 election
LOS$ Campaign expenditures ($), losing candidate, 1996 election
CLINT96 District vote for Dem. candidate (Clinton), 1996
DOLE96 District vote for Rep. candidate (Dole), 1996
CLINT92 District vote for Dem. candidate (Clinton), 1992
CCUS Chamber of Commerce rating of Congressperson's voting record (0-100)
PARTY Party of winning candidate for House of Reps. seat (Dem. = 0, Rep. =1)

