<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data7-19" frequency="1" startobs="1960" endobs="1988" type="time-series">
<description>
DATA7-19:  Data on demand for cigarette consumption in Turkey 
   Source:  "Cigarett demand, health scares, and education in Turkey,"
   by Aysit Tansel, APPLIED ECONOMICS, 1993, pp. 521-529.
   Q	Cigarette consumption per adult (kg), Range 1.86 - 2.723.
   Y	Per capita real GNP in 1968 prices ( in Turkish liras),
        Range 2560 - 5723.
   P	Real price of cigarettes in Turkey liras per kg,
        Range 1.361 - 3.968.
   ED1	Ratio of enrolments in middle and high schools to the
	population 12-17 years old, Range 0.112 - 0.451.
   ED2	Ratio in enrollments in universities to the population
	20-24 years old, Range 0.026 - 0.095.
   D82	= 1 for 1982 onward
   D86	= 1 for 1986 onward
</description>
<variables count="8">
<variable name="year"/>
<variable name="Q"
 label="Cigarette consumption per adult (kg), 1.86 - 2.72"/>
<variable name="Y"
 label="Per capita real GNP (1968 Turkish liras), 2560 - 5723"/>
<variable name="P"
 label="Real price of cigarettes (Turkey liras per kg, 1.36 - 3.97"/>
<variable name="ED1"
 label="Propn. of 12-17 age grp. enrolled in middle and high schools"/>
<variable name="ED2"
 label="Propn. of 20-24 age grp. enrolled in universities"/>
<variable name="D82"
 label="= 1 for 1982 onward"/>
<variable name="D86"
 label="= 1 for 1986 onward"/>
</variables>
<observations count="29" labels="false">
<obs>1960 1.860 2561 1.362 0.112 0.026 0 0 </obs>
<obs>1961 1.917 2560 1.363 0.125 0.030 0 0 </obs>
<obs>1962 1.981 2652 1.361 0.135 0.030 0 0 </obs>
<obs>1963 1.937 2840 1.454 0.142 0.032 0 0 </obs>
<obs>1964 1.924 2882 1.620 0.147 0.034 0 0 </obs>
<obs>1965 1.947 2900 1.688 0.148 0.036 0 0 </obs>
<obs>1966 2.039 3167 1.664 0.163 0.040 0 0 </obs>
<obs>1967 1.985 3220 1.760 0.184 0.043 0 0 </obs>
<obs>1968 2.018 3350 1.812 0.200 0.047 0 0 </obs>
<obs>1969 2.016 3443 1.984 0.217 0.051 0 0 </obs>
<obs>1970 2.114 3546 1.996 0.229 0.052 0 0 </obs>
<obs>1971 2.144 3826 1.926 0.250 0.053 0 0 </obs>
<obs>1972 2.223 4014 1.875 0.264 0.052 0 0 </obs>
<obs>1973 2.357 4109 1.869 0.267 0.052 0 0 </obs>
<obs>1974 2.574 4304 1.813 0.279 0.052 0 0 </obs>
<obs>1975 2.403 4526 2.008 0.287 0.074 0 0 </obs>
<obs>1976 2.456 4784 2.148 0.317 0.089 0 0 </obs>
<obs>1977 2.517 4869 2.075 0.330 0.092 0 0 </obs>
<obs>1978 2.593 4906 2.347 0.337 0.092 0 0 </obs>
<obs>1979 2.723 4786 1.875 0.334 0.084 0 0 </obs>
<obs>1980 2.347 4638 2.145 0.349 0.067 0 0 </obs>
<obs>1981 2.527 4714 2.279 0.340 0.057 0 0 </obs>
<obs>1982 2.413 4808 2.392 0.351 0.055 1 0 </obs>
<obs>1983 2.346 4844 2.230 0.357 0.063 1 0 </obs>
<obs>1984 2.206 5006 2.106 0.373 0.070 1 0 </obs>
<obs>1985 2.107 5132 2.714 0.396 0.083 1 0 </obs>
<obs>1986 2.014 5409 2.539 0.414 0.091 1 1 </obs>
<obs>1987 2.165 5672 2.967 0.432 0.094 1 1 </obs>
<obs>1988 2.082 5723 3.968 0.451 0.095 1 1 </obs>
</observations>
</gretldata>
