<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data7-13" frequency="1" startobs="1" endobs="252" type="cross-section">
<description>
DATA7-13:
    Data on families receiving unemployment compensation in 1982
    All data are from Panel Study of Income Dynamics, 1983 interviewing
    year, Wave XVI.  Date compiled by David Arroyo.
    UCOMP   = Amount of Unemployment Compensation recieved in dollars
              (Range 95 - 9672)
    UHOURS  = Head of household's hours of unemployment in 1982
              (Range 40 - 2080)
    HEADY   = Head of household's labor income in 1982, dollars
              (Range 0 - 32000)
    SPOUSEY = Spouse's labor income in 1982, dollars (Range 0 - 18000)
    EDUC    = Number of grades of school completed by the head
              of household (Range 7 - 17)
    MALE    = Gender of head of houshold, 1 if Male, 0 if female
    MARRIED = Marital status of head of household, 1 - if married,
              0 - otherwise
    FAMSIZE = Size of family unit (Range 1 - 9)
    WHITE   = Race of head of household, 1 if white, 0 otherwise
</description>
<variables count="9">
<variable name="UCOMP"
 label="Unemployment Compensation received ($)"/>
<variable name="UHOURS"
 label="Head of household's hrs of unemployment, 1982"/>
<variable name="HEADY"
 label="Head of household's labor income ($, 1982)"/>
<variable name="SPOUSEY"
 label="Spouse's labor income ($, 1982)"/>
<variable name="EDUC"
 label="Grades of school completed by the head of household"/>
<variable name="MALE"
 label="Gender of head of houshold, 1 if Male, 0 if female"/>
<variable name="MARRIED"
 label="Marital status of head of household, 1 = married"/>
<variable name="FAMSIZE"
 label="Size of family unit (Range 1 - 9)"/>
<variable name="WHITE"
 label="Race of head of household, 1 if white, 0 otherwise"/>
</variables>
<observations count="252" labels="false">
<obs>4000 1280 2000 10500 11 1 1 5 0 </obs>
<obs>4000 1280 2000 10500 11 1 1 5 0 </obs>
<obs>4000 1280 2000 10500 11 1 1 5 0 </obs>
<obs>4000 1280 2000 10500 11 1 1 5 0 </obs>
<obs>4000 1280 2000 10500 11 1 1 5 0 </obs>
<obs>2561 868 11586 8000 14 1 1 2 0 </obs>
<obs>2561 868 11586 8000 14 1 1 2 0 </obs>
<obs>2561 868 11586 8000 14 1 1 2 0 </obs>
<obs>101 692 6000 3500 15 1 1 5 0 </obs>
<obs>101 692 6000 3500 15 1 1 5 0 </obs>
<obs>101 692 6000 3500 15 1 1 5 0 </obs>
<obs>101 692 6000 3500 15 1 1 5 0 </obs>
<obs>101 692 6000 3500 15 1 1 5 0 </obs>
<obs>779 2080 0 0 11 1 1 2 0 </obs>
<obs>779 2080 0 0 11 1 1 2 0 </obs>
<obs>544 348 18249 0 10 1 0 1 0 </obs>
<obs>544 348 18249 0 10 1 0 1 0 </obs>
<obs>376 1732 850 0 10 1 0 3 0 </obs>
<obs>376 1732 850 0 10 1 0 3 0 </obs>
<obs>376 1732 850 0 10 1 0 3 0 </obs>
<obs>825 312 16000 0 9 0 0 2 1 </obs>
<obs>825 312 16000 0 9 0 0 2 1 </obs>
<obs>3476 880 8693 0 12 1 1 5 1 </obs>
<obs>3476 880 8693 0 12 1 1 5 1 </obs>
<obs>3476 880 8693 0 12 1 1 5 1 </obs>
<obs>3476 880 8693 0 12 1 1 5 1 </obs>
<obs>3476 880 8693 0 12 1 1 5 1 </obs>
<obs>3476 880 8693 0 12 1 1 5 1 </obs>
<obs>575 520 12000 0 11 1 0 1 0 </obs>
<obs>575 520 12000 0 11 1 0 1 0 </obs>
<obs>3400 1040 9800 500 12 1 1 3 0 </obs>
<obs>3400 1040 9800 500 12 1 1 3 0 </obs>
<obs>3400 1040 9800 500 12 1 1 3 0 </obs>
<obs>884 520 5848 0 12 0 0 3 0 </obs>
<obs>884 520 5848 0 12 0 0 3 0 </obs>
<obs>884 520 5848 0 12 0 0 3 0 </obs>
<obs>300 1040 4400 536 11 1 1 2 0 </obs>
<obs>300 1040 4400 536 11 1 1 2 0 </obs>
<obs>1557 2080 0 0 9 1 1 2 0 </obs>
<obs>1557 2080 0 0 9 1 1 2 0 </obs>
<obs>1557 2080 0 0 9 1 1 2 0 </obs>
<obs>1557 2080 0 0 9 1 1 2 0 </obs>
<obs>1520 692 6028 10099 14 1 1 4 0 </obs>
<obs>1520 692 6028 10099 14 1 1 4 0 </obs>
<obs>1520 692 6028 10099 14 1 1 4 0 </obs>
<obs>1520 692 6028 10099 14 1 1 4 0 </obs>
<obs>410 80 23056 0 8 1 1 3 1 </obs>
<obs>410 80 23056 0 8 1 1 3 1 </obs>
<obs>410 80 23056 0 8 1 1 3 1 </obs>
<obs>2835 1240 4200 0 12 0 0 3 0 </obs>
<obs>2835 1240 4200 0 12 0 0 3 0 </obs>
<obs>2835 1240 4200 0 12 0 0 3 0 </obs>
<obs>480 240 9290 0 12 1 1 4 0 </obs>
<obs>480 240 9290 0 12 1 1 4 0 </obs>
<obs>480 240 9290 0 12 1 1 4 0 </obs>
<obs>480 240 9290 0 12 1 1 4 0 </obs>
<obs>858 260 9000 6000 9 1 1 5 0 </obs>
<obs>858 260 9000 6000 9 1 1 5 0 </obs>
<obs>858 260 9000 6000 9 1 1 5 0 </obs>
<obs>858 260 9000 6000 9 1 1 5 0 </obs>
<obs>858 260 9000 6000 9 1 1 5 0 </obs>
<obs>846 1388 6300 0 7 1 1 4 0 </obs>
<obs>846 1388 6300 0 7 1 1 4 0 </obs>
<obs>846 1388 6300 0 7 1 1 4 0 </obs>
<obs>846 1388 6300 0 7 1 1 4 0 </obs>
<obs>846 1388 6300 0 7 1 1 4 0 </obs>
<obs>846 1388 6300 0 7 1 1 4 0 </obs>
<obs>330 120 18430 7000 12 1 1 2 0 </obs>
<obs>330 120 18430 7000 12 1 1 2 0 </obs>
<obs>95 40 8900 0 12 0 0 3 0 </obs>
<obs>95 40 8900 0 12 0 0 3 0 </obs>
<obs>95 40 8900 0 12 0 0 3 0 </obs>
<obs>124 240 7000 8000 12 1 1 4 0 </obs>
<obs>124 240 7000 8000 12 1 1 4 0 </obs>
<obs>124 240 7000 8000 12 1 1 4 0 </obs>
<obs>124 240 7000 8000 12 1 1 4 0 </obs>
<obs>236 120 11000 8300 12 1 1 3 1 </obs>
<obs>236 120 11000 8300 12 1 1 3 1 </obs>
<obs>236 120 11000 8300 12 1 1 3 1 </obs>
<obs>3068 1040 8050 9050 12 1 1 4 0 </obs>
<obs>3068 1040 8050 9050 12 1 1 4 0 </obs>
<obs>3068 1040 8050 9050 12 1 1 4 0 </obs>
<obs>3068 1040 8050 9050 12 1 1 4 0 </obs>
<obs>6136 1388 2000 0 12 1 0 5 0 </obs>
<obs>6136 1388 2000 0 12 1 0 5 0 </obs>
<obs>6136 1388 2000 0 12 1 0 5 0 </obs>
<obs>3200 1400 3000 9000 12 1 1 3 1 </obs>
<obs>3200 1400 3000 9000 12 1 1 3 1 </obs>
<obs>3200 1400 3000 9000 12 1 1 3 1 </obs>
<obs>4500 1880 2100 0 13 0 0 4 0 </obs>
<obs>4500 1880 2100 0 13 0 0 4 0 </obs>
<obs>4500 1880 2100 0 13 0 0 4 0 </obs>
<obs>4500 1880 2100 0 13 0 0 4 0 </obs>
<obs>752 520 9744 0 14 0 0 4 0 </obs>
<obs>752 520 9744 0 14 0 0 4 0 </obs>
<obs>752 520 9744 0 14 0 0 4 0 </obs>
<obs>752 520 9744 0 14 0 0 4 0 </obs>
<obs>752 520 9744 0 14 0 0 4 0 </obs>
<obs>1200 1040 9000 400 13 1 1 2 0 </obs>
<obs>1200 1040 9000 400 13 1 1 2 0 </obs>
<obs>1989 720 8211 13757 12 1 0 2 0 </obs>
<obs>1989 720 8211 13757 12 1 0 2 0 </obs>
<obs>900 240 11000 5700 12 1 1 4 1 </obs>
<obs>900 240 11000 5700 12 1 1 4 1 </obs>
<obs>900 240 11000 5700 12 1 1 4 1 </obs>
<obs>900 240 11000 5700 12 1 1 4 1 </obs>
<obs>560 80 11000 0 12 0 0 8 1 </obs>
<obs>560 80 11000 0 12 0 0 8 1 </obs>
<obs>560 80 11000 0 12 0 0 8 1 </obs>
<obs>560 80 11000 0 12 0 0 8 1 </obs>
<obs>560 80 11000 0 12 0 0 8 1 </obs>
<obs>560 80 11000 0 12 0 0 8 1 </obs>
<obs>560 80 11000 0 12 0 0 8 1 </obs>
<obs>560 80 11000 0 12 0 0 8 1 </obs>
<obs>865 692 2550 0 13 0 0 1 1 </obs>
<obs>865 692 2550 0 13 0 0 1 1 </obs>
<obs>4389 1040 13400 8400 7 1 1 6 1 </obs>
<obs>4389 1040 13400 8400 7 1 1 6 1 </obs>
<obs>4389 1040 13400 8400 7 1 1 6 1 </obs>
<obs>4389 1040 13400 8400 7 1 1 6 1 </obs>
<obs>4389 1040 13400 8400 7 1 1 6 1 </obs>
<obs>4389 1040 13400 8400 7 1 1 6 1 </obs>
<obs>2704 1040 0 0 10 0 0 1 0 </obs>
<obs>800 344 11100 0 12 1 0 1 0 </obs>
<obs>800 344 11100 0 12 1 0 1 0 </obs>
<obs>800 344 11100 0 12 1 0 1 0 </obs>
<obs>800 344 11100 0 12 1 0 1 0 </obs>
<obs>9672 2080 0 2224 11 1 1 6 0 </obs>
<obs>9672 2080 0 2224 11 1 1 6 0 </obs>
<obs>9672 2080 0 2224 11 1 1 6 0 </obs>
<obs>9672 2080 0 2224 11 1 1 6 0 </obs>
<obs>9672 2080 0 2224 11 1 1 6 0 </obs>
<obs>9672 2080 0 2224 11 1 1 6 0 </obs>
<obs>650 360 16000 18000 12 1 1 3 1 </obs>
<obs>650 360 16000 18000 12 1 1 3 1 </obs>
<obs>650 360 16000 18000 12 1 1 3 1 </obs>
<obs>4320 692 22000 12000 12 1 1 3 1 </obs>
<obs>4320 692 22000 12000 12 1 1 3 1 </obs>
<obs>4320 692 22000 12000 12 1 1 3 1 </obs>
<obs>2832 960 9000 0 10 1 0 1 0 </obs>
<obs>400 160 16000 16000 16 1 1 2 1 </obs>
<obs>400 160 16000 16000 16 1 1 2 1 </obs>
<obs>444 140 23000 0 11 1 1 4 1 </obs>
<obs>444 140 23000 0 11 1 1 4 1 </obs>
<obs>444 140 23000 0 11 1 1 4 1 </obs>
<obs>444 140 23000 0 11 1 1 4 1 </obs>
<obs>2562 560 32000 0 12 1 1 3 0 </obs>
<obs>2562 560 32000 0 12 1 1 3 0 </obs>
<obs>2562 560 32000 0 12 1 1 3 0 </obs>
<obs>2522 1040 5582 0 14 0 0 4 0 </obs>
<obs>2522 1040 5582 0 14 0 0 4 0 </obs>
<obs>2522 1040 5582 0 14 0 0 4 0 </obs>
<obs>2522 1040 5582 0 14 0 0 4 0 </obs>
<obs>2392 692 16000 13200 12 1 1 2 0 </obs>
<obs>2392 692 16000 13200 12 1 1 2 0 </obs>
<obs>1092 360 22000 8000 12 1 1 3 0 </obs>
<obs>1092 360 22000 8000 12 1 1 3 0 </obs>
<obs>1092 360 22000 8000 12 1 1 3 0 </obs>
<obs>471 348 7467 8142 11 1 1 6 0 </obs>
<obs>471 348 7467 8142 11 1 1 6 0 </obs>
<obs>471 348 7467 8142 11 1 1 6 0 </obs>
<obs>471 348 7467 8142 11 1 1 6 0 </obs>
<obs>471 348 7467 8142 11 1 1 6 0 </obs>
<obs>471 348 7467 8142 11 1 1 6 0 </obs>
<obs>2091 606 14000 400 11 1 1 3 1 </obs>
<obs>2091 606 14000 400 11 1 1 3 1 </obs>
<obs>2091 606 14000 400 11 1 1 3 1 </obs>
<obs>1300 344 8400 0 9 0 0 9 0 </obs>
<obs>1300 344 8400 0 9 0 0 9 0 </obs>
<obs>1300 344 8400 0 9 0 0 9 0 </obs>
<obs>1300 344 8400 0 9 0 0 9 0 </obs>
<obs>1300 344 8400 0 9 0 0 9 0 </obs>
<obs>1300 344 8400 0 9 0 0 9 0 </obs>
<obs>1300 344 8400 0 9 0 0 9 0 </obs>
<obs>1300 344 8400 0 9 0 0 9 0 </obs>
<obs>1300 344 8400 0 9 0 0 9 0 </obs>
<obs>2000 868 19000 13000 12 1 1 3 0 </obs>
<obs>2000 868 19000 13000 12 1 1 3 0 </obs>
<obs>2000 868 19000 13000 12 1 1 3 0 </obs>
<obs>1600 692 12000 9000 9 1 0 2 0 </obs>
<obs>1600 692 12000 9000 9 1 0 2 0 </obs>
<obs>1296 1600 3000 14000 11 1 1 4 0 </obs>
<obs>1296 1600 3000 14000 11 1 1 4 0 </obs>
<obs>1296 1600 3000 14000 11 1 1 4 0 </obs>
<obs>1296 1600 3000 14000 11 1 1 4 0 </obs>
<obs>1430 2080 0 0 9 1 0 1 0 </obs>
<obs>3640 1040 9000 0 14 1 0 3 0 </obs>
<obs>3640 1040 9000 0 14 1 0 3 0 </obs>
<obs>3640 1040 9000 0 14 1 0 3 0 </obs>
<obs>3640 1040 9000 0 14 1 0 3 0 </obs>
<obs>140 40 17400 0 14 0 0 1 0 </obs>
<obs>3198 692 16000 0 12 1 1 8 1 </obs>
<obs>3198 692 16000 0 12 1 1 8 1 </obs>
<obs>3198 692 16000 0 12 1 1 8 1 </obs>
<obs>3198 692 16000 0 12 1 1 8 1 </obs>
<obs>3198 692 16000 0 12 1 1 8 1 </obs>
<obs>3198 692 16000 0 12 1 1 8 1 </obs>
<obs>3198 692 16000 0 12 1 1 8 1 </obs>
<obs>3198 692 16000 0 12 1 1 8 1 </obs>
<obs>1816 2080 0 0 12 0 0 3 0 </obs>
<obs>1816 2080 0 0 12 0 0 3 0 </obs>
<obs>1816 2080 0 0 12 0 0 3 0 </obs>
<obs>4297 692 18000 0 12 1 1 3 1 </obs>
<obs>4297 692 18000 0 12 1 1 3 1 </obs>
<obs>4297 692 18000 0 12 1 1 3 1 </obs>
<obs>879 348 2000 0 12 1 0 1 0 </obs>
<obs>1250 692 9000 0 17 0 0 1 0 </obs>
<obs>1170 240 19000 2500 12 1 1 3 1 </obs>
<obs>1170 240 19000 2500 12 1 1 3 1 </obs>
<obs>1170 240 19000 2500 12 1 1 3 1 </obs>
<obs>4330 1720 7000 0 12 1 0 3 0 </obs>
<obs>4330 1720 7000 0 12 1 0 3 0 </obs>
<obs>4330 1720 7000 0 12 1 0 3 0 </obs>
<obs>4095 1560 4000 898 13 1 1 3 0 </obs>
<obs>4095 1560 4000 898 13 1 1 3 0 </obs>
<obs>4095 1560 4000 898 13 1 1 3 0 </obs>
<obs>540 344 22000 0 12 1 1 8 0 </obs>
<obs>3000 1040 6113 0 12 0 0 3 0 </obs>
<obs>3000 1040 6113 0 12 0 0 3 0 </obs>
<obs>3000 1040 6113 0 12 0 0 3 0 </obs>
<obs>1384 692 6750 0 11 1 1 5 0 </obs>
<obs>1384 692 6750 0 11 1 1 5 0 </obs>
<obs>1384 692 6750 0 11 1 1 5 0 </obs>
<obs>1384 692 6750 0 11 1 1 5 0 </obs>
<obs>1384 692 6750 0 11 1 1 5 0 </obs>
<obs>1521 692 1900 0 11 0 0 4 0 </obs>
<obs>1521 692 1900 0 11 0 0 4 0 </obs>
<obs>1521 692 1900 0 11 0 0 4 0 </obs>
<obs>1521 692 1900 0 11 0 0 4 0 </obs>
<obs>3640 1616 10000 0 12 1 1 7 1 </obs>
<obs>3640 1616 10000 0 12 1 1 7 1 </obs>
<obs>3640 1616 10000 0 12 1 1 7 1 </obs>
<obs>3640 1616 10000 0 12 1 1 7 1 </obs>
<obs>3640 1616 10000 0 12 1 1 7 1 </obs>
<obs>3640 1616 10000 0 12 1 1 7 1 </obs>
<obs>3640 1616 10000 0 12 1 1 7 1 </obs>
<obs>5000 1560 3000 0 12 1 0 7 0 </obs>
<obs>5000 1560 3000 0 12 1 0 7 0 </obs>
<obs>5000 1560 3000 0 12 1 0 7 0 </obs>
<obs>5000 1560 3000 0 12 1 0 7 0 </obs>
<obs>5000 1560 3000 0 12 1 0 7 0 </obs>
<obs>5000 1560 3000 0 12 1 0 7 0 </obs>
<obs>5000 1560 3000 0 12 1 0 7 0 </obs>
<obs>5000 1560 3000 0 12 1 0 7 0 </obs>
<obs>220 692 15000 8000 10 1 1 5 0 </obs>
<obs>220 692 15000 8000 10 1 1 5 0 </obs>
<obs>220 692 15000 8000 10 1 1 5 0 </obs>
<obs>220 692 15000 8000 10 1 1 5 0 </obs>
<obs>220 692 15000 8000 10 1 1 5 0 </obs>
<obs>1312 960 13000 10000 16 1 1 2 0 </obs>
<obs>1312 960 13000 10000 16 1 1 2 0 </obs>
<obs>1312 960 13000 10000 16 1 1 2 0 </obs>
</observations>
</gretldata>
