<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data4-9" frequency="1" startobs="1" endobs="44" type="cross-section">
<description>
DATA4-9: Data on early retirement and its determinants
    Data are for 1979-80, compiled by David Andersen for 44 U.S. states
    rtrd    = % of retired men who are between the ages of 16 and 65
              (Range 5.4 - 18.7)
    hlth    = % of people between 16 and 64 years who are prevented
              from working due to a disability (Range 1.6 - 7.6)
    mssec   = Mean social security income in $ (Range 3449 - 4399)
    mpubas  = Mean public assistance income in $ (Range 1854 - 3079)
    unemp   = Unemployment rate in percent (Range 3.6 - 9.5)
    dep     = % of households that are married couples with children
              under 18 years of age (Range 12.6 - 42.6)
    race    = % of men who are nonwhite (Range 0.8 - 72.8)
</description>
<variables count="7">
<variable name="retrd"
 label="% of retired men who are between the ages of 16 and 65"/>
<variable name="hlth"
 label="% of people 16-64 yrs unable to work due to disability"/>
<variable name="mssec"
 label="Mean social security income in $"/>
<variable name="mpubas"
 label="Mean public assistance income in $"/>
<variable name="unemp"
 label="Unemployment rate in percent"/>
<variable name="dep"
 label="% of households that are married couples with children below 18"/>
<variable name="race"
 label="% of men who are nonwhite"/>
</variables>
<observations count="44" labels="false">
<obs>14.9 6.2 3678 1875 7.7 32.6 26.6 </obs>
<obs>15.6 1.6 3465 2541 9.5 38.9 21.6 </obs>
<obs>13.8 4.5 4399 2313 5.8 29.9 17.1 </obs>
<obs>16.7 7.6 3684 1854 6.8 31.7 16.7 </obs>
<obs>11.3 4.3 4187 3003 6.6 27.6 23.2 </obs>
<obs>5.7 2.8 3943 2322 4.9 30.9 10.8 </obs>
<obs>9.6 3.0 4392 3045 4.9 29.9 9.5 </obs>
<obs>12.3 3.8 4210 2402 6.6 30.8 17.5 </obs>
<obs>13.0 5.1 3715 2988 6.5 12.6 72.8 </obs>
<obs>15.0 5.2 4395 2390 4.9 23.9 15.9 </obs>
<obs>11.3 2.6 3964 3079 4.5 35.2 64.0 </obs>
<obs>9.7 3.5 4082 2194 7.9 36.2 4.4 </obs>
<obs>7.9 3.7 4225 2058 7.5 33.3 8.5 </obs>
<obs>7.0 3.2 4059 2504 5.2 32.7 2.7 </obs>
<obs>7.1 3.3 4109 2316 4.0 31.2 8.4 </obs>
<obs>18.2 7.1 3809 2212 8.9 34.5 7.6 </obs>
<obs>15.8 5.4 3618 2176 5.8 33.3 29.8 </obs>
<obs>13.8 5.1 3905 2083 7.8 33.0 1.0 </obs>
<obs>13.4 3.9 4052 2462 5.8 30.6 24.3 </obs>
<obs>9.8 3.6 4118 2680 4.8 28.4 6.1 </obs>
<obs>8.5 2.6 4006 2493 5.5 33.5 3.3 </obs>
<obs>17.3 6.9 3449 1984 7.2 32.8 34.9 </obs>
<obs>10.8 4.4 4013 2002 6.8 30.2 11.3 </obs>
<obs>10.5 3.1 4007 2219 8.7 33.7 5.8 </obs>
<obs>5.4 2.5 3933 2400 3.6 32.6 4.8 </obs>
<obs>9.0 2.9 4050 2330 6.2 27.1 11.9 </obs>
<obs>7.5 3.3 4025 2190 4.7 32.7 1.1 </obs>
<obs>14.8 4.4 3854 2225 7.1 34.7 24.9 </obs>
<obs>11.9 5.4 3628 2054 5.6 31.8 23.7 </obs>
<obs>6.6 2.3 3815 2139 5.6 35.6 4.2 </obs>
<obs>12.1 5.5 3867 2336 4.4 31.4 13.8 </obs>
<obs>11.4 4.1 4225 2474 8.5 28.9 5.3 </obs>
<obs>12.3 4.8 4350 2630 7.8 29.9 9.7 </obs>
<obs>6.3 4.6 4203 2629 7.3 28.4 5.1 </obs>
<obs>12.5 5.4 3636 1934 6.2 34.0 30.2 </obs>
<obs>7.0 2.5 3811 2181 5.4 33.6 7.3 </obs>
<obs>14.2 6.2 3750 1874 7.4 31.8 15.8 </obs>
<obs>6.0 2.7 4219 2541 5.4 42.6 5.3 </obs>
<obs>10.6 4.2 4061 2541 6.3 32.5 0.8 </obs>
<obs>16.1 4.6 3818 2198 4.7 31.5 20.3 </obs>
<obs>6.7 3.7 4180 2672 7.6 29.6 8.2 </obs>
<obs>18.7 7.5 4185 2337 8.8 33.8 3.6 </obs>
<obs>8.3 2.9 4322 2834 6.7 33.1 5.5 </obs>
<obs>7.7 2.1 3931 2196 4.3 36.5 4.7 </obs>
</observations>
</gretldata>
