<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data10-3" frequency="12" startobs="1973.01" endobs="1986.01" type="time-series">
<description>
DATA10-3:  Foreign exchange rate: Germany Deutsche Marks per U.S. dollar
           Source: International Financial Statistics,
           Range 1.725 - 3.303.
</description>
<variables count="2">
<variable name="period"/>
<variable name="exchrate"
 label="Germany Deutsche Marks per U.S. dollar"/>
</variables>
<observations count="157" labels="false">
<obs>1973.01 3.196 </obs>
<obs>1973.02 3.005 </obs>
<obs>1973.03 2.813 </obs>
<obs>1973.04 2.837 </obs>
<obs>1973.05 2.790 </obs>
<obs>1973.06 2.578 </obs>
<obs>1973.07 2.335 </obs>
<obs>1973.08 2.426 </obs>
<obs>1973.09 2.424 </obs>
<obs>1973.10 2.414 </obs>
<obs>1973.11 2.580 </obs>
<obs>1973.12 2.657 </obs>
<obs>1974.01 2.815 </obs>
<obs>1974.02 2.714 </obs>
<obs>1974.03 2.617 </obs>
<obs>1974.04 2.526 </obs>
<obs>1974.05 2.461 </obs>
<obs>1974.06 2.525 </obs>
<obs>1974.07 2.553 </obs>
<obs>1974.08 2.618 </obs>
<obs>1974.09 2.661 </obs>
<obs>1974.10 2.593 </obs>
<obs>1974.11 2.510 </obs>
<obs>1974.12 2.450 </obs>
<obs>1975.01 2.364 </obs>
<obs>1975.02 2.327 </obs>
<obs>1975.03 2.319 </obs>
<obs>1975.04 2.376 </obs>
<obs>1975.05 2.350 </obs>
<obs>1975.06 2.340 </obs>
<obs>1975.07 2.471 </obs>
<obs>1975.08 2.574 </obs>
<obs>1975.09 2.618 </obs>
<obs>1975.10 2.581 </obs>
<obs>1975.11 2.589 </obs>
<obs>1975.12 2.622 </obs>
<obs>1976.01 2.602 </obs>
<obs>1976.02 2.562 </obs>
<obs>1976.03 2.560 </obs>
<obs>1976.04 2.538 </obs>
<obs>1976.05 2.562 </obs>
<obs>1976.06 2.577 </obs>
<obs>1976.07 2.574 </obs>
<obs>1976.08 2.529 </obs>
<obs>1976.09 2.489 </obs>
<obs>1976.10 2.429 </obs>
<obs>1976.11 2.413 </obs>
<obs>1976.12 2.383 </obs>
<obs>1977.01 2.393 </obs>
<obs>1977.02 2.405 </obs>
<obs>1977.03 2.392 </obs>
<obs>1977.04 2.374 </obs>
<obs>1977.05 2.359 </obs>
<obs>1977.06 2.356 </obs>
<obs>1977.07 2.282 </obs>
<obs>1977.08 2.317 </obs>
<obs>1977.09 2.324 </obs>
<obs>1977.10 2.278 </obs>
<obs>1977.11 2.241 </obs>
<obs>1977.12 2.151 </obs>
<obs>1978.01 2.118 </obs>
<obs>1978.02 2.077 </obs>
<obs>1978.03 2.033 </obs>
<obs>1978.04 2.042 </obs>
<obs>1978.05 2.105 </obs>
<obs>1978.06 2.084 </obs>
<obs>1978.07 2.056 </obs>
<obs>1978.08 1.997 </obs>
<obs>1978.09 1.969 </obs>
<obs>1978.10 1.837 </obs>
<obs>1978.11 1.904 </obs>
<obs>1978.12 1.879 </obs>
<obs>1979.01 1.850 </obs>
<obs>1979.02 1.857 </obs>
<obs>1979.03 1.860 </obs>
<obs>1979.04 1.896 </obs>
<obs>1979.05 1.908 </obs>
<obs>1979.06 1.884 </obs>
<obs>1979.07 1.824 </obs>
<obs>1979.08 1.829 </obs>
<obs>1979.09 1.794 </obs>
<obs>1979.10 1.789 </obs>
<obs>1979.11 1.771 </obs>
<obs>1979.12 1.734 </obs>
<obs>1980.01 1.725 </obs>
<obs>1980.02 1.748 </obs>
<obs>1980.03 1.851 </obs>
<obs>1980.04 1.876 </obs>
<obs>1980.05 1.791 </obs>
<obs>1980.06 1.767 </obs>
<obs>1980.07 1.747 </obs>
<obs>1980.08 1.790 </obs>
<obs>1980.09 1.789 </obs>
<obs>1980.10 1.842 </obs>
<obs>1980.11 1.919 </obs>
<obs>1980.12 1.970 </obs>
<obs>1981.01 2.011 </obs>
<obs>1981.02 2.139 </obs>
<obs>1981.03 2.106 </obs>
<obs>1981.04 2.164 </obs>
<obs>1981.05 2.294 </obs>
<obs>1981.06 2.378 </obs>
<obs>1981.07 2.440 </obs>
<obs>1981.08 2.501 </obs>
<obs>1981.09 2.352 </obs>
<obs>1981.10 2.254 </obs>
<obs>1981.11 2.229 </obs>
<obs>1981.12 2.258 </obs>
<obs>1982.01 2.294 </obs>
<obs>1982.02 2.366 </obs>
<obs>1982.03 2.380 </obs>
<obs>1982.04 2.397 </obs>
<obs>1982.05 2.313 </obs>
<obs>1982.06 2.429 </obs>
<obs>1982.07 2.466 </obs>
<obs>1982.08 2.481 </obs>
<obs>1982.09 2.505 </obs>
<obs>1982.10 2.532 </obs>
<obs>1982.11 2.554 </obs>
<obs>1982.12 2.419 </obs>
<obs>1983.01 2.389 </obs>
<obs>1983.02 2.428 </obs>
<obs>1983.03 2.411 </obs>
<obs>1983.04 2.440 </obs>
<obs>1983.05 2.467 </obs>
<obs>1983.06 2.549 </obs>
<obs>1983.07 2.591 </obs>
<obs>1983.08 2.674 </obs>
<obs>1983.09 2.668 </obs>
<obs>1983.10 2.603 </obs>
<obs>1983.11 2.685 </obs>
<obs>1983.12 2.750 </obs>
<obs>1984.01 2.811 </obs>
<obs>1984.02 2.698 </obs>
<obs>1984.03 2.597 </obs>
<obs>1984.04 2.647 </obs>
<obs>1984.05 2.748 </obs>
<obs>1984.06 2.740 </obs>
<obs>1984.07 2.849 </obs>
<obs>1984.08 2.886 </obs>
<obs>1984.09 3.031 </obs>
<obs>1984.10 3.068 </obs>
<obs>1984.11 2.998 </obs>
<obs>1984.12 3.104 </obs>
<obs>1985.01 3.171 </obs>
<obs>1985.02 3.303 </obs>
<obs>1985.03 3.298 </obs>
<obs>1985.04 3.095 </obs>
<obs>1985.05 3.109 </obs>
<obs>1985.06 3.064 </obs>
<obs>1985.07 2.908 </obs>
<obs>1985.08 2.794 </obs>
<obs>1985.09 2.838 </obs>
<obs>1985.10 2.645 </obs>
<obs>1985.11 2.595 </obs>
<obs>1985.12 2.512 </obs>
<obs>1986.01 2.438 </obs>
</observations>
</gretldata>
