<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data4-7" frequency="1" startobs="1947" endobs="1980" type="time-series">
<description>
DATA4-7: Death rates in the U.S. due to coronary heart disease and their
         determinants.  Data compiled by Jennifer Whisenand
  chd    =  death rate per 100,000 population (Range 321.2 - 375.4)
  cal    =  Per capita consumption of calcium per day in grams
            (Range 0.9 - 1.06)
  unemp  =  Percent of civilian labor force unemployed in 1,000 of persons
	    16 years and older (Range 2.9 - 8.5)
  cig    =  Per capita consumption of cigarettes in pounds of tobacco
  	    by persons 18 years and older--approx. 339 cigarettes per pound
  	    of tobacco (Range 6.75 - 10.46)
  edfat  =  Per capita intake of edible fats and oil in pounds--includes
  	    lard, margerine and butter (Range 42 - 56.5)
  meat   =  Per capita intake of meat in pounds--includes beef, veal, pork,
	    lamb and mutton (Range 138 - 194.8)
  spirits = Per capita consumption of distilled spirits in taxed gallons
  	    for individuals 18 and older (Range 1 - 2.9)
  beer   =  Per capita consumption of malted liquor in taxed gallons for
	    individuals 18 and older (Range 15.04 - 34.9)
  wine   =  Per capita consumption of wine measured in taxed gallons for
	    individuals 18 and older (Range 0.77 - 2.65)
</description>
<variables count="9">
<variable name="chd"
 label="death rate per 100,000 population"/>
<variable name="cal"
 label="Per capita consumption of calcium (grams/day)"/>
<variable name="unemp"
 label="Percent of civilian labor force unemployed"/>
<variable name="cig"
 label="Per capita consumption of cigarettes (pounds of tobacco)"/>
<variable name="edfat"
 label="Per capita intake of edible fats and oil (pounds)"/>
<variable name="meat"
 label="Per capita intake of meat (pounds)"/>
<variable name="spirits"
 label="Per capita consumption of distilled spirits (taxed gallons)"/>
<variable name="beer"
 label="Per capita consumption of malted liquor (taxed gallons)"/>
<variable name="wine"
 label="Per capita consumption of wine (taxed gallons)"/>
</variables>
<observations count="34" labels="false">
<obs>321.2 1.06 3.9 9.16 42.0 155.3 1.28 18.08 0.77 </obs>
<obs>322.7 1.02 3.8 9.35 42.6 145.5 1.06 18.58 0.79 </obs>
<obs>349.1 1.02 5.9 9.33 42.6 144.6 1.02 18.05 0.85 </obs>
<obs>355.5 1.03 5.3 9.36 45.9 144.6 1.02 17.41 0.93 </obs>
<obs>355.8 1.03 3.3 9.98 42.1 138.0 1.23 16.97 0.87 </obs>
<obs>356.4 1.04 3.1 10.41 44.1 146.0 1.00 16.94 0.85 </obs>
<obs>360.2 1.03 2.9 10.46 44.1 155.3 1.10 16.71 0.90 </obs>
<obs>347.5 1.03 5.6 9.73 45.4 154.7 1.12 16.68 0.86 </obs>
<obs>355.8 1.04 4.4 9.48 45.9 162.8 1.07 16.13 0.89 </obs>
<obs>350.5 1.03 4.2 9.34 45.3 166.7 1.13 16.04 0.89 </obs>
<obs>369.1 1.03 4.3 9.20 44.4 159.1 1.17 15.54 0.89 </obs>
<obs>367.9 1.02 6.8 9.45 45.3 151.6 1.12 15.22 0.89 </obs>
<obs>363.4 1.03 5.5 9.45 46.2 159.5 1.14 15.28 0.89 </obs>
<obs>369.0 0.99 5.6 9.65 45.4 161.4 1.20 15.53 0.90 </obs>
<obs>362.6 0.99 6.7 9.85 45.2 161.0 1.19 15.04 0.91 </obs>
<obs>370.3 0.98 5.6 9.68 45.7 163.1 1.23 15.26 0.91 </obs>
<obs>375.4 0.96 5.7 9.70 46.1 169.3 1.25 15.17 0.92 </obs>
<obs>365.8 0.96 5.2 9.20 47.3 174.8 1.28 15.74 0.95 </obs>
<obs>367.4 0.94 4.5 9.45 48.5 166.7 1.35 16.19 0.95 </obs>
<obs>371.2 0.95 3.8 9.27 49.6 170.5 1.43 16.21 0.98 </obs>
<obs>364.5 0.95 3.8 9.12 49.2 177.5 2.29 26.27 1.46 </obs>
<obs>372.6 0.93 3.6 8.65 51.0 182.7 2.37 25.88 1.51 </obs>
<obs>366.0 0.94 3.5 8.20 51.5 181.1 2.48 26.42 1.59 </obs>
<obs>362.0 0.93 4.9 7.78 53.3 186.3 2.61 28.35 1.70 </obs>
<obs>361.5 0.94 5.9 7.70 52.2 191.8 2.63 28.38 1.92 </obs>
<obs>361.2 0.94 5.6 7.95 54.2 189.0 2.84 29.43 2.16 </obs>
<obs>360.8 0.95 4.9 7.94 54.4 175.7 2.81 29.68 2.31 </obs>
<obs>349.2 0.92 5.6 7.80 53.5 188.0 2.90 31.00 2.26 </obs>
<obs>336.2 0.92 8.5 7.75 53.4 182.4 2.85 31.46 2.28 </obs>
<obs>337.2 0.95 7.7 7.44 56.1 194.8 2.36 31.58 2.29 </obs>
<obs>332.3 0.94 7.1 7.07 54.4 193.0 2.03 32.07 2.36 </obs>
<obs>334.3 0.93 6.1 7.00 56.0 182.7 2.88 32.90 2.59 </obs>
<obs>333.1 0.90 5.8 6.75 55.8 177.8 2.70 34.00 2.60 </obs>
<obs>336.0 0.91 7.1 7.06 56.5 180.2 2.90 34.90 2.65 </obs>
</observations>
</gretldata>
