<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data4-3" frequency="1" startobs="1963" endobs="1985" type="time-series">
<description>
DATA4-3:  Annual data on new housing units and their determinants
  Source: 1987 Economic Report of the President.  Because the housing
  series has been discontinued, this data set could not be updated.
  housing = total new housing units started, in thousands (Table B-50)
            (Range 1072.1 - 2378.5)
  pop     = U.S. population in millions (Table B-30), Range 189.242 - 239.283
  gnp     = gross national product in constant 1982 dollars in billions
  	        (Table B-2), Range 1873.3 - 3585.2
  unemp   = unemployment rate in % among all workers (Table B-35)
            (Range 3.4 - 9,5)
  intrate = new home mortgage yields, FHLBB, in % (Table B-68)
            (Range 5.81 - 15.14)
</description>
<variables count="6">
<variable name="year"/>
<variable name="housing"
 label="total new housing units started (thousands)"/>
<variable name="pop"
 label="U.S. population in millions"/>
<variable name="gnp"
 label="gross national product (billions of 1982 dollars)"/>
<variable name="unemp"
 label="unemployment rate among all workers (percent)"/>
<variable name="intrate"
 label="new home mortgage yields, FHLBB (percent)"/>
</variables>
<observations count="23" labels="false">
<obs>1963 1634.9 189.242 1873.3 5.5 5.89 </obs>
<obs>1964 1561.0 191.889 1973.3 5.0 5.82 </obs>
<obs>1965 1509.7 194.303 2087.6 4.4 5.81 </obs>
<obs>1966 1195.8 196.560 2208.3 3.7 6.25 </obs>
<obs>1967 1321.9 198.712 2271.4 3.7 6.46 </obs>
<obs>1968 1545.4 200.706 2365.6 3.5 6.97 </obs>
<obs>1969 1499.5 202.677 2423.3 3.4 7.80 </obs>
<obs>1970 1469.0 205.052 2416.2 4.8 8.45 </obs>
<obs>1971 2084.5 207.661 2484.8 5.8 7.74 </obs>
<obs>1972 2378.5 209.896 2608.5 5.5 7.60 </obs>
<obs>1973 2057.5 211.909 2744.1 4.8 7.96 </obs>
<obs>1974 1352.5 213.854 2729.3 5.5 8.92 </obs>
<obs>1975 1171.4 215.973 2695.0 8.3 9.00 </obs>
<obs>1976 1547.6 218.035 2826.7 7.6 9.00 </obs>
<obs>1977 2001.7 220.239 2958.6 6.9 9.02 </obs>
<obs>1978 2036.1 222.585 3115.2 6.0 9.56 </obs>
<obs>1979 1760.0 225.055 3192.4 5.8 10.78 </obs>
<obs>1980 1312.6 227.757 3187.1 7.0 12.66 </obs>
<obs>1981 1100.3 230.138 3248.8 7.5 14.70 </obs>
<obs>1982 1072.1 232.520 3166.0 9.5 15.14 </obs>
<obs>1983 1712.5 234.799 3279.1 9.5 12.57 </obs>
<obs>1984 1755.8 237.019 3489.9 7.4 12.38 </obs>
<obs>1985 1745.0 239.283 3585.2 7.1 11.55 </obs>
</observations>
</gretldata>
