pcecars Personal expenditures on new cars (1982 $ billions)
pop     U.S. Population (millions)
pcdpy   Per cap. disposable personal income (1982 $000s)
cpinew  CPI for new cars (82-84=100, SA)
cpiall  CPI for all items (82-84=100, SA)
cpiused CPI for used cars (82-84=100, SA)
cpigas  CPI for gasoline (82-84=100, SA)
cpiinsur CPI for auto insurance (82-84=100, SA)
repair  CPI for maintenance & repair (82-84=100, SA)
credit  Installment credit outstanding ($ millions)
primert Prime commercial paper rate, 30 days
pubtrans CPI for public transportation (82-84=100, SA)
unemprt Unemployment rate: all workers >= 16 years

