<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="data7-23" frequency="1" startobs="1" endobs="76" type="cross-section">
<description>
DATA7-23
    Data are cross section for 76 countries.  1976 data were compiled
    by Denise Lerner and 1989 data were compiled by Elmer Gamoning.
    See DATA4-15 and DATA7-17 for data sources.
    Y   = gini coefficient range 0&lt;Yt&lt;1: 0 is perfect equality Todaro,
    Gnp = per capita gross national product,(base 1976) Source:same.
    Gdp = growth rate (%) of gross domestic product. 
    pop = growth rate of population
    urb = measure of people living in urban areas (%).
    lit = percentage of people in country who can read and write.
    edu = secondary school enrollment expressed as percentage of the
          total population of secondary school age.
    agr = share of agriculture in GDP (%).
    d   = 1 for 1989 base and 0 for 1976 base.
</description>
<variables count="9">
<variable name="Y"
 label="gini coefficient (range 0 to 1, 0 is perfect equality)"
/>
<variable name="gnp"
 label="per capita GNP (base 1976)"
/>
<variable name="gdp"
 label="growth rate (%) of gross domestic product"
/>
<variable name="pop"
 label="growth rate of population"
/>
<variable name="urb"
 label="percentage of people living in urban areas"
/>
<variable name="lit"
 label="percentage literacy rate"
/>
<variable name="edu"
 label="secondary school enrollment as % of age group"
/>
<variable name="agr"
 label="percentage share of agriculture in GDP"
/>
<variable name="d"
 label="1 for 1989 base and 0 for 1976 base"
 discrete="true"
/>
</variables>
<observations count="76" labels="false">
<obs>0.35 63 2.5 1.7 7 10 0 55 0 </obs>
<obs>0.46 84 3.6 2.3 18 24 23 50 0 </obs>
<obs>0.36 73 2.7 2.7 6 5 0 66 0 </obs>
<obs>0.48 70 5.4 3 5 17 2 57 0 </obs>
<obs>0.52 93 0.3 2.6 12 20 4 37 0 </obs>
<obs>0.5 92 8.2 3.1 13 58 8 40 0 </obs>
<obs>0.61 224 5.1 2.7 23 47 8 37 0 </obs>
<obs>0.5 150 5.1 3 30 72 26 26 0 </obs>
<obs>0.49 150 4 2.9 18 41 1 11 0 </obs>
<obs>0.45 248 5.9 3.5 38 51 11 32 0 </obs>
<obs>0.54 251 5.1 2.9 47 61 12 34 0 </obs>
<obs>0.66 202 5.9 3.3 34 67 12 33 0 </obs>
<obs>0.5 156 4.6 2.1 32 40 12 24 0 </obs>
<obs>0.43 423 6.5 3.5 34 84 21 29 0 </obs>
<obs>0.49 427 4.2 2.1 69 84 24 11 0 </obs>
<obs>0.56 388 4.5 1.7 30 82 43 10 0 </obs>
<obs>0.52 454 4.9 2.5 35 60 19 12 0 </obs>
<obs>0.58 464 7.3 3.4 50 62 11 16 0 </obs>
<obs>0.61 231 8 2.9 45 61 11 16 0 </obs>
<obs>0.54 560 7.8 3.1 41 78 29 23 0 </obs>
<obs>0.61 172 6.1 3.2 43 15 19 17 0 </obs>
<obs>0.42 460 1.2 0.6 73 90 37 19 0 </obs>
<obs>0.42 681 4.2 1.4 71 91 31 17 0 </obs>
<obs>0.52 750 5.9 3.4 68 65 21 6 0 </obs>
<obs>0.37 341 6.9 0.6 43 80 41 23 0 </obs>
<obs>0.38 572 7.3 1.1 57 87 23 21 0 </obs>
<obs>0.3 686 8.5 3.3 78 84 48 11 0 </obs>
<obs>0.43 91 2.9 2.2 9 9 3 58 0 </obs>
<obs>0.32 1599 2.9 0.6 78 98 67 4 0 </obs>
<obs>0.37 1800 3.9 1.7 76 99 73 14 0 </obs>
<obs>0.31 780 10.5 1 63 98 74 15 0 </obs>
<obs>0.35 1609 4.9 0.8 37 99 56 9 0 </obs>
<obs>0.32 2057 5.6 1.8 69 98 50 6 0 </obs>
<obs>0.31 3603 4.3 1.2 70 98 64 4 0 </obs>
<obs>0.39 2220 4.4 0.7 72 99 55 7 0 </obs>
<obs>0.4759 2950 -6.3 1.4 86.2 93.9 71 9.6 1 </obs>
<obs>0.3939 670 9 1.5 67.3 98.8 88 11.4 1 </obs>
<obs>0.3732 16340 2.9 1.5 85.2 99 99 4.1 1 </obs>
<obs>0.4454 11780 2.3 1.8 82.8 98 93 5 1 </obs>
<obs>0.2885 200 2.5 1.9 15.2 29.2 12 37.2 1 </obs>
<obs>0.5245 720 2.9 2.2 54.8 88.2 33 21 1 </obs>
<obs>0.596 2590 3.3 1.9 73.8 79.9 39 8.5 1 </obs>
<obs>0.2069 2830 -2.5 0.1 67.1 97.9 75 10.9 1 </obs>
<obs>0.2741 18970 2.4 1.4 76.6 96.6 99 2.8 1 </obs>
<obs>0.5788 2060 9.9 1.7 83.2 94.3 76 9 1 </obs>
<obs>0.36 390 4.2 1.5 25.5 77.8 46 26.4 1 </obs>
<obs>0.4607 1660 5.7 2.8 46.7 92.6 41 17.2 1 </obs>
<obs>0.5046 870 12.7 2.2 59.5 74 74 17.8 1 </obs>
<obs>0.205 22850 5.7 0.3 61.1 99 99 6.6 1 </obs>
<obs>0.3674 400 4.9 3.2 33.7 60.3 40 49 1 </obs>
<obs>0.5906 960 3.9 2.9 39.1 55.1 25 25.6 1 </obs>
<obs>0.54 870 3.8 3.1 40.1 73.1 23 21.1 1 </obs>
<obs>0.2334 2780 0.3 0.4 61.6 98.9 78 15 1 </obs>
<obs>0.3046 370 6.6 2.1 25.3 40.8 43 31.1 1 </obs>
<obs>0.3274 16050 2.9 0.1 66.7 96.5 75 3.5 1 </obs>
<obs>0.4353 1560 6.8 0.8 51 81.8 61 7 1 </obs>
<obs>0.376 25450 4.7 0.4 77.1 99 97 2.6 1 </obs>
<obs>0.4835 2240 9.2 2.5 49 69.6 58 7 1 </obs>
<obs>0.5498 2210 3.5 3.3 72 87.6 56 7.7 1 </obs>
<obs>0.296 17130 4.7 0.6 88.7 99 97 4.3 1 </obs>
<obs>0.3658 12610 1.7 0.7 84.6 99 84 8.4 1 </obs>
<obs>0.244 21990 0.8 0.4 72.1 99 99 2.8 1 </obs>
<obs>0.5647 1990 -0.4 2 51.5 88.8 59 11.9 1 </obs>
<obs>0.2671 1990 1.1 0.5 62.1 98.8 83 12.9 1 </obs>
<obs>0.2338 1850 -5.9 0.2 52.9 96.7 99 14.4 1 </obs>
<obs>0.39 11010 9.2 1.1 100 89.1 70 16.7 1 </obs>
<obs>0.183 2230 1 0.4 56 99 96 0.7 1 </obs>
<obs>0.2777 2640 2.7 0.5 73.6 98 90 9.7 1 </obs>
<obs>0.2591 9770 4.8 0.4 75.2 95.8 72 4.8 1 </obs>
<obs>0.3133 22710 2.4 0.5 83.1 99 90 4.2 1 </obs>
<obs>0.4381 1350 12.2 1.7 18.5 93.3 31 15.1 1 </obs>
<obs>0.33 420 6.2 2.5 10.9 56.1 13 56.5 1 </obs>
<obs>0.312 15300 2.2 0.3 89 99 83 1.9 1 </obs>
<obs>0.4236 2600 2.8 0.9 75.1 95 78 2 1 </obs>
<obs>0.3816 22050 1.4 0.6 88.6 98 90 12.5 1 </obs>
<obs>0.4408 2610 -8.9 2.6 89.8 90 34 6.1 1 </obs>
</observations>
</gretldata>
