<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data9-13" frequency="12" startobs="1990.01" endobs="1998.12" type="time-series">
<description>
DATA9-13
Monthly data from 1990.01 through 1998.12 for eight stocks listed on
the NYSE, compiled by Sebastian Badali.

bkret   =  monthly returns on bank of new york stock
btret    = monthly returns on bankers trust stock
cmbret =   monthly returns on chase manhattan bank stock
cret     = monthly returns on citigroup stock
fturet   = monthly returns on first union stock
melret  =  monthly returns on mellon bank stock
oneret  =  monthly returns on bank one stock
wfcret  =  monthly returns on wells fargo stock
yr30    =  monthly yield on the 30 year treasury bond
tbill3m =  monthly yield on the 3 month t-bill
ret3m =    monthly returns on the 3 month t-bill
bkdiv   =  monthly dividend yield on bank of new york stock
btdiv    = monthly dividend yield on bankers trust stock
cmbdiv =   monthly dividend yield on chase manhattan bank stock
cdiv     = monthly dividend yield on citigroup stock
ftudiv   = monthly dividend yield on first union stock
meldiv =   monthly dividend yield on mellon bank stock
onediv =   monthly dividend yield on bank one stock
wfcdiv =   monthly dividend yield on wells fargo bank stock
emi    =   monthly change of the ifc emerging market index
usd   =    monthly change of index: us dollar vs international currencies
sp500  =   monthly returns of the s&amp;p 500 equity index
discrate = monthly federal reserve discount rate
inf      = monthly data on the annualised rate of inflation
def     =  difference between indices of baa-rated and caa-rated bonds
</description>
<variables count="25">
<variable name="bkret"
 label="returns on bank of new york stock"/>
<variable name="btret"
 label="returns on bankers trust stock"/>
<variable name="cmbret"
 label="returns on chase manhattan bank stock"/>
<variable name="cret"
 label="returns on citigroup stock"/>
<variable name="fturet"
 label="returns on first union stock"/>
<variable name="melret"
 label="returns on mellon bank stock"/>
<variable name="oneret"
 label="returns on bank one stock"/>
<variable name="wfcret"
 label="returns on wells fargo stock"/>
<variable name="yr30"
 label="yield on the 30 year treasury bond"/>
<variable name="tbill3m"
 label="yield on the 3 month t-bill"/>
<variable name="ret3m"
 label="returns on the 3 month t-bill"/>
<variable name="bkdiv"
 label="dividend yield on bank of new york stock"/>
<variable name="btdiv"
 label="dividend yield on bankers trust stock"/>
<variable name="cmbdiv"
 label="dividend yield on chase manhattan bank stock"/>
<variable name="cdiv"
 label="dividend yield on citigroup stock"/>
<variable name="ftudiv"
 label="dividend yield on first union stock"/>
<variable name="meldiv"
 label="dividend yield on mellon bank stock"/>
<variable name="onediv"
 label="dividend yield on bank one stock"/>
<variable name="wfcdiv"
 label="dividend yield on wells fargo bank stock"/>
<variable name="emi"
 label="change of the ifc emerging market index"/>
<variable name="usd"
 label="change of index: us dollar vs international currencies"/>
<variable name="sp500"
 label="returns of the s&amp;p 500 equity index"/>
<variable name="discrate"
 label="federal reserve discount rate"/>
<variable name="inf"
 label="data on the annualised rate of inflation"/>
<variable name="def"
 label="difference between indices of baa-rated and caa-rated bonds"/>
</variables>
<observations count="108" labels="false">
<obs>-0.103305 -0.082065 -0.138076 -0.083330 -0.078781 -0.101772 -0.088123 -0.077789 7.98 7.80 0.028205 5.27 5.63 9.10 1.12 4.85 4.89 3.21 3.64 339.85 93.20 -0.068817 7.00 5.20 17.426 </obs>
<obs>0.062707 0.042902 -0.004857 0.028966 -0.012004 0.009797 0.132780 -0.060973 8.44 8.02 0.007481 5.83 6.09 10.46 1.22 5.33 5.54 3.45 4.02 380.19 92.42 0.008539 7.00 5.26 17.166 </obs>
<obs>-0.092701 -0.039728 -0.064679 0.023492 -0.033774 0.004875 -0.057985 0.012911 8.61 8.08 -0.003713 5.62 5.77 10.67 1.19 5.84 5.52 3.40 4.26 370.06 93.92 0.024255 7.00 5.23 18.501 </obs>
<obs>-0.087389 -0.013700 0.000000 0.045863 -0.020988 -0.015675 -0.030974 -0.090901 8.63 8.05 0.017391 6.24 6.32 11.83 1.19 6.22 5.46 3.67 4.32 336.60 94.30 -0.026887 7.00 4.71 17.386 </obs>
<obs>0.212221 0.176874 0.171129 0.136568 0.158501 0.124998 0.142206 0.243046 9.04 8.19 -0.030525 6.92 6.38 11.45 1.10 6.17 5.57 3.80 4.49 304.53 93.21 0.091989 7.00 4.36 17.104 </obs>
<obs>-0.144298 -0.018096 -0.045204 0.045790 -0.056246 -0.070492 -0.067311 -0.027472 8.43 7.94 0.007557 5.75 5.24 9.71 0.97 5.43 4.79 3.30 3.58 287.77 92.85 -0.008886 7.00 4.67 18.131 </obs>
<obs>-0.186349 -0.092812 -0.097564 -0.054734 -0.066231 -0.048435 -0.030172 -0.086204 8.41 8.00 -0.041250 6.60 5.60 10.67 0.93 5.43 5.33 3.57 3.86 256.09 90.88 -0.005223 7.00 4.82 19.195 </obs>
<obs>-0.079206 -0.042765 -0.060447 -0.136199 -0.119878 -0.190729 -0.133335 -0.107600 8.36 7.67 -0.005215 8.61 6.30 12.36 1.24 6.04 5.83 3.85 4.21 273.39 87.64 -0.094314 7.00 5.62 19.271 </obs>
<obs>-0.248648 -0.119171 -0.261267 -0.266954 -0.008188 0.006338 -0.046253 -0.161980 8.99 7.63 -0.034076 9.02 6.41 12.58 1.43 7.08 7.04 4.27 4.62 225.80 86.62 -0.051184 7.00 6.16 19.900 </obs>
<obs>-0.171006 -0.039681 -0.346787 -0.113092 -0.066116 -0.046123 -0.119572 0.016677 8.84 7.37 -0.012212 11.78 7.20 17.55 2.03 6.80 6.83 4.31 5.42 205.72 85.29 -0.006697 7.00 6.29 21.310 </obs>
<obs>0.269588 0.255143 0.121963 0.246578 0.074100 0.264901 0.216050 0.213112 8.70 7.28 0.000000 14.37 7.28 9.20 2.22 7.51 7.32 5.01 5.80 218.15 83.02 0.059936 7.00 6.27 22.537 </obs>
<obs>-0.013715 0.156289 -0.035969 0.011042 0.033322 0.000000 0.136529 0.129243 8.36 7.28 -0.089286 11.31 5.97 8.33 1.74 7.20 5.89 4.18 5.04 229.11 83.87 0.024827 7.00 6.11 23.748 </obs>
<obs>0.211520 -0.020231 0.218364 0.151355 0.130090 -0.021180 0.071431 0.072295 8.26 6.63 -0.069382 11.94 5.86 9.30 1.75 7.02 5.89 3.75 4.43 234.82 83.44 0.041520 6.50 5.65 23.748 </obs>
<obs>0.284029 0.085294 0.254724 0.164311 0.131448 0.135126 0.108787 0.128498 8.09 6.17 0.016207 9.47 5.99 7.34 1.48 6.13 6.05 3.83 4.09 225.47 81.70 0.067285 6.00 5.31 24.231 </obs>
<obs>0.087931 -0.059803 0.067561 -0.008191 0.143794 0.009624 0.093147 0.024999 8.28 6.27 -0.052632 7.64 5.48 5.80 1.28 5.74 5.31 3.37 3.57 258.64 84.81 0.022203 6.00 4.90 25.532 </obs>
<obs>-0.107427 0.105884 0.179861 -0.037195 -0.098263 0.040411 0.045451 0.024390 8.25 5.94 -0.038721 7.50 6.05 6.06 1.34 5.33 5.28 3.33 3.61 258.48 91.16 0.000320 6.00 4.89 24.220 </obs>
<obs>0.205891 0.137204 0.042948 0.075323 0.157521 0.109588 0.053511 0.096775 8.18 5.71 0.014011 5.96 5.18 4.91 1.33 5.57 4.81 3.10 3.36 267.85 91.71 0.038604 5.50 4.95 21.728 </obs>
<obs>-0.116477 -0.088569 0.010543 -0.123020 -0.027468 -0.004162 -0.021473 -0.051506 8.34 5.79 -0.005181 4.88 4.68 4.76 1.25 4.98 4.65 2.99 3.16 269.40 93.44 -0.047895 5.50 4.70 23.149 </obs>
<obs>0.155816 0.197971 0.198823 0.137173 0.084268 0.106041 0.145160 0.129039 8.44 5.76 -0.006944 5.40 5.08 4.65 1.40 4.98 4.59 2.98 3.33 265.32 96.64 0.044857 5.50 4.45 24.072 </obs>
<obs>0.012086 0.010799 0.034314 0.063995 0.119801 0.011445 0.042981 0.028680 8.38 5.72 -0.040210 4.84 4.38 3.92 1.61 4.62 4.32 2.66 3.08 271.01 94.16 0.019649 5.50 3.80 23.959 </obs>
<obs>-0.035715 0.030231 -0.033183 0.056169 -0.014086 0.003776 -0.026707 0.051187 8.06 5.49 -0.043716 4.81 4.32 3.77 1.49 4.19 4.23 2.54 2.89 263.22 93.63 -0.019144 5.50 3.39 22.855 </obs>
<obs>0.095517 0.085238 -0.024867 0.024657 0.103776 0.052028 0.028245 0.007455 7.81 5.25 -0.068571 5.05 4.15 4.08 1.41 4.21 4.23 2.61 2.72 266.31 89.95 0.011834 5.00 2.92 22.636 </obs>
<obs>-0.145045 -0.073219 -0.145736 -0.102038 -0.101689 -0.064742 -0.024860 -0.111520 7.93 4.89 -0.077710 4.69 3.94 4.04 1.38 3.81 4.10 2.52 2.95 263.28 89.50 -0.043903 5.00 2.99 22.666 </obs>
<obs>0.092918 0.069574 0.021045 0.209292 0.150482 0.077812 0.196099 0.221276 7.92 4.51 -0.121951 5.02 4.06 4.57 1.52 4.25 4.18 2.58 3.31 258.24 87.64 0.111621 4.50 3.06 23.152 </obs>
<obs>0.192500 -0.017716 0.308572 0.054315 0.100843 0.114932 -0.064133 -0.055364 7.41 3.96 0.000000 4.92 4.39 4.71 1.27 3.73 4.01 2.20 2.74 271.52 83.71 -0.019927 3.50 2.60 23.592 </obs>
<obs>0.110726 -0.005989 0.200889 0.000000 0.119219 0.022661 0.005837 0.091909 7.82 3.96 0.045455 4.14 4.43 3.54 1.24 3.36 3.62 2.34 2.87 304.05 86.94 0.009589 3.50 2.82 23.233 </obs>
<obs>0.031146 -0.105430 -0.017189 -0.030115 -0.023969 -0.009528 -0.052430 -0.033222 7.86 4.14 -0.007246 3.79 4.55 3.01 1.22 3.31 3.47 2.14 2.66 303.99 89.17 -0.021833 3.50 3.19 23.426 </obs>
<obs>-0.036870 0.047726 0.072803 0.009465 0.070419 0.031558 -0.049180 0.065299 7.90 4.11 -0.094891 3.80 5.15 3.68 1.25 3.52 3.65 2.28 2.72 305.67 90.24 0.027894 3.50 3.18 23.150 </obs>
<obs>0.055882 0.006481 0.039003 -0.055053 0.030871 0.015673 0.070824 -0.035485 8.01 3.72 0.026882 3.79 4.91 3.36 1.92 3.23 3.56 2.64 2.63 299.76 89.23 0.000964 3.50 3.02 23.381 </obs>
<obs>-0.038676 0.025724 0.025150 0.000000 -0.031950 0.015431 -0.028425 0.016835 7.90 3.82 -0.049738 3.57 4.88 3.24 2.08 3.19 3.47 2.48 2.68 289.94 87.48 -0.017359 3.50 3.09 23.170 </obs>
<obs>0.028359 0.044680 -0.059998 0.146107 0.039475 0.042098 -0.019125 0.032894 7.76 3.63 -0.104683 3.64 4.61 3.17 2.03 3.27 3.40 2.51 2.61 278.43 83.48 0.039368 3.50 3.16 23.341 </obs>
<obs>0.024386 -0.014199 -0.068099 -0.096595 -0.052861 -0.038350 -0.036314 -0.067961 7.46 3.25 -0.009231 3.68 4.60 3.47 1.82 3.14 3.30 2.85 3.00 266.25 82.10 -0.023999 3.00 3.15 23.733 </obs>
<obs>0.044393 0.065395 0.013156 0.100638 -0.020339 0.064414 0.042543 0.065065 7.38 3.22 -0.170807 3.64 4.57 3.61 1.96 3.34 3.50 2.95 3.12 260.53 78.59 0.009106 3.00 2.99 23.208 </obs>
<obs>0.068671 0.003921 0.053639 -0.022921 0.041095 0.071652 0.083566 0.076929 7.30 2.67 0.153558 3.45 4.39 3.66 1.81 3.39 3.24 2.86 2.96 254.51 82.08 0.002106 3.00 3.20 22.915 </obs>
<obs>0.114981 0.019531 0.090583 0.116950 0.062435 0.056752 0.023196 0.008951 7.66 3.08 0.103896 3.24 4.31 3.43 1.85 3.68 3.05 2.61 2.73 266.99 88.90 0.030263 3.00 3.05 21.978 </obs>
<obs>0.036232 0.061724 0.038036 0.012951 0.097485 0.084399 0.082817 0.017701 7.57 3.40 -0.073529 3.00 4.29 3.27 1.65 3.50 2.86 2.65 2.76 265.41 90.59 0.010108 3.00 2.90 23.409 </obs>
<obs>0.058744 -0.021779 0.051611 0.096936 0.014285 0.061498 -0.049297 0.043351 7.40 3.15 -0.044444 2.82 4.55 3.11 1.65 3.21 2.64 2.41 2.69 267.79 92.43 0.007046 3.00 3.26 23.482 </obs>
<obs>-0.019861 0.000000 -0.003061 0.033031 0.071067 0.082960 0.039605 0.033616 7.21 3.01 0.006645 2.66 4.63 2.93 1.77 3.17 2.68 2.75 2.54 265.72 93.79 0.010484 3.00 3.25 23.877 </obs>
<obs>0.040346 0.078010 0.004963 0.257875 0.015790 0.004135 0.107434 0.072582 6.83 3.03 -0.023102 2.71 4.61 2.93 1.75 2.96 2.47 2.67 2.47 278.10 93.94 0.018697 3.00 3.09 24.375 </obs>
<obs>-0.063478 -0.020943 -0.052144 -0.002691 -0.031332 -0.088106 -0.045260 0.029697 6.97 2.96 -0.010135 2.63 4.35 3.24 1.43 2.95 2.49 2.39 2.32 283.14 91.39 -0.025417 3.00 3.23 24.689 </obs>
<obs>0.030384 0.023090 0.003252 0.008261 -0.029955 -0.004545 -0.029613 -0.034061 6.86 2.93 0.071672 2.85 4.39 3.44 1.42 3.08 2.81 2.52 2.54 286.79 89.54 0.022718 3.00 3.22 24.630 </obs>
<obs>0.072394 0.046422 0.073133 0.135870 0.090398 0.029547 0.058055 0.103273 6.88 3.14 -0.025478 2.73 4.32 3.38 1.38 3.17 2.70 2.59 2.65 288.23 89.35 0.000755 3.00 3.00 24.883 </obs>
<obs>-0.074171 0.047058 0.009175 0.026004 -0.031171 -0.001951 -0.039734 -0.041092 6.69 3.06 0.035948 2.55 4.16 3.25 1.23 2.93 2.72 2.47 2.46 293.66 93.67 -0.005327 3.00 2.78 24.875 </obs>
<obs>-0.020557 0.029034 -0.015153 0.095241 -0.037042 0.040445 -0.037211 0.009568 6.56 3.17 -0.028391 3.27 4.01 3.22 1.18 2.99 2.72 2.86 2.50 297.50 95.06 0.034432 3.00 2.77 23.996 </obs>
<obs>0.061043 0.011334 0.115900 0.076484 0.061283 -0.053991 0.005071 0.042658 6.09 3.08 -0.032468 3.39 3.90 3.30 1.11 3.59 2.66 3.00 2.50 310.58 93.62 -0.009988 3.00 2.69 22.973 </obs>
<obs>-0.058886 -0.009405 -0.108634 -0.075718 -0.146978 -0.013732 -0.075301 -0.068187 5.98 2.98 0.067114 3.18 3.89 2.93 1.04 3.37 2.76 2.98 2.38 320.50 92.80 0.019393 3.00 2.75 22.888 </obs>
<obs>0.044809 -0.034755 -0.040500 -0.093749 0.009883 0.030162 -0.025972 -0.112743 6.02 3.18 0.003145 3.33 3.91 3.19 1.15 3.90 2.81 3.23 2.56 345.16 95.45 -0.012911 3.00 2.68 23.409 </obs>
<obs>0.024653 0.045655 0.051549 -0.027954 0.015335 -0.045049 0.054506 0.064513 6.28 3.19 -0.009404 3.22 4.09 3.38 1.22 3.95 3.96 3.27 2.82 368.92 96.37 0.010088 3.00 2.75 23.727 </obs>
<obs>-0.003328 0.059936 -0.015576 0.082284 0.054546 0.065218 -0.041800 0.082475 6.41 3.16 -0.018987 3.15 4.62 3.76 1.24 3.90 4.23 3.26 2.76 439.57 97.01 0.032497 3.00 2.52 23.722 </obs>
<obs>-0.035406 -0.020864 -0.057144 -0.119767 -0.048129 -0.006726 -0.086911 -0.109522 6.31 3.10 0.154839 3.21 4.30 3.94 1.18 3.68 4.08 3.32 2.78 452.06 95.57 -0.030046 3.00 2.52 22.529 </obs>
<obs>-0.061918 -0.124427 -0.013207 -0.050674 0.015247 0.011263 -0.020167 0.016130 6.79 3.58 -0.005587 3.30 4.46 4.08 1.40 3.91 4.09 3.65 3.17 436.30 95.04 -0.045742 3.00 2.51 22.178 </obs>
<obs>0.097790 -0.058928 -0.045458 -0.014814 0.072070 0.005586 0.000000 0.079785 7.11 3.56 0.151685 3.53 5.07 4.18 1.42 3.84 3.99 3.76 3.10 399.30 94.39 0.011534 3.00 2.36 20.988 </obs>
<obs>0.065764 0.052434 0.103571 -0.054346 0.056538 0.046871 0.011450 0.038836 7.33 4.10 0.043902 3.94 5.26 4.28 1.45 3.54 3.98 3.84 2.93 400.63 92.08 0.012397 3.00 2.29 20.167 </obs>
<obs>-0.021002 -0.040659 0.013091 -0.019080 -0.013369 -0.038460 0.035388 -0.023364 7.39 4.28 0.009346 3.61 4.98 3.82 1.51 3.38 3.78 3.67 2.74 410.42 92.55 -0.026791 3.50 2.49 20.270 </obs>
<obs>0.106193 0.005578 -0.003248 0.026924 -0.018969 0.027800 -0.025362 0.000000 7.62 4.32 0.030093 3.84 5.34 3.91 1.54 3.95 3.96 3.61 2.74 402.31 89.98 0.031490 3.50 2.77 20.410 </obs>
<obs>0.023632 0.098880 0.009771 0.115667 0.026974 0.034931 0.041354 0.019235 7.41 4.45 0.049438 3.45 5.25 3.92 1.76 4.08 3.90 3.72 2.86 427.35 89.69 0.037597 3.50 2.90 20.704 </obs>
<obs>-0.084949 -0.081104 -0.085996 -0.112627 -0.059620 -0.050633 -0.128806 -0.071096 7.46 4.67 0.081370 3.37 4.89 3.96 1.63 4.00 3.78 3.59 2.79 473.40 89.37 -0.026877 4.00 2.96 21.045 </obs>
<obs>0.086452 0.000000 0.085718 0.057250 0.040344 0.001118 -0.037190 -0.010099 7.86 5.05 0.033663 3.71 5.41 5.08 1.84 4.30 4.79 4.19 3.05 487.90 88.13 0.020835 4.00 2.61 21.200 </obs>
<obs>-0.125996 -0.113208 -0.042762 -0.058819 -0.101365 -0.107467 -0.070486 -0.111670 8.06 5.22 0.093870 4.05 5.60 4.76 1.71 4.12 4.94 4.35 3.39 477.24 85.57 -0.039512 4.00 2.67 21.026 </obs>
<obs>0.068445 -0.049148 -0.001696 -0.011452 0.034373 -0.075757 -0.044305 0.075144 8.02 5.71 -0.005254 4.70 6.15 4.81 1.85 4.64 5.54 4.64 3.98 456.28 89.37 0.012303 4.75 2.67 21.171 </obs>
<obs>0.018981 0.129755 0.087107 0.138996 0.033237 0.158013 0.162559 0.027173 7.89 5.68 0.068662 4.30 7.22 4.91 1.85 4.45 5.88 4.89 3.59 429.98 88.85 0.024281 4.75 2.80 21.489 </obs>
<obs>0.115702 0.007952 0.028848 0.054051 0.054344 0.088342 -0.008477 0.072911 7.75 6.07 -0.021417 4.25 6.50 4.56 2.16 4.30 5.05 4.71 3.57 380.92 88.03 0.036074 5.25 2.86 22.029 </obs>
<obs>-0.015034 -0.156472 -0.048468 -0.006427 -0.028008 0.068404 -0.013604 -0.014564 7.45 5.94 0.000000 3.88 6.35 4.40 2.09 4.11 4.77 4.69 3.23 375.80 86.07 0.027329 5.25 2.85 21.959 </obs>
<obs>0.006109 0.038277 0.105962 0.071428 0.043101 -0.024218 0.034781 0.044339 7.39 5.94 -0.005051 3.89 7.58 4.62 2.10 4.29 4.42 4.69 3.29 373.51 82.03 0.027961 5.25 3.05 21.492 </obs>
<obs>0.239531 0.156682 0.104790 0.018129 0.093809 0.089454 0.179489 0.071088 7.35 5.91 -0.040609 3.91 7.41 4.24 1.94 4.07 5.13 4.59 3.26 378.42 81.81 0.036308 5.25 3.19 23.031 </obs>
<obs>-0.009171 -0.011976 0.024392 0.038231 -0.076924 -0.026237 -0.062279 0.013334 6.61 5.67 0.001764 3.17 6.35 3.75 1.84 3.78 4.60 3.97 2.95 391.95 82.82 0.021279 5.25 3.04 24.146 </obs>
<obs>0.002816 0.057027 0.103172 0.082386 0.079671 -0.023762 -0.015442 -0.017388 6.63 5.68 -0.012324 3.14 6.53 4.26 1.80 4.57 4.78 4.18 2.92 390.40 81.55 0.031776 5.25 2.76 24.666 </obs>
<obs>0.083596 0.069767 0.128022 0.013196 0.036179 0.180123 0.059055 0.066665 6.92 5.61 -0.028520 3.61 6.19 3.92 1.70 4.27 5.03 4.32 3.43 397.36 81.60 -0.000320 5.25 2.62 23.925 </obs>
<obs>0.069359 0.018084 0.045552 0.107047 0.017414 -0.056303 0.095869 0.078840 6.61 5.45 0.014679 3.26 5.78 3.45 1.66 4.16 4.27 4.00 3.16 381.38 85.66 0.040098 5.25 2.54 25.483 </obs>
<obs>-0.089578 -0.079137 -0.058002 -0.049413 -0.027162 0.129940 -0.075084 -0.091604 6.48 5.53 -0.009042 3.13 5.71 3.30 1.52 4.07 4.44 3.73 2.99 383.10 84.39 -0.004979 5.25 2.81 26.159 </obs>
<obs>0.123871 0.017646 0.055065 0.178218 0.111461 0.077307 0.133828 0.119147 6.29 5.48 -0.005474 3.33 6.20 3.43 1.54 4.15 4.36 3.91 3.21 371.52 84.15 0.041049 5.25 2.61 28.748 </obs>
<obs>0.034753 0.040240 -0.020787 0.052966 0.018390 -0.002322 -0.007715 0.000000 6.10 5.45 -0.064220 3.05 5.96 3.35 1.35 3.73 4.06 3.50 2.91 360.32 85.18 0.017444 5.25 2.54 28.922 </obs>
<obs>0.060620 -0.024344 0.150856 0.050201 0.040450 -0.008229 0.006621 0.041511 5.96 5.10 -0.013725 2.95 6.02 3.40 1.28 3.74 4.09 3.61 2.91 370.37 84.77 0.032617 5.25 2.73 29.294 </obs>
<obs>0.012196 -0.003869 0.069680 0.017244 0.054305 0.059526 -0.051527 0.061815 6.08 5.03 -0.009940 3.16 6.20 3.04 1.39 3.63 4.21 3.66 2.83 388.64 87.58 0.006934 5.00 2.65 28.962 </obs>
<obs>-0.007210 0.111539 -0.015707 -0.012987 -0.002062 -0.011087 0.009990 0.006830 6.38 4.98 0.044177 3.04 6.13 2.75 1.32 3.44 3.89 3.75 2.62 385.75 86.67 0.007917 5.00 2.84 27.778 </obs>
<obs>-0.047493 -0.021015 -0.020979 -0.067925 0.018522 -0.016056 -0.024137 -0.016949 6.66 5.20 -0.017308 3.06 5.62 3.07 1.36 3.40 3.89 3.76 2.57 391.12 86.79 0.013431 5.00 2.90 26.206 </obs>
<obs>0.067012 0.083182 0.014597 0.012292 0.002166 0.062934 0.065217 -0.034848 6.91 5.11 0.023483 3.30 5.79 3.26 1.47 3.39 4.48 3.90 2.99 418.89 88.30 0.022853 5.00 2.89 25.792 </obs>
<obs>-0.012141 -0.003511 0.008960 0.099702 -0.004109 -0.002212 -0.072843 0.000000 7.01 5.23 0.007648 3.11 5.31 3.21 1.44 3.41 4.20 3.71 3.09 409.92 88.06 0.002257 5.00 2.75 25.148 </obs>
<obs>0.013826 -0.027072 -0.008105 -0.073172 0.043033 -0.063798 0.014599 0.017921 6.91 5.27 -0.003795 3.09 5.37 3.14 1.30 3.70 4.16 3.91 3.09 415.07 87.91 -0.045748 5.00 2.95 25.171 </obs>
<obs>0.082521 0.081455 0.069893 0.026784 0.014936 0.049645 0.112117 0.060287 6.84 5.25 0.007619 3.36 5.41 3.15 1.36 3.62 4.48 3.89 2.99 388.58 86.01 0.018814 5.00 2.88 25.884 </obs>
<obs>0.054551 0.024133 0.078633 0.135293 0.045362 0.071102 0.078129 0.084172 7.13 5.29 -0.035917 3.16 5.14 3.01 1.38 3.63 4.33 3.54 2.87 396.64 86.45 0.054203 5.00 3.00 26.666 </obs>
<obs>0.137188 0.074959 0.077762 0.104063 0.089221 0.106226 0.039880 0.076455 6.88 5.10 0.013725 3.02 5.06 2.76 1.20 3.42 3.96 3.35 2.57 399.72 88.07 0.026102 5.00 2.99 28.965 </obs>
<obs>0.082395 0.029499 0.101599 0.105990 0.057835 0.111111 0.117300 0.065340 6.68 5.17 -0.017408 2.71 4.75 2.62 1.11 3.26 3.74 3.26 2.48 390.49 87.28 0.073376 5.00 3.26 31.935 </obs>
<obs>-0.059027 0.002702 -0.054450 0.008311 -0.031303 -0.017329 -0.090162 -0.069518 6.36 5.08 0.025591 2.53 4.63 2.41 1.01 3.08 3.36 2.91 2.33 395.72 88.17 -0.021505 5.00 3.32 32.631 </obs>
<obs>0.083395 -0.014494 0.040832 0.155124 0.129631 0.059348 0.054913 0.094284 6.65 5.21 -0.017274 2.61 4.64 2.51 0.99 3.14 3.38 3.16 2.48 391.78 88.23 0.061317 5.00 3.00 33.378 </obs>
<obs>0.061433 0.067449 0.082100 0.023308 0.055993 0.077702 -0.027700 0.044622 6.74 5.12 0.023438 2.58 4.66 2.39 1.10 2.76 3.20 3.34 2.51 417.24 93.20 0.005927 5.00 3.00 34.109 </obs>
<obs>-0.049020 -0.086645 -0.062657 -0.106132 -0.075930 -0.095016 -0.092448 -0.071246 6.83 5.24 0.015267 2.45 4.30 2.20 1.10 2.60 2.92 3.41 2.38 435.98 95.41 -0.042614 5.00 2.80 34.213 </obs>
<obs>0.083856 -0.007622 -0.012353 0.157070 0.035602 0.153982 0.066038 0.079671 7.09 5.32 -0.015038 2.59 4.83 2.34 1.20 2.81 3.22 3.71 2.54 427.35 94.54 0.058405 5.00 2.50 32.142 </obs>
<obs>0.078864 0.041731 0.025639 -0.009031 0.029368 0.052395 0.020772 0.072496 6.93 5.24 -0.032443 2.42 4.96 2.67 1.11 2.76 3.20 3.55 2.39 426.09 96.86 0.058577 5.00 2.20 32.728 </obs>
<obs>0.023461 0.039254 0.026868 0.144944 0.076149 0.030986 0.128981 0.051164 6.90 5.07 0.021696 2.27 4.73 2.62 1.09 2.73 3.02 3.51 2.25 432.11 95.74 0.043453 5.00 2.30 33.454 </obs>
<obs>0.119831 0.162103 0.176608 0.139217 0.096101 0.125607 0.159325 0.120842 6.74 5.18 0.019305 2.15 4.55 2.49 0.93 2.72 2.89 3.13 2.11 453.26 95.79 0.078146 5.00 2.20 33.664 </obs>
<obs>-0.082474 0.025561 -0.020959 -0.117189 -0.045998 -0.046020 -0.046066 -0.089375 6.46 5.28 -0.007576 2.03 3.98 2.21 0.85 2.58 2.63 2.78 1.94 459.44 100.61 -0.057467 5.00 2.20 35.863 </obs>
<obs>0.075206 0.189092 0.061304 0.073756 0.041667 0.135896 0.052804 0.066163 6.61 5.24 -0.026718 2.15 3.86 2.23 0.94 2.66 2.74 2.84 2.09 409.15 98.92 0.053153 5.00 2.10 35.105 </obs>
<obs>-0.014379 -0.035569 -0.016598 0.024192 -0.019949 -0.043564 -0.069196 0.046747 6.33 5.10 0.031373 1.96 3.25 2.07 0.87 2.54 2.39 2.67 1.93 410.67 97.76 -0.034478 5.00 2.10 34.586 </obs>
<obs>0.138961 0.004766 -0.057435 0.089223 0.000278 0.090144 -0.014286 0.161048 6.21 5.26 0.001901 2.15 3.31 2.09 0.70 2.54 2.52 2.87 1.99 347.91 96.11 0.044587 5.00 1.80 34.105 </obs>
<obs>0.075056 -0.043639 0.006784 0.058824 0.050890 0.069691 0.063386 0.035058 6.04 5.27 0.017078 1.87 3.20 2.16 0.62 2.58 2.26 2.89 1.71 327.92 98.49 0.015732 5.00 1.70 34.137 </obs>
<obs>-0.058698 -0.071507 -0.015582 -0.079861 -0.066502 0.001386 0.028637 -0.060458 5.93 5.36 -0.018657 1.80 3.56 2.26 0.93 2.89 2.18 2.80 1.70 328.57 99.81 0.010150 5.00 1.57 34.822 </obs>
<obs>0.078828 0.131488 0.155530 0.119753 0.106605 0.031763 0.117569 0.122483 5.87 5.26 0.000000 1.87 3.74 2.23 0.96 3.08 2.16 2.67 1.77 309.04 100.41 0.070449 5.00 1.44 34.740 </obs>
<obs>0.072803 0.026091 0.086891 0.079455 0.079668 0.019230 0.126575 0.013763 6.03 5.26 -0.026616 1.77 3.40 2.00 0.91 2.82 2.13 2.71 1.61 340.69 99.74 0.049946 5.00 1.37 35.625 </obs>
<obs>-0.056093 0.073095 0.032777 0.019648 0.062774 0.139337 -0.070437 -0.040602 5.90 5.12 -0.019531 1.66 3.35 2.12 0.84 2.63 2.08 2.40 1.61 350.88 101.87 0.009076 5.00 1.44 35.113 </obs>
<obs>0.034774 -0.043480 -0.018867 0.001008 -0.077779 -0.063811 -0.062833 -0.025039 5.94 5.02 0.011952 1.70 3.08 2.04 0.80 2.43 2.02 2.55 1.63 346.90 99.25 -0.018826 5.00 1.69 34.789 </obs>
<obs>-0.004090 -0.051899 0.112301 -0.010235 0.054794 0.033582 0.019200 -0.034809 5.78 5.08 0.001969 1.67 3.29 2.15 0.79 2.64 2.13 2.74 1.69 304.57 100.33 0.039438 5.00 1.68 35.844 </obs>
<obs>0.055769 -0.034403 0.006382 0.107833 0.033970 -0.027888 -0.073172 -0.041461 5.63 5.09 0.007859 1.64 3.39 1.91 0.79 2.85 2.05 2.68 1.71 272.48 101.60 -0.011615 5.00 1.68 36.105 </obs>
<obs>-0.234835 -0.337619 -0.305786 -0.341417 -0.195520 -0.228626 -0.265206 -0.173989 5.67 5.13 -0.040936 1.76 3.62 1.92 0.77 2.84 2.17 3.00 2.07 279.67 101.73 -0.145797 5.00 1.62 36.432 </obs>
<obs>0.116750 -0.193262 -0.176887 -0.155808 0.062821 0.057831 0.121487 0.211865 5.34 4.92 -0.140244 2.17 5.47 2.62 1.15 3.36 2.64 3.71 2.41 208.20 99.44 0.062395 5.00 1.49 37.312 </obs>
<obs>0.163327 0.067476 0.333982 0.262068 0.135571 0.101854 0.150074 0.033869 4.90 4.23 0.073286 2.18 7.26 3.54 1.40 3.39 2.70 3.81 2.14 218.23 95.52 0.080294 5.00 1.49 39.962 </obs>
<obs>0.094116 0.380906 0.117257 0.069519 0.053467 0.050725 0.056410 -0.028382 5.23 4.54 -0.011013 1.77 6.26 2.55 1.56 2.86 2.37 3.04 1.99 240.11 93.57 0.059126 4.75 1.55 39.431 </obs>
<obs>0.167899 -0.006234 0.120519 -0.011538 0.001035 0.088823 -0.001397 0.106644 5.06 4.49 -0.002227 1.59 4.62 2.32 1.44 2.75 2.28 2.94 2.02 257.84 95.65 0.056375 4.50 1.61 40.745 </obs>
</observations>
</gretldata>
