<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data9-10" frequency="52" startobs="1991/01/06" endobs="1992/04/26" type="time-series">
<description>
DATA9-10: STORE SALES OF A DEL MAR SUPERMARKET
         Data compiled by James McMillen
   Y   = weekly sales from week-end 1-6-91 to 4-26-92 (in thousands)
         (Range 257.803 - 336.274)
   X2  = labor dollars for store week-end (in thousands) 
         (Range 22.064 - 32.499)
   X3  = weekly sales of same week last year lag_52 (in thousands) 
         (287.755 - 407.501)
   X4  = 1 if holiday week 0 if not
   X5  = 1 if summer time 0 if not
   X6  = 1 if race season at Del Mar race track
   X7  = 1 if top 5 holiday week
   X8  = 1 if Del Mar fair is at the Fairgounds
   X9  = 1 if adjcent stores close 
   X10 = 1 if construction or closer or area streets 
   X11 = % of reduction in the price of items in the add
         (Range 28.28 - 57.27)
   X12 = 1 if there was a special promo for the week at 1/2 price sales
   X13 = average weekly water temp. at Del Mar (Range 56.57 - 67.86)
   X14 = average weekly high air temp. at Del Mar (Range 63.43 - 79.43)
   X15 = average weekly low air temp. at Del Mar (Range 38 - 67)
   X16 = total rain fall in Del Mar for the week (Range 0 - 2.935)
</description>
<variables count="16">
<variable name="Y"
 label="weekly sales from week-end 1-6-91 to 4-26-92 ($000s)"
/>
<variable name="X2"
 label="labor dollars for store week-end (000s)"
/>
<variable name="X3"
 label="sales of same week last year lag_52 ($000s)"
/>
<variable name="X4"
 label="1 if holiday week, 0 if not"
/>
<variable name="X5"
 label="1 if summer time, 0 if not"
/>
<variable name="X6"
 label="1 if race season at Del Mar race track"
/>
<variable name="X7"
 label="1 if top 5 holiday week"
/>
<variable name="X8"
 label="1 if Del Mar fair is at the Fairgounds"
/>
<variable name="X9"
 label="1 if adjacent stores close"
/>
<variable name="X10"
 label="1 if construction or closure of area streets"
/>
<variable name="X11"
 label="% price-reduction of items in the ad"
/>
<variable name="X12"
 label="1 for special promo, 1/2 price sales"
/>
<variable name="X13"
 label="avg weekly water temp. at Del Mar"
/>
<variable name="X14"
 label="avg weekly high air temp. at Del Mar"
/>
<variable name="X15"
 label="avg weekly low air temp. at Del Mar"
/>
<variable name="X16"
 label="total rainfall in Del Mar for week"
/>
</variables>
<observations count="69" labels="false">
<obs>328.236 31.418 315.243 1 0 0 1 0 0 0 46.52 1 57.43 63.71 46.00 1.895 </obs>
<obs>306.577 26.546 319.264 0 0 0 0 0 0 0 53.34 0 58.71 64.86 45.00 0.260 </obs>
<obs>287.755 26.242 314.373 0 0 0 0 0 0 0 37.05 0 58.71 71.57 40.86 0.000 </obs>
<obs>308.180 26.371 318.370 0 0 0 0 0 0 0 39.08 0 57.57 65.57 41.29 0.000 </obs>
<obs>295.343 25.349 322.897 0 0 0 0 0 0 0 51.17 1 57.00 66.00 40.86 0.000 </obs>
<obs>295.525 25.629 309.487 0 0 0 0 0 0 0 37.21 0 57.29 67.14 46.29 0.000 </obs>
<obs>303.966 25.687 332.638 0 0 0 0 0 0 0 48.21 1 58.71 67.43 49.57 0.005 </obs>
<obs>300.959 30.665 320.839 1 0 0 0 0 0 0 45.83 1 59.14 68.71 45.14 0.000 </obs>
<obs>301.385 25.926 312.496 0 0 0 0 0 0 0 50.66 1 59.86 65.14 51.14 2.935 </obs>
<obs>301.824 26.246 305.747 0 0 0 0 0 0 0 41.79 0 59.43 68.29 47.88 0.005 </obs>
<obs>313.037 27.751 323.583 0 0 0 0 0 0 0 28.81 0 58.86 63.86 44.43 0.295 </obs>
<obs>315.619 27.079 319.882 0 0 0 0 0 0 0 43.07 1 58.00 63.43 48.71 2.630 </obs>
<obs>336.274 28.229 347.282 0 0 0 0 0 0 0 35.87 0 59.29 64.00 47.86 2.190 </obs>
<obs>291.238 25.560 304.681 0 0 0 0 0 0 0 51.94 1 59.00 69.86 51.57 0.005 </obs>
<obs>290.100 25.880 305.675 0 0 0 0 0 0 0 41.64 0 59.71 71.14 46.86 0.000 </obs>
<obs>296.384 25.643 311.886 0 0 0 0 0 0 0 49.41 0 60.71 68.14 53.57 0.000 </obs>
<obs>296.509 26.016 308.914 0 0 0 0 0 0 0 34.57 1 62.00 69.43 56.43 0.090 </obs>
<obs>311.603 26.368 313.424 0 0 0 0 0 0 0 45.20 0 63.00 72.29 53.57 0.005 </obs>
<obs>303.753 25.501 316.658 0 0 0 0 0 0 0 36.71 0 62.43 73.57 53.71 0.000 </obs>
<obs>293.053 25.609 311.743 0 0 0 0 0 0 0 37.74 1 61.86 71.29 50.00 0.000 </obs>
<obs>304.624 27.485 325.193 0 0 0 0 0 0 0 35.76 0 62.00 69.71 56.57 0.005 </obs>
<obs>303.588 30.774 321.197 0 0 0 0 0 0 0 57.27 1 61.57 70.57 54.43 0.000 </obs>
<obs>306.095 27.389 307.771 0 0 0 0 1 0 0 43.61 1 62.29 71.14 59.14 0.000 </obs>
<obs>310.912 26.538 348.037 0 1 0 0 1 0 0 40.20 0 63.14 71.71 62.14 0.000 </obs>
<obs>286.562 25.354 303.262 0 1 0 0 0 0 0 34.90 1 64.29 71.86 59.86 0.000 </obs>
<obs>287.975 24.255 339.008 0 1 0 0 0 0 0 48.49 1 66.00 73.14 60.14 0.005 </obs>
<obs>328.568 31.843 336.659 1 1 0 0 0 0 0 41.02 0 66.14 73.42 63.14 0.010 </obs>
<obs>297.911 25.209 340.503 0 1 1 0 0 0 0 45.96 0 67.00 75.43 63.71 0.000 </obs>
<obs>298.536 25.764 315.590 0 1 1 0 0 0 0 40.84 0 67.00 75.00 64.29 0.005 </obs>
<obs>318.003 26.943 367.525 0 1 1 0 0 0 0 53.60 1 67.00 75.14 64.71 0.000 </obs>
<obs>319.498 27.738 366.888 0 1 1 0 0 0 0 28.28 0 67.00 74.86 64.86 0.360 </obs>
<obs>328.475 28.017 367.867 0 1 1 0 0 0 0 37.00 0 66.71 76.00 63.86 0.000 </obs>
<obs>316.474 28.316 360.422 0 1 1 0 0 0 0 44.74 1 67.14 77.86 67.00 0.000 </obs>
<obs>306.611 28.242 357.401 0 1 1 0 0 1 0 36.90 0 67.00 77.29 66.57 0.000 </obs>
<obs>328.398 29.319 366.549 0 1 1 0 0 0 0 44.56 0 67.86 77.57 62.43 0.000 </obs>
<obs>304.560 32.499 334.637 0 1 0 0 0 0 0 43.34 0 67.71 76.29 65.57 0.350 </obs>
<obs>266.921 26.624 320.041 0 0 0 0 0 0 0 43.53 0 66.43 74.43 62.14 0.020 </obs>
<obs>264.511 24.731 307.992 0 0 0 0 0 1 0 42.00 0 67.00 76.43 63.00 0.015 </obs>
<obs>260.543 23.283 304.149 0 0 0 0 0 1 0 42.84 1 67.71 79.33 63.33 0.005 </obs>
<obs>279.775 23.653 300.041 0 0 0 0 0 1 0 45.21 0 66.71 78.86 63.14 0.000 </obs>
<obs>270.141 23.871 301.593 0 0 0 0 0 1 0 35.18 0 66.14 78.57 60.71 0.000 </obs>
<obs>274.723 22.064 306.825 0 0 0 0 0 0 0 46.52 0 66.14 73.00 60.00 0.000 </obs>
<obs>266.309 23.004 289.733 0 0 0 0 0 0 0 45.72 0 65.86 73.43 60.29 0.095 </obs>
<obs>265.058 23.189 315.322 0 0 0 0 0 0 0 51.25 1 63.29 73.43 43.29 0.005 </obs>
<obs>268.419 23.822 315.529 0 0 0 0 0 0 0 48.49 0 62.00 75.00 49.14 0.000 </obs>
<obs>271.993 28.490 314.992 0 0 0 0 0 0 0 41.96 0 61.71 73.71 48.43 0.000 </obs>
<obs>269.413 24.788 297.365 0 0 0 0 0 0 0 32.65 0 60.86 74.43 44.57 0.050 </obs>
<obs>313.840 31.546 352.235 1 0 0 1 0 0 0 36.89 0 59.14 68.71 38.43 0.005 </obs>
<obs>264.649 24.021 304.853 0 0 0 0 0 0 0 46.89 0 57.00 65.14 41.14 0.005 </obs>
<obs>286.440 24.377 327.378 0 0 0 0 0 0 0 49.60 0 58.00 69.14 46.14 0.235 </obs>
<obs>330.869 27.643 407.501 1 0 0 1 0 0 0 41.29 0 57.43 68.14 48.00 0.300 </obs>
<obs>319.836 28.239 306.491 1 0 0 1 0 0 0 55.67 1 57.00 66.57 42.57 0.280 </obs>
<obs>313.346 30.500 328.236 1 0 0 1 0 0 0 51.93 0 57.00 66.43 45.57 1.300 </obs>
<obs>281.598 24.282 306.577 0 0 0 0 0 0 0 44.44 0 57.71 66.14 42.43 1.150 </obs>
<obs>266.501 24.616 287.755 0 0 0 0 0 0 0 51.63 0 57.28 69.00 38.00 0.000 </obs>
<obs>277.513 24.129 308.180 0 0 0 0 0 0 0 46.38 0 56.57 69.29 38.43 0.000 </obs>
<obs>257.803 23.161 295.343 0 0 0 0 0 0 0 41.73 0 57.14 70.29 43.14 0.000 </obs>
<obs>263.120 24.014 295.525 0 0 0 0 0 0 0 34.60 0 57.86 69.14 47.57 1.850 </obs>
<obs>286.616 24.753 303.966 0 0 0 0 0 0 0 43.56 0 58.00 65.57 53.14 2.005 </obs>
<obs>270.022 28.940 300.959 0 0 0 0 0 0 0 51.85 1 59.14 70.57 50.71 0.000 </obs>
<obs>289.303 24.403 301.385 0 0 0 0 0 0 0 38.89 0 59.29 70.57 46.00 0.000 </obs>
<obs>268.890 24.637 301.824 0 0 0 0 0 0 0 42.34 0 59.29 65.43 51.43 1.870 </obs>
<obs>271.621 23.862 313.037 0 0 0 0 0 0 0 46.56 0 60.57 68.43 54.14 0.020 </obs>
<obs>281.666 24.090 315.619 0 0 0 0 0 0 0 43.14 0 60.43 69.43 50.86 0.560 </obs>
<obs>278.570 25.058 336.274 0 0 0 0 0 0 0 52.13 0 60.86 69.71 54.86 1.405 </obs>
<obs>263.262 24.900 291.238 0 0 0 0 0 0 0 37.11 0 61.71 70.14 56.00 0.195 </obs>
<obs>260.512 24.323 290.100 0 0 0 0 0 0 0 41.90 0 62.57 71.71 59.00 0.000 </obs>
<obs>315.233 26.587 296.384 0 0 0 0 0 0 1 33.13 0 63.86 74.29 57.57 0.000 </obs>
<obs>303.663 25.871 296.509 0 0 0 0 0 0 1 47.86 0 66.43 79.43 55.71 0.000 </obs>
</observations>
</gretldata>
