<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data3-2" frequency="1" startobs="1" endobs="51" type="cross-section">
<description>

DATA3-2: Aggregate personal income and expenditures on health care,
     both measured in billions of dollars, 1993, for U.S. States and D.C.
     Source:  1995 Statistical Abstract of the U.S.
     exphlth = Personal Health Care Expenditures, Table 153, Page 111,
               Range 0.998 - 94.178.
     income  = Personal Income, Table 712, Page 460, Range 9.3 - 64.1.
</description>
<variables count="2">
<variable name="exphlth"
 label="Aggregate personal expenditures on health care by state"/>
<variable name="income"
 label="Aggregate personal income by state"/>
</variables>
<observations count="51" labels="true">
<obs label="WY">0.998 9.3 </obs>
<obs label="VT">1.499 11.2 </obs>
<obs label="DC">4.285 17.1 </obs>
<obs label="AK">1.573 13.8 </obs>
<obs label="ND">2.021 10.9 </obs>
<obs label="DE">2.260 15.3 </obs>
<obs label="SD">1.953 12.8 </obs>
<obs label="MT">2.103 14.6 </obs>
<obs label="RI">3.428 21.2 </obs>
<obs label="ID">2.277 19.3 </obs>
<obs label="NH">3.452 25.1 </obs>
<obs label="HI">3.485 27.4 </obs>
<obs label="ME">3.433 23.3 </obs>
<obs label="NV">3.747 31.6 </obs>
<obs label="NE">4.400 31.7 </obs>
<obs label="NM">3.878 26.4 </obs>
<obs label="WV">5.197 29.4 </obs>
<obs label="UT">4.118 30.0 </obs>
<obs label="AR">6.111 38.8 </obs>
<obs label="KS">6.903 50.3 </obs>
<obs label="MS">6.187 38.9 </obs>
<obs label="IA">7.341 51.6 </obs>
<obs label="OR">7.999 59.0 </obs>
<obs label="OK">8.041 55.0 </obs>
<obs label="CT">12.216 92.3 </obs>
<obs label="CO">10.066 76.6 </obs>
<obs label="SC">9.029 61.2 </obs>
<obs label="KY">10.384 64.1 </obs>
<obs label="AZ">10.635 71.3 </obs>
<obs label="AL">12.060 71.6 </obs>
<obs label="LA">13.014 71.3 </obs>
<obs label="MN">14.194 94.9 </obs>
<obs label="MD">15.154 118.5 </obs>
<obs label="WI">14.502 99.9 </obs>
<obs label="TN">16.203 93.9 </obs>
<obs label="MO">15.949 102.4 </obs>
<obs label="WA">15.129 114.5 </obs>
<obs label="IN">16.401 109.6 </obs>
<obs label="MA">23.421 146.9 </obs>
<obs label="VA">16.682 140.2 </obs>
<obs label="GA">20.104 132.9 </obs>
<obs label="NC">18.241 129.8 </obs>
<obs label="NJ">25.741 211.2 </obs>
<obs label="MI">27.136 194.7 </obs>
<obs label="OH">33.456 217.9 </obs>
<obs label="IL">34.747 263.6 </obs>
<obs label="PA">41.521 256.0 </obs>
<obs label="FL">44.811 283.4 </obs>
<obs label="TX">49.816 345.0 </obs>
<obs label="NY">67.033 450.6 </obs>
<obs label="CA">94.178 683.5 </obs>
</observations>
</gretldata>
