ug unadjusted annual government outlays ($ billions)
um total U.S. military outlays ($ billions) 
gnpdef implicit deflator for federal government purchases, base 1972
hdem percent of democrats in the house of representatives
sdem percent of democrats in the senate
pres party of the president in office: Rep = 1 Dem = 0 
elect 1 for Presidential election years, 0 otherwise
reagan 1 for the years of Reagan presidency, 0 otherwise
opp 1 when the Senate majority party opposed President
ww2 1 during 1941-1945, 0 elsewhere
kwar 1 during the Korean war period, 1951-1953, 0 elsewhere
vwar 1 during the Vietnam war period, 1965-1969, 0 elsewhere
krus 1 for years when Kruschev was in office, 0 otherwise
gorb 1 for years when Gorbachev was in office, 0 otherwise
salt 1 after the SALT I treaty, 0 before

