<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data7-22" frequency="1" startobs="1" endobs="101" type="cross-section">
<description>
DATA7-22: Data on cable systems in 1979 and 1994.
    SOURCES: Broadcasting Yearbook 1980 for 1980 data, and the following
    for 1994 data.  Broadcasting and Cable Year Book 1996, Television
    and Cable Fact Book 1996, and Editor &amp; Publisher Market Guide, 1995. 
    1979 data compiled by David Andersen and 1994 data compiled
    by Cecilia Steen.
    sub   = The number of subscribers of each system (in thousands)
           (Range 1 - 462)
    homes = The number of homes passed by each system (Range 1.7 - 1201.09)
    inst  = Installation fee in dollars (5.95 - 75)
    svc   = Monthly service charge of each system (Range 5.08 - 24.93)
    cblchanl   = The number of television signals carried by each cable system
           (Range 6 - 120)
    tvchanl  = The number of television signals received (Range 3 - 15)
    pcincome    = Per capita income for each television market with cable,
                  in dollars (Range 7.683 - 28.597)
    D = 1 for 1994  and 0 for 1979
</description>
<variables count="8">
<variable name="sub"
 label="Number of subscribers of each system (000s, Range 1 - 462)"/>
<variable name="homes"
 label="Number of homes passed by each system (1.7 - 1201.09)"/>
<variable name="inst"
 label="Installation fee in dollars (5.95 - 75)"/>
<variable name="svc"
 label="Monthly service charge (5.08 - 24.93)"/>
<variable name="cblchanl"
 label="The number of TV carried by system (6 - 120)"/>
<variable name="tvchanl"
 label="The number of TV signals received (3 - 15)"/>
<variable name="pcincome"
 label="Per capita income for market ($000s, 7.683 - 28.597)"/>
<variable name="D"
 label="= 1 for 1994 and 0 for 1979"/>
</variables>
<observations count="101" labels="false">
<obs>105.000 350.000 14.95 9.00 16 13 9.839 0 </obs>
<obs>90.000 255.631 15.00 7.50 15 11 10.606 0 </obs>
<obs>14.000 31.000 15.00 7.00 11 9 10.455 0 </obs>
<obs>11.700 34.840 10.00 7.00 22 10 8.958 0 </obs>
<obs>46.000 153.434 25.00 10.00 20 12 11.741 0 </obs>
<obs>11.217 26.621 15.00 7.66 18 8 9.378 0 </obs>
<obs>12.000 18.000 15.00 7.50 12 8 10.433 0 </obs>
<obs>6.428 9.324 15.00 7.00 17 7 10.167 0 </obs>
<obs>20.100 32.000 10.00 5.60 10 8 9.218 0 </obs>
<obs>8.500 28.000 15.00 6.50 6 6 10.519 0 </obs>
<obs>1.600 8.000 17.50 7.50 8 6 10.025 0 </obs>
<obs>1.100 5.000 15.00 8.95 9 9 9.714 0 </obs>
<obs>4.355 15.204 10.00 7.00 7 7 9.294 0 </obs>
<obs>78.910 97.889 24.95 9.49 12 7 9.784 0 </obs>
<obs>19.600 93.000 20.00 7.50 9 7 8.173 0 </obs>
<obs>1.000 3.000 9.95 10.00 13 6 8.967 0 </obs>
<obs>1.650 2.600 25.00 7.55 6 5 10.133 0 </obs>
<obs>13.400 18.284 15.50 6.30 11 5 9.361 0 </obs>
<obs>18.708 55.000 15.00 7.00 16 6 9.085 0 </obs>
<obs>1.352 1.700 20.00 5.60 6 6 10.067 0 </obs>
<obs>170.000 270.000 15.00 8.75 15 5 8.908 0 </obs>
<obs>15.388 46.540 15.00 8.73 9 6 9.632 0 </obs>
<obs>6.555 20.417 5.95 5.95 10 6 8.995 0 </obs>
<obs>40.000 120.000 25.00 6.50 10 5 7.787 0 </obs>
<obs>19.900 46.390 15.00 7.50 9 7 8.890 0 </obs>
<obs>2.450 14.500 9.95 6.25 6 4 8.041 0 </obs>
<obs>3.762 9.500 20.00 6.50 6 5 8.605 0 </obs>
<obs>24.882 81.980 18.00 7.50 8 4 8.639 0 </obs>
<obs>21.187 39.700 20.00 6.00 9 4 8.781 0 </obs>
<obs>3.487 4.113 10.00 6.85 11 4 8.551 0 </obs>
<obs>3.000 8.000 10.00 7.95 9 6 9.306 0 </obs>
<obs>42.100 99.750 9.95 5.73 8 5 8.346 0 </obs>
<obs>20.350 33.379 15.00 7.50 8 4 8.803 0 </obs>
<obs>23.150 35.500 17.50 6.50 8 5 8.942 0 </obs>
<obs>9.866 34.775 15.00 8.25 11 4 8.591 0 </obs>
<obs>42.608 64.840 10.00 6.00 11 6 9.163 0 </obs>
<obs>10.371 30.556 20.00 7.50 8 6 7.683 0 </obs>
<obs>5.164 16.500 14.95 6.95 8 5 7.924 0 </obs>
<obs>31.150 70.515 9.95 7.00 10 4 8.454 0 </obs>
<obs>18.350 42.040 20.00 7.00 6 4 8.429 0 </obs>
<obs>200.000 345.379 56.00 11.45 77 9 21.421 1 </obs>
<obs>153.960 240.686 27.50 12.75 71 11 21.015 1 </obs>
<obs>156.979 494.524 49.50 18.95 54 11 21.015 1 </obs>
<obs>77.262 163.693 40.20 24.93 81 7 21.593 1 </obs>
<obs>71.020 253.440 25.00 20.05 62 10 22.746 1 </obs>
<obs>128.000 415.291 29.95 20.57 60 10 22.746 1 </obs>
<obs>56.396 214.157 25.00 20.05 62 10 22.746 1 </obs>
<obs>72.876 173.397 25.00 20.05 62 10 22.746 1 </obs>
<obs>132.622 285.000 64.31 8.82 104 8 23.743 1 </obs>
<obs>174.450 331.405 25.00 17.00 54 15 21.015 1 </obs>
<obs>97.000 259.000 60.00 10.00 60 8 23.485 1 </obs>
<obs>115.111 394.140 35.00 17.00 78 7 20.082 1 </obs>
<obs>137.426 349.711 60.00 20.16 39 11 21.793 1 </obs>
<obs>10.466 22.781 35.00 23.93 54 11 21.793 1 </obs>
<obs>87.024 438.651 48.35 10.11 54 9 19.464 1 </obs>
<obs>59.617 125.665 29.95 11.71 62 10 18.040 1 </obs>
<obs>81.142 221.276 25.95 19.85 79 5 12.228 1 </obs>
<obs>119.274 410.172 60.00 19.05 100 11 14.483 1 </obs>
<obs>70.379 144.000 33.00 24.75 66 11 16.350 1 </obs>
<obs>54.000 170.167 25.00 19.95 59 11 16.350 1 </obs>
<obs>87.850 119.000 50.00 12.03 80 11 16.350 1 </obs>
<obs>97.925 181.000 45.00 9.43 80 7 21.029 1 </obs>
<obs>45.132 539.821 25.00 11.95 45 9 20.980 1 </obs>
<obs>109.250 330.000 60.00 19.85 42 9 20.980 1 </obs>
<obs>170.300 270.440 49.95 9.63 78 7 23.052 1 </obs>
<obs>462.000 492.990 22.00 12.85 78 6 19.875 1 </obs>
<obs>216.474 275.394 25.00 10.26 52 6 19.875 1 </obs>
<obs>169.986 329.567 49.95 21.74 42 8 16.840 1 </obs>
<obs>102.369 258.357 20.57 12.02 120 9 20.807 1 </obs>
<obs>95.000 232.000 37.91 8.80 61 10 21.149 1 </obs>
<obs>206.463 428.436 25.00 19.50 54 10 18.423 1 </obs>
<obs>416.650 724.600 65.00 10.95 43 8 16.455 1 </obs>
<obs>97.600 299.903 56.03 10.00 86 7 20.196 1 </obs>
<obs>70.294 160.100 22.50 23.45 40 7 20.055 1 </obs>
<obs>58.000 158.814 62.95 21.15 60 8 20.659 1 </obs>
<obs>81.000 136.000 34.96 9.96 77 6 18.471 1 </obs>
<obs>107.308 159.000 40.00 22.97 46 5 18.575 1 </obs>
<obs>200.000 346.957 20.00 17.95 35 8 19.901 1 </obs>
<obs>73.711 105.486 22.50 8.26 60 5 18.671 1 </obs>
<obs>48.500 78.200 39.95 12.25 45 5 18.671 1 </obs>
<obs>177.758 368.000 54.95 15.69 60 5 19.423 1 </obs>
<obs>124.000 195.000 67.78 13.89 78 6 28.597 1 </obs>
<obs>23.443 34.398 59.95 10.00 61 6 28.597 1 </obs>
<obs>140.146 235.000 33.02 8.69 77 7 18.236 1 </obs>
<obs>81.905 156.194 60.00 19.45 60 7 19.892 1 </obs>
<obs>197.641 314.262 40.00 20.75 50 5 16.315 1 </obs>
<obs>80.964 145.222 19.88 10.36 60 5 18.231 1 </obs>
<obs>1.564 3.489 32.00 19.76 30 5 18.231 1 </obs>
<obs>113.492 300.990 25.00 11.58 77 5 18.231 1 </obs>
<obs>92.300 236.536 75.00 9.95 56 9 21.321 1 </obs>
<obs>95.230 228.152 30.00 15.00 54 9 17.367 1 </obs>
<obs>97.226 122.758 25.00 8.11 42 6 18.940 1 </obs>
<obs>91.117 154.479 12.75 9.32 60 5 18.469 1 </obs>
<obs>235.754 1201.093 27.95 20.33 44 8 15.556 1 </obs>
<obs>68.732 78.780 21.76 12.61 31 10 15.761 1 </obs>
<obs>157.209 320.000 45.00 21.00 39 7 17.866 1 </obs>
<obs>171.370 302.289 20.00 8.35 53 7 17.348 1 </obs>
<obs>65.494 86.000 56.44 19.95 40 3 19.895 1 </obs>
<obs>91.915 132.952 31.13 9.31 37 6 15.557 1 </obs>
<obs>109.000 200.000 17.00 5.08 78 9 16.345 1 </obs>
<obs>31.574 43.444 30.00 8.96 60 6 17.668 1 </obs>
</observations>
</gretldata>
