<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data7-11" frequency="1" startobs="1" endobs="59" type="cross-section">
<description>
DATA7-11:
    Data on single family houses sold in 1984 in the La Jolla and
    University City areas of San Diego - Obtained from multiple listing
    service.
    price   sale price in thousands of dollars (Range 110 - 590)
    age     age of house in years (Range 1 - 60)
    aircon  = 1 if house has central air-conditioning, 0 otherwise
    baths   number of bath rooms (Range 1 - 5)
    bedrms  number of bed rooms (Range 2 - 5)
    cond    condition of house from poor (1) to excellent (6)
    corner  = 1 if the house is a corner lot, 0 otherwise
    culd    = 1 if the house is in a cul-de-sac, 0 otherwise
    dish    = 1 if the house has a built-in dishwasher, 0 otherwise
    fence   = 1 if the house has a fence, 0 otherwise
    firepl  number of fireplaces (Range 0 - 2)
    floors  number of floors (Range 1 - 2)
    garage  number of car spaces in garage (Range 0 - 3)
    irreg   = 1 if lot is irregular in shape, 0 otherwise
    lajolla = 1 if the house is located in La Jolla, 0 otherwise
    lndry   = 1 if the house has a laundry area, 0 otherwise
    patio   number of patios (Range 0 - 2)
    pool    = 1 if the house has a swimming pool, 0 otherwise
    rooms   number of rooms excluding bedrms and baths (Range 1 - 5)
    sprink  = 1 if there is a sprinkler system, 0 otherwise
    sqft    living area in square feet (Range 950 - 3775)
    view  = 1 if the house has a view, 0 otherwise
    yard    yard size in square feet (Range 1530 - 36304)
</description>
<variables count="23">
<variable name="price"
 label="sale price ($000s, Range 110 - 590)"/>
<variable name="age"
 label="age of house in years (Range 1 - 60)"/>
<variable name="aircon"
 label="= 1 if house has central air, 0 otherwise"/>
<variable name="baths"
 label="number of bath rooms (Range 1 - 5)"/>
<variable name="bedrms"
 label="number of bed rooms (Range 2 - 5)"/>
<variable name="cond"
 label="condition of house from poor (1) to excellent (6)"/>
<variable name="corner"
 label="= 1 if the house is a corner lot, 0 otherwise"/>
<variable name="culd"
 label="= 1 if the house is in a cul-de-sac, 0 otherwise"/>
<variable name="dish"
 label="= 1 if the house has a built-in dishwasher, 0 otherwise"/>
<variable name="fence"
 label="= 1 if the house has a fence, 0 otherwise"/>
<variable name="firepl"
 label="number of fireplaces (Range 0 - 2)"/>
<variable name="floors"
 label="number of floors (Range 1 - 2)"/>
<variable name="garage"
 label="number of car spaces in garage (Range 0 - 3)"/>
<variable name="irreg"
 label="= 1 if lot is irregular in shape, 0 otherwise"/>
<variable name="lajolla"
 label="= 1 if the house is located in La Jolla, 0 otherwise"/>
<variable name="lndry"
 label="= 1 if the house has a laundry area, 0 otherwise"/>
<variable name="patio"
 label="number of patios (Range 0 - 2)"/>
<variable name="pool"
 label="= 1 if the house has a swimming pool, 0 otherwise"/>
<variable name="rooms"
 label="number of rooms excluding bedrms and baths (Range 1 - 5)"/>
<variable name="sprink"
 label="= 1 if there is a sprinkler system, 0 otherwise"/>
<variable name="sqft"
 label="living area in square feet (Range 950 - 3775)"/>
<variable name="view"
 label="= 1 if the house has a view, 0 otherwise"/>
<variable name="yard"
 label="yard size in square feet (Range 1530 - 36304)"/>
</variables>
<observations count="59" labels="false">
<obs>143.000 32 0 1.00 2 5 0 0 1 1 2 1 1 0 1 0 1 0 2 0 950 0 3206.0 </obs>
<obs>228.000 32 0 1.00 2 2 0 0 0 1 1 1 1 0 1 0 1 0 2 0 965 1 4835.0 </obs>
<obs>280.000 38 0 2.00 2 5 1 0 1 1 1 1 2 1 1 1 1 0 3 1 1800 1 7250.0 </obs>
<obs>540.000 20 0 2.50 2 5 0 0 1 1 1 1 1 1 1 1 1 1 2 1 1200 1 3514.0 </obs>
<obs>172.686 25 0 1.75 3 3 0 0 1 1 0 1 0 0 1 1 1 0 3 1 1900 0 8100.0 </obs>
<obs>250.000 22 0 2.00 3 5 0 0 1 1 1 1 2 1 1 1 1 0 1 1 1500 0 9690.0 </obs>
<obs>275.000 22 0 2.00 3 5 0 0 1 1 1 1 2 0 1 1 2 0 2 1 1900 0 8154.0 </obs>
<obs>345.000 4 0 2.50 3 5 1 0 1 1 2 1 1 0 1 1 2 0 3 1 2524 1 5281.0 </obs>
<obs>425.000 24 0 2.50 3 5 0 0 1 0 1 1 2 0 1 1 2 0 4 0 2500 1 36304.0 </obs>
<obs>245.000 15 0 2.75 4 5 0 0 1 1 1 1 2 0 1 1 1 0 3 1 2475 0 6708.0 </obs>
<obs>210.000 35 0 2.00 4 4 0 0 1 1 1 2 1 0 1 1 1 1 4 0 1914 1 7093.0 </obs>
<obs>250.000 18 0 2.50 4 5 0 0 1 1 1 1 2 1 1 1 1 0 4 1 2519 1 5628.0 </obs>
<obs>295.000 10 0 2.50 4 5 0 0 1 1 1 1 3 1 1 1 1 0 3 1 2530 1 7790.0 </obs>
<obs>302.000 8 1 2.50 4 5 0 1 1 1 1 1 3 1 1 1 1 0 4 1 2100 1 6400.0 </obs>
<obs>292.500 7 0 2.50 4 6 0 0 1 0 1 2 3 0 1 1 1 0 4 1 2300 1 17852.0 </obs>
<obs>340.000 8 0 2.50 4 5 0 0 1 1 2 2 2 0 1 1 1 1 4 1 2600 1 3477.0 </obs>
<obs>546.000 35 0 3.00 4 5 0 0 1 1 2 2 2 1 1 1 1 0 3 1 2618 0 8011.0 </obs>
<obs>305.000 60 0 4.00 5 5 0 0 1 1 2 1 1 0 1 1 1 0 5 0 2800 1 7500.0 </obs>
<obs>590.000 8 0 2.50 5 5 0 0 1 1 2 1 2 0 1 1 1 1 5 1 3775 1 16298.0 </obs>
<obs>365.000 9 0 2.50 5 5 1 0 1 1 1 1 3 0 1 1 1 0 4 1 2785 1 9683.0 </obs>
<obs>370.000 12 0 3.50 5 5 0 0 1 1 1 1 3 0 1 1 1 0 5 1 3200 0 17980.0 </obs>
<obs>362.000 8 0 2.50 5 5 0 0 1 1 1 1 3 1 1 1 1 0 4 1 2650 1 7625.0 </obs>
<obs>155.000 30 0 1.00 3 5 0 0 0 1 1 1 1 0 1 1 0 0 2 0 1007 0 2543.0 </obs>
<obs>150.000 30 0 1.00 3 3 0 0 0 1 1 1 2 0 1 1 1 0 2 0 1115 0 7485.0 </obs>
<obs>225.000 35 0 2.00 3 4 1 0 0 1 0 1 1 0 1 1 1 0 2 1 1200 0 2425.0 </obs>
<obs>270.000 1 0 3.00 3 6 0 0 1 1 1 2 2 0 1 0 0 1 1 1 2100 1 5550.0 </obs>
<obs>312.500 2 0 2.00 3 5 0 0 1 0 2 1 2 0 1 1 1 1 1 1 2184 1 18760.0 </obs>
<obs>330.000 3 0 3.50 3 5 0 0 1 1 1 2 2 1 1 1 2 0 5 1 3000 1 9584.0 </obs>
<obs>345.000 20 0 2.50 3 5 0 0 1 1 1 1 2 0 1 1 1 0 4 1 2400 1 11663.0 </obs>
<obs>114.000 13 0 1.75 3 5 0 1 1 1 0 1 2 0 0 1 1 0 1 0 1250 1 3480.0 </obs>
<obs>120.000 12 0 1.75 3 3 0 0 1 1 1 1 2 0 0 1 0 1 2 0 1464 1 4736.0 </obs>
<obs>121.500 21 0 2.00 3 5 0 0 1 1 1 1 2 0 0 1 1 0 2 0 1300 0 4600.0 </obs>
<obs>140.750 12 0 1.75 3 5 0 0 1 1 1 1 2 1 0 1 1 0 2 1 1640 0 2860.0 </obs>
<obs>134.000 10 0 2.50 3 5 0 0 1 1 1 2 2 0 0 1 1 0 3 1 1641 0 4125.5 </obs>
<obs>146.000 13 0 1.75 3 5 0 0 1 1 1 1 2 0 0 1 1 0 2 1 1650 1 7295.0 </obs>
<obs>141.000 18 0 2.00 3 5 0 0 1 1 1 1 2 1 0 1 1 0 4 1 1900 0 5428.0 </obs>
<obs>145.000 13 0 2.50 3 5 0 0 1 1 1 2 2 0 0 1 1 1 4 1 1650 0 5187.0 </obs>
<obs>140.000 20 0 2.00 3 4 0 0 1 1 1 1 2 1 0 1 1 0 2 1 1500 0 5619.0 </obs>
<obs>155.000 22 0 2.00 3 5 0 0 1 1 1 1 2 0 0 1 1 1 2 1 1500 1 9861.0 </obs>
<obs>200.000 19 0 2.00 3 5 0 0 0 1 2 1 2 0 0 1 1 0 2 1 2000 1 7100.0 </obs>
<obs>119.700 10 0 2.00 4 4 0 0 1 1 1 1 2 0 0 1 1 0 3 1 1584 0 4416.0 </obs>
<obs>126.000 12 0 2.00 4 5 0 0 1 1 1 1 2 1 0 1 1 0 3 0 1583 0 4417.0 </obs>
<obs>135.000 15 0 1.75 4 5 0 1 0 1 1 1 2 0 0 1 1 0 2 1 1600 0 2248.0 </obs>
<obs>150.000 19 0 2.50 4 5 0 0 1 1 1 2 2 0 0 1 1 0 4 1 2050 1 8213.0 </obs>
<obs>177.500 14 0 3.00 4 3 0 1 1 1 1 2 1 0 0 1 1 0 4 0 3000 0 4800.0 </obs>
<obs>178.000 7 0 1.75 4 5 0 0 1 1 1 1 2 1 0 1 1 0 3 1 1925 1 8835.0 </obs>
<obs>195.000 3 0 2.50 4 5 0 0 1 1 2 2 2 0 0 1 0 0 4 1 2278 0 10938.0 </obs>
<obs>217.500 2 1 2.00 2 5 0 0 1 1 1 1 2 1 0 1 1 1 2 1 2048 1 4932.0 </obs>
<obs>110.000 12 0 1.75 3 3 0 0 1 1 0 1 2 1 0 1 1 0 2 1 1450 0 1530.0 </obs>
<obs>132.500 13 0 2.00 3 5 0 0 1 1 1 1 2 1 0 1 1 0 2 0 1700 1 4224.0 </obs>
<obs>145.000 13 0 1.75 3 5 0 0 1 1 1 1 2 0 0 1 1 0 3 0 1600 1 4825.0 </obs>
<obs>210.000 3 0 2.50 3 5 0 0 1 1 2 2 3 0 0 1 1 1 4 1 2540 0 5100.0 </obs>
<obs>120.000 12 0 2.00 4 5 0 0 1 1 0 1 2 0 0 1 1 0 3 0 1584 0 5716.0 </obs>
<obs>132.000 13 0 1.75 4 5 0 0 1 1 1 1 2 1 0 1 1 1 3 0 1584 0 12920.0 </obs>
<obs>136.500 20 0 1.75 4 5 1 0 1 1 1 1 2 1 0 1 1 0 3 1 1800 0 6572.0 </obs>
<obs>195.000 3 0 3.00 4 5 0 0 1 1 2 2 1 0 0 1 1 0 3 1 2268 1 4390.0 </obs>
<obs>148.000 20 0 2.00 3 6 0 0 1 1 1 1 2 0 0 1 1 1 2 1 1364 1 9126.0 </obs>
<obs>177.500 14 0 5.00 5 5 0 0 1 1 1 2 2 0 0 1 1 0 4 0 3000 0 4600.0 </obs>
<obs>208.000 4 0 4.00 4 5 1 0 1 1 2 2 3 0 0 1 1 0 4 1 2536 0 6408.0 </obs>
</observations>
</gretldata>
