<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data9-5" frequency="1" startobs="1948" endobs="1993" type="time-series">
<description>
DATA9-5:  Indices of farm inputs and output with 1982 = 100
    Source: Economic Report of the President, 1996, Tables B-95 &amp; B-96
    output = farm output (Range 51 - 116)
    labor = farm labor (Range 81 - 278)
    land = farm real estate (Range 89 - 102)
    machines = durable equipment (Range 38 - 102)
    energy  = energy used (Range 65 - 125)
    fert = agricultural chemicals used (Range 35 - 133)
    seedfeed = seed, feed, and livestock purchases (Range 55 - 102)
    others = other purchased inputs (Range 73 - 127)
</description>
<variables count="9">
<variable name="year"/>
<variable name="output"
 label="farm output (Range 51 - 116)"/>
<variable name="labor"
 label="farm labor (81 - 278)"/>
<variable name="land"
 label="farm real estate (89 - 102)"/>
<variable name="machines"
 label="durable equipment (38 - 102)"/>
<variable name="energy"
 label="energy used (65 - 125)"/>
<variable name="fert"
 label="agricultural chemicals used (35 - 133)"/>
<variable name="seedfeed"
 label="seed, feed, and livestock purchases (55 - 102)"/>
<variable name="others"
 label="other purchased inputs (73 - 127)"/>
</variables>
<observations count="46" labels="false">
<obs>1948 51 278 92 38 65 35 55 73 </obs>
<obs>1949 51 272 94 45 72 36 57 74 </obs>
<obs>1950 51 261 95 52 73 44 56 74 </obs>
<obs>1951 54 251 97 58 76 43 59 80 </obs>
<obs>1952 55 243 98 63 79 44 58 82 </obs>
<obs>1953 55 230 99 66 81 43 60 79 </obs>
<obs>1954 56 224 100 69 81 44 55 75 </obs>
<obs>1955 58 227 100 70 83 46 62 78 </obs>
<obs>1956 58 215 101 71 83 51 64 78 </obs>
<obs>1957 57 201 101 69 82 49 67 80 </obs>
<obs>1958 60 192 101 68 80 50 71 83 </obs>
<obs>1959 62 191 101 68 81 57 72 95 </obs>
<obs>1960 63 186 101 69 82 59 71 95 </obs>
<obs>1961 65 181 98 68 84 62 68 93 </obs>
<obs>1962 65 179 97 67 85 56 70 94 </obs>
<obs>1963 67 174 97 67 86 62 73 95 </obs>
<obs>1964 67 164 97 67 88 67 71 93 </obs>
<obs>1965 68 160 96 69 89 72 70 94 </obs>
<obs>1966 68 149 95 71 90 83 75 95 </obs>
<obs>1967 71 142 98 73 90 79 75 95 </obs>
<obs>1968 72 137 96 76 90 68 76 94 </obs>
<obs>1969 73 135 95 78 92 73 81 92 </obs>
<obs>1970 73 133 95 78 92 76 83 89 </obs>
<obs>1971 78 131 97 79 90 80 81 86 </obs>
<obs>1972 78 129 95 79 89 85 83 87 </obs>
<obs>1973 81 129 99 81 90 95 83 94 </obs>
<obs>1974 77 120 100 85 86 100 82 99 </obs>
<obs>1975 81 120 99 89 101 92 78 97 </obs>
<obs>1976 83 118 100 91 113 101 82 100 </obs>
<obs>1977 88 114 100 94 119 99 78 102 </obs>
<obs>1978 89 110 99 96 125 109 90 119 </obs>
<obs>1979 95 106 100 99 113 120 97 127 </obs>
<obs>1980 91 102 102 102 110 133 102 116 </obs>
<obs>1981 100 102 102 102 106 132 97 109 </obs>
<obs>1982 100 100 100 100 100 100 100 100 </obs>
<obs>1983 88 95 93 95 97 93 102 106 </obs>
<obs>1984 99 95 98 91 100 106 92 109 </obs>
<obs>1985 103 91 97 86 90 100 93 103 </obs>
<obs>1986 100 85 95 80 84 110 94 93 </obs>
<obs>1987 102 84 91 74 93 101 91 97 </obs>
<obs>1988 95 86 91 70 93 92 89 86 </obs>
<obs>1989 103 85 92 67 92 96 86 91 </obs>
<obs>1990 108 85 91 65 92 98 93 103 </obs>
<obs>1991 108 87 91 63 92 103 91 110 </obs>
<obs>1992 116 82 91 61 92 103 96 114 </obs>
<obs>1993 108 81 89 60 92 106 96 126 </obs>
</observations>
</gretldata>
