<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data4-14" frequency="1" startobs="1" endobs="25" type="cross-section">
<description>
DATA4-14: Annual tuition and average salary gain for MBAs at the 25 top
    business schools in the country.  Both measures are in thousands
    of dollars. Range for tuition is 11.854 - 24.655 and range for salary
    gain is 27 - 60.  The file also includes additional data on ratings
    by recruiters and MBAs in various categories.  Ratings are from 1
    (A) to 4 (D).
    Source: Business Week, October 21, 1996.
z1 = MBA skills graded by recruiters in being analysts
z2 = MBA skills graded by recruiters in being team players
z3 = MBA skills graded by recruiters in having a global view
z4 = Teaching evaluation by MBAs
z5 = Curriculum evaluation by MBAs
</description>
<variables count="7">
<variable name="slrygain"
 label="average salary gain for MBAs from top bus.schools"/>
<variable name="tuition"
 label="Annual tuition at top 25 business schools"/>
<variable name="z1"
 label="MBA skills ranked by recruiters (analysts)"/>
<variable name="z2"
 label="MBA skills ranked by recruiters (team players)"/>
<variable name="z3"
 label="MBA skills ranked by recruiters (having global view)"/>
<variable name="z4"
 label="Teaching evaluation by MBAs"/>
<variable name="z5"
 label="Curriculum evaluation by MBAs"/>
</variables>
<observations count="25" labels="false">
<obs>55.00 23.608 1 2 1 2 1 </obs>
<obs>42.90 23.180 1 1 1 1 1 </obs>
<obs>50.00 23.025 2 1 1 2 2 </obs>
<obs>55.64 23.840 1 3 1 1 1 </obs>
<obs>45.00 19.627 1 1 2 1 1 </obs>
<obs>44.85 23.830 1 2 1 2 2 </obs>
<obs>54.00 23.100 1 2 1 3 2 </obs>
<obs>42.00 24.655 1 2 1 3 2 </obs>
<obs>57.75 23.900 1 3 1 2 2 </obs>
<obs>60.00 23.700 3 1 2 1 1 </obs>
<obs>33.00 23.690 2 2 2 3 2 </obs>
<obs>48.00 18.963 2 2 3 2 1 </obs>
<obs>41.00 18.788 2 3 3 1 1 </obs>
<obs>36.00 22.500 1 1 2 3 3 </obs>
<obs>32.00 15.613 2 1 2 2 3 </obs>
<obs>28.75 20.100 3 3 3 1 1 </obs>
<obs>44.18 22.200 1 2 2 1 1 </obs>
<obs>33.25 22.450 2 1 2 2 2 </obs>
<obs>37.25 14.332 3 2 3 1 2 </obs>
<obs>33.00 11.854 3 2 3 3 2 </obs>
<obs>30.00 21.240 2 3 2 2 2 </obs>
<obs>43.05 23.130 2 2 2 2 2 </obs>
<obs>32.35 20.524 2 4 4 1 2 </obs>
<obs>29.00 21.800 3 3 2 1 1 </obs>
<obs>27.00 18.950 3 3 1 3 2 </obs>
</observations>
</gretldata>
