afdc Percentage of population on AFDC
unemp Unemployment Rate
welfexp Percentage of Local Government Finances for Public Welfare
income Median Household Income
hseduc % of population (>= 25 yrs) with High School education
colgeduc % of population (>= 25 yrs) with college education
white Percentage of population who are White
hispanic Percentage of population who are Hispanic
women Percentage of population who are women
femhh Percentage of Female Family House-Holder (no spouse present)
poverty Percentage of population Below Poverty Level
mother20 Percentage of mothers who are under age 20
unwed Percentage of mothers who are unmarried
mothredc Percentage of mothers who have under 12 yrs education
medical Percentage of births funded by MEDI-CAL

