<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data7-9" frequency="1" startobs="1" endobs="427" type="cross-section">
<description>
DATA7-9:  
    Data reflects first year achievement of students who entered
    college in Fall, 1985.  Compiled by Susan Wong.
    colgpa =  Grade point average at college, Fall 1986 (Range 0.85 - 3.97)
    hsgpa  =  High school GPA (Range 2.29 - 4.5)
    vsat   =  Verbal SAT score (Range 200 - 700)
    msat   =  Math SAT score (Range 330 - 770)
    dsci   =  1  for a science major, 0 otherwise
    dsoc   =  1  for a social science major, 0 otherwise
    dhum   =  1  for a humanities major, 0 otherwise
    darts  =  1  for an arts major, 0 otherwise
    dcam   =  1  if student lives on campus, 0 otherwise
    dpub   =  1  if student attended public high school, 0 otherwise
</description>
<variables count="10">
<variable name="colgpa"
 label="GPA at college, Fall 1986 (Range 0.85 - 3.97)"/>
<variable name="hsgpa"
 label="High school GPA (Range 2.29 - 4.5)"/>
<variable name="vsat"
 label="Verbal SAT score (Range 200 - 700)"/>
<variable name="msat"
 label="Math SAT score (Range 330 - 770)"/>
<variable name="dsci"
 label="1 for a science major, 0 otherwise"/>
<variable name="dsoc"
 label="1 for a social science major, 0 otherwise"/>
<variable name="dhum"
 label="1 for a humanities major, 0 otherwise"/>
<variable name="darts"
 label="1 for an arts major, 0 otherwise"/>
<variable name="dcam"
 label="1 if student lives on campus, 0 otherwise"/>
<variable name="dpub"
 label="1 if student attended public high school, 0 otherwise"/>
</variables>
<observations count="427" labels="false">
<obs>2.80 3.42 430 600 1 0 0 0 0 1 </obs>
<obs>3.54 3.56 550 690 0 1 0 0 1 1 </obs>
<obs>2.88 3.13 420 540 0 0 0 0 1 1 </obs>
<obs>2.15 3.27 330 450 1 0 0 0 1 1 </obs>
<obs>2.22 3.38 370 420 1 0 0 0 0 1 </obs>
<obs>3.31 4.13 530 620 1 0 0 0 1 1 </obs>
<obs>2.13 3.95 620 690 1 0 0 0 1 0 </obs>
<obs>2.39 3.81 470 570 0 0 0 0 1 0 </obs>
<obs>3.01 4.33 620 750 1 0 0 0 1 1 </obs>
<obs>2.68 2.85 470 500 0 1 0 0 0 1 </obs>
<obs>2.66 4.05 490 660 0 1 0 0 1 1 </obs>
<obs>2.96 3.57 590 610 0 0 0 0 1 1 </obs>
<obs>2.34 3.35 530 410 0 0 0 0 1 0 </obs>
<obs>3.13 3.61 530 730 1 0 0 0 1 1 </obs>
<obs>3.46 3.83 650 580 1 0 0 0 1 0 </obs>
<obs>2.92 3.56 640 680 0 0 0 0 1 0 </obs>
<obs>2.15 3.43 570 640 1 0 0 0 1 1 </obs>
<obs>3.00 3.52 660 660 1 0 0 0 0 1 </obs>
<obs>2.42 3.14 690 530 0 0 1 0 0 1 </obs>
<obs>1.77 3.19 400 500 0 0 0 0 1 0 </obs>
<obs>2.33 3.38 570 450 0 0 0 0 0 1 </obs>
<obs>3.80 4.16 650 550 1 0 0 0 1 1 </obs>
<obs>3.22 3.33 430 490 0 1 0 0 1 0 </obs>
<obs>2.53 3.56 490 410 1 0 0 0 1 1 </obs>
<obs>2.37 3.25 390 600 0 0 0 0 1 0 </obs>
<obs>3.12 4.05 480 620 0 0 0 0 0 1 </obs>
<obs>2.54 3.27 580 710 0 0 0 0 1 1 </obs>
<obs>3.56 3.12 510 470 0 1 0 0 0 1 </obs>
<obs>3.25 4.06 550 520 0 0 0 0 0 0 </obs>
<obs>2.32 3.61 340 480 1 0 0 0 1 1 </obs>
<obs>3.00 4.31 550 550 1 0 0 0 0 1 </obs>
<obs>3.71 3.69 600 580 0 1 0 0 0 1 </obs>
<obs>3.43 3.15 560 530 1 0 0 0 0 1 </obs>
<obs>3.22 3.41 480 640 0 0 0 0 0 1 </obs>
<obs>2.82 3.00 490 430 0 0 0 0 1 0 </obs>
<obs>2.64 3.45 520 590 1 0 0 0 1 1 </obs>
<obs>2.40 4.00 510 670 1 0 0 0 1 1 </obs>
<obs>1.77 3.28 560 510 0 0 0 0 1 0 </obs>
<obs>3.13 2.81 490 410 0 0 0 0 1 1 </obs>
<obs>2.65 3.29 490 580 0 0 0 0 1 1 </obs>
<obs>2.74 3.79 630 640 1 0 0 0 1 1 </obs>
<obs>2.41 3.50 310 510 1 0 0 0 0 1 </obs>
<obs>2.86 3.70 630 650 0 0 0 0 1 1 </obs>
<obs>2.56 3.50 390 370 1 0 0 0 1 1 </obs>
<obs>3.28 3.61 560 530 1 0 0 0 1 1 </obs>
<obs>2.34 3.16 390 350 0 1 0 0 1 1 </obs>
<obs>2.67 3.64 510 460 0 1 0 0 1 1 </obs>
<obs>2.62 3.93 480 530 0 1 0 0 1 1 </obs>
<obs>2.54 3.89 480 400 0 0 0 0 0 0 </obs>
<obs>2.04 3.52 600 600 0 0 0 0 0 1 </obs>
<obs>3.20 4.19 620 610 1 0 0 0 0 1 </obs>
<obs>3.30 3.89 600 670 1 0 0 0 1 0 </obs>
<obs>2.36 3.95 480 420 1 0 0 0 0 1 </obs>
<obs>2.49 3.06 490 430 1 0 0 0 0 1 </obs>
<obs>2.95 3.72 560 550 0 0 0 0 0 1 </obs>
<obs>2.12 3.38 530 540 0 1 0 0 1 0 </obs>
<obs>3.05 3.69 460 520 1 0 0 0 0 1 </obs>
<obs>2.67 3.56 390 520 1 0 0 0 1 1 </obs>
<obs>2.71 3.28 560 710 0 1 0 0 1 0 </obs>
<obs>3.16 3.79 390 580 1 0 0 0 1 1 </obs>
<obs>1.11 3.21 370 420 0 0 0 0 1 1 </obs>
<obs>1.81 3.00 440 400 1 0 0 0 1 0 </obs>
<obs>2.80 2.71 510 590 0 0 0 0 1 1 </obs>
<obs>2.56 3.30 410 520 1 0 0 0 1 0 </obs>
<obs>3.87 4.00 320 710 1 0 0 0 0 1 </obs>
<obs>2.07 3.50 420 560 0 0 0 0 1 1 </obs>
<obs>3.78 3.75 270 710 1 0 0 0 1 1 </obs>
<obs>2.61 3.41 650 550 0 0 0 0 1 1 </obs>
<obs>2.83 3.94 540 770 1 0 0 0 1 1 </obs>
<obs>2.46 4.08 250 660 1 0 0 0 1 1 </obs>
<obs>3.50 3.81 540 600 1 0 0 0 1 1 </obs>
<obs>2.85 4.11 530 660 0 1 0 0 1 0 </obs>
<obs>3.48 3.56 460 600 0 0 0 0 1 1 </obs>
<obs>2.70 3.89 450 450 0 1 0 0 1 1 </obs>
<obs>3.24 3.80 570 720 1 0 0 0 1 1 </obs>
<obs>2.36 3.55 380 360 0 0 1 0 0 1 </obs>
<obs>3.28 3.20 490 420 1 0 0 0 1 1 </obs>
<obs>2.65 3.25 540 500 0 1 0 0 0 1 </obs>
<obs>3.14 3.68 500 540 1 0 0 0 1 1 </obs>
<obs>3.04 3.68 580 570 0 1 0 0 1 1 </obs>
<obs>3.38 3.44 600 620 1 0 0 0 1 1 </obs>
<obs>2.81 3.50 480 500 1 0 0 0 1 1 </obs>
<obs>2.61 3.83 440 630 1 0 0 0 1 1 </obs>
<obs>2.48 3.35 470 610 0 0 0 0 1 1 </obs>
<obs>2.98 3.00 500 530 0 0 0 1 0 1 </obs>
<obs>2.42 3.39 550 610 0 0 0 0 0 0 </obs>
<obs>1.81 3.50 350 450 1 0 0 0 1 1 </obs>
<obs>3.08 3.71 500 470 0 1 0 0 1 1 </obs>
<obs>1.97 2.69 420 440 0 0 1 0 0 1 </obs>
<obs>2.55 3.67 560 530 0 0 0 0 1 0 </obs>
<obs>2.85 3.19 400 430 1 0 0 0 0 0 </obs>
<obs>1.84 4.00 580 600 0 0 0 0 1 1 </obs>
<obs>2.08 3.68 480 380 1 0 0 0 1 1 </obs>
<obs>2.00 3.57 590 590 1 0 0 0 0 1 </obs>
<obs>2.60 3.21 360 560 0 0 0 0 0 1 </obs>
<obs>3.15 3.82 470 680 1 0 0 0 1 1 </obs>
<obs>2.36 2.88 510 440 0 0 1 0 1 1 </obs>
<obs>3.20 3.95 670 680 1 0 0 0 0 1 </obs>
<obs>2.57 3.31 590 590 1 0 0 0 1 1 </obs>
<obs>2.37 3.25 270 480 1 0 0 0 0 1 </obs>
<obs>2.93 3.88 370 470 1 0 0 0 1 1 </obs>
<obs>2.96 3.44 460 620 0 0 0 0 1 1 </obs>
<obs>3.10 3.25 500 640 0 0 0 0 1 1 </obs>
<obs>2.21 2.75 470 470 0 0 0 0 1 1 </obs>
<obs>2.90 4.05 520 570 1 0 0 0 1 1 </obs>
<obs>1.71 2.76 450 410 1 0 0 0 0 1 </obs>
<obs>2.78 3.80 540 640 1 0 0 0 1 1 </obs>
<obs>2.15 3.68 480 580 1 0 0 0 0 0 </obs>
<obs>3.60 4.18 560 660 0 0 0 0 1 1 </obs>
<obs>2.36 3.13 500 540 0 1 0 0 1 0 </obs>
<obs>3.21 3.47 560 570 0 1 0 0 1 1 </obs>
<obs>3.55 3.90 510 630 0 0 1 0 1 1 </obs>
<obs>2.47 3.00 370 330 0 1 0 0 1 1 </obs>
<obs>2.90 3.55 510 600 0 0 0 1 0 1 </obs>
<obs>3.36 3.75 400 770 1 0 0 0 0 1 </obs>
<obs>2.86 3.94 600 610 0 1 0 0 1 1 </obs>
<obs>2.47 2.29 470 400 0 0 0 0 1 0 </obs>
<obs>3.35 4.06 570 570 0 1 0 0 1 1 </obs>
<obs>2.18 3.70 540 680 0 0 0 0 1 1 </obs>
<obs>2.69 3.44 370 380 1 0 0 0 0 1 </obs>
<obs>2.01 3.75 560 600 1 0 0 0 1 1 </obs>
<obs>1.95 3.00 570 620 1 0 0 0 0 1 </obs>
<obs>2.81 3.63 590 580 1 0 0 0 1 1 </obs>
<obs>2.72 3.94 440 440 0 0 0 0 0 1 </obs>
<obs>3.34 3.50 660 570 0 0 0 0 1 1 </obs>
<obs>2.79 3.06 540 640 0 0 0 1 1 1 </obs>
<obs>3.81 3.17 400 530 1 0 0 0 0 1 </obs>
<obs>3.15 3.31 500 640 1 0 0 0 1 0 </obs>
<obs>2.65 3.67 540 510 1 0 0 0 0 1 </obs>
<obs>2.66 3.73 450 600 1 0 0 0 0 1 </obs>
<obs>2.98 3.31 490 570 1 0 0 0 0 1 </obs>
<obs>3.00 3.50 640 560 0 1 0 0 1 1 </obs>
<obs>2.33 3.00 470 440 0 0 0 0 0 1 </obs>
<obs>2.84 3.05 460 510 0 0 0 0 1 1 </obs>
<obs>2.55 3.43 430 620 0 0 0 0 1 1 </obs>
<obs>2.18 3.05 470 400 0 0 0 0 1 0 </obs>
<obs>2.31 2.57 410 410 1 0 0 0 0 1 </obs>
<obs>3.86 3.70 590 660 1 0 0 0 1 1 </obs>
<obs>3.42 3.73 450 710 1 0 0 0 1 1 </obs>
<obs>3.47 3.69 450 490 0 0 1 0 1 1 </obs>
<obs>1.90 3.80 490 460 1 0 0 0 0 1 </obs>
<obs>3.31 3.00 610 660 0 0 0 0 1 1 </obs>
<obs>3.52 4.30 530 600 1 0 0 0 1 1 </obs>
<obs>2.71 3.61 540 660 0 0 0 0 1 0 </obs>
<obs>2.36 3.88 600 630 0 1 0 0 1 1 </obs>
<obs>3.97 4.00 470 500 1 0 0 0 0 1 </obs>
<obs>2.58 3.13 380 540 0 1 0 0 0 1 </obs>
<obs>3.23 3.95 510 630 1 0 0 0 1 1 </obs>
<obs>2.88 3.17 670 670 1 0 0 0 1 1 </obs>
<obs>3.24 4.05 550 650 1 0 0 0 1 0 </obs>
<obs>2.86 3.50 430 430 1 0 0 0 0 1 </obs>
<obs>3.28 3.31 420 660 0 1 0 0 1 1 </obs>
<obs>2.51 2.67 580 680 1 0 0 0 1 0 </obs>
<obs>3.18 4.35 600 700 1 0 0 0 0 1 </obs>
<obs>2.46 3.70 500 610 1 0 0 0 0 1 </obs>
<obs>3.72 3.89 590 680 0 0 0 0 1 0 </obs>
<obs>2.91 3.43 440 590 0 0 0 0 0 1 </obs>
<obs>2.37 3.75 470 650 1 0 0 0 1 1 </obs>
<obs>3.13 3.33 510 610 0 0 0 0 1 1 </obs>
<obs>3.38 4.15 630 510 0 1 0 0 1 1 </obs>
<obs>3.05 3.50 580 450 0 0 0 0 1 1 </obs>
<obs>1.74 3.66 310 500 0 0 0 0 0 1 </obs>
<obs>2.94 3.52 320 650 1 0 0 0 1 1 </obs>
<obs>2.82 3.39 550 710 1 0 0 0 1 0 </obs>
<obs>2.70 3.35 480 660 0 0 0 0 1 1 </obs>
<obs>3.05 3.89 510 680 1 0 0 0 0 1 </obs>
<obs>1.23 3.13 430 380 1 0 0 0 1 1 </obs>
<obs>3.57 4.10 610 580 1 0 0 0 1 1 </obs>
<obs>3.41 4.07 540 760 0 1 0 0 1 1 </obs>
<obs>2.55 3.38 560 620 1 0 0 0 1 1 </obs>
<obs>3.66 4.15 670 670 1 0 0 0 1 1 </obs>
<obs>2.61 3.55 500 590 0 0 0 0 0 1 </obs>
<obs>2.61 3.75 400 500 1 0 0 0 0 1 </obs>
<obs>3.55 3.22 530 500 0 0 1 0 1 1 </obs>
<obs>2.62 4.21 530 530 1 0 0 0 1 1 </obs>
<obs>3.39 4.00 540 690 1 0 0 0 1 1 </obs>
<obs>2.25 4.11 440 530 1 0 0 0 1 1 </obs>
<obs>2.83 3.44 450 530 0 0 0 0 0 1 </obs>
<obs>3.56 4.28 600 740 0 0 0 0 1 1 </obs>
<obs>3.67 4.00 490 570 1 0 0 0 1 1 </obs>
<obs>2.51 3.89 530 630 1 0 0 0 1 1 </obs>
<obs>3.11 3.70 550 640 1 0 0 0 1 1 </obs>
<obs>2.31 3.69 390 580 0 1 0 0 0 1 </obs>
<obs>3.27 3.87 490 630 0 0 0 0 1 1 </obs>
<obs>2.07 3.39 540 620 0 0 1 0 1 1 </obs>
<obs>2.55 3.56 510 510 0 0 0 0 0 1 </obs>
<obs>3.28 3.78 520 670 0 0 0 0 1 1 </obs>
<obs>3.33 4.22 650 730 1 0 0 0 1 1 </obs>
<obs>2.34 3.48 440 520 1 0 0 0 1 1 </obs>
<obs>3.67 3.25 590 640 0 0 0 0 1 1 </obs>
<obs>2.80 3.87 670 680 1 0 0 0 1 1 </obs>
<obs>2.77 3.35 560 600 0 1 0 0 1 1 </obs>
<obs>3.11 3.33 520 630 1 0 0 0 1 1 </obs>
<obs>2.87 3.13 430 510 0 0 0 1 1 1 </obs>
<obs>2.94 3.00 440 660 1 0 0 0 1 1 </obs>
<obs>3.42 3.47 520 560 0 0 0 0 1 1 </obs>
<obs>2.29 3.81 580 680 0 0 0 0 1 1 </obs>
<obs>2.06 3.38 340 380 0 1 0 0 1 1 </obs>
<obs>3.34 4.38 400 600 1 0 0 0 1 1 </obs>
<obs>2.36 3.81 540 620 1 0 0 0 1 1 </obs>
<obs>2.79 3.75 450 510 1 0 0 0 1 1 </obs>
<obs>3.88 4.24 570 640 0 0 0 0 0 1 </obs>
<obs>2.67 3.92 430 520 1 0 0 0 1 1 </obs>
<obs>2.22 3.94 500 570 1 0 0 0 1 1 </obs>
<obs>2.20 3.89 450 600 1 0 0 0 1 1 </obs>
<obs>2.52 2.90 500 690 1 0 0 0 1 1 </obs>
<obs>2.44 3.50 300 420 0 0 0 0 0 1 </obs>
<obs>3.68 3.53 360 610 1 0 0 0 1 1 </obs>
<obs>2.15 3.67 560 640 1 0 0 0 1 1 </obs>
<obs>2.78 3.30 470 580 1 0 0 0 0 1 </obs>
<obs>1.85 3.06 330 660 1 0 0 0 0 1 </obs>
<obs>2.96 3.80 300 620 1 0 0 0 0 1 </obs>
<obs>3.25 3.75 500 570 1 0 0 0 1 1 </obs>
<obs>3.32 3.95 520 620 0 1 0 0 1 1 </obs>
<obs>2.23 3.61 430 530 1 0 0 0 1 1 </obs>
<obs>3.47 3.50 550 430 0 0 0 0 1 0 </obs>
<obs>3.20 3.69 440 640 1 0 0 0 1 1 </obs>
<obs>2.77 3.71 640 490 1 0 0 0 1 0 </obs>
<obs>2.94 3.75 690 600 1 0 0 0 1 1 </obs>
<obs>3.11 4.27 480 530 1 0 0 0 1 0 </obs>
<obs>2.45 3.16 490 470 1 0 0 0 1 1 </obs>
<obs>2.01 3.81 400 660 1 0 0 0 0 1 </obs>
<obs>2.42 2.94 460 410 1 0 0 0 1 1 </obs>
<obs>3.27 3.89 580 610 1 0 0 0 1 1 </obs>
<obs>2.72 3.12 470 640 0 0 0 0 1 1 </obs>
<obs>2.88 4.00 500 540 0 1 0 0 1 1 </obs>
<obs>1.66 3.43 270 420 0 0 0 0 1 1 </obs>
<obs>3.84 3.86 410 680 1 0 0 0 0 1 </obs>
<obs>2.80 2.70 370 420 1 0 0 0 1 1 </obs>
<obs>1.90 2.69 500 470 0 0 1 0 1 0 </obs>
<obs>2.48 3.59 410 510 0 0 0 0 1 1 </obs>
<obs>3.10 3.06 550 600 0 0 0 0 0 1 </obs>
<obs>2.49 3.75 350 650 1 0 0 0 0 1 </obs>
<obs>2.67 3.53 350 440 0 1 0 0 0 1 </obs>
<obs>2.44 3.81 490 420 0 1 0 0 0 1 </obs>
<obs>2.71 3.38 480 530 0 0 0 0 0 1 </obs>
<obs>2.44 3.22 510 540 0 0 0 0 1 0 </obs>
<obs>3.16 3.50 570 610 0 1 0 0 1 0 </obs>
<obs>2.95 3.30 470 550 1 0 0 0 1 0 </obs>
<obs>3.37 3.47 490 570 1 0 0 0 1 0 </obs>
<obs>3.87 4.00 570 620 0 0 0 0 0 1 </obs>
<obs>2.71 3.63 430 480 1 0 0 0 1 1 </obs>
<obs>3.30 3.89 640 590 1 0 0 0 0 0 </obs>
<obs>2.31 4.12 570 560 0 0 0 0 0 1 </obs>
<obs>2.50 3.50 480 540 1 0 0 0 1 0 </obs>
<obs>3.32 3.44 550 600 0 0 0 0 1 0 </obs>
<obs>2.40 3.82 450 590 1 0 0 0 0 1 </obs>
<obs>2.28 3.33 410 510 0 0 0 0 1 1 </obs>
<obs>2.96 3.63 530 550 1 0 0 0 0 1 </obs>
<obs>2.42 3.19 490 600 1 0 0 0 0 1 </obs>
<obs>3.89 3.38 680 690 0 0 0 0 1 1 </obs>
<obs>3.77 4.06 650 640 1 0 0 0 1 1 </obs>
<obs>2.80 3.52 630 650 0 0 0 0 1 1 </obs>
<obs>1.25 3.18 660 620 0 0 0 0 1 0 </obs>
<obs>3.32 4.11 430 550 0 0 0 0 1 1 </obs>
<obs>3.26 3.42 490 510 1 0 0 0 1 1 </obs>
<obs>2.45 2.56 440 460 0 1 0 0 0 1 </obs>
<obs>2.13 3.05 330 490 0 0 1 0 1 0 </obs>
<obs>2.89 3.22 550 650 0 0 0 0 1 0 </obs>
<obs>2.00 3.18 500 530 1 0 0 0 1 1 </obs>
<obs>2.95 3.27 570 590 1 0 0 0 1 1 </obs>
<obs>3.60 4.11 530 700 1 0 0 0 1 0 </obs>
<obs>3.82 4.33 520 420 1 0 0 0 0 1 </obs>
<obs>2.00 3.61 460 630 0 0 0 0 1 0 </obs>
<obs>3.24 4.10 660 610 0 1 0 0 0 1 </obs>
<obs>2.85 3.89 530 650 1 0 0 0 1 1 </obs>
<obs>3.74 4.00 580 620 1 0 0 0 1 1 </obs>
<obs>3.70 4.05 560 640 0 0 0 0 1 1 </obs>
<obs>3.00 3.59 270 510 1 0 0 0 0 1 </obs>
<obs>3.59 3.69 270 550 0 0 0 0 1 1 </obs>
<obs>3.40 3.94 410 440 1 0 0 0 0 1 </obs>
<obs>3.26 4.00 490 530 0 0 0 0 1 1 </obs>
<obs>2.35 3.71 580 520 1 0 0 0 1 0 </obs>
<obs>3.71 3.13 580 610 0 0 0 0 0 1 </obs>
<obs>2.21 2.93 280 350 0 1 0 0 1 1 </obs>
<obs>2.45 3.58 450 520 0 0 0 1 0 1 </obs>
<obs>2.05 3.29 460 490 0 0 0 0 1 0 </obs>
<obs>3.65 3.91 600 710 1 0 0 0 1 1 </obs>
<obs>2.90 3.00 540 530 1 0 0 0 0 1 </obs>
<obs>3.40 3.58 410 450 0 1 0 0 1 1 </obs>
<obs>2.75 3.64 500 530 0 0 0 0 0 1 </obs>
<obs>2.43 3.67 450 710 1 0 0 0 1 1 </obs>
<obs>2.53 3.78 570 630 0 1 0 0 1 1 </obs>
<obs>2.68 3.39 460 520 0 1 0 0 1 1 </obs>
<obs>2.85 4.19 540 630 0 1 0 0 1 1 </obs>
<obs>2.36 3.31 530 410 1 0 0 0 0 1 </obs>
<obs>2.83 3.55 540 630 1 0 0 0 1 1 </obs>
<obs>2.98 3.17 550 480 0 1 0 0 1 1 </obs>
<obs>2.19 3.25 570 570 1 0 0 0 1 1 </obs>
<obs>3.39 3.70 550 690 1 0 0 0 1 1 </obs>
<obs>1.57 3.36 640 700 1 0 0 0 1 1 </obs>
<obs>3.21 3.78 380 590 0 1 0 0 1 1 </obs>
<obs>3.37 4.00 520 660 1 0 0 0 0 1 </obs>
<obs>3.02 3.81 520 610 1 0 0 0 1 1 </obs>
<obs>2.31 3.06 570 570 0 1 0 0 1 0 </obs>
<obs>3.29 3.38 560 710 1 0 0 0 1 1 </obs>
<obs>2.50 4.00 510 380 0 0 0 0 1 1 </obs>
<obs>2.52 2.94 540 540 0 0 0 0 0 0 </obs>
<obs>2.42 4.15 530 570 1 0 0 0 1 1 </obs>
<obs>3.55 3.68 270 500 1 0 0 0 0 1 </obs>
<obs>3.39 4.00 520 640 0 0 0 0 1 1 </obs>
<obs>3.33 3.11 470 450 0 1 0 0 1 0 </obs>
<obs>3.41 3.83 500 660 1 0 0 0 1 1 </obs>
<obs>2.45 3.35 630 680 1 0 0 0 1 1 </obs>
<obs>2.21 3.05 410 480 1 0 0 0 1 1 </obs>
<obs>2.23 2.88 430 460 0 0 0 0 1 1 </obs>
<obs>2.93 3.27 460 400 0 1 0 0 1 0 </obs>
<obs>2.71 3.38 580 620 1 0 0 0 1 1 </obs>
<obs>3.53 4.20 640 760 1 0 0 0 1 1 </obs>
<obs>2.81 3.77 620 710 1 0 0 0 1 1 </obs>
<obs>1.78 3.50 500 550 1 0 0 0 1 1 </obs>
<obs>2.91 4.24 700 590 0 0 1 0 1 1 </obs>
<obs>2.72 3.75 370 400 0 1 0 0 1 1 </obs>
<obs>2.89 4.00 620 670 1 0 0 0 1 1 </obs>
<obs>3.28 3.72 490 650 1 0 0 0 1 1 </obs>
<obs>3.10 3.13 620 620 0 0 0 1 1 1 </obs>
<obs>1.90 2.65 550 460 0 1 0 0 0 0 </obs>
<obs>2.50 2.59 530 750 0 1 0 0 1 0 </obs>
<obs>2.03 2.71 490 470 0 1 0 0 1 0 </obs>
<obs>2.48 3.55 510 620 0 0 0 0 1 1 </obs>
<obs>2.43 3.31 410 510 1 0 0 0 0 0 </obs>
<obs>2.25 3.33 450 520 1 0 0 0 0 1 </obs>
<obs>2.62 2.84 440 510 1 0 0 0 1 0 </obs>
<obs>3.78 4.00 550 600 1 0 0 0 1 1 </obs>
<obs>2.60 3.72 670 540 0 1 0 0 0 1 </obs>
<obs>2.24 2.38 630 600 0 0 0 0 1 0 </obs>
<obs>3.56 4.11 690 590 0 0 0 0 1 0 </obs>
<obs>3.04 2.73 460 390 0 1 0 0 0 0 </obs>
<obs>3.29 3.72 480 550 0 1 0 0 1 0 </obs>
<obs>3.43 4.21 600 680 1 0 0 0 1 1 </obs>
<obs>2.57 3.72 560 660 0 0 0 0 1 1 </obs>
<obs>2.70 3.55 400 500 1 0 0 0 1 1 </obs>
<obs>2.59 3.55 470 510 1 0 0 0 1 0 </obs>
<obs>2.54 3.00 580 520 0 0 0 0 1 0 </obs>
<obs>2.91 3.81 570 680 1 0 0 0 0 0 </obs>
<obs>2.71 3.78 540 610 1 0 0 0 1 0 </obs>
<obs>3.16 3.11 520 540 0 0 0 0 1 0 </obs>
<obs>2.81 3.72 510 540 0 0 1 0 1 1 </obs>
<obs>2.18 3.07 440 580 1 0 0 0 0 1 </obs>
<obs>2.46 2.89 550 550 1 0 0 0 1 1 </obs>
<obs>2.58 3.80 500 610 1 0 0 0 1 1 </obs>
<obs>2.61 3.64 570 530 1 0 0 0 1 1 </obs>
<obs>3.17 4.06 440 540 0 0 0 0 0 1 </obs>
<obs>3.20 4.20 480 630 1 0 0 0 1 1 </obs>
<obs>2.53 3.92 300 490 1 0 0 0 0 1 </obs>
<obs>2.75 2.57 430 410 1 0 0 0 0 0 </obs>
<obs>2.75 3.70 430 460 0 1 0 0 0 1 </obs>
<obs>2.10 2.80 480 600 1 0 0 0 1 1 </obs>
<obs>2.94 4.22 540 550 1 0 0 0 1 1 </obs>
<obs>3.78 3.95 670 650 0 1 0 0 0 1 </obs>
<obs>2.50 3.85 650 600 0 1 0 0 1 1 </obs>
<obs>2.61 2.78 500 420 0 1 0 0 0 1 </obs>
<obs>3.14 3.09 530 510 0 0 0 1 1 1 </obs>
<obs>2.47 3.56 490 470 1 0 0 0 0 1 </obs>
<obs>2.61 3.25 570 650 1 0 0 0 1 1 </obs>
<obs>2.62 3.53 390 510 1 0 0 0 1 0 </obs>
<obs>2.85 3.37 470 530 0 0 0 0 0 1 </obs>
<obs>2.52 3.56 570 700 1 0 0 0 1 1 </obs>
<obs>2.80 3.47 470 700 1 0 0 0 1 1 </obs>
<obs>2.04 3.88 500 530 1 0 0 0 1 1 </obs>
<obs>2.44 3.75 480 560 0 0 0 0 1 1 </obs>
<obs>2.59 3.14 380 390 0 1 0 0 1 1 </obs>
<obs>3.40 3.81 560 580 1 0 0 0 0 1 </obs>
<obs>3.28 4.13 660 630 0 0 1 0 1 0 </obs>
<obs>2.47 3.39 430 340 1 0 0 0 1 1 </obs>
<obs>2.92 3.78 410 530 0 0 0 0 0 1 </obs>
<obs>3.15 3.13 500 560 0 0 0 0 0 1 </obs>
<obs>2.52 3.78 530 530 1 0 0 0 1 1 </obs>
<obs>2.67 3.70 440 540 0 1 0 0 0 1 </obs>
<obs>2.15 2.50 350 510 0 0 0 0 0 0 </obs>
<obs>3.17 3.82 540 640 0 0 0 0 1 1 </obs>
<obs>2.82 3.35 430 450 1 0 0 0 1 1 </obs>
<obs>2.32 2.94 520 510 0 0 0 0 1 1 </obs>
<obs>3.75 4.20 660 770 1 0 0 0 1 1 </obs>
<obs>2.01 2.55 530 450 0 1 0 0 0 1 </obs>
<obs>3.69 4.22 610 660 1 0 0 0 1 1 </obs>
<obs>2.96 3.45 590 510 0 1 0 0 1 1 </obs>
<obs>3.01 3.89 650 580 0 0 0 0 0 1 </obs>
<obs>2.20 3.76 640 650 1 0 0 0 0 1 </obs>
<obs>1.57 3.67 560 640 0 1 0 0 1 1 </obs>
<obs>2.17 3.95 470 580 1 0 0 0 0 1 </obs>
<obs>3.00 3.67 200 580 0 0 0 0 0 1 </obs>
<obs>3.20 3.88 580 590 1 0 0 0 0 1 </obs>
<obs>3.11 3.14 500 380 0 0 0 0 0 1 </obs>
<obs>2.83 4.27 500 530 1 0 0 0 0 1 </obs>
<obs>1.81 4.07 480 540 0 0 0 0 0 1 </obs>
<obs>3.24 3.31 500 720 0 1 0 0 0 1 </obs>
<obs>1.41 2.50 450 400 1 0 0 0 1 0 </obs>
<obs>3.27 3.50 580 600 1 0 0 0 1 1 </obs>
<obs>1.57 3.60 330 440 1 0 0 0 1 1 </obs>
<obs>3.25 4.21 640 650 1 0 0 0 1 1 </obs>
<obs>2.47 2.70 530 420 0 1 0 0 1 0 </obs>
<obs>3.40 3.93 470 550 0 1 0 0 1 1 </obs>
<obs>2.50 2.82 370 350 1 0 0 0 1 0 </obs>
<obs>2.66 4.13 260 550 1 0 0 0 1 1 </obs>
<obs>2.32 3.31 470 480 0 0 0 0 1 1 </obs>
<obs>2.78 4.05 480 590 1 0 0 0 1 1 </obs>
<obs>3.24 4.05 530 750 1 0 0 0 1 1 </obs>
<obs>3.28 2.61 450 510 1 0 0 0 0 1 </obs>
<obs>3.42 3.88 530 610 1 0 0 0 0 1 </obs>
<obs>3.05 3.44 520 670 1 0 0 0 1 0 </obs>
<obs>3.57 3.74 640 620 0 1 0 0 1 1 </obs>
<obs>3.14 4.14 650 470 0 1 0 0 1 1 </obs>
<obs>2.33 3.72 440 520 1 0 0 0 1 1 </obs>
<obs>2.75 3.39 540 630 0 0 0 0 1 1 </obs>
<obs>1.95 2.53 450 590 1 0 0 0 1 1 </obs>
<obs>2.48 3.42 490 670 0 1 0 0 1 1 </obs>
<obs>2.35 3.72 320 620 1 0 0 0 0 1 </obs>
<obs>3.37 3.84 520 660 1 0 0 0 1 1 </obs>
<obs>2.94 3.50 420 530 1 0 0 0 0 1 </obs>
<obs>3.77 4.50 510 740 1 0 0 0 0 0 </obs>
<obs>3.00 3.35 520 550 1 0 0 0 0 1 </obs>
<obs>1.96 2.89 420 510 0 0 0 0 1 1 </obs>
<obs>2.81 4.22 660 680 1 0 0 0 1 1 </obs>
<obs>2.69 3.56 530 560 0 0 0 0 0 1 </obs>
<obs>0.85 3.04 390 500 1 0 0 0 0 1 </obs>
<obs>2.60 3.75 510 480 1 0 0 0 1 0 </obs>
<obs>2.30 3.50 470 550 0 1 0 0 1 1 </obs>
<obs>2.78 4.43 540 740 1 0 0 0 0 1 </obs>
<obs>2.23 4.06 440 610 0 1 0 0 0 1 </obs>
<obs>2.80 3.81 470 660 1 0 0 0 1 1 </obs>
<obs>2.82 3.71 420 690 1 0 0 0 1 1 </obs>
<obs>2.25 3.26 600 530 0 1 0 0 1 0 </obs>
<obs>2.72 3.72 410 470 1 0 0 0 0 1 </obs>
<obs>3.42 3.72 620 600 0 1 0 0 1 0 </obs>
<obs>2.14 3.60 520 620 0 1 0 0 1 1 </obs>
<obs>3.32 3.76 700 620 1 0 0 0 1 1 </obs>
</observations>
</gretldata>
