MORT Total Mortality Rate per 100,000 Population
INCC Per-Capita Income by State, in Dollars
POV  Propn. of Families Living Below the Poverty Line
EDU1 Propn. of Population Completing 4 Years of High School
EDU2 Propn. of Population Completing 4 or More Years of College
ALCC Per-Capita Consumption of Alcohol by State (gallons)
TOBC Per-Capita Consumption of Cigarettes by State (packs)
HEXC Per-Capita Health Care Expenditures by State (dollars)
PHYS Physicians per 100,000 Population 
URB  Propn. of Population Living in Urban Areas
AGED Propn. of Population over the Age of 65

