<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data7-23" frequency="1" startobs="1" endobs="76" type="cross-section">
<description>
DATA7-23
    Data are cross section for 76 countries.  1976 data were compiled
    by Denise Lerner and 1989 data were compiled by Elmer Gamoning.
    See DATA4-15 and DATA7-17 for data sources.
    Y   = gini coefficient range 0&lt;Yt&lt;1: 0 is perfect equality Todaro,
    Gnp = per capita gross national product,(base 1976) Source:same.
    Gdp = growth rate (%) of gross domestic product. 
    pop = growth rate of population
    urb = measure of people living in urban areas (%).
    lit = percentage of people in country who can read and write.
    edu = secondary school enrollment expressed as percentage of the
          total population of secondary school age.
    agr = share of agriculture in GDP (%).
    d   = 1 for 1989 base and 0 for 1976 base.
</description>
<variables count="9">
<variable name="Y"
 label="gini coefficient (range 0 to 1, 0 is perfect equality)"/>
<variable name="gnp"
 label="per capita GNP (base 1976)"/>
<variable name="gdp"
 label="growth rate (%) of gross domestic product"/>
<variable name="pop"
 label="growth rate of population"/>
<variable name="urb"
 label="percentage of people living in urban areas"/>
<variable name="lit"
 label="percentage literacy rate"/>
<variable name="edu"
 label="secondary school enrollment as % of age group"/>
<variable name="agr"
 label="percentage share of agriculture in GDP"/>
<variable name="d"
 label="1 for 1989 base and 0 for 1976 base"/>
</variables>
<observations count="76" labels="false">
<obs>0.3500 63 2.5 1.7 7.0 10.0 0 55.0 0 </obs>
<obs>0.4600 84 3.6 2.3 18.0 24.0 23 50.0 0 </obs>
<obs>0.3600 73 2.7 2.7 6.0 5.0 0 66.0 0 </obs>
<obs>0.4800 70 5.4 3.0 5.0 17.0 2 57.0 0 </obs>
<obs>0.5200 93 0.3 2.6 12.0 20.0 4 37.0 0 </obs>
<obs>0.5000 92 8.2 3.1 13.0 58.0 8 40.0 0 </obs>
<obs>0.6100 224 5.1 2.7 23.0 47.0 8 37.0 0 </obs>
<obs>0.5000 150 5.1 3.0 30.0 72.0 26 26.0 0 </obs>
<obs>0.4900 150 4.0 2.9 18.0 41.0 1 11.0 0 </obs>
<obs>0.4500 248 5.9 3.5 38.0 51.0 11 32.0 0 </obs>
<obs>0.5400 251 5.1 2.9 47.0 61.0 12 34.0 0 </obs>
<obs>0.6600 202 5.9 3.3 34.0 67.0 12 33.0 0 </obs>
<obs>0.5000 156 4.6 2.1 32.0 40.0 12 24.0 0 </obs>
<obs>0.4300 423 6.5 3.5 34.0 84.0 21 29.0 0 </obs>
<obs>0.4900 427 4.2 2.1 69.0 84.0 24 11.0 0 </obs>
<obs>0.5600 388 4.5 1.7 30.0 82.0 43 10.0 0 </obs>
<obs>0.5200 454 4.9 2.5 35.0 60.0 19 12.0 0 </obs>
<obs>0.5800 464 7.3 3.4 50.0 62.0 11 16.0 0 </obs>
<obs>0.6100 231 8.0 2.9 45.0 61.0 11 16.0 0 </obs>
<obs>0.5400 560 7.8 3.1 41.0 78.0 29 23.0 0 </obs>
<obs>0.6100 172 6.1 3.2 43.0 15.0 19 17.0 0 </obs>
<obs>0.4200 460 1.2 0.6 73.0 90.0 37 19.0 0 </obs>
<obs>0.4200 681 4.2 1.4 71.0 91.0 31 17.0 0 </obs>
<obs>0.5200 750 5.9 3.4 68.0 65.0 21 6.0 0 </obs>
<obs>0.3700 341 6.9 0.6 43.0 80.0 41 23.0 0 </obs>
<obs>0.3800 572 7.3 1.1 57.0 87.0 23 21.0 0 </obs>
<obs>0.3000 686 8.5 3.3 78.0 84.0 48 11.0 0 </obs>
<obs>0.4300 91 2.9 2.2 9.0 9.0 3 58.0 0 </obs>
<obs>0.3200 1599 2.9 0.6 78.0 98.0 67 4.0 0 </obs>
<obs>0.3700 1800 3.9 1.7 76.0 99.0 73 14.0 0 </obs>
<obs>0.3100 780 10.5 1.0 63.0 98.0 74 15.0 0 </obs>
<obs>0.3500 1609 4.9 0.8 37.0 99.0 56 9.0 0 </obs>
<obs>0.3200 2057 5.6 1.8 69.0 98.0 50 6.0 0 </obs>
<obs>0.3100 3603 4.3 1.2 70.0 98.0 64 4.0 0 </obs>
<obs>0.3900 2220 4.4 0.7 72.0 99.0 55 7.0 0 </obs>
<obs>0.4759 2950 -6.3 1.4 86.2 93.9 71 9.6 1 </obs>
<obs>0.3939 670 9.0 1.5 67.3 98.8 88 11.4 1 </obs>
<obs>0.3732 16340 2.9 1.5 85.2 99.0 99 4.1 1 </obs>
<obs>0.4454 11780 2.3 1.8 82.8 98.0 93 5.0 1 </obs>
<obs>0.2885 200 2.5 1.9 15.2 29.2 12 37.2 1 </obs>
<obs>0.5245 720 2.9 2.2 54.8 88.2 33 21.0 1 </obs>
<obs>0.5960 2590 3.3 1.9 73.8 79.9 39 8.5 1 </obs>
<obs>0.2069 2830 -2.5 0.1 67.1 97.9 75 10.9 1 </obs>
<obs>0.2741 18970 2.4 1.4 76.6 96.6 99 2.8 1 </obs>
<obs>0.5788 2060 9.9 1.7 83.2 94.3 76 9.0 1 </obs>
<obs>0.3600 390 4.2 1.5 25.5 77.8 46 26.4 1 </obs>
<obs>0.4607 1660 5.7 2.8 46.7 92.6 41 17.2 1 </obs>
<obs>0.5046 870 12.7 2.2 59.5 74.0 74 17.8 1 </obs>
<obs>0.2050 22850 5.7 0.3 61.1 99.0 99 6.6 1 </obs>
<obs>0.3674 400 4.9 3.2 33.7 60.3 40 49.0 1 </obs>
<obs>0.5906 960 3.9 2.9 39.1 55.1 25 25.6 1 </obs>
<obs>0.5400 870 3.8 3.1 40.1 73.1 23 21.1 1 </obs>
<obs>0.2334 2780 0.3 0.4 61.6 98.9 78 15.0 1 </obs>
<obs>0.3046 370 6.6 2.1 25.3 40.8 43 31.1 1 </obs>
<obs>0.3274 16050 2.9 0.1 66.7 96.5 75 3.5 1 </obs>
<obs>0.4353 1560 6.8 0.8 51.0 81.8 61 7.0 1 </obs>
<obs>0.3760 25450 4.7 0.4 77.1 99.0 97 2.6 1 </obs>
<obs>0.4835 2240 9.2 2.5 49.0 69.6 58 7.0 1 </obs>
<obs>0.5498 2210 3.5 3.3 72.0 87.6 56 7.7 1 </obs>
<obs>0.2960 17130 4.7 0.6 88.7 99.0 97 4.3 1 </obs>
<obs>0.3658 12610 1.7 0.7 84.6 99.0 84 8.4 1 </obs>
<obs>0.2440 21990 0.8 0.4 72.1 99.0 99 2.8 1 </obs>
<obs>0.5647 1990 -0.4 2.0 51.5 88.8 59 11.9 1 </obs>
<obs>0.2671 1990 1.1 0.5 62.1 98.8 83 12.9 1 </obs>
<obs>0.2338 1850 -5.9 0.2 52.9 96.7 99 14.4 1 </obs>
<obs>0.3900 11010 9.2 1.1 100.0 89.1 70 16.7 1 </obs>
<obs>0.1830 2230 1.0 0.4 56.0 99.0 96 0.7 1 </obs>
<obs>0.2777 2640 2.7 0.5 73.6 98.0 90 9.7 1 </obs>
<obs>0.2591 9770 4.8 0.4 75.2 95.8 72 4.8 1 </obs>
<obs>0.3133 22710 2.4 0.5 83.1 99.0 90 4.2 1 </obs>
<obs>0.4381 1350 12.2 1.7 18.5 93.3 31 15.1 1 </obs>
<obs>0.3300 420 6.2 2.5 10.9 56.1 13 56.5 1 </obs>
<obs>0.3120 15300 2.2 0.3 89.0 99.0 83 1.9 1 </obs>
<obs>0.4236 2600 2.8 0.9 75.1 95.0 78 2.0 1 </obs>
<obs>0.3816 22050 1.4 0.6 88.6 98.0 90 12.5 1 </obs>
<obs>0.4408 2610 -8.9 2.6 89.8 90.0 34 6.1 1 </obs>
</observations>
</gretldata>
