<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="data7-12" frequency="1" startobs="1" endobs="82" type="cross-section">
<description>
DATA7-12:
  Data on List Price and Characteristics of 1995 American-made
  2-door sedans and hatchbacks only.
  Source:  1995 Wards Automotive Yearbook, Pages 239-244.
  price   list price in thousands of dollars, Range 8.395 - 68.603 
  hatch   = 1 for a hatchback, 0 for sedan
  wbase   wheel base in inches, Range 93.1 - 113.8
  length  length of car in inches, Range 149.4 - 207.3
  width   width of car in inches, Range 53.9 - 75.5
  height  height in inches, Range 46.3 - 55.2
  weight  weight of car in hundreds of pounds, Range 18.08 -38.18
  cyl     number of cylinders, Range 3 - 8
  liters  engine displacement in liters, Range 1 - 2.3
  gasmpg  estimated gas mile per gallon, averaged between city and
          freeway driving, Range 20.5 - 51.5
  trans   = 1 for automatic transmission, 0 otherwise
</description>
<variables count="11">
<variable name="price"
 label="list price ($000s, Range 8.395 - 68.603)"
/>
<variable name="hatch"
 label="= 1 for a hatchback, 0 for sedan"
 discrete="true"
/>
<variable name="wbase"
 label="wheel base (inches, Range 93.1 - 113.8)"
/>
<variable name="length"
 label="length of car (inches, Range 149.4 - 207.3)"
/>
<variable name="width"
 label="width of car (inches, Range 53.9 - 75.5)"
/>
<variable name="height"
 label="height (inches, Range 46.3 - 55.2)"
/>
<variable name="weight"
 label="weight (hundreds of pounds, Range 18.08 - 38.18)"
/>
<variable name="cyl"
 label="number of cylinders, Range 3 - 8"
 discrete="true"
/>
<variable name="liters"
 label="engine displacement in liters, Range 1 - 2.3"
/>
<variable name="gasmpg"
 label="est. mpg, avg between city and freeway"
/>
<variable name="trans"
 label="= 1 for automatic transmission, 0 otherwise"
 discrete="true"
/>
</variables>
<observations count="82" labels="false">
<obs>26.25 0 106.3 174.5 67.3 53.8 28.66 4 1.8 26 0 </obs>
<obs>15.969 0 103.7 187.4 69.7 53 28.88 4 2 27 0 </obs>
<obs>19.564 0 103.7 187.4 69.7 53 28.88 6 2.5 24 0 </obs>
<obs>11.74 0 104 171.8 67.2 54.8 24.05 4 2 33.5 0 </obs>
<obs>14.067 0 104 171.8 67.2 52.8 24.85 4 2 33.5 0 </obs>
<obs>13.876 0 103.7 187.2 68.5 53 28.22 4 2 27 0 </obs>
<obs>17.726 0 103.7 187.2 68.5 53 30.84 6 2.5 24 0 </obs>
<obs>11.74 0 104 171.8 67.2 52.8 23.84 4 2 33.5 0 </obs>
<obs>14.067 0 104 171.8 67.2 52.8 24.85 4 2 33.5 0 </obs>
<obs>14.995 1 98.8 172.2 68.3 51 27.56 4 2 27 0 </obs>
<obs>18.105 1 98.8 172.2 68.7 51.6 28.66 4 2 26.5 0 </obs>
<obs>20.335 1 98.8 172.2 68.7 51.6 31.19 4 2 24 0 </obs>
<obs>10.07 1 98.4 170 66.7 52.5 23.04 4 1.9 34 0 </obs>
<obs>10.925 1 98.4 170 66.7 52.5 23.23 4 1.9 34 0 </obs>
<obs>13.21 1 98.4 170 66.7 52.5 24.47 4 1.8 28 0 </obs>
<obs>15.03 0 101.3 181.5 71.8 53 30.77 6 3.8 25 0 </obs>
<obs>18.605 0 101.3 181.5 71.8 53 30.77 8 5 21 0 </obs>
<obs>17.41 0 101.3 181.5 71.8 53.2 30.77 8 5 21 0 </obs>
<obs>14.55 1 102.8 178.7 69.8 51.6 26.9 4 2 29.5 0 </obs>
<obs>16.92 1 102.8 179.5 69.8 51.6 29.21 6 2.5 23.5 0 </obs>
<obs>17.91 0 113 200.3 72.7 52.5 35.36 6 3.8 22.5 1 </obs>
<obs>23.42 0 113 200.3 72.7 53 35.36 6 3.8 22 1 </obs>
<obs>39.44 0 113 207.3 74.8 53.6 37.68 8 4.6 21.5 1 </obs>
<obs>17.37 0 113 199.9 72.7 52.5 35.33 6 3.8 22.5 1 </obs>
<obs>19.225 0 107.5 193.9 72.5 53.3 32.61 6 3.1 24 1 </obs>
<obs>19.995 0 107.5 193.9 72.5 53.3 33.28 6 3.8 23.5 1 </obs>
<obs>28.83 0 113.8 207.2 75 55.2 37.48 6 3.8 24 1 </obs>
<obs>15.065 0 103.4 189.2 68.7 53.5 28.88 4 2.3 26 1 </obs>
<obs>16.065 0 103.4 189.2 68.7 53.5 29.39 4 2.3 27 1 </obs>
<obs>17.725 0 103.4 189.2 68.7 53.5 29.85 6 3.1 24.5 1 </obs>
<obs>38.855 0 108 202.2 75.5 53.6 37.74 8 4.6 20.5 1 </obs>
<obs>42.17 0 108 202.2 75.5 53.9 38.18 8 4.6 20.5 1 </obs>
<obs>13.59 0 103.4 187.3 53.9 53 27.58 4 2.2 30 0 </obs>
<obs>16.79 0 103.4 187.3 53.9 53 29.9 6 3.1 25 0 </obs>
<obs>14.995 1 101.1 193.2 74.1 51.3 33.9 6 3.4 23.5 0 </obs>
<obs>18.66 1 101.1 193.2 74.1 51.3 34.24 8 5.7 21.5 0 </obs>
<obs>10.545 0 104.1 180.3 67.4 53.2 26.17 4 2.2 31 0 </obs>
<obs>14.295 0 104.1 180.3 67.4 53.9 27.88 4 2.3 27 0 </obs>
<obs>37.345 1 96.2 178.5 70.7 46.3 33.09 8 5.7 22 1 </obs>
<obs>68.603 1 96.2 178.5 73.1 46.3 35.12 8 5.7 21 0 </obs>
<obs>17.295 0 107.5 200.7 71.9 53.8 32.76 6 3.1 24 1 </obs>
<obs>19.495 0 107.5 200.7 71.9 53.8 34.51 6 3.4 21.5 1 </obs>
<obs>8.395 1 93.1 149.4 62.8 54.7 18.08 3 1 46.5 0 </obs>
<obs>8.695 1 93.1 149.4 62.8 54.7 18.08 3 1 46.5 0 </obs>
<obs>13.995 0 103.4 187.9 67.2 53.1 27.16 4 2.3 27 0 </obs>
<obs>15.9 0 103.4 187.9 67.2 53.1 27.16 4 2.3 27 0 </obs>
<obs>18.2 0 107 193.9 71 53.3 32.86 6 3.1 24 1 </obs>
<obs>19.2 0 107 193.9 71 53.3 32.86 6 3.1 24 1 </obs>
<obs>15.604 1 101.1 195.6 74.5 52 32.3 6 3.4 23.5 0 </obs>
<obs>19.844 1 101.1 195.6 74.5 52 33.73 8 5.7 22 0 </obs>
<obs>21.684 1 101.1 197 74.5 51.7 33.45 8 5.7 22 0 </obs>
<obs>13.599 0 103.4 186.9 68.7 53.5 28.24 4 2.3 27 0 </obs>
<obs>15.549 0 103.4 186.9 68.7 53.5 28.88 4 2.3 27 0 </obs>
<obs>17.919 0 107.5 194.8 71.9 52.8 32.43 6 3.1 24 1 </obs>
<obs>11.559 0 104.1 181.9 67.4 51.8 26.79 4 2.2 30 0 </obs>
<obs>13.319 0 104.1 181.9 67.4 51.8 28.29 4 2.3 27.5 0 </obs>
<obs>12.255 0 99.2 173.2 67.5 50.6 22.8 4 1.9 34 0 </obs>
<obs>13.355 0 99.2 175.8 67.5 50.6 23.76 4 1.9 30 0 </obs>
<obs>17.93 0 106.9 184 70.1 54.7 28.22 4 2.2 28 0 </obs>
<obs>20.49 0 106.9 184 70.1 54.7 29.54 4 2.2 28 0 </obs>
<obs>11.97 0 103.2 172.8 66.9 50.9 22.24 4 1.5 37 0 </obs>
<obs>15.26 0 103.2 172.8 66.9 50.9 23.9 4 1.6 32 0 </obs>
<obs>10.13 1 101.3 160.2 66.9 50.7 21.08 4 1.5 44 0 </obs>
<obs>11.48 1 101.3 160.2 66.9 50.7 21.78 4 1.5 37 0 </obs>
<obs>12.18 1 101.3 160.2 66.9 50.7 20.94 4 1.5 51.5 0 </obs>
<obs>13.92 1 101.3 160.2 66.9 50.7 23.9 4 1.6 32 0 </obs>
<obs>19.013 1 102.8 181.5 68.9 51.6 26.25 4 2 30 0 </obs>
<obs>22.088 1 102.8 181.5 68.9 51.6 28 6 2.5 23.5 0 </obs>
<obs>14.779 1 98.8 172.2 68.3 49.8 27.23 4 2 27.5 0 </obs>
<obs>16.749 1 98.8 172.2 68.3 49.8 28.22 4 2 27.5 0 </obs>
<obs>20.419 1 98.8 172.2 68.7 50.5 28.77 4 2 27 0 </obs>
<obs>23.349 1 98.8 172.2 68.7 50.5 31.2 4 2 24 0 </obs>
<obs>14.769 0 103.7 187 68.1 53.1 27.55 4 2.4 26.5 0 </obs>
<obs>19.089 0 103.7 187 68.1 53.1 28.66 4 2.4 25 1 </obs>
<obs>18.635 0 103.7 187 68.1 53.1 29.76 4 2.4 25 1 </obs>
<obs>12.404 0 99.8 170.1 66.6 54.2 23.2 4 1.6 35 0 </obs>
<obs>14.674 0 99.8 170.1 66.6 54.2 23.66 4 1.6 35 0 </obs>
<obs>15.674 0 99.8 170.1 66.6 54.2 25.36 4 2 22.5 0 </obs>
<obs>16.525 0 103.1 187.8 69.7 54.9 29.1 4 2.2 27 0 </obs>
<obs>19.665 0 103.1 187.8 69.7 54.9 30.64 4 2.2 24.5 1 </obs>
<obs>21.985 0 103.1 187.8 69.7 54.9 32.19 6 3 24 1 </obs>
<obs>23.605 0 103.1 187.8 69.7 55.1 31.64 6 3 24 1 </obs>
</observations>
</gretldata>
