<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data10-5" frequency="1" startobs="1960" endobs="1994" type="time-series">
<description>
DATA10-5:  Average hourly earnings in dollars, for the United
    States, and California.
    Source: 1995 Economic Report of the Governor, State of California
    Table 9, Page A-8.
    Range for calwage is 2.62 - 12.44 and for uswage is 2.26 - 12.06.
</description>
<variables count="3">
<variable name="year"/>
<variable name="calwage"
 label="Average hourly earnings in dollars (California)"/>
<variable name="uswage"
 label="Average hourly earnings in dollars (USA)"/>
</variables>
<observations count="35" labels="false">
<obs>1960 2.62 2.26 </obs>
<obs>1961 2.72 2.32 </obs>
<obs>1962 2.79 2.38 </obs>
<obs>1963 2.88 2.45 </obs>
<obs>1964 2.96 2.53 </obs>
<obs>1965 3.05 2.61 </obs>
<obs>1966 3.16 2.72 </obs>
<obs>1967 3.29 2.82 </obs>
<obs>1968 3.44 3.01 </obs>
<obs>1969 3.62 3.19 </obs>
<obs>1970 3.80 3.35 </obs>
<obs>1971 4.02 3.57 </obs>
<obs>1972 4.25 3.82 </obs>
<obs>1973 4.44 4.09 </obs>
<obs>1974 4.76 4.43 </obs>
<obs>1975 5.22 4.83 </obs>
<obs>1976 5.59 5.22 </obs>
<obs>1977 6.00 5.67 </obs>
<obs>1978 6.43 6.17 </obs>
<obs>1979 7.03 6.70 </obs>
<obs>1980 7.70 7.27 </obs>
<obs>1981 8.56 7.99 </obs>
<obs>1982 9.24 8.49 </obs>
<obs>1983 9.52 8.83 </obs>
<obs>1984 9.77 9.19 </obs>
<obs>1985 10.12 9.54 </obs>
<obs>1986 10.36 9.73 </obs>
<obs>1987 10.75 9.91 </obs>
<obs>1988 10.80 10.19 </obs>
<obs>1989 11.16 10.48 </obs>
<obs>1990 11.48 10.83 </obs>
<obs>1991 11.87 11.18 </obs>
<obs>1992 12.19 11.45 </obs>
<obs>1993 12.38 11.74 </obs>
<obs>1994 12.44 12.06 </obs>
</observations>
</gretldata>
