<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data9-9" frequency="4" startobs="1976.1" endobs="1990.4" type="time-series">
<description>
DATA9-9
  Quarterly data on the number of new car sales in the U.S.,
  Compiled by Brian Robertson.  
  nocars   =  number of new car sales, in thousands
              Source:  Wards Automotive Yearbook, various years.
              Range 1280.413 - 2775.774.
  pop      =  population, in millions, Source: Economic Report of the
              President, various years, Range 218.035 - 251.966.
  Y        =  disposable personal income per capita, in thousands of
              1982 dollars, Source: Citibase Data Series.
              Range 9.376 - 11.930.
  price    =  New car price index, 1982 base year.   Source: Economic
              Report of the President, various years.
              Range 68.3 - 122.0.
  primert  =  Prime interest rate charged by banks (%), Source: Economic
              Report of the President, various years.
              Range 6.3 - 20.3.
  unemp    =  unemployment rate (%), Source: Economic Report of the
              President, various years, Range 5.0 - 10.6.
</description>
<variables count="6">
<variable name="nocars"
 label="number of new car sales, in thousands"/>
<variable name="pop"
 label="population, in millions"/>
<variable name="Y"
 label="disposable personal income per capita, (1982 $000s)"/>
<variable name="price"
 label="New car price index, 1982 base year"/>
<variable name="primert"
 label="Prime interest rate charged by banks (%)"/>
<variable name="unemp"
 label="unemployment rate (%)"/>
</variables>
<observations count="60" labels="false">
<obs>2053.919 218.035 9.376 68.3 6.8 7.7 </obs>
<obs>2410.397 218.586 9.439 68.9 6.8 7.5 </obs>
<obs>1996.812 219.137 9.474 68.3 7.1 7.7 </obs>
<obs>2145.445 219.688 9.454 71.4 6.6 7.8 </obs>
<obs>2162.622 220.239 9.561 71.9 6.3 6.7 </obs>
<obs>2574.504 220.826 9.586 71.9 6.5 6.4 </obs>
<obs>2114.055 221.412 9.716 71.9 6.9 6.0 </obs>
<obs>2253.273 221.999 9.793 75.5 7.7 5.7 </obs>
<obs>2055.718 222.585 9.813 77.0 8.0 5.4 </obs>
<obs>2775.774 223.203 10.037 77.5 8.3 5.2 </obs>
<obs>2176.929 223.820 10.047 78.5 9.2 5.2 </obs>
<obs>2299.577 224.438 10.139 80.6 10.9 5.0 </obs>
<obs>2184.622 225.055 10.176 82.6 11.8 5.8 </obs>
<obs>2261.607 225.723 10.159 84.7 11.7 5.7 </obs>
<obs>1993.980 226.391 10.155 85.2 12.2 5.8 </obs>
<obs>1887.846 227.058 10.094 86.7 15.0 5.9 </obs>
<obs>1849.142 227.726 10.172 89.3 16.5 6.3 </obs>
<obs>1550.025 228.286 9.955 90.8 16.4 7.3 </obs>
<obs>1514.511 228.846 9.977 92.3 11.7 7.7 </obs>
<obs>1664.574 229.406 10.051 93.8 16.6 7.4 </obs>
<obs>1732.469 229.966 10.104 93.8 19.5 7.4 </obs>
<obs>1575.560 230.522 10.053 96.9 19.0 7.4 </obs>
<obs>1617.414 231.077 10.115 97.9 20.3 7.4 </obs>
<obs>1280.413 231.633 10.109 99.5 17.2 8.3 </obs>
<obs>1400.688 232.188 9.976 100.0 16.2 8.8 </obs>
<obs>1534.134 232.718 10.099 100.5 16.5 9.4 </obs>
<obs>1327.771 233.248 10.047 101.0 14.7 10.0 </obs>
<obs>1494.065 233.770 10.008 101.5 12.0 10.6 </obs>
<obs>1456.922 234.307 10.086 102.5 10.8 10.4 </obs>
<obs>1878.104 234.817 10.143 102.5 10.5 10.2 </obs>
<obs>1646.131 235.328 10.269 103.0 10.8 9.3 </obs>
<obs>1814.142 235.838 10.381 105.1 11.0 8.5 </obs>
<obs>1994.609 236.348 10.609 105.6 11.1 7.9 </obs>
<obs>2251.734 236.878 10.706 106.1 12.3 7.5 </obs>
<obs>1854.253 237.407 10.758 106.1 13.0 7.4 </obs>
<obs>1850.927 237.937 10.773 107.6 11.7 7.2 </obs>
<obs>2042.281 238.466 10.922 109.1 10.6 7.3 </obs>
<obs>2272.546 239.012 11.038 109.1 10.2 7.3 </obs>
<obs>2217.673 239.559 10.926 109.7 9.5 7.2 </obs>
<obs>1672.204 240.105 10.960 111.2 9.5 7.0 </obs>
<obs>1897.883 240.651 11.090 112.2 9.4 7.0 </obs>
<obs>2242.092 241.189 11.381 113.7 8.6 7.1 </obs>
<obs>2246.897 241.728 11.252 114.8 7.8 7.0 </obs>
<obs>1828.016 242.266 11.227 117.3 7.5 6.8 </obs>
<obs>1669.287 242.804 11.271 114.0 7.5 6.6 </obs>
<obs>1972.834 243.358 10.877 114.0 8.0 6.3 </obs>
<obs>1878.221 243.913 11.263 114.0 8.3 6.0 </obs>
<obs>1560.516 244.467 11.441 116.0 8.9 5.9 </obs>
<obs>1914.026 245.021 11.520 116.0 8.6 5.7 </obs>
<obs>2075.911 245.601 11.586 116.0 8.8 5.5 </obs>
<obs>1787.044 246.182 11.794 117.0 9.7 5.5 </obs>
<obs>1762.353 246.762 11.875 119.0 10.3 5.3 </obs>
<obs>1707.420 247.342 11.820 120.0 11.0 5.2 </obs>
<obs>2018.595 247.985 11.829 119.0 11.4 5.2 </obs>
<obs>1898.516 248.628 11.905 118.0 10.6 5.3 </obs>
<obs>1453.551 249.270 11.866 120.0 10.5 5.3 </obs>
<obs>1706.235 249.913 11.921 122.0 10.1 5.3 </obs>
<obs>1878.246 250.597 11.925 121.0 10.0 5.3 </obs>
<obs>1752.063 251.282 11.930 119.0 10.0 5.6 </obs>
<obs>1560.344 251.966 11.703 122.0 10.0 6.0 </obs>
</observations>
</gretldata>
