<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="data7-24" frequency="1" startobs="1" endobs="224" type="cross-section">
<description>
DATA7-24
 Data on the sale price and characteristics of homes in the Dove Canyon
 and Coto de Caza areas of Orange County, California, compiled by Jody
 Schimmel.  Dove Canyon is a neighborhod built around a golf course
 with single family tract homes with relatively small lots.  Coto de
 Caza is a more upscale area.  It is more rural with large custom
 homes, some with horse corrals.

    salepric = sale price in thousands of dollars
    sqft     = living area in square feet
    bedrms   = number of bed rooms
    baths    = number of baths
    garage   = number of car spaces
    age      = age of house in years
    city     = 1 for Coto de Caza and 0 for Dove Canyon
</description>
<variables count="7">
<variable name="salepric"
 label="sale price in thousands of dollars"
/>
<variable name="sqft"
 label="living area in square feet"
/>
<variable name="bedrms"
 label="number of bedrooms"
 discrete="true"
/>
<variable name="baths"
 label="number of baths"
/>
<variable name="garage"
 label="number of car spaces"
 discrete="true"
/>
<variable name="age"
 label="age of house in years"
/>
<variable name="city"
 label="1 for Coto de Caza and 0 for Dove Canyon"
 discrete="true"
/>
</variables>
<observations count="224" labels="false">
<obs>350 2583 4 4 3 5 0 </obs>
<obs>360 3308 4 3 3 3 0 </obs>
<obs>365 2926 5 3 3 2 0 </obs>
<obs>372 3050 4 4 3 8 0 </obs>
<obs>373 3528 4 3.5 3 3 0 </obs>
<obs>373 2830 4 2.75 3 4 0 </obs>
<obs>375 3521 4 4.5 3 7 0 </obs>
<obs>349 3003 5 3.5 3 4 0 </obs>
<obs>380 3230 4 3.5 3 8 0 </obs>
<obs>380 3230 4 3.5 3 7 0 </obs>
<obs>380 3230 4 3.5 3 7 0 </obs>
<obs>380 2900 4 3 3 7 0 </obs>
<obs>380 3080 5 4 3 3 0 </obs>
<obs>370 3080 4 4 3 3 0 </obs>
<obs>380 3525 5 3.5 3 4 0 </obs>
<obs>385 3050 4 4 3 7 0 </obs>
<obs>385 3050 4 4 3 8 0 </obs>
<obs>389 3528 4 3.5 3 4 0 </obs>
<obs>390 2680 4 3 3 3 0 </obs>
<obs>390 3500 4 3.5 3 8 0 </obs>
<obs>390 3521 4 4.5 3 7 0 </obs>
<obs>390 2700 4 3 3 2 0 </obs>
<obs>392 2662 4 3 3 4 0 </obs>
<obs>392 3371 5 4.5 3 3 0 </obs>
<obs>392 3371 5 4.5 3 4 0 </obs>
<obs>393 3371 4 4.5 3 3 0 </obs>
<obs>395 2900 5 3 3 4 0 </obs>
<obs>395 3275 4 3.5 3 8 0 </obs>
<obs>399 3080 5 4 3 2 0 </obs>
<obs>400 3155 4 4.5 3 3 0 </obs>
<obs>400 3155 4 4.5 3 3 0 </obs>
<obs>400 3308 4 3.5 3 7 0 </obs>
<obs>399.9 3371 4 4.5 3 2 0 </obs>
<obs>400 3050 4 4 3 7 0 </obs>
<obs>401 2789 4 3.5 3 4 0 </obs>
<obs>402.5 3275 4 3.5 3 7 0 </obs>
<obs>405 3180 4 4 3 8 0 </obs>
<obs>405 3512 4 3.5 3 8 0 </obs>
<obs>407 3275 4 3.5 3 6 0 </obs>
<obs>410 3512 4 3.5 3 8 0 </obs>
<obs>410 2789 4 3.5 3 4 0 </obs>
<obs>412 3371 4 4.5 3 3 0 </obs>
<obs>412 3275 4 4.5 3 6 0 </obs>
<obs>415.984 3155 4 3.5 3 3 0 </obs>
<obs>416 3757 5 4.5 3 2 0 </obs>
<obs>418 3275 4 3 3 7 0 </obs>
<obs>419.95 3879 5 3.5 3 2 0 </obs>
<obs>425 3275 4 4.5 3 5 0 </obs>
<obs>425 3515 4 3.5 3 2 0 </obs>
<obs>426 3700 4 4.5 3 5 0 </obs>
<obs>430 3110 4 3.5 3 9 0 </obs>
<obs>430 3770 4 2.75 3 9 0 </obs>
<obs>432 3512 4 3.5 3 7 0 </obs>
<obs>432 3371 5 4.5 3 2 0 </obs>
<obs>434 3367 4 4.5 3 8 0 </obs>
<obs>435 3700 4 3.5 3 5 0 </obs>
<obs>439.402 3515 4 3.5 3 2 0 </obs>
<obs>440 3770 4 4.5 3 7 0 </obs>
<obs>440 3413 5 3.5 3 2 0 </obs>
<obs>565 3500 5 3.5 3 3 0 </obs>
<obs>605 3757 5 4.5 3 2 0 </obs>
<obs>609.9 3757 4 3 3 7 0 </obs>
<obs>620 3879 5 4.5 3 3 0 </obs>
<obs>653 4035 6 4.5 3 2 0 </obs>
<obs>670 4035 5 4.5 3 2 0 </obs>
<obs>440 3525 5 3.5 3 4 0 </obs>
<obs>445 3308 4 3.5 3 6 0 </obs>
<obs>459.9 3528 4 3.5 3 4 0 </obs>
<obs>449.96 3515 4 4.5 3 2 0 </obs>
<obs>450 3371 4 4.5 3 4 0 </obs>
<obs>450 3528 4 3.5 3 4 0 </obs>
<obs>459.5 3757 5 3 3 2 0 </obs>
<obs>460 2600 2 2.5 2 3 0 </obs>
<obs>549.95 2879 5 4.5 3 3 0 </obs>
<obs>460 4000 4 4 3 5 0 </obs>
<obs>462 3757 5 3 3 2 0 </obs>
<obs>449.9 3500 5 4.5 4 3 0 </obs>
<obs>464.82 3515 4 4.5 3 2 0 </obs>
<obs>464.9 3308 4 3.5 3 6 0 </obs>
<obs>465 3100 4 4 3 8 0 </obs>
<obs>457.325 3879 5 4.5 3 2 0 </obs>
<obs>449.95 3515 4 4.5 3 3 0 </obs>
<obs>475 3929 4 3.5 3 5 0 </obs>
<obs>475 4000 4 4 3 6 0 </obs>
<obs>419.95 3879 5 4.5 3 2 0 </obs>
<obs>479.95 4136 5 4.5 3 2 0 </obs>
<obs>480 3512 4 4.5 3 9 0 </obs>
<obs>482.75 3879 5 4.5 3 2 0 </obs>
<obs>489.95 3879 5 4.5 3 2 0 </obs>
<obs>490 4035 6 4.5 3 2 0 </obs>
<obs>495 3500 5 4.5 4 4 0 </obs>
<obs>497.5 3770 4 3.5 3 8 0 </obs>
<obs>499.9 4035 6 4.5 3 2 0 </obs>
<obs>500 3800 4 3.5 3 8 0 </obs>
<obs>510 4035 6 4.5 3 2 0 </obs>
<obs>510 3500 4 4.5 4 4 0 </obs>
<obs>514.9 4018 4 3.5 3 8 0 </obs>
<obs>514.9 3308 4 3.5 3 8 0 </obs>
<obs>527.5 3757 5 3 3 2 0 </obs>
<obs>535 4035 6 4.5 3 2 0 </obs>
<obs>535 3879 5 4.5 3 3 0 </obs>
<obs>539 3854 4 4.5 3 3 0 </obs>
<obs>539 3500 5 4.5 3 4 0 </obs>
<obs>547 4035 6 4.5 3 2 0 </obs>
<obs>552 4136 5 4.5 3 3 0 </obs>
<obs>556.7 3700 5 4.5 4 3 0 </obs>
<obs>480 2865 4 2.5 3 11 1 </obs>
<obs>485 3384 5 4 3 5 1 </obs>
<obs>485 3568 5 4.5 3 8 1 </obs>
<obs>487 3384 5 4.5 3 4 1 </obs>
<obs>490 3305 5 4.5 3 9 1 </obs>
<obs>492 3227 4 3.5 3 4 1 </obs>
<obs>495 3295 4 4 3 8 1 </obs>
<obs>504 3259 4 3.5 3 5 1 </obs>
<obs>505 3668 4 3.5 3 7 1 </obs>
<obs>517 3685 4 4.5 3 9 1 </obs>
<obs>520 3350 5 2.75 3 3 1 </obs>
<obs>525 2800 4 2.5 3 11 1 </obs>
<obs>526 3170 4 3 3 8 1 </obs>
<obs>529 3300 4 3 3 9 1 </obs>
<obs>530 3475 4 3.5 3 11 1 </obs>
<obs>530 3380 5 4.5 3 9 1 </obs>
<obs>531.05 3620 5 4.5 3 1 1 </obs>
<obs>532.5 3305 5 4.5 3 9 1 </obs>
<obs>535 3475 4 2.5 2 19 1 </obs>
<obs>535 3305 5 4.5 3 8 1 </obs>
<obs>535 3900 4 3.5 3 8 1 </obs>
<obs>540 4389 5 4.5 3 8 1 </obs>
<obs>540 3305 5 4 3 9 1 </obs>
<obs>545 3500 4 3.5 3 11 1 </obs>
<obs>547.5 3369 4 3.5 3 10 1 </obs>
<obs>571 3485 4 3.5 3 11 1 </obs>
<obs>550 3920 5 3.5 3 6 1 </obs>
<obs>555 3475 4 3.5 3 10 1 </obs>
<obs>555 3781 4 3.5 3 8 1 </obs>
<obs>560 2735 4 2.75 3 11 1 </obs>
<obs>560 3390 4 4.5 3 8 1 </obs>
<obs>560 3700 4 4.5 3 9 1 </obs>
<obs>562 3668 5 4.5 3 7 1 </obs>
<obs>565 4089 5 3.5 2 8 1 </obs>
<obs>565 4170 5 4.5 3 1 1 </obs>
<obs>570 2812 4 3 3 10 1 </obs>
<obs>570 4010 4 4.5 3 9 1 </obs>
<obs>570 3379 4 4.5 3 9 1 </obs>
<obs>575 3920 5 4.5 3 5 1 </obs>
<obs>575 3865 4 4.5 3 12 1 </obs>
<obs>575 4579 5 3.5 3 8 1 </obs>
<obs>580 3968 4 4.5 4 2 1 </obs>
<obs>580 3750 4 3 4 8 1 </obs>
<obs>583 4000 5 3.5 3 8 1 </obs>
<obs>585 3457 4 3 3 9 1 </obs>
<obs>589 3400 5 4.5 3 9 1 </obs>
<obs>590 3427 4 3.5 3 2 1 </obs>
<obs>591 4500 4 3.5 3 8 1 </obs>
<obs>597.5 3970 4 4.5 3 9 1 </obs>
<obs>600 4818 5 4 3 10 1 </obs>
<obs>600 4600 6 5 3 6 1 </obs>
<obs>600 3685 4 4.5 3 8 1 </obs>
<obs>600 3457 4 3.5 3 11 1 </obs>
<obs>610 3700 4 3.5 3 8 1 </obs>
<obs>620 4100 5 4 3 1 1 </obs>
<obs>625 4300 4 3.5 3 2 1 </obs>
<obs>625 3820 5 4.5 3 5 1 </obs>
<obs>627.5 4160 4 4.5 3 1 1 </obs>
<obs>629.9 3712 6 5.5 3 1 1 </obs>
<obs>640 4200 5 4.5 3 7 1 </obs>
<obs>645 4000 4 3.5 3 7 1 </obs>
<obs>651 4500 5 3.5 3 9 1 </obs>
<obs>657 3818 4 4 3 13 1 </obs>
<obs>663 3885 3 4.5 4 2 1 </obs>
<obs>675 3968 4 4.5 3 2 1 </obs>
<obs>690 4839 5 3.5 3 9 1 </obs>
<obs>695 3637 5 4.5 3 2 1 </obs>
<obs>700 4335 4 4.5 3 2 1 </obs>
<obs>700 4300 4 3.5 3 3 1 </obs>
<obs>710 4870 5 4.5 3 7 1 </obs>
<obs>712.95 4459 5 4.5 4 0 1 </obs>
<obs>720 3741 4 3.5 3 10 1 </obs>
<obs>730 4400 5 4.5 3 8 1 </obs>
<obs>730 4500 5 4.5 3 2 1 </obs>
<obs>740 4579 5 3.5 3 8 1 </obs>
<obs>749 3450 4 3.5 3 8 1 </obs>
<obs>750 4402 4 4.5 3 9 1 </obs>
<obs>750 4350 4 3.5 3 6 1 </obs>
<obs>760 4400 5 4 3 8 1 </obs>
<obs>765 4600 5 4 3 2 1 </obs>
<obs>774.95 4024 4 3.5 4 0 1 </obs>
<obs>780 3900 5 4.5 3 2 1 </obs>
<obs>795 3900 4 4.5 3 4 1 </obs>
<obs>814 4000 5 4.5 3 7 1 </obs>
<obs>842 4569 5 4.5 3 7 1 </obs>
<obs>880 4581 4 4.5 3 2 1 </obs>
<obs>885 5000 5 5.5 3 6 1 </obs>
<obs>920 5000 5 4.5 5 8 1 </obs>
<obs>925 4650 4 5.5 4 2 1 </obs>
<obs>925 4300 5 3.5 3 9 1 </obs>
<obs>925 4400 5 4 3 7 1 </obs>
<obs>944 4387 5 4.5 4 1 1 </obs>
<obs>981 4970 5 4.5 4 1 1 </obs>
<obs>985 5126 4 3.5 3 9 1 </obs>
<obs>994 5076 5 4.5 4 1 1 </obs>
<obs>2600 8685 6 5 5 16 1 </obs>
<obs>2900 11000 5 7.5 3 9 1 </obs>
<obs>1010 5517 5 5.5 4 1 1 </obs>
<obs>1100 5500 5 5 3 2 1 </obs>
<obs>1100 4900 4 4.5 3 2 1 </obs>
<obs>1112 5800 5 4.5 3 2 1 </obs>
<obs>1120 8300 6 5.5 3 7 1 </obs>
<obs>1135 5506 6 5.5 4 1 1 </obs>
<obs>1235 6000 6 5.5 5 5 1 </obs>
<obs>1350 5475 5 5.5 4 2 1 </obs>
<obs>1380 6649 7 5.5 3 5 1 </obs>
<obs>1395 5400 3 4.5 4 9 1 </obs>
<obs>1400 10000 6 8 4 3 1 </obs>
<obs>1400 5862 5 6.5 4 2 1 </obs>
<obs>1425 7000 6 4.5 3 9 1 </obs>
<obs>1475 6338 6 6.5 4 8 1 </obs>
<obs>1520 6593 6 7.5 5 2 1 </obs>
<obs>1600 7000 6 7.5 5 5 1 </obs>
<obs>1625 8300 6 6.5 4 8 1 </obs>
<obs>1750 7338 6 7.5 4 1 1 </obs>
<obs>1775 9500 6 5.5 4 8 1 </obs>
<obs>1800 7948 7 7.4 5 1 1 </obs>
<obs>2500.5 9000 7 7.5 7 11 1 </obs>
</observations>
</gretldata>
