<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data4-3a" frequency="1" startobs="1963" endobs="1994" type="time-series">
<description>
DATA4-3: Annual data on new housing units and their determinants
         Source: 1996 Economic Report of the President
  housing = Total new housing units authorized, in thousands (Table B-52)
            (Range 1072.1 - 2378.5)
  pop     = U.S. population in millions, Table B-30, (Range 189.242 -  242.804)
  gdp     = Gross domestic product in 1992 dollars in billions,
            Table B-2, (Range 2554 - 5648.4)
  unemp   = Unemployment rate in % among all civilian workers (Table B-38)
            (Range 3.5 - 9.7)
  intrate = New home mortgage yields in %, Table B-69, (Range 5.81 -  15.14)
</description>
<variables count="6">
<variable name="year"/>
<variable name="housing"
 label="total new housing units started (thousands)"/>
<variable name="pop"
 label="U.S. population in millions"/>
<variable name="gdp"
 label="gross domestic product (billions of 1992 dollars)"/>
<variable name="unemp"
 label="unemployment rate, civilian workers (percent)"/>
<variable name="intrate"
 label="new home mortgage yields (percent)"/>
</variables>
<observations count="32" labels="false">
<obs>1963 1334.7 189.242 2554.0 5.7 5.89 </obs>
<obs>1964 1285.8 191.889 2702.9 5.2 5.83 </obs>
<obs>1965 1239.8 194.303 2874.8 4.5 5.81 </obs>
<obs>1966 971.9 196.560 3060.2 3.8 6.25 </obs>
<obs>1967 1141.0 198.712 3140.2 3.8 6.46 </obs>
<obs>1968 1353.4 200.706 3288.6 3.6 6.97 </obs>
<obs>1969 1323.7 202.677 3388.0 3.5 7.81 </obs>
<obs>1970 1351.5 205.052 3388.2 4.9 8.45 </obs>
<obs>1971 1924.6 207.661 3500.1 5.9 7.74 </obs>
<obs>1972 2218.9 209.896 3690.3 5.6 7.60 </obs>
<obs>1973 1819.5 211.909 3902.3 4.9 7.96 </obs>
<obs>1974 1074.4 213.854 3888.2 5.6 8.92 </obs>
<obs>1975 939.2 215.973 3865.1 8.5 9.00 </obs>
<obs>1976 1296.2 218.035 4081.1 7.7 9.00 </obs>
<obs>1977 1690.0 220.239 4279.3 7.1 9.02 </obs>
<obs>1978 1800.5 222.585 4493.7 6.1 9.56 </obs>
<obs>1979 1551.8 225.055 4624.0 5.8 10.78 </obs>
<obs>1980 1190.6 227.726 4611.9 7.1 12.66 </obs>
<obs>1981 985.5 229.966 4724.9 7.6 14.70 </obs>
<obs>1982 1000.5 232.188 4623.6 9.7 15.14 </obs>
<obs>1983 1605.2 234.307 4810.0 9.6 12.57 </obs>
<obs>1984 1681.8 236.348 5138.2 7.5 12.38 </obs>
<obs>1985 1733.3 238.466 5329.5 7.2 11.55 </obs>
<obs>1986 1769.4 240.651 5489.9 7.0 10.17 </obs>
<obs>1987 1534.8 242.804 5648.4 6.2 9.31 </obs>
<obs>1988 1455.6 245.021 5862.9 5.5 9.19 </obs>
<obs>1989 1338.4 247.342 6060.4 5.3 10.13 </obs>
<obs>1990 1110.8 249.913 6138.7 5.5 10.05 </obs>
<obs>1991 948.8 252.650 6079.0 6.7 9.32 </obs>
<obs>1992 1094.9 255.419 6244.4 7.4 8.24 </obs>
<obs>1993 1199.1 258.137 6383.8 6.8 7.20 </obs>
<obs>1994 1371.6 260.660 6604.2 6.1 7.49 </obs>
</observations>
</gretldata>
