<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data7-6" frequency="1" startobs="1" endobs="116" type="cross-section">
<description>
DATA7-6:  Data on poverty rates and determinants across California
          counties.  1980 Census data were compiled by Susan Wong.
          1990 Census data were extracted from the County and City Data
          Book (1994) for California Counties by Kalena Cortes.
    povrate  =  percentage of families with income below poverty level
                (Range 4.5 - 18.1)
    urb	     =  percentage of urban population (Range 0 - 100)
    famsize  =  persons per household (2.76 - 3.73)
    unemp    =  percentage unemployment rate (Range 3.5 - 17.6)
    highschl =  percentage of the population (25 years and over) that 
    	        had only high school education  (Range 41.3 - 65.5)
    college  =  percentage of the population (25 years and over) that
    	        completed four years of college or higher (Range 9 - 38.3)
    medinc   =  median family income in thousands of dollars
                (Range 13.522 - 29.721)
    D90      =  1 for the 1990 Census and 0 for the 1980 Census
</description>
<variables count="8">
<variable name="povrate"
 label="% of families with income below poverty level"/>
<variable name="urb"
 label="percentage of urban population (Range 0 - 100)"/>
<variable name="famsize"
 label="persons per household (2.76 - 3.73)"/>
<variable name="unemp"
 label="percentage unemployment rate (3.5 - 17.6)"/>
<variable name="highschl"
 label="% of popn. &gt;= 25 yrs having only high school education"/>
<variable name="college"
 label="% of popn. &gt;= 25 yrs completed &gt;= 4 yrs college"/>
<variable name="medinc"
 label="median family income ($000s, 13.522 - 29.721"/>
<variable name="D90"
 label="1 for the 1990 Census and 0 for the 1980 Census"/>
</variables>
<observations count="116" labels="false">
<obs>18.1 98.9 3.15 10.8 53.7 22.3 22.863 0 </obs>
<obs>8.7 0.0 3.20 6.9 53.7 32.4 17.240 0 </obs>
<obs>7.5 0.0 2.87 7.2 64.2 12.6 18.065 0 </obs>
<obs>9.5 70.9 2.93 10.5 54.7 16.9 16.301 0 </obs>
<obs>7.5 0.0 2.88 9.6 62.5 13.8 17.909 0 </obs>
<obs>8.8 31.9 3.18 8.2 52.3 12.3 17.842 0 </obs>
<obs>6.1 97.0 3.16 5.8 56.2 25.5 26.513 0 </obs>
<obs>11.4 32.5 3.07 15.5 57.1 10.0 15.911 0 </obs>
<obs>6.7 42.5 3.00 9.5 63.8 17.4 20.182 0 </obs>
<obs>11.4 78.3 3.33 8.9 48.2 15.5 18.399 0 </obs>
<obs>10.5 41.3 3.20 12.2 53.7 9.3 16.650 0 </obs>
<obs>9.4 56.4 3.06 7.8 58.4 18.0 18.479 0 </obs>
<obs>12.7 69.8 3.73 9.6 41.3 9.6 16.659 0 </obs>
<obs>7.3 18.6 3.01 6.0 62.1 12.1 18.366 0 </obs>
<obs>10.2 82.0 3.28 7.7 50.3 11.8 18.780 0 </obs>
<obs>12.4 66.3 3.45 8.8 48.6 10.1 16.164 0 </obs>
<obs>11.2 23.8 2.76 10.1 56.3 10.1 13.522 0 </obs>
<obs>7.1 30.1 3.14 13.6 61.2 11.9 17.563 0 </obs>
<obs>10.5 98.9 3.34 6.0 51.4 18.4 21.135 0 </obs>
<obs>12.4 47.7 3.31 10.2 49.4 10.7 17.327 0 </obs>
<obs>4.9 93.3 3.00 11.5 51.6 38.3 29.721 0 </obs>
<obs>9.6 0.0 2.86 3.9 58.3 15.4 15.833 0 </obs>
<obs>9.5 31.6 3.04 8.3 58.8 17.6 17.695 0 </obs>
<obs>11.8 62.3 3.40 11.0 49.9 10.5 16.563 0 </obs>
<obs>11.8 35.1 2.99 7.5 60.0 12.3 15.617 0 </obs>
<obs>6.4 45.8 3.01 6.5 65.5 22.7 20.215 0 </obs>
<obs>8.9 77.4 3.33 9.1 51.4 19.6 20.005 0 </obs>
<obs>6.0 80.8 3.03 5.5 57.6 17.8 22.426 0 </obs>
<obs>6.5 13.0 2.93 9.5 64.1 17.9 18.842 0 </obs>
<obs>5.2 99.7 3.27 4.1 57.8 22.6 25.919 0 </obs>
<obs>7.0 50.4 3.12 16.9 60.7 16.7 21.662 0 </obs>
<obs>8.2 25.7 2.99 9.0 63.9 14.5 17.227 0 </obs>
<obs>8.8 82.4 3.15 6.8 56.2 12.7 18.682 0 </obs>
<obs>8.9 96.0 3.11 9.0 58.8 19.2 20.949 0 </obs>
<obs>10.8 45.9 3.57 13.5 45.9 10.6 18.937 0 </obs>
<obs>9.1 90.1 3.26 7.4 57.9 13.1 20.039 0 </obs>
<obs>8.4 93.2 3.16 7.0 57.1 20.9 20.306 0 </obs>
<obs>10.3 100.0 3.11 6.1 45.8 28.2 20.911 0 </obs>
<obs>10.8 82.3 3.20 10.2 51.1 11.5 19.120 0 </obs>
<obs>8.0 75.9 2.95 6.9 57.9 18.9 18.198 0 </obs>
<obs>4.5 98.2 3.13 13.8 56.2 25.4 27.279 0 </obs>
<obs>6.7 90.8 3.16 3.5 54.5 24.6 21.630 0 </obs>
<obs>5.3 97.7 3.29 5.8 53.2 26.3 26.662 0 </obs>
<obs>8.2 81.4 3.07 4.5 54.4 23.4 20.734 0 </obs>
<obs>8.8 54.8 3.06 7.9 63.2 12.4 17.024 0 </obs>
<obs>9.3 0.0 2.90 11.9 60.2 17.9 18.221 0 </obs>
<obs>9.6 29.3 3.03 13.5 61.6 14.0 16.686 0 </obs>
<obs>8.1 94.2 3.25 8.7 63.1 13.7 21.606 0 </obs>
<obs>7.1 66.0 3.04 7.0 58.4 19.2 21.269 0 </obs>
<obs>10.0 80.9 3.24 12.7 50.3 11.7 18.656 0 </obs>
<obs>9.0 67.0 3.23 13.4 53.3 14.4 18.545 0 </obs>
<obs>11.0 36.6 3.06 11.7 60.5 9.0 15.849 0 </obs>
<obs>9.1 23.5 3.03 17.6 60.9 13.6 16.110 0 </obs>
<obs>13.2 62.4 3.40 8.6 45.7 10.1 16.172 0 </obs>
<obs>9.2 9.6 2.93 12.5 63.6 13.7 16.907 0 </obs>
<obs>6.1 94.6 3.42 5.4 57.8 18.1 23.612 0 </obs>
<obs>9.1 81.9 3.14 9.3 46.5 27.0 20.495 0 </obs>
<obs>14.4 71.4 3.22 16.6 54.5 9.3 13.751 0 </obs>
<obs>8.1 18.3 2.59 5.3 52.6 28.8 45.037 1 </obs>
<obs>16.7 4.2 2.47 8.2 63.6 24.0 29.276 1 </obs>
<obs>6.3 65.0 2.41 7.2 68.5 14.0 35.062 1 </obs>
<obs>12.2 31.0 2.48 9.4 58.1 19.5 28.314 1 </obs>
<obs>7.5 70.8 2.50 10.5 67.2 14.4 32.211 1 </obs>
<obs>10.4 31.6 2.84 15.7 51.8 11.1 28.230 1 </obs>
<obs>5.5 28.1 2.64 5.6 54.9 31.6 51.651 1 </obs>
<obs>12.7 58.5 2.63 12.5 60.9 10.0 26.992 1 </obs>
<obs>5.8 61.0 2.66 6.1 65.1 20.8 39.823 1 </obs>
<obs>16.8 37.1 2.96 12.6 49.3 16.9 29.970 1 </obs>
<obs>14.1 19.5 2.77 15.5 57.5 9.4 27.216 1 </obs>
<obs>12.8 12.4 2.49 8.8 60.5 20.0 30.357 1 </obs>
<obs>20.8 40.0 3.26 21.3 43.5 9.7 25.147 1 </obs>
<obs>9.2 2.7 2.35 8.8 68.2 13.5 30.460 1 </obs>
<obs>13.7 45.8 2.92 11.8 54.3 13.3 31.714 1 </obs>
<obs>15.0 45.6 3.08 12.8 56.6 9.0 27.614 1 </obs>
<obs>12.3 47.9 2.38 11.1 60.2 10.7 26.563 1 </obs>
<obs>10.4 29.7 2.66 10.0 61.1 11.7 31.803 1 </obs>
<obs>11.6 21.1 2.91 8.0 46.7 23.3 39.035 1 </obs>
<obs>13.1 56.9 3.05 14.0 51.7 11.7 30.035 1 </obs>
<obs>3.0 5.0 2.33 4.0 47.9 44.0 59.147 1 </obs>
<obs>10.7 38.1 2.42 6.3 61.0 16.8 29.468 1 </obs>
<obs>11.0 22.4 2.57 10.9 60.9 17.8 31.276 1 </obs>
<obs>15.4 40.5 3.17 14.6 51.1 12.0 28.269 1 </obs>
<obs>11.6 14.0 2.49 12.4 61.0 11.2 27.407 1 </obs>
<obs>6.7 16.1 2.48 12.5 65.9 21.9 35.932 1 </obs>
<obs>8.5 26.8 2.96 10.9 51.4 21.5 36.223 1 </obs>
<obs>4.6 14.1 2.54 5.9 58.4 22.3 42.789 1 </obs>
<obs>5.8 61.1 2.51 7.0 64.2 22.1 36.942 1 </obs>
<obs>5.2 28.6 2.87 4.8 53.4 27.8 51.167 1 </obs>
<obs>5.3 59.6 2.66 6.8 62.4 22.7 42.805 1 </obs>
<obs>9.8 19.4 2.41 12.0 67.6 15.1 29.967 1 </obs>
<obs>8.4 94.3 2.85 10.7 59.5 14.6 37.694 1 </obs>
<obs>9.8 39.6 2.58 6.3 59.2 23.0 37.841 1 </obs>
<obs>7.3 53.5 3.15 17.2 54.0 14.4 39.637 1 </obs>
<obs>10.3 71.4 2.97 8.0 60.5 14.9 36.977 1 </obs>
<obs>8.1 39.7 2.69 6.1 56.6 25.3 39.798 1 </obs>
<obs>9.7 7.4 2.29 5.6 43.0 35.0 40.561 1 </obs>
<obs>12.0 45.1 2.94 12.0 55.4 13.2 34.701 1 </obs>
<obs>6.8 41.9 2.53 5.8 60.4 22.9 37.086 1 </obs>
<obs>4.3 13.0 2.64 4.2 52.8 31.3 53.430 1 </obs>
<obs>7.4 25.7 2.73 6.0 53.4 26.6 41.289 1 </obs>
<obs>5.0 18.0 2.81 5.5 49.4 32.6 53.670 1 </obs>
<obs>6.2 22.8 2.66 8.0 52.2 29.7 43.130 1 </obs>
<obs>11.0 36.3 2.58 10.3 64.7 13.7 30.332 1 </obs>
<obs>5.7 6.2 2.45 10.5 59.6 15.9 29.911 1 </obs>
<obs>11.6 11.5 2.48 12.5 63.2 14.2 26.073 1 </obs>
<obs>6.0 53.9 2.88 7.0 64.0 18.7 42.392 1 </obs>
<obs>5.2 33.8 2.55 5.7 59.9 24.5 41.961 1 </obs>
<obs>11.4 48.6 2.91 14.3 55.4 13.0 32.923 1 </obs>
<obs>12.2 33.0 2.75 17.6 56.9 15.4 31.842 1 </obs>
<obs>12.6 33.5 2.60 12.4 62.0 10.2 25.946 1 </obs>
<obs>15.1 11.7 2.49 14.5 61.3 12.9 25.009 1 </obs>
<obs>18.0 34.7 3.12 17.1 48.4 11.8 26.697 1 </obs>
<obs>6.9 49.6 2.46 8.3 65.3 14.7 31.464 1 </obs>
<obs>5.0 29.7 3.02 7.0 56.4 23.0 50.091 1 </obs>
<obs>9.8 27.7 2.63 7.2 48.8 30.3 36.866 1 </obs>
<obs>16.0 22.4 2.85 14.1 59.0 9.5 24.364 1 </obs>
</observations>
</gretldata>
