Y	weekly sales from week-end 1-6-91 to 4-26-92 ($000s)
X2  labor dollars for store week-end (000s) 
X3  sales of same week last year lag_52 ($000s) 
X4  1 if holiday week, 0 if not
X5  1 if summer time, 0 if not
X6  1 if race season at Del Mar race track
X7  1 if top 5 holiday week
X8  1 if Del Mar fair is at the Fairgounds
X9  1 if adjacent stores close 
X10 1 if construction or closure of area streets 
X11 % price-reduction of items in the ad
X12 1 for special promo, 1/2 price sales
X13 avg weekly water temp. at Del Mar
X14 avg weekly high air temp. at Del Mar
X15 avg weekly low air temp. at Del Mar
X16 total rainfall in Del Mar for week

