<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data11-1" frequency="12" startobs="1983.01" endobs="1986.12" type="time-series">
<description>
DATA11-1:
    Data on total number of full-time nonagricultural wage and salary
    workers in hundred thousands, Range 94341 - 108176.
    Source: Employment &amp; Earnings, compiled by William C. Ryburn.
</description>
<variables count="2">
<variable name="PERIOD"/>
<variable name="TOTALEMP"
 label="total full-time nonagric. wage and salary workers (100,000s)"/>
</variables>
<observations count="48" labels="false">
<obs>1983.01 94341 </obs>
<obs>1983.02 94399 </obs>
<obs>1983.03 95023 </obs>
<obs>1983.04 95655 </obs>
<obs>1983.05 96032 </obs>
<obs>1983.06 97836 </obs>
<obs>1983.07 99144 </obs>
<obs>1983.08 99179 </obs>
<obs>1983.09 98825 </obs>
<obs>1983.10 99252 </obs>
<obs>1983.11 99866 </obs>
<obs>1983.12 99852 </obs>
<obs>1984.01 98463 </obs>
<obs>1984.02 99104 </obs>
<obs>1984.03 99898 </obs>
<obs>1984.04 100437 </obs>
<obs>1984.05 101567 </obs>
<obs>1984.06 102932 </obs>
<obs>1984.07 103536 </obs>
<obs>1984.08 102982 </obs>
<obs>1984.09 102247 </obs>
<obs>1984.10 102994 </obs>
<obs>1984.11 103019 </obs>
<obs>1984.12 103037 </obs>
<obs>1985.01 101514 </obs>
<obs>1985.02 101857 </obs>
<obs>1985.03 102859 </obs>
<obs>1985.04 102946 </obs>
<obs>1985.05 103503 </obs>
<obs>1985.06 104185 </obs>
<obs>1985.07 105144 </obs>
<obs>1985.08 105116 </obs>
<obs>1985.09 104692 </obs>
<obs>1985.10 105318 </obs>
<obs>1985.11 105362 </obs>
<obs>1985.12 105254 </obs>
<obs>1986.01 104140 </obs>
<obs>1986.02 104021 </obs>
<obs>1986.03 104744 </obs>
<obs>1986.04 105080 </obs>
<obs>1986.05 105695 </obs>
<obs>1986.06 107218 </obs>
<obs>1986.07 108176 </obs>
<obs>1986.08 108075 </obs>
<obs>1986.09 106963 </obs>
<obs>1986.10 107666 </obs>
<obs>1986.11 107673 </obs>
<obs>1986.12 107762 </obs>
</observations>
</gretldata>
