bkret returns on bank of new york stock 
btret returns on bankers trust stock
cmbret returns on chase manhattan bank stock
cret returns on citigroup stock
fturet returns on first union stock
melret returns on mellon bank stock
oneret returns on bank one stock
wfcret returns on wells fargo stock
yr30 yield on the 30 year treasury bond 
tbill3m yield on the 3 month t-bill
ret3m returns on the 3 month t-bill
bkdiv dividend yield on bank of new york stock
btdiv dividend yield on bankers trust stock
cmbdiv dividend yield on chase manhattan bank stock
cdiv dividend yield on citigroup stock                                                                                                
ftudiv dividend yield on first union stock                                                                                               
meldiv dividend yield on mellon bank stock                                                                                               
onediv dividend yield on bank one stock                                                                                                
wfcdiv dividend yield on wells fargo bank stock                                                                                                
emi change of the ifc emerging market index                                                                                             
usd change of index: us dollar vs international currencies                                                                                             
sp500 returns of the s&p 500 equity index                                                                                               
discrate federal reserve discount rate                                                                                              
inf data on the annualised rate of inflation                                                                                                
def difference between indices of baa-rated and caa-rated bonds
                                                                                               
