<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data7-21" frequency="1" startobs="1962" endobs="1994" type="time-series">
<description>
DATA7-21: Population of the United Kingdom, in millions
    Source:  Annual Abstract of Statistics, Central Statistical
    Office, 1996, Table 2.1, Page 16. (Range 53.292 - 58.395)
    d1 = 1  for the period 1974-83 and 0 otherwise
    d2 = 1  for the period 1984-94 and 0 otherwise
</description>
<variables count="4">
<variable name="YEAR"/>
<variable name="POP"
 label="Population of the United Kingdom, in millions"/>
<variable name="d1"
 label="= 1 for the period 1974-83 and 0 otherwise"/>
<variable name="d2"
 label="= 1 for the period 1984-94 and 0 otherwise"/>
</variables>
<observations count="33" labels="false">
<obs>1962 53.292 0 0 </obs>
<obs>1963 53.625 0 0 </obs>
<obs>1964 53.991 0 0 </obs>
<obs>1965 54.350 0 0 </obs>
<obs>1966 54.643 0 0 </obs>
<obs>1967 54.959 0 0 </obs>
<obs>1968 55.214 0 0 </obs>
<obs>1969 55.461 0 0 </obs>
<obs>1970 55.632 0 0 </obs>
<obs>1971 55.928 0 0 </obs>
<obs>1972 56.097 0 0 </obs>
<obs>1973 56.223 0 0 </obs>
<obs>1974 56.236 1 0 </obs>
<obs>1975 56.226 1 0 </obs>
<obs>1976 56.216 1 0 </obs>
<obs>1977 56.190 1 0 </obs>
<obs>1978 56.178 1 0 </obs>
<obs>1979 56.240 1 0 </obs>
<obs>1980 56.330 1 0 </obs>
<obs>1981 56.352 1 0 </obs>
<obs>1982 56.318 1 0 </obs>
<obs>1983 56.377 1 0 </obs>
<obs>1984 56.506 0 1 </obs>
<obs>1985 56.685 0 1 </obs>
<obs>1986 56.852 0 1 </obs>
<obs>1987 57.009 0 1 </obs>
<obs>1988 57.158 0 1 </obs>
<obs>1989 57.358 0 1 </obs>
<obs>1990 57.561 0 1 </obs>
<obs>1991 57.808 0 1 </obs>
<obs>1992 58.006 0 1 </obs>
<obs>1993 58.191 0 1 </obs>
<obs>1994 58.395 0 1 </obs>
</observations>
</gretldata>
