<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data3-15" frequency="1" startobs="1959" endobs="1994" type="time-series">
<description>
DATA3-15:  Annual data on U.S. Population and GDP
    Source:  Economic Report of the President, 1996
    gdp = Real Gross Domestic Product in billions of 1992 dollars,
          Seasonally adjusted annual rates, Table B-2.
          (Range 2212.3 - 6604.2)
    pop = Population in millions, Table B-30, Page 315
          (177.82 - 260.66)
</description>
<variables count="3">
<variable name="year"/>
<variable name="gdp"
 label="Real Gross Domestic Product (billions of 1992 dollars, SAAR)"/>
<variable name="pop"
 label="Population in millions"/>
</variables>
<observations count="36" labels="false">
<obs>1959 2212.3 177.830 </obs>
<obs>1960 2261.7 180.671 </obs>
<obs>1961 2309.1 183.691 </obs>
<obs>1962 2449.1 186.538 </obs>
<obs>1963 2554.0 189.242 </obs>
<obs>1964 2702.9 191.889 </obs>
<obs>1965 2874.8 194.303 </obs>
<obs>1966 3060.2 196.560 </obs>
<obs>1967 3140.2 198.712 </obs>
<obs>1968 3288.6 200.706 </obs>
<obs>1969 3388.0 202.677 </obs>
<obs>1970 3388.2 205.052 </obs>
<obs>1971 3500.1 207.661 </obs>
<obs>1972 3690.3 209.896 </obs>
<obs>1973 3902.3 211.909 </obs>
<obs>1974 3888.2 213.854 </obs>
<obs>1975 3865.1 215.973 </obs>
<obs>1976 4081.1 218.035 </obs>
<obs>1977 4279.3 220.239 </obs>
<obs>1978 4493.7 222.585 </obs>
<obs>1979 4624.0 225.055 </obs>
<obs>1980 4611.9 227.726 </obs>
<obs>1981 4724.9 229.966 </obs>
<obs>1982 4623.6 232.188 </obs>
<obs>1983 4810.0 234.307 </obs>
<obs>1984 5138.2 236.348 </obs>
<obs>1985 5329.5 238.466 </obs>
<obs>1986 5489.9 240.651 </obs>
<obs>1987 5648.4 242.804 </obs>
<obs>1988 5862.9 245.021 </obs>
<obs>1989 6060.4 247.342 </obs>
<obs>1990 6138.7 249.913 </obs>
<obs>1991 6079.0 252.650 </obs>
<obs>1992 6244.4 255.419 </obs>
<obs>1993 6383.8 258.137 </obs>
<obs>1994 6604.2 260.660 </obs>
</observations>
</gretldata>
