<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data7-14" frequency="1" startobs="1" endobs="51" type="cross-section">
<description>
DATA7-14:  Data on homicide and related rates
Source:  Statistical Abstract of the U.S., 1995.  All data are for 1993.
mr      = Murder per 100,000 population, Table 310, Page 200.
          (Range 1.6 - 78.5)
exec    = Number under sentence of death and excuted, Table 357, Page 220,
          (Range 0 - 17)
south   = 1 for a Southern State, and 0 otherwise.
ue      = Percent unemployed, Table 664, Page 423, Range 2.6 - 10.8.
capital = 1 if capital punishment allowed, Table 357, Page 220
pcy     = Per capita personal income in thousands of 1987 dollars,
          Table 713, Page 461, Range 11.647 - 23.302.
</description>
<variables count="6">
<variable name="mr"
 label="Murders per 100,000 population"/>
<variable name="exec"
 label="Number under sentence of death and excuted"/>
<variable name="south"
 label="1 for a Southern State, 0 otherwise."/>
<variable name="ue"
 label="Percent unemployed"/>
<variable name="capital"
 label="1 if capital punishment allowed"/>
<variable name="pcy"
 label="Per capita personal income (000s of 1987 dollars)"/>
</variables>
<observations count="51" labels="false">
<obs>11.6 0 1 7.5 1 13.530 </obs>
<obs>9.0 0 0 7.6 0 18.223 </obs>
<obs>8.6 2 0 6.2 1 14.285 </obs>
<obs>10.2 0 1 6.2 1 12.634 </obs>
<obs>13.1 1 0 9.2 1 17.295 </obs>
<obs>5.8 0 0 5.2 1 16.981 </obs>
<obs>6.3 0 0 6.2 1 22.236 </obs>
<obs>5.0 0 1 5.3 1 17.261 </obs>
<obs>78.5 0 1 8.5 1 23.302 </obs>
<obs>8.9 3 1 7.0 1 16.311 </obs>
<obs>11.4 2 1 5.8 1 15.205 </obs>
<obs>3.8 0 0 4.2 0 18.566 </obs>
<obs>2.9 0 0 6.1 1 13.833 </obs>
<obs>11.4 0 0 7.4 1 17.820 </obs>
<obs>7.5 0 0 5.3 1 15.176 </obs>
<obs>2.3 0 0 4.0 1 14.435 </obs>
<obs>6.4 0 0 5.0 1 15.679 </obs>
<obs>6.6 0 1 6.2 1 13.340 </obs>
<obs>20.3 1 1 7.4 1 13.122 </obs>
<obs>1.6 0 0 7.9 0 14.834 </obs>
<obs>12.7 0 1 6.2 1 18.885 </obs>
<obs>3.9 0 0 6.9 1 19.281 </obs>
<obs>9.8 0 0 7.0 0 16.259 </obs>
<obs>3.4 0 0 5.1 0 16.571 </obs>
<obs>13.5 0 1 6.3 1 11.647 </obs>
<obs>11.3 4 0 6.4 1 15.448 </obs>
<obs>3.0 0 0 6.0 1 13.725 </obs>
<obs>11.3 0 1 4.9 1 14.747 </obs>
<obs>1.7 0 0 4.3 0 13.485 </obs>
<obs>3.9 0 0 2.6 1 15.539 </obs>
<obs>10.4 0 0 7.2 1 18.084 </obs>
<obs>2.0 0 0 6.6 0 17.660 </obs>
<obs>5.3 0 0 7.4 1 21.229 </obs>
<obs>8.0 0 0 7.5 1 12.912 </obs>
<obs>13.3 0 0 7.7 1 19.608 </obs>
<obs>6.0 0 0 6.5 1 15.558 </obs>
<obs>8.4 0 1 6.0 1 13.449 </obs>
<obs>4.6 0 0 7.2 1 15.353 </obs>
<obs>6.8 0 0 7.0 1 16.800 </obs>
<obs>3.9 0 0 7.7 0 16.780 </obs>
<obs>10.3 0 1 7.5 1 13.318 </obs>
<obs>3.4 0 0 3.5 1 14.122 </obs>
<obs>10.2 0 1 5.7 1 14.565 </obs>
<obs>11.9 17 1 7.0 1 15.122 </obs>
<obs>3.1 0 0 3.9 1 12.746 </obs>
<obs>3.6 5 0 5.4 1 15.353 </obs>
<obs>8.3 1 1 5.0 1 17.103 </obs>
<obs>6.9 0 1 10.8 1 12.772 </obs>
<obs>5.2 0 0 7.5 1 17.199 </obs>
<obs>4.4 0 0 4.7 0 15.645 </obs>
<obs>3.4 0 0 5.4 1 15.576 </obs>
</observations>
</gretldata>
