<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="data10-1" frequency="4" startobs="1964.1" endobs="1991.2" type="time-series">
<description>
DATA10-1:  Quarterly data for the U.S.
    r = INTEREST RATE: U.S.TREASURY BILLS,AUCTION AVG,3-MO(%)
        RANGE 3.514 - 15.904.
    M = MONEY SUPPLY M2 (BILLIONS OF 1987 DOLLARS),
        RANGE 1461.733 - 2915.233.
    D = FEDERAL CYCLICALLY ADJ BUDGET: DEFICIT (+) or SURPLUS (-)
        (BILLIONS OF DOLLARS), RANGE 0.6 - 213.
    Source: Citibase, INTRATE AND MONEY SUPPLY ARE AVERAGED FROM
    Monthly data.
</description>
<variables count="4">
<variable name="period"/>
<variable name="r"
 label="interest rate: u.s.treasury bills,auction avg, 3-mo(%)"/>
<variable name="M"
 label="money supply m2 (billions of 1987 dollars)"/>
<variable name="D"
 label="federal cyclically adj budget: deficit (+) or surplus (-) ($ billions)"/>
</variables>
<observations count="110" labels="false">
<obs>1964.1 3.619 1461.733 6.3 </obs>
<obs>1964.2 3.561 1484.567 10.0 </obs>
<obs>1964.3 3.584 1514.300 6.1 </obs>
<obs>1964.4 3.771 1542.267 4.0 </obs>
<obs>1965.1 3.993 1568.867 0.6 </obs>
<obs>1965.2 3.972 1581.200 2.4 </obs>
<obs>1965.3 3.952 1605.967 10.7 </obs>
<obs>1965.4 4.262 1632.567 13.9 </obs>
<obs>1966.1 4.751 1653.367 12.5 </obs>
<obs>1966.2 4.716 1653.333 11.0 </obs>
<obs>1966.3 5.184 1647.867 15.9 </obs>
<obs>1966.4 5.391 1653.400 18.1 </obs>
<obs>1967.1 4.650 1675.600 24.2 </obs>
<obs>1967.2 3.743 1702.267 23.9 </obs>
<obs>1967.3 4.454 1735.200 25.7 </obs>
<obs>1967.4 4.913 1755.200 24.4 </obs>
<obs>1968.1 5.202 1758.967 22.3 </obs>
<obs>1968.2 5.666 1775.167 27.1 </obs>
<obs>1968.3 5.370 1785.067 18.2 </obs>
<obs>1968.4 5.740 1807.600 13.3 </obs>
<obs>1969.1 6.321 1812.700 4.0 </obs>
<obs>1969.2 6.428 1801.267 2.0 </obs>
<obs>1969.3 7.274 1787.300 5.6 </obs>
<obs>1969.4 7.559 1778.000 4.2 </obs>
<obs>1970.1 7.502 1762.000 3.3 </obs>
<obs>1970.2 6.965 1750.400 12.0 </obs>
<obs>1970.3 6.569 1765.633 14.2 </obs>
<obs>1970.4 5.508 1788.967 13.9 </obs>
<obs>1971.1 3.956 1827.367 16.4 </obs>
<obs>1971.2 4.311 1885.933 19.0 </obs>
<obs>1971.3 5.187 1917.200 17.9 </obs>
<obs>1971.4 4.340 1960.867 13.9 </obs>
<obs>1972.1 3.514 2003.200 7.7 </obs>
<obs>1972.2 3.836 2040.533 18.6 </obs>
<obs>1972.3 4.347 2091.133 9.1 </obs>
<obs>1972.4 4.980 2136.800 26.8 </obs>
<obs>1973.1 5.801 2160.633 18.0 </obs>
<obs>1973.2 6.814 2151.367 16.9 </obs>
<obs>1973.3 8.689 2140.000 9.3 </obs>
<obs>1973.4 7.711 2117.000 9.7 </obs>
<obs>1974.1 7.857 2094.967 8.3 </obs>
<obs>1974.2 8.561 2068.400 13.4 </obs>
<obs>1974.3 8.582 2030.800 3.4 </obs>
<obs>1974.4 7.579 1997.033 11.2 </obs>
<obs>1975.1 6.046 1992.467 19.4 </obs>
<obs>1975.2 5.551 2041.900 73.9 </obs>
<obs>1975.3 6.529 2072.067 40.3 </obs>
<obs>1975.4 5.847 2086.733 44.1 </obs>
<obs>1976.1 5.086 2127.733 38.2 </obs>
<obs>1976.2 5.310 2174.833 33.2 </obs>
<obs>1976.3 5.310 2199.100 38.3 </obs>
<obs>1976.4 4.821 2247.700 41.9 </obs>
<obs>1977.1 4.744 2283.367 28.4 </obs>
<obs>1977.2 4.956 2304.900 37.0 </obs>
<obs>1977.3 5.626 2327.067 54.6 </obs>
<obs>1977.4 6.321 2345.233 50.8 </obs>
<obs>1978.1 6.604 2348.433 50.5 </obs>
<obs>1978.2 6.680 2338.900 42.4 </obs>
<obs>1978.3 7.557 2330.233 43.5 </obs>
<obs>1978.4 8.999 2324.767 44.6 </obs>
<obs>1979.1 9.717 2305.967 31.7 </obs>
<obs>1979.2 9.733 2285.533 25.6 </obs>
<obs>1979.3 10.009 2269.300 41.8 </obs>
<obs>1979.4 12.336 2233.067 46.0 </obs>
<obs>1980.1 14.132 2184.133 56.3 </obs>
<obs>1980.2 10.478 2137.267 59.8 </obs>
<obs>1980.3 9.589 2170.667 63.9 </obs>
<obs>1980.4 14.407 2158.000 61.9 </obs>
<obs>1981.1 15.119 2137.800 49.4 </obs>
<obs>1981.2 15.624 2149.400 43.8 </obs>
<obs>1981.3 15.904 2135.167 55.7 </obs>
<obs>1981.4 12.577 2155.500 70.9 </obs>
<obs>1982.1 13.515 2184.700 62.9 </obs>
<obs>1982.2 12.935 2196.467 59.1 </obs>
<obs>1982.3 10.095 2206.000 90.5 </obs>
<obs>1982.4 8.210 2250.633 124.9 </obs>
<obs>1983.1 8.364 2365.467 111.1 </obs>
<obs>1983.2 8.721 2404.833 107.8 </obs>
<obs>1983.3 9.535 2421.900 124.5 </obs>
<obs>1983.4 9.118 2448.133 128.8 </obs>
<obs>1984.1 9.479 2461.233 134.3 </obs>
<obs>1984.2 10.236 2488.933 152.3 </obs>
<obs>1984.3 10.763 2505.600 162.1 </obs>
<obs>1984.4 9.303 2539.067 176.4 </obs>
<obs>1985.1 8.473 2590.567 155.8 </obs>
<obs>1985.2 7.773 2605.433 204.8 </obs>
<obs>1985.3 7.333 2649.200 200.4 </obs>
<obs>1985.4 7.377 2665.767 211.7 </obs>
<obs>1986.1 7.103 2689.933 185.0 </obs>
<obs>1986.2 6.313 2771.233 213.0 </obs>
<obs>1986.3 5.690 2829.667 180.3 </obs>
<obs>1986.4 5.480 2875.867 163.2 </obs>
<obs>1987.1 5.690 2882.000 182.3 </obs>
<obs>1987.2 5.913 2869.767 122.3 </obs>
<obs>1987.3 6.230 2863.300 138.4 </obs>
<obs>1987.4 6.197 2870.933 173.0 </obs>
<obs>1988.1 5.933 2894.533 173.1 </obs>
<obs>1988.2 6.413 2915.233 161.9 </obs>
<obs>1988.3 7.213 2906.300 145.2 </obs>
<obs>1988.4 7.963 2898.000 184.7 </obs>
<obs>1989.1 8.840 2877.933 166.7 </obs>
<obs>1989.2 8.743 2847.900 155.1 </obs>
<obs>1989.3 8.117 2879.100 161.8 </obs>
<obs>1989.4 7.883 2901.600 172.8 </obs>
<obs>1990.1 8.023 2891.533 190.5 </obs>
<obs>1990.2 8.033 2889.633 182.0 </obs>
<obs>1990.3 7.743 2872.467 157.6 </obs>
<obs>1990.4 7.247 2840.867 179.1 </obs>
<obs>1991.1 6.237 2838.767 97.8 </obs>
<obs>1991.2 5.763 2853.800 145.6 </obs>
</observations>
</gretldata>
