<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="hamilton" frequency="12" startobs="1973:01" endobs="1989:10" type="time-series">
<description>
Data on the U.S. Consumer Price Index, the Italian Consumer Price
Index, and the Dollar-Lira exchange rate. 

Used to illustrate cointegration analysis in James D. Hamilton's 
Time Series Analysis (Princeton University Press, 1994). See
chapters 19 and 20.
</description>
<variables count="3">
<variable name="PC6IT"
 label="CONSUMER PRICE INDEX: ITALY  (NSA)(BCD-737)"/>
<variable name="PZUNEW"
 label="CPI-U: ALL ITEMS (NSA)"/>
<variable name="EXRITL"
 label="FOREIGN EXCHANGE RATE: ITALY (LIRA PER U.S.$)"/>
</variables>
<observations count="202" labels="false">
<obs>19.6 42.6 585.51 </obs>
<obs>19.7 42.9 574.02 </obs>
<obs>20.0 43.3 568.05 </obs>
<obs>20.2 43.6 589.24 </obs>
<obs>20.5 43.9 589.59 </obs>
<obs>20.6 44.2 595.52 </obs>
<obs>20.7 44.3 581.40 </obs>
<obs>20.7 45.1 573.95 </obs>
<obs>21.0 45.2 565.26 </obs>
<obs>21.2 45.6 566.38 </obs>
<obs>21.3 45.9 591.58 </obs>
<obs>21.7 46.2 607.61 </obs>
<obs>22.0 46.6 647.96 </obs>
<obs>22.4 47.2 654.66 </obs>
<obs>23.0 47.8 637.47 </obs>
<obs>23.3 48.0 636.13 </obs>
<obs>23.7 48.6 632.59 </obs>
<obs>24.1 49.0 650.24 </obs>
<obs>24.7 49.4 644.25 </obs>
<obs>25.2 50.0 654.92 </obs>
<obs>26.0 50.6 662.12 </obs>
<obs>26.5 51.1 667.02 </obs>
<obs>27.0 51.5 666.84 </obs>
<obs>27.1 51.9 658.80 </obs>
<obs>27.5 52.1 644.99 </obs>
<obs>27.9 52.5 637.84 </obs>
<obs>27.9 52.7 631.23 </obs>
<obs>28.2 52.9 634.24 </obs>
<obs>28.5 53.2 627.47 </obs>
<obs>28.8 53.6 625.70 </obs>
<obs>28.9 54.2 649.90 </obs>
<obs>29.1 54.3 668.32 </obs>
<obs>29.3 54.6 678.43 </obs>
<obs>29.7 54.9 678.20 </obs>
<obs>30.0 55.3 679.30 </obs>
<obs>30.3 55.5 682.83 </obs>
<obs>30.5 55.6 702.00 </obs>
<obs>31.0 55.8 767.99 </obs>
<obs>31.7 55.9 825.56 </obs>
<obs>32.7 56.1 879.43 </obs>
<obs>33.2 56.5 856.46 </obs>
<obs>33.3 56.8 848.90 </obs>
<obs>33.5 57.1 837.31 </obs>
<obs>33.8 57.4 837.80 </obs>
<obs>34.4 57.6 844.81 </obs>
<obs>35.6 57.9 855.87 </obs>
<obs>36.3 58.0 865.50 </obs>
<obs>36.8 58.2 867.98 </obs>
<obs>37.3 58.5 879.35 </obs>
<obs>38.1 59.1 882.85 </obs>
<obs>38.8 59.5 886.84 </obs>
<obs>39.2 60.0 887.78 </obs>
<obs>39.7 60.3 886.60 </obs>
<obs>40.0 60.7 885.35 </obs>
<obs>40.3 61.0 882.61 </obs>
<obs>40.7 61.2 882.46 </obs>
<obs>41.1 61.4 883.55 </obs>
<obs>41.4 61.6 880.82 </obs>
<obs>42.1 61.9 878.12 </obs>
<obs>42.3 62.1 875.96 </obs>
<obs>42.8 62.5 871.92 </obs>
<obs>43.2 62.9 860.66 </obs>
<obs>43.6 63.4 855.29 </obs>
<obs>44.1 63.9 858.81 </obs>
<obs>44.6 64.5 870.47 </obs>
<obs>44.9 65.2 859.55 </obs>
<obs>45.3 65.7 847.17 </obs>
<obs>45.4 66.0 836.68 </obs>
<obs>46.1 66.5 829.88 </obs>
<obs>46.6 67.1 811.89 </obs>
<obs>47.0 67.4 843.38 </obs>
<obs>47.4 67.7 842.96 </obs>
<obs>48.3 68.3 836.47 </obs>
<obs>48.9 69.1 840.41 </obs>
<obs>49.7 69.8 841.18 </obs>
<obs>50.4 70.6 843.31 </obs>
<obs>51.1 71.5 851.50 </obs>
<obs>51.6 72.3 845.45 </obs>
<obs>52.0 73.1 820.21 </obs>
<obs>52.6 73.8 818.40 </obs>
<obs>53.8 74.6 811.29 </obs>
<obs>55.1 75.2 825.63 </obs>
<obs>55.7 75.9 825.63 </obs>
<obs>56.7 76.7 811.10 </obs>
<obs>58.5 77.8 804.70 </obs>
<obs>59.6 78.9 809.98 </obs>
<obs>60.2 80.1 859.48 </obs>
<obs>61.0 81.0 875.89 </obs>
<obs>61.6 81.8 843.17 </obs>
<obs>62.1 82.7 835.21 </obs>
<obs>63.2 82.7 831.53 </obs>
<obs>63.9 83.3 847.39 </obs>
<obs>65.3 84.0 851.64 </obs>
<obs>66.4 84.8 874.05 </obs>
<obs>67.8 85.5 909.09 </obs>
<obs>68.7 86.3 934.23 </obs>
<obs>69.9 87.0 954.94 </obs>
<obs>71.2 87.9 1019.77 </obs>
<obs>72.2 88.5 1031.30 </obs>
<obs>73.3 89.1 1077.74 </obs>
<obs>74.2 89.8 1141.07 </obs>
<obs>75.0 90.6 1185.50 </obs>
<obs>75.7 91.6 1214.63 </obs>
<obs>76.2 92.3 1244.19 </obs>
<obs>77.3 93.2 1187.61 </obs>
<obs>78.7 93.4 1194.31 </obs>
<obs>80.1 93.7 1191.59 </obs>
<obs>80.9 94.0 1206.36 </obs>
<obs>82.0 94.3 1228.22 </obs>
<obs>83.1 94.6 1263.18 </obs>
<obs>83.8 94.5 1293.29 </obs>
<obs>84.5 94.9 1321.60 </obs>
<obs>85.5 95.8 1283.37 </obs>
<obs>86.4 97.0 1358.43 </obs>
<obs>87.7 97.5 1382.26 </obs>
<obs>89.3 97.7 1392.60 </obs>
<obs>90.5 97.9 1411.19 </obs>
<obs>92.3 98.2 1439.94 </obs>
<obs>93.5 98.0 1468.84 </obs>
<obs>94.1 97.6 1398.74 </obs>
<obs>95.4 97.8 1374.71 </obs>
<obs>96.8 97.9 1399.78 </obs>
<obs>97.6 97.9 1429.72 </obs>
<obs>98.6 98.6 1452.36 </obs>
<obs>99.6 99.2 1467.76 </obs>
<obs>100.2 99.5 1510.98 </obs>
<obs>101.1 99.9 1533.41 </obs>
<obs>101.5 100.2 1589.74 </obs>
<obs>102.8 100.7 1602.62 </obs>
<obs>104.5 101.0 1582.81 </obs>
<obs>105.6 101.2 1625.79 </obs>
<obs>106.1 101.3 1666.88 </obs>
<obs>107.4 101.9 1706.63 </obs>
<obs>108.5 102.4 1666.39 </obs>
<obs>109.2 102.6 1614.17 </obs>
<obs>110.1 103.1 1638.48 </obs>
<obs>110.7 103.4 1696.32 </obs>
<obs>111.3 103.7 1694.80 </obs>
<obs>111.7 104.1 1751.18 </obs>
<obs>112.0 104.5 1780.47 </obs>
<obs>112.9 105.0 1870.79 </obs>
<obs>114.0 105.3 1898.98 </obs>
<obs>114.7 105.3 1863.05 </obs>
<obs>115.4 105.3 1912.52 </obs>
<obs>116.6 105.5 1948.76 </obs>
<obs>117.8 106.0 2042.00 </obs>
<obs>118.7 106.4 2078.50 </obs>
<obs>119.7 106.9 1975.89 </obs>
<obs>120.4 107.3 1984.45 </obs>
<obs>121.0 107.6 1953.92 </obs>
<obs>121.5 107.8 1900.33 </obs>
<obs>121.7 108.0 1873.51 </obs>
<obs>122.2 108.3 1903.42 </obs>
<obs>123.7 108.7 1785.43 </obs>
<obs>124.5 109.0 1753.72 </obs>
<obs>125.3 109.3 1713.50 </obs>
<obs>126.0 109.6 1663.14 </obs>
<obs>126.8 109.3 1588.21 </obs>
<obs>127.3 108.8 1548.43 </obs>
<obs>127.6 108.6 1559.45 </obs>
<obs>128.1 108.9 1528.50 </obs>
<obs>128.6 109.5 1533.10 </obs>
<obs>128.6 109.5 1478.31 </obs>
<obs>128.9 109.7 1420.33 </obs>
<obs>129.2 110.2 1410.23 </obs>
<obs>130.0 110.3 1387.67 </obs>
<obs>130.4 110.4 1401.08 </obs>
<obs>130.8 110.5 1379.44 </obs>
<obs>131.6 111.2 1317.17 </obs>
<obs>132.1 111.6 1297.74 </obs>
<obs>132.6 112.1 1305.90 </obs>
<obs>133.0 112.7 1292.96 </obs>
<obs>133.5 113.1 1290.80 </obs>
<obs>133.9 113.5 1316.50 </obs>
<obs>134.3 113.8 1337.96 </obs>
<obs>134.7 114.4 1344.18 </obs>
<obs>135.6 115.0 1310.86 </obs>
<obs>136.9 115.3 1302.58 </obs>
<obs>137.2 115.4 1238.89 </obs>
<obs>137.5 115.4 1203.74 </obs>
<obs>138.2 115.7 1216.88 </obs>
<obs>138.5 116.0 1249.62 </obs>
<obs>139.2 116.5 1240.67 </obs>
<obs>139.6 117.1 1240.99 </obs>
<obs>140.0 117.5 1258.81 </obs>
<obs>140.5 118.0 1305.56 </obs>
<obs>140.9 118.5 1367.26 </obs>
<obs>141.5 119.0 1397.93 </obs>
<obs>142.2 119.8 1393.15 </obs>
<obs>143.3 120.2 1353.36 </obs>
<obs>144.5 120.3 1300.22 </obs>
<obs>145.0 120.5 1295.61 </obs>
<obs>146.1 121.1 1345.12 </obs>
<obs>147.3 121.6 1355.28 </obs>
<obs>148.0 122.3 1372.50 </obs>
<obs>149.0 123.1 1371.80 </obs>
<obs>149.6 123.8 1415.83 </obs>
<obs>150.3 124.1 1434.40 </obs>
<obs>150.7 124.4 1367.39 </obs>
<obs>150.9 124.6 1384.24 </obs>
<obs>151.6 125.0 1404.18 </obs>
<obs>153.1 125.6 1369.24 </obs>
</observations>
</gretldata>
