<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="longley" frequency="1" startobs="1947" endobs="1962" type="time-series">
<description>
The classic dataset of labor statistics that was one of the first used to test the
accuracy of least squares computations.

Reference:     Longley, J. W. (1967).  
               An Appraisal of Least Squares Programs for the 
               Electronic Computer from the Viewpoint of the User.
               Journal of the American Statistical Association, 62, 
               pp. 819-841.
</description>
<variables count="7">
<variable name="employ"
 label="Total derived employment"/>
<variable name="prdefl"
 label="GNP deflator, 1954 = 100"/>
<variable name="gnp"
 label="Gross National Product"/>
<variable name="unemp"
 label="Unemployment"/>
<variable name="armfrc"
 label="Size of armed forces"/>
<variable name="pop"
 label="Non-institional population aged 14 and over"/>
<variable name="year"
 label="Year of observation"/>
</variables>
<observations count="16" labels="false">
<obs>60323 83.0 234289 2356 1590 107608 1947</obs>
<obs>61122 88.5 259426 2325 1456 108632 1948</obs>
<obs>60171 88.2 258054 3682 1616 109773 1949</obs>
<obs>61187 89.5 284599 3351 1650 110929 1950</obs>
<obs>63221 96.2 328975 2099 3099 112075 1951</obs>
<obs>63639 98.1 346999 1932 3594 113270 1952</obs>
<obs>64989 99.0 365385 1870 3547 115094 1953</obs>
<obs>63761 100.0 363112 3578 3350 116219 1954</obs>
<obs>66019 101.2 397469 2904 3048 117388 1955</obs>
<obs>67857 104.6 419180 2822 2857 118734 1956</obs>
<obs>68169 108.4 442769 2936 2798 120445 1957</obs>
<obs>66513 110.8 444546 4681 2637 121950 1958</obs>
<obs>68655 112.6 482704 3813 2552 123366 1959</obs>
<obs>69564 114.2 502601 3931 2514 125368 1960</obs>
<obs>69331 115.7 518173 4806 2572 127852 1961</obs>
<obs>70551 116.9 554894 4007 2827 130081 1962</obs>
</observations>
</gretldata>
