# Greene: selected data sets from William Greene's Econometric Analysis
"greene5_1","U.S. macro data, 1950-2000","time series, T=204"
"greene7_8","Gasoline price and consumption","time series, T=36"
"greene8_3","Solow (1957) production function data","time series, T=41"
"greene9_1","Manufacturing of transportation equipment","cross section, n=25"
"greene10_3","Interest rate, M2 and GNP","time series, T=20"
"greene11_3","Aggregate consumption and income data","time series, T=36"
"greene12_1","Micro income and expenditure data","cross section, n=100"
"greene13_1","Grunfeld investment data","time series, T=20"
"greene14_1","Airline costs data (six-firm panel)","panel, T=15 N=6"
"greene18_1","Corporate bond yields","time series, T=60"
"greene18_2","GNP, money and price deflator","time series, T=136"
"greene19_1","Data on educational program effectiveness","cross section, n=32"
"greene22_2","Fair data on extra-marital affairs","cross section, n=601"
"greene25_1","Expenditure and credit-rating data","cross section, n=1319"
