<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="greene22_2" frequency="1" startobs="1" endobs="601" type="cross-section">
<description>Table F22.2 from William Greene:
Fair’s (1977) Extramarital Affairs Data, 601 Cross Section observations.

Original Source: Fair (1977) and 
http://fairmodel.econ.yale.edu/rayfair/pdf/1978ADAT.ZIP.

</description>
<variables count="9">
<variable name="Y"
 label="Number of affairs in past year"
 discrete="true"
/>
<variable name="Z1"
 label="Gender (0 = female, 1 = male)"
 discrete="true"
/>
<variable name="Z2"
 label="Age in years (mean = 32.5)"
/>
<variable name="Z3"
 label="Number of years married"
/>
<variable name="Z4"
 label="Children (0 = no, 1 = yes)"
 discrete="true"
/>
<variable name="Z5"
 label="Religiousness (1 = anti, ..., 5 = very)"
 discrete="true"
/>
<variable name="Z6"
 label="Education, years"
 discrete="true"
/>
<variable name="Z7"
 label="Occupation, &quot;Hollingshead Scale&quot;, 1-7"
 discrete="true"
/>
<variable name="Z8"
 label="Self rating of marriage (1=very unhappy to 5=very happy)"
 discrete="true"
/>
</variables>
<observations count="601" labels="false">
<obs>0 1 37 10 0 3 18 7 4 </obs>
<obs>0 0 27 4 0 4 14 6 4 </obs>
<obs>0 0 32 15 1 1 12 1 4 </obs>
<obs>0 1 57 15 1 5 18 6 5 </obs>
<obs>0 1 22 0.75 0 2 17 6 3 </obs>
<obs>0 0 32 1.5 0 2 17 5 5 </obs>
<obs>0 0 22 0.75 0 2 12 1 3 </obs>
<obs>0 1 57 15 1 2 14 4 4 </obs>
<obs>0 0 32 15 1 4 16 1 2 </obs>
<obs>0 1 22 1.5 0 4 14 4 5 </obs>
<obs>0 1 37 15 1 2 20 7 2 </obs>
<obs>0 1 27 4 1 4 18 6 4 </obs>
<obs>0 1 47 15 1 5 17 6 4 </obs>
<obs>0 0 22 1.5 0 2 17 5 4 </obs>
<obs>0 0 27 4 0 4 14 5 4 </obs>
<obs>0 0 37 15 1 1 17 5 5 </obs>
<obs>0 0 37 15 1 2 18 4 3 </obs>
<obs>0 0 22 0.75 0 3 16 5 4 </obs>
<obs>0 0 22 1.5 0 2 16 5 5 </obs>
<obs>0 0 27 10 1 2 14 1 5 </obs>
<obs>0 0 22 1.5 0 2 16 5 5 </obs>
<obs>0 0 22 1.5 0 2 16 5 5 </obs>
<obs>0 0 27 10 1 4 16 5 4 </obs>
<obs>0 0 32 10 1 3 14 1 5 </obs>
<obs>0 1 37 4 1 2 20 6 4 </obs>
<obs>0 0 22 1.5 0 2 18 5 5 </obs>
<obs>0 0 27 7 0 4 16 1 5 </obs>
<obs>0 1 42 15 1 5 20 6 4 </obs>
<obs>0 1 27 4 1 3 16 5 5 </obs>
<obs>0 0 27 4 1 3 17 5 4 </obs>
<obs>0 1 42 15 1 4 20 6 3 </obs>
<obs>0 0 22 1.5 0 3 16 5 5 </obs>
<obs>0 1 27 0.417 0 4 17 6 4 </obs>
<obs>0 0 42 15 1 5 14 5 4 </obs>
<obs>0 1 32 4 1 1 18 6 4 </obs>
<obs>0 0 22 1.5 0 4 16 5 3 </obs>
<obs>0 0 42 15 1 3 12 1 4 </obs>
<obs>0 0 22 4 0 4 17 5 5 </obs>
<obs>0 1 22 1.5 1 1 14 3 5 </obs>
<obs>0 0 22 0.75 0 3 16 1 5 </obs>
<obs>0 1 32 10 1 5 20 6 5 </obs>
<obs>0 1 52 15 1 5 18 6 3 </obs>
<obs>0 0 22 0.417 0 5 14 1 4 </obs>
<obs>0 0 27 4 1 2 18 6 1 </obs>
<obs>0 0 32 7 1 5 17 5 3 </obs>
<obs>0 1 22 4 0 3 16 5 5 </obs>
<obs>0 0 27 7 1 4 18 6 5 </obs>
<obs>0 0 42 15 1 2 18 5 4 </obs>
<obs>0 1 27 1.5 1 4 16 3 5 </obs>
<obs>0 1 42 15 1 2 20 6 4 </obs>
<obs>0 0 22 0.75 0 5 14 3 5 </obs>
<obs>0 1 32 7 1 2 20 6 4 </obs>
<obs>0 1 27 4 1 5 20 6 5 </obs>
<obs>0 1 27 10 1 4 20 6 4 </obs>
<obs>0 1 22 4 0 1 18 5 5 </obs>
<obs>0 0 37 15 1 4 14 3 1 </obs>
<obs>0 1 22 1.5 1 5 16 4 4 </obs>
<obs>0 0 37 15 1 4 17 1 5 </obs>
<obs>0 0 27 0.75 0 4 17 5 4 </obs>
<obs>0 1 32 10 1 4 20 6 4 </obs>
<obs>0 0 47 15 1 5 14 7 2 </obs>
<obs>0 1 37 10 1 3 20 6 4 </obs>
<obs>0 0 22 0.75 0 2 16 5 5 </obs>
<obs>0 1 27 4 0 2 18 4 5 </obs>
<obs>0 1 32 7 0 4 20 6 4 </obs>
<obs>0 1 42 15 1 2 17 3 5 </obs>
<obs>0 1 37 10 1 4 20 6 4 </obs>
<obs>0 0 47 15 1 3 17 6 5 </obs>
<obs>0 0 22 1.5 0 5 16 5 5 </obs>
<obs>0 0 27 1.5 0 2 16 6 4 </obs>
<obs>0 0 27 4 0 3 17 5 5 </obs>
<obs>0 0 32 10 1 5 14 4 5 </obs>
<obs>0 0 22 0.125 0 2 12 5 5 </obs>
<obs>0 1 47 15 1 4 14 4 3 </obs>
<obs>0 1 32 15 1 1 14 5 5 </obs>
<obs>0 1 27 7 1 4 16 5 5 </obs>
<obs>0 0 22 1.5 1 3 16 5 5 </obs>
<obs>0 1 27 4 1 3 17 6 5 </obs>
<obs>0 0 22 1.5 0 3 16 5 5 </obs>
<obs>0 1 57 15 1 2 14 7 2 </obs>
<obs>0 1 17.5 1.5 1 3 18 6 5 </obs>
<obs>0 1 57 15 1 4 20 6 5 </obs>
<obs>0 0 22 0.75 0 2 16 3 4 </obs>
<obs>0 1 42 4 0 4 17 3 3 </obs>
<obs>0 0 22 1.5 1 4 12 1 5 </obs>
<obs>0 0 22 0.417 0 1 17 6 4 </obs>
<obs>0 0 32 15 1 4 17 5 5 </obs>
<obs>0 0 27 1.5 0 3 18 5 2 </obs>
<obs>0 0 22 1.5 1 3 14 1 5 </obs>
<obs>0 0 37 15 1 3 14 1 4 </obs>
<obs>0 0 32 15 1 4 14 3 4 </obs>
<obs>0 1 37 10 1 2 14 5 3 </obs>
<obs>0 1 37 10 1 4 16 5 4 </obs>
<obs>0 1 57 15 1 5 20 5 3 </obs>
<obs>0 1 27 0.417 0 1 16 3 4 </obs>
<obs>0 0 42 15 1 5 14 1 5 </obs>
<obs>0 1 57 15 1 3 16 6 1 </obs>
<obs>0 1 37 10 1 1 16 6 4 </obs>
<obs>0 1 37 15 1 3 17 5 5 </obs>
<obs>0 1 37 15 1 4 20 6 5 </obs>
<obs>0 0 27 10 1 5 14 1 5 </obs>
<obs>0 1 37 10 1 2 18 6 4 </obs>
<obs>0 0 22 0.125 0 4 12 4 5 </obs>
<obs>0 1 57 15 1 5 20 6 5 </obs>
<obs>0 0 37 15 1 4 18 6 4 </obs>
<obs>0 1 22 4 1 4 14 6 4 </obs>
<obs>0 1 27 7 1 4 18 5 4 </obs>
<obs>0 1 57 15 1 4 20 5 4 </obs>
<obs>0 1 32 15 1 3 14 6 3 </obs>
<obs>0 0 22 1.5 0 2 14 5 4 </obs>
<obs>0 0 32 7 1 4 17 1 5 </obs>
<obs>0 0 37 15 1 4 17 6 5 </obs>
<obs>0 0 32 1.5 0 5 18 5 5 </obs>
<obs>0 1 42 10 1 5 20 7 4 </obs>
<obs>0 0 27 7 0 3 16 5 4 </obs>
<obs>0 1 37 15 0 4 20 6 5 </obs>
<obs>0 1 37 15 1 4 14 3 2 </obs>
<obs>0 1 32 10 0 5 18 6 4 </obs>
<obs>0 0 22 0.75 0 4 16 1 5 </obs>
<obs>0 0 27 7 1 4 12 2 4 </obs>
<obs>0 0 27 7 1 2 16 2 5 </obs>
<obs>0 0 42 15 1 5 18 5 4 </obs>
<obs>0 1 42 15 1 4 17 5 3 </obs>
<obs>0 0 27 7 1 2 16 1 2 </obs>
<obs>0 0 22 1.5 0 3 16 5 5 </obs>
<obs>0 1 37 15 1 5 20 6 5 </obs>
<obs>0 0 22 0.125 0 2 14 4 5 </obs>
<obs>0 1 27 1.5 0 4 16 5 5 </obs>
<obs>0 1 32 1.5 0 2 18 6 5 </obs>
<obs>0 1 27 1.5 0 2 17 6 5 </obs>
<obs>0 0 27 10 1 4 16 1 3 </obs>
<obs>0 1 42 15 1 4 18 6 5 </obs>
<obs>0 0 27 1.5 0 2 16 6 5 </obs>
<obs>0 1 27 4 0 2 18 6 3 </obs>
<obs>0 0 32 10 1 3 14 5 3 </obs>
<obs>0 0 32 15 1 3 18 5 4 </obs>
<obs>0 0 22 0.75 0 2 18 6 5 </obs>
<obs>0 0 37 15 1 2 16 1 4 </obs>
<obs>0 1 27 4 1 4 20 5 5 </obs>
<obs>0 1 27 4 0 1 20 5 4 </obs>
<obs>0 0 27 10 1 2 12 1 4 </obs>
<obs>0 0 32 15 1 5 18 6 4 </obs>
<obs>0 1 27 7 1 5 12 5 3 </obs>
<obs>0 1 52 15 1 2 18 5 4 </obs>
<obs>0 1 27 4 0 3 20 6 3 </obs>
<obs>0 1 37 4 1 1 18 5 4 </obs>
<obs>0 1 27 4 1 4 14 5 4 </obs>
<obs>0 0 52 15 1 5 12 1 3 </obs>
<obs>0 0 57 15 1 4 16 6 4 </obs>
<obs>0 1 27 7 1 1 16 5 4 </obs>
<obs>0 1 37 7 1 4 20 6 3 </obs>
<obs>0 1 22 0.75 0 2 14 4 3 </obs>
<obs>0 1 32 4 1 2 18 5 3 </obs>
<obs>0 1 37 15 1 4 20 6 3 </obs>
<obs>0 1 22 0.75 1 2 14 4 3 </obs>
<obs>0 1 42 15 1 4 20 6 3 </obs>
<obs>0 0 52 15 1 5 17 1 1 </obs>
<obs>0 0 37 15 1 4 14 1 2 </obs>
<obs>0 1 27 7 1 4 14 5 3 </obs>
<obs>0 1 32 4 1 2 16 5 5 </obs>
<obs>0 0 27 4 1 2 18 6 5 </obs>
<obs>0 0 27 4 1 2 18 5 5 </obs>
<obs>0 1 37 15 1 5 18 6 5 </obs>
<obs>0 0 47 15 1 5 12 5 4 </obs>
<obs>0 0 32 10 1 3 17 1 4 </obs>
<obs>0 0 27 1.5 1 4 17 1 2 </obs>
<obs>0 0 57 15 1 2 18 5 2 </obs>
<obs>0 0 22 1.5 0 4 14 5 4 </obs>
<obs>0 1 42 15 1 3 14 3 4 </obs>
<obs>0 1 57 15 1 4 9 2 2 </obs>
<obs>0 1 57 15 1 4 20 6 5 </obs>
<obs>0 0 22 0.125 0 4 14 4 5 </obs>
<obs>0 0 32 10 1 4 14 1 5 </obs>
<obs>0 0 42 15 1 3 18 5 4 </obs>
<obs>0 0 27 1.5 0 2 18 6 5 </obs>
<obs>0 1 32 0.125 1 2 18 5 2 </obs>
<obs>0 0 27 4 0 3 16 5 4 </obs>
<obs>0 0 27 10 1 2 16 1 4 </obs>
<obs>0 0 32 7 1 4 16 1 3 </obs>
<obs>0 0 37 15 1 4 14 5 4 </obs>
<obs>0 0 42 15 1 5 17 6 2 </obs>
<obs>0 1 32 1.5 1 4 14 6 5 </obs>
<obs>0 0 32 4 1 3 17 5 3 </obs>
<obs>0 0 37 7 0 4 18 5 5 </obs>
<obs>0 0 22 0.417 1 3 14 3 5 </obs>
<obs>0 0 27 7 1 4 14 1 5 </obs>
<obs>0 1 27 0.75 0 3 16 5 5 </obs>
<obs>0 1 27 4 1 2 20 5 5 </obs>
<obs>0 1 32 10 1 4 16 4 5 </obs>
<obs>0 1 32 15 1 1 14 5 5 </obs>
<obs>0 1 22 0.75 0 3 17 4 5 </obs>
<obs>0 0 27 7 1 4 17 1 4 </obs>
<obs>0 1 27 0.417 1 4 20 5 4 </obs>
<obs>0 1 37 15 1 4 20 5 4 </obs>
<obs>0 0 37 15 1 2 14 1 3 </obs>
<obs>0 1 22 4 1 1 18 5 4 </obs>
<obs>0 1 37 15 1 4 17 5 3 </obs>
<obs>0 0 22 1.5 0 2 14 4 5 </obs>
<obs>0 1 52 15 1 4 14 6 2 </obs>
<obs>0 0 22 1.5 0 4 17 5 5 </obs>
<obs>0 1 32 4 1 5 14 3 5 </obs>
<obs>0 1 32 4 1 2 14 3 5 </obs>
<obs>0 0 22 1.5 0 3 16 6 5 </obs>
<obs>0 1 27 0.75 0 2 18 3 3 </obs>
<obs>0 0 22 7 1 2 14 5 2 </obs>
<obs>0 0 27 0.75 0 2 17 5 3 </obs>
<obs>0 0 37 15 1 4 12 1 2 </obs>
<obs>0 0 22 1.5 0 1 14 1 5 </obs>
<obs>0 0 37 10 0 2 12 4 4 </obs>
<obs>0 0 37 15 1 4 18 5 3 </obs>
<obs>0 0 42 15 1 3 12 3 3 </obs>
<obs>0 1 22 4 0 2 18 5 5 </obs>
<obs>0 1 52 7 1 2 20 6 2 </obs>
<obs>0 1 27 0.75 0 2 17 5 5 </obs>
<obs>0 0 27 4 0 2 17 4 5 </obs>
<obs>0 1 42 1.5 0 5 20 6 5 </obs>
<obs>0 1 22 1.5 0 4 17 6 5 </obs>
<obs>0 1 22 4 0 4 17 5 3 </obs>
<obs>0 0 22 4 1 1 14 5 4 </obs>
<obs>0 1 37 15 1 5 20 4 5 </obs>
<obs>0 0 37 10 1 3 16 6 3 </obs>
<obs>0 1 42 15 1 4 17 6 5 </obs>
<obs>0 0 47 15 1 4 17 5 5 </obs>
<obs>0 1 22 1.5 0 4 16 5 4 </obs>
<obs>0 0 32 10 1 3 12 1 4 </obs>
<obs>0 0 22 7 1 1 14 3 5 </obs>
<obs>0 0 32 10 1 4 17 5 4 </obs>
<obs>0 1 27 1.5 1 2 16 2 4 </obs>
<obs>0 1 37 15 1 4 14 5 5 </obs>
<obs>0 1 42 4 1 3 14 4 5 </obs>
<obs>0 0 37 15 1 5 14 5 4 </obs>
<obs>0 0 32 7 1 4 17 5 5 </obs>
<obs>0 0 42 15 1 4 18 6 5 </obs>
<obs>0 1 27 4 0 4 18 6 4 </obs>
<obs>0 1 22 0.75 0 4 18 6 5 </obs>
<obs>0 1 27 4 1 4 14 5 3 </obs>
<obs>0 0 22 0.75 0 5 18 1 5 </obs>
<obs>0 0 52 15 1 5 9 5 5 </obs>
<obs>0 1 32 10 1 3 14 5 5 </obs>
<obs>0 0 37 15 1 4 16 4 4 </obs>
<obs>0 1 32 7 1 2 20 5 4 </obs>
<obs>0 0 42 15 1 3 18 1 4 </obs>
<obs>0 1 32 15 1 1 16 5 5 </obs>
<obs>0 1 27 4 1 3 18 5 5 </obs>
<obs>0 0 32 15 1 4 12 3 4 </obs>
<obs>0 1 22 0.75 1 3 14 2 4 </obs>
<obs>0 0 22 1.5 0 3 16 5 3 </obs>
<obs>0 0 42 15 1 4 14 3 5 </obs>
<obs>0 0 52 15 1 3 16 5 4 </obs>
<obs>0 1 37 15 1 5 20 6 4 </obs>
<obs>0 0 47 15 1 4 12 2 3 </obs>
<obs>0 1 57 15 1 2 20 6 4 </obs>
<obs>0 1 32 7 1 4 17 5 5 </obs>
<obs>0 0 27 7 1 4 17 1 4 </obs>
<obs>0 1 22 1.5 0 1 18 6 5 </obs>
<obs>0 0 22 4 1 3 9 1 4 </obs>
<obs>0 0 22 1.5 0 2 14 1 5 </obs>
<obs>0 1 42 15 1 2 20 6 4 </obs>
<obs>0 1 57 15 1 4 9 2 4 </obs>
<obs>0 0 27 7 1 2 18 1 5 </obs>
<obs>0 0 22 4 1 3 14 1 5 </obs>
<obs>0 1 37 15 1 4 14 5 3 </obs>
<obs>0 1 32 7 1 1 18 6 4 </obs>
<obs>0 0 22 1.5 0 2 14 5 5 </obs>
<obs>0 0 22 1.5 1 3 12 1 3 </obs>
<obs>0 1 52 15 1 2 14 5 5 </obs>
<obs>0 0 37 15 1 2 14 1 1 </obs>
<obs>0 0 32 10 1 2 14 5 5 </obs>
<obs>0 1 42 15 1 4 20 4 5 </obs>
<obs>0 0 27 4 1 3 18 4 5 </obs>
<obs>0 1 37 15 1 4 20 6 5 </obs>
<obs>0 1 27 1.5 0 3 18 5 5 </obs>
<obs>0 0 22 0.125 0 2 16 6 3 </obs>
<obs>0 1 32 10 1 2 20 6 3 </obs>
<obs>0 0 27 4 0 4 18 5 4 </obs>
<obs>0 0 27 7 1 2 12 5 1 </obs>
<obs>0 1 32 4 1 5 18 6 3 </obs>
<obs>0 0 37 15 1 2 17 5 5 </obs>
<obs>0 1 47 15 0 4 20 6 4 </obs>
<obs>0 1 27 1.5 0 1 18 5 5 </obs>
<obs>0 1 37 15 1 4 20 6 4 </obs>
<obs>0 0 32 15 1 4 18 1 4 </obs>
<obs>0 0 32 7 1 4 17 5 4 </obs>
<obs>0 0 42 15 1 3 14 1 3 </obs>
<obs>0 0 27 7 1 3 16 1 4 </obs>
<obs>0 1 27 1.5 0 3 16 4 2 </obs>
<obs>0 1 22 1.5 0 3 16 3 5 </obs>
<obs>0 1 27 4 1 3 16 4 2 </obs>
<obs>0 0 27 7 1 3 12 1 2 </obs>
<obs>0 0 37 15 1 2 18 5 4 </obs>
<obs>0 0 37 7 1 3 14 4 4 </obs>
<obs>0 1 22 1.5 0 2 16 5 5 </obs>
<obs>0 1 37 15 1 5 20 5 4 </obs>
<obs>0 0 22 1.5 0 4 16 5 3 </obs>
<obs>0 0 32 10 1 4 16 1 5 </obs>
<obs>0 1 27 4 0 2 17 5 3 </obs>
<obs>0 0 22 0.417 0 4 14 5 5 </obs>
<obs>0 0 27 4 0 2 18 5 5 </obs>
<obs>0 1 37 15 1 4 18 5 3 </obs>
<obs>0 1 37 10 1 5 20 7 4 </obs>
<obs>0 0 27 7 1 2 14 4 2 </obs>
<obs>0 1 32 4 1 2 16 5 5 </obs>
<obs>0 1 32 4 1 2 16 6 4 </obs>
<obs>0 1 22 1.5 0 3 18 4 5 </obs>
<obs>0 0 22 4 1 4 14 3 4 </obs>
<obs>0 0 17.5 0.75 0 2 18 5 4 </obs>
<obs>0 1 32 10 1 4 20 4 5 </obs>
<obs>0 0 32 0.75 0 5 14 3 3 </obs>
<obs>0 1 37 15 1 4 17 5 3 </obs>
<obs>0 1 32 4 0 3 14 4 5 </obs>
<obs>0 0 27 1.5 0 2 17 3 2 </obs>
<obs>0 0 22 7 1 4 14 1 5 </obs>
<obs>0 1 47 15 1 5 14 6 5 </obs>
<obs>0 1 27 4 1 1 16 4 4 </obs>
<obs>0 0 37 15 1 5 14 1 3 </obs>
<obs>0 1 42 4 1 4 18 5 5 </obs>
<obs>0 0 32 4 1 2 14 1 5 </obs>
<obs>0 1 52 15 1 2 14 7 4 </obs>
<obs>0 0 22 1.5 0 2 16 1 4 </obs>
<obs>0 1 52 15 1 4 12 2 4 </obs>
<obs>0 0 22 0.417 0 3 17 1 5 </obs>
<obs>0 0 22 1.5 0 2 16 5 5 </obs>
<obs>0 1 27 4 1 4 20 6 4 </obs>
<obs>0 0 32 15 1 4 14 1 5 </obs>
<obs>0 0 27 1.5 0 2 16 3 5 </obs>
<obs>0 1 32 4 0 1 20 6 5 </obs>
<obs>0 1 37 15 1 3 20 6 4 </obs>
<obs>0 0 32 10 0 2 16 6 5 </obs>
<obs>0 0 32 10 1 5 14 5 5 </obs>
<obs>0 1 37 1.5 1 4 18 5 3 </obs>
<obs>0 1 32 1.5 0 2 18 4 4 </obs>
<obs>0 0 32 10 1 4 14 1 4 </obs>
<obs>0 0 47 15 1 4 18 5 4 </obs>
<obs>0 0 27 10 1 5 12 1 5 </obs>
<obs>0 1 27 4 1 3 16 4 5 </obs>
<obs>0 0 37 15 1 4 12 4 2 </obs>
<obs>0 0 27 0.75 0 4 16 5 5 </obs>
<obs>0 0 37 15 1 4 16 1 5 </obs>
<obs>0 0 32 15 1 3 16 1 5 </obs>
<obs>0 0 27 10 1 2 16 1 5 </obs>
<obs>0 1 27 7 0 2 20 6 5 </obs>
<obs>0 0 37 15 1 2 14 1 3 </obs>
<obs>0 1 27 1.5 1 2 17 4 4 </obs>
<obs>0 0 22 0.75 1 2 14 1 5 </obs>
<obs>0 1 22 4 1 4 14 2 4 </obs>
<obs>0 1 42 0.125 0 4 17 6 4 </obs>
<obs>0 1 27 1.5 1 4 18 6 5 </obs>
<obs>0 1 27 7 1 3 16 6 3 </obs>
<obs>0 0 52 15 1 4 14 1 3 </obs>
<obs>0 1 27 1.5 0 5 20 5 2 </obs>
<obs>0 0 27 1.5 0 2 16 5 5 </obs>
<obs>0 0 27 1.5 0 3 17 5 5 </obs>
<obs>0 1 22 0.125 0 5 16 4 4 </obs>
<obs>0 0 27 4 1 4 16 1 5 </obs>
<obs>0 0 27 4 1 4 12 1 5 </obs>
<obs>0 0 47 15 1 2 14 5 5 </obs>
<obs>0 0 32 15 1 3 14 5 3 </obs>
<obs>0 1 42 7 1 2 16 5 5 </obs>
<obs>0 1 22 0.75 0 4 16 6 4 </obs>
<obs>0 1 27 0.125 0 3 20 6 5 </obs>
<obs>0 1 32 10 1 3 20 6 5 </obs>
<obs>0 0 22 0.417 0 5 14 4 5 </obs>
<obs>0 0 47 15 1 5 14 1 4 </obs>
<obs>0 0 32 10 1 3 14 1 5 </obs>
<obs>0 1 57 15 1 4 17 5 5 </obs>
<obs>0 1 27 4 1 3 20 6 5 </obs>
<obs>0 0 32 7 1 4 17 1 5 </obs>
<obs>0 0 37 10 1 4 16 1 5 </obs>
<obs>0 0 32 10 1 1 18 1 4 </obs>
<obs>0 0 22 4 0 3 14 1 4 </obs>
<obs>0 0 27 7 1 4 14 3 2 </obs>
<obs>0 1 57 15 1 5 18 5 2 </obs>
<obs>0 1 32 7 1 2 18 5 5 </obs>
<obs>0 0 27 1.5 0 4 17 1 3 </obs>
<obs>0 1 22 1.5 0 4 14 5 5 </obs>
<obs>0 0 22 1.5 1 4 14 5 4 </obs>
<obs>0 0 32 7 1 3 16 1 5 </obs>
<obs>0 0 47 15 1 3 16 5 4 </obs>
<obs>0 0 22 0.75 0 3 16 1 5 </obs>
<obs>0 0 22 1.5 1 2 14 5 5 </obs>
<obs>0 0 27 4 1 1 16 5 5 </obs>
<obs>0 1 52 15 1 4 16 5 5 </obs>
<obs>0 1 32 10 1 4 20 6 5 </obs>
<obs>0 1 47 15 1 4 16 6 4 </obs>
<obs>0 0 27 7 1 2 14 1 2 </obs>
<obs>0 0 22 1.5 0 4 14 4 5 </obs>
<obs>0 0 32 10 1 2 16 5 4 </obs>
<obs>0 0 22 0.75 0 2 16 5 4 </obs>
<obs>0 0 22 1.5 0 2 16 5 5 </obs>
<obs>0 0 42 15 1 3 18 6 4 </obs>
<obs>0 0 27 7 1 5 14 4 5 </obs>
<obs>0 1 42 15 1 4 16 4 4 </obs>
<obs>0 0 57 15 1 3 18 5 2 </obs>
<obs>0 1 42 15 1 3 18 6 2 </obs>
<obs>0 0 32 7 1 2 14 1 2 </obs>
<obs>0 1 22 4 0 5 12 4 5 </obs>
<obs>0 0 22 1.5 0 1 16 6 5 </obs>
<obs>0 0 22 0.75 0 1 14 4 5 </obs>
<obs>0 0 32 15 1 4 12 1 5 </obs>
<obs>0 1 22 1.5 0 2 18 5 3 </obs>
<obs>0 1 27 4 1 5 17 2 5 </obs>
<obs>0 0 27 4 1 4 12 1 5 </obs>
<obs>0 1 42 15 1 5 18 5 4 </obs>
<obs>0 1 32 1.5 0 2 20 7 3 </obs>
<obs>0 1 57 15 0 4 9 3 1 </obs>
<obs>0 1 37 7 0 4 18 5 5 </obs>
<obs>0 1 52 15 1 2 17 5 4 </obs>
<obs>0 1 47 15 1 4 17 6 5 </obs>
<obs>0 0 27 7 0 2 17 5 4 </obs>
<obs>0 0 27 7 1 4 14 5 5 </obs>
<obs>0 0 22 4 0 2 14 3 3 </obs>
<obs>0 1 37 7 1 2 20 6 5 </obs>
<obs>0 1 27 7 0 4 12 4 3 </obs>
<obs>0 1 42 10 1 4 18 6 4 </obs>
<obs>0 0 22 1.5 0 3 14 1 5 </obs>
<obs>0 0 22 4 1 2 14 1 3 </obs>
<obs>0 0 57 15 0 4 20 6 5 </obs>
<obs>0 1 37 15 1 4 14 4 3 </obs>
<obs>0 0 27 7 1 3 18 5 5 </obs>
<obs>0 0 17.5 10 0 4 14 4 5 </obs>
<obs>0 1 22 4 1 4 16 5 5 </obs>
<obs>0 0 27 4 1 2 16 1 4 </obs>
<obs>0 0 37 15 1 2 14 5 1 </obs>
<obs>0 0 22 1.5 0 5 14 1 4 </obs>
<obs>0 1 27 7 1 2 20 5 4 </obs>
<obs>0 1 27 4 1 4 14 5 5 </obs>
<obs>0 1 22 0.125 0 1 16 3 5 </obs>
<obs>0 0 27 7 1 4 14 1 4 </obs>
<obs>0 0 32 15 1 5 16 5 3 </obs>
<obs>0 1 32 10 1 4 18 5 4 </obs>
<obs>0 0 32 15 1 2 14 3 4 </obs>
<obs>0 0 22 1.5 0 3 17 5 5 </obs>
<obs>0 1 27 4 1 4 17 4 4 </obs>
<obs>0 0 52 15 1 5 14 1 5 </obs>
<obs>0 0 27 7 1 2 12 1 2 </obs>
<obs>0 0 27 7 1 3 12 1 4 </obs>
<obs>0 0 42 15 1 2 14 1 4 </obs>
<obs>0 0 42 15 1 4 14 5 4 </obs>
<obs>0 1 27 7 1 4 14 3 3 </obs>
<obs>0 1 27 7 1 2 20 6 2 </obs>
<obs>0 0 42 15 1 3 12 3 3 </obs>
<obs>0 1 27 4 1 3 16 3 5 </obs>
<obs>0 0 27 7 1 3 14 1 4 </obs>
<obs>0 0 22 1.5 0 2 14 4 5 </obs>
<obs>0 0 27 4 1 4 14 1 4 </obs>
<obs>0 0 22 4 0 4 14 5 5 </obs>
<obs>0 0 22 1.5 0 2 16 4 5 </obs>
<obs>0 1 47 15 0 4 14 5 4 </obs>
<obs>0 1 37 10 1 2 18 6 2 </obs>
<obs>0 1 37 15 1 3 17 5 4 </obs>
<obs>0 0 27 4 1 2 16 1 4 </obs>
<obs>3 1 27 1.5 0 3 18 4 4 </obs>
<obs>3 0 27 4 1 3 17 1 5 </obs>
<obs>7 1 37 15 1 5 18 6 2 </obs>
<obs>12 0 32 10 1 3 17 5 2 </obs>
<obs>1 1 22 0.125 0 4 16 5 5 </obs>
<obs>1 0 22 1.5 1 2 14 1 5 </obs>
<obs>12 1 37 15 1 4 14 5 2 </obs>
<obs>7 0 22 1.5 0 2 14 3 4 </obs>
<obs>2 1 37 15 1 2 18 6 4 </obs>
<obs>3 0 32 15 1 4 12 3 2 </obs>
<obs>1 0 37 15 1 4 14 4 2 </obs>
<obs>7 0 42 15 1 3 17 1 4 </obs>
<obs>12 0 42 15 1 5 9 4 1 </obs>
<obs>12 1 37 10 1 2 20 6 2 </obs>
<obs>12 0 32 15 1 3 14 1 2 </obs>
<obs>3 1 27 4 0 1 18 6 5 </obs>
<obs>7 1 37 10 1 2 18 7 3 </obs>
<obs>7 0 27 4 0 3 17 5 5 </obs>
<obs>1 1 42 15 1 4 16 5 5 </obs>
<obs>1 0 47 15 1 5 14 4 5 </obs>
<obs>7 0 27 4 1 3 18 5 4 </obs>
<obs>1 0 27 7 1 5 14 1 4 </obs>
<obs>12 1 27 1.5 1 3 17 5 4 </obs>
<obs>12 0 27 7 1 4 14 6 2 </obs>
<obs>3 0 42 15 1 4 16 5 4 </obs>
<obs>7 0 27 10 1 4 12 7 3 </obs>
<obs>1 1 27 1.5 0 2 18 5 2 </obs>
<obs>1 1 32 4 0 4 20 6 4 </obs>
<obs>1 0 27 7 1 3 14 1 3 </obs>
<obs>3 0 32 10 1 4 14 1 4 </obs>
<obs>3 1 27 4 1 2 18 7 2 </obs>
<obs>1 0 17.5 0.75 0 5 14 4 5 </obs>
<obs>1 0 32 10 1 4 18 1 5 </obs>
<obs>7 0 32 7 1 2 17 6 4 </obs>
<obs>7 1 37 15 1 2 20 6 4 </obs>
<obs>7 0 37 10 0 1 20 5 3 </obs>
<obs>12 0 32 10 1 2 16 5 5 </obs>
<obs>7 1 52 15 1 2 20 6 4 </obs>
<obs>7 0 42 15 1 1 12 1 3 </obs>
<obs>1 1 52 15 1 2 20 6 3 </obs>
<obs>2 1 37 15 1 3 18 6 5 </obs>
<obs>12 0 22 4 0 3 12 3 4 </obs>
<obs>12 1 27 7 1 1 18 6 2 </obs>
<obs>1 1 27 4 1 3 18 5 5 </obs>
<obs>12 1 47 15 1 4 17 6 5 </obs>
<obs>12 0 42 15 1 4 12 1 1 </obs>
<obs>7 1 27 4 0 3 14 3 4 </obs>
<obs>7 0 32 7 1 4 18 4 5 </obs>
<obs>1 1 32 0.417 1 3 12 3 4 </obs>
<obs>3 1 47 15 1 5 16 5 4 </obs>
<obs>12 1 37 15 1 2 20 5 4 </obs>
<obs>7 1 22 4 1 2 17 6 4 </obs>
<obs>1 1 27 4 0 2 14 4 5 </obs>
<obs>7 0 52 15 1 5 16 1 3 </obs>
<obs>1 1 27 4 0 3 14 3 3 </obs>
<obs>1 0 27 10 1 4 16 1 4 </obs>
<obs>1 1 32 7 1 3 14 7 4 </obs>
<obs>7 1 32 7 1 2 18 4 1 </obs>
<obs>3 1 22 1.5 0 1 14 3 2 </obs>
<obs>7 1 22 4 1 3 18 6 4 </obs>
<obs>7 1 42 15 1 4 20 6 4 </obs>
<obs>2 0 57 15 1 1 18 5 4 </obs>
<obs>7 0 32 4 1 3 18 5 2 </obs>
<obs>1 1 27 4 1 1 16 4 4 </obs>
<obs>7 1 32 7 1 4 16 1 4 </obs>
<obs>2 1 57 15 1 1 17 4 4 </obs>
<obs>7 0 42 15 1 4 14 5 2 </obs>
<obs>7 1 37 10 1 1 18 5 3 </obs>
<obs>3 1 42 15 1 3 17 6 1 </obs>
<obs>1 0 52 15 1 3 14 4 4 </obs>
<obs>2 0 27 7 1 3 17 5 3 </obs>
<obs>12 1 32 7 1 2 12 4 2 </obs>
<obs>1 1 22 4 0 4 14 2 5 </obs>
<obs>3 1 27 7 1 3 18 6 4 </obs>
<obs>12 0 37 15 1 1 18 5 5 </obs>
<obs>7 0 32 15 1 3 17 1 3 </obs>
<obs>7 0 27 7 0 2 17 5 5 </obs>
<obs>1 0 32 7 1 3 17 5 3 </obs>
<obs>1 1 32 1.5 1 2 14 2 4 </obs>
<obs>12 0 42 15 1 4 14 1 2 </obs>
<obs>7 1 32 10 1 3 14 5 4 </obs>
<obs>7 1 37 4 1 1 20 6 3 </obs>
<obs>1 0 27 4 1 2 16 5 3 </obs>
<obs>12 0 42 15 1 3 14 4 3 </obs>
<obs>1 1 27 10 1 5 20 6 5 </obs>
<obs>12 1 37 10 1 2 20 6 2 </obs>
<obs>12 0 27 7 1 1 14 3 3 </obs>
<obs>3 0 27 7 1 4 12 1 2 </obs>
<obs>3 1 32 10 1 2 14 4 4 </obs>
<obs>12 0 17.5 0.75 1 2 12 1 3 </obs>
<obs>12 0 32 15 1 3 18 5 4 </obs>
<obs>2 0 22 7 0 4 14 4 3 </obs>
<obs>1 1 32 7 1 4 20 6 5 </obs>
<obs>7 1 27 4 1 2 18 6 2 </obs>
<obs>1 0 22 1.5 1 5 14 5 3 </obs>
<obs>12 0 32 15 0 3 17 5 1 </obs>
<obs>12 0 42 15 1 2 12 1 2 </obs>
<obs>7 1 42 15 1 3 20 5 4 </obs>
<obs>12 1 32 10 0 2 18 4 2 </obs>
<obs>12 0 32 15 1 3 9 1 1 </obs>
<obs>7 1 57 15 1 5 20 4 5 </obs>
<obs>12 1 47 15 1 4 20 6 4 </obs>
<obs>2 0 42 15 1 2 17 6 3 </obs>
<obs>12 1 37 15 1 3 17 6 3 </obs>
<obs>12 1 37 15 1 5 17 5 2 </obs>
<obs>7 1 27 10 1 2 20 6 4 </obs>
<obs>2 1 37 15 1 2 16 5 4 </obs>
<obs>12 0 32 15 1 1 14 5 2 </obs>
<obs>7 1 32 10 1 3 17 6 3 </obs>
<obs>2 1 37 15 1 4 18 5 1 </obs>
<obs>7 0 27 1.5 0 2 17 5 5 </obs>
<obs>3 0 47 15 1 2 17 5 2 </obs>
<obs>12 1 37 15 1 2 17 5 4 </obs>
<obs>12 0 27 4 0 2 14 5 5 </obs>
<obs>2 0 27 10 1 4 14 1 5 </obs>
<obs>1 0 22 4 1 3 16 1 3 </obs>
<obs>12 1 52 7 0 4 16 5 5 </obs>
<obs>2 0 27 4 1 1 16 3 5 </obs>
<obs>7 0 37 15 1 2 17 6 4 </obs>
<obs>2 0 27 4 0 1 17 3 1 </obs>
<obs>12 0 17.5 0.75 1 2 12 3 5 </obs>
<obs>7 0 32 15 1 5 18 5 4 </obs>
<obs>7 0 22 4 0 1 16 3 5 </obs>
<obs>2 1 32 4 1 4 18 6 4 </obs>
<obs>1 0 22 1.5 1 3 18 5 2 </obs>
<obs>3 0 42 15 1 2 17 5 4 </obs>
<obs>1 1 32 7 1 4 16 4 4 </obs>
<obs>12 1 37 15 0 3 14 6 2 </obs>
<obs>1 1 42 15 1 3 16 6 3 </obs>
<obs>1 1 27 4 1 1 18 5 4 </obs>
<obs>2 1 37 15 1 4 20 7 3 </obs>
<obs>7 1 37 15 1 3 20 6 4 </obs>
<obs>3 1 22 1.5 0 2 12 3 3 </obs>
<obs>3 1 32 4 1 3 20 6 2 </obs>
<obs>2 1 32 15 1 5 20 6 5 </obs>
<obs>12 0 52 15 1 1 18 5 5 </obs>
<obs>12 1 47 15 0 1 18 6 5 </obs>
<obs>3 0 32 15 1 4 16 4 4 </obs>
<obs>7 0 32 15 1 3 14 3 2 </obs>
<obs>7 0 27 7 1 4 16 1 2 </obs>
<obs>12 1 42 15 1 3 18 6 2 </obs>
<obs>7 0 42 15 1 2 14 3 2 </obs>
<obs>12 1 27 7 1 2 17 5 4 </obs>
<obs>3 1 32 10 1 4 14 4 3 </obs>
<obs>7 1 47 15 1 3 16 4 2 </obs>
<obs>1 1 22 1.5 1 1 12 2 5 </obs>
<obs>7 0 32 10 1 2 18 5 4 </obs>
<obs>2 1 32 10 1 2 17 6 5 </obs>
<obs>2 1 22 7 1 3 18 6 2 </obs>
<obs>1 0 32 15 1 3 14 1 5 </obs>
</observations>
</gretldata>
