<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="greene7_8" frequency="1" startobs="1960" endobs="1995" type="time-series">
<description>
  Table 6.1 from William Greene
  Used in Example 7.8
  Gasoline prices, etc.
  
  G = total U.S. gasoline consumption, computed as total
      expenditure divided by price index
  Pg = price index for gasoline
  Y = per capita disposable income
  Pnc = price index for new cars
  Puc = price index for used cars
  Ppt = price index for public transportation
  Pd = aggregate price index for consumer durables
  Pn = aggregate price index for consumer nondurables
  Ps = aggregate price index for consumer services
  Pop = U.S. total population in millions
  
</description>
<variables count="10">
<variable name="G"
 label="total U.S. gasoline consumption"/>
<variable name="Pg"
 label="price index for gasoline"/>
<variable name="Y"
 label="per capita disposable income"/>
<variable name="Pnc"
 label="price index for new cars"/>
<variable name="Puc"
 label="price index for used cars"/>
<variable name="Ppt"
 label="price index for public transportation"/>
<variable name="Pd"
 label="aggregate price index for consumer durables"/>
<variable name="Pn"
 label="aggregate price index for consumer nondurables"/>
<variable name="Ps"
 label="aggregate price index for consumer services"/>
<variable name="Pop"
 label="U.S. total population in millions"/>
</variables>
<observations count="36" labels="false">
<obs>129.7 0.925 6036 1.045 0.836 0.810 0.444 0.331 0.302 180.7 </obs>
<obs>131.3 0.914 6113 1.045 0.869 0.846 0.448 0.335 0.307 183.7 </obs>
<obs>137.1 0.919 6271 1.041 0.948 0.874 0.457 0.338 0.314 186.5 </obs>
<obs>141.6 0.918 6378 1.035 0.960 0.885 0.463 0.343 0.320 189.2 </obs>
<obs>148.8 0.914 6727 1.032 1.001 0.901 0.470 0.347 0.325 191.9 </obs>
<obs>155.9 0.949 7027 1.009 0.994 0.919 0.471 0.353 0.332 194.3 </obs>
<obs>164.9 0.970 7280 0.991 0.970 0.952 0.475 0.366 0.342 196.6 </obs>
<obs>171.0 1.000 7513 1.000 1.000 1.000 0.483 0.375 0.353 198.7 </obs>
<obs>183.4 1.014 7728 1.028 1.028 1.046 0.501 0.390 0.368 200.7 </obs>
<obs>195.8 1.047 7891 1.044 1.031 1.127 0.514 0.409 0.386 202.7 </obs>
<obs>207.4 1.056 8134 1.076 1.043 1.285 0.527 0.427 0.407 205.1 </obs>
<obs>218.3 1.063 8322 1.120 1.102 1.377 0.547 0.442 0.431 207.7 </obs>
<obs>226.8 1.076 8562 1.110 1.105 1.434 0.555 0.458 0.451 209.9 </obs>
<obs>237.9 1.181 9042 1.111 1.176 1.448 0.566 0.497 0.474 211.9 </obs>
<obs>225.8 1.599 8867 1.175 1.226 1.480 0.604 0.572 0.513 213.9 </obs>
<obs>232.4 1.708 8944 1.276 1.464 1.586 0.659 0.615 0.556 216.0 </obs>
<obs>241.7 1.779 9175 1.357 1.679 1.742 0.695 0.638 0.598 218.0 </obs>
<obs>249.2 1.882 9381 1.429 1.828 1.824 0.727 0.671 0.648 220.2 </obs>
<obs>261.3 1.963 9735 1.538 1.865 1.878 0.769 0.719 0.698 222.6 </obs>
<obs>248.9 2.656 9829 1.660 2.010 2.003 0.821 0.800 0.756 225.1 </obs>
<obs>226.8 3.691 9722 1.793 2.081 2.516 0.892 0.894 0.839 227.7 </obs>
<obs>225.6 4.109 9769 1.902 2.569 3.120 0.957 0.969 0.926 230.0 </obs>
<obs>228.8 3.894 9725 1.976 2.964 3.460 1.000 1.000 1.000 232.2 </obs>
<obs>239.6 3.764 9930 2.026 3.297 3.626 1.041 1.021 1.062 234.3 </obs>
<obs>244.7 3.707 10421 2.085 3.757 3.852 1.038 1.050 1.117 236.3 </obs>
<obs>245.8 3.738 10563 2.152 3.797 4.028 1.045 1.075 1.173 238.5 </obs>
<obs>269.4 2.921 10780 2.240 3.632 4.264 1.053 1.069 1.224 240.7 </obs>
<obs>276.8 3.038 10859 2.321 3.776 4.413 1.085 1.111 1.271 242.8 </obs>
<obs>279.9 3.065 11186 2.368 3.939 4.494 1.105 1.152 1.336 245.0 </obs>
<obs>284.1 3.353 11300 2.414 4.019 4.719 1.129 1.213 1.408 247.3 </obs>
<obs>282.0 3.834 11389 2.451 3.926 5.197 1.144 1.285 1.482 249.9 </obs>
<obs>271.8 3.766 11272 2.538 3.942 5.427 1.167 1.332 1.557 252.6 </obs>
<obs>280.2 3.751 11466 2.528 4.113 5.518 1.184 1.358 1.625 255.4 </obs>
<obs>286.7 3.713 11476 2.663 4.470 6.086 1.200 1.379 1.684 258.1 </obs>
<obs>290.2 3.732 11636 2.754 4.730 6.268 1.225 1.396 1.734 260.7 </obs>
<obs>297.8 3.789 11934 2.815 5.224 6.410 1.239 1.419 1.786 263.2 </obs>
</observations>
</gretldata>
