<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="greene13_1" frequency="1" startobs="1935" endobs="1954" type="time-series">
<description>
Grunfeld panel data on investment by 5 firms, 1935-1954

GM = General Motors
CH = Chrysler
GE = General Electric
WE = Westinghouse
US = U.S. Steel

Taken from William Greene, Econometric Analysis, 5th edition,
Prentice-Hall, 2003.

Original data were from Moody's Industrial Manual and the
Survey of Current Business. 
</description>
<variables count="15">
<variable name="I_GM"
 label="Gross investment, GM"/>
<variable name="F_GM"
 label="Market value of GM, end of previous year"/>
<variable name="C_GM"
 label="Value of plant &amp; equipment, GM, end previous year"/>
<variable name="I_CH"
 label="Gross investment, Chrysler"/>
<variable name="F_CH"
 label="Market value of Chrysler, end of previous year"/>
<variable name="C_CH"
 label="Value of plant &amp; equipment, Chrysler, end previous year"/>
<variable name="I_GE"
 label="Gross investment, GE"/>
<variable name="F_GE"
 label="Market value of GE, end of previous year"/>
<variable name="C_GE"
 label="Value of plant &amp; equipment, GE, end previous year"/>
<variable name="I_WE"
 label="Gross investment, Westinghouse"/>
<variable name="F_WE"
 label="Market value of Westinghouse, end of previous year"/>
<variable name="C_WE"
 label="Value of plant &amp; equipment, Westinghouse, end previous year"/>
<variable name="I_US"
 label="Gross investment, U.S. Steel"/>
<variable name="F_US"
 label="Market value of U.S. Steel, end of previous year"/>
<variable name="C_US"
 label="Value of plant &amp; equipment, U.S. Steel, end previous year"/>
</variables>
<observations count="20" labels="false">
<obs>317.6 3078.5 2.8 40.29 417.5 10.5 33.1 1170.6 97.8 12.93 191.5 1.8 209.9 1362.4 53.8 </obs>
<obs>391.8 4661.7 52.6 72.76 837.8 10.2 45.0 2015.8 104.4 25.90 516.0 0.8 355.3 1807.1 50.5 </obs>
<obs>410.6 5387.1 156.9 66.26 883.9 34.7 77.2 2803.3 118.0 35.05 729.0 7.4 469.9 2676.3 118.1 </obs>
<obs>257.7 2792.2 209.2 51.60 437.9 51.8 44.6 2039.7 156.2 22.89 560.4 18.1 262.3 1801.9 260.2 </obs>
<obs>330.8 4313.2 203.4 52.41 679.7 64.3 48.1 2256.2 172.6 18.84 519.9 23.5 230.4 1957.3 312.7 </obs>
<obs>461.2 4643.9 207.2 69.41 727.8 67.1 74.4 2132.2 186.6 28.57 628.5 26.5 261.6 2202.9 254.2 </obs>
<obs>512.0 4551.2 255.2 68.35 643.6 75.2 113.0 1834.1 220.9 48.51 537.1 36.2 472.8 2380.5 261.4 </obs>
<obs>448.0 3244.1 303.7 46.80 410.9 71.4 91.9 1588.0 287.8 43.34 561.2 60.8 445.6 2168.6 298.7 </obs>
<obs>499.6 4053.7 264.1 47.40 588.4 67.1 61.3 1749.4 319.9 37.02 617.2 84.4 361.6 1985.1 301.8 </obs>
<obs>547.5 4379.3 201.6 59.57 698.4 60.5 56.8 1687.2 321.3 37.81 626.7 91.2 288.2 1813.9 279.1 </obs>
<obs>561.2 4840.9 265.0 88.78 846.4 54.6 93.6 2007.7 319.6 39.27 737.2 92.4 258.7 1850.2 213.8 </obs>
<obs>688.1 4900.9 402.2 74.12 893.8 84.8 159.9 2208.3 346.0 53.46 760.5 86.0 420.3 2067.7 232.6 </obs>
<obs>568.9 3526.5 761.5 62.68 579.0 96.8 147.2 1656.7 456.4 55.56 581.4 111.1 420.5 1796.7 264.8 </obs>
<obs>529.2 3254.7 922.4 89.36 694.6 110.2 146.3 1604.4 543.4 49.56 662.3 130.6 494.5 1625.8 306.9 </obs>
<obs>555.1 3700.2 1020.1 78.98 590.3 147.4 98.3 1431.8 618.3 32.04 583.8 141.8 405.1 1667.0 351.1 </obs>
<obs>642.9 3755.6 1099.0 100.66 693.5 163.2 93.5 1610.5 647.4 32.24 635.2 136.7 418.8 1677.4 357.8 </obs>
<obs>755.9 4833.0 1207.7 160.62 809.0 203.5 135.2 1819.4 671.3 54.38 723.8 129.7 588.2 2289.5 342.1 </obs>
<obs>891.2 4924.9 1430.5 145.00 727.0 290.6 157.3 2079.7 726.1 71.78 864.1 145.5 645.2 2159.4 444.2 </obs>
<obs>1304.4 6241.7 1777.3 174.93 1001.5 346.1 179.5 2371.6 800.3 90.08 1193.5 174.8 641.0 2031.3 623.6 </obs>
<obs>1486.7 5593.6 2226.3 172.49 703.2 414.9 189.6 2759.9 888.9 68.60 1188.9 213.5 459.3 2115.5 669.7 </obs>
</observations>
</gretldata>
