<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="greene18_2" frequency="4" startobs="1950.1" endobs="1983.4" type="time-series">
<description>
Table A18.2 from Greene.
Data used for Dickey-Fuller test.
Money, output and price deflator, U.S., quarterly, 1950-1983
</description>
<variables count="3">
<variable name="Y"
 label="Nominal GNP"/>
<variable name="M1"
 label="Money supply, M1"/>
<variable name="P"
 label="Implicit price deflator for GNP"/>
</variables>
<observations count="136" labels="false">
<obs>267.6 110.20 56.04 </obs>
<obs>277.1 111.75 56.21 </obs>
<obs>294.8 112.95 56.41 </obs>
<obs>306.3 113.93 56.67 </obs>
<obs>320.4 115.08 56.77 </obs>
<obs>328.3 116.19 57.01 </obs>
<obs>335.0 117.76 56.99 </obs>
<obs>339.2 119.89 57.58 </obs>
<obs>341.9 121.31 57.58 </obs>
<obs>342.1 122.37 57.57 </obs>
<obs>347.8 123.64 57.92 </obs>
<obs>360.0 124.72 58.58 </obs>
<obs>366.1 125.33 58.76 </obs>
<obs>369.4 126.05 58.80 </obs>
<obs>368.4 126.22 59.00 </obs>
<obs>363.1 126.37 58.74 </obs>
<obs>362.5 126.54 59.38 </obs>
<obs>362.3 127.18 59.58 </obs>
<obs>366.7 128.38 59.45 </obs>
<obs>375.6 129.72 59.77 </obs>
<obs>388.2 131.07 60.27 </obs>
<obs>396.2 131.88 60.65 </obs>
<obs>404.8 132.40 61.03 </obs>
<obs>411.0 132.64 61.40 </obs>
<obs>412.8 133.11 61.91 </obs>
<obs>418.4 133.38 62.43 </obs>
<obs>423.5 133.48 63.13 </obs>
<obs>432.1 134.09 63.69 </obs>
<obs>440.2 134.29 64.40 </obs>
<obs>442.3 134.36 64.65 </obs>
<obs>449.4 134.26 65.28 </obs>
<obs>444.0 133.48 65.37 </obs>
<obs>436.8 133.72 65.63 </obs>
<obs>440.7 135.22 65.79 </obs>
<obs>453.9 136.64 66.17 </obs>
<obs>467.0 138.48 66.47 </obs>
<obs>477.0 140.35 67.04 </obs>
<obs>490.6 141.75 67.55 </obs>
<obs>489.0 142.23 67.81 </obs>
<obs>495.0 141.20 68.00 </obs>
<obs>506.9 140.83 68.44 </obs>
<obs>506.3 140.83 68.56 </obs>
<obs>508.0 142.00 68.86 </obs>
<obs>504.8 141.98 68.96 </obs>
<obs>508.2 142.85 68.88 </obs>
<obs>519.2 143.88 69.22 </obs>
<obs>528.2 144.90 69.54 </obs>
<obs>542.6 146.18 69.65 </obs>
<obs>554.2 147.18 70.23 </obs>
<obs>562.7 147.95 70.48 </obs>
<obs>568.9 147.90 70.62 </obs>
<obs>574.3 148.93 71.08 </obs>
<obs>582.0 150.45 71.41 </obs>
<obs>590.7 151.93 71.46 </obs>
<obs>601.8 153.38 71.66 </obs>
<obs>612.4 154.80 72.17 </obs>
<obs>625.3 155.85 72.36 </obs>
<obs>634.0 157.20 72.57 </obs>
<obs>642.8 159.75 72.97 </obs>
<obs>648.8 161.63 73.16 </obs>
<obs>668.8 162.90 73.77 </obs>
<obs>681.7 163.90 74.13 </obs>
<obs>696.4 166.05 74.56 </obs>
<obs>717.2 169.10 74.96 </obs>
<obs>738.5 171.95 75.71 </obs>
<obs>750.0 172.98 76.58 </obs>
<obs>760.6 172.80 76.99 </obs>
<obs>774.9 173.33 77.75 </obs>
<obs>780.7 175.25 78.27 </obs>
<obs>788.6 178.10 78.53 </obs>
<obs>805.7 181.93 79.28 </obs>
<obs>823.3 184.73 80.13 </obs>
<obs>841.2 187.15 81.15 </obs>
<obs>867.2 190.63 82.14 </obs>
<obs>884.9 194.30 82.84 </obs>
<obs>900.3 198.55 83.99 </obs>
<obs>921.2 201.73 84.97 </obs>
<obs>937.4 203.18 86.10 </obs>
<obs>955.3 204.18 87.49 </obs>
<obs>962.0 206.10 88.62 </obs>
<obs>972.0 207.90 89.89 </obs>
<obs>986.3 209.78 91.07 </obs>
<obs>1003.6 212.78 91.79 </obs>
<obs>1009.0 216.08 93.03 </obs>
<obs>1049.3 220.28 94.40 </obs>
<obs>1068.9 225.25 95.70 </obs>
<obs>1086.6 228.45 96.52 </obs>
<obs>1105.8 230.70 97.39 </obs>
<obs>1142.4 235.60 98.72 </obs>
<obs>1171.7 239.38 99.42 </obs>
<obs>1196.1 244.55 100.25 </obs>
<obs>1233.5 250.70 101.54 </obs>
<obs>1283.5 254.80 102.95 </obs>
<obs>1307.6 258.40 104.75 </obs>
<obs>1337.7 261.03 106.53 </obs>
<obs>1376.7 264.68 108.74 </obs>
<obs>1387.7 268.77 110.72 </obs>
<obs>1423.8 271.23 113.48 </obs>
<obs>1451.6 273.73 116.42 </obs>
<obs>1473.8 276.73 119.79 </obs>
<obs>1479.8 278.75 122.88 </obs>
<obs>1516.7 283.80 124.44 </obs>
<obs>1578.5 288.13 126.68 </obs>
<obs>1621.8 290.88 128.99 </obs>
<obs>1672.0 295.18 130.12 </obs>
<obs>1698.6 299.53 131.30 </obs>
<obs>1729.0 303.35 132.89 </obs>
<obs>1772.5 309.35 134.99 </obs>
<obs>1834.8 316.55 136.80 </obs>
<obs>1895.1 321.80 139.01 </obs>
<obs>1954.4 327.60 141.03 </obs>
<obs>1988.9 334.80 143.24 </obs>
<obs>2031.7 341.13 145.12 </obs>
<obs>2139.5 348.70 148.89 </obs>
<obs>2202.5 335.45 152.02 </obs>
<obs>2281.6 361.38 155.38 </obs>
<obs>2335.5 367.08 158.60 </obs>
<obs>2377.9 376.10 161.85 </obs>
<obs>2454.8 384.58 165.12 </obs>
<obs>2502.9 388.38 168.05 </obs>
<obs>2572.9 394.30 171.94 </obs>
<obs>2578.8 390.00 176.46 </obs>
<obs>2639.1 405.50 180.24 </obs>
<obs>2736.0 416.10 185.13 </obs>
<obs>2875.8 420.90 190.01 </obs>
<obs>2918.0 429.30 193.03 </obs>
<obs>3009.3 432.60 197.70 </obs>
<obs>3027.9 437.50 201.69 </obs>
<obs>3026.0 448.80 203.98 </obs>
<obs>3061.2 451.30 206.77 </obs>
<obs>3080.1 458.20 208.53 </obs>
<obs>3109.6 475.70 210.27 </obs>
<obs>3173.8 490.90 212.87 </obs>
<obs>3267.0 505.20 214.25 </obs>
<obs>3346.6 517.20 215.89 </obs>
<obs>3431.7 523.40 218.21 </obs>
</observations>
</gretldata>
