<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="greene19_1" frequency="1" startobs="1" endobs="32" type="cross-section">
<description>
Data used to study program effectiveness.  
See William Greene, Econometric Analysis (4 ed.), Example 19.1.

GPA = grade point average
TUCE = test score on economics test
PSI = participation in program
GRADE = grade increase (1) or decrease (0) indicator

This file included with gretl by kind permission of William Greene.
</description>
<variables count="4">
<variable name="GPA"
 label="grade point average"
/>
<variable name="TUCE"
 label="test score on economics test"
/>
<variable name="PSI"
 label="participation in program"
 discrete="true"
/>
<variable name="GRADE"
 label="grade increase (1) or decrease (0) indicator"
 discrete="true"
/>
</variables>
<observations count="32" labels="false">
<obs>2.66 20 0 0 </obs>
<obs>2.89 22 0 0 </obs>
<obs>3.28 24 0 0 </obs>
<obs>2.92 12 0 0 </obs>
<obs>4 21 0 1 </obs>
<obs>2.86 17 0 0 </obs>
<obs>2.76 17 0 0 </obs>
<obs>2.87 21 0 0 </obs>
<obs>3.03 25 0 0 </obs>
<obs>3.92 29 0 1 </obs>
<obs>2.63 20 0 0 </obs>
<obs>3.32 23 0 0 </obs>
<obs>3.57 23 0 0 </obs>
<obs>3.26 25 0 1 </obs>
<obs>3.53 26 0 0 </obs>
<obs>2.74 19 0 0 </obs>
<obs>2.75 25 0 0 </obs>
<obs>2.83 19 0 0 </obs>
<obs>3.12 23 1 0 </obs>
<obs>3.16 25 1 1 </obs>
<obs>2.06 22 1 0 </obs>
<obs>3.62 28 1 1 </obs>
<obs>2.89 14 1 0 </obs>
<obs>3.51 26 1 0 </obs>
<obs>3.54 24 1 1 </obs>
<obs>2.83 27 1 1 </obs>
<obs>3.39 17 1 1 </obs>
<obs>2.67 24 1 0 </obs>
<obs>3.65 21 1 1 </obs>
<obs>4 23 1 1 </obs>
<obs>3.1 21 1 0 </obs>
<obs>2.39 19 1 1 </obs>
</observations>
</gretldata>
