<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="greene8_3" frequency="1" startobs="1909" endobs="1949" type="time-series">
<description>
  Production function data from Solow's 1957 study
  (as reprinted in Greene's Econometric Analysis).
  
  q = aggregate output per worker-hour
  k = aggregate capital/labor ratio
  A = technology index
</description>
<variables count="4">
<variable name="year"/>
<variable name="q"
 label="aggregate output per worker-hour"/>
<variable name="k"
 label="aggregate capital/labor ratio"/>
<variable name="A"
 label="technology index"/>
</variables>
<observations count="41" labels="false">
<obs>1909 0.623 2.06 1.000 </obs>
<obs>1910 0.616 2.10 0.983 </obs>
<obs>1911 0.647 2.17 1.021 </obs>
<obs>1912 0.652 2.21 1.023 </obs>
<obs>1913 0.680 2.23 1.064 </obs>
<obs>1914 0.682 2.20 1.071 </obs>
<obs>1915 0.669 2.26 1.041 </obs>
<obs>1916 0.700 2.34 1.076 </obs>
<obs>1917 0.679 2.21 1.065 </obs>
<obs>1918 0.729 2.22 1.142 </obs>
<obs>1919 0.767 2.47 1.157 </obs>
<obs>1920 0.721 2.58 1.069 </obs>
<obs>1921 0.770 2.55 1.146 </obs>
<obs>1922 0.788 2.49 1.183 </obs>
<obs>1923 0.809 2.61 1.196 </obs>
<obs>1924 0.863 2.74 1.215 </obs>
<obs>1925 0.872 2.81 1.254 </obs>
<obs>1926 0.869 2.87 1.241 </obs>
<obs>1927 0.871 2.93 1.235 </obs>
<obs>1928 0.874 3.02 1.226 </obs>
<obs>1929 0.895 3.06 1.251 </obs>
<obs>1930 0.880 3.30 1.197 </obs>
<obs>1931 0.904 3.33 1.226 </obs>
<obs>1932 0.879 3.28 1.198 </obs>
<obs>1933 0.869 3.10 1.211 </obs>
<obs>1934 0.921 3.00 1.298 </obs>
<obs>1935 0.943 2.87 1.349 </obs>
<obs>1936 0.982 2.72 1.429 </obs>
<obs>1937 0.971 2.71 1.415 </obs>
<obs>1938 1.000 2.78 1.445 </obs>
<obs>1939 1.034 2.66 1.514 </obs>
<obs>1940 1.082 2.63 1.590 </obs>
<obs>1941 1.122 2.58 1.660 </obs>
<obs>1942 1.136 2.64 1.665 </obs>
<obs>1943 1.180 2.62 1.692 </obs>
<obs>1944 1.265 2.63 1.812 </obs>
<obs>1945 1.296 2.66 1.850 </obs>
<obs>1946 1.215 2.50 1.769 </obs>
<obs>1947 1.194 2.50 1.739 </obs>
<obs>1948 1.221 2.55 1.767 </obs>
<obs>1949 1.275 2.70 1.809 </obs>
</observations>
</gretldata>
