<?xml version="1.0"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata name="greene10_3" frequency="1" startobs="1966" endobs="1985" type="time-series">
<description>
  William Greene, Econometric Analysis, 3rd ed.
  Table 10.3
  US macro data, taken from the 1986 Economic Report of the President
</description>
<variables count="3">
<variable name="r"
 label="Discount rate, NY Federal Reserve Bank, end-December"/>
<variable name="M"
 label="Money supply M2"/>
<variable name="Y"
 label="GNP, in 1982 dollars"/>
</variables>
<observations count="20" labels="false">
<obs>4.50 480.0 2208.3 </obs>
<obs>4.19 524.3 2271.4 </obs>
<obs>5.16 566.3 2365.6 </obs>
<obs>5.87 589.5 2423.3 </obs>
<obs>5.95 628.2 2416.2 </obs>
<obs>4.88 712.8 2484.8 </obs>
<obs>4.50 805.2 2608.5 </obs>
<obs>6.44 861.0 2744.1 </obs>
<obs>7.83 908.4 2729.3 </obs>
<obs>6.25 1023.1 2695.0 </obs>
<obs>5.50 1163.6 2826.7 </obs>
<obs>5.46 1286.6 2958.6 </obs>
<obs>7.46 1388.9 3115.2 </obs>
<obs>10.28 1497.9 3192.4 </obs>
<obs>11.77 1631.4 3187.1 </obs>
<obs>13.42 1794.4 3248.8 </obs>
<obs>11.02 1954.9 3166.0 </obs>
<obs>8.50 2188.8 3277.7 </obs>
<obs>8.80 2371.7 3492.0 </obs>
<obs>7.69 2563.6 3573.5 </obs>
</observations>
</gretldata>
