white		   ffffff
black		   000000
dark-grey	   a0a0a0
red		   ff0000
web-green	   00c000
web-blue	   0080ff
dark-magenta	   c000ff
dark-cyan	   00eeee
dark-orange	   c04000
dark-yellow	   c8c800
royalblue	   4169e1
goldenrod	   ffc020
dark-spring-green  008040
purple  	   c080ff
steelblue	   306080
dark-red	   8b0000
dark-chartreuse    408000
orchid  	   ff80ff
aquamarine	   7fffd4
brown		   a52a2a
yellow  	   ffff00
turquoise	   40e0d0
grey0		   000000
grey10  	   1a1a1a
grey20  	   333333
grey30  	   4d4d4d
grey40  	   666666
grey50  	   7f7f7f
grey60  	   999999
grey70  	   b3b3b3
grey		   c0c0c0
grey80  	   cccccc
grey90  	   e5e5e5
grey100 	   ffffff
light-red	   f03232
light-green	   90ee90
light-blue	   add8e6
light-magenta	   f055f0
light-cyan	   e0ffff
light-goldenrod    eedd82
light-pink	   ffb6c1
light-turquoise    afeeee
gold		   ffd700
green		   00ff00
dark-green	   006400
spring-green	   00ff7f
forest-green	   228b22
sea-green	   2e8b57
blue		   0000ff
dark-blue	   00008b
midnight-blue	   191970
navy		   000080
medium-blue	   0000cd
skyblue 	   87ceeb
cyan		   00ffff
magenta 	   ff00ff
dark-turquoise     00ced1
dark-pink	   ff1493
coral		   ff7f50
light-coral	   f08080
orange-red	   ff4500
salmon  	   fa8072
dark-salmon	   e9967a
khaki		   f0e68c
dark-khaki	   bdb76b
dark-goldenrod     b8860b
beige		   f5f5dc
olive		   a08020
orange  	   ffa500
violet  	   ee82ee
dark-violet	   9400d3
plum		   dda0dd
dark-plum	   905040
dark-olivegreen    556b2f
orangered4	   801400
brown4  	   801414
sienna4 	   804014
orchid4 	   804080
mediumpurple3	   8060c0
slateblue1	   8060ff
yellow4 	   808000
sienna1 	   ff8040
tan1		   ffa040
sandybrown	   ffa060
light-salmon	   ffa070
pink		   ffc0c0
khaki1  	   ffff80
lemonchiffon	   ffffc0
bisque  	   cdb79e
honeydew	   f0fff0
slategrey	   a0b6cd
seagreen	   c1ffc1
antiquewhite	   cdc0b0
chartreuse	   7cff40
greenyellow	   a0ff20
gray		   bebebe
light-gray	   d3d3d3
light-grey	   d3d3d3
dark-gray	   a0a0a0
slategray	   a0b6cd
gray0		   000000
gray10  	   1a1a1a
gray20  	   333333
gray30  	   4d4d4d
gray40  	   666666
gray50  	   7f7f7f
gray60  	   999999
gray70  	   b3b3b3
gray80  	   cccccc
gray90  	   e5e5e5
gray100 	   ffffff

